<aura:component >
    <!-- public attributes -->
    <aura:attribute name="hhId" type="String" access="public" />
    <aura:attribute name="namespacePrefix" type="String" access="public" />
    <aura:attribute name="listCon" type="Contact[]" access="public" />
    <aura:attribute name="isListVisible" default="false" type="Boolean" access="public"/>    

    <!-- events we fire -->
    <aura:registerEvent name="ContactNewEvent" type="c:HH_ContactNewEvent" />

    <!-- markup follows... -->

    <c:autocomplete aura:id="autocomplete"
                    isListVisible="{!v.isListVisible}"
                    label=""
                    placeholder="{!$Label.c.lblFindOrAddContact}"
                    searchContext="{!$Label.c.lblFindInContacts}">

        <aura:set attribute="itemTemplate">
            <c:HH_AutoCompleteOption value="{!item.value}"/>
        </aura:set>

        <aura:set attribute="dataProvider">
            <c:HH_AutoCompleteDataProvider listCon="{!v.listCon}" />
        </aura:set>

        <aura:set attribute="listFooter">
            <div class="slds-lookup__item">
                <ui:button class="slds-button" press="{!c.handleNewContact}">
                    <c:svg ariaHidden="true"
                           class="slds-icon slds-icon-text-default slds-icon--small"
                           xlinkHref="{!$Resource.SLDS + '/1_0_3/assets/icons/utility-sprite/svg/symbols.svg#add'}"
                           />
                    {!$Label.npo02.NewContact}
                </ui:button>
            </div>
        </aura:set>
        
        <aura:set attribute="loadingIndicator">
            <div class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:set>

    </c:autocomplete>
</aura:component>