<aura:component >
    <!-- public attributes -->
    <aura:attribute name="hhId" type="String" access="public" />
    <aura:attribute name="namespacePrefix" type="String" access="public" />
    <aura:attribute name="listCon" type="Object[]" access="public" />
    <aura:attribute name="isListVisible" default="false" type="Boolean" access="public"/>    

    <!-- methods -->
    <aura:method name="clearList" action="{!c.clearList}" access="public" />

    <!-- events we fire -->
    <aura:registerEvent name="ContactNewEvent" type="c:HH_ContactNewEvent" />

    <!-- markup follows... -->

    <c:autocomplete aura:id="autocomplete"
                    isListVisible="{!v.isListVisible}"
                    label=""
                    placeholder="{!$Label.c.lblFindOrAddContact}"
                    searchContext="{!$Label.c.lblFindInContacts}">

        <aura:set attribute="itemTemplate">
            <c:HH_AutoCompleteOption value="{!item.value}"/>
        </aura:set>

        <aura:set attribute="dataProvider">
            <c:HH_AutoCompleteDataProvider listCon="{!v.listCon}" />
        </aura:set>

        <aura:set attribute="listFooter">
            <div class="slds-lookup__item">
                <lightning:button variant="bare" label="{!$Label.npo02.NewContact}"
                    iconName="utility:add" iconPosition="left" onclick="{!c.handleNewContact}" />
            </div>
        </aura:set>
        
        <aura:set attribute="loadingIndicator">
            <div class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:set>

    </c:autocomplete>
</aura:component>