<aura:component implements="lightning:actionOverride,force:hasRecordId">

    <aura:html tag="style">
        /**
        * Display showToastMessage content on multiple lines
        */
        .toastMessage.forceActionsText {
            white-space : pre-line !important;
        }
    </aura:html>

    <aura:dependency resource="c:rd2EntryForm" />
    <aura:dependency resource="c:rd2EntryFormScheduleSection" />
    <aura:dependency resource="c:rd2EntryFormDonorSection" />
    <aura:dependency resource="c:rd2EntryFormCustomFieldsSection" />

    <aura:attribute name="parentId" type="Id" description="Reference to the parent Id if open from related list" />

    <aura:attribute name="modal" type="Object"
        description="Reference to the modal in which RD2 entry form is displayed" />

    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:utilDedicatedListener eventName="rd2EntryFormEvent" onreceiveevent="{!c.handleModalEvent}" />
</aura:component>