<aura:component >
    <!-- public attributes -->
    <!-- note we kept our addresses typed as Object, to avoid namespace prefixing issues when we used Address__c -->
    <aura:attribute name="listAddr" type="Object[]" access="public" />
    <aura:attribute name="addrDefault" type="Object" access="public" />

    <!-- private attributes -->
    <aura:attribute name="addrNew" type="Object" access="private" />
    <aura:attribute name="showChangeAddressPopup" type="Boolean" access="private" />
    <aura:attribute name="iAddrSelected" type="Integer" default="0" access="private" />
    <aura:attribute name="isExistingAddrSectionOpen" type="Boolean" default="true" access="private" />
    
    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.listAddr}" action="{!c.onChangeListAddr}" />

    <!-- events we fire -->
    <aura:registerEvent name="AddressChangedEvent" type="c:HH_AddressChangedEvent"/>
    
    <!-- markup follows... -->
    <div class="slds-grid slds-p-around--x-small">
        <div class="slds-card slds-p-around--none">
            <div class="slds-card__body slds-m-around--x-small slds-p-vertical--none" >
                <!-- address -->
                <div class="slds-text-body--small" >
                    <ui:outputText value="{!v.addrDefault.MailingStreet__c + 
                        (v.addrDefault.MailingStreet2__c != null ? '\n' + v.addrDefault.MailingStreet2__c : '')}" /><br/>
                    <ui:outputText value="{!v.addrDefault.MailingCity__c + (v.addrDefault.MailingState__c != null ? ', ' : '') + v.addrDefault.MailingState__c + ' ' + v.addrDefault.MailingPostalCode__c + ' '}" /><br/>
                    <ui:outputText value="{!v.addrDefault.MailingCountry__c}" />                                     
                </div>
            </div> 
            <div class="slds-card__footer">
                <div class="slds-grid slds-grid--align-center">
                    <ui:button class="slds-button slds-button--small slds-button--neutral" 
                               aura:id="btnChangeAddress" 
                               buttonTitle="{!$Label.npo02.ChangeAddress}" 
                               label="{!$Label.npo02.ChangeAddress}" 
                               press="{!c.openChangeAddress}" />
                </div>
            </div>
        </div> <!-- slds-card -->
    </div>    
    
    <!-- CHANGE ADDRESS POPUP -->
    <aura:if isTrue="{!v.showChangeAddressPopup}">
        <div id="changeAddressPopup" class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
            <div class="slds-modal__container">
                
                <div class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse"
                        size="large" onclick="{!c.cancelChangeAddress}" alternativeText="{!$Label.c.bdiBtnClose}" />
                    <h2 id="searchPopupLabel" class="slds-text-heading--medium">{!$Label.npo02.ChangeAddress}</h2>
                </div>
                
                <div class="slds-modal__content slds-p-around--medium">
                    
                    <!-- Existing Address section -->  
                    <div class="{!v.isExistingAddrSectionOpen ? 'slds-section slds-is-open' : 'slds-section'}">
                        <div class="slds-section-title--divider slds-p-around--x-small">
                            <h4 class="slds-section__title-action" onclick="{!c.toggleAddrSection}">
                                <lightning:icon iconName="utility:switch"
                                    class="slds-section__title-action-icon slds-button__icon--left" size="x-small"/>
                                {!$Label.npo02.SelectExistingAddress}
                            </h4>
                        </div>
                        <div class="{!v.isExistingAddrSectionOpen ? 'slds-section__content slds-is-expanded' : 'slds-section__content slds-is-collapsed'}">
                            <ul class="slds-list--vertical slds-has-dividers--around-space slds-has-list-interactions" >
                                <aura:iteration items="{!v.listAddr}" var="addr" indexVar="iAddr" >
                                    <li class="{!iAddr == v.iAddrSelected ? 'slds-item selected' : 'slds-item' }" 
                                        data-iAddr="{!iAddr}" onclick="{!c.onPressAddrTile}" >   
                                        <div class="slds-tile slds-tile--board">
                                            <div class="slds-tile__detail" >
                                                <!-- address -->
                                                <div class="slds-text-body--small" >
                                                    <ui:outputText value="{!addr.MailingStreet__c + 
                                                        (addr.MailingStreet2__c != null ? '\n' + addr.MailingStreet2__c : '')}" /><br/>
                                                    <ui:outputText value="{!addr.MailingCity__c + (addr.MailingState__c != null ? ', ' : '') + addr.MailingState__c + ' ' + addr.MailingPostalCode__c + ' '}" /><br/>
                                                    <ui:outputText value="{!addr.MailingCountry__c}" />
                                                </div>
                                            </div> 
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>

                    <!-- New Address Section -->
                    <div class="{!v.isExistingAddrSectionOpen ? 'slds-section' : 'slds-section slds-is-open'}">
                        <div class="slds-section-title--divider slds-p-around--x-small">
                            <h4 class="slds-section__title-action" onclick="{!c.toggleAddrSection}">
                                <lightning:icon iconName="utility:switch"
                                    class="slds-section__title-action-icon slds-button__icon--left" size="x-small"/>
                                {!$Label.npo02.EnterNewAddress}
                            </h4>
                        </div>
                        <div class="{!v.isExistingAddrSectionOpen ? 'slds-section__content slds-is-collapsed' : 'slds-section__content slds-is-expanded'}">
                            <div class="slds-form--stacked">
                                <div class="slds-form-element">
                                    <ui:inputTextArea value="{!v.addrNew.MailingStreet__c}" aura:id="txtStreet" class="slds-input slds-form-element__control" 
                                        label="{!$Label.c.lblStreet}" labelClass="slds-form-element__label" />
                                </div>
                                <div class="slds-form-element">
                                    <ui:inputText value="{!v.addrNew.MailingCity__c}" aura:id="txtCity" class="slds-input slds-form-element__control" 
                                        label="{!$Label.c.lblCity}" labelClass="slds-form-element__label" />
                                </div>
                                <div class="slds-form-element">
                                    <ui:inputText value="{!v.addrNew.MailingState__c}" aura:id="txtState" class="slds-input slds-form-element__control" 
                                        label="{!$Label.c.lblState}" labelClass="slds-form-element__label" />
                                </div>
                                <div class="slds-form-element">
                                    <ui:inputText value="{!v.addrNew.MailingPostalCode__c}" aura:id="txtZip" class="slds-input slds-form-element__control" 
                                        label="{!$Label.c.lblPostalCode}" labelClass="slds-form-element__label" />
                                </div>
                                <div class="slds-form-element">
                                    <ui:inputText value="{!v.addrNew.MailingCountry__c}" aura:id="txtCountry" class="slds-input slds-form-element__control" 
                                        label="{!$Label.c.lblCountry}" labelClass="slds-form-element__label" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- /slds-modal__content -->
                
                <div class="slds-modal__footer">
                    <div class="slds-x-small-buttons--horizontal">
                        <ui:button class="slds-button slds-button--neutral" 
                                   aura:id="btnCancelChangeAddress"
                                   buttonTitle="{!$Label.c.stgBtnCancel}" 
                                   label="{!$Label.c.stgBtnCancel}" 
                                   press="{!c.cancelChangeAddress}" />
                        <ui:button class="slds-button slds-button--brand" 
                                   aura:id="btnSaveChangeAddress"
                                   buttonTitle="{!$Label.npo02.SetAddress}" 
                                   label="{!$Label.npo02.SetAddress}" 
                                   press="{!c.saveChangeAddress}" />
                    </div>
                </div>
            </div> <!-- /slds-modal__container -->
        </div> <!-- /slds-modal -->
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
    <!-- /DELETE CONTACT POPUP -->
    
</aura:component>