<aura:component >
    <ltng:require styles="/resource/SLDS/1_0_3/assets/styles/salesforce-lightning-design-system-ltng.min.css" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="optionSelected" event="c:autocompleteSelectListOption" action="{!c.handleOptionSelected}"/>

    <aura:attribute name="items" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="keyword" type="String" access="private"/>
    <aura:attribute name="inputFocused" type="Boolean" default="false" access="private"/>
    <aura:attribute name="placeholder" type="String" default="" access="public"/>
    <aura:attribute name="label" type="String" default="" access="public"/>
    <aura:attribute name="searchContext" type="String" default="" access="public"/>
    <aura:attribute name="displayValue" type="String" default="" access="public"/>
    <aura:attribute name="value" type="Object" access="public"/>
    <aura:attribute name="dataProvider" type="Aura.Component[]" required="true" access="public"/>
    <aura:attribute name="itemVar" default="item" type="String" access="public"/>
    <aura:attribute name="isListVisible" default="false" type="Boolean" access="public"/>

    <aura:attribute name="displayValueTemplate" type="Aura.Component[]" access="public">
        <div class="slds-pill_container slds-show">
            <span class="slds-pill">
                <span class="slds-pill__label">{!v.displayValue}</span>
                <ui:button class="slds-button slds-button--icon-bare slds-pill__remove" press="{!c.handleRemovePill}">
                    <c:svg ariaHidden="true"
                       class="slds-button__icon"
                       xlinkHref="/resource/SLDS/1_0_3/assets/icons/utility-sprite/svg/symbols.svg#close"
                       />
                    <span class="slds-assistive-text">Remove</span>
                </ui:button>
           </span>
        </div>
    </aura:attribute>

    <aura:attribute name="itemTemplate" type="Aura.ComponentDefRef[]" access="public">
        <c:autocompleteOption value="{!item}" displayValue="{!item}"/>
    </aura:attribute>

    <aura:attribute name="listHeader" type="Aura.Component[]" description="A facet above the rendered list, for use as a list header" access="public">
        <div class="slds-lookup__item">
            <span>
                <c:svg ariaHidden="true"
                       class="slds-icon slds-icon-text-default slds-icon--small"
                       xlinkHref="/resource/SLDS/1_0_3/assets/icons/utility-sprite/svg/symbols.svg#search"
                       />
                &quot;{!v.keyword}&quot; {!if(!empty(v.searchContext), v.searchContext, '')}
            </span>
        </div>
    </aura:attribute>

    <aura:attribute name="listFooter" type="Aura.Component[]" description="A facet below the rendered list, for use as a list footer" access="public"/>
    <aura:attribute name="showListHeader" type="Boolean" default="true" description="Indicates whether the listHeader is visible. The default is true." access="public"/>
    <aura:attribute name="showListFooter" type="Boolean" default="true" description="Indicates whether the listFooter is visible. The default is true." access="public"/>
    <aura:attribute name="loadingIndicator" type="Aura.Component[]" description="Content to be shown while the list is loading" access="public"/>
    <aura:attribute name="showLoadingIndicator" type="Boolean" default="false" access="public"/>
    <aura:attribute name="showPills" type="Boolean" default="true" access="public"/>
    <aura:attribute name="emptyListContent" type="Aura.Component[]" description="Content to be shown if the list is empty" access="public"/>

    <div class="slds" aura:id="autocomplete">
        <div
             class="{!'slds-lookup ' + (and(v.showPills, !empty(v.value), !empty(v.displayValue)) ? 'slds-has-selection' : '')}"
             data-select="single"
             data-scope="single"
             data-typeahead="true">
            <div class="slds-form-element">
                <aura:if isTrue="{!!empty(v.label)}">
                    <label class="slds-form-element__label">{!v.label}</label>
                </aura:if>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                    <c:svg ariaHidden="true"
                           class="slds-input__icon slds-icon-text-default"
                           xlinkHref="/resource/SLDS/1_0_3/assets/icons/utility-sprite/svg/symbols.svg#search"
                           />
                    <aura:if isTrue="{!and(v.showPills, !empty(v.value), !empty(v.displayValue))}">
                        {!v.displayValueTemplate}
                    </aura:if>
                    <ui:inputText aura:id="input"
                                  class="{!'slds-input ' + (and(v.showPills, !empty(v.value), !empty(v.displayValue)) ? 'slds-hide' : '')}"
                                  placeholder="{!v.placeholder}"
                                  value="{!v.displayValue}"
                                  />
                </div>
            </div>

            <div class="{!'slds-lookup__menu' + (v.isListVisible ? '' : ' slds-hide')}" role="listbox" aura:id="list" tabindex="-1" onfocusin="{!c.handleListFocus}" onfocusout="{!c.handleListBlur}" onfocus="{!c.handleListFocus}" onblur="{!c.handleListBlur}">
                <aura:if isTrue="{!v.showListHeader}">
                    {!v.listHeader}
                </aura:if>
                <ul aura:id="ullist" class="slds-lookup__list" role="presentation">
                    <aura:if isTrue="{!v.showLoadingIndicator}">
                        {!v.loadingIndicator}
                    </aura:if>
                    <aura:if isTrue="{!!empty(v.items.length)}">
                        <aura:iteration aura:id="iter" items="{!v.items}" var="{!v.itemVar}" body="{!v.itemTemplate}"/>
                        <aura:set attribute="else">
                            {!v.emptyListContent}
                        </aura:set>
                    </aura:if>
                </ul>
                <aura:if isTrue="{!v.showListFooter}">
                    {!v.listFooter}
                </aura:if>
            </div>
        </div>
    </div>

</aura:component>