# NPSP

./: .codeclimate.yml  .eslintrc.json  .flake8  .forceignore  .gitignore  .prettierrc.yml  .robot  ACCT_Accounts_TDTM.html  ACCT_HHAccounts_TEST.html  ACCT_IndividualAccounts_TDTM.html  ACCT_IndividualAccounts_TEST.html  ACCT_ViewOverride_CTRL.html  ACCT_ViewOverride_TEST.html  ADDR_Account_TDTM.html  ADDR_Addresses_TDTM.html  ADDR_Addresses_TEST.html  ADDR_Cicero_TEST.html  ADDR_Cicero_Validator.html  ADDR_Contact_TDTM.html  ADDR_CopyAddrHHObjBTN_CTRL.html  ADDR_CopyAddrHHObjBTN_TEST.html  ADDR_GoogleGeoAPI_Validator.html  ADDR_GoogleGeoAPI_Validator_TEST.html  ADDR_MockGoogleGeoAPIResponse_TEST.html  ADDR_MockHttpRespGenerator_TEST.html  ADDR_Seasonal_SCHED.html  ADDR_SmartyStreets_Gateway.html  ADDR_SmartyStreets_Validator.html  ADDR_Validation_Gateway_TEST.html  ADDR_Validator.html  ADDR_Validator_Batch.html  ADDR_Validator_Batch_TEST.html  ADDR_Validator_REST.html  ADDR_Validator_TDTM.html  ADDR_Validator_TEST.html  AFFL_Affiliations_TDTM.html  AFFL_Affiliations_TEST.html  AFFL_Affiliations_UTIL.html  AFFL_BulkTests_TEST.html  ALLO_Allocations_TDTM.html  (+208 more)
.cci/snapshot/: automation-fix.json  dev.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: read-this-for-all-support-and-questions.md
.github/workflows/: codeowners.yml  compliance.yml  coreloggingreview.yml  cspell.yml  eslint.yml  jest.yml  lint.yml  sa11y-jest.yml
.sfdx/: sfdx-config.json
ApexDocContent/: API.htm  Accounts.htm  Addresses.htm  Affiliations.htm  Allocations.htm  BatchDataEntry.htm  BatchDataImport.htm  ContactMerge.htm  Contacts.htm  Conv.htm  EngagementPlans.htm  EngagementPlans.html  ErrorHandling.htm  Households.htm  LeadConversion.htm  Levels.htm  Opportunity.htm  Payments.htm  RP_Getting_Started.htm  RecurringDonations.htm  Relationships.htm  Rollups.htm  Rollups2.html  Settings.htm  TDTM.htm  Tribute.htm  Utilities.htm  homepage.htm  projectheader.htm
ApexDocumentation/: ACCT_AccountMerge_TDTM.html  ACCT_AccountMerge_TEST.html  ACCT_Accounts_TDTM.html  ACCT_CascadeDeleteLookups_TDTM.html  ACCT_CascadeDeleteLookups_TEST.html  ACCT_HHAccounts_TEST.html  ACCT_IndividualAccounts_TDTM.html  ACCT_IndividualAccounts_TEST.html  ACCT_ViewOverride_CTRL.html  ACCT_ViewOverride_TEST.html  ADDR_Account_TDTM.html  ADDR_Addresses_TDTM.html  ADDR_Addresses_TEST.html  ADDR_Addresses_TEST2.html  ADDR_Cicero_TEST.html  ADDR_Cicero_Validator.html  ADDR_Contact_TDTM.html  ADDR_CopyAddrHHObjBTN_CTRL.html  ADDR_CopyAddrHHObjBTN_TEST.html  ADDR_GoogleGeoAPI_Validator.html  ADDR_GoogleGeoAPI_Validator_TEST.html  ADDR_IValidator.html  ADDR_MockGoogleGeoAPIResponse_TEST.html  ADDR_MockHttpRespGenerator_TEST.html  ADDR_Seasonal_SCHED.html  ADDR_SmartyStreets_Gateway.html  ADDR_SmartyStreets_Validator.html  ADDR_Validation_Gateway_TEST.html  ADDR_Validator.html  ADDR_Validator_Batch.html  ADDR_Validator_Batch_TEST.html  ADDR_Validator_REST.html  ADDR_Validator_TDTM.html  ADDR_Validator_TEST.html  AFFL_Affiliations_TDTM.html  AFFL_Affiliations_TEST.html  AFFL_Affiliations_UTIL.html  AFFL_BulkTests_TEST.html  ALLO_Allocations_TDTM.html  ALLO_Allocations_TEST.html  (+324 more)
Contributor/: Alternate-IDEs.markdown  Alternate-IDEs.md  Coding-Conventions.md  Developer-Edition-Salesforce-Instance.markdown  Developer-Edition-Salesforce-Instance.md  Do-the-Work.md  Force.com-IDE-Setup.markdown  Force.com-IDE-Setup.md  Github.markdown  Github.md  Introduction-to-Contributing-Code-to-NPSP.markdown  Legacy-CumulusCI.md  Submit-Your-Feature.md  index.md  readme.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html
assets/css/: docs.css  (+3 more)
datasets/: big_report_mapping.yml  big_report_recipe.yml  mapping.yml  mapping_managed.yml
documentation/: automation.md
lib/: admin_profile.xml  admin_profile_packaging.xml  all_meta_types.xml  ant-salesforce.xml  diff_package_xml.xsl  extract_obj_fields.xsl  extract_obj_metadata.xsl  extract_stdobj_custom_fields.xsl  extract_stdobj_fieldsets.xsl  extract_subtype.xsl  npsp_standard_user_profile.xml  remove_action_overrides.xsl  remove_recordtype_visibilities.xsl  standard_objects.xml  tidy_package_xml.xsl  trailhead_admin_profile.xml  update_meta_xml.xsl  update_meta_xml_api.xsl
localization/: readme.md  translation-cleanup-sfdx.sh  translation-cleanup.sh
metadeploy/: labels.json  labels_de.json  labels_en-GB.json  labels_en.json  labels_es.json  labels_fr.json  labels_ja.json  labels_nl.json  labels_pt-BR.json
npsp_translations/: npsp_de_translations.stf  npsp_es_translations.stf  npsp_fr_translations.stf  npsp_ja_translations.stf
orgs/: beta.json  beta_middlesuffix.json  beta_multicurrency.json  beta_nonenglish.json  beta_personaccounts.json  beta_platformencryption.json  beta_prerelease.json  beta_statecountry.json  beta_wave.json  browsertest_classic.json  dev.json  dev_multicurrency.json  enterprise.json  feature.json  prerelease.json  release.json  trial.json
push/: orgs_qa.txt  orgs_trial.txt
scripts/: CRLP_TEST_VALIDATE_ROLLUPS.cls  New_Testing_User.cls  README.md  configure_npsp_default_settings.cls  create_templates.cls  cumulus.cfg  deleteRecreateTdtmRecords  deleteSettings  make_clean_slds_resource.sh  manage_org.sh  qa_pull_and_rebuild.sh  set_dependent_version.sh  set_dependent_versions.py  setup_dev_org.py  validate_rd2_enabled.cls
src/: package.xml
tasks/: __init__.py  anon_apex.py  apex_parser.py  bdi_CO_factories.py  bulkutils.py  check_rd2_enablement.py  custom_settings_wait.py  data_factory.py  data_generation_base.py  debug_logs.py  factory_utils.py  generate_and_load_data.py  generate_bdi_CO_data.py  generate_bdi_data.py  hackathon.py  modify.py  multicurrency.py  npsp_batch.py  npsp_delete.py  pmd.py  salesforce.py  salesforce_robot_library_base.py  set_BDI_mapping_mode.py
test/: config_cci.sh
testdata/: generate.py  mapping.yml  mapping_generated.yml
tests/: NPSP.py  NPSP.robot  NPSP_Robot_Library.html  locator.py  locator_backup_91118.py  locator_w19.py  locators_45.py
unpackaged/: README.md  config.json
(+16597 files in other folders)
