<aura:component implements="force:lightningQuickActionWithoutHeader, force:hasRecordId">

    <aura:html tag="style">
        /**
        * Remove padding so that Pause Form including the header,
        * footer and the body can be displayed as the modal
        */
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content {
            height:unset !important;
            max-height:unset !important;
        }

    </aura:html>

    <c:rd2PauseForm recordId="{!v.recordId}" onclose="{!c.handleClose}" onsave="{!c.handleCloseOnSave}" />

</aura:component>