<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @group Rollups
  @group-content ../../ApexDocContent/Rollups2.htm
  @description Component used to view, clone or edit a Filter_Group__mdt record.
-->

<aura:component description="CRLP_FilterGroup" controller="CRLP_RollupUI_SVC">
    <!-- public attributes -->
    <aura:attribute name="labels" type="Map" description="All available labels for the app."/>
    <aura:attribute name="activeFilterGroupId" type="Id"/>
    <aura:attribute name="activeFilterGroup" type="Map"
                    description="The active filter group displayed. Only populated from Clone, View and Edit."/>
    <aura:attribute name="cachedFilterGroup" type="Map"
                    description="The active filter group displayed. Only populated from Clone, View and Edit."/>
    <aura:attribute name="mode" type="String"
                    description="The current mode of the component. Options are: view, edit, clone, or create."/>
    <aura:attribute name="isReadOnly" type="Boolean" default="true"
                    description="Determines if fields should be read-only. This only applies to View."/>
    <aura:attribute name="rollupList" type="Object[]" description="List of related rollups for the filter group" access="public"/>
    <aura:attribute name="filterRuleList" type="Object[]" description="List of available filter rules" access="public"/>
    <aura:attribute name="filterRuleColumns" type="Object[]" description="List of available filter rules" access="public"/>
    <aura:attribute name="rollupItems" type="Object"/>

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- events we fire -->
    <aura:registerEvent name="NavigateEvent" type="c:CRLP_NavigateEvent"/>

    <!--START FORM-->
    <div aria-labelledby="filterGroupDetail">
        <form class="slds-form_stacked">
            <lightning:layout>
                <lightning:layoutItem size="12">

                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <lightning:layoutItem padding="horizontal-large" smallDeviceSize="6" size="12">
                            <lightning:input aura:id="nameInput"
                                             label="{!v.labels.filterGroupLabel + ' ' + v.labels.name}"
                                             name="{!v.labels.filterGroupLabel + ' ' + v.labels.name}"
                                             value="{!v.activeFilterGroup.MasterLabel}"
                                             required="{! !v.isReadOnly}"
                                             readonly="{!v.isReadOnly}"/>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <lightning:layoutItem padding="around-large" mediumDeviceSize="6" size="12">
                            <lightning:textarea aura:id="descriptionInput"
                                                label="{!v.labels.filterGroupDescription}"
                                                name="{!v.labels.filterGroupDescription}"
                                                value="{!v.activeFilterGroup.Description__c}"
                                                readonly="{!v.isReadOnly}"/>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <!--FILTER GROUP DATATABLE-->
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <lightning:layoutItem padding="around-large" mediumDeviceSize="6" size="12">
                            <lightning:datatable data="{!v.filterRuleList}"
                                                 columns="{!v.filterRuleColumns}"
                                                 keyField="id"
                                                 hideCheckboxColumn="true"
                                                 onrowaction="{!c.handleRowAction}"/>
                            <!--todo: add a button for a new filter rule if no filter rules-->
                        </lightning:layoutItem>
                    </lightning:layout>

                    <!--ROLLUP LIST-->
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <lightning:layoutItem padding="around-large" mediumDeviceSize="12" size="12">
                            <lightning:tree items="{!v.rollupItems}" onselect="{!c.selectRollup}"/>
                        </lightning:layoutItem>
                    </lightning:layout>

                </lightning:layoutItem>
            </lightning:layout>
        </form>
    </div>
    <!--END FORM-->

    <!--START FORM BUTTONS-->
    <div>
        <lightning:layout>
            <lightning:layoutItem size="12" largeDeviceSize="8">
                <aura:if isTrue="{!v.mode!='view'}">
                    <div class="slds-p-around_large">
                        <lightning:layout horizontalAlign="end">
                            <!--TODO: this button needs an onclick function to save stuff-->
                            <lightning:button label="{!v.labels.cancel}" variant="neutral" onclick="{!c.onCancel}"/>
                            <lightning:button label="{!v.labels.save}" variant="brand" onclick="{!c.onSave}"/>
                        </lightning:layout>
                    </div>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--END BUTTONS-->

</aura:component>
