<!--
    Copyright (c) 2019, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2019
  @group BGE
  @group-content ../../ApexDocContent/BatchDataImport.htm
  @description Component used to view, edit, and delete DataImport__c records on the related NPSP_Data_Import_Batch__c record home.
-->

<aura:component implements="force:hasSObjectName,force:hasRecordId,flexipage:availableForAllPageTypes"
                controller="BGE_DataImportBatchEntry_CTRL"
                access="global">

    <!--Public Attributes-->
    <aura:attribute name="recordId" type="Id" description="ID of the Batch record" access="public"/>
    <aura:attribute name="data" type="List" default="[]" description="Data Import records that appear in the table" access="public"/>
    <aura:attribute name="errors" type="Map" description="Dry run errors to display on the lightning:dataTable" access="public"/>
    <aura:attribute name="columns" type="List" description="Columns for the table" access="public"/>
    <aura:attribute name="referenceFields" type="List" description="Reference fields used in this batch" access="private"/>
    <aura:attribute name="labels" type="Map" description="Labels retrieved in Apex related to Schema information." access="public"/>
    <aura:attribute name="dataImportFields" type="Object[]" default="[]" description="List of Data Import fields to use in the new row component." access="public"/>
    <aura:attribute name="donorType" type="String" default="Contact1" description="Used to circumvent unhelpful labeling of Account1/Contact1" access="public"/>
    <aura:attribute name="record" type="Object" description="Batch record information used in the Data Service." access="public" />
    <aura:attribute name="totals" type="Map" default="{countGifts: 0, totalGiftAmount: 0}" description="Map to track data count and amount totals" access="public"/>
    <aura:attribute name="batchFields" type="List" description="Fields that drive force:recordData" access="public"/>
    <aura:attribute name="isLoaded" type="Boolean" default="false" description="Updated in setModel when data is loaded" access="public"/>
    <aura:attribute name="isNamespaced" type="Boolean" default="true" description="Indicates if org has namespacing" access="public"/>
    <aura:attribute name="entryFormBody" type="Aura.Component[]" description="Facet used to hold the BGE_EntryForm component" access="public"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" description="Total number of data import records in the datatable"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true" access="private"/>

    <!--Events-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="ltng:sendMessage" action="{!c.handleMessage}"/>

    <!--Lightning Data Service for Batch Record-->
    <aura:if isTrue="{!v.isLoaded}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="{!v.batchFields}"
                          targetFields="{!v.record}"
        />
    </aura:if>

    <!--Start Markup-->

    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <!-- Banner -->
    <div class="slds-p-bottom_small">
    <header role="banner" class="header">
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate headerText">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:contract" alternativeText="{!$Label.c.bgeTabHeader}" size="medium"/>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-breadcrumb__item slds-line-height_reset">{!$Label.c.bgeTabHeader}</p>
                            <h1 class="slds-page-header__title slds-m-right_small slds-truncate">
                                {!v.record.Name}
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small headerButtonActions">
                    <lightning:buttonGroup>
                        <lightning:button aura:id="processBatch" label="{!$Label.c.bgeProcessBatch}" onclick="{!c.processBatch}"/>
                        <lightning:button aura:id="editBGEBatch" label="{!$Label.c.stgBtnEdit}" onclick="{!c.onEditClick}"/>
                    </lightning:buttonGroup>
                </div>
            </div>
        </div>
    </header>
    </div>

    <lightning:layout multipleRows="true">

        <!--Start New Row-->
        <lightning:layoutItem size="12" class="slds-p-bottom_x-small">
            <lightning:card title="{!$Label.c.bgeNewGift}" aura:id="entryFormCard" class="bgeCard">
                <lightning:spinner aura:id="formSpinner" alternativeText="{!$Label.c.labelMessageLoading}"/>
                <!--BGE_EntryForm dynamically rendered here-->
                {!v.entryFormBody}
            </lightning:card>
        </lightning:layoutItem>
        <!--End New Row-->

        <!--Start BGE Table-->
        <lightning:layoutItem size="12" class="slds-p-vertical_x-small">
            <lightning:card title="{!$Label.c.bgeGridAllGifts}">

                <lightning:spinner aura:id="dataTableSpinner" alternativeText="{!$Label.c.labelMessageLoading}"/>

                <!--Expected totals-->
                <lightning:layout multipleRows="true">

                    <lightning:layoutItem size="12" padding="horizontal-small">
                        <!--<aura:if isTrue="{!greaterthan(mult(100,div(v.totals.countGifts,v.record.Expected_Count_of_Gifts__c)),100)}">
                                Warning: Total gift count exceeds expected gift count. <br/> </aura:if>-->

                        <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small">
                            <span>{!$Label.c.bgeGridGiftCountHeader}</span>
                            <span>
                                <strong>
                                    <aura:if isTrue="{!or(greaterthan(v.record.Expected_Count_of_Gifts__c, 0), greaterthan(v.record.npsp__Expected_Count_of_Gifts__c, 0))}">
                                        <aura:if isTrue="{!not(v.isNamespaced)}">
                                            {!$Label.c.bgeGridTotalCount + ' ' + v.totals.countGifts + ' / ' + v.record.Expected_Count_of_Gifts__c}
                                        </aura:if>
                                        <aura:if isTrue="{!v.isNamespaced}">
                                            {!$Label.c.bgeGridTotalCount + ' ' + v.totals.countGifts + ' / ' + v.record.npsp__Expected_Count_of_Gifts__c}
                                        </aura:if>
                                        <aura:set attribute="else">
                                            {!$Label.c.bgeGridTotalCount + ' ' + v.totals.countGifts}
                                        </aura:set>
                                    </aura:if>
                                </strong>
                            </span>
                        </div>
                        <aura:if isTrue="{!or(greaterthan(v.record.Expected_Count_of_Gifts__c, 0), greaterthan(v.record.npsp__Expected_Count_of_Gifts__c, 0))}">
                            <!--Progress bar is on a 100 point scale, so just using division doesn't work here-->
                            <aura:if isTrue="{!not(v.isNamespaced)}">
                                <lightning:progressBar
                                        value="{!mult(100,div(v.totals.countGifts, v.record.Expected_Count_of_Gifts__c))}"
                                        size="large"/>
                            </aura:if>
                            <aura:if isTrue="{!v.isNamespaced}">
                                <lightning:progressBar
                                        value="{!mult(100,div(v.totals.countGifts, v.record.npsp__Expected_Count_of_Gifts__c))}"
                                        size="large"/>
                            </aura:if>
                        </aura:if>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="6" padding="around-small">

                        <label for="expectedTotalAmount" class="slds-p-right_xx-small">{!$Label.c.bgeGridTotalAmount}</label>
                        <lightning:formattedNumber value="{!v.totals.totalGiftAmount}" style="currency"/>

                        <aura:if isTrue="{!or(greaterthan(v.record.Expected_Total_Batch_Amount__c, 0), greaterthan(v.record.npsp__Expected_Total_Batch_Amount__c, 0))}">
                            <aura:if isTrue="{!not(v.isNamespaced)}">
                                / <lightning:formattedNumber value="{!v.record.Expected_Total_Batch_Amount__c}" style="currency"/>
                            </aura:if>
                            <aura:if isTrue="{!v.isNamespaced}">
                                / <lightning:formattedNumber value="{!v.record.npsp__Expected_Total_Batch_Amount__c}" style="currency"/>
                            </aura:if>
                        </aura:if>

                    </lightning:layoutItem>

                </lightning:layout>
                <!--End expected totals-->

                <aura:if isTrue="{!notequals(v.data.length, 0)}">
                    <div class="{!if(lessthan(v.data.length, 4), 'datatableContainer', '')+' slds-p-top_small fixedHeightDatatable'}">
                        <lightning:datatable
                                aura:id="dataImportRowsDataTable"
                                columns="{!v.columns}"
                                data="{!v.data}"
                                errors="{!v.errors}"
                                enableInfiniteLoading="{!v.enableInfiniteLoading}"
                                hideCheckboxColumn="true"
                                keyField="Id"
                                oncellchange="{!c.onCellChange}"
                                onloadmore="{!c.onLoadMore}"
                                minColumnWidth="150"
                                onrowaction="{!c.handleRowAction}"
                                showRowNumberColumn="true"
                        />
                    </div>
                </aura:if>

                <div aura:id="openRoadIllustration" aria-hidden="true"
                     class="{!'slds-illustration slds-illustration_small slds-p-top_small' + if(and(v.isLoaded, equals(v.data.length, 0)), '', ' slds-hide')}">
                    <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" aria-hidden="true" alt=""/>
                    <div class="slds-text-color_weak">
                        <h1 class="slds-text-heading_medium">{!$Label.c.bgeGridNoGiftsHeader}</h1>
                        <p class="slds-text-body_regular">{!$Label.c.bgeGridNoGiftsBody}</p>
                    </div>
                </div>

            </lightning:card>
        </lightning:layoutItem>
        <!--End BGE Table-->

    </lightning:layout>
    <!--End Markup-->
</aura:component>