<!--
    Copyright (c) 2019, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2019
  @group Batch Gift Entry
  @group-content ../../ApexDocContent/BatchDataImport.htm
  @description Component used to view, edit, or create a Batch record.
-->
<aura:component controller="BGE_ConfigurationWizard_CTRL"
                implements="force:hasRecordId,force:hasSObjectName">

    <!-- private attributes -->
    <aura:attribute name="batchInfo" type="Object" access="PRIVATE" />
    <aura:attribute name="wizardMetadata" type="Object" access="PRIVATE"/>
    <aura:attribute name="availableFieldsBySObject" type="Object" access="PRIVATE"
                    description="Information required for dualListbox iteration, no field metadata."/>
    <aura:attribute name="everyField" type="Object" access="PRIVATE"
                    description="Every DataImport__c field that is available for inclusion in a Batch,
                                with its metadata."/>
    <aura:attribute name="batchFieldOptions" type="Object" access="PRIVATE"
                    description="Actively selected fields with their metadata,
                                structured for iteration on Set Field Options step."/>

    <!-- public attributes -->
    <aura:attribute name="recordId" type="Id" description="The Id of the Batch used when editing a Batch."/>
    <aura:attribute name="sourceBatchId" type="Id" description="The Id of the source Batch used when copying Batch setup."/>
    <aura:attribute name="sObjectName" type="String" />

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="ltng:sendMessage" action="{!c.handleSendMessage}"/>

    <!-- START MARKUP -->
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <!--Body-->
    <div aura:id="body">
        <lightning:layout horizontalAlign="center" multipleRows="true">
            <lightning:layoutItem size="12" largeDeviceSize="8" mediumDeviceSize="11" smallDeviceSize="12">

                <!-- Container-->

                <!-- Step 0: Overview -->
                <aura:if isTrue="{!v.wizardMetadata.progressIndicatorStep == '0' }">
                    <lightning:layout horizontalAlign="center">
                        <lightning:layoutItem size="10">
                            <lightning:input type="text"
                                             name="name"
                                             label="{!$Label.c.stgLabelName}"
                                             value="{!v.batchInfo.name}"
                                             required="true"/>
                            <lightning:textarea name="description"
                                                label="{!v.wizardMetadata.labels.description}"
                                                value="{!v.batchInfo.description}"
                                                class="slds-p-top_medium"/>
                            <div>
                                <lightning:input aura:id="expectedCount"
                                                 type="number"
                                                 class="slds-p-top_small"
                                                 min="0"
                                                 label="{!v.wizardMetadata.labels.expectedCountLabel}"
                                                 name="expectedCount"
                                                 value="{!v.batchInfo.expectedCount}"/>
                                <lightning:input aura:id="expectedTotal"
                                                 type="number"
                                                 formatter="currency"
                                                 class="slds-p-top_small"
                                                 min="0"
                                                 step="0.01"
                                                 label="{!v.wizardMetadata.labels.expectedTotalLabel}"
                                                 name="expectedTotal"
                                                 value="{!v.batchInfo.expectedTotal}"/>
                                <lightning:input aura:id="totalMatchCheckbox"
                                                 type="checkbox"
                                                 class="bgeInputCheckbox slds-p-top_small"
                                                 label="{!v.wizardMetadata.labels.totalMatchLabel}"
                                                 name="requireTotalMatch"
                                                 checked="{!v.batchInfo.requireTotalMatch}"
                                                 variant="label-hidden"/>
                                <label class="slds-form-element__label" for="totalMatchCheckbox">
                                    {!v.wizardMetadata.labels.totalMatchLabel}
                                </label>
                                <lightning:helptext content="{!v.wizardMetadata.labels.totalMatchHelp}" />
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <!--End Step 0-->

                <!-- Step 1: Select Fields -->
                <aura:if isTrue="{!v.wizardMetadata.progressIndicatorStep == '1' }">

                    <div class="slds-m-around_medium">

                        <aura:if isTrue="{!greaterthan(v.batchInfo.recordCount,0)}">
                            <lightning:layout horizontalAlign="center">
                                <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                        <span class="slds-assistive-text">{!$Label.c.PageMessagesWarning}</span>
                                        <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                        <h2>
                                            {!$Label.c.bgeEditBatchFieldSelectionWarning}
                                        </h2>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:if>

                        <p class="slds-p-bottom_small">{!$Label.c.bgeBatchDonorLookupInfo}</p>

                        <aura:iteration items="{!v.availableFieldsBySObject.fieldGroups}" var="currentFieldGroup">
                            <div class="slds-section slds-p-bottom_medium">
                                <h3 class="slds-section__title slds-theme_shade slds-m-bottom_small">
                                    <span class="slds-truncate slds-p-around_x-small">
                                        {!currentFieldGroup.sObjectLabel}
                                    </span>
                                </h3>
                                <lightning:layout horizontalAlign="center">
                                    <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center">
                                        <lightning:dualListbox name="multipleOptions"
                                                               class="wideListbox"
                                                               label="{!$Label.c.bgeBatchAvailableFields}"
                                                               sourceLabel="{!$Label.c.bgeBatchAvailableFields}"
                                                               selectedLabel="{!$Label.c.bgeBatchSelectedFields}"
                                                               options="{!currentFieldGroup.options}"
                                                               requiredOptions="{!currentFieldGroup.requiredOptions}"
                                                               value="{!currentFieldGroup.values}"
                                                               variant="label-hidden"
                                        />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </aura:iteration>
                    </div>
                </aura:if>
                <!--End Step 1-->

                <!-- Step 2: Set Field Options -->
                <aura:if isTrue="{!v.wizardMetadata.progressIndicatorStep == '2'}">
                    <div class="slds-m-around_medium">

                        <aura:if isTrue="{!greaterthan(v.batchInfo.recordCount,0)}">
                            <lightning:layout horizontalAlign="center">
                                <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                        <span class="slds-assistive-text">{!$Label.c.PageMessagesWarning}</span>
                                        <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                        <h2>
                                            {!$Label.c.bgeEditBatchFieldOptionsWarning}
                                        </h2>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:if>

                        <lightning:recordEditForm aura:id="recordEditForm"
                                                  objectApiName="{!v.wizardMetadata.labels.dataImportSObjectName}">

                            <aura:iteration items="{!v.batchFieldOptions.fieldGroups}" var="currentFieldGroup">
                                <div class="slds-section slds-is-open">
                                    <h3 class="slds-section__title slds-theme_shade">
                                        <span class="slds-truncate slds-p-horizontal_small">
                                            {!currentFieldGroup.sObjectLabel}
                                        </span>
                                    </h3>
                                </div>

                                <!-- Columns -->
                                <lightning:layout horizontalAlign="center" multipleRows="true">
                                    <lightning:layoutItem size="4" class="slds-text-align_left slds-p-horizontal_x-small slds-form-element__legend">
                                        <!--intentionally left empty-->
                                    </lightning:layoutItem>

                                    <lightning:layoutItem size="4" class="slds-text-align_left slds-p-horizontal_x-small slds-form-element__legend">
                                        {!$Label.c.stgDefaultValue}
                                    </lightning:layoutItem>

                                    <lightning:layoutItem size="2" class="slds-text-align_center slds-p-horizontal_x-small slds-form-element__legend">
                                        {!$Label.c.lblRequired}
                                    </lightning:layoutItem>
                                </lightning:layout>

                                <aura:iteration items="{!currentFieldGroup.fields}" var="field">

                                    <lightning:layout horizontalAlign="center" multipleRows="true" verticalAlign="center">
                                        <!-- Field Label-->
                                        <lightning:layoutItem size="4" class="slds-text-align_left slds-p-around_x-small">
                                            <span aria-hidden="true">
                                                {!field.label}
                                            </span>
                                        </lightning:layoutItem>

                                        <!-- Field Default Value -->
                                        <lightning:layoutItem size="4" class="slds-text-align_left slds-p-around_x-small">
                                            <aura:if isTrue="{!greaterthan(field.options.length, 0)}">
                                                <lightning:select aura:id="{!field.name}"
                                                                  label="{!field.label}"
                                                                  value="{!field.defaultValue}"
                                                                  variant="label-hidden"
                                                                  class="label-hidden">
                                                    <option value=""></option>
                                                    <aura:iteration items="{!field.options}" var="opt">
                                                        <option value="{!opt.value}">{!opt.label}</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                                <aura:set attribute="else">
                                                    <lightning:inputField aura:id="{!field.name}"
                                                                              id="{!field.name}"
                                                                              fieldName="{!field.name}"
                                                                              value="{!field.defaultValue}"
                                                                              variant="label-hidden"
                                                                              class="hideTooltip equalHeight hideLabelFix"
                                                    />
                                                </aura:set>
                                            </aura:if>
                                        </lightning:layoutItem>

                                        <!-- Field Required Checkbox -->
                                        <lightning:layoutItem size="2" class="slds-text-align_center slds-p-around_x-small">
                                            <lightning:input label="{!field.label + ': ' + $Label.c.lblRequired}"
                                                             type="checkbox"
                                                             checked="{!field.requiredInEntryForm}"
                                                             disabled="{!field.alwaysRequired}"
                                                             aria-disabled="{!field.alwaysRequired}"
                                                             variant="label-hidden"/>
                                        </lightning:layoutItem>
                                    </lightning:layout>

                                </aura:iteration>
                            </aura:iteration>
                        </lightning:recordEditForm>
                    </div>
                </aura:if>
                <!--End Step 2 -->

                <!-- Step 3: Edit Matching Rules -->
                <aura:if isTrue="{!v.wizardMetadata.progressIndicatorStep == '3'}">
                    <!--will break scrolling in Chrome if these 2 divs are removed -->
                    <div>
                        <div class="slds-m-around_medium">

                            <aura:if isTrue="{!greaterthan(v.batchInfo.recordCount,0)}">
                                <lightning:layout horizontalAlign="center">
                                    <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                            <span class="slds-assistive-text">{!$Label.c.PageMessagesWarning}</span>
                                            <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                            <h2>
                                                {!$Label.c.bgeEditBatchOptionsWarning}
                                            </h2>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:if>

                            <lightning:layout>
                                <lightning:layoutItem size="12" class="slds-p-bottom_small">
                                    <lightning:layout horizontalAlign="spread" multipleRows="true">
                                        <lightning:layoutItem class="slds-p-horizontal_x-small" size="12">
                                            <div class="slds-section">
                                                <h3 class="slds-section__title slds-theme_shade">
                                                <span class="slds-p-left_small slds-truncate">
                                                    {!$Label.c.bdiSettingsSectionDonationMatching}
                                                </span>
                                                </h3>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                            <label class="slds-form-element__label" for="donationMatchingBehavior">
                                                {!v.wizardMetadata.labels.donationMatchingBehaviorLabel}
                                            </label>
                                            <lightning:helptext content="{!$Label.c.bgeBatchDonationMatchingBehaviorHelp}" />
                                            <lightning:select aura:id="donationMatchingBehavior"
                                                              label="{!v.wizardMetadata.labels.donationMatchingBehaviorLabel}"
                                                              value="{!v.batchInfo.donationMatchingBehavior}"
                                                              variant="label-hidden"
                                                              class="label-hidden">
                                                <option value="{!v.wizardMetadata.labels.DoNotMatch}" text="{!$Label.c.bdiBehaviorDoNotMatch}"/>
                                                <option value="{!v.wizardMetadata.labels.RequireNoMatch}" text="{!$Label.c.bdiBehaviorRequireNoMatch}"/>
                                                <option value="{!v.wizardMetadata.labels.RequireExactMatch}" text="{!$Label.c.bdiBehaviorRequireExactMatch}"/>
                                                <option value="{!v.wizardMetadata.labels.ExactMatchOrCreate}" text="{!$Label.c.bdiBehaviorExactMatchOrCreate}"/>
                                                <option value="{!v.wizardMetadata.labels.RequireBestMatch}" text="{!$Label.c.bdiBehaviorRequireBestMatch}"/>
                                                <option value="{!v.wizardMetadata.labels.BestMatchOrCreate}" text="{!$Label.c.bdiBehaviorBestMatchOrCreate}"/>
                                            </lightning:select>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                            <label class="slds-form-element__label" for="donationMatchingRule">
                                                <abbr class="slds-required" title="required">*</abbr>
                                                {!v.wizardMetadata.labels.donationMatchingRuleLabel}
                                            </label>
                                            <lightning:helptext content="{!$Label.c.bgeBatchDonationMatchingRuleHelp}" />
                                            <lightning:dualListbox aura:id="donationMatchingRule"
                                                                   name="{!v.wizardMetadata.labels.donationMatchingRuleLabel}"
                                                                   class="donationMatchingRuleListbox"
                                                                   label="{!v.wizardMetadata.labels.donationMatchingRuleLabel}"
                                                                   sourceLabel="{!$Label.c.bgeBatchAvailableFields}"
                                                                   selectedLabel="{!$Label.c.bgeBatchSelectedFields}"
                                                                   onchange="{!c.handleDonationMatchingRuleChange}"
                                                                   options="{!v.batchInfo.donationMatchingOptions}"
                                                                   value="{!v.batchInfo.donationMatchingRule}"
                                                                   required="true" variant="label-hidden"
                                                                   disabled="{!v.batchInfo.donationMatchingBehavior == v.wizardMetadata.labels.DoNotMatch}"
                                                                   disableReordering="true"
                                                                   size="5"/>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                            <lightning:button aura:id="showAdvanced"
                                                              label="{!if(v.wizardMetadata.showAdvancedOptions, $Label.c.bgeWizardHideAdvancedOptions, $Label.c.bgeWizardShowAdvancedOptions)}"
                                                              variant="base"
                                                              class="bgeLinkButton"
                                                              onclick="{!c.handleAdvancedOptionsToggle}" />
                                        </lightning:layoutItem>

                                        <!-- BEGIN ADVANCED OPTIONS -->
                                        <aura:if isTrue="{!v.wizardMetadata.showAdvancedOptions}">
                                            <lightning:layoutItem size="12">
                                                <lightning:layout horizontalAlign="spread" multipleRows="true">
                                                    <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                        <label class="slds-form-element__label" for="donationDateRange">
                                                            <abbr class="slds-required" title="required">*</abbr>
                                                            {!v.wizardMetadata.labels.donationDateRangeLabel}
                                                        </label>
                                                        <lightning:helptext content="{!$Label.c.bgeBatchDonationDateRangeHelp}" />
                                                        <lightning:input aura:id="donationDateRange"
                                                                         label="{!v.wizardMetadata.labels.donationDateRangeLabel}"
                                                                         disabled="{!or(v.batchInfo.donationMatchingBehavior == v.wizardMetadata.labels.DoNotMatch, !v.wizardMetadata.matchOnDateSelected)}"
                                                                         type="number" required="true" variant="label-hidden"
                                                                         step="0" min="0"
                                                                         value="{!v.batchInfo.donationDateRange}"/>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                        <label class="slds-form-element__label" for="donationMatchingClass">
                                                        {!v.wizardMetadata.labels.donationMatchingClassLabel}
                                                    </label>
                                                        <lightning:helptext content="{!$Label.c.bgeBatchDonationMatchingClassHelp}" />
                                                        <lightning:input aura:id="donationMatchingClass"
                                                                         label="{!v.wizardMetadata.labels.donationMatchingClassLabel}"
                                                                         disabled="{!v.batchInfo.donationMatchingBehavior == v.wizardMetadata.labels.DoNotMatch}"
                                                                         value="{!v.batchInfo.donationMatchingClass}" variant="label-hidden"/>
                                                    </lightning:layoutItem>

                                                    <lightning:layoutItem class="slds-p-horizontal_x-small" size="12">
                                                        <div class="slds-section">
                                                            <h3 class="slds-section__title slds-theme_shade">
                                                            <span class="slds-p-left_small slds-truncate">
                                                                {!$Label.c.stgLabelBatchProcessingOptions}
                                                            </span>
                                                            </h3>
                                                        </div>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                        <label class="slds-form-element__label" for="batchProcessSize">
                                                            <abbr class="slds-required" title="required">*</abbr>
                                                            {!v.wizardMetadata.labels.batchProcessSizeLabel}
                                                        </label>
                                                        <lightning:helptext content="{!$Label.c.bgeBatchBatchProcessSizeHelp}" />
                                                        <lightning:input aura:id="batchProcessSize"
                                                                         label="{!v.wizardMetadata.labels.batchProcessSizeLabel}"
                                                                         type="number" required="true" variant="label-hidden"
                                                                         step="0" min="0" max="2000"
                                                                         value="{!v.batchInfo.batchProcessSize}"/>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                        <lightning:input aura:id="runOpportunityRollupsWhileProcessing"
                                                                         label="{!v.wizardMetadata.labels.runOpportunityRollupsWhileProcessingLabel}"
                                                                         type="checkbox" variant="label-hidden" class="inputCheckbox"
                                                                         checked="{!v.batchInfo.runOpportunityRollupsWhileProcessing}"/>
                                                        <label class="slds-form-element__label" for="runOpportunityRollupsWhileProcessing">
                                                        {!v.wizardMetadata.labels.runOpportunityRollupsWhileProcessingLabel}
                                                    </label>
                                                        <lightning:helptext content="{!$Label.c.bgeBatchRunOpportunityRollupsWhileProcessingHelp}" />
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                        <label class="slds-form-element__label" for="postProcessClass">
                                                        {!v.wizardMetadata.labels.postProcessClassLabel}
                                                    </label>
                                                        <lightning:helptext content="{!$Label.c.bgeBatchPostProcessClassHelp}" />
                                                        <lightning:input aura:id="postProcessClass"
                                                                         label="{!v.wizardMetadata.labels.postProcessClassLabel}"
                                                                         value="{!v.batchInfo.postProcessClass}"
                                                                         variant="label-hidden"/>
                                                    </lightning:layoutItem>
                                                </lightning:layout>
                                            </lightning:layoutItem>
                                        </aura:if>
                                        <!-- END ADVANCED OPTIONS -->
                                    </lightning:layout>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </aura:if>
                <!-- End Step 3 -->

                <!--End Container-->
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--End Body-->

    <!-- END MARKUP -->
</aura:component>