<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @group Batch Gift Entry
  @group-content ../../ApexDocContent/BatchDataImport.htm
  @description Component used to view, edit, or create a Batch or Batch Template record.
-->
<aura:component controller="BGE_ConfigurationWizard_CTRL"
                implements="lightning:actionOverride,force:hasRecordId,flexipage:availableForRecordHome,force:hasSObjectName">

    <!-- private attributes -->
    <aura:attribute name="model" type="Object" access="PRIVATE" />
    <aura:attribute name="templateInfo" type="Object" access="PRIVATE" />
    <aura:attribute name="templateMetadata" type="Object" access="PRIVATE"/>
    <aura:attribute name="templateFields" type="Object" access="PRIVATE" />
    <aura:attribute name="templateFieldOptions" type="Object" access="PRIVATE" />

    <!-- public attributes -->
    <aura:attribute name="isReadOnly" type="Boolean" description="Determines if fields are read-only, buttons are visible, and dual picklists are active."/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="sObjectName" type="String" />

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="ltng:sendMessage" action="{!c.handleUserInput}"/>

    <!-- START MARKUP -->
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <!-- Banner -->
    <aura:if isTrue="{!v.templateMetadata.labels.sObjectNameNoNamespace == 'Batch_Template__c'}">
        <header role="banner" class="header">
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate headerText">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <lightning:icon iconName="standard:contract" alternativeText="{!v.templateMetadata.labels.objectLabel}" size="medium"/>
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-breadcrumb__item slds-line-height_reset">{!v.templateMetadata.labels.objectLabel}</p>
                                <h1 class="slds-page-header__title slds-m-right_small slds-truncate">
                                    {!if(v.isReadOnly, v.templateInfo.name, v.templateMetadata.labels.batchTemplateHeader)}
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small headerButtonActions">
                        <aura:if isTrue="{!v.isReadOnly}">
                            <lightning:buttonGroup>
                                <lightning:button label="{!$Label.c.stgBtnEdit}" onclick="{!c.changeModeToEdit}"/>
                                <lightning:button aura:id="backToTemplates" label="{!v.templateMetadata.labels.backToTemplates}" onclick="{!c.handleUserInput}"/>
                            </lightning:buttonGroup>
                        </aura:if>
                    </div>
                </div>
            </div>
        </header>
    </aura:if>

    <!--Body-->
    <div aura:id="body" class="{!if(v.templateMetadata.labels.sObjectNameNoNamespace == 'Batch_Template__c', 'slds-tabs_card', '')}">
        <lightning:layout horizontalAlign="center" multipleRows="true">
            <lightning:layoutItem size="12" largeDeviceSize="8" mediumDeviceSize="11" smallDeviceSize="12">

                <!-- Header for Batch Template Only -->
                <aura:if isTrue="{!v.templateMetadata.labels.sObjectNameNoNamespace == 'Batch_Template__c'}">
                    <aura:if isTrue="{!not(v.isReadOnly)}">
                        <div class="slds-text-align_center slds-m-vertical_medium">
                            <h2 class="slds-text-heading_medium">{!v.templateMetadata.pageHeader}</h2>
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-section slds-is-open slds-p-bottom_small">
                                <h3 class="slds-section__title slds-theme_shade">
                                    <span class="slds-truncate slds-p-horizontal_small"
                                          title="{!$Label.c.bgeBatchTemplateOverview}">
                                            {!$Label.c.bgeBatchTemplateOverview}
                                    </span>
                                </h3>
                            </div>
                        </aura:set>
                    </aura:if>

                    <!--Progress Indicator-->
                    <aura:if isTrue="{!not(v.isReadOnly)}">
                        <div class="slds-p-bottom_large">
                            <lightning:progressIndicator currentStep="{!v.templateMetadata.progressIndicatorStep}" type="base"
                                                         hasError="{!v.templateMetadata.hasError}" variant="base" class="slds-text-align_center">
                                <lightning:progressStep label="{!v.templateMetadata.labels.recordInfoLabel}" value="1"/>
                                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateSelectFields}" value="3"/>
                                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateSetFieldOptions}" value="4"/>
                                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateSetBatchOptions}" value="5"/>
                            </lightning:progressIndicator>
                        </div>
                    </aura:if>
                </aura:if>

                <!--Template Container-->

                <!-- Step 1: Overview -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '1' }">
                    <lightning:layout horizontalAlign="center">
                        <lightning:layoutItem size="10">
                            <lightning:input type="text" name="name" label="{!$Label.c.stgLabelName}"
                                             value="{!v.templateInfo.name}" readonly="{!v.isReadOnly}" required="true"/>
                            <lightning:textarea name="description" label="{!v.templateMetadata.labels.description}"
                                                value="{!v.templateInfo.description}" readonly="{!v.isReadOnly}"
                                                required="true" class="slds-p-top_medium"/>
                            <aura:if isTrue="{!v.isReadOnly}">
                                <ui:outputCheckbox value="{!v.templateInfo.requireTotalMatch}"
                                                   class="slds-form-element__control"/>
                                <span class="slds-form-element__label">{!v.templateMetadata.labels.totalMatchLabel}</span>

                                <aura:set attribute="else">
                                    <div>
                                        <aura:if isTrue="{!v.templateMetadata.labels.sObjectNameNoNamespace == 'DataImportBatch__c'}">
                                            <lightning:input aura:id="expectedCount" type="number"
                                                             class="slds-p-top_small"
                                                             min="0"
                                                             label="{!v.templateMetadata.labels.expectedCountLabel}"
                                                             name="expectedCount"
                                                             value="{!v.templateInfo.expectedCount}"/>
                                            <lightning:input aura:id="expectedTotal" type="number"
                                                             formatter="currency"
                                                             class="slds-p-top_small"
                                                             min="0"
                                                             step="0.01"
                                                             label="{!v.templateMetadata.labels.expectedTotalLabel}"
                                                             name="expectedTotal"
                                                             value="{!v.templateInfo.expectedTotal}"/>
                                        </aura:if>
                                        <lightning:input aura:id="totalMatchCheckbox" type="checkbox"
                                                         class="templateInputCheckbox slds-p-top_small"
                                                         label="{!v.templateMetadata.labels.totalMatchLabel}"
                                                         name="requireTotalMatch"
                                                         checked="{!v.templateInfo.requireTotalMatch}"
                                                         variant="label-hidden"/>
                                        <label class="slds-form-element__label" for="totalMatchCheckbox">
                                            {!v.templateMetadata.labels.totalMatchLabel}
                                        </label>
                                        <lightning:helptext content="{!v.templateMetadata.labels.totalMatchHelp}" />
                                    </div>
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <!--End Step 1-->

                <!-- Step 2: Template Selection (Only for Batch Gift Entry) -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '2'}">
                </aura:if>
                <!-- End Step 2 -->

                <!-- Step 3: Select Fields -->
                <div class="{!if(v.templateMetadata.progressIndicatorStep == '3', '', 'slds-hide')}">

                    <div class="slds-m-around_medium">

                        <aura:if isTrue="{!greaterthan(v.templateInfo.recordCount,0)}">
                            <lightning:layout horizontalAlign="center">
                                <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                        <span class="slds-assistive-text">warning</span>
                                        <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                        <h2>
                                            {!$Label.c.bgeEditBatchFieldSelectionWarning}
                                        </h2>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:if>

                        <p class="slds-p-bottom_small">{!$Label.c.bgeBatchTemplateDonorLookupInfo}</p>

                        <aura:iteration items="{!v.templateFields.fieldGroups}" var="currentFieldGroup">
                            <div class="slds-section slds-p-bottom_medium">
                                <h3 class="slds-section__title slds-theme_shade slds-m-bottom_small">
                                    <span class="slds-truncate slds-p-around_x-small">{!currentFieldGroup.sObjectName}</span>
                                </h3>
                                <lightning:layout horizontalAlign="center">
                                    <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center">
                                        <lightning:dualListbox name="multipleOptions"
                                                               class="wideListbox"
                                                               label="{!$Label.c.bgeBatchTemplateAvailableFields}"
                                                               sourceLabel="{!$Label.c.bgeBatchTemplateAvailableFields}"
                                                               selectedLabel="{!$Label.c.bgeBatchTemplateSelectedFields}"
                                                               options="{!currentFieldGroup.options}"
                                                               requiredOptions="{!currentFieldGroup.requiredOptions}"
                                                               value="{!currentFieldGroup.values}"
                                                               variant="label-hidden"
                                        />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </aura:iteration>

                    </div>
                </div>
                <!--End Step 3-->

                <!--Selected Fields Section Header (View Mode Only)-->
                <aura:if isTrue="{!v.isReadOnly}">
                    <div class="slds-section slds-is-open slds-p-top_medium">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title="{!$Label.c.bgeBatchTemplateSelectedFields}">
                                {!$Label.c.bgeBatchTemplateSelectedFields}
                            </span>
                        </h3>
                    </div>
                </aura:if>
                <!--End Selected Fields Section-->

                <!-- Step 4: Set Field Options -->
                <aura:if isTrue="{!or(v.templateMetadata.progressIndicatorStep == '4', v.isReadOnly)}">
                    <div class="slds-m-around_medium">

                        <aura:if isTrue="{!greaterthan(v.templateInfo.recordCount,0)}">
                            <lightning:layout horizontalAlign="center">
                                <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                        <span class="slds-assistive-text">warning</span>
                                        <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                        <h2>
                                            {!$Label.c.bgeEditBatchFieldOptionsWarning}
                                        </h2>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:if>

                        <aura:iteration items="{!v.templateFieldOptions.fieldGroups}" var="currentFieldGroup">
                            <div class="slds-section slds-is-open">
                                <h3 class="slds-section__title slds-theme_shade">
                                    <span class="slds-truncate slds-p-horizontal_small">
                                        {!currentFieldGroup.sObjectName}
                                    </span>
                                </h3>
                            </div>

                            <lightning:layout horizontalAlign="center" multipleRows="true">

                                <lightning:layoutItem size="4" class="slds-text-align_left slds-p-horizontal_x-small slds-form-element__legend">
                                    <!--intentionally left empty-->
                                </lightning:layoutItem>

                                <lightning:layoutItem size="4" class="slds-text-align_left slds-p-horizontal_x-small slds-form-element__legend">
                                    {!$Label.c.stgDefaultValue}
                                </lightning:layoutItem>

                                <lightning:layoutItem size="2" class="slds-text-align_center slds-p-horizontal_x-small slds-form-element__legend">
                                    {!$Label.c.lblRequired}
                                </lightning:layoutItem>

                            </lightning:layout>

                            <aura:iteration items="{!currentFieldGroup.fields}" var="field">

                                    <lightning:layout horizontalAlign="center" multipleRows="true" verticalAlign="center">

                                        <lightning:layoutItem size="4" class="slds-text-align_left slds-p-around_x-small">
                                            <span aria-hidden="true">
                                                {!field.label}
                                            </span>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem size="4" class="slds-text-align_left slds-p-around_x-small">
                                            <aura:if isTrue="{!greaterthan(field.options.length, 0)}">
                                                <aura:if isTrue="{!v.isReadOnly}">
                                                    <lightning:input label="{!field.label + ': ' + $Label.c.stgDefaultValue}"
                                                                     name="{!v.fieldLabel}"
                                                                     value="{!field.defaultValue}"
                                                                     readonly="true"
                                                                     variant="label-hidden" />
                                                    <aura:set attribute="else">
                                                        <lightning:select label="{!$Label.c.stgDefaultValue}"
                                                                          value="{!field.defaultValue}"
                                                                          variant="label-hidden"
                                                                          class="hideLabel">
                                                            <option value=""></option>
                                                            <aura:iteration items="{!field.options}" var="opt">
                                                                <option value="{!opt.value}">{!opt.label}</option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:set>
                                                </aura:if>

                                                <aura:set attribute="else">
                                                    <lightning:input aura:id="defaultValueField"
                                                                     label="{!field.label + ': ' + $Label.c.stgDefaultValue}"
                                                                     type="{!field.type}"
                                                                     value="{!field.defaultValue}"
                                                                     formatter="{!field.formatter}"
                                                                     readonly="{!v.isReadOnly}"
                                                                     step="0.01"
                                                                     variant="label-hidden" />
                                                </aura:set>
                                            </aura:if>
                                        </lightning:layoutItem>

                                        <lightning:layoutItem size="2" class="slds-text-align_center slds-p-around_x-small">
                                            <lightning:input label="{!field.label + ': ' + $Label.c.lblRequired}"
                                                             type="checkbox"
                                                             checked="{!field.required}"
                                                             disabled="{!or(field.systemRequired, v.isReadOnly)}"
                                                             aria-disabled="{!or(field.systemRequired, v.isReadOnly)}"
                                                             variant="label-hidden"/>
                                        </lightning:layoutItem>

                                    </lightning:layout>

                            </aura:iteration>
                        </aura:iteration>
                    </div>
                </aura:if>

                <!--End Step 4 -->

                <!-- Step 5: Edit Matching Rules -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '5'}">

                    <aura:if isTrue="{!greaterthan(v.templateInfo.recordCount,0)}">
                        <lightning:layout horizontalAlign="center">
                            <lightning:layoutItem size="12" class="slds-grid slds-grid_align-center slds-p-bottom_medium">
                                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                    <span class="slds-assistive-text">warning</span>
                                    <lightning:icon iconName="utility:warning" alternativeText="warning" class="iconContainer"/>
                                    <h2>
                                        {!$Label.c.bgeEditBatchOptionsWarning}
                                    </h2>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:if>

                    <lightning:layout>
                        <lightning:layoutItem size="12" class="slds-p-bottom_small">
                            <lightning:layout horizontalAlign="spread" multipleRows="true">
                                <lightning:layoutItem class="slds-p-horizontal_x-small" size="12">
                                    <div class="slds-section">
                                        <h3 class="slds-section__title slds-theme_shade">
                                                <span class="slds-p-left_small slds-truncate">
                                                    {!$Label.c.bdiSettingsSectionDonationMatching}
                                                </span>
                                        </h3>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                    <label class="slds-form-element__label" for="donationMatchingBehavior">
                                        {!v.templateMetadata.labels.donationMatchingBehaviorLabel}
                                    </label>
                                    <lightning:helptext content="{!$Label.c.bgeBatchTemplateDonationMatchingBehaviorHelp}" />
                                    <lightning:select aura:id="donationMatchingBehavior"
                                                      label="{!v.templateMetadata.labels.donationMatchingBehaviorLabel}"
                                                      value="{!v.templateInfo.donationMatchingBehavior}"
                                                      class="hideLabel" variant="label-hidden">
                                        <option value="{!v.templateMetadata.labels.DoNotMatch}" text="{!$Label.c.bdiBehaviorDoNotMatch}"/>
                                        <option value="{!v.templateMetadata.labels.RequireNoMatch}" text="{!$Label.c.bdiBehaviorRequireNoMatch}"/>
                                        <option value="{!v.templateMetadata.labels.RequireExactMatch}" text="{!$Label.c.bdiBehaviorRequireExactMatch}"/>
                                        <option value="{!v.templateMetadata.labels.ExactMatchOrCreate}" text="{!$Label.c.bdiBehaviorExactMatchOrCreate}"/>
                                        <option value="{!v.templateMetadata.labels.RequireBestMatch}" text="{!$Label.c.bdiBehaviorRequireBestMatch}"/>
                                        <option value="{!v.templateMetadata.labels.BestMatchOrCreate}" text="{!$Label.c.bdiBehaviorBestMatchOrCreate}"/>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                    <label class="slds-form-element__label" for="donationMatchingRule">
                                        <abbr class="slds-required" title="required">*</abbr>
                                        {!v.templateMetadata.labels.donationMatchingRuleLabel}
                                    </label>
                                    <lightning:helptext content="{!$Label.c.bgeBatchTemplateDonationMatchingRuleHelp}" />
                                    <lightning:dualListbox aura:id="donationMatchingRule"
                                                           name="{!v.templateMetadata.labels.donationMatchingRuleLabel}"
                                                           class="donationMatchingRuleListbox hideLabel"
                                                           label="{!v.templateMetadata.labels.donationMatchingRuleLabel}"
                                                           sourceLabel="{!$Label.c.bgeBatchTemplateAvailableFields}"
                                                           selectedLabel="{!$Label.c.bgeBatchTemplateSelectedFields}"
                                                           options="{!v.templateInfo.donationMatchingOptions}"
                                                           value="{!v.templateInfo.donationMatchingRule}"
                                                           required="true" variant="label-hidden"
                                                           disableReordering="true"
                                                           size="5"/>
                                </lightning:layoutItem>

                                <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                    <lightning:button aura:id="showAdvanced" 
                                                      label="{!$Label.c.bgeWizardShowAdvancedOptions}"
                                                      variant="base" 
                                                      onclick="{!c.handleUserInput}" />    
                                </lightning:layoutItem>

                                <!-- BEGIN ADVANCED OPTIONS FOR STEP 5 -->
                                <aura:if isTrue="{!v.templateMetadata.showAdvancedOptions}">
                                    <lightning:layoutItem size="12">
                                        <lightning:layout horizontalAlign="spread" multipleRows="true">
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <label class="slds-form-element__label" for="donationDateRange">
                                                    <abbr class="slds-required" title="required">*</abbr>
                                                    {!v.templateMetadata.labels.donationDateRangeLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplateDonationDateRangeHelp}" />
                                                <lightning:input aura:id="donationDateRange"
                                                                    label="{!v.templateMetadata.labels.donationDateRangeLabel}"
                                                                    type="number" required="true" variant="label-hidden"
                                                                    value="{!v.templateInfo.donationDateRange}"/>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <label class="slds-form-element__label" for="donationMatchingClass">
                                                    {!v.templateMetadata.labels.donationMatchingClassLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplateDonationMatchingClassHelp}" />
                                                <lightning:input aura:id="donationMatchingClass"
                                                                label="{!v.templateMetadata.labels.donationMatchingClassLabel}"
                                                                value="{!v.templateInfo.donationMatchingClass}" variant="label-hidden"/>
                                            </lightning:layoutItem>

                                            <lightning:layoutItem class="slds-p-horizontal_x-small" size="12">
                                                <div class="slds-section">
                                                    <h3 class="slds-section__title slds-theme_shade">
                                                        <span class="slds-p-left_small slds-truncate">
                                                            {!$Label.c.stgLabelBatchProcessingOptions}
                                                        </span>
                                                    </h3>
                                                </div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <label class="slds-form-element__label" for="batchProcessSize">
                                                    <abbr class="slds-required" title="required">*</abbr>
                                                    {!v.templateMetadata.labels.batchProcessSizeLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplateBatchProcessSizeHelp}" />
                                                <lightning:input aura:id="batchProcessSize"
                                                                label="{!v.templateMetadata.labels.batchProcessSizeLabel}"
                                                                type="number" step="0" required="true" variant="label-hidden"
                                                                value="{!v.templateInfo.batchProcessSize}"/>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <lightning:input aura:id="runOpportunityRollupsWhileProcessing"
                                                                label="{!v.templateMetadata.labels.runOpportunityRollupsWhileProcessingLabel}"
                                                                type="checkbox" variant="label-hidden" class="inputCheckbox"
                                                                checked="{!v.templateInfo.runOpportunityRollupsWhileProcessing}"/>
                                                <label class="slds-form-element__label" for="runOpportunityRollupsWhileProcessing">
                                                    {!v.templateMetadata.labels.runOpportunityRollupsWhileProcessingLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplateRunOpportunityRollupsWhileProcessingHelp}" />
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <lightning:input aura:id="processUsingScheduledJob"
                                                                label="{!v.templateMetadata.labels.processUsingScheduledJobLabel}"
                                                                type="checkbox" variant="label-hidden" class="inputCheckbox"
                                                                checked="{!v.templateInfo.processUsingScheduledJob}"/>
                                                <label class="slds-form-element__label" for="processUsingScheduledJob">
                                                    {!v.templateMetadata.labels.processUsingScheduledJobLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplateProcessUsingScheduledJobHelp}" />
                                            </lightning:layoutItem>
                                            <lightning:layoutItem class="slds-p-around_x-small" size="12">
                                                <label class="slds-form-element__label" for="postProcessClass">
                                                    {!v.templateMetadata.labels.postProcessClassLabel}
                                                </label>
                                                <lightning:helptext content="{!$Label.c.bgeBatchTemplatePostProcessClassHelp}" />
                                                <lightning:input aura:id="postProcessClass"
                                                                label="{!v.templateMetadata.labels.postProcessClassLabel}"
                                                                value="{!v.templateInfo.postProcessClass}"
                                                                variant="label-hidden"/>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </lightning:layoutItem>
                                </aura:if>
                                <!-- END ADVANCED OPTIONS FOR STEP 5 -->
                            </lightning:layout>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <!-- End Step 5 -->

                <!-- Buttons (Only for Batch Template) -->
                <aura:if isTrue="{!and(not(v.isReadOnly), v.templateMetadata.labels.sObjectNameNoNamespace == 'Batch_Template__c')}">
                    <lightning:layout horizontalAlign="spread" multipleRows="true">
                        <lightning:layoutItem size="3">
                            <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep != '1' }">
                                <lightning:button aura:id="back" variant="neutral" label="{!$Label.c.stgBtnBack}" onclick="{!c.handleUserInput}" />
                            </aura:if>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" class="slds-text-align_right">
                            <aura:if isTrue="{!not(v.isReadOnly)}">
                                <lightning:button aura:id="cancel" variant="neutral" label="{!$Label.c.stgBtnCancel}" onclick="{!c.handleUserInput}" />
                            </aura:if>
                            <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep != '5' }">
                                <lightning:button aura:id="next" variant="brand" label="{!$Label.c.labelListViewNext}" onclick="{!c.handleUserInput}" />
                            </aura:if>
                            <aura:if isTrue="{! and(!v.isReadOnly, v.templateMetadata.progressIndicatorStep == '5') }">
                                <lightning:button aura:id="save" variant="brand" label="{!$Label.c.stgBtnSave}" onclick="{!c.handleUserInput}" disabled="{!v.templateMetadata.pendingSave}" />
                            </aura:if>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
                <!--End Buttons-->

                <!--End Template Container-->
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--End Body-->

    <!-- END MARKUP -->
</aura:component>