<!--<aura:component controller="BGE_BatchController">-->
<aura:component controller="BGE_AuraController">

    <aura:attribute name="createBatch" type="DataImportBatch__c" access="global" default="{sobjectType : 'DataImportBatch__c'}" />
    
    <div aura:id="body">

        <lightning:button class="slds-m-left_xx-large slds-text-heading_small button-hyperlink" onclick="{!c.nextToInitial}" label="Back"/>
        <c:BGE_ProgressIndicator processStage="createBatchStage" />

        <div class="slds-form slds-form_stacked slds-m-around_medium adapt-margin">

            <h2 class="slds-text-heading_medium">New Batch</h2>
            <p class="slds-m-top_medium slds-m-bottom_x-large"> This batch object will temporarily hold your gift data until you're ready to commit it to Salesforce.</p>
            <div class="slds-form-element">

                <ui:inputText aura:id="batchName" label="Batch Name" value="{!v.createBatch.Name}" required="true"/>

            </div>

            <div class="slds-form-element">
                <lightning:textarea name="descripcion" label="Descripcion" maxlength="300" value="{!v.createBatch.Batch_Description__c}"/>

            </div>

            <div class="slds-grid slds-wrap slds-m-top_medium">
                <div class="slds-size_1-of-2 slds-grid slds-wrap">
                    <label class="slds-size_1-of-1"> <b>Created by:</b> Admin_xyz </label>
                    <label class="slds-size_1-of-1"> <b>Created on:</b> August 29, 2017 </label>
                </div>

                <div class="slds-size_1-of-2 slds-clearfix">
                    <div class="slds-float_right">
                        <lightning:button class="button-style button-size" label="Create Batch" onclick="{! c.save }" />
                    </div>
                </div>
            </div>
        </div>

    </div>

</aura:component>