<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Grant_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Grant Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Grant</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Awarded</targetFieldChangeToValues>
</AnimationRule>
