<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Major_Gift_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Major Gift Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>MajorGift</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Verbal Commitment,Awarded,Closed Won</targetFieldChangeToValues>
</AnimationRule>
