<aura:component controller="GE_GiftEntryCtrl" implements="force:appHostable">
    <aura:dependency resource="c:geBatchWizard" />
    <aura:dependency resource="c:geTemplateBuilderSectionModalBody" />
    <aura:dependency resource="c:utilDualListbox" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib" />

    <!-- isLoading attribute is used for the lightning:spinner when a modal is toggled. -->
    <aura:attribute name="isLoading"
                    type="Boolean" />
    <!-- modal attribute is a reference to the modal created by lightning:overlayLibrary -->
    <aura:attribute name="modal"
                    type="Object" />

    <aura:attribute name="finishedInit" 
                    type="Boolean"
                    default="false"/>

    <c:utilDedicatedListener eventName="geGiftEntryModalEvent"
                             onreceiveevent="{!c.handleModalEvent}" />
    <c:utilDedicatedListener eventName="geTemplateBuilderSectionModalBodyEvent"
                             onreceiveevent="{!c.handleModalEvent}" />
    <c:utilDedicatedListener eventName="geBatchWizardEvent"
                             onreceiveevent="{!c.handleBatchWizardEvent}" />

    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner alternativeText="Loading"
                           size="medium" />
    </aura:if>

    <aura:renderIf isTrue="{!v.finishedInit}">
        <c:geHome aura:id="giftEntryHome"
            ontogglemodal="{!c.handleShowModal}" />
    </aura:renderIf>
</aura:component>
