<aura:component implements="force:appHostable">
    <aura:dependency resource="c:geBatchWizard" />
    <aura:dependency resource="c:geTemplateBuilderSectionModalBody" />
    <aura:dependency resource="c:utilDualListbox" />

    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:attribute name="modal"
                    type="Object" />
    <aura:attribute name="isLoading"
                    type="Boolean" />

    <c:utilDedicatedListener eventName="geGiftEntryModalEvent"
                             onreceiveevent="{!c.handleModalEvent}" />
    <c:utilDedicatedListener eventName="geBatchWizardEvent"
                             onreceiveevent="{!c.handleBatchWizardEvent}" />
    <c:utilDedicatedListener eventName="geTemplateBuilderSectionModalBodyEvent"
                             onreceiveevent="{!c.handleModalEvent}" />

    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner alternativeText="Loading"
                           size="medium" />
    </aura:if>

    <c:geHome aura:id="giftEntryHome"
              ontogglemodal="{!c.handleShowModal}" />
</aura:component>
