<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>((PerfLog__c.Number_of_Records__c:AVG / PerfLog__c.Parent_Duration__c:AVG )) * 1000 * 60 * 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Records Per Hour</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((((PerfLog__c.Parent_Duration__c:SUM)) / (1000)) / 60) / 

(PerfLog__c.Number_of_Records__c:SUM / FK_DataImportBatch__c.Records_Successfully_Processed__c:AVG)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Process Time (minutes)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_DataImportBatch__c.Records_Successfully_Processed__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DI Records Processed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_DataImportBatch__c.Batch_Process_Size__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Batch Size</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>PerfLog__c.PercentOfParent__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PerfLog__c.Label__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PerfLog__c.Number_of_Records__c</field>
    </columns>
    <columns>
        <field>PerfLog__c.Number_of_Calls__c</field>
    </columns>
    <columns>
        <field>PerfLog__c.Parent_Duration__c</field>
    </columns>
    <columns>
        <field>PerfLog__c.Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PerfLog__c.PercentOfParent__c</field>
    </columns>
    <description>Provides info on time spent in specific methods and SOQL, as well as providing throughput numbers.</description>
    <filter>
        <criteriaItems>
            <column>PerfLog__c.Component__c</column>
            <operator>equals</operator>
            <value>BDI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$DataImportBatch__c.Batch_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PerfLog__c.Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDI Summary and Throughput</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PerfLog__c@PerfLog__c.BDI_Batch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PerfLog__c.PercentOfParent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
