<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>((PerfLog__c.Number_of_Records__c:AVG / PerfLog__c.Parent_Duration__c:AVG )) * 1000 * 60 * 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Records Per Hour</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((((PerfLog__c.Parent_Duration__c:SUM)) / (1000)) / 60) / 

(PerfLog__c.Number_of_Records__c:SUM / FK_DataImportBatch__c.Records_Successfully_Processed__c:AVG)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Process Time (minutes)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_DataImportBatch__c.Records_Successfully_Processed__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DI Records Processed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_DataImportBatch__c.Batch_Process_Size__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Batch Size</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>PerfLog__c.Number_of_Records__c</field>
    </columns>
    <columns>
        <field>PerfLog__c.Parent_Duration__c</field>
    </columns>
    <columns>
        <field>PerfLog__c.Duration__c</field>
    </columns>
    <description>Throughput numbers for each NPSP Data Import Batch</description>
    <filter>
        <criteriaItems>
            <column>PerfLog__c.Component__c</column>
            <operator>equals</operator>
            <value>BDI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$DataImportBatch__c.Batch_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDI Throughput</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PerfLog__c@PerfLog__c.BDI_Batch__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
