<apex:component controller="BDI_SettingsUI_CTRL" selfClosing="true" >
    <apex:attribute name="bdiBatch" type="DataImportBatch__c" assignTo="{!diBatch}" description="the BDI batch/settings object we are binding to." />
    <apex:attribute name="editMode" type="Boolean" assignTo="{!isEditMode}" description="display in Edit mode (or Read Only mode)" />
    <apex:attribute name="showBatchOnlyFields" type="Boolean" assignTo="{!isShowBatchOnlyFields}" description="whether to include fields that exist on DataImportBatch, but not DataImportSettings" />

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/remove-duplicate-required-mark.js')}"/>
    <script>
        window.onload = stripDuplicateAsterisk;
    </script>

    <style>
        .slds-scope .slds-select[disabled].my-select-disabled  {
            background-color: transparent;
            border: 0;
            cursor: default;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    </style>
    
    <apex:outputPanel id="panelSettings" styleClass="slds">

        <apex:outputPanel layout="block" styleClass="slds-form slds-form_stacked slds-m-left_large" rendered="{!isShowBatchOnlyFields}" >
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldName">
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Name.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Name.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldName" value="{!diBatch.Name}" styleClass="slds-input" rendered="{!isEditMode}" />
                    <apex:outputField id="fldNameRO" value="{!diBatch.Name}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel layout="block" styleClass="slds-form slds-form_stacked slds-m-left_large slds-p-top_x-small slds-p-bottom_x-small" rendered="{!isShowBatchOnlyFields}" >
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDesc" value="{!$ObjectType.DataImportBatch__c.Fields.Batch_Description__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Batch_Description__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldDesc" value="{!diBatch.Batch_Description__c}" styleClass="slds-input " rendered="{!isEditMode}" />
                    <apex:outputField id="fldDescRO" value="{!diBatch.Batch_Description__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </apex:outputPanel>

        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldBatch" >
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Batch_Process_Size__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Batch_Process_Size__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldBatch" value="{!diBatch.Batch_Process_Size__c}" type="number" styleClass="slds-input" rendered="{!isEditMode}" />
                    <apex:outputField id="fldBatchRO" value="{!diBatch.Batch_Process_Size__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

        <apex:outputPanel layout="block" styleClass="slds-form slds-form_stacked slds-m-left_large slds-p-top_x-small " rendered="{!isShowBatchOnlyFields}" >
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldProcess">
                            {!$ObjectType.DataImportBatch__c.Fields.Process_Using_Scheduled_Job__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Process_Using_Scheduled_Job__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldProcess" value="{!diBatch.Process_Using_Scheduled_Job__c}" styleClass="slds-checkbox" rendered="{!isEditMode}" />
                    <apex:outputField id="fldProcessRO" value="{!diBatch.Process_Using_Scheduled_Job__c}" styleClass="slds-checkbox" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </apex:outputPanel>

        <div class="slds-section slds-is-open slds-p-around_xx-small slds-theme_shade">
            <h2 class="slds-section__title slds-m-left_small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionContactMatching}</span>
            </h2>
        </div>
                            
        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldConMatchRule" >
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Contact_Matching_Rule__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Contact_Matching_Rule__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldConMatchRule" value="{!diBatch.Contact_Matching_Rule__c}" size="1" multiselect="false" styleClass="slds-select" >
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLnameEmail}" itemValue="Firstname,Lastname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchLnameEmail}" itemValue="Lastname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameEmail}" itemValue="Firstname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLname}" itemValue="Firstname,Lastname" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchEmail}" itemValue="Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLnamePhone}" itemValue="Firstname,Lastname,Phone" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchDupeMgmt}" itemValue="{!$Label.bdiContactMatchDupeMgmt}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldConMatchRuleRO" value="{!diBatch.Contact_Matching_Rule__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldConUniqueId" value="{!$ObjectType.DataImportBatch__c.Fields.Contact_Custom_Unique_ID__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Contact_Custom_Unique_ID__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldConUniqueId" value="{!diBatch.Contact_Custom_Unique_ID__c}" size="1" multiselect="false" styleClass="slds-select" >
                            <apex:selectOptions value="{!listSOContactUniqueID}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldConUniqueIdRO" value="{!diBatch.Contact_Custom_Unique_ID__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldAccUniqueId" value="{!$ObjectType.DataImportBatch__c.Fields.Account_Custom_Unique_ID__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Account_Custom_Unique_ID__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldAccUniqueId" value="{!diBatch.Account_Custom_Unique_ID__c}" size="1" multiselect="false" styleClass="slds-select">
                            <apex:selectOptions value="{!listSOAccountUniqueID}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldAccUniqueIdRO" value="{!diBatch.Account_Custom_Unique_ID__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>
        
        <div class="slds-section slds-is-open slds-p-around_xx-small slds-theme_shade">
            <h3 class="slds-section__title slds-m-left_small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionDonationMatching}</span>
            </h3>
        </div>                    
        
        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchRule" >
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Rule__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Rule__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!diBatch}" fieldname="Donation_Matching_Rule__c" listSO="{!listSODonationFields}" inEditMode="{!isEditMode}" />
                </div>
            </div>
        </div>

        <div class="slds-form slds-form_stacked slds-m-left_large slds-p-top_x-small slds-p-bottom_x-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchBehavior" >
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Behavior__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Behavior__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="{!IF(isEditMode, 'slds-select_container', '')}">
                        <apex:selectList id="fldDonationMatchBehavior" value="{!diBatch.Donation_Matching_Behavior__c}" size="1"
                            multiselect="false" styleClass="{!'slds-select' + IF(isReadOnlyMode, ' my-select-disabled', '')}" disabled="{!isReadOnlyMode}">
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorDoNotMatch}" itemValue="{!DoNotMatch}" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireNoMatch}" itemValue="{!RequireNoMatch}" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireExactMatch}" itemValue="{!RequireExactMatch}" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorExactMatchOrCreate}" itemValue="{!ExactMatchOrCreate}" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireBestMatch}" itemValue="{!RequireBestMatch}" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorBestMatchOrCreate}" itemValue="{!BestMatchOrCreate}" />
                        </apex:selectList>
                    </apex:outputPanel>
                </div>
            </div>
        </div>

        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationDateRange" >
                        <apex:outputPanel rendered="{!isEditMode}" styleClass="required slds-required">*</apex:outputPanel>{!$ObjectType.DataImportBatch__c.Fields.Donation_Date_Range__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Donation_Date_Range__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldDonationDateRange" value="{!diBatch.Donation_Date_Range__c}" type="number" styleClass="slds-input" rendered="{!isEditMode}" />
                    <apex:outputField id="fldDonationDateRangeRO" value="{!diBatch.Donation_Date_Range__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

        <apex:outputPanel layout="block" styleClass="slds-form slds-form_stacked slds-m-left_large slds-p-top_x-small " >
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldOppRollups">
                            {!$ObjectType.DataImportBatch__c.Fields.Run_Opportunity_Rollups_while_Processing__c.Label}
                    </apex:outputLabel>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Run_Opportunity_Rollups_while_Processing__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldOppRollups" value="{!diBatch.Run_Opportunity_Rollups_while_Processing__c}" styleClass="slds-checkbox" rendered="{!isEditMode}" />
                    <apex:outputField id="fldOppRollupsRO" value="{!diBatch.Run_Opportunity_Rollups_while_Processing__c}" styleClass="slds-checkbox" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </apex:outputPanel>

        <div class="slds-section slds-is-open slds-p-around_xx-small slds-theme_shade">
            <h4 class="slds-section__title slds-m-left_small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionExtensibility}</span>
            </h4>
        </div>                    
        
        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchClass" value="{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Implementing_Class__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Donation_Matching_Implementing_Class__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldDonationMatchClass" value="{!diBatch.Donation_Matching_Implementing_Class__c}" styleClass="slds-input" rendered="{!isEditMode}"/>
                    <apex:outputField id="fldDonationMatchClassRO" value="{!diBatch.Donation_Matching_Implementing_Class__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

        <div class="slds-form slds-form_stacked slds-m-left_large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldPostProcessMatchClass" value="{!$ObjectType.DataImportBatch__c.Fields.Post_Process_Implementing_Class__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.DataImportBatch__c.Fields.Post_Process_Implementing_Class__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldPostProcessMatchClass" value="{!diBatch.Post_Process_Implementing_Class__c}" styleClass="slds-input" rendered="{!isEditMode}"/>
                    <apex:outputField id="fldPostProcessMatchClassRO" value="{!diBatch.Post_Process_Implementing_Class__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

    </apex:outputPanel>

    <script type="text/javascript">
        // hate doing stuff like this, but could not get the focus going to the first control (batch)
        // even trying html-tabIndex and tabindexhint.  focus kept ending up on the last control instead!
        window.addEventListener('load', function() {
            if ({!isEditMode}) {
                var fld = document.getElementById('{!IF(isShowBatchOnlyFields, $Component.fldName, $Component.fldBatch)}');
                if (fld !== null) {
                    fld.focus();
                }
            }
        }, false);
    </script>

</apex:component>