<apex:component controller="RP_GitHubController">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <h2 class="slds-text-heading_medium">{!$Label.RP_GitHubTitle}</h2>
    <div class="slds-grid">
        <div class="slds-col">
            <img class="slds-p-vertical_medium slds-float_right" id="releaseImage" src="{!URLFOR($Resource.CumulusStaticResources, 'RP_GettingStarted/images/Image_ReleaseIcon.png' )}" width="55" height="40"/>
        </div>

        <div class="slds-col slds-p-top_large slds-p-left_small">
            <apex:outputLink target="_blank" value="https://github.com/SalesforceFoundation/NPSP/releases/latest" styleClass="slds-text-heading_medium links"> {!$Label.RP_ProductNameLabel}</apex:outputLink>
        </div>
    </div>

    <div class="slds-grid">
        <div class="slds-col slds-m-horizontal_medium slds-align_absolute-center">
            <svg class="slds-icon slds-icon-text-default slds-icon_x-small" aria-hidden="true">
                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
            </svg>
            <p class="slds-p-horizontal_small github-subtitle" > {!$Label.RP_ProductNameLabel} {!$Label.RP_GitHubSubtitle}</p>
        </div>
    </div>
</html>

</apex:component>