<apex:component controller="RP_GettingStartedController">

    <div class="slds-m-around_x-small">

        <h1 class="slds-text-heading_large slds-p-around_medium">{!$Label.RP_GettingStarted}</h1>

    </div>

    <div class="slds-m-vertical_medium slds-media slds-media_responsive">

        <div class="slds-p-horizontal_xx-large slds-size_1-of-1 slds-medium-size_1-of-3">

            <img class="slds-p-vertical_medium slds-align_absolute-center" id="trailheadImage" src="{!URLFOR($Resource.CumulusStaticResources, '/RP_GettingStarted/images/Image_Trailhead.png' )}" width="150" height="60"/>

            <h2 class="slds-text-heading_medium slds-align_absolute-center">{!$Label.RP_TrailheadSubtitle}</h2>
            <div class="slds-align_absolute-center">
                <p class="slds-m-vertical_large">{!$Label.RP_TrailheadParagraph}</p>
            </div>

            <apex:outputLink target="_blank" styleClass="slds-align_absolute-center links" style="text-align: center" rendered="{!NOT(ISBLANK(linksData.trailheadLink))}" value="{!linksData.trailheadLink}"> {!$Label.RP_TrailheadLinkLabel} </apex:outputLink>

        </div>

        <div id="bordersDiv" class="slds-p-horizontal_xx-large slds-border_right slds-border_left slds-size_1-of-1 slds-medium-size_1-of-3">

            <img class="slds-col slds-p-vertical_medium slds-align_absolute-center" id="usImage" src="{!URLFOR($Resource.CumulusStaticResources, 'RP_GettingStarted/images/Image_US.png' )}" width="175" height="60"/>

            <h2 class="slds-col slds-text-heading_medium slds-align_absolute-center">{!$Label.RP_USSubtitle}</h2>
            <div class="slds-align_absolute-center">
                <p class="slds-m-vertical_large">{!$Label.RP_USParagraph}</p>
            </div>

            <apex:outputLink target="_blank" styleClass="slds-align_absolute-center links" style="text-align: center" rendered="{!NOT(ISBLANK(linksData.usLink))}" value="{!linksData.usLink}"> {!$Label.RP_UsHubLinkLabel} </apex:outputLink>

        </div>

        <div class="slds-p-horizontal_xx-large slds-size_1-of-1 slds-medium-size_1-of-3">

            <img class="slds-p-vertical_medium slds-align_absolute-center" id="diveDeeperImage" src="{!URLFOR($Resource.CumulusStaticResources, 'RP_GettingStarted/images/Image_DiveDeeper.png' )}" width="130" height="60"/>

            <h2 class="slds-text-heading_medium slds-align_absolute-center">{!$Label.RP_DeeperSubtitle}</h2>
            <div class="slds-align_absolute-center">
                <p class="slds-m-vertical_large">{!$Label.RP_DeeperParagraph}</p>
            </div>

            <apex:outputLink target="_blank" styleClass="slds-align_absolute-center links" style="text-align: center" rendered="{!NOT(ISBLANK(linksData.customerJourneyLink))}" value="{!linksData.customerJourneyLink}"> {!$Label.RP_CustomerJourneyLinkLabel} </apex:outputLink>


        </div>

    </div>

    <img id="mountainsImage" src="{!URLFOR($Resource.CumulusStaticResources, 'RP_GettingStarted/images/Image_Mountains.png' )}" width="2000" height="80" />


    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-3.5.0.min.js')}"/>

    <script type="text/javascript">

        //Function included to remove borders of getting started section, when the display change to mobile size

        $(document).ready(function() {

            function checkWidth() {

                if ($(window).width() < 769) {

                    $('[id$=bordersDiv]').removeClass("slds-border_left slds-border_right");
                }
                else {

                    $('[id$=bordersDiv]').addClass("slds-border_left slds-border_right");
                }
            }
            // Execute on load
            checkWidth();
            // Bind event listener
            $(window).resize(checkWidth);
        });

    </script>

</apex:component>