<apex:component controller="RP_YoutubeController">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <h2 class="slds-text-heading_medium">{!$Label.RP_Videos}</h2>

    <div class="slds-box slds-m-top_medium slds-p-top_none youtube-section" >
        <div class="slds-p-horizontal_small slds-size_1-of-1 slds-large-size_3-of-3 large-column" >
            <apex:outputLink target="_blank" value="https://www.youtube.com/{!JSENCODE(youtubeChannelName)}" styleClass="links">
                {!$Label.RP_YoutubeChannel}
            </apex:outputLink>
        </div>
    </div>

</html>

</apex:component>