<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Nombre de asignación GAU</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de asignación GAU</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Asignación GAU</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Asignaciones GAU</value>
  </caseValues>
</CustomObjectTranslation>
