<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
    <relationshipLabel>エンゲージメント計画</relationshipLabel>
    <label>エンゲージメント計画テンプレート</label>
  </fields>
  <nameFieldLabel>エンゲージメント計画番号</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>エンゲージメント計画番号</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>エンゲージメント計画</value>
  </caseValues>
</CustomObjectTranslation>
