<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>[GAU Allocation Name]o'介引户]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[GAU Allocation Name]o'介引户]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[GAU Allocation]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[GAU Allocations]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
