<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Opportunity__c</name>
    <relationshipLabel>Aportes</relationshipLabel>
    <label>Oportunidad</label>
  </fields>
  <layouts>
    <layout>Deliverable</layout>
    <sections>
      <label>Requisitos de aportes de becas</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de aporte</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de aporte</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Aporte</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Aportes</value>
  </caseValues>
</CustomObjectTranslation>
