<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Naam van sjabloon voor betrokkenheidsplan</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van sjabloon voor betrokkenheidsplan</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Sjabloon voor betrokkenheidsplan</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Sjablonen voor betrokkenheidsplan</value>
  </caseValues>
</CustomObjectTranslation>
