<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Nombre de plantilla de plan de participaci贸n</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de plantilla de plan de participaci贸n</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Plantilla de plan de participaci贸n</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Plantillas de planes de participaci贸n</value>
  </caseValues>
</CustomObjectTranslation>
