<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Nom du modèle de plan d’engagement</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du modèle de plan d’engagement</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Modèle de plan d'engagement</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Modèles de plan d'engagement</value>
  </caseValues>
</CustomObjectTranslation>
