<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>[Batch Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Batch Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Data Import Batch]gr''介引户ה]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Data Import Batches]gr''介引户הа]</value>
  </caseValues>
</CustomObjectTranslation>
