<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Rollup Layout</layout>
    <sections>
      <label>新規セクション</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>積み上げ集計詳細</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
