<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___General Accounting Unit Layout</layout>
    <sections>
      <label>Informations sur l’allocation</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Totaux d’allocation</label>
      <section>Allocation Totals</section>
    </sections>
  </layouts>
  <startsWith>Vowel</startsWith>
  </CustomObjectTranslation>
