<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
    <relationshipLabel>Plans d’engagement</relationshipLabel>
    <label>Modèle de plan d’engagement</label>
  </fields>
  <nameFieldLabel>Numéro du plan d’engagement</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Numéro du plan d’engagement</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Plan d'engagement</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Plans d'engagement</value>
  </caseValues>
</CustomObjectTranslation>
