<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Household_Account__c</name>
    <help>この住所に関連付けられた取引先を参照します。</help>
    <relationshipLabel>住所</relationshipLabel>
    <label>取引先</label>
  </fields>
  <layouts>
    <layout>___NAMESPACE___Address Layout</layout>
    <sections>
      <label>季節性情報</label>
      <section>Seasonal Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>住所 ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>住所 ID</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>住所</value>
  </caseValues>
</CustomObjectTranslation>
