<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Opportunity__c</name>
    <relationshipLabel>Te leveren producten/diensten</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <layouts>
    <layout>Deliverable</layout>
    <sections>
      <label>Vereisten voor te leveren product/dienst verlenen</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
  </layouts>
  </CustomObjectTranslation>
