<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Data Import Layout</layout>
    <sections>
      <label>Informations sur le contact1</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>Informations sur le compte1</label>
      <section>Account1 Information</section>
    </sections>
    <sections>
      <label>Informations sur le contact2</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>Informations sur le compte2</label>
      <section>Account2 Information</section>
    </sections>
    <sections>
      <label>Informations sur le foyer</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>Adresse domicile</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>Informations sur le don</label>
      <section>Donation Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
