<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___General Accounting Unit Layout</layout>
    <sections>
      <label>Zuweisungsinformationen</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Zuweisungen gesamt</label>
      <section>Allocation Totals</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name des Verwendungszwecks</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name des Verwendungszwecks</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Allgemeine Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Allgemeine Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Allgemeine Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
</CustomObjectTranslation>
