<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Data Import Layout</layout>
    <sections>
      <label>[Contact1 Information]o'介引户ה]</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>[Account1 Information]o'介引户ה]</label>
      <section>Account1 Information</section>
    </sections>
    <sections>
      <label>[Contact2 Information]o'介引户ה]</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>[Account2 Information]o'介引户ה]</label>
      <section>Account2 Information</section>
    </sections>
    <sections>
      <label>[Household Information]o'介引户ה]</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>[Home Address]o'介引]</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
