<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Household_Account__c</name>
    <help>Recherchez le compte associé à cette adresse.</help>
    <relationshipLabel>Adresses</relationshipLabel>
    <label>Compte</label>
  </fields>
  <layouts>
    <layout>___NAMESPACE___Address Layout</layout>
    <sections>
      <label>Informations saisonnières</label>
      <section>Seasonal Information</section>
    </sections>
  </layouts>
  <nameFieldLabel>Identifiant d’adresse</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Identifiant d’adresse</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Adresses</value>
  </caseValues>
</CustomObjectTranslation>
