<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Data Import Layout</layout>
    <sections>
      <label>Contact1-gegevens</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>Account1-gegevens</label>
      <section>Account1 Information</section>
    </sections>
    <sections>
      <label>Contact2-gegevens</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>Account2-gegevens</label>
      <section>Account2 Information</section>
    </sections>
    <sections>
      <label>Gegevens van huishouden</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>Thuisadres</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
