<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
    <relationshipLabel>Planes de participación</relationshipLabel>
    <label>Plantilla de plan de participación</label>
  </fields>
  <nameFieldLabel>Número de plan de participación</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Número de plan de participación</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Plan de participación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Planes de participación</value>
  </caseValues>
</CustomObjectTranslation>
