<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Name der Zuordnung zur allgemeinen Verrechnungseinheit</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Zuordnung zur allgemeinen Verrechnungseinheit</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
</CustomObjectTranslation>
