<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Data Import Layout</layout>
    <sections>
      <label>取引先責任者1 情報</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>取引先1 情報</label>
      <section>Account1 Information</section>
    </sections>
    <sections>
      <label>取引先責任者2 情報</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>取引先2 情報</label>
      <section>Account2 Information</section>
    </sections>
    <sections>
      <label>世帯情報</label>
      <section>Household Information</section>
    </sections>
    <sections>
      <label>自宅住所</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
