<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Nom du lot</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du lot</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Lot d’importation de données NPSP</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Lots d’importation de données NPSP</value>
  </caseValues>
</CustomObjectTranslation>
