<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Household_Account__c</name>
    <help>Consulta de la cuenta asociada con esta dirección.</help>
    <relationshipLabel>Direcciones</relationshipLabel>
    <label>Cuenta</label>
  </fields>
  <layouts>
    <layout>___NAMESPACE___Address Layout</layout>
    <sections>
      <label>Información de temporada</label>
      <section>Seasonal Information</section>
    </sections>
  </layouts>
  </CustomObjectTranslation>
