<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___General Accounting Unit Layout</layout>
    <sections>
      <label>Toewijzingsgegevens</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Toewijzingstotalen</label>
      <section>Allocation Totals</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam van algemene accountingeenheid</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van algemene accountingeenheid</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Algemene accountingeenheid</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Algemene accountingeenheden</value>
  </caseValues>
</CustomObjectTranslation>
