<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Nombre de lote</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de lote</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Lote de importación de datos de NPSP</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Lotes de importación de datos de NPSP</value>
  </caseValues>
</CustomObjectTranslation>
