<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Batchnaam</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Batchnaam</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Batch van NPSP-gegevensimport</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Batches van NPSP-gegevensimport</value>
  </caseValues>
</CustomObjectTranslation>
