<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>Naam van GAU-toewijzing</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van GAU-toewijzing</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>GAU-toewijzing</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>GAU-toewijzingen</value>
  </caseValues>
</CustomObjectTranslation>
