<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___General Accounting Unit Layout</layout>
    <sections>
      <label>割り当て情報</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>割り当て総額</label>
      <section>Allocation Totals</section>
    </sections>
  </layouts>
  <nameFieldLabel>一般会計単位名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>一般会計単位名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>一般会計単位</value>
  </caseValues>
</CustomObjectTranslation>
