<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Opportunity__c</name>
    <relationshipLabel>Lieferungen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <layouts>
    <layout>Deliverable</layout>
    <sections>
      <label>Lieferungsanforderungen gewähren</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
  </layouts>
  <nameFieldLabel>Lieferungsname</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Lieferungsname</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Arbeitsergebnis</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Arbeitsergebnis</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Arbeitsergebnis</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Arbeitsergebnisses</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Arbeitsergebnisse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Arbeitsergebnisse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Arbeitsergebnissen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Arbeitsergebnisse</value>
  </caseValues>
</CustomObjectTranslation>
