<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>%%%NAMESPACE%%%Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <relationshipLabel><!-- Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Level --></label>
        <name>Previous_Level__c</name>
        <relationshipLabel><!-- Households (Previous Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Systeem veld: gebruik of verander niet.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, specificeer welke naam gerelateerde velden niet automatisch gevuld moeten worden door de Huishouden code</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation>Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation>Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>De batch waar deze Account is gemaakt.</help>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Als Aanpasbare totaliseringen ingeschakeld is, wordt altijd de verschuivingsmodus gebruikt voor het totaliseren van hard credits en soft credits voor deze record.</help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>%%%NAMESPACE%%%CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>De standaard programma gebieden die deze organisatie financiert.</help>
        <label><!-- Funding Focus --></label>
        <name>%%%NAMESPACE%%%Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Dierenwelzijn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst en Cultuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Capaciteit Opbouwen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Onderwijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Milieu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gezondheidszorg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Menselijke Diensten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geeft aan dat deze organisatie een schenking donateur  is. Is toepasbaar op instellingen, overheidsinstanties, corporaties, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>%%%NAMESPACE%%%Grantmaker__c</name>
    </fields>
    <fields>
        <help>De naam van het bedrijf&apos;s matching gift adminstrator</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Het maximum bedrag dat het bedrijf wil matchen voor een enkele gift.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>De kleinste gift een bedrijf wil matchen.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Het maximum bedrag dat het bedrijf elk jaar voor een werknemer zal matchen.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Extra notities over het bedrijf zijn matching gift programma.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Is dit een bedrijf die matchende giften aanbiedt?</help>
        <label><!-- Matching Gift Company --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>E-mail van de matching gift adminstrator van het bedrijf.</help>
        <label><!-- Matching Gift Email --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>De datum wanneer de matching gift informatie voor het laatst is geüpdatet</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Het deel van een gift die het bedrijf wil matchen.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Telefoon voor matching gift administratie kantoor.</help>
        <label><!-- Matching Gift Phone --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Restricties over hoe oud giften mogen zijn om in aanmerking te komen voor matching.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formule: Het aantal jaar hoe lang dit Huishouden al een Lid heeft.</help>
        <label><!-- Membership Span --></label>
        <name>%%%NAMESPACE%%%Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule: Huidig, verlopen, of bedenk periode. Standaard bedenk periode wordt ingesteld in Huishoud Instellingen.</help>
        <label><!-- Membership Status --></label>
        <name>%%%NAMESPACE%%%Membership_Status__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, het aantal Contacten in het Huishouden</help>
        <label><!-- Number of Household Members --></label>
        <name>%%%NAMESPACE%%%Number_of_Household_Members__c</name>
    </fields>
    <fields>
        <label><!-- Undeliverable Billing Address --></label>
        <name>%%%NAMESPACE%%%Undeliverable_Address__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Lidmaatschap Informatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Household Lightning Layout</layout>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Lidmaatschap Informatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Fondsenschenking Informatie</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Matching Gift Informatie</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Lidmaatschap Informatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Lightning Layout</layout>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Fondsenschenking Informatie</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Matching Gift Informatie</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Lidmaatschap Informatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New In-Kind Gift --></label>
        <name>New_In_Kind_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Major Gift --></label>
        <name>New_Major_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Matching Gift --></label>
        <name>New_Matching_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Membership --></label>
        <name>New_Membership</name>
    </quickActions>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>%%%NAMESPACE%%%Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>%%%NAMESPACE%%%New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
