<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Level__c</name>
    <relationshipLabel>[Households]o'介引]</relationshipLabel>
    <label>[Level]o'介引户]</label>
  </fields>
  <fields>
    <name>Previous_Level__c</name>
    <relationshipLabel>[Households (Previous Level)]o'介引户הаí]</relationshipLabel>
    <label>[Previous Level]o'介引]</label>
  </fields>
  <layouts>
    <layout>Organization Lightning Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Donation Totals]o'介引]</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>[Matching Gift Information]o'介引户הа]</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>[Membership Information]o'介引户ה]</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>[Grantmaking Information]o'介引户ה]</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Lightning Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Donation Totals]o'介引]</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>[Membership Information]o'介引户ה]</label>
      <section>Membership Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Organization Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Address]o']</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Donation Totals]o'介引]</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>[Matching Gift Information]o'介引户הа]</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>[Membership Information]o'介引户ה]</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>[Grantmaking Information]o'介引户ה]</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
