<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Level__c</name>
    <relationshipLabel>Domicilios</relationshipLabel>
    <label>Nivel</label>
  </fields>
  <fields>
    <name>Previous_Level__c</name>
    <relationshipLabel>Domicilios (Nivel anterior)</relationshipLabel>
    <label>Nivel anterior</label>
  </fields>
  <layouts>
    <layout>Organization Lightning Layout</layout>
    <sections>
      <label>Campos</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Direcciones</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totales de donación</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Información de regalo coincidente</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Información de afiliación</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Información de otorgamiento de becas</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Lightning Layout</layout>
    <sections>
      <label>Campos</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Direcciones</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totales de donación</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Información de afiliación</label>
      <section>Membership Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Organization Layout</layout>
    <sections>
      <label>Campos</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Direcciones</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totales de donación</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Información de regalo coincidente</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Información de afiliación</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Información de otorgamiento de subvenciones</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
