<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>%%%NAMESPACE%%%ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label>性別</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>女性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>男性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Binary</masterLabel>
            <translation>ノンバイナリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Not To Say</masterLabel>
            <translation>無回答</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>[その他のメール] は、個人メール、メール連絡先、勤務先メールに続く 4 番目の任意のメールです。</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] 項目を使用して、[住所(郵送先)] または [住所(その他)] から自宅住所を決定します。</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>数式: 設定の順序、[SYSTEM_AccountType] 項目、[団体種別] 項目、および「団体」。</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>数式: [連絡先] が [その他] の場合は [住所(郵送先)]。数式: [連絡先(その他)] が [その他] の場合は [住所(その他)]。</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>この個人に関連するほとんどのコミュニケーションで使用する電話番号は?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この個人に関連するほとんどのコミュニケーションで使用するメールは?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>郵送先住所の住所種別。</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>1 対 1 またはバケット団体の処理から個人を除外します。</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>その他住所の住所種別は?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>個人 (バケット) モデルと 1 対 1 モデルのどちらで団体リレーションが動作するかを示します</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>1 対 1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この個人とつながっている「取引先」の種類を示します</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>[メール連絡先] 項目を参照してください。</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>[電話連絡先] 項目を参照してください。</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>数式: [第 1 住所] の [種別] が [勤務先] の場合は [住所(郵送先)]。[第 2 住所] の [種別] が [勤務先] の場合は [住所(その他)]。</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>この個人が含まれない世帯名を決定します。</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>昨年のソフトクレジットの総額。</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年のソフトクレジットの総額。</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>この個人の全期間のソフトクレジットの総額。[世帯設定] タブで定義します。</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>2 年前のソフトクレジットの総額。</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>すべての各個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>すべての新規または編集済み個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>個人なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>この住所を検証する必要がある場合は、住所ページの上部にある [住所を検証] ボタンをクリックします。詳細は、Power of Us Hub のヘルプドキュメントを参照してください。</help>
        <label><!-- Address Verification Status --></label>
        <name>%%%NAMESPACE%%%Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>この個人が作成されたバッチを参照します。</help>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>個人の郵送先項目が入力された現在の住所。</help>
        <label><!-- Current Address --></label>
        <name>%%%NAMESPACE%%%Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>オンになっていると、カスタマイズ可能な積み上げ集計では常に「スキューモード」を使用してこのレコードのハードクレジットとソフトクレジットを積み上げ集計します。</help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>%%%NAMESPACE%%%CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>このオプションを選択すると、個人が死亡とマークされ、世帯命名、メールの送信、および電話の発信から除外されます。</help>
        <label><!-- Deceased --></label>
        <name>%%%NAMESPACE%%%Deceased__c</name>
    </fields>
    <fields>
        <help>このオプションを選択すると、個人がメールの送信および電話の発信から除外されます。</help>
        <label><!-- Do Not Contact --></label>
        <name>%%%NAMESPACE%%%Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この個人が世帯の公式の挨拶から除外されます。</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>%%%NAMESPACE%%%Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この個人が世帯の非公式の挨拶から除外されます。</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>%%%NAMESPACE%%%Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、この個人が世帯名から除外されます。</help>
        <label><!-- Exclude from Household Name --></label>
        <name>%%%NAMESPACE%%%Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>最初のソフトクレジットの金額。</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>%%%NAMESPACE%%%First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最初のソフトクレジットの日付。</help>
        <label><!-- First Soft Credit Date --></label>
        <name>%%%NAMESPACE%%%First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>世帯団体または世帯オブジェクトの現在の世帯の ID を保持します。</help>
        <label><!-- HHId --></label>
        <name>%%%NAMESPACE%%%HHId__c</name>
    </fields>
    <fields>
        <help>最大ソフトクレジットの金額。</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>%%%NAMESPACE%%%Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最大ソフトクレジットの日付。</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>%%%NAMESPACE%%%Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>最新のソフトクレジットの金額。</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>%%%NAMESPACE%%%Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>最新のソフトクレジットの日付。</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>%%%NAMESPACE%%%Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>[NPSP 設定] で定義された過去の日数の間に完了したソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>%%%NAMESPACE%%%Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前のソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>ソフトクレジットの数。</help>
        <label><!-- Number of Soft Credits --></label>
        <name>%%%NAMESPACE%%%Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>「主」とマークされた個人の関係する団体レコードの団体を追跡するために使用します。</help>
        <label><!-- Primary Affiliation --></label>
        <name>%%%NAMESPACE%%%Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザがユーザの団体の主個人である場合にオンにします。[団体] で [主個人] を編集できます。</help>
        <label><!-- Primary Contact --></label>
        <name>%%%NAMESPACE%%%Primary_Contact__c</name>
    </fields>
    <fields>
        <help>[世帯設定] で定義された過去の日数の間に完了したソフトクレジットの総額。</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>%%%NAMESPACE%%%Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <label><!-- Undeliverable Mailing Address --></label>
        <name>%%%NAMESPACE%%%Undeliverable_Address__c</name>
    </fields>
    <fields>
        <help>オンの場合、個人の現在の住所の検索で世帯のデフォルトが上書きされます。</help>
        <label><!-- Address Override --></label>
        <name>%%%NAMESPACE%%%is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>個人の詳細</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>世帯の住所</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>世帯の支援情報</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Lightning Layout</layout>
        <sections>
            <label>個人の詳細</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>世帯の住所</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>世帯の支援情報</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewDonation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewInKind</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMajorGift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMembership</name>
    </quickActions>
    <quickActions>
        <label><!-- New Open Recurring Donation --></label>
        <name>New_Open_Recurring_Donation</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Email --></errorMessage>
        <name>Contact_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Phone --></errorMessage>
        <name>Contact_Preferred_Phone</name>
    </validationRules>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>%%%NAMESPACE%%%Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>%%%NAMESPACE%%%New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
