<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Gender__c</name>
    <label>Sexe</label>
    <picklistValues>
      <masterLabel>Male</masterLabel>
      <translation>Masculin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Female</masterLabel>
      <translation>Féminin</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Non-Binary</masterLabel>
      <translation>Non-binaire</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Prefer Not To Say</masterLabel>
      <translation>Préfère ne pas répondre</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Relationships_Viewer</name>
    <label>Visionneur de relations</label>
  </webLinks>
  <webLinks>
    <name>Copy_Address_to_Household</name>
    <label>Copier l’adresse dans le foyer</label>
  </webLinks>
  <layouts>
    <layout>Contact Lightning Layout</layout>
    <sections>
      <label>Détails du contact</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>Adresse du foyer</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>Informations sur le don</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Total des crédits indirects</label>
      <section>Soft Credit Total</section>
    </sections>
    <sections>
      <label>Informations sur les dons de foyers</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Divers</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
