<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Gender__c</name>
    <label>Geschlecht</label>
    <picklistValues>
      <masterLabel>Male</masterLabel>
      <translation>Männlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Female</masterLabel>
      <translation>Weiblich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Non-Binary</masterLabel>
      <translation>Nicht-binär</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Prefer Not To Say</masterLabel>
      <translation>Lieber nicht sagen</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Relationships_Viewer</name>
    <label>Beziehungsanzeige</label>
  </webLinks>
  <webLinks>
    <name>Copy_Address_to_Household</name>
    <label>Adresse in Haushalt kopieren</label>
  </webLinks>
  <layouts>
    <layout>Contact Lightning Layout</layout>
    <sections>
      <label>Kontaktdetails</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>Adresse des Haushalts</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Soft Credit gesamt</label>
      <section>Soft Credit Total</section>
    </sections>
    <sections>
      <label>Informationen zur Spende des Haushalts</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Sonstiges</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
