<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Gender__c</name>
    <label>性別</label>
    <picklistValues>
      <masterLabel>Male</masterLabel>
      <translation>男性</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Female</masterLabel>
      <translation>女性</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Non-Binary</masterLabel>
      <translation>ノンバイナリー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Prefer Not To Say</masterLabel>
      <translation>無回答</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Relationships_Viewer</name>
    <label>関係する個人ビューア</label>
  </webLinks>
  <webLinks>
    <name>Copy_Address_to_Household</name>
    <label>世帯に住所をコピー</label>
  </webLinks>
  <layouts>
    <layout>Contact Lightning Layout</layout>
    <sections>
      <label>取引先責任者の詳細</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>世帯の住所</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>支援総額</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>ソフトクレジット合計</label>
      <section>Soft Credit Total</section>
    </sections>
    <sections>
      <label>世帯の支援情報</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>会員情報</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>その他</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
