<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de contactos y organizaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de contactos y organizaciones --></value>
    </caseValues>
    <fields>
        <help>Configuración del modelo de cuenta. Debe ser Cuenta Familia, Uno-a-Uno o Individual. Cuenta Familia es la opción recomendada.</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Define si se crea una oportunidad al convertir un candidato.</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>El ID del tipo de registro de cuenta que se usa para Cuentas Familias. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>El ID del tipo de registro de cuenta que se usa para Cuentas Uno-a-Uno. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>La función por defecto para las funciones de contacto en oportunidades que se generan automáticamente.</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Habilita la creación automática de pagos para nuevas oportunidades/donaciones.</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Solo para uso del sistema: Espacio de nombres para funciones entre paquetes.</help>
        <label><!-- GEM Namespace --></label>
        <name>%%%NAMESPACE%%%Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Automáticamente crea un miembro de campaña cuando se crea una oportunidad que tiene un contacto principal y un origen de campaña principal o cuando se cambia la oportunidad a Ganada Cerrada.</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>%%%NAMESPACE%%%Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>El estado de miembro de campaña para oportunidades abiertas o cerradas perdidas que tiene un origen de campaña principal y un contacto principal asociados. Si se deja en blanco, Salesforce utiliza el primer estado No respondida</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>El estado de miembro de campaña para oportunidades cerradas ganadas que tienen un origen de campaña principal y un contacto principal asociados. Si se deja en blanco, Salesforce utiliza el primer estado Respondida</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>La función de contacto predeterminada que se asigna automáticamente al contacto principal de la oportunidad cuando la cuenta de la oportunidad NO es una cuenta Hogar, Uno a uno o Individuo.</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>%%%NAMESPACE%%%Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>Activa múltiples reglas y automatizaciones en pagos y oportunidades para garantizar que los datos contables están completos y son coherentes.</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>%%%NAMESPACE%%%Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>Si se completa se creará automáticamente una función de contacto para las oportunidades con un contacto homenajeado. Si no se selecciona una opción, se des-habilitará la creación automática.</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>%%%NAMESPACE%%%Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Des-habilita direcciones para Cuenta Familia cuando esta seleccionado.</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>%%%NAMESPACE%%%Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Determina la mayor cantidad de pagos disponibles utilizando el Asistente para crear pagos</help>
        <label><!-- Max Payments --></label>
        <name>%%%NAMESPACE%%%Max_Payments__c</name>
    </fields>
    <fields>
        <help>Si se completa se creará automáticamente una función de contacto para las oportunidades con un Receptor de notificaciones. Si no se selecciona una opción, se des-habilitará la creación automática.</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Nombre de los tipos de registro de la oportunidad que deben excluirse de la creación de pagos.</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>%%%NAMESPACE%%%Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Tipos de oportunidad excluidos de la creación de pagos.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Habilita direcciones para Cuenta Organización cuando esta seleccionado.</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>%%%NAMESPACE%%%Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Elegir la etapa al cual debe pasar automáticamente la oportunidad cuando el monto total pagado es igual al importe de la oportunidad. Si no se selección una etapa, la oportunidad no se actualizará cuando se realicen todos los pagos.</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>%%%NAMESPACE%%%Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, las modificaciones a direcciones en cuenta o contactos se comportan como modificaciones simples, en ve de crear nuevas direcciones.</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>%%%NAMESPACE%%%Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
