<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>%%%NAMESPACE%%%Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label><!-- ACH Code --></label>
        <name>%%%NAMESPACE%%%ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label><!-- Authorized Date --></label>
        <name>%%%NAMESPACE%%%Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The batch that set this Payment as paid. This field is automatically populated based on your Batch Number Settings in NPSP Settings. --></help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label><!-- Card Network --></label>
        <name>%%%NAMESPACE%%%Card_Network__c</name>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label><!-- Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The API status value for this Elevate connected Payment record. --></help>
        <label><!-- Elevate Payment API Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label><!-- Elevate Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by Elevate. --></help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label><!-- Gateway ID --></label>
        <name>%%%NAMESPACE%%%Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label><!-- Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by your payment gateway. --></help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label><!-- Origin ID --></label>
        <name>%%%NAMESPACE%%%Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label><!-- Origin Name --></label>
        <name>%%%NAMESPACE%%%Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label><!-- Origin Type --></label>
        <name>%%%NAMESPACE%%%Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date of acknowledgment --></help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of Acknowledgment of this payment. --></help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sum of the transaction fees charged by Elevate and your payment gateway. --></help>
        <label><!-- Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
    </fields>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
