<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Donaciones recurrentes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de Donaciones recurrentes --></value>
    </caseValues>
    <fields>
        <help>Si seleccionado, todas las oportunidad de las donaciones recurrentes usarán la campaña en la donación recurrente. Si no se selecciona, solo la primera oportunidad tendrá la campaña.</help>
        <label><!-- Add Campaign to All Opportunities --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Sustituido por los parámetros de notificación en el panel de configuración de Errores del sistema.</help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>Día y hora del último lote que modifica donaciones recurrentes.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Restringe la cantidad total de donaciones creadas por donaciones recurrentes con final abierto. Por defecto son 50. Un valor mayor puede resultar en errores DML</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Cantidad de donaciones recurrentes que NO fueron modificadas con éxito el último lote.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Cantidad de donaciones recurrentes que fueron modificadas con éxito en el último lote.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Determina el comportamiento de las oportunidades abiertas cuando una donación recurrente con final abierto cambia su estado a cerrada.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Cantidad de meses desde hoy que deben tener op. abiertas creadas cuando se usa don. recurrentes con final abierto. ATENCIÓN: Disminuir este valor resulta en la eliminación de op. que están de más. Aumentar este valor ejecutará un lote para agregar op.</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Tipo de registro de oportunidad usado para las oportunidades creadas por donaciones recurrentes.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>El número de registros para procesar en el momento de migrar registros de Donaciones recurrentes existentes al modelo de datos de Donaciones recurrentes mejoradas.</help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>%%%NAMESPACE%%%DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, y si las Totalizaciones personalizables están activadas, se desactivan los cálculos de totalización inmediatos cuando se crean nuevas oportunidades de cuota para una Donación recurrente.</help>
        <label><!-- Disable CRLP When Creating Installments --></label>
        <name>%%%NAMESPACE%%%DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Si está activada, Salesforce rellena automáticamente el Nombre de donación recurrente.</help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>%%%NAMESPACE%%%EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Cuando se activa, NPSP crea un registro Registro de cambios de donación recurrente cada vez que se actualizan los campos de importe, programación o campaña de una donación recurrente.</help>
        <label><!-- Enable Recurring Donation Change Log --></label>
        <name>%%%NAMESPACE%%%EnableChangeLog__c</name>
    </fields>
    <fields>
        <help>Especifica el momento en que NPSP creará oportunidades de cuota para Donaciones recurrentes. El valor predeterminado es Crear siempre siguiente cuota.</help>
        <label><!-- Installment Opportunity Auto-Creation --></label>
        <name>%%%NAMESPACE%%%InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Especifica cómo NPSP creará la primera oportunidad de cuota de oportunidad para donaciones recurrentes. El valor predeterminado es Síncrona.</help>
        <label><!-- Installment Opportunity Async Behavior --></label>
        <name>%%%NAMESPACE%%%InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>La etapa de oportunidad que NPSP aplica a cada Oportunidad de cuota cuando crea una Donación recurrente.</help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>%%%NAMESPACE%%%InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Esta opción activa Donaciones recurrentes mejoradas. IMPORTANTE: Debe activar Donaciones recurrentes mejoradas en Configuración de NPSP. La activación en Configuración personalizada puede provocar incoherencias en los datos.</help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>%%%NAMESPACE%%%IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>Número de días antes o después de la Fecha de próxima donación en el que NPSP no creará una nueva Oportunidad de cuota si cambia la siguiente Fecha de cierre de oportunidad abierta. Se aplica a Donaciones recurrentes donde el Período de cuota es mensual.</help>
        <label><!-- Next Donation Date Match Range --></label>
        <name>%%%NAMESPACE%%%NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>El formato que se utiliza para la nomenclatura de las Donaciones recurrentes.</help>
        <label><!-- Recurring Donation Name Format --></label>
        <name>%%%NAMESPACE%%%RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Contiene confirmaciones y estado de activación de Donaciones recurrentes mejoradas.</help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>%%%NAMESPACE%%%RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Contiene los resultados más recientes de ejecución en seco y migración de datos.</help>
        <label><!-- Enhanced RD Data Migration State --></label>
        <name>%%%NAMESPACE%%%RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>El número de registros que se procesa a la vez cuando se ejecuta el trabajo por lotes Donaciones recurrentes. El tamaño predeterminado es de 50. Reduzca a un número menor si el trabajo por lotes de donaciones recurrentes falla debido a limites del sistema</help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Id. de la implementación de metadatos personalizados de asignación de estado</help>
        <label><!-- Status Mapping Deployment Id --></label>
        <name>%%%NAMESPACE%%%StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Activa los totales de valores del año fiscal para Donaciones recurrentes. Para establecer el mes de inicio del año fiscal, vaya a Configuración | Configuración de empresa | Año fiscal. NOTA: Utilice solo el año fiscal estándar, no active el personalizado.</help>
        <label><!-- Use Fiscal Year for Recurring Donations --></label>
        <name>%%%NAMESPACE%%%UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
