<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Setting for the Account model. Should be &quot;Household Account&quot;, &quot;One-to-One&quot;, or &quot;Individual&quot;. Replaces the custom field Contact.SystemAccountProcessor__c.  &quot;Household Account&quot; is the recommended model. --></help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether to create an Opportunity during Lead conversion. --></help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the Account Record Type to be used for Household Accounts. If none is selected, the Account will default to the user&apos;s default Account Record Type. --></help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the Account Record Type to be used for One-to-One Accounts.  If none is selected, the Account will default to the user&apos;s default Account Record Type. --></help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help><!-- The default role for the primary Opportunity Contact Role that gets automatically created. --></help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic Payments created for new Opportunities/Donations. --></help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help><!-- For system use only: Namespace for cross package functionality. --></help>
        <label><!-- GEM Namespace --></label>
        <name>%%%NAMESPACE%%%Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Automatically creates a Campaign Member when you create an Opportunity that has a Primary Contact and a Primary Campaign source associated with it, or update that Opportunity with a Closed/Won stage. --></help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>%%%NAMESPACE%%%Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of a Campaign Member for Open or Closed/Lost opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first non-Responded status. --></help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of the Campaign Member for Closed/Won opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first Responded status. --></help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The default Contact Role automatically assigned to the Opportunity&apos;s Primary Contact when the Opportunity&apos;s Account is NOT a Household, One-to-One, or Individual Account. --></help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>%%%NAMESPACE%%%Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help><!-- Enables multiple rules and automations on payments and opportunities to ensure that accounting data is complete and consistent. --></help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>%%%NAMESPACE%%%Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with an honoree contact. Leaving this field blank will disable automatic contact role creation for the honoree. --></help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>%%%NAMESPACE%%%Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Disables Address management for Household Accounts when selected. --></help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>%%%NAMESPACE%%%Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Determines the maximum number of payments available in the Payment Creation Wizard. --></help>
        <label><!-- Max Payments --></label>
        <name>%%%NAMESPACE%%%Max_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will auto-create a contact role for opportunities with a notification recipient contact. Leaving this field blank will disable automatic contact role creation for the notification recipient. --></help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types to exclude from creating Payments --></help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>%%%NAMESPACE%%%Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Values for the Opportunity Type field to exclude from creating Payments. --></help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Enables Address management for Organizational Accounts when selected. --></help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>%%%NAMESPACE%%%Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Choose the stage that an opportunity should be automatically transitioned to when the total payment amount is equal to the opportunity amount.  If no stage is selected, then opportunities will not be transitioned automatically when payments are complete. --></help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>%%%NAMESPACE%%%Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address. --></help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>%%%NAMESPACE%%%Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
</CustomObjectTranslation>
