<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betaling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betalingen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>%%%NAMESPACE%%%Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Contant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Creditkaart</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>De SEC-code (Standard Entry Class) voor deze ACH-transactie.</help>
        <label><!-- ACH Code --></label>
        <name>%%%NAMESPACE%%%ACH_Code__c</name>
    </fields>
    <fields>
        <help>De laatste vier cijfers van de bankrekening die voor deze transactie wordt gebruikt.</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>De datum en het tijdstip waarop de transactie is goedgekeurd.</help>
        <label><!-- Authorized Date --></label>
        <name>%%%NAMESPACE%%%Authorized_Date__c</name>
    </fields>
    <fields>
        <help>De datum en het exacte tijdstip (tot op de milliseconde) waarop deze transactie is goedgekeurd door de betalingsgateway.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>De batch waarin deze betaling is voldaan. Dit veld wordt automatisch ingevuld op basis van Instellingen voor batchnummers in uw NPSP-instellingen.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>De maand waarin de kaart die voor deze transactie is gebruikt, vervalt.</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>Het jaar waarin de kaart die voor deze transactie is gebruikt, vervalt.</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>De laatste vier cijfers van de kaart die voor deze transactie is gebruikt.</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Het kaartnetwerk van de kaart die voor deze transactie is gebruikt.</help>
        <label><!-- Card Network --></label>
        <name>%%%NAMESPACE%%%Card_Network__c</name>
    </fields>
    <fields>
        <help>Het bedrag dat de donateur heeft betaald boven op het donatiebedrag, vaak om de transactiekosten te dekken of om meer te doneren.</help>
        <label><!-- Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>Alleen voor terugbetalingen. Toont de ID van de oorspronkelijke betalingstransactie uit Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Biedt informatie over waarom een transactie is geweigerd.</help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>De API-status voor deze aan Elevate gekoppelde betalingsrecord.</help>
        <label><!-- Elevate Payment API Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help>De datum en het tijdstip waarop de transactie is gemaakt.</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>De datum en het exacte tijdstip (tot op de milliseconde) waarop deze transactie is gemaakt in Elevate.</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>De unieke ID van deze transactie in Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>De transactiekosten in rekening gebracht door Elevate.</help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>De ID van de betalingsgateway die deze transactie heeft verwerkt.</help>
        <label><!-- Gateway ID --></label>
        <name>%%%NAMESPACE%%%Gateway_ID__c</name>
    </fields>
    <fields>
        <help>De unieke ID van deze transactie in de betalingsgateway.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>De transactiekosten in rekening gebracht door uw betalingsgateway.</help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>De ID van het systeem waarin de transactie is geïnitieerd.</help>
        <label><!-- Origin ID --></label>
        <name>%%%NAMESPACE%%%Origin_ID__c</name>
    </fields>
    <fields>
        <help>De naam van het systeem waarin de transactie is geïnitieerd.</help>
        <label><!-- Origin Name --></label>
        <name>%%%NAMESPACE%%%Origin_Name__c</name>
    </fields>
    <fields>
        <help>Het type systeem dat is gebruikt om de transactie te initiëren. Beschikbare waarden zijn Engagement Hub, Giving Page, Payment-API en Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>%%%NAMESPACE%%%Origin_Type__c</name>
    </fields>
    <fields>
        <help>Datum van Erkenning</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status van Erkenning van deze betaling.</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Niet Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Erkend Te Worden</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De som van de transactiekosten die in rekening worden gebracht door Elevate in uw betalingsgateaway.</help>
        <label><!-- Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>Geeft aan om welk type transactie het gaat.</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Betalingsnummer</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
