<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de contacts et d’organisations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de contacts et d’organisations --></value>
    </caseValues>
    <fields>
        <help>Paramètre pour le modèle de compte. Doit normalement être soit « Compte de foyer », soit « Compte autocréé », soit « Individus ». Remplace le champ personnalisé Contact.SystemAccountProcessor__c.  « Compte de foyer » est le modèle recommandé.</help>
        <label><!-- Account Model --></label>
        <name>npe01__Account_Processor__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_IndividualAcc_trigger --></label>
        <name>npe01__DISABLE_IndividualAccounts_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppAccount_trigger --></label>
        <name>npe01__DISABLE_OpportunityAccount_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_OCR_trigger --></label>
        <name>npe01__DISABLE_OpportunityContactRoles_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppPayments_trigger --></label>
        <name>npe01__DISABLE_OpportunityPayments_trigger__c</name>
    </fields>
    <fields>
        <help>Indique si une opportunité doit être créée lors de la conversion d’une piste.</help>
        <label><!-- Create Opportunity on Lead Convert --></label>
        <name>npe01__Default_Opp_on_Convert__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable Account Model Trigger --></label>
        <name>npe01__Disable_Account_Model_Trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Enable OppContactRole Trigger --></label>
        <name>npe01__Enable_Opportunity_Contact_Role_Trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe01__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>L’ID du type d’enregistrement de compte à utiliser pour les comptes de foyers. Si aucun n’est sélectionné, le compte utilisera le type d’enregistrement de compte par défaut de l’utilisateur.</help>
        <label><!-- Household Account Record Type --></label>
        <name>npe01__HH_Account_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npe01__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npe01__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npe01__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>L’ID du type d’enregistrement de compte à utiliser pour les comptes autocréés.  Si aucun n’est sélectionné, le compte utilisera le type d’enregistrement de compte par défaut de l’utilisateur.</help>
        <label><!-- One-to-One Record Type --></label>
        <name>npe01__One_to_One_RecordTypeID__c</name>
    </fields>
    <fields>
        <help>Le rôle par défaut pour le rôle de contact principal d’opportunité créé automatiquement.</help>
        <label><!-- Contact Role for Individual Opps --></label>
        <name>npe01__Opportunity_Contact_Role_Default_role__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npe01__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Active les paiements automatiques créés pour les nouvelles opportunités/dons.</help>
        <label><!-- Automatic Payment Creation --></label>
        <name>npe01__Payments_Enabled__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe01__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Utilisation par le système uniquement : Espace de nom pour la fonctionnalité de package croisé.</help>
        <label><!-- GEM Namespace --></label>
        <name>%%%NAMESPACE%%%Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Crée automatiquement un membre de campagne lorsqu’une opportunité ayant un contact principal avec une source de campagne principale associée est créée ou mise à jour avec une étape fermée gagnée.</help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>%%%NAMESPACE%%%Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>Le statut automatique d’un membre de campagne pour des opportunités ouvertes ou fermées perdues ayant un contact principal et une source de campagne principale associée. Si laissé vide, Salesforce utilise le premier statut « Sans réponse ».</help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>Le statut automatique d’un membre de campagne pour des opportunités fermées gagnées ayant un contact principal et une source de campagne principale associée. Si laissé vide, Salesforce utilise le premier statut « Répondu ».</help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>Le rôle de contact par défaut assigné automatiquement au contact Opportunité principal de l’opportunité lorsque le compte opportunité n’est PAS un compte de foyer, un-à-un ou individuel.</help>
        <label><!-- Contact Role for Organizational Opps --></label>
        <name>%%%NAMESPACE%%%Contact_Role_for_Organizational_Opps__c</name>
    </fields>
    <fields>
        <help>Active plusieurs règles et automatisations sur les paiements et les opportunités pour garantir que les données comptables sont complètes et cohérentes.</help>
        <label><!-- Enforce Accounting Data Consistency --></label>
        <name>%%%NAMESPACE%%%Enforce_Accounting_Data_Consistency__c</name>
    </fields>
    <fields>
        <help>Renseigner ce paramètre créera automatiquement un rôle de contact pour les opportunités avec un contact honoraire. Si ce champ est laissé vide, la création automatique de rôle de contact honoraire sera désactivée.</help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>%%%NAMESPACE%%%Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Si sélectionné, désactive la gestion des adresses pour les comptes de foyers.</help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>%%%NAMESPACE%%%Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Détermine le nombre maximum de paiement disponibles dans l’assistant de création de paiement.</help>
        <label><!-- Max Payments --></label>
        <name>%%%NAMESPACE%%%Max_Payments__c</name>
    </fields>
    <fields>
        <help>Renseigner ce paramètre créera automatiquement un rôle de contact pour les opportunités avec un contact destinataire de notification. Si ce champ est laissé vide, la création automatique de rôle de contact destinataire de notification sera désactivée.</help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Noms des types d’enregistrement d’opportunité à exclure de la création de paiements</help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>%%%NAMESPACE%%%Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Valeurs du champ de type d’opportunité à exclure de la création de paiement.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Si sélectionné, active la gestion des adresses pour les comptes d’organisations.</help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>%%%NAMESPACE%%%Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Choisit l’étape à laquelle une opportunité est transférée automatiquement lorsque le montant du paiement atteint le montant de l’opportunité. Sans étape choisie, les opportunités ne sont pas transférées automatiquement lorsque les paiements sont terminés.</help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>%%%NAMESPACE%%%Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Si coché, les modifications d’un seul champ d’adresse d’un contact ou d’un compte mettent à jour l’adresse existante, au lieu de créer une nouvelle adresse.</help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>%%%NAMESPACE%%%Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
