<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Aangepaste veldtoewijzing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aangepaste veldtoewijzingen --></value>
    </caseValues>
    <fields>
        <help>Het Opportunity veld dat de waarde ontvangt van het Terugkerend Donatie Veld. Let op dat deze velden hetzelfde data type moeten hebben.</help>
        <label><!-- Opportunity Field --></label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Het Terugkerend donatie veld te kopiëren naar het veld Opportunity. Let op dat deze velden hetzelfde data type moeten hebben.</help>
        <label><!-- Recurring Donation Field --></label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
