<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援</value>
    </caseValues>
    <fieldSets>
        <label><!-- Recurring Donations Entry Form Custom Fields --></label>
        <name>%%%NAMESPACE%%%RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help>割賦商談の 1 回の支払額。</help>
        <label>金額</label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>この継続支援の始期。デフォルトは現在の日付です。</help>
        <label>開始日</label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label>廃止:単価</label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>[間隔] と [頻度] により、この継続支援の割賦スケジュールが定義されます。たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
        <label>間隔</label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1 日と 15 日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>回数。</help>
        <label><!-- Number of Planned Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>この値は、割賦商談が前回支払い済みとマークされた日に基づいて、NPSP により自動的に計算されます (参照のみ)。</help>
        <label>前回の支援日</label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>有効な割賦スケジュールを使用して自動的に計算されます。参照のみになります。</help>
        <label>次回の支援日</label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label>廃止:状況</label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Closed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Open</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>この継続支援の支払総額。すべての完了/成立商談の合計金額が自動的に計算されます (参照のみ)。</help>
        <label>合計支払金額</label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>金額が毎回使用される額 (乗算) であるか、回数で分割される額 (除算) であるか。固定期間の継続支援でのみ使用されます。</help>
        <label>廃止:スケジュールタイプ</label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>加算</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この継続支援で支払われた割賦商談の合計回数 (参照のみ)。</help>
        <label>支払回数</label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label>廃止:合計</label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用された銀行口座の最後の 4 桁。</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>次回の支援日にかかわらず、今後の月ごと、カスタムの月ごと、または四半期ごとの支援の各支払を月末日に設定します。間隔は [毎月] または [毎四半期] にするか、月を使用するカスタム間隔にする必要があります。</help>
        <label>廃止:Always use last day of month</label>
        <name>%%%NAMESPACE%%%Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help>この継続支援で使用されたカードの有効期限 (月)。</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%CardExpirationMonth__c</name>
    </fields>
    <fields>
        <help>この継続支援で使用されたカードの有効期限 (年)。</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>この継続支援で使用されたカードの最後の 4 桁。</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%CardLast4__c</name>
    </fields>
    <fields>
        <help>この更新が表す変更の種別 (アップグレード、ダウングレードなど)。</help>
        <label><!-- Change Type --></label>
        <name>%%%NAMESPACE%%%ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>ダウングレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>アップグレード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この継続支援が現在の状況値になっている理由。</help>
        <label>状況の理由</label>
        <name>%%%NAMESPACE%%%ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation>カードの期限が切れた</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation>約束を達成した</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation>支援者が死亡した</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation>資金難</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation>関心がなくなった</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Salesforce.org 支払サービスインテグレーションの外部識別子。</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>今年または当会計年度の継続支援の総額 (参照のみ)。成立した支援とその年の残りの期間の割賦が含まれます。</help>
        <label><!-- Current Year Value --></label>
        <name>%%%NAMESPACE%%%CurrentYearValue__c</name>
    </fields>
    <fields>
        <help>[間隔] が [毎月] の場合、今後の割賦商談の特定の日付 (月の特定の日) を設定します。29 または 30 を選択した場合、その日数がない月の割賦日は月の最終日になります。</help>
        <label>日付</label>
        <name>%%%NAMESPACE%%%Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day Of Month</masterLabel>
            <translation>末日</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>NPSP 設定の [割賦商談の自動作成] の設定に関わらず、新規継続支援に初回の割賦商談が作成されないようにします。</help>
        <label><!-- Disable First Installment --></label>
        <name>%%%NAMESPACE%%%DisableFirstInstallment__c</name>
    </fields>
    <fields>
        <help>この日付以降、NPSP はこの継続支援の割賦を作成しなくなり、[状況] を [クローズ] に更新します。</help>
        <label><!-- End Date --></label>
        <name>%%%NAMESPACE%%%EndDate__c</name>
    </fields>
    <fields>
        <help>[頻度] と [間隔] により、この継続支援の割賦スケジュールが定義されます。たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
        <label>頻度</label>
        <name>%%%NAMESPACE%%%InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>この継続支援が更新される最終再生 Elevate イベント。</help>
        <label><!-- Last Elevate Event Played --></label>
        <name>%%%NAMESPACE%%%LastElevateEventPlayed__c</name>
    </fields>
    <fields>
        <help>この継続支援が更新される最終再生 Elevate イベントバージョンを表す整数。変更について Elevate API へのコールを行うたびに自動的にインクリメントされます。循環更新を防止し、最新バージョンが上書きされないようにするために使用されます。</help>
        <label><!-- Last Elevate Version Played --></label>
        <name>%%%NAMESPACE%%%LastElevateVersionPlayed__c</name>
    </fields>
    <fields>
        <help>来年または翌会計年度の継続支援の予測総額 (参照のみ)。</help>
        <label><!-- Next Year Value --></label>
        <name>%%%NAMESPACE%%%NextYearValue__c</name>
    </fields>
    <fields>
        <help>この継続支援の支払のフォーム。NPSP は選択した値を関連する各支払レコードに自動的にコピーします。</help>
        <label><!-- Payment Method --></label>
        <name>%%%NAMESPACE%%%PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>ACH/EFT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>小切手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>クレジットカード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>継続的な継続支援には [無期限] を選択し、特定の回数が設定されている継続支援には [固定] を選択します。[固定] の場合、[予定回数] 項目も入力する必要があります。</help>
        <label>継続種別</label>
        <name>%%%NAMESPACE%%%RecurringType__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>固定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>無期限</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この継続支援の新規および更新されたスケジュール情報 (金額、日付など) が有効になる日付。デフォルトは現在の日付です。</help>
        <label>発効日</label>
        <name>%%%NAMESPACE%%%StartDate__c</name>
    </fields>
    <fields>
        <help>継続支援が有効に使用されているのか、一時的に停止しているのか、完了しているのかを示します。</help>
        <label>状況</label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>完了済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>失効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>一時停止</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援者情報</label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label>統計情報</label>
            <section>Statistics</section>
        </sections>
    </layouts>
    <nameFieldLabel>継続支援名</nameFieldLabel>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
