<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>%%%NAMESPACE%%%Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Bar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Scheck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Kreditkarte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>Der SEC-Code (Standard Entry Class), der für diese ACH-Transaktion verwendet wird.</help>
        <label><!-- ACH Code --></label>
        <name>%%%NAMESPACE%%%ACH_Code__c</name>
    </fields>
    <fields>
        <help>Die letzten vier Ziffern des Bankkontos, das für diese Transaktion verwendet wird.</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit der Autorisierung der Transaktion.</help>
        <label><!-- Authorized Date --></label>
        <name>%%%NAMESPACE%%%Authorized_Date__c</name>
    </fields>
    <fields>
        <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der erfolgreichen Autorisierung dieser Transaktion vom Zahlungsgateway.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Der Batch, der diese Zahlung als bezahlt festlegt. Dieses Feld wird auf der Grundlage Ihrer Einstellungen für Batch-Nummern in den NPSP-Einstellungen automatisch aufgefüllt.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>Der Ablaufmonat der Karte, die für diese Transaktion verwendet wurde.</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>Das Ablaufjahr der Karte, die für diese Transaktion verwendet wurde.</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Die letzten vier Stellen der Karte, die für diese Transaktion verwendet wurde.</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Das Kartennetzwerk der Karte, die für diese Transaktion verwendet wurde.</help>
        <label><!-- Card Network --></label>
        <name>%%%NAMESPACE%%%Card_Network__c</name>
    </fields>
    <fields>
        <help>Der Betrag, den der Spender über den Spendenbetrag hinaus gezahlt hat, oftmals um die Transaktionsgebühren abzudecken oder der Spende ein Trinkgeld hinzuzufügen.</help>
        <label><!-- Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>Nur für Rückerstattungen. Zeigt die ID der ursprünglichen Zahlungstransaktion in Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Gibt Details zum Grund ab, warum eine Transaktion abgelehnt wurde.</help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>Der API-Statuswert für diesen mit Elevate verbundenen Zahlungsdatensatz.</help>
        <label><!-- Elevate Payment API Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit der Transaktionserstellung</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der Zahlungserstellung aus Elevate</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Die eindeutige ID für diese Transaktion in Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Die von Elevate erhobene Transaktionsgebühr.</help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>Die ID des Zahlungs-Gateways, das diese Transaktion verarbeitet hat.</help>
        <label><!-- Gateway ID --></label>
        <name>%%%NAMESPACE%%%Gateway_ID__c</name>
    </fields>
    <fields>
        <help>Die eindeutige ID dieser Transaktion vom Zahlungs-Gateway.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Die von Ihrem Zahlungsgateway erhobene Transaktionsgebühr.</help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>Die ID des Systems, auf dem diese Transaktion eingeleitet wurde.</help>
        <label><!-- Origin ID --></label>
        <name>%%%NAMESPACE%%%Origin_ID__c</name>
    </fields>
    <fields>
        <help>Der Name des Systems, auf dem die Transaktion eingeleitet wurde.</help>
        <label><!-- Origin Name --></label>
        <name>%%%NAMESPACE%%%Origin_Name__c</name>
    </fields>
    <fields>
        <help>Der Typ des Systems, das zum Einleiten der Zahlung verwendet wurde. Zu den verfügbaren Werten gehören Engagement Hub, Spendenseite, Zahlungs-API, Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>%%%NAMESPACE%%%Origin_Type__c</name>
    </fields>
    <fields>
        <help>Bestätigungsdatum</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status der Bestätigung dieser Zahlung</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Bestätigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Nicht bestätigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Zu bestätigen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Summe der Transaktionsgebühren, die von Elevate und Ihrem Zahlungsgateway erhoben werden.</help>
        <label><!-- Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>Gibt die Art der Transaktion an.</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Zahlungsnummer</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
