<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappage de champs personnalisés --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappages de champs personnalisés --></value>
    </caseValues>
    <fields>
        <help>Le champ d’opportunité pour recevoir la valeur du champ de don régulier.  Notez que ces champs doivent avoir le même type de données.</help>
        <label><!-- Opportunity Field --></label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Le champ de don régulier à copier vers le champ d’opportunité.  Notez que ces champs doivent avoir le même type de données.</help>
        <label><!-- Recurring Donation Field --></label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
