<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instelling voor terugkerende donatie --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor terugkerende donaties --></value>
    </caseValues>
    <fields>
        <help>Indien aangevinkt, alle opportunities voor terugkerende donaties zal de campagne op de terugkerende donatie gebruiken. Anders, heeft alleen de eerste opportunity een campagne.</help>
        <label><!-- Add Campaign to All Opportunities --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratie pagina van de NPSP settings</help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratie pagina van de NPSP settings</help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Nieuwe versies van het Nonprofit Starter Pakket zullen automatisch worden geïnstalleerd.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Vervangen door de notificatie instellingen in het Systeem Fout instellingen paneel.</help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>De datum en tijd van de laatste batch update van terugkerende donaties.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Beperkt het totale aantal donaties gemaakt voor niet doorlopende terugkerende donaties. Standaard is 50. Grotere waarden kunnen resulteren in DML fouten.</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Aantal terugkerende donaties die niet succesvol geüpdatet zijn in de laatste batch operatie.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Aantal terugkerende donaties die succesvol geüpdatet zijn in de laatste batch run.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Bepaalt het gedrag van elke overgebleven open Opportunities wanneer de status van een doorlopende terugkerende donatie veranderd wordt naar gesloten.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Aantal maanden vanaf vandaag waard aan open opp wanneer er gebruik wordt gemaakt van terugkerende donaties. LET OP: Verminderen van deze waarde resulteert in het verwijderen van extra opp. Verhogen zal een batch proces starten om opp toe te voegen.</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Opportunity Record Type die gebruikt wordt wanneer terugkerende donatie opportunities gemaakt worden.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Nieuwe versies van het Nonprofit Starter Pakket zullen automatisch worden geïnstalleerd.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Het aantal records dat tegelijk moet worden verwerkt bij het migreren van bestaande records Terugkerende donatie naar het gegevensmodel van Uitgebreide terugkerende donaties.</help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>%%%NAMESPACE%%%DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, en als Aanpasbare totaliseringen is ingeschakeld, worden onmiddellijke berekeningen van totaliseringen uitgeschakeld bij het maken van nieuwe Opportunities voor termijnen voor een terugkerende donatie.</help>
        <label><!-- Disable CRLP When Creating Installments --></label>
        <name>%%%NAMESPACE%%%DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, vult Salesforce automatisch Naam van terugkerende donatie in.</help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>%%%NAMESPACE%%%EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Indien dit is ingeschakeld, maakt NPSP steeds een record Wijzigingslogboek voor terugkerende donatie wanneer de velden voor bedrag, planning of campagne voor een terugkerende donatie worden bijgewerkt.</help>
        <label><!-- Enable Recurring Donation Change Log --></label>
        <name>%%%NAMESPACE%%%EnableChangeLog__c</name>
    </fields>
    <fields>
        <help>Geeft op wanneer NPSP Opportunities voor termijnen gaat maken voor Terugkerende donaties. De standaardinstelling is Altijd volgende termijn maken.</help>
        <label><!-- Installment Opportunity Auto-Creation --></label>
        <name>%%%NAMESPACE%%%InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Geeft aan hoe NPSP de eerste termijnopportunity maakt voor terugkerende donaties. De standaardwaarde is Synchroon.</help>
        <label><!-- Installment Opportunity Async Behavior --></label>
        <name>%%%NAMESPACE%%%InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>De opportunityfase die NPSP toepast op elke nieuwe Opportunity voor termijnen bij het maken van een terugkerende donatie.</help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>%%%NAMESPACE%%%InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Deze optie schakelt Uitgebreide terugkerende donaties in. BELANGRIJK: u moet Uitgebreide terugkerende donaties inschakelen in NPSP-Instellingen. Inschakelen in Aangepaste instellingen kan leiden tot gegevensinconsistenties.</help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>%%%NAMESPACE%%%IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen vóór of na Volgende donatiedatum, dat NPSP geen nieuwe Opportunity voor termijnen maakt bij wijziging van volgende open Sluitingsdatum voor opportunity. Alleen van toepassing op Terugk. donaties, waarbij Termijnperiode Maandelijks is.</help>
        <label><!-- Next Donation Date Match Range --></label>
        <name>%%%NAMESPACE%%%NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>De indeling die moet worden gebruikt voor de naam van terugkerende donaties.</help>
        <label><!-- Recurring Donation Name Format --></label>
        <name>%%%NAMESPACE%%%RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Bevat bevestigingen en status van inschakelen van Uitgebreide terugkerende donaties.</help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>%%%NAMESPACE%%%RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Bevat resultaten van laatste testuitvoering en gegevensmigratie.</help>
        <label><!-- Enhanced RD Data Migration State --></label>
        <name>%%%NAMESPACE%%%RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>Het aantal records dat tegelijk moet worden verwerkt wanneer de batchtaak voor Terugkerende Donaties wordt uitgevoerd. De standaardgrootte is 50. Verminder dit aantal als de batchtaak voor Terugkerende Donaties mislukt door systeemlimieten.</help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Aangepaste metagegevens van implementatie-ID statustoewijzing</help>
        <label><!-- Status Mapping Deployment Id --></label>
        <name>%%%NAMESPACE%%%StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Ingeschakeld: schakelt fiscale jaar voor waardetotalen van Terugkerende donaties in. Voor Beginmaand fiscaal jaar: Set-up | Bedrijfsinstellingen | Fiscaal jaar. OPM.: Gebruik alleen Standaard fiscaal jaar. Schakel Aangepast fiscaal jaar niet in.</help>
        <label><!-- Use Fiscal Year for Recurring Donations --></label>
        <name>%%%NAMESPACE%%%UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
