<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>%%%NAMESPACE%%%Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>現金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>小切手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>クレジットカード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>この ACH トランザクションで使用される Standard Entry Class (SEC) コード。</help>
        <label><!-- ACH Code --></label>
        <name>%%%NAMESPACE%%%ACH_Code__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用された銀行口座の最後の 4 桁。</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>トランザクションが承認された日時。</help>
        <label><!-- Authorized Date --></label>
        <name>%%%NAMESPACE%%%Authorized_Date__c</name>
    </fields>
    <fields>
        <help>支払ゲートウェイから取得した、このトランザクションが正常に承認された正確な日時 (ミリ秒単位まで)。</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>この支払を支払済として設定したバッチ。この項目は、[NPSP 設定] の [バッチ番号設定] に基づいて自動的に入力されます。</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用されたカードの有効期限 (月)。</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用されたカードの有効期限 (年)。</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用されたカードの最後の 4 桁。</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Card_Last_4__c</name>
    </fields>
    <fields>
        <help>このトランザクションで使用されたカードのカードネットワーク。</help>
        <label><!-- Card Network --></label>
        <name>%%%NAMESPACE%%%Card_Network__c</name>
    </fields>
    <fields>
        <help>支援金額に加えて支援者が支払った金額。多くの場合、手数料を補償したり支援にチップを追加したりするために使用されます。</help>
        <label><!-- Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>返金の場合のみ。Elevate から取得した、元の支払トランザクションの ID を表示します。</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>トランザクションが却下された理由に関する詳細を提供します。</help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>この Elevate に接続された支払レコードの API 状況値。</help>
        <label><!-- Elevate Payment API Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help>トランザクションが作成された日時。</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>Elevate から取得した、トランザクションが作成された正確な日時 (ミリ秒単位まで)。</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Elevate から取得した、このトランザクションの一意の ID。</help>
        <label><!-- Elevate Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Elevate によって課金される取引手数料。</help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>このトランザクションを処理した支払ゲートウェイの ID。</help>
        <label><!-- Gateway ID --></label>
        <name>%%%NAMESPACE%%%Gateway_ID__c</name>
    </fields>
    <fields>
        <help>支払ゲートウェイから取得した、このトランザクションの一意の ID。</help>
        <label><!-- Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>支払ゲートウェイによって課金される取引手数料。</help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>トランザクションが開始されたシステムの ID。</help>
        <label><!-- Origin ID --></label>
        <name>%%%NAMESPACE%%%Origin_ID__c</name>
    </fields>
    <fields>
        <help>トランザクションが開始されたシステムの名前。</help>
        <label><!-- Origin Name --></label>
        <name>%%%NAMESPACE%%%Origin_Name__c</name>
    </fields>
    <fields>
        <help>トランザクションの開始に使用されたシステムの種別。使用可能な値には、[エンゲージメントハブ]、[贈与ページ]、[支払 API]、[Salesforce] が含まれます。</help>
        <label><!-- Origin Type --></label>
        <name>%%%NAMESPACE%%%Origin_Type__c</name>
    </fields>
    <fields>
        <help>受領確認の日付。</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>この支払の受領確認の状況。</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>承認しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>承認予定</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Elevate および支払ゲートウェイによって課金される取引手数料の合計。</help>
        <label><!-- Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>トランザクションの種別を示します。</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
    </fields>
    <nameFieldLabel>支払番号</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
