<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Don récurrent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dons récurrents</value>
    </caseValues>
    <fieldSets>
        <label><!-- Recurring Donations Entry Form Custom Fields --></label>
        <name>%%%NAMESPACE%%%RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help>Le montant de chaque opportunité de versement.</help>
        <label>Montant</label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe03__Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>La date de prise d’effet de ce don récurrent. La valeur par défaut est la date actuelle.</help>
        <label>Date de première échéance</label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>npe03__Donor_Name__c</name>
    </fields>
    <fields>
        <label>Déprécié:Montant du versement</label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>La Période de versement et la Fréquence de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label>Période de versement</label>
        <name>npe03__Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1er et 15e jours du mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Annuelle</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de versements.  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label><!-- Number of Planned Installments --></label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help>NPSP calcule automatiquement cette valeur en fonction de la dernière fois qu&apos;une opportunité de versement a été marquée comme payée (lecture seule).</help>
        <label>Date du dernier don</label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Automatiquement calculée en utilisant le ou les calendriers récurrents actifs. En lecture seule.</help>
        <label>Date du prochain don</label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label>Déprécié:Statut de date de fin</label>
        <name>npe03__Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>npe03__Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Montant total payé pour ce don récurrent. Calculé automatiquement en tant que montant total de toutes les opportunités de versement fermées/gagnées (lecture seule).</help>
        <label>Montant total payé</label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>npe03__Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique si le montant est utilisé pour chaque versement (Multiplié par) ou réparti entre les versements (Divisé entre)  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label>Déprécié:Critère</label>
        <name>npe03__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Diviser par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplier par</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total d&apos;opportunités de versement payées pour ce don récurrent (lecture seule).</help>
        <label>Nombre de versements payés</label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label>Déprécié:Total</label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres du compte bancaire utilisé pour cette transaction.</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>Définit les versements de dons mensuels futurs, mensuels personnalisés ou trimestriels au dernier jour du mois, indép. de la prochaine date de don. La période de versement doit être mens. ou trim., ou une période de versement personn. utilisant des mois.</help>
        <label>Déprécié:Toujours utiliser dernier jour du mois</label>
        <name>%%%NAMESPACE%%%Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%CardExpirationMonth__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour ce don récurrent.</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%CardLast4__c</name>
    </fields>
    <fields>
        <help>Type de modification (mise à niveau, restauration d’une version antérieure, etc.) que cette mise à jour représente.</help>
        <label><!-- Change Type --></label>
        <name>%%%NAMESPACE%%%ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Restaurer une version antérieure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mettre à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La raison pour laquelle ce don récurrent a sa valeur de statut actuelle.</help>
        <label>Motif du statut</label>
        <name>%%%NAMESPACE%%%ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation>Carte expirée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation>Engagement terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation>Donateur décédé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation>Difficulté financière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation>N&apos;est plus intéressé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Identifiant externe pour l’intégration du service de paiement Salesforce.org.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>Le montant total de ce Don récurrent pour le calendrier ou l&apos;exercice fiscal actuel (en lecture seule). Inclut les opportunités gagnées fermées plus les futurs versements pour le reste de l&apos;exercice fiscal.</help>
        <label><!-- Current Year Value --></label>
        <name>%%%NAMESPACE%%%CurrentYearValue__c</name>
    </fields>
    <fields>
        <help>Définit le jour précis du mois des futures opportunités de versement lorsque la période de versement est mensuelle. Si vous sélectionnez 29 ou 30, la date de versement sera le dernier jour du mois pour les mois qui n’ont pas autant de jours.</help>
        <label>Jour du mois</label>
        <name>%%%NAMESPACE%%%Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day Of Month</masterLabel>
            <translation>Dernier jour du mois</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Empêche la création de la première opportunité de versement pour un nouveau don récurrent, quel que soit le paramètre de Création auto d&apos;opportunité de versement dans les paramètres NPSP.</help>
        <label><!-- Disable First Installment --></label>
        <name>%%%NAMESPACE%%%DisableFirstInstallment__c</name>
    </fields>
    <fields>
        <help>Après cette date, NPSP ne créera plus de versements pour ce don récurrent et mettra à jour le Statut à Clôturé.</help>
        <label><!-- End Date --></label>
        <name>%%%NAMESPACE%%%EndDate__c</name>
    </fields>
    <fields>
        <help>La Fréquence de versement et la Période de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label>Fréquence de versement</label>
        <name>%%%NAMESPACE%%%InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>Le dernier événement Elevate exécuté suite à la mise à jour de ce don récurrent.</help>
        <label><!-- Last Elevate Event Played --></label>
        <name>%%%NAMESPACE%%%LastElevateEventPlayed__c</name>
    </fields>
    <fields>
        <help>Dernière version d’événement Elevate exécutée entraînant m. à j. du don récurrent. Incrémentation auto après chaque appel à l’API Elevate pour modif. Permet d’empêcher les m. à j. circulaires et de garantir que la dernière version n’est pas écrasée.</help>
        <label><!-- Last Elevate Version Played --></label>
        <name>%%%NAMESPACE%%%LastElevateVersionPlayed__c</name>
    </fields>
    <fields>
        <help>Le montant attendu total de ce Don récurrent pour le calendrier ou l&apos;exercice fiscal suivant (en lecture seule).</help>
        <label><!-- Next Year Value --></label>
        <name>%%%NAMESPACE%%%NextYearValue__c</name>
    </fields>
    <fields>
        <help>Le mode de paiement pour ce don récurrent. NPSP copie automatiquement la valeur sélectionnée dans chaque enregistrement de Paiement.</help>
        <label><!-- Payment Method --></label>
        <name>%%%NAMESPACE%%%PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>CCA/TEF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez Ouvert pour un Don récurrent. Sélectionnez Fixe pour un Don récurrent qui a un nombre de versements spécifique. Pour Fixe, vous devez également compléter le champ Nombre de versements prévus.</help>
        <label>Type de récurrence</label>
        <name>%%%NAMESPACE%%%RecurringType__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Fixe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à partir de laquelle les informations nouvelles ou mises à jour sur ce calendrier (Montant, Jour du mois, etc.) s&apos;appliquent pour ce Don récurrent. Le paramètre par défaut est la date actuelle.</help>
        <label>Date de début</label>
        <name>%%%NAMESPACE%%%StartDate__c</name>
    </fields>
    <fields>
        <help>Indique si ce Don récurrent est activement utilisé, temporairement suspendu ou fermé.</help>
        <label>Statut</label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>Interrompu</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le donateur</label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label>Statistiques</label>
            <section>Statistics</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du don récurrent</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>npe03__New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>npe03__New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>npe03__Refresh_Opportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
