<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements</value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>%%%NAMESPACE%%%Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Espèces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help>Le code de Classe d&apos;entrée standard (CES) utilisé pour cette transaction de la Chambre de compensation automatisée (CCA).</help>
        <label><!-- ACH Code --></label>
        <name>%%%NAMESPACE%%%ACH_Code__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres du compte bancaire utilisé pour cette transaction.</help>
        <label><!-- ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été autorisée.</help>
        <label><!-- Authorized Date --></label>
        <name>%%%NAMESPACE%%%Authorized_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) de la passerelle de paiement auxquelles cette transaction a été autorisée.</help>
        <label><!-- Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Le lot qui définit ce paiement comme effectué. Ce champ est automatiquement rempli en fonction de vos Paramètres de Numéro du lot dans les Paramètres NPSP.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Le réseau de carte de la carte utilisée pour cette transaction.</help>
        <label><!-- Card Network --></label>
        <name>%%%NAMESPACE%%%Card_Network__c</name>
    </fields>
    <fields>
        <help>Le montant payé par le donateur en plus du montant du don, souvent utilisé pour couvrir les frais de transaction ou ajouter un pourboire au don.</help>
        <label><!-- Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>Uniquement pour les remboursements. Affiche l’ID de la transaction de paiement d’origine d’Elevate.</help>
        <label><!-- Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Fournit des détails sur les raisons pour lesquelles une transaction a été refusée.</help>
        <label><!-- Elevate Payment API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>La valeur de statut de l&apos;API de cet enregistrement Paiement connecté Elevate.</help>
        <label><!-- Elevate Payment API Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été créée.</help>
        <label><!-- Elevate Payment Created Date --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) d’Elevate auxquelles la transaction a été créée.</help>
        <label><!-- Elevate Payment Created  UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction d’Elevate.</help>
        <label><!-- Elevate Payment ID --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Frais de transaction facturés par Elevate.</help>
        <label><!-- Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>L’ID de la passerelle de paiement qui a traité cette transaction.</help>
        <label><!-- Gateway ID --></label>
        <name>%%%NAMESPACE%%%Gateway_ID__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction de la passerelle de paiement.</help>
        <label><!-- Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Frais de transaction facturés par votre passerelle de paiement.</help>
        <label><!-- Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>L’ID du système sur lequel la transaction a été initiée.</help>
        <label><!-- Origin ID --></label>
        <name>%%%NAMESPACE%%%Origin_ID__c</name>
    </fields>
    <fields>
        <help>Le nom du système sur lequel la transaction a été initiée.</help>
        <label><!-- Origin Name --></label>
        <name>%%%NAMESPACE%%%Origin_Name__c</name>
    </fields>
    <fields>
        <help>Le type de système utilisé pour initier la transaction. Les valeurs disponibles incluent Engagement Hub, Page de dons, API de paiement, Salesforce.</help>
        <label><!-- Origin Type --></label>
        <name>%%%NAMESPACE%%%Origin_Type__c</name>
    </fields>
    <fields>
        <help>Date de confirmation</help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de ce paiement.</help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Somme des frais de transaction facturés par Elevate et votre passerelle de paiement.</help>
        <label><!-- Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>Indique le type de transaction.</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de paiement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
