<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Beziehungssuche --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Beziehungssuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Beziehungssuche --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Beziehungssuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Beziehungssuche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Beziehungssuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Beziehungssuche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Beziehungssuchen --></value>
    </caseValues>
    <fields>
        <help>Gibt an, ob wechselseitiges Nachschlagen aktiv ist</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>Der verwendete Wert, wenn das Feld mit Angabe des Geschlechts mit den Werten in der benutzerdefinierten weiblichen Bezeichnung übereinstimmt oder in der Anrede des Kontakts das Geschlecht angegeben ist</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>Der verwendete Wert, wenn das Feld mit Angabe des Geschlechts mit den Werten in der benutzerdefinierten männlichen Bezeichnung übereinstimmt oder in der Anrede des Kontakts das Geschlecht angegeben ist</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>Der verwendete Wert, wenn das Feld mit Angabe des Geschlecht nicht mit den Werten in der benutzerdefinierten weiblichen oder männlichen Bezeichnung übereinstimmt und in der Anrede des Kontakts kein Geschlecht angegeben ist</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
