<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Creación automática de relación --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Creaciones automáticas de relaciones --></value>
    </caseValues>
    <fields>
        <help>Tipos de campañas elegibles para este miembro de campaña auto creado. (Estará en blanco para contactos auto creados)</help>
        <label><!-- Campaign Types --></label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help>El campo que al completarse o modificarse activará el desencadenador para la creación de esta relación.</help>
        <label><!-- Field --></label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help>El objeto con que está relacionado esta Relación Automática</help>
        <label><!-- Object --></label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help>El tipo de relación ha crearse entre el objeto base y el objeto de búsqueda. El objeto de búsqueda recibirá la relación reciproca, si hay una disponible.</help>
        <label><!-- Relationship Type --></label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
