<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Référence de relation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Références de relation --></value>
    </caseValues>
    <fields>
        <help>Indique si ce lien réciproque est actif.</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée par le champ de genre de ce contact correspond aux valeurs dans l’étiquette personnalisée Féminin ou la formule de salutation du contact indique son genre.</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée par le champ de genre de ce contact correspond aux valeurs dans l’étiquette personnalisée Masculin ou la formule de salutation du contact indique son genre.</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>La valeur utilisée par le champ de genre de ce contact ne correspond pas aux valeurs des étiquettes personnalisées Féminin ou Masculin et la formule de salutation du contact n’indique pas de genre.</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
