<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relatiezoekopdracht --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relatiezoekopdrachten --></value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze wederkerige opzoekrelatie actief is.</help>
        <label><!-- Active --></label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het Contactpersoon’s geslacht veld gelijk is aan de Vrouw Aangepast Label of het geslacht blijkt uit de Contactpersoon’s salutatie.</help>
        <label><!-- Female --></label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het Contactpersoon’s geslacht veld gelijk is aan de Man Aangepast Label of het geslacht blijkt uit de Contactpersoon’s salutatie.</help>
        <label><!-- Male --></label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help>De gebruikte waarde als het Contactpersoon’s geslacht veld niet gelijk is aan de Man of Vrouw Aangepast Label, en uit de Contactpersoon’s salutatie blijkt geen geslacht.</help>
        <label><!-- Neutral --></label>
        <name>npe4__Neutral__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
