<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Création automatique de relation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Créations automatiques de relation --></value>
    </caseValues>
    <fields>
        <help>Types de campagnes éligibles pour cette autocréation de membre de campagne. (Restera vide pour autocréation de contact)</help>
        <label><!-- Campaign Types --></label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help>L’insertion ou la modification de champ qui déclenche la création de cette relation</help>
        <label><!-- Field --></label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help>L’objet auquel cette relation automatique est associé</help>
        <label><!-- Object --></label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help>Le type de relation à créer entre l’objet de base et l’objet lié.  L’objet lié recevra la relation réciproque, s’il en existe une.</help>
        <label><!-- Relationship Type --></label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
