<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relatie-instelling --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relatie-instellingen --></value>
    </caseValues>
    <fields>
        <help>Auto-gemaakte relaties zijn auto-ontdubbelt om te voorkomen dat dubbele Relatie records worden gemaakt tussen twee Contactpersonen. Vink aan om dit gedrag uit te schakelen &amp; sta toe dat meerdere relaties van hetzelfde type word gemaakt tussen 2 Contacten</help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>npe4__Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Trigger gedrag wordt nu gecontroleerd op de Trigger Configuratiepagina van de NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>npe4__DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Trigger gedrag wordt nu gecontroleerd op de Trigger Configuratiepagina van de NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>npe4__DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Trigger gedrag wordt nu gecontroleerd op de Trigger Configuratiepagina van de NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>npe4__DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>AFGEKEURD. Deze instelling wordt niet gebruikt</help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>npe4__Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Het aangepaste veld dat gebruikt wordt om het geslacht van een contactpersoon te definiëren voor het bepalen van wederkerige relaties</help>
        <label><!-- Gender Field --></label>
        <name>npe4__Gender_Field__c</name>
    </fields>
    <fields>
        <help>Bepaald de methode gebruikt om de wederkerige relatie te genereren. Of Lijst Instellingen, die aangepaste instellingen volgens geslacht gebruikt (zie Wederkerige Relaties tab), of Waarde Inversie, die het type omkeert indien geschikt</help>
        <label><!-- Reciprocal Method --></label>
        <name>npe4__Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Deze waarde invullen zal toestaan om het veld van te voren in te vullen wanneer nieuwe Relaties worden gemaakt van de Relatie kijker (zie beschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Field Id --></label>
        <name>npe4__Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Deze waarde invullen zal toestaan om het veld van te voren in te vullen wanneer nieuwe Relaties worden gemaakt van de Relatie kijker (zie beschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>npe4__Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help>Als dit WAAR is, wordt de synchronisatie van Aangepaste Velden ingeschakeld.</help>
        <label><!-- Enable Custom Field Sync --></label>
        <name>%%%NAMESPACE%%%Enable_Custom_Field_Sync__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
