<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label><!-- Error Date/Time --></label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label><!-- Error Record Link --></label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label><!-- Error Stack Trace --></label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label><!-- Error Type --></label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label><!-- Full Error Message --></label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
</CustomObjectTranslation>
