<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- アフィリエーション設定 --></value>
    </caseValues>
    <fields>
        <help>団体項目または主アフィリエーション項目が変更されたときに、組織団体に結び付けられている個人のアフィリエーションを作成または更新します。</help>
        <label><!-- Automatic Affiliation Management --></label>
        <name>npe5__Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
</CustomObjectTranslation>
