<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact_Link__c</name>
    <label>取引先責任者リンク</label>
  </fields>
  <layouts>
    <layout>npe5__Affiliation Layout</layout>
    <sections>
      <label>アフィリエーション情報</label>
      <section>Affiliation Information</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
