<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact_Link__c</name>
    <label>[Contact Link]o'介引]</label>
  </fields>
  <layouts>
    <layout>npe5__Affiliation Layout</layout>
    <sections>
      <label>[Affiliation Information]o'介引户ה]</label>
      <section>Affiliation Information</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
