<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliaciones</value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe5__Contact__c</name>
        <relationshipLabel><!-- Organization Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe5__Organization__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se selecciona, la cuenta en la afiliación se guardará en el contacto.</help>
        <label><!-- Primary --></label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Vigente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Antiguo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cuando crea una oportunidad para la organización en esta afiliación, NPSP asigna esta función de contacto de oportunidad al contacto afiliado.</help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>%%%NAMESPACE%%%Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Crédito blando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Abogado</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>Información de la afiliación</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la afiliación</nameFieldLabel>
</CustomObjectTranslation>
