<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe5__Contact__c</name>
        <relationshipLabel><!-- Organization Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe5__Organization__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>If checked, the Affiliation&apos;s Organisation will be stored on the Contact record.</help>
        <label><!-- Primary --></label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Current</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Former</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>When you create an Opportunity for the Organisation in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact.</help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>%%%NAMESPACE%%%Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Soft Credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Solicitor</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>Affiliation Information</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Affiliation Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
