<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Hogares --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Hogares --></value>
    </caseValues>
    <fields>
        <help>Si seleccionado, el sistema proveerá automáticamente de nombres para el Nombre de la familia, Saludo informal y Saludo formal</help>
        <label><!-- Automatic Household Naming --></label>
        <name>npo02__Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Siempre sumar a los totales de donaciones del contacto con función de contacto principal, y a su correspondiente familia, en una oportunidad, incluso si la oportunidad no es de un individuo (por ejemplo: de una empresa, fundación, etc.)</help>
        <label><!-- Always Rollup to Primary Contact Role --></label>
        <name>npo02__Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Ese es una configuración no expuesta para desactivar el código de nombramiento de familias y usar una versión asincrónica</help>
        <label><!-- Async Household Naming --></label>
        <name>npo02__Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>El número de registros que se procesa a la vez cuando se calculas las estadísticas del donante. Por defecto el tamaño es de 200. Reducir a un número menor si los Totales de oportunidades están fallando debido a limites en el sistema.</help>
        <label><!-- Rollup Batch Size --></label>
        <name>npo02__Batch_Size__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>npo02__DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>npo02__DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>npo02__DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>npo02__DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>npo02__DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help>DESUSADO. El comportamiento del desencadenador está ahora controlado en la página Configuración de desencadenadores de Configuración de NPSP.</help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>npo02__Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>Permite calcular totales de op. cerradas basados en la fun. del contacto en la op. Se calculan solamente en el trabajo programado de la noche, y no en triggers. Pueden ser calculados manualmente usando la pestaña de Lote de totales de donaciones.</help>
        <label><!-- Enable Soft Credit Rollups --></label>
        <name>npo02__Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npo02__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidad excluidos de las estadísticas cuando se calculan los totales de oportunidades en cuenta.</help>
        <label><!-- Opp RecTypes Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valores de el campo Tipo en oportunidad que se excluyen de las estadísticas cuando se calculan los totales de oportunidades en cuenta.</help>
        <label><!-- Opp Types Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidad excluidos de las estadísticas cuando se calculan los totales de oportunidades en contactos.</help>
        <label><!-- Opp RecTypes Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valores de el campo Tipo en oportunidad que se excluyen de las estadísticas cuando se calculan los totales de oportunidades en contactos.</help>
        <label><!-- Opp Types Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>El NPSP automáticamente busca años fiscales (AF) personalizados, y deshabilita la configuración del AF si se encuentra para evitar errores. Esta configuración sobrescribe esta búsqueda para usuarios que hayan accidentalmente habilitado AF personalizado.</help>
        <label><!-- Force Fiscal Year --></label>
        <name>npo02__Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npo02__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>Seleccionar este campo para crear automáticamente funciones del contacto para miembros de la familia del contacto principal.</help>
        <label><!-- Household Contact Roles On --></label>
        <name>npo02__Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de los contactos excluidos de la creación de familias. Esta configuración es ignorada si se esta utilizando el modelo de cuentas Familia.</help>
        <label><!-- Household Creation Excluded Record Types --></label>
        <name>npo02__Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>El ID del informe de la lista de envío de la familia usado para la campaña lista de envío sin duplicar de la familia. El informe debe ser de Campañas con contactos, donde miembro de campaña no incluye &quot;Duplicado&quot;</help>
        <label><!-- Household Mailing List Report --></label>
        <name>npo02__Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>La función usada cuando se crea automáticamente las funciones de contacto en la oportunidad para los miembros de la familia.</help>
        <label><!-- Household Member Contact Role --></label>
        <name>npo02__Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Tipo de registro del contacto excluido de la creación de funciones del contacto en oportunidades para familias</help>
        <label><!-- Household OCR Excluded Record Types --></label>
        <name>npo02__Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Especifica a que contactos se les creará automáticamente un objeto familias. Notar que esto solo se utilizará para contactos que tengan el modelo de cuenta Uno-a-Uno o Individual. Esto se ignorará para contactos con el modelo de cuenta Familias.</help>
        <label><!-- Household Object Rules --></label>
        <name>npo02__Household_Rules__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npo02__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npo02__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>La duración del período de gracia (en días) después de que la membresía vence (última fecha de fin) antes que el estado se cambie de &quot;Período de gracia&quot; a &quot;Vendida&quot;. Por defecto son 30 días.</help>
        <label><!-- Membership Grace Period --></label>
        <name>npo02__Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de oportunidades, como Membresía, que se quiere que sumen a totales diferentes de otros tipos de registro de oportunidad.</help>
        <label><!-- Membership Record Type Names --></label>
        <name>npo02__Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>Id del actual trabajo programado de los totales de oportunidades.</help>
        <label><!-- Opp Rollup Scheduled Job Id --></label>
        <name>npo02__Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npo02__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Asignar un valor para los totales &quot;N días&quot;, donde &quot;N&quot; es el número de días de hoy hacía el pasado. Por defecto este valor calcula los últimos 365 días.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npo02__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>El número de trabajos programados de Apex activados a considerar cuando se programa un nuevo trabajo.</help>
        <label><!-- Schedule Job Limit --></label>
        <name>npo02__Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>Lista de funciones del contacto en la oportunidad a incluir para el calculo de totales de crédito blando.</help>
        <label><!-- Soft Credit Roles --></label>
        <name>npo02__Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help>DESUSADO. Se instalarán automáticamente nuevas versiones del Nonprofit Success Pack.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npo02__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Seleccionar este campo hará que los totales en oportunidades respeten el año fiscal, en vez del año calendario. Para configurar el AF, ir a Configuración -&gt; Perfil de la compañía -&gt; Año fiscal. Nota: NO funciona con una configuración personalizada de AF</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npo02__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <fields>
        <help>La función dada al contacto que debe recibir crédito blando por una donación complementaria.</help>
        <label><!-- Matched Donor Role --></label>
        <name>%%%NAMESPACE%%%Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help>Número de registros por lote para procesar cuando se establece una dirección estacional como dirección postal.</help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>%%%NAMESPACE%%%Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Marque para tipos de cambio con fecha cuando Gestión de divisas avanzada está habilitada en la organización. Si se marca y ACM está habilitado, todas las totalizaciones de NPSP utilizarán el tipo de cambio predeterminado para la divisa.</help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>%%%NAMESPACE%%%Use_Dated_Conversion_Rates__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
