<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Datetime of the error --></help>
        <label><!-- Error Datetime --></label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label><!-- Error Message --></label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The object type to which this error refers --></help>
        <label><!-- Error Object Type --></label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Link to the record on which the error occurred --></help>
        <label><!-- Error Record Link --></label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label><!-- Error Type --></label>
        <name>npo02__Error_Type__c</name>
    </fields>
</CustomObjectTranslation>
