<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Erreur de cumul d’opportunité - DÉPRÉCIÉ --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Erreurs de cumul d’opportunité - DÉPRÉCIÉ --></value>
    </caseValues>
    <fields>
        <help>Date et heure de l’erreur</help>
        <label><!-- Error Datetime --></label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help>Texte complet du message d’erreur</help>
        <label><!-- Error Message --></label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help>Le type d’objet auquel cette erreur se réfère</help>
        <label><!-- Error Object Type --></label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>Lien vers l’enregistrement sur lequel l’erreur s’est produite.</help>
        <label><!-- Error Record Link --></label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Type de l’erreur survenue</help>
        <label><!-- Error Type --></label>
        <name>npo02__Error_Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
