<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de champ de cumul d’utilisateur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de champ de cumul d’utilisateur --></value>
    </caseValues>
    <fields>
        <help>L’action de cumul (MIN, MAX, SUM, COUNT) à effectuer sur le champ source</help>
        <label><!-- Field Action --></label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help>L’objet vers lequel ce cumul d’utilisateur est relié</help>
        <label><!-- Object Name --></label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help>Le champ source et l’action de l’objet pour ce cumul d’utilisateur</help>
        <label><!-- Source Field --></label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help>Le champ cible pour le placement de la valeur cumulée pour ce cumul défini par utilisateur</help>
        <label><!-- Target Field --></label>
        <name>npo02__Target_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
