<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ユーザ積み上げ集計項目の設定 --></value>
    </caseValues>
    <fields>
        <help>集計元フィールドに対して実施される集計の種別（MIN：最小値、MAX：最大値、SUM：合計値、COUNT：個数）</help>
        <label><!-- Field Action --></label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help>この積み上げ集計が指定されているオブジェクト名</help>
        <label><!-- Object Name --></label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help>この積み上げ集計を行う際の元データとなる項目</help>
        <label><!-- Source Field --></label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help>この積み上げ集計した結果を格納する項目</help>
        <label><!-- Target Field --></label>
        <name>npo02__Target_Field__c</name>
    </fields>
</CustomObjectTranslation>
