<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DESUSADO-Error de totalización de oportunidad --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DESUSADO-Errores de totalizaciones de oportunidades --></value>
    </caseValues>
    <fields>
        <help>Fecha del error</help>
        <label><!-- Error Datetime --></label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help>Texto completo del mensaje de error.</help>
        <label><!-- Error Message --></label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help>El objeto al cual se refiere este error</help>
        <label><!-- Error Object Type --></label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>URL al registro en el cual ocurrió el error.</help>
        <label><!-- Error Record Link --></label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Tipo de error que ocurrió.</help>
        <label><!-- Error Type --></label>
        <name>npo02__Error_Type__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
