<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Einstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Einstellungen --></value>
    </caseValues>
    <fields>
        <help>Bei Aktivierung werden die Haushalt-Namen sowie informelle und formelle Anreden automatisch bereitgestellt.</help>
        <label><!-- Automatic Household Naming --></label>
        <name>npo02__Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Führen Sie bei einer Opportunity immer einen Rollup der Spenderstatistik zur Hauptansprechpartnerrolle und dem entsprechenden Haushalt durch, auch wenn die Opportunity nicht von einer Einzelperson (d. h. von einer Firma, Stiftung usw.) stammt.</help>
        <label><!-- Always Rollup to Primary Contact Role --></label>
        <name>npo02__Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Hierbei handelt es sich um eine nicht angezeigte Einstellung zum Umschalten des Haushalt-Benennungscodes zur Verwendung einer asynchronen Version anstelle der Standardversion.</help>
        <label><!-- Async Household Naming --></label>
        <name>npo02__Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Datensätze, die beim Berechnen der Spenderstatistik gleichzeitig verarbeitet werden.  Die Standardgröße ist 200.  Verringern Sie die Anzahl, wenn die Opportunity-Rollups aufgrund von Systembeschränkungen fehlschlagen.</help>
        <label><!-- Rollup Batch Size --></label>
        <name>npo02__Batch_Size__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>npo02__DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>npo02__DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>npo02__DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>npo02__DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>npo02__DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Das Auslöserverhalten wird jetzt über die Seite &quot;Auslöserkonfiguration&quot; in den NPSP-Einstellungen gesteuert.</help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>npo02__Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>Ermöglicht Rollup v. geschl. Opport.-Gesamtwerten auf Basis d. Opport.-Kontaktrollen. Rollups v. weichen Krediten werden während nächtl. Batchaufträge durchgef., nicht aufgrund v. Auslösern. Sie sind über &quot;Batch zum Rollup von Spenden&quot; manuell ausführbar.</help>
        <label><!-- Enable Soft Credit Rollups --></label>
        <name>npo02__Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npo02__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>Namen der Opportunity-Datensatztypen, die beim Rollup von Account-Opportunities von Statistiken ausgeschlossen werden sollen</help>
        <label><!-- Opp RecTypes Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Werte für das Opportunity-Typfeld, die beim Rollup von Account-Opportunities von Statistiken ausgeschlossen werden sollen</help>
        <label><!-- Opp Types Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Namen der Opportunity-Datensatztypen, die beim Rollup von Kontakt-Opportunities von Statistiken ausgeschlossen werden sollen</help>
        <label><!-- Opp RecTypes Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Werte für das Opportunity-Typfeld, die beim Rollup von Kontakt-Opportunities von Statistiken ausgeschlossen werden sollen</help>
        <label><!-- Opp Types Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Beim NPSP wird autom. geprüft, ob benutzerdef. Geschäftsjahre vorhanden sind. Zur Fehlervermeid. werden gefundene Geschäftsjahreinst. deakt. So wird die Sicherheitsprüfung für Benutzer aufgehoben, die versehentlich benutzerdef. Geschäftsjahre akt. haben.</help>
        <label><!-- Force Fiscal Year --></label>
        <name>npo02__Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npo02__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Feld, um automatisch Kontaktrollen für die Haushalt-Mitglieder des Hauptansprechpartners zu erstellen.</help>
        <label><!-- Household Contact Roles On --></label>
        <name>npo02__Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>Kontaktdatensatztypen, die bei der Erstellung des Haushalts ausgeschlossen werden  Bei Verwendung des Haushalt-Account-Modells wird diese Einstellung ignoriert.</help>
        <label><!-- Household Creation Excluded Record Types --></label>
        <name>npo02__Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Die Berichtskennung des Berichts zur Haushalt-Mailingliste, die zur Entfernung von Haushalt-Duplikaten in den Kampagnen-Mailinglisten verwendet wird. Der Bericht sollte für Kampagnen mit Kontakten mit Mitgliederstatus ohne &quot;Duplikate&quot; verwendet werden.</help>
        <label><!-- Household Mailing List Report --></label>
        <name>npo02__Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>Die Rolle, die bei Erstellung der automatischen Opportunity-Kontaktrollen für Haushalt-Mitglieder verwendet wird</help>
        <label><!-- Household Member Contact Role --></label>
        <name>npo02__Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Kontaktdatensatztypen, die bei der Erstellung der Opportunity-Kontaktrollen für Haushalte ausgeschlossen werden</help>
        <label><!-- Household OCR Excluded Record Types --></label>
        <name>npo02__Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Gibt an, für welche Kontakte autom. Haushalt-Objekte erstellt werden. Diese Opt. wird nur für Kontakte verwendet, die das Eins-zu-Eins- oder Einzelperson-Acc.-Modell verwenden.  Für Kontakte mit dem Haushalt-Account-Modell wird diese Einstell. ignoriert.</help>
        <label><!-- Household Object Rules --></label>
        <name>npo02__Household_Rules__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npo02__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npo02__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>Der Kulanzzeitraum (in Tagen) nach Ablauf der Mitgliedschaft (letztes Enddatum), bevor der Status von &quot;Kulanzzeitraum&quot; in &quot;Abgelaufen&quot; geändert wird  Standardmäßig auf 30 Tage festgelegt</help>
        <label><!-- Membership Grace Period --></label>
        <name>npo02__Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>Namen für Opportunity-Datensatztypen wie Mitgliedschaft, für die Sie separat einen Rollup von anderen Opportunity-Datensatztypen durchführen möchten</help>
        <label><!-- Membership Record Type Names --></label>
        <name>npo02__Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>Kennung für den aktuell geplanten Opportunity-Rollup-Auftrag</help>
        <label><!-- Opp Rollup Scheduled Job Id --></label>
        <name>npo02__Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npo02__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Geben Sie einen Wert für &quot;N-Tage&quot;-Rollups an, wobei &quot;N&quot; die Anzahl der Tage von heute zurück in die Vergangenheit bezeichnet.  Dieser Wert gilt standardmäßig für einen Rollup für die letzten 365 Tage.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npo02__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der aktiven geplanten Apex-Aufträge, die bei Erstellung neuer Aufträge beachtet werden müssen</help>
        <label><!-- Schedule Job Limit --></label>
        <name>npo02__Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>Liste der Opportunity-Kontaktrollen, die in Rollups von weichen Krediten einbezogen werden sollen</help>
        <label><!-- Soft Credit Roles --></label>
        <name>npo02__Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help>ERSETZT. Es werden automatisch neue Versionen des Nonprofit Success Pack installiert.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npo02__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Bei Akt. wird f. die Opport.-Rollup-Gesamtwerte das Geschäftsjahr statt der Einst. f. das Kalenderjahr verwendet.  Festleg. der Gesch.jahrinf.: Setup -&gt; Unternehmensprofil -&gt; Geschäftsjahr.  HINWEIS: Benutzerdef. Gesch.jahreinst. werden NICHT unterstützt.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npo02__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <fields>
        <help>Die Rolle für Kontakte, die für ein zugewiesenes Geschenk einen weichen Kredit erhalten sollten</help>
        <label><!-- Matched Donor Role --></label>
        <name>%%%NAMESPACE%%%Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help>Anzahl der zu verarbeitenden Datensätze pro Batch, wenn die saisonale Adresse als Postanschrift festgelegt wird.</help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>%%%NAMESPACE%%%Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Akt. Sie dieses Kontrollk., um &quot;Datierte Wechselkurse&quot; zu verw., wenn &quot;Erweitertes Währungsmanagement&quot; in dieser Organisation akt. ist. Wenn das Häkchen nicht gesetzt ist und ACM aktiviert ist, verw. alle NPSP-Rollups den Stand‘wechselk. der Währung.</help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>%%%NAMESPACE%%%Use_Dated_Conversion_Rates__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
