<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, the system will provide automatic naming for Household Names, Informal and Formal Greetings. --></help>
        <label><!-- Automatic Household Naming --></label>
        <name>npo02__Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help><!-- Always rollup donor statistics to the primary Contact Role, and corresponding household, on an opportunity, even if the opportunity is not from an individual (i.e. from a company, foundation, etc.) --></help>
        <label><!-- Always Rollup to Primary Contact Role --></label>
        <name>npo02__Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- This is a non-exposed setting to toggle household naming code to use an asynchronous version instead of the standard version. --></help>
        <label><!-- Async Household Naming --></label>
        <name>npo02__Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help><!-- The number of records processed at a time when calculating donor statistics.  The default size is 200.  Reduce to a smaller number if the Opportunity Rollups are failing due to system limits. --></help>
        <label><!-- Rollup Batch Size --></label>
        <name>npo02__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>npo02__DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>npo02__DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>npo02__DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>npo02__DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>npo02__DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>npo02__Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Allows you to rollup closed Opportunity totals based on Opportunity Contact Role Roles.  Soft credit rollups happen only in the nightly batch job, and not on triggers.  They can be manually run using the Rollup Donations Batch tab. --></help>
        <label><!-- Enable Soft Credit Rollups --></label>
        <name>npo02__Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npo02__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types to exclude from statistics when rolling up Account Opportunities. --></help>
        <label><!-- Opp RecTypes Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help><!-- Values for the Opportunity Type field to exclude from statistics when rolling up Account Opportunities. --></help>
        <label><!-- Opp Types Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types to exclude from statistics when rolling up Contact Opportunities. --></help>
        <label><!-- Opp RecTypes Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help><!-- Values for the Opportunity Type field to exclude from statistics when rolling up Contact Opportunities. --></help>
        <label><!-- Opp Types Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help><!-- The NPSP automatically checks for the presence of custom fiscal years, and disabled FY settings if they&apos;re found to avoid errors.  This setting overrides that safety-check for users who have accidentally enabled custom fiscal years. --></help>
        <label><!-- Force Fiscal Year --></label>
        <name>npo02__Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npo02__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help><!-- Check this field to create automatic Contact Roles for Household members of the Primary Contact --></help>
        <label><!-- Household Contact Roles On --></label>
        <name>npo02__Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help><!-- Contact Record Types excluded from Household creation.  This setting is ignored if you are using the Household Account model. --></help>
        <label><!-- Household Creation Excluded Record Types --></label>
        <name>npo02__Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help><!-- The report ID of the Household Mailing List Report used for Household-deduplicated Campaign mailing lists.  Report should be of Campaigns with Contacts, where Member Status does not contain &apos;Duplicate&apos; --></help>
        <label><!-- Household Mailing List Report --></label>
        <name>npo02__Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Role used when creating automatic Opportunity Contact Roles for Household members. --></help>
        <label><!-- Household Member Contact Role --></label>
        <name>npo02__Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Contact Record Types excluded from Household Opportunity Contact Role creation --></help>
        <label><!-- Household OCR Excluded Record Types --></label>
        <name>npo02__Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which Contacts will have Households objects automatically created for them.  Note that this is only used for Contacts using the One-to-One or Individual Account Model.  This is ignored for Contacts with the Household Account Model. --></help>
        <label><!-- Household Object Rules --></label>
        <name>npo02__Household_Rules__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npo02__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npo02__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help><!-- The length of the grace period (in days) after a membership expires (last end date) before the status moves from &apos;Grace Period&apos; to &apos;Expired&apos;.  Defaults to 30 days. --></help>
        <label><!-- Membership Grace Period --></label>
        <name>npo02__Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help><!-- Names of Opportunity Record Types, such as Membership, that you want to roll up separately from other Opportunity Record Types. --></help>
        <label><!-- Membership Record Type Names --></label>
        <name>npo02__Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help><!-- Id for the currently scheduled Opportunity Rollup Job --></help>
        <label><!-- Opp Rollup Scheduled Job Id --></label>
        <name>npo02__Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npo02__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help><!-- Provide a value for &apos;N day&apos; rollups, where &apos;N&apos; is the number of days from today into the past.  This value defaults to rollup over the past 365 days. --></help>
        <label><!-- Rollup N Day Value --></label>
        <name>npo02__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help><!-- The number of active scheduled Apex Jobs to look at when scheduling new jobs. --></help>
        <label><!-- Schedule Job Limit --></label>
        <name>npo02__Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help><!-- List of Opportunity Contact Role roles to include in soft credit rollups. --></help>
        <label><!-- Soft Credit Roles --></label>
        <name>npo02__Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Starter Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npo02__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will cause Opportunity rollup totals to respect fiscal year, instead of calendar years settings. To set Fiscal Year information, go to Setup-&gt;Company Profile-&gt;Fiscal Year.  NOTE: Custom Fiscal Year Settings are NOT supported. --></help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npo02__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <fields>
        <help><!-- The Role given to the Contacts whose should receive Soft Credit for a Matching Gift. --></help>
        <label><!-- Matched Donor Role --></label>
        <name>%%%NAMESPACE%%%Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when setting seasonal address as the mailing address. --></help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>%%%NAMESPACE%%%Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to use Dated Conversion Rates when Advanced Currency Management is enabled in this Organization. If unchecked and ACM is enabled, all NPSP roll-ups will use the default exchange rate for by currency. --></help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>%%%NAMESPACE%%%Use_Dated_Conversion_Rates__c</name>
    </fields>
</CustomObjectTranslation>
