<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de foyers --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de foyers --></value>
    </caseValues>
    <fields>
        <help>Si coché, le système fournira automatiquement un nom pour les noms de foyers et les salutations formelles et informelles.</help>
        <label><!-- Automatic Household Naming --></label>
        <name>npo02__Advanced_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Toujours cumuler les statistiques de donateur sur le rôle de contact principal et le foyer correspondant, pour une opportunité, même si elle ne provient pas d’un individu (par exemple une entreprise, une fondation, etc.)</help>
        <label><!-- Always Rollup to Primary Contact Role --></label>
        <name>npo02__Always_Rollup_to_Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Ce paramètre non exposé déclenche l’utilisation d’une version asynchrone du code de dénomination des foyers, au lieu de la version standard.</help>
        <label><!-- Async Household Naming --></label>
        <name>npo02__Async_Household_Naming__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enregistrements traités en une fois lors du calcul des statistiques de donateurs.  La taille par défaut est 200.  Si les cumuls d’opportunités échouent à cause des limites du système, réduisez pour un nombre moins élevé.</help>
        <label><!-- Rollup Batch Size --></label>
        <name>npo02__Batch_Size__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHAfter_trigger --></label>
        <name>npo02__DISABLE_HouseholdAfter_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_HHBefore_trigger --></label>
        <name>npo02__DISABLE_HouseholdBefore_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_Household_Opp_trigger --></label>
        <name>npo02__DISABLE_Household_Opportunity_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_Households_trigger --></label>
        <name>npo02__DISABLE_Households_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Disable_OppRollup_trigger --></label>
        <name>npo02__DISABLE_OpportunityRollup_trigger__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Le comportement du déclencheur est désormais contrôlé dans la page Configuration de déclencheur des paramètres NPSP.</help>
        <label><!-- DEPRECATED-Enable_Opp_Rollup_Triggers --></label>
        <name>npo02__Enable_Opp_Rollup_Triggers__c</name>
    </fields>
    <fields>
        <help>Permet le cumul des totaux d’opp. fermées selon les rôles des contacts. Les cumuls de crédits de groupe ne se produisent que dans la tâche nocturne, pas sur les déclencheurs. Ils peuvent être exécutés manuellement dans l’onglet de cumul de dons par lot.</help>
        <label><!-- Enable Soft Credit Rollups --></label>
        <name>npo02__Enable_Soft_Credit_Rollups__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npo02__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>Noms des types d’enregistrement d’opportunité à exclure des statistiques lors du cumul des opportunités d’un compte.</help>
        <label><!-- Opp RecTypes Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valeurs du champ de type d’opportunité à exclure des statistiques lors du cumul des opportunités d’un compte.</help>
        <label><!-- Opp Types Excluded for Account Rollup --></label>
        <name>npo02__Excluded_Account_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Noms des types d’enregistrement d’opportunité à exclure des statistiques lors du cumul des opportunités d’un contact.</help>
        <label><!-- Opp RecTypes Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Rectypes__c</name>
    </fields>
    <fields>
        <help>Valeurs du champ de type d’opportunité à exclure des statistiques lors du cumul des opportunités d’un contact.</help>
        <label><!-- Opp Types Excluded for Contact Rollup --></label>
        <name>npo02__Excluded_Contact_Opp_Types__c</name>
    </fields>
    <fields>
        <help>NPSP vérifie automatiquement la présence d’années personnalisées et désactive les paramètres d’année fiscale, pour éviter des erreurs. Ce paramètre contourne cette vérification pour les utilisateurs ayant activé les années fiscales personnalisées.</help>
        <label><!-- Force Fiscal Year --></label>
        <name>npo02__Force_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Has Package Update --></label>
        <name>npo02__Has_Package_Update__c</name>
    </fields>
    <fields>
        <help>Cocher ce champ pour créer des rôles de contacts automatiques pour les membres du foyer du contact principal</help>
        <label><!-- Household Contact Roles On --></label>
        <name>npo02__Household_Contact_Roles_On__c</name>
    </fields>
    <fields>
        <help>Les types d’enregistrement de contact exclus de la création de foyer.  Ce paramètre est ignoré si vous utilisez le modèle de compte de foyer.</help>
        <label><!-- Household Creation Excluded Record Types --></label>
        <name>npo02__Household_Creation_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>L’ID du rapport sur la liste de publipostage de foyer utilisé pour les campagnes de publipostage dédupliquées par foyer.  Le rapport doit contenir les campagnes avec des contacts dont le statut de membre ne contient pas « Duplicate »</help>
        <label><!-- Household Mailing List Report --></label>
        <name>npo02__Household_Mailing_List_ID__c</name>
    </fields>
    <fields>
        <help>Le rôle utilisé lors de la création automatique de rôles de contact d’opportunité pour les membres de foyer.</help>
        <label><!-- Household Member Contact Role --></label>
        <name>npo02__Household_Member_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Les types d’enregistrement de contact exclus de la création de rôle de contact d’opportunité de foyer</help>
        <label><!-- Household OCR Excluded Record Types --></label>
        <name>npo02__Household_OCR_Excluded_Recordtypes__c</name>
    </fields>
    <fields>
        <help>Indique pour quels contacts des objets de foyer seront créés automatiquement.  Notez que ceci n’est utilisé que pour les contacts utilisant le modèle de compte autocréé ou d’individus,  et ignoré pour les contacts ayant le modèle de compte de foyer.</help>
        <label><!-- Household Object Rules --></label>
        <name>npo02__Household_Rules__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Last Update Check --></label>
        <name>npo02__Last_Update_Check__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Max Package Version --></label>
        <name>npo02__Max_Package_Version__c</name>
    </fields>
    <fields>
        <help>La durée (en jours) de la période de grâce après l’expiration d’une adhésion (dernière date de fin) avant que le statut passe de « Période de grâce » à « Expiré ».  La valeur par défaut est 30 jours.</help>
        <label><!-- Membership Grace Period --></label>
        <name>npo02__Membership_Grace_Period__c</name>
    </fields>
    <fields>
        <help>Noms des types d’enregistrement d’opportunité, comme adhésion, que vous souhaitez cumuler séparément des autres types d’enregistrement d’opportunité.</help>
        <label><!-- Membership Record Type Names --></label>
        <name>npo02__Membership_Record_Types__c</name>
    </fields>
    <fields>
        <help>ID pour la tâche de cumul d’opportunités actuellement planifiée</help>
        <label><!-- Opp Rollup Scheduled Job Id --></label>
        <name>npo02__Opp_Rollup_Scheduled_Job_Id__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Package Update URL --></label>
        <name>npo02__Package_Update_URL__c</name>
    </fields>
    <fields>
        <help>Fournit une valeur pour les cumuls sur N jours, où N est le nombre de jours passés jusqu’à aujourd’hui.  Cette valeur cumule sur les derniers 365 jours par défaut.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>npo02__Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Le nombre de tâches Apex planifiées actives à viser lors de la création de nouvelles tâches.</help>
        <label><!-- Schedule Job Limit --></label>
        <name>npo02__Schedule_Job_Limit__c</name>
    </fields>
    <fields>
        <help>Liste de rôles de contact d’opportunité à inclure dans les cumuls de crédits de groupe.</help>
        <label><!-- Soft Credit Roles --></label>
        <name>npo02__Soft_Credit_Roles__c</name>
    </fields>
    <fields>
        <help>DÉPRÉCIÉ. Les nouvelles versions de Nonprofit Success Pack seront automatiquement installées.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npo02__Update_Check_Interval__c</name>
    </fields>
    <fields>
        <help>Totaux de cumul d’opp. respectant les années fiscales, non les années civiles. Pour définir les infos d’année fiscale, accéder à Configuration-&gt;Profil d’entreprise-&gt;Année fiscale  REMARQUE : params d’année fiscale personnalisés NON pris en charge.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>npo02__Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <fields>
        <help>Le rôle donné aux contacts devant recevoir un crédit de groupe pour un don jumelé.</help>
        <label><!-- Matched Donor Role --></label>
        <name>%%%NAMESPACE%%%Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help>Nombre d’enregistrements par lots à traiter lors de la configuration d&apos;adresse saisonnière en tant qu&apos;adresse postale.</help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>%%%NAMESPACE%%%Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Si coché, les taux de conversion datés sont utilisés lorsque la gestion avancée des devises est activée. Si décochée et que la gestion avancée des devises est activée, tous les cumuls NPSP utiliseront le taux de change par défaut pour la devise.</help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>%%%NAMESPACE%%%Use_Dated_Conversion_Rates__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
