<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 廃止-商談積み上げ集計エラー --></value>
    </caseValues>
    <fields>
        <help>エラーの日時</help>
        <label><!-- Error Datetime --></label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help>エラーメッセージの完全なテキスト</help>
        <label><!-- Error Message --></label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help>このエラー対象のオブジェクト種別</help>
        <label><!-- Error Object Type --></label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>エラーが発生したレコードへのリンク</help>
        <label><!-- Error Record Link --></label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>発生したエラーの種類</help>
        <label><!-- Error Type --></label>
        <name>npo02__Error_Type__c</name>
    </fields>
</CustomObjectTranslation>
