<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VEROUDERD-Fout bij opportunitytotalisering --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- VEROUDERD-Fouten bij opportunitytotalisering --></value>
    </caseValues>
    <fields>
        <help>Datum en tijd van de fout</help>
        <label><!-- Error Datetime --></label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help>De volledige tekst van de foutmelding</help>
        <label><!-- Error Message --></label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help>Het type object waarnaar deze fout verwijst</help>
        <label><!-- Error Object Type --></label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help>Link naar het record waar de fout is opgetreden</help>
        <label><!-- Error Record Link --></label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help>Het Type fout die is opgetreden</help>
        <label><!-- Error Type --></label>
        <name>npo02__Error_Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
