<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de nomenclatura de hogares --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de nomenclatura de hogares --></value>
    </caseValues>
    <fields>
        <help>Especifica la cantidad de contactos a listar explícitamente en un nombre. Después de esta cantidad, el Nombre límite será usado.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>%%%NAMESPACE%%%Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>El formato a usar para Saludo formal de familia.</help>
        <label><!-- Formal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>El formato a usar para el Nombre de la familia.</help>
        <label><!-- Household Name Format --></label>
        <name>%%%NAMESPACE%%%Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>Nombre de la clase que implementa la interfaz de HH_Inaming para usar para Nombrar Familia</help>
        <label><!-- Implementing Class --></label>
        <name>%%%NAMESPACE%%%Implementing_Class__c</name>
    </fields>
    <fields>
        <help>El formato a usar para Saludo informal de familia.</help>
        <label><!-- Informal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>La palabra a usar como conector en un nombre. Por ejemplo, Juan y María, o Juan &amp; María.</help>
        <label><!-- Name Connector --></label>
        <name>%%%NAMESPACE%%%Name_Connector__c</name>
    </fields>
    <fields>
        <help>El texto a usar cuando se remplaza una lista larga de nombres</help>
        <label><!-- Name Overrun --></label>
        <name>%%%NAMESPACE%%%Name_Overrun__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
