<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הGAU Allocation --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הGAU Allocation --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>%%%NAMESPACE%%%ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>סכום ההזדמנות שיש להקצות ליחידת חשבונאות כללית זו. השאר ריק עבור הקצאות המבוססות על אחוזים.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>שיוך אופציונלי של הקצאות למבצע. כל ההזדמנויות החדשות שנוצרו עם מבצע זה כמקור המבצע הראשי יוקצו אוטומטית באותו אופן.</help>
        <label><!-- Campaign --></label>
        <name>%%%NAMESPACE%%%Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>היחידה החשבונאית הכללית לשיוך הקצאה זו. רק יחידות חשבונאיות כלליות המסומנות כפעילות זמינות לצורך הקצאות חדשות.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>%%%NAMESPACE%%%General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>שיוך של הקצאות להזדמנות. כל ההזדמנויות בשלב של סגירה וזכייה יסוכמו ליחידה החשבונאית הכללית של הקצאה זו.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to a Payment. --></help>
        <label><!-- Payment --></label>
        <name>%%%NAMESPACE%%%Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>אחוז ההזדמנות שיש להקצות ליחידה חשבונאית כללית זו. שינוי סכום ההזדמנות של הקצאה המבוססת על אחוזים יביא לשינוי סכום ההקצאה.</help>
        <label><!-- Percent --></label>
        <name>%%%NAMESPACE%%%Percent__c</name>
    </fields>
    <fields>
        <help>שיוך אופציונלי של הקצאות לתרומה חוזרת. כל ההזדמנויות החדשות שנוצרו עם לוח זמנים זה של תרומה חוזרת יוקצו אוטומטית באותו אופן.</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- GAU Allocation Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>%%%NAMESPACE%%%Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
