<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- カスタマイズ可能な積み上げ集計設定 --></value>
    </caseValues>
    <fields>
        <help>オンにすると、団体ハードクレジット (スキューでない) 夜間ジョブは、これらの団体の最近更新された支援を探し、再計算で選択される団体の数を制限します。これにより、カスタマイズ可能な積み上げ集計の夜間ジョブのパフォーマンスが向上します。</help>
        <label><!-- Incremental Account Hard Credit Non-Skew --></label>
        <name>%%%NAMESPACE%%%AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>CMT 開発結果用の JSON
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>%%%NAMESPACE%%%CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>LDV 団体のみ対象。SFDO ガイダンス併用。たくさんの団体が登録された組織団体の積み上げ集計バッチジョブでのクエリタイムアウトを防ぐために、この設定は各バッチで処理される団体の最大数を指定します。</help>
        <label><!-- LDV: Account Hard Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help>LDV 団体のみ対象。SFDO ガイダンス併用。たくさんの個人が登録された組織団体の積み上げ集計バッチジョブでのクエリタイムアウトを防ぐために、この設定は各バッチで処理される個人の最大数を指定します。</help>
        <label><!-- LDV: Contact Hard Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help>LDV 団体のみ対象。SFDO ガイダンス併用。たくさんの個人が登録された組織団体の積み上げ集計バッチジョブでのクエリタイムアウトを防ぐために、この設定は各バッチで処理される個人の最大数を指定します。</help>
        <label><!-- LDV: Contact Soft Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help>オンにすると、個人ハードクレジット (スキューでない) 夜間ジョブは、これらの個人の最近更新された支援を探し、再計算で選択される個人の数を制限します。これにより、カスタマイズ可能な積み上げ集計の夜間ジョブのパフォーマンスが向上します。</help>
        <label><!-- Incremental Contact Hard Credit Non-Skew --></label>
        <name>%%%NAMESPACE%%%ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、新しい NPSP のカスタマイズ可能な積み上げ集計エンジンが有効になります。</help>
        <label><!-- Enable Customizable Rollups --></label>
        <name>%%%NAMESPACE%%%Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、団体と個人のハードクレジットおよびソフトクレジット積み上げ集計が、既存の関連支援または支援個人の役割レコードを含む個人レコードおよび団体レコードだけを処理しないようになります。</help>
        <label><!-- Disable Related Records Filter --></label>
        <name>%%%NAMESPACE%%%Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help>団体オブジェクトへの支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Account Hard Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help>スキューモードを使用する団体オブジェクトへの支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Account Skew Mode Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>団体オブジェクトへのソフトクレジット支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Account Soft Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>団体オブジェクトへのソフトクレジット支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Contact Soft Credit to Acct Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>個人オブジェクトへのハードクレジット支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Contact Hard Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help>スキューモードを使用する個人オブジェクトへの支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Contact Skew Mode Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>個人オブジェクトへのソフトクレジット支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- Contact Soft Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>一般団体単位オブジェクトへの支援者積み上げ集計の再計算における、バッチあたりの処理対象レコード数。</help>
        <label><!-- GAU Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help>増分積み上げ集計上書きにしか使用しません。この値は関連支援を絞り込むために使用される項目を上書きし、どの団体、個人、GAU または RD が夜間のスケジュール済みジョブ時に再計算されるかを決定します。デフォルトは SystemModStamp です。</help>
        <label><!-- Incremental: Last N Days Field Override --></label>
        <name>%%%NAMESPACE%%%Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help>増分積み上げ集計上書きにしか使用しません。この値は、関連支援を絞り込むための計算された日数を上書きし、どの団体、個人、GAU または RD が夜間のスケジュール済みジョブ時に再計算されるかを決定します。</help>
        <label><!-- Incremental: Last N Days Value Override --></label>
        <name>%%%NAMESPACE%%%Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help>スキューモードでない積み上げ集計バッチジョブで許可する、団体または個人の関連支援の最大数。関連支援数がこれを上回る団体または個人は、常にスキューモードで積み上げ集計されます。</help>
        <label><!-- Skew Mode Threshold --></label>
        <name>%%%NAMESPACE%%%Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help>スキューモード処理で選択されるバッチあたりの団体、個人、または GAU レコードの数。</help>
        <label><!-- Skew Mode Dispatcher Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
