<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GAU&apos;s</value>
    </caseValues>
    <fields>
        <help>Actieve standaard accounting units zijn beschikbaar bij allocaties. Inactieve standaard accounting units kunnen geen nieuwe allocaties hebben.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Het gemiddelde van alle allocaties van alle tijden die bij deze standaard accounting unit horen</help>
        <label><!-- Average Allocation --></label>
        <name>%%%NAMESPACE%%%Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Extra informatie over deze standaard accounting unit.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>De eerste Opportunity sluitingsdatum van een allocatie geassocieerd met deze standaard accounting unit.</help>
        <label><!-- First Allocation Date --></label>
        <name>%%%NAMESPACE%%%First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>De grootste allocatie van alle tijden die bij deze standaard accounting unit hoort.</help>
        <label><!-- Largest Allocation --></label>
        <name>%%%NAMESPACE%%%Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>De laatste Opportunity sluitingsdatum van een allocatie geassocieerd met deze standaard accounting unit.</help>
        <label><!-- Last Allocation Date --></label>
        <name>%%%NAMESPACE%%%Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Totaal aantal allocaties van opportunities in een gesloten en gewonnen fase in de laatste N dagen. De waarde van N kan gewijzigd worden bij instellingen.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Totaal aantal allocaties van opportunities in een gesloten en gewonnen fase van Vorig Jaar.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aantal allocaties van opportunities in een gesloten en gewonnen fase van Huidig Jaar</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Totaal aantal allocaties van opportunities in een gesloten en gewonnen fase van Twee Jaar Geleden</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>De kleinste allocatie van alle tijden van deze standaard accounting unit.</help>
        <label><!-- Smallest Allocation --></label>
        <name>%%%NAMESPACE%%%Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Som Totaal van alle allocaties van opportunities in een gesloten en gewonnen fase in de laatste N dagen. De waarde van N kan gewijzigd worden bij instellingen.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Som Totaal van alle allocaties van opportunities in een gesloten en gewonnen fase van Vorig Jaar</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Som Totaal van alle allocaties van opportunities in een gesloten en gewonnen fase van Huidig Jaar</help>
        <label><!-- Total Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Som Totaal van alle allocaties van opportunities in een gesloten en gewonnen fase van Twee Jaar Geleden</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Som Totaal van alle allocaties van opportunities in een gesloten en gewonnen fase.</help>
        <label><!-- Total Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Totaal aantal allocaties van opportunities in een gesloten en gewonnen fase.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Allocatie Informatie</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Allocatie Totalen</label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam GAU</nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
