<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor batchgegevensinvoer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor batchgegevensinvoer --></value>
    </caseValues>
    <fields>
        <help>Indien aangevinkt, zal Batch Data Invoer nooit Opportunities benoemen, zelfs niet als deze blanco zijn (niet inbegrepen op de BDE pagina).</help>
        <label><!-- Allow Blank Opportunity Names --></label>
        <name>%%%NAMESPACE%%%Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>Deze instelling genereert automatisch de record naam voor batch ingevoerde Opportunity records op basis van de waardes van de ingevoerde velden.</help>
        <label><!-- Opportunity Naming --></label>
        <name>%%%NAMESPACE%%%Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label><!-- Viewed Retirement Alert --></label>
        <name>%%%NAMESPACE%%%Viewed_Retirement_Alert__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
