<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 割り当て設定 --></value>
    </caseValues>
    <fields>
        <help>デフォルト割り当てを有効にすると、各支援に割り当てオブジェクトが作成されます。これにより、デフォルト一般会計単位への割り当てに関するレポート作成が可能になりますが、より多くのデータストレージが使用されます。</help>
        <label><!-- Default Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>デフォルト割り当ての作成、または割り当てられていない金額の割り当てに使用する、デフォルト一般会計単位の ID を保持します。</help>
        <label><!-- Default General Accounting Unit --></label>
        <name>%%%NAMESPACE%%%Default__c</name>
    </fields>
    <fields>
        <help>割り当て積み上げ集計の計算から除外する支援レコードタイプ。</help>
        <label><!-- Excluded Opp RecTypes --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>割り当て積み上げ集計から除外する支援種別。</help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>割り当てを支払レベルで設定できるかどうかを示します。支払レベルの割り当てに関するドキュメントを確認してから、この設定を変更してください。</help>
        <label><!-- Payment Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>この値は、N 日間の割り当て積み上げ集計項目でカウントされる日数に影響します。</help>
        <label><!-- Rollup N Day Value --></label>
        <name>%%%NAMESPACE%%%Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>このボックスをオンにすると、割り当て積み上げ集計の合計にカレンダー年設定の代わりに会計年度が使用されます。会計年度情報を設定するには、[設定] -&gt; [組織プロファイル] -&gt; [会計年度] に移動します。注意: カスタム会計年度設定はサポートされていません。</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>%%%NAMESPACE%%%Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
</CustomObjectTranslation>
