<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Élément de la liste de contrôle Premiers pas NPSP --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Éléments de la liste de contrôle Premiers pas NPSP --></value>
    </caseValues>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Description de cet élément dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Description Label Name --></label>
        <name>%%%NAMESPACE%%%Description_Label__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette d&apos;informations supplémentaires, qui fournit des informations complémentaires sur un élément de section (par exemple durée de la vidéo, PDF, etc.). Affiché dans le coin supérieur droit.</help>
        <label><!-- Extra Info Label Name --></label>
        <name>%%%NAMESPACE%%%Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help>La section de la page Premiers pas à laquelle appartient cet élément.</help>
        <label><!-- GS Checklist Section --></label>
        <name>%%%NAMESPACE%%%GS_Checklist_Section__c</name>
        <relationshipLabel><!-- GS Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique si l&apos;élément inclut un lien à afficher.</help>
        <label><!-- Has Link --></label>
        <name>%%%NAMESPACE%%%Has_Link__c</name>
    </fields>
    <fields>
        <help>Le filename de l&apos;image dans la ressource statique CumulusResources (dans le dossier gsAssets/step) à restituer.</help>
        <label><!-- Image --></label>
        <name>%%%NAMESPACE%%%Image__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Lien d&apos;un lien de la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Link Label Name --></label>
        <name>%%%NAMESPACE%%%Link_Label__c</name>
    </fields>
    <fields>
        <help>L&apos;URL cible d&apos;un lien dans la page Premiers pas.</help>
        <label><!-- Link URL --></label>
        <name>%%%NAMESPACE%%%Link_URL__c</name>
    </fields>
    <fields>
        <help>L&apos;emplacement de cet élément de section dans la page Premiers pas.</help>
        <label><!-- Position --></label>
        <name>%%%NAMESPACE%%%Position__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Bouton principal d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Primary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;action associé au bouton principal. Indique si le bouton est désactivé, ouvre un nouvel onglet Salesforce ou ouvre une page externe.</help>
        <label><!-- Primary Button Type --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Désactivé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Page externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nouvel onglet Salesforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;action du bouton principal.
Pour un bouton Page externe, l&apos;URL externe.
Pour un bouton Nouvel onglet Salesforce, le format est &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. La documentation Lightning présente des exemples et les spécifications.</help>
        <label><!-- Primary Button Value --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Bouton secondaire d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Secondary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;action associé au bouton secondaire. Indique si le bouton est désactivé, ouvre un nouvel onglet Salesforce ou ouvre une page externe.</help>
        <label><!-- Secondary Button Type --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Désactivé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Page externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nouvel onglet Salesforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;action du bouton secondaire.
Pour un bouton Page externe, l&apos;URL externe.
Pour un bouton Nouvel onglet Salesforce, le format est &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. La documentation Lightning présente des exemples et les spécifications.</help>
        <label><!-- Secondary Button Value --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;étiquette Titre d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
        <label><!-- Title Label Name --></label>
        <name>%%%NAMESPACE%%%Title_Label__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>GS Checklist Item Layout</layout>
        <sections>
            <label>Boutons</label>
            <section>Buttons</section>
        </sections>
        <sections>
            <label>Informations</label>
            <section>Info</section>
        </sections>
        <sections>
            <label>Lien</label>
            <section>Link</section>
        </sections>
    </layouts>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
