<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Regla de filtro --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reglas de filtros --></value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>%%%NAMESPACE%%%Constant__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>%%%NAMESPACE%%%Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>%%%NAMESPACE%%%Filter_Group__c</name>
        <relationshipLabel><!-- Filter Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>%%%NAMESPACE%%%Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>%%%NAMESPACE%%%Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation>Contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation>No contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation>Es igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation>Mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation>Mayor o igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation>En lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Included</masterLabel>
            <translation>Incluido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Included</masterLabel>
            <translation>No incluido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation>Menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation>Menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation>No es igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation>No en lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation>Empieza por</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
