<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre d&apos;erreur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres d&apos;erreur --></value>
    </caseValues>
    <fields>
        <help>Utilisé pour garder une trace de l’exécution la plus récente de l’enregistreur d’erreur de tâche asynchrone.</help>
        <label><!-- Async Error Check Last Run --></label>
        <name>%%%NAMESPACE%%%Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est sélectionnée, le Contrôle d&apos;intégrité identifie les erreurs dans vos paramètres de configuration NPSP. Sélectionnez-la si votre organisation a de nombreux enregistrements et en cas de problème d&apos;exécution du Contrôle d&apos;intégrité.</help>
        <label><!-- Disable Record Data Health Checks --></label>
        <name>%%%NAMESPACE%%%DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help>Si coché, le framework de gestion d’erreur de NPSP est désactivé.</help>
        <label><!-- Disable Error Handling --></label>
        <name>%%%NAMESPACE%%%Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Si coché, NPSP ne planifiera pas automatiquement les tâches récurrentes par défaut. Ces tâches calculent les cumuls, mettent à jour les dons réguliers et les adresses saisonnières, et effectuent une gestion des erreurs.</help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>%%%NAMESPACE%%%Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Active les instructions de débogage dans le code du package géré.</help>
        <label><!-- Enable Debug --></label>
        <name>%%%NAMESPACE%%%Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Cochez si vous souhaitez que le système envoie des notifications pour certains types d’erreurs.</help>
        <label><!-- Error Notifications --></label>
        <name>%%%NAMESPACE%%%Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le type d’utilisateur auquel envoyer les notifications.</help>
        <label><!-- Error Notification Recipients --></label>
        <name>%%%NAMESPACE%%%Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>Ne pas mettre à jour. Réservé au test pilote Salesforce.org. Accorde un accès limité au paramètre PilotEnabled dans les organisations tests pour prendre en charge le test pilote dans les organisations qui n&apos;ont pas de Licence produit associée dans la LMO.</help>
        <label><!-- Scratch Org Override: Pilot Enabled --></label>
        <name>%%%NAMESPACE%%%OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help>Param. d’une règle de dupl. qui contrôle si les enreg. en double sont autorisés. Lorsque les champs Action sur créer ou Action sur modifier sont définis sur « Autoriser » (dans Règles de dupl. sous Config.), les doubles seront enregistrés.</help>
        <label><!-- Respect Duplicate Rule Settings --></label>
        <name>%%%NAMESPACE%%%Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Cochez si vous souhaitez que les erreurs soient enregistrées dans la base de données.</help>
        <label><!-- Store Errors --></label>
        <name>%%%NAMESPACE%%%Store_Errors_On__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
