<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 絞り込みルール --></value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>%%%NAMESPACE%%%Constant__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>%%%NAMESPACE%%%Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>%%%NAMESPACE%%%Filter_Group__c</name>
        <relationshipLabel><!-- Filter Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>%%%NAMESPACE%%%Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>%%%NAMESPACE%%%Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation>次の値を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation>次の値を含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation>次の値と等しい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation>次の値より大きい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation>次の値以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation>リストに含まれる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Included</masterLabel>
            <translation>含まれる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Included</masterLabel>
            <translation>含まれない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation>次の値より小さい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation>次の値以下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation>次の値と等しくない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation>リストに含まれない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation>次の値で始まる</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
