<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP 使用開始チェックリストセクション --></value>
    </caseValues>
    <fields>
        <help>[使用開始] ページでのセクション項目の [説明] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Description Label Name --></label>
        <name>%%%NAMESPACE%%%Description_Label__c</name>
    </fields>
    <fields>
        <help>このセクションが表示される [使用開始] ページの種別 (管理者またはエンドユーザ)。</help>
        <label><!-- Page Type --></label>
        <name>%%%NAMESPACE%%%Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>管理者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>エンドユーザ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>[使用開始] ページでのこのセクションの位置。</help>
        <label><!-- Position --></label>
        <name>%%%NAMESPACE%%%Position__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのセクション項目の [タイトル] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Title Label Name --></label>
        <name>%%%NAMESPACE%%%Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
