<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ensemble de mappage d&apos;objets d&apos;importation de données --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Ensembles de mappage d&apos;objets d&apos;importation de données --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Vowel --></startsWith>
</CustomObjectTranslation>
