<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Abschnitt der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Abschnitte der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Abschnitt der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Abschnitte der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Abschnitts der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Abschnitte der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Abschnitt der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Abschnitten der NPSP-Checkliste &quot;Erste Schritte&quot; --></value>
    </caseValues>
    <fields>
        <help>Der API-Name f端r die Beschreibungsbezeichnung eines Abschnittselements auf der Seite &quot;Erste Schritte&quot;. Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC 端bereinstimmen.</help>
        <label><!-- Description Label Name --></label>
        <name>%%%NAMESPACE%%%Description_Label__c</name>
    </fields>
    <fields>
        <help>Der Typ der Seite &quot;Erste Schritte&quot; (Administrator oder Endbenutzer), auf der dieser Abschnitt angezeigt werden soll.</help>
        <label><!-- Page Type --></label>
        <name>%%%NAMESPACE%%%Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Administrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>Endbenutzer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Position dieses Abschnitts auf der Seite &quot;Erste Schritte&quot;.</help>
        <label><!-- Position --></label>
        <name>%%%NAMESPACE%%%Position__c</name>
    </fields>
    <fields>
        <help>Der API-Name f端r die Titelbezeichnung eines Abschnittselements auf der Seite &quot;Erste Schritte&quot;. Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC 端bereinstimmen.</help>
        <label><!-- Title Label Name --></label>
        <name>%%%NAMESPACE%%%Title_Label__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
