<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>%%%NAMESPACE%%%ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>Betrag der Opportunity, der dieser allgemeinen Verrechnungseinheit zugeordnet werden soll Lassen Sie das Feld bei prozentualen Zuordnungen leer.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>Weist optional Zuordnungen einer Kampagne zu. Alle neuen Opportunities, die mit dieser Kampagne als Primärkampagnenquelle erstellt wurden, werden automatisch auf dieselbe Weise zugeordnet.</help>
        <label><!-- Campaign --></label>
        <name>%%%NAMESPACE%%%Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Die allgemeine Verrechnungseinheit, der diese Zuordnung zugewiesen werden soll Für neue Zuordnungen sind nur allgemeine Verrechnungseinheiten verfügbar, die als aktiv gekennzeichnet sind.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>%%%NAMESPACE%%%General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Attributzuordnungen zu einer Opportunity Für alle Opportunities in einer geschlossenen oder gewonnenen Phase wird ein Rollup zu dieser allgemeinen Verrechnungseinheit der Zuordnung durchgeführt.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Weist einer Zahlung Zuordnungen zu.</help>
        <label><!-- Payment --></label>
        <name>%%%NAMESPACE%%%Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Prozentsatz der Opportunity, der dieser allgemeinen Verrechnungseinheit zugeordnet werden soll Durch die Bearbeitung eines Opportunity-Betrags einer prozentualen Zuordnung wird der Zuordnungsbetrag geändert.</help>
        <label><!-- Percent --></label>
        <name>%%%NAMESPACE%%%Percent__c</name>
    </fields>
    <fields>
        <help>Weist optional Zuordnungen einer wiederkehrenden Spende zu Alle neuen Opportunities, die mit diesem Zeitplan für wiederkehrende Spenden erstellt wurden, werden automatisch auf dieselbe Weise zugeordnet.</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Verwendungszweck-Zuweisung</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>%%%NAMESPACE%%%Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
