<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de cambios de donación recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de cambios de donaciones recurrentes</value>
    </caseValues>
    <fields>
        <help>El tipo de cambio (Actualización, Rebaja de categoría, etc.) que representa este registro de Registro de cambios.</help>
        <label><!-- Change Type --></label>
        <name>%%%NAMESPACE%%%ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Rebaja de categoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Actualización</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La fecha de entrada en vigor de la donación recurrente cuando se produjo este cambio.</help>
        <label><!-- Effective Date --></label>
        <name>%%%NAMESPACE%%%EffectiveDate__c</name>
    </fields>
    <fields>
        <help>El nuevo importe para la donación recurrente relacionada.</help>
        <label><!-- New Amount --></label>
        <name>%%%NAMESPACE%%%NewAmount__c</name>
    </fields>
    <fields>
        <help>El nuevo valor anual para esta donación recurrente, en base al importe y la programación.</help>
        <label><!-- New Annual Value --></label>
        <name>%%%NAMESPACE%%%NewAnnualValue__c</name>
    </fields>
    <fields>
        <help>La nueva campaña para la donación recurrente relacionada.</help>
        <label><!-- New Campaign --></label>
        <name>%%%NAMESPACE%%%NewCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (New Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>El nuevo valor total esperado para esta donación recurrente fija, en base al importe y la programación.</help>
        <label><!-- New Expected Total Value --></label>
        <name>%%%NAMESPACE%%%NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>La nueva frecuencia de cuotas para la donación recurrente relacionada.</help>
        <label><!-- New Installment Frequency --></label>
        <name>%%%NAMESPACE%%%NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>El nuevo período de cuotas para la donación recurrente relacionada.</help>
        <label><!-- New Installment Period --></label>
        <name>%%%NAMESPACE%%%NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>El nuevo método de pago para la donación recurrente relacionada.</help>
        <label><!-- New Payment Method --></label>
        <name>%%%NAMESPACE%%%NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help>El nuevo número de cuotas (donaciones) que se esperan recibir. Para donaciones recurrentes con duración fija únicamente.</help>
        <label><!-- New Number of Planned Installments --></label>
        <name>%%%NAMESPACE%%%NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>El nuevo tipo recurrente para la donación recurrente relacionada.</help>
        <label><!-- New Recurring Type --></label>
        <name>%%%NAMESPACE%%%NewRecurringType__c</name>
    </fields>
    <fields>
        <help>El nuevo motivo de estado para la donación recurrente relacionada.</help>
        <label><!-- New Status Reason --></label>
        <name>%%%NAMESPACE%%%NewStatusReason__c</name>
    </fields>
    <fields>
        <help>El nuevo estado para la donación recurrente relacionada.</help>
        <label><!-- New Status --></label>
        <name>%%%NAMESPACE%%%NewStatus__c</name>
    </fields>
    <fields>
        <help>El importe anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Amount --></label>
        <name>%%%NAMESPACE%%%PreviousAmount__c</name>
    </fields>
    <fields>
        <help>El valor anual anterior para esta donación recurrente, en base al importe y la programación</help>
        <label><!-- Previous Annual Value --></label>
        <name>%%%NAMESPACE%%%PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help>La campaña anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Campaign --></label>
        <name>%%%NAMESPACE%%%PreviousCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (Previous Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>El valor total esperado anterior para esta donación recurrente fija, en base al importe y la programación.</help>
        <label><!-- Previous Expected Total Value --></label>
        <name>%%%NAMESPACE%%%PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>La frecuencia de cuotas anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Installment Frequency --></label>
        <name>%%%NAMESPACE%%%PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>El periodo de cuotas anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Installment Period --></label>
        <name>%%%NAMESPACE%%%PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>El método de pago anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Payment Method --></label>
        <name>%%%NAMESPACE%%%PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help>El número anterior de cuotas (donaciones) que se esperan recibir. Para donaciones recurrentes con duración fija únicamente.</help>
        <label><!-- Previous Number of Planned Installments --></label>
        <name>%%%NAMESPACE%%%PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>El tipo recurrente anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Recurring Type --></label>
        <name>%%%NAMESPACE%%%PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help>El motivo de estado anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Status Reason --></label>
        <name>%%%NAMESPACE%%%PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help>El estado anterior para la donación recurrente relacionada.</help>
        <label><!-- Previous Status --></label>
        <name>%%%NAMESPACE%%%PreviousStatus__c</name>
    </fields>
    <fields>
        <help>La donación recurrente relacionada con este registro de Registro de cambios.</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de registro de cambios de donació</nameFieldLabel>
</CustomObjectTranslation>
