<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Einstellung für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Einstellung für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Einstellung für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Einstellung für anpassbares Rollup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen für anpassbares Rollup --></value>
    </caseValues>
    <fields>
        <help>Bei Akt. begrenzt der nächtl. Auftr. z. Acc.-Hard Credit (nicht verz.) die Anz. der Acc‘s, die zur Neuberechn. ausgew. werden, indem nach vor Kurzem aktual. Opp. in d. Acc. gesucht wird. So wird die Leist. d. nächtl. Auftr. zu anpassb. Rollups verbessert.</help>
        <label><!-- Incremental Account Hard Credit Non-Skew --></label>
        <name>%%%NAMESPACE%%%AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>JSON für das CMT-Bereitstellungsergebnis
{ &quot;jobId&quot;: &quot;response&quot; }</help>
        <label><!-- CMT API Deployment Result --></label>
        <name>%%%NAMESPACE%%%CMT_API_Status__c</name>
    </fields>
    <fields>
        <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. M. SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batchauftr. in Organisat. mit vielen Mio. Accounts, wird d. max. Anz. an Acc. angeg., die in jedem Batch verarb. werden.</help>
        <label><!-- LDV: Account Hard Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. M. SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batchauftr. in Organisat. mit vielen Mio. Kontakten, wird d. max. Anz. an Kont. angeg., die in jedem Batch verarb. werden.</help>
        <label><!-- LDV: Contact Hard Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. MIT SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batchauftr. in Organisat. mit vielen Mio. Kontakten, wird die max. Anz. an Kont. angeg., die in jedem Batch verarb. werden.</help>
        <label><!-- LDV: Contact Soft Credit Chunk Size --></label>
        <name>%%%NAMESPACE%%%ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help>Bei Akt. begr. der nächtl. Auftr. z. Kont.-Hard Credit (nicht verz.) die Anz. der Kont‘e, die zur Neuber. ausgew. werden, indem nach v. Kurz. aktual. Opp. in d. Kont. gesucht wird. So wird die Leist. des nächtl. Auftr. zu anpassb. Rollups verbessert.</help>
        <label><!-- Incremental Contact Hard Credit Non-Skew --></label>
        <name>%%%NAMESPACE%%%ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die neue NPSP-Engine für anpassbare Rollups zu aktivieren.</help>
        <label><!-- Enable Customizable Rollups --></label>
        <name>%%%NAMESPACE%%%Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help>Aktivieren, um zu verhindern, dass Hard Credit- u. Soft Credit-Rollups zu Accounts und Kontakten nur Account- und Kontaktdatensätze verarbeiten, die bereits über verbundene Opp.- oder Opp.-Kontaktrollen-Datensätze verfügen.</help>
        <label><!-- Disable Related Records Filter --></label>
        <name>%%%NAMESPACE%%%Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
        <label><!-- Account Hard Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Account-Objekt im verzerrten Modus verarbeitet werden.</help>
        <label><!-- Account Skew Mode Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
        <label><!-- Account Soft Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
        <label><!-- Contact Soft Credit to Acct Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Hard Credit Spender-Rollups zum Kontakt-Objekt verarbeitet werden.</help>
        <label><!-- Contact Hard Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Kontakt-Objekt im verzerrten Modus verarbeitet werden.</help>
        <label><!-- Contact Skew Mode Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Kontakt-Objekt verarbeitet werden.</help>
        <label><!-- Contact Soft Credit Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Objekt Allgemeine Verrechnungseinheit verarbeitet werden.</help>
        <label><!-- GAU Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Nur zur Verw. beim Überschr. inkrem. Rollups. Überschr. d. Feld z. Filtern verbund. Opp., um festzul., welche Acc., Kontakte, allg. Verrechnungseinh. o. RDs während eines nächtl. gepl. Auftrags neu berechn. werden. Stand.-Einst.: SystemModStamp.</help>
        <label><!-- Incremental: Last N Days Field Override --></label>
        <name>%%%NAMESPACE%%%Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help>Nur zur Verw. b. Überschr. Inkrem. Rollups. Der Wert überschr. die berechn. Anz. an Tagen, die z. Filtern verb. Opp. verw. werden, um festzul., welche Acc‘s, Kont‘e, allg. Verrechn‘einh‘n oder RDs während eines nächtl. gepl. Auftrags neu berechn. werden.</help>
        <label><!-- Incremental: Last N Days Value Override --></label>
        <name>%%%NAMESPACE%%%Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help>Die max. Zahl an verb. Opp. in einem Acc. o. Kont., die i. d. Rollup-Batchaufträgen im nicht verz. Modus zulässig sind. Ein Acc. o. Kont. mit einer höheren Zahl als diese Zahl an verb. Opp. wird immer im verz. Modus zusammengefasst.</help>
        <label><!-- Skew Mode Threshold --></label>
        <name>%%%NAMESPACE%%%Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help>Anzahl an Account-, Kontakt- oder allgemeinen Verrechnungseinheits-Datensätzen pro Batch, die zur Verarbeitung im verzerrten Modus ausgewählt werden.</help>
        <label><!-- Skew Mode Dispatcher Batch Size --></label>
        <name>%%%NAMESPACE%%%Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
