<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adressen</value>
    </caseValues>
    <fields>
        <help>Bevat het antwoord of een foutmelding</help>
        <label><!-- API Response --></label>
        <name>%%%NAMESPACE%%%API_Response__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>%%%NAMESPACE%%%Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Vakantiewoning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Afhankelijk van het land en het gebied, kan een stad, gemeente of andere burgelijke regio in verband worden gebracht met dit adres</help>
        <label><!-- Administrative Area --></label>
        <name>%%%NAMESPACE%%%Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Geeft aan of er mee dan één geldig adres werd gevonden bij een poging om het te valideren door middel van een externe dienst</help>
        <label><!-- Ambiguous --></label>
        <name>%%%NAMESPACE%%%Ambiguous__c</name>
    </fields>
    <fields>
        <help>Het congresdistrict waartoe het adres betrekking heeft</help>
        <label><!-- Congressional District --></label>
        <name>%%%NAMESPACE%%%Congressional_District__c</name>
    </fields>
    <fields>
        <help>Naam van de provincie waar het adres zich bevindt</help>
        <label><!-- County Name --></label>
        <name>%%%NAMESPACE%%%County_Name__c</name>
    </fields>
    <fields>
        <help>Is dit het Standaard Adres wat gebruikt moet worden voor het Huishouden en de bijbehorende Contactpersonen?</help>
        <label><!-- Default Address --></label>
        <name>%%%NAMESPACE%%%Default_Address__c</name>
    </fields>
    <fields>
        <help>Als dit wordt geselecteerd, wordt dit adres niet opgenomen in de adresupdates van de NCOA of de adresverificatie-aanbieder.</help>
        <label><!-- Exclude from Updates --></label>
        <name>%%%NAMESPACE%%%Exclude_from_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>%%%NAMESPACE%%%Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Address --></label>
        <name>%%%NAMESPACE%%%Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>Locatie uitgedrukt in lengte- en breedtegraad</help>
        <label><!-- Geolocation --></label>
        <name>%%%NAMESPACE%%%Geolocation__c</name>
    </fields>
    <fields>
        <help>Het Huishoud Account waar dit Adres bij hoort.</help>
        <label><!-- Account --></label>
        <name>%%%NAMESPACE%%%Household_Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <help>De meest recente einddatum dat dit adres werd gebruikt voor dit huishouden</help>
        <label><!-- Latest End Date --></label>
        <name>%%%NAMESPACE%%%Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>De meest recente startdatum dat dit adres werd gebruikt voor dit huishouden</help>
        <label><!-- Latest Start Date --></label>
        <name>%%%NAMESPACE%%%Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>%%%NAMESPACE%%%MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>%%%NAMESPACE%%%MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>%%%NAMESPACE%%%MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street2 --></label>
        <name>%%%NAMESPACE%%%MailingStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>%%%NAMESPACE%%%MailingStreet__c</name>
    </fields>
    <fields>
        <help>De meest recente datum en het meest recente tijdstip waarop het adres is beoordeeld door de NCOA-aanbieder.</help>
        <label><!-- NCOA Evaluation Date --></label>
        <name>%%%NAMESPACE%%%NCOA_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>De resultaatcode van de NCOA-aanbieder.</help>
        <label><!-- NCOA Result Code --></label>
        <name>%%%NAMESPACE%%%NCOA_Result_Code__c</name>
    </fields>
    <fields>
        <help>Slaat het adres op voor de verificatie op afstand, voor het geval informatie verloren gaat in het verificatieproces.</help>
        <label><!-- Pre-Verification Address --></label>
        <name>%%%NAMESPACE%%%Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>De dag van de maand wanneer dit adres het standaard adres niet langer vervangt</help>
        <label><!-- Seasonal End Day --></label>
        <name>%%%NAMESPACE%%%Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit adres het standaard adres niet langer vervangt.</help>
        <label><!-- Seasonal End Month --></label>
        <name>%%%NAMESPACE%%%Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De dag van de maand wanneer dit adres het standaard adres vervangt</help>
        <label><!-- Seasonal Start Day --></label>
        <name>%%%NAMESPACE%%%Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit adres het standaard adres vervangt.</help>
        <label><!-- Seasonal Start Month --></label>
        <name>%%%NAMESPACE%%%Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het lager staatsdistrict (bijvoorbeeld het &quot;state assembly district&quot;) waar dit adres bij hoort</help>
        <label><!-- State Lower District --></label>
        <name>%%%NAMESPACE%%%State_Lower_District__c</name>
    </fields>
    <fields>
        <help>Het hoger staatsdistrict (bijvoorbeeld het staatssenaat district) waar dit adres bij hoort.</help>
        <label><!-- State Upper District --></label>
        <name>%%%NAMESPACE%%%State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat het adres niet geschikt is voor levering.</help>
        <label><!-- Undeliverable --></label>
        <name>%%%NAMESPACE%%%Undeliverable__c</name>
    </fields>
    <fields>
        <help>Als dit adres verificatie nodig heeft, Klikt u op de adres verificatie knop boven aan de pagina. Raadpleeg de Help Documentatie in de &quot;power of us&quot; HUB for meer informatie</help>
        <label><!-- Verification Status --></label>
        <name>%%%NAMESPACE%%%Verification_Status__c</name>
    </fields>
    <fields>
        <help>De meest recente datum en het meest recente tijdstip waarop het adres is geverifieerd.</help>
        <label><!-- Verified Date --></label>
        <name>%%%NAMESPACE%%%Verified_Date__c</name>
    </fields>
    <fields>
        <help>Geeft aan of het adres is geverifieerd door een externe adres verificatie service.</help>
        <label><!-- Verified --></label>
        <name>%%%NAMESPACE%%%Verified__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Seizoensinformatie</label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Adres-ID</nameFieldLabel>
    <webLinks>
        <label><!-- Verify_Address --></label>
        <name>%%%NAMESPACE%%%Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
