<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allocation UCG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allocations UCG</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>%%%NAMESPACE%%%ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>Montant de l’opportunité à allouer à cette unité comptable générale. Laissez blanc pour des allocations par pourcentages.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>Optionnel, affecte les allocations à une campagne. Toutes les nouvelles opportunités créées avec cette campagne comme source de campagne principale seront automatiquement allouées de la même manière.</help>
        <label><!-- Campaign --></label>
        <name>%%%NAMESPACE%%%Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>L’unité comptable générale à laquelle attribuer cette allocation. Seules les unités comptables marquées comme actives seront disponibles pour les nouvelles allocations.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>%%%NAMESPACE%%%General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Attribue les allocations à une opportunité. Toutes les opportunités à une étape fermée et gagnée seront cumulées à l’unité comptable générale de cette allocation.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Attribue les allocations à un paiement.</help>
        <label><!-- Payment --></label>
        <name>%%%NAMESPACE%%%Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Pourcentage du montant de l’opportunité à allouer à cette unité comptable générale. La modification du montant de l’opportunité d’une allocation par pourcentage modifiera le montant de l’allocation.</help>
        <label><!-- Percent --></label>
        <name>%%%NAMESPACE%%%Percent__c</name>
    </fields>
    <fields>
        <help>Optionnel, affecte les allocations à un don régulier. Toutes les nouvelles opportunités créées avec le calendrier de ce don régulier seront automatiquement allouées de la même manière.</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom des Allocations UCG</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>%%%NAMESPACE%%%Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
