<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>%%%NAMESPACE%%%BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>%%%NAMESPACE%%%Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>%%%NAMESPACE%%%Active_Fields__c</name>
    </fields>
    <fields>
        <help>Die Standardwerte für einen Batch in der Schenkungseingabe. Bearbeiten Sie diese nicht direkt. Diese Werte sollten über die Benutzeroberfläche aktualisiert werden, auf der Sie Ihren Batch bearbeiten.</help>
        <label><!-- Batch Defaults --></label>
        <name>%%%NAMESPACE%%%Batch_Defaults__c</name>
    </fields>
    <fields>
        <label><!-- Batch Description --></label>
        <name>%%%NAMESPACE%%%Batch_Description__c</name>
    </fields>
    <fields>
        <help>Die Version des Batch-Schenkungseingabe-Features, das zum Erstellen dieses Batch verwendet wird.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>%%%NAMESPACE%%%Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>Der eindeutige, automatisch nummerierte Bezeichner für diesen Batch.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der jeweils in jedem Batch zu verarbeitenden Datensätze.</help>
        <label><!-- Batch Process Size --></label>
        <name>%%%NAMESPACE%%%Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>The Batch Status is based on the Import Status of the NPSP Data Import records within the batch. If one record fails to import, the status for the batch is &quot;Failed - Needs Review.&quot;</help>
        <label><!-- Batch Status --></label>
        <name>%%%NAMESPACE%%%Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Fehler – Überprüfung erforderlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Offen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liste der API-Namen für die in der Schenkungs-Batchtabelle enthaltenen Felder. Als JSON gespeichert.</help>
        <label><!-- Batch Table Columns --></label>
        <name>%%%NAMESPACE%%%Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontakt-Abgleich</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>%%%NAMESPACE%%%Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Gibt an, welche Regel bei dem Versuch des Abgleichs von Kontakten in Datenimportdatensätzen mit vorhandenen Kontakten befolgt werden soll.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>%%%NAMESPACE%%%Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Geben Sie d. Anz. an Tagen a. d. Spendendatum ein, die auf der Suche nach einer übereinst. Opp. o. Zahl‘g zu berücks. sind. NPSP wählt die übereinst. Opp. o. Zahl‘g aus, deren Datum i. d. Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>%%%NAMESPACE%%%Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Definiert, wie NPSP übereinstimmende Spenden handhaben sollte.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Übereinstimmung oder Erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Stimmen nicht überein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Keine Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Einzelne Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Einzelne Übereinstimmung oder Erstellen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IMatching-Oberfläche für Spenden implementiert. Keine Eingaben machen und NPSP den Abgleich vornehmen lassen.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Gibt an, nach welchen Feldern abgeglichen werden soll, wenn versucht wird, Spenden in Batchdatensätzen gegen vorhandene Opportunities und Zahlungen abzugleichen.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Die Zahl der Spenden, die in diesen Batch einzugeben erwartet wird.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>%%%NAMESPACE%%%Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Die erwartete Summe aller in diesen Batch eingetragenen Spenden.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>%%%NAMESPACE%%%Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>Die Vorlage, die für die Schenkungseingabe aus diesem Batch verwendet werden soll.</help>
        <label><!-- Form Template --></label>
        <name>%%%NAMESPACE%%%Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Dieser Batch ist zur Verw. mit der Batch-Spendeneingabe vorges. Batches werden autom. als Spendenbatches gekennz., wenn sie über eine Batch-Spendeneingabe-Registerkarte einger. werden. Die manuelle Änd. dieses Felds kann unerwünschte Konsequenzen haben.</help>
        <label><!-- Gift Batch --></label>
        <name>%%%NAMESPACE%%%GiftBatch__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, wann der Batch zuletzt verarbeitet wurde.</help>
        <label><!-- Last Processed On --></label>
        <name>%%%NAMESPACE%%%Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Batch-Datensätze implementiert.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>%%%NAMESPACE%%%Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, wird der Batch automatisch basierend auf dem Zeitplan für den verbundenen Auftrag verarbeitet.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>%%%NAMESPACE%%%Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum nicht erfolgreich verarbeitet wurden.</help>
        <label><!-- Records Failed --></label>
        <name>%%%NAMESPACE%%%Records_Failed__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum erfolgreich verarbeitet wurden.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>%%%NAMESPACE%%%Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, müssen die Gesamtanzahl an Spenden und der Gesamtbetrag mit dem für den Batch eingegebenen erwarteten Gesamtbetrag übereinstimmen.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>%%%NAMESPACE%%%RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Bei Akt. berechn. NPSP die Spender-Rollups, wenn Spenden verarbeitet werden. Wenn nicht, werden die Spender-Rollups während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. langsamer werden.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>%%%NAMESPACE%%%Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Batch-Name</nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>%%%NAMESPACE%%%Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
