<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Totalización --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Totalizaciones --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <label><!-- Amount Field --></label>
        <name>%%%NAMESPACE%%%Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Amount Object --></label>
        <name>%%%NAMESPACE%%%Amount_Object__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>%%%NAMESPACE%%%Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Object --></label>
        <name>%%%NAMESPACE%%%Date_Object__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up --></label>
        <name>%%%NAMESPACE%%%Detail_Field__c</name>
    </fields>
    <fields>
        <label><!-- Detail Object --></label>
        <name>%%%NAMESPACE%%%Detail_Object__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>%%%NAMESPACE%%%Filter_Group__c</name>
        <relationshipLabel><!-- Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integer --></label>
        <name>%%%NAMESPACE%%%Integer__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>%%%NAMESPACE%%%Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Media</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Mejor año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Total en año mejor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Recuento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Racha de donante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Primero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Mayor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Último</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Menor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Suma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Años donados</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>%%%NAMESPACE%%%Summary_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>%%%NAMESPACE%%%Summary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame --></label>
        <name>%%%NAMESPACE%%%Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Todo el tiempo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Días atrás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Años transcurridos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Fiscal Year --></label>
        <name>%%%NAMESPACE%%%Use_Fiscal_Year__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Nueva sección</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Detalles de totalización</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
