<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Checklistitem Aan de slag voor NPSP --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Checklistitems Aan de slag voor NPSP --></value>
    </caseValues>
    <fields>
        <help>De API-naam van het beschrijvingslabel voor dit item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label><!-- Description Label Name --></label>
        <name>%%%NAMESPACE%%%Description_Label__c</name>
    </fields>
    <fields>
        <help>De API-naam van het label dat extra informatie verschaft over een sectie-item, bijvoorbeeld duur van video, PDF, enzovoort. Wordt in de rechterbovenhoek weergegeven.</help>
        <label><!-- Extra Info Label Name --></label>
        <name>%%%NAMESPACE%%%Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help>De sectie waarin dit item staat op de pagina Aan de slag.</help>
        <label><!-- GS Checklist Section --></label>
        <name>%%%NAMESPACE%%%GS_Checklist_Section__c</name>
        <relationshipLabel><!-- GS Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan dat het item een koppeling bevat om weer te geven.</help>
        <label><!-- Has Link --></label>
        <name>%%%NAMESPACE%%%Has_Link__c</name>
    </fields>
    <fields>
        <help>De bestandsnaam van de afbeelding in de statische resource CumulusResources (in de map gsAssets/step) die moet worden weergegeven.</help>
        <label><!-- Image --></label>
        <name>%%%NAMESPACE%%%Image__c</name>
    </fields>
    <fields>
        <help>De API-naam van het label voor een koppeling op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label><!-- Link Label Name --></label>
        <name>%%%NAMESPACE%%%Link_Label__c</name>
    </fields>
    <fields>
        <help>De doel-URL voor een koppeling op de pagina Aan de slag.</help>
        <label><!-- Link URL --></label>
        <name>%%%NAMESPACE%%%Link_URL__c</name>
    </fields>
    <fields>
        <help>De positie van dit sectie-item op de pagina Aan de slag.</help>
        <label><!-- Position --></label>
        <name>%%%NAMESPACE%%%Position__c</name>
    </fields>
    <fields>
        <help>De API-naam van het label voor de primaire knop in een sectie-item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label><!-- Primary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help>Het soort actie dat aan de primaire knop is gekoppeld. Geeft aan of de knop is uitgeschakeld, een nieuw Salesforce-tabblad opent of een externe pagina opent.</help>
        <label><!-- Primary Button Type --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Uitgeschakeld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Externe pagina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nieuw tabblad SFDC</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Actie die door primaire knop wordt uitgevoerd.
Voor externe-paginaknop, externe URL.
Voor Nieuw tabblad SFDC, is de notatie &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. Zie documentatie Lightning NavigationMixin voor voorbeelden en specificaties.</help>
        <label><!-- Primary Button Value --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help>De API-naam van het label voor de secundaire knop in een sectie-item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label><!-- Secondary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help>Het soort actie dat aan de secundaire knop is gekoppeld. Geeft aan of de knop is uitgeschakeld, een nieuw Salesforce-tabblad opent of een externe pagina opent.</help>
        <label><!-- Secondary Button Type --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Uitgeschakeld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>Externe pagina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>Nieuw tabblad SFDC</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Actie die door secundaire knop wordt uitgevoerd.
Voor externe-paginaknop, externe URL.
Voor Nieuw tabblad SFDC, is de notatie &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. Zie documentatie Lightning NavigationMixin voor voorbeelden en specificaties.</help>
        <label><!-- Secondary Button Value --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help>De API-naam van de titellabel voor een sectie-item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label><!-- Title Label Name --></label>
        <name>%%%NAMESPACE%%%Title_Label__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>GS Checklist Item Layout</layout>
        <sections>
            <label>Knoppen</label>
            <section>Buttons</section>
        </sections>
        <sections>
            <label>Info</label>
            <section>Info</section>
        </sections>
        <sections>
            <label>Koppeling</label>
            <section>Link</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
