<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <fields>
        <help>Legt fest, ob der Auftrag aktiv ist</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Klasse, deren Ausf체hrung mit einer bestimmten H채ufigkeit geplant wird</help>
        <label><!-- Class Name --></label>
        <name>%%%NAMESPACE%%%Class_Name__c</name>
    </fields>
    <fields>
        <help>Wie oft der Auftrag ausgef체hrt wird</help>
        <label><!-- Frequency --></label>
        <name>%%%NAMESPACE%%%Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Letzte Ausf체hrung des Auftrags</help>
        <label><!-- Last Time Run --></label>
        <name>%%%NAMESPACE%%%Last_Time_Run__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Auftragsname</nameFieldLabel>
</CustomObjectTranslation>
