<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הPartial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הPartial Soft Credit --></value>
    </caseValues>
    <fields>
        <help>הסכום שעבורו יוענק קרדיט.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>השם המלא של איש הקשר.</help>
        <label><!-- Contact Name --></label>
        <name>%%%NAMESPACE%%%Contact_Name__c</name>
    </fields>
    <fields>
        <help>OpportunityContactRole שעליו יחול קרדיט זה.</help>
        <label><!-- Contact Role ID --></label>
        <name>%%%NAMESPACE%%%Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>אישר הקשר שיקבל את הקרדיט.</help>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>ההזדמנות שעליה יחול קרדיט זה.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>התפקיד של קרדיט זה.</help>
        <label><!-- Role Name --></label>
        <name>%%%NAMESPACE%%%Role_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
