<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הError --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Error --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הError --></value>
    </caseValues>
    <fields>
        <help>ההקשר שיצר את השגיאה, אם ידוע.</help>
        <label><!-- Context Type --></label>
        <name>%%%NAMESPACE%%%Context_Type__c</name>
    </fields>
    <fields>
        <help>התאריך והשעה בהם התרחשה השגיאה</help>
        <label><!-- Datetime --></label>
        <name>%%%NAMESPACE%%%Datetime__c</name>
    </fields>
    <fields>
        <help>מציין אם נשלחה הודעת דואר אלקטרוני בנוגע לשגיאה.</help>
        <label><!-- Email Sent --></label>
        <name>%%%NAMESPACE%%%Email_Sent__c</name>
    </fields>
    <fields>
        <help>סוג השגיאה שהתרחשה</help>
        <label><!-- Error Type --></label>
        <name>%%%NAMESPACE%%%Error_Type__c</name>
    </fields>
    <fields>
        <help>הטקסט המלא של הודעת השגיאה</help>
        <label><!-- Full Message --></label>
        <name>%%%NAMESPACE%%%Full_Message__c</name>
    </fields>
    <fields>
        <help>סוג האובייקט שבו התרחשה השגיאה, אם ידוע.</help>
        <label><!-- Object Type --></label>
        <name>%%%NAMESPACE%%%Object_Type__c</name>
    </fields>
    <fields>
        <help>מציין אם השגיאה פורסמה ב-Chatter.</help>
        <label><!-- Posted in Chatter --></label>
        <name>%%%NAMESPACE%%%Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>קישור אל הרשומה שבה התרחשה השגיאה, אם זמינה.</help>
        <label><!-- Record URL --></label>
        <name>%%%NAMESPACE%%%Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce ID of the record associated with this error. --></help>
        <label><!-- Related Record ID --></label>
        <name>%%%NAMESPACE%%%Related_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- When selected, indicates that the record specified in Related Record ID will be reprocessed in the next scheduled process. If reprocessing succeeds, this field is then deselected. Applies to specific types of errors that occur during scheduled processes. --></help>
        <label><!-- Retry Pending? --></label>
        <name>%%%NAMESPACE%%%Retry_Pending__c</name>
    </fields>
    <fields>
        <help>מעקב המחסנית של השגיאה שהתרחשה, אם זמין בזמן הריצה.</help>
        <label><!-- Stack Trace --></label>
        <name>%%%NAMESPACE%%%Stack_Trace__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Error Number --></nameFieldLabel>
</CustomObjectTranslation>
