<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gestionnaire de déclencheur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gestionnaires de déclencheur</value>
    </caseValues>
    <fields>
        <help>Indique que ce module est actif</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Indique que ce module doit être exécuté de manière asynchrone dans cette transaction</help>
        <label><!-- Asynchronous After Events --></label>
        <name>%%%NAMESPACE%%%Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nom de la classe à exécuter</help>
        <label><!-- Class --></label>
        <name>%%%NAMESPACE%%%Class__c</name>
    </fields>
    <fields>
        <help>Ordre dans lequel ce module doit être exécuté, aide à maintenir les dépendances dans les modules et les données.</help>
        <label><!-- Load Order --></label>
        <name>%%%NAMESPACE%%%Load_Order__c</name>
    </fields>
    <fields>
        <help>Nom de l’objet pour lequel ce gestionnaire doit être exécuté</help>
        <label><!-- Object --></label>
        <name>%%%NAMESPACE%%%Object__c</name>
    </fields>
    <fields>
        <help>Action de déclencheur dans laquelle ce module doit être déclenché</help>
        <label><!-- Trigger Action --></label>
        <name>%%%NAMESPACE%%%Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cochez si vous comptez gérer l’enregistrement vous-même. Gardez à l’esprit que les mises à jour du package ne mettront pas à jour l’enregistrement.</help>
        <label><!-- User Managed --></label>
        <name>%%%NAMESPACE%%%User_Managed__c</name>
    </fields>
    <fields>
        <help>Liste de noms d&apos;utilisateurs, séparés par un point virgule, pour lesquels ce gestionnaire de déclencheur ne sera pas exécuté. Si vous souhaitez l&apos;exécuter pour tous les utilisateurs, laissez cette zone vide.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>%%%NAMESPACE%%%Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du gestionnaire de déclencheur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
