<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Conjunto de asignaci贸n de campo de importaci贸n de datos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Conjuntos de asignaciones de campos de importaciones de datos --></value>
    </caseValues>
    <fields>
        <help>El grupo de objetos de importaci贸n de datos que contiene este conjunto de asignaci贸n de campos.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
