<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de asignaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de asignaciones --></value>
    </caseValues>
    <fields>
        <help>Habilita Asignaciones por defecto crea un registro de asignación por cada oportunidad. Esto habilita crear informes de asignaciones a la cuenta contable general por defecto, pero utiliza más espacio.</help>
        <label><!-- Default Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Contiene el ID de la cuenta contable general por defecto para la creación por defecto de asignaciones o para la asignación de montos no asignados.</help>
        <label><!-- Default General Accounting Unit --></label>
        <name>%%%NAMESPACE%%%Default__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label><!-- Excluded Opp RecTypes --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Tipos de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Indica si las asignaciones pueden establecer en el nivel de pagos. Revise la documentación sobre las asignaciones a nivel de pagos antes de cambiar este parámetro.</help>
        <label><!-- Payment Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Este valor define la cantidad de días que se cuentan para los totales con N días.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>%%%NAMESPACE%%%Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Esta casilla causa que los totales de las asignaciones respeten el año fiscal, en vez del año calendario. Para configurar el AF , ir a Configuración -&gt; Perfil de la compañía -&gt; Año fiscal. Nota: NO funciona con una configuración personalizada del AF.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>%%%NAMESPACE%%%Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
