<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BatchDetailView --></label>
        <name>%%%NAMESPACE%%%BatchDetailView</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Status --></label>
        <name>%%%NAMESPACE%%%Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items --></label>
        <name>%%%NAMESPACE%%%Number_of_Items__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object of which this is a batch. --></help>
        <label><!-- Object Name --></label>
        <name>%%%NAMESPACE%%%Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
