<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status voltooiingschecklist Aan de slag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statussen voltooiingschecklist Aan de slag</value>
    </caseValues>
    <fields>
        <label><!-- Item Id --></label>
        <name>%%%NAMESPACE%%%Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>%%%NAMESPACE%%%User__c</name>
        <relationshipLabel><!-- Get Started Completion Checklist States --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam status voltooiingschecklist Aan de </nameFieldLabel>
</CustomObjectTranslation>
