<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre d&apos;allocation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres d&apos;allocation --></value>
    </caseValues>
    <fields>
        <help>Activer les allocations par défaut crée un objet d’allocation pour chaque opportunité. Ceci permet des rapports sur les allocations pour une unité comptable générale par défaut, mais utilise plus d’espace de stockage.</help>
        <label><!-- Default Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Contient l’ID de l’unité comptable générale par défaut pour la création d’allocations par défaut ou pour l’allocation de montants non alloués.</help>
        <label><!-- Default General Accounting Unit --></label>
        <name>%%%NAMESPACE%%%Default__c</name>
    </fields>
    <fields>
        <help>Les types d’enregistrement d’opportunité à exclure des calculs de cumuls d’allocations.</help>
        <label><!-- Excluded Opp RecTypes --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Types d’opportunités exclus des cumuls d’allocation.</help>
        <label><!-- Excluded Opp Types --></label>
        <name>%%%NAMESPACE%%%Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Indique si les allocations peuvent être définies au niveau du paiement. Vérifiez la documentation sur les allocations au niveau du paiement avant de modifier ce paramètre.</help>
        <label><!-- Payment Allocations Enabled --></label>
        <name>%%%NAMESPACE%%%Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Cette valeur affecte le nombre de jours à compter pour les champs de cumul d’allocations sur N jours.</help>
        <label><!-- Rollup N Day Value --></label>
        <name>%%%NAMESPACE%%%Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Totaux de cumul d’allocations respectant les années fiscales, non les années civiles. Pour définir les infos d’année fiscale, accéder à Configuration-&gt;Profil d’entreprise-&gt;Année fiscale REMARQUE : params d’année fiscale personnalisés NON pris en charge.</help>
        <label><!-- Use Fiscal Year for Rollups --></label>
        <name>%%%NAMESPACE%%%Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
