<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Benennungseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Benennungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Benennungseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Benennungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Benennungseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Benennungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Haushalt-Benennungseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Haushalt-Benennungseinstellungen --></value>
    </caseValues>
    <fields>
        <help>Gibt die Anzahl der Kontakte an, die explizit in einem Namen aufgelistet werden sollen  Nach Erreichen dieses Werts wird der Namensüberlauf verwendet.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>%%%NAMESPACE%%%Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>Das Format für die formelle Anrede des Haushalts</help>
        <label><!-- Formal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Das Format, das für den Haushalt-Namen verwendet werden soll</help>
        <label><!-- Household Name Format --></label>
        <name>%%%NAMESPACE%%%Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>Der Name einer Klasse, die die HH_INaming-Schnittstelle implementiert, die für die Benennung des Haushalts verwendet werden soll.</help>
        <label><!-- Implementing Class --></label>
        <name>%%%NAMESPACE%%%Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Das Format für die informelle Anrede des Haushalts</help>
        <label><!-- Informal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Die Zeichenfolge zum Verbinden von Paaren in einem Namen  Zum Beispiel Johannes &amp; Jana oder Johannes und Jana</help>
        <label><!-- Name Connector --></label>
        <name>%%%NAMESPACE%%%Name_Connector__c</name>
    </fields>
    <fields>
        <help>Die Zeichenfolge zum Ersetzen von langen Namenslisten</help>
        <label><!-- Name Overrun --></label>
        <name>%%%NAMESPACE%%%Name_Overrun__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
