<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 商談フェーズと状態の対応付け --></value>
    </caseValues>
    <fields>
        <help>支援フェーズに対応付けられるのそのフェーズの API 参照名。</help>
        <label><!-- Opportunity Stage --></label>
        <name>%%%NAMESPACE%%%Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help>有効なエントリは、[未確定]、[確定済み]、[最終決定済み] です。</help>
        <label><!-- Opportunity State --></label>
        <name>%%%NAMESPACE%%%Opportunity_State__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>確定済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>最終決定済み</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
