<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dirección</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direcciones</value>
    </caseValues>
    <fields>
        <help>Contiene la respuesta cruda o un mensaje de error.</help>
        <label><!-- API Response --></label>
        <name>%%%NAMESPACE%%%API_Response__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>%%%NAMESPACE%%%Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Residencia de vacaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dependiendo del país y área, puede ser una ciudad, municipalidad o otra región cívica asociada a esta dirección.</help>
        <label><!-- Administrative Area --></label>
        <name>%%%NAMESPACE%%%Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Indica si se encontró más de una dirección valida al intentar validarlo con un servicio externo.</help>
        <label><!-- Ambiguous --></label>
        <name>%%%NAMESPACE%%%Ambiguous__c</name>
    </fields>
    <fields>
        <help>El distrito electoral de la dirección</help>
        <label><!-- Congressional District --></label>
        <name>%%%NAMESPACE%%%Congressional_District__c</name>
    </fields>
    <fields>
        <help>El nombre de la provincia o comarca en que se encuentra la dirección.</help>
        <label><!-- County Name --></label>
        <name>%%%NAMESPACE%%%County_Name__c</name>
    </fields>
    <fields>
        <help>Es esta la dirección por defecto a utilizar para esta familia y sus contactos?</help>
        <label><!-- Default Address --></label>
        <name>%%%NAMESPACE%%%Default_Address__c</name>
    </fields>
    <fields>
        <help>si se selecciona, esta dirección no se incluirá en las actualizaciones de direcciones de NCOA o el proveedor de verificación de direcciones.</help>
        <label><!-- Exclude from Updates --></label>
        <name>%%%NAMESPACE%%%Exclude_from_Updates__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>%%%NAMESPACE%%%Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Address --></label>
        <name>%%%NAMESPACE%%%Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>Locación expresada en latitud y longitud.</help>
        <label><!-- Geolocation --></label>
        <name>%%%NAMESPACE%%%Geolocation__c</name>
    </fields>
    <fields>
        <help>La cuenta a la que pertenece esta dirección</help>
        <label><!-- Account --></label>
        <name>%%%NAMESPACE%%%Household_Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <help>La fecha de fin más reciente cuando esta dirección fue usada en esta familia.</help>
        <label><!-- Latest End Date --></label>
        <name>%%%NAMESPACE%%%Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio más reciente cuando esta dirección fue usada en esta familia.</help>
        <label><!-- Latest Start Date --></label>
        <name>%%%NAMESPACE%%%Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>%%%NAMESPACE%%%MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>%%%NAMESPACE%%%MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>%%%NAMESPACE%%%MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street2 --></label>
        <name>%%%NAMESPACE%%%MailingStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>%%%NAMESPACE%%%MailingStreet__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora más recientes en que la dirección se evaluó por parte del proveedor de NCOA.</help>
        <label><!-- NCOA Evaluation Date --></label>
        <name>%%%NAMESPACE%%%NCOA_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>El código de resultado del proveedor de NCOA.</help>
        <label><!-- NCOA Result Code --></label>
        <name>%%%NAMESPACE%%%NCOA_Result_Code__c</name>
    </fields>
    <fields>
        <help>Guarda la dirección como fue completada antes de la verificación con un servicio remoto, en caso de que alguna información se pierda en el proceso de verificación.</help>
        <label><!-- Pre-Verification Address --></label>
        <name>%%%NAMESPACE%%%Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>El día del mes cuando esta dirección deja de reemplazar a la dirección por defecto.</help>
        <label><!-- Seasonal End Day --></label>
        <name>%%%NAMESPACE%%%Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El mes del año cuando esta dirección deja de reemplazar a la dirección por defecto.</help>
        <label><!-- Seasonal End Month --></label>
        <name>%%%NAMESPACE%%%Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El día del mes cuando esta dirección reemplaza a la dirección por defecto.</help>
        <label><!-- Seasonal Start Day --></label>
        <name>%%%NAMESPACE%%%Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El mes del año cuando esta dirección reemplaza a la dirección por defecto.</help>
        <label><!-- Seasonal Start Month --></label>
        <name>%%%NAMESPACE%%%Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El distrito inferior estatal (como un distrito de asamblea estatal) al que pertenece esta dirección.</help>
        <label><!-- State Lower District --></label>
        <name>%%%NAMESPACE%%%State_Lower_District__c</name>
    </fields>
    <fields>
        <help>El distrito superior estatal (como un distrito de senado estatal) al que pertenece esta dirección.</help>
        <label><!-- State Upper District --></label>
        <name>%%%NAMESPACE%%%State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Indica que la dirección es no entregable.</help>
        <label><!-- Undeliverable --></label>
        <name>%%%NAMESPACE%%%Undeliverable__c</name>
    </fields>
    <fields>
        <help>Si la dirección requiere verificación, hacer click en el botón de Verificar Dirección. Consultar los documentos de ayuda en el Power of Us Hub para más información.</help>
        <label><!-- Verification Status --></label>
        <name>%%%NAMESPACE%%%Verification_Status__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora más recientes en que la dirección se verificó la dirección.</help>
        <label><!-- Verified Date --></label>
        <name>%%%NAMESPACE%%%Verified_Date__c</name>
    </fields>
    <fields>
        <help>Indica si la dirección fue verificada por un servicio de verificación de direcciones externo.</help>
        <label><!-- Verified --></label>
        <name>%%%NAMESPACE%%%Verified__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Información de estación</label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Id. de Dirección</nameFieldLabel>
    <webLinks>
        <label><!-- Verify_Address --></label>
        <name>%%%NAMESPACE%%%Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
