<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errores</value>
    </caseValues>
    <fields>
        <help>Contexto en el que se generó el error, si se conoce.</help>
        <label><!-- Context Type --></label>
        <name>%%%NAMESPACE%%%Context_Type__c</name>
    </fields>
    <fields>
        <help>Día y hora en el que ocurrió el error.</help>
        <label><!-- Datetime --></label>
        <name>%%%NAMESPACE%%%Datetime__c</name>
    </fields>
    <fields>
        <help>Indica si se envío el correo electrónico de notificación sobre este error.</help>
        <label><!-- Email Sent --></label>
        <name>%%%NAMESPACE%%%Email_Sent__c</name>
    </fields>
    <fields>
        <help>Tipo de error que ocurrió.</help>
        <label><!-- Error Type --></label>
        <name>%%%NAMESPACE%%%Error_Type__c</name>
    </fields>
    <fields>
        <help>Texto completo del mensaje de error.</help>
        <label><!-- Full Message --></label>
        <name>%%%NAMESPACE%%%Full_Message__c</name>
    </fields>
    <fields>
        <help>Tipo de objeto en el que ocurre el error, si se conoce.</help>
        <label><!-- Object Type --></label>
        <name>%%%NAMESPACE%%%Object_Type__c</name>
    </fields>
    <fields>
        <help>Indica si el error fue publicado en Chatter</help>
        <label><!-- Posted in Chatter --></label>
        <name>%%%NAMESPACE%%%Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Link al registro que causo el error, si esta disponible.</help>
        <label><!-- Record URL --></label>
        <name>%%%NAMESPACE%%%Record_URL__c</name>
    </fields>
    <fields>
        <help>El Id. del registro asociado con este error.</help>
        <label><!-- Related Record ID --></label>
        <name>%%%NAMESPACE%%%Related_Record_ID__c</name>
    </fields>
    <fields>
        <help>Indica que el registro en Id. de Registro relacionado volverá a procesarse en el siguiente proceso programado. Si se realiza correctamente, se anula la selección de este campo. Se aplica a tipos de errores específicos durante los procesos programados.</help>
        <label><!-- Retry Pending? --></label>
        <name>%%%NAMESPACE%%%Retry_Pending__c</name>
    </fields>
    <fields>
        <help>Stack trace del error, si disponible en tiempo de ejecución</help>
        <label><!-- Stack Trace --></label>
        <name>%%%NAMESPACE%%%Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de error</nameFieldLabel>
</CustomObjectTranslation>
