<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 支援エントリ設定 --></value>
    </caseValues>
    <fields>
        <help>これは、支援エントリで使用するスターターテンプレートで、1 回の支援または支援のバッチの入力に使用できます。これは、1 回の支援を入力するときのデフォルトのテンプレートです。</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>%%%NAMESPACE%%%Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>支援エントリツールを有効にします。この機能を使用するには、高度な対応付けが必要です。</help>
        <label><!-- Enable Gift Entry --></label>
        <name>%%%NAMESPACE%%%Enable_Gift_Entry__c</name>
    </fields>
</CustomObjectTranslation>
