<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cumul --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cumuls --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <label><!-- Amount Field --></label>
        <name>%%%NAMESPACE%%%Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Amount Object --></label>
        <name>%%%NAMESPACE%%%Amount_Object__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>%%%NAMESPACE%%%Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Date Object --></label>
        <name>%%%NAMESPACE%%%Date_Object__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Field to Roll Up --></label>
        <name>%%%NAMESPACE%%%Detail_Field__c</name>
    </fields>
    <fields>
        <label><!-- Detail Object --></label>
        <name>%%%NAMESPACE%%%Detail_Object__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>%%%NAMESPACE%%%Filter_Group__c</name>
        <relationshipLabel><!-- Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integer --></label>
        <name>%%%NAMESPACE%%%Integer__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>%%%NAMESPACE%%%Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Moyenne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Meilleure année</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Total de la meilleure année</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Nombre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Série de donateurs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Premier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Plus grand(e)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Dernier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Plus petit(e)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Somme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Années de don</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>%%%NAMESPACE%%%Summary_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>%%%NAMESPACE%%%Summary_Object__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame --></label>
        <name>%%%NAMESPACE%%%Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Depuis le début</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Jours avant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Il y a des années</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Fiscal Year --></label>
        <name>%%%NAMESPACE%%%Use_Fiscal_Year__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Nouvelle section</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Détails du cumul</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
