<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Valid entries are Active, Lapsed, and Closed. --></help>
        <label><!-- Recurring Donation State --></label>
        <name>%%%NAMESPACE%%%State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the Recurring Donation Status that is mapped to a State. --></help>
        <label><!-- Recurring Donation Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
    </fields>
</CustomObjectTranslation>
