<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignación de campo de importación de datos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asignaciones de campos de importaciones de datos --></value>
    </caseValues>
    <fields>
        <help>El conjunto de asignaciones de campos de importación de datos que contiene esta asignación de campos.</help>
        <label><!-- Data Import Field Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>Cuando se marca, indica que este registro se eliminó de la interfaz de usuario Asignación avanzada de importación de datos y se ignorará durante el procesamiento de Importación de datos de NPSP.</help>
        <label><!-- Is Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <help>Indica si el campo del objeto Importación de datos de NPSP debe contener un valor. Cuando es obligatorio, Ejecución en seco fallará si ese campo no contiene un valor.</help>
        <label><!-- Required? --></label>
        <name>%%%NAMESPACE%%%Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de API del campo en el objeto Importación de datos de NPSP.</help>
        <label><!-- Source Field API Name --></label>
        <name>%%%NAMESPACE%%%Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>El nombre de API del campo en el objeto de destino.</help>
        <label><!-- Target Field API Name --></label>
        <name>%%%NAMESPACE%%%Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>El Grupos de objetos de importación de datos de destino para esta asignación de campos.</help>
        <label><!-- Target Object Mapping --></label>
        <name>%%%NAMESPACE%%%Target_Object_Mapping__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
