<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan d&apos;engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan d&apos;engagement</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage EP Template FS --></label>
        <name>%%%NAMESPACE%%%ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help>Recalcule la date d’échéance d’une tâche enfant en fonction de la date à laquelle la tâche parente a été terminée effectivement.</help>
        <label><!-- Automatically Update Child Task Due Date --></label>
        <name>%%%NAMESPACE%%%Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Lorsque le champ « Attribué à » d’une tâche de plan d’engagement est laissé vide, à qui la tâche doit-elle être attribuée ?</help>
        <label><!-- Default Assignee --></label>
        <name>%%%NAMESPACE%%%Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Détenteur de l’objet pour le plan d’engagement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Utilisateur créant le plan d’engagement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>Les tâches ayant une date d’échéance pendant un week-end doivent-elles être replanifiées pour le vendredi précédent ou le lundi suivant ? Ceci ne s’applique que si « Éviter les week-ends » est sélectionné.</help>
        <label><!-- Reschedule To --></label>
        <name>%%%NAMESPACE%%%Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vendredi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lundi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si sélectionné, les tâches créées dans ce plan d’engagement n’auront pas leur date d’échéance un samedi ni un dimanche.</help>
        <label><!-- Skip Weekends --></label>
        <name>%%%NAMESPACE%%%Skip_Weekends__c</name>
    </fields>
    <fields>
        <label><!-- Total Engagement Plans --></label>
        <name>%%%NAMESPACE%%%Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>%%%NAMESPACE%%%Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du modèle de plan d’engagement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Template --></label>
        <name>%%%NAMESPACE%%%Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
