<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Livrable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Livrables</value>
    </caseValues>
    <fields>
        <help>La date à laquelle ce livrable est dû.</help>
        <label><!-- Due Date --></label>
        <name>%%%NAMESPACE%%%Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le livrable a été effectivement soumis.</help>
        <label><!-- Close Date --></label>
        <name>%%%NAMESPACE%%%Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help>Description de ce qui est requis pour ce livrable.</help>
        <label><!-- Requirements --></label>
        <name>%%%NAMESPACE%%%Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Application</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Rapport final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Rapport intermédiaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation>LOI</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Deliverable</layout>
        <sections>
            <label><!-- Grant Deliverable Requirements --></label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Exigences de livrables de subvention</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du livrable</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
