<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DÉPRÉCIÉ-Planifiable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DÉPRÉCIÉ-Planifiables</value>
    </caseValues>
    <fields>
        <help>Détermine si la tâche sera active ou non.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Classe planifiée pour être exécutée à une certaine fréquence.</help>
        <label><!-- Class Name --></label>
        <name>%%%NAMESPACE%%%Class_Name__c</name>
    </fields>
    <fields>
        <help>Quand exécuter la tâche.</help>
        <label><!-- Frequency --></label>
        <name>%%%NAMESPACE%%%Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La dernière fois que la tâche a été exécutée.</help>
        <label><!-- Last Time Run --></label>
        <name>%%%NAMESPACE%%%Last_Time_Run__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la tâche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
