<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controlador de desencadenador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controladores de desencadenadores</value>
    </caseValues>
    <fields>
        <help>Indica que este módulo esta activo</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Indica que este módulo debe correr de forma asincrónica en esta transacción, para cualquiera de estos After Events</help>
        <label><!-- Asynchronous After Events --></label>
        <name>%%%NAMESPACE%%%Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nombre de la clase que debe correr</help>
        <label><!-- Class --></label>
        <name>%%%NAMESPACE%%%Class__c</name>
    </fields>
    <fields>
        <help>Orden en el cual este módulo debe correr, ayudando a mantener dependencia en los módulos y los datos.</help>
        <label><!-- Load Order --></label>
        <name>%%%NAMESPACE%%%Load_Order__c</name>
    </fields>
    <fields>
        <help>Nombre del objeto en el que este handler debe correr</help>
        <label><!-- Object --></label>
        <name>%%%NAMESPACE%%%Object__c</name>
    </fields>
    <fields>
        <help>Acción desencadenada (Trigger Action) en el que este módulo debe disparar</help>
        <label><!-- Trigger Action --></label>
        <name>%%%NAMESPACE%%%Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccionar si tiene la intención de gestionar el registro usted mismo. Tenga en cuenta que las actualizaciones del paquete no actualizará este registro.</help>
        <label><!-- User Managed --></label>
        <name>%%%NAMESPACE%%%User_Managed__c</name>
    </fields>
    <fields>
        <help>Una lista de separada por punto y coma de nombres de usuario en los que no se ejecutará este controlador de desencadenador. Déjela en blanco para la ejecución para todos los usuarios.</help>
        <label><!-- Usernames to Exclude --></label>
        <name>%%%NAMESPACE%%%Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de controlador de desencadenador</nameFieldLabel>
</CustomObjectTranslation>
