<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Naaminstellingen voor huishoudens --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Naaminstellingen voor huishoudens --></value>
    </caseValues>
    <fields>
        <help>Specificeert het aantal contactpersonen die expliciet opgenomen worden in een naam. Na dat bedrag, de Naam Overrun wordt gebruikt.</help>
        <label><!-- Contact Overrun Count --></label>
        <name>%%%NAMESPACE%%%Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor Formele Begroeting van het Huishouden</help>
        <label><!-- Formal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor de naam van het Huishouden.</help>
        <label><!-- Household Name Format --></label>
        <name>%%%NAMESPACE%%%Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>De naam van de klasse die HH_INaming interface implementeert voor het benoemen van Huishoudens.</help>
        <label><!-- Implementing Class --></label>
        <name>%%%NAMESPACE%%%Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor Informele Begroeting van het Huishouden</help>
        <label><!-- Informal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>De string die paren verbindt in een naam. Bijvoorbeeld, John &amp; Jane, of John en Jane.</help>
        <label><!-- Name Connector --></label>
        <name>%%%NAMESPACE%%%Name_Connector__c</name>
    </fields>
    <fields>
        <help>De string die gebruikt wordt bij vervangen van lange lijsten met namen.</help>
        <label><!-- Name Overrun --></label>
        <name>%%%NAMESPACE%%%Name_Overrun__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
