<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Column Header --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Custom Column Header --></value>
    </caseValues>
    <fields>
        <help>The API name of the field displayed in the list view.</help>
        <label><!-- Field API Name --></label>
        <name>%%%NAMESPACE%%%Field_Api_Name__c</name>
    </fields>
    <fields>
        <help>The position of the field in the list view.</help>
        <label><!-- Index --></label>
        <name>%%%NAMESPACE%%%Index__c</name>
    </fields>
    <fields>
        <help>The list view (e.g. Batches or Templates) that displays this field.</help>
        <label><!-- List Name --></label>
        <name>%%%NAMESPACE%%%List_Name__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
