<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>%%%NAMESPACE%%%LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Gibt an, ob diese Ebene aktuell verwendet wird.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Beschreibt, wozu diese Ebene dient oder welche Bedeutung das Erreichen dieser Ebene hat.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>Die Engagementplan-Vorlage, die auf das Zielobjekt angewendet wird, wenn diese Ebene erreicht wird.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Das Feld (Entwicklername) des Zielobjekts, um die Suche für die aktuelle Ebene zu speichern.  Beachten Sie, dass dieses Feld die Hierarchie, zu der diese Ebene gehört, implizit definiert.</help>
        <label><!-- Level Field --></label>
        <name>%%%NAMESPACE%%%Level_Field__c</name>
    </fields>
    <fields>
        <help>Der Höchstbetrag, unter dem der Wert liegen muss, um dieser Ebene zugewiesen zu werden.  Wenn das Feld leer gelassen wird, wird diese Ebene bei einem beliebigen Betrag zugewiesen, der größer oder gleich dem Mindestbetrag dieser Ebene ist.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>%%%NAMESPACE%%%Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Der Mindestbetrag, um dieser Ebene zugewiesen zu werden.  Wenn das Feld leer gelassen wird, wird diese Ebene bei einem beliebigen Betrag zugewiesen, der kleiner als der Höchstbetrag dieser Ebene ist.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>%%%NAMESPACE%%%Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Das Feld (Entwicklername) des Zielobjekts, um die Suche für die vorherige Ebene des Objekts zu speichern.  Optional.</help>
        <label><!-- Previous Level Field --></label>
        <name>%%%NAMESPACE%%%Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Das Feld des Zielobjekts (Entwicklername), das den Betrag und den Zeitrahmen definiert, auf denen diese Ebene basiert.</help>
        <label><!-- Source Field --></label>
        <name>%%%NAMESPACE%%%Source_Field__c</name>
    </fields>
    <fields>
        <help>Das Objekt, auf das diese Ebene anwendbar ist.</help>
        <label><!-- Target --></label>
        <name>%%%NAMESPACE%%%Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Abschnitt für langen Text</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Ebene</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>%%%NAMESPACE%%%Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
