<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>一般会計単位</value>
    </caseValues>
    <fields>
        <help>有効な一般会計単位は割り当ての選択で使用できます。無効な一般会計単位には新しい割り当てを適用できません。</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間のすべての割り当ての平均。</help>
        <label><!-- Average Allocation --></label>
        <name>%%%NAMESPACE%%%Average_Allocation__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関する追加情報。</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関連付けられた割り当ての最初の支援完了日。</help>
        <label><!-- First Allocation Date --></label>
        <name>%%%NAMESPACE%%%First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間での最大割り当て。</help>
        <label><!-- Largest Allocation --></label>
        <name>%%%NAMESPACE%%%Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関連付けられた割り当ての前回の支援完了日。</help>
        <label><!-- Last Allocation Date --></label>
        <name>%%%NAMESPACE%%%Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>過去 N 日間の成立フェーズにある支援の割り当ての総数。N の値は設定で変更できます。</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年の成立フェーズにある支援の割り当ての総数。</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年の成立フェーズにある支援の割り当ての総数。</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前の成立フェーズにある支援の割り当ての総数。</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間での最小割り当て。</help>
        <label><!-- Smallest Allocation --></label>
        <name>%%%NAMESPACE%%%Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>過去 N 日間の成立フェーズにある支援のすべての割り当て数の合計。N の値は設定で変更できます。</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label><!-- Total Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label><!-- Total Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Allocations__c</name>
    </fields>
    <fields>
        <help>成立フェーズにある支援の割り当ての総数。</help>
        <label><!-- Total Number of Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Number_of_Allocations__c</name>
    </fields>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>割り当て情報</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>割り当て総額</label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel>一般会計単位名</nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
