<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Filtergroep --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Filtergroepen --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Filter Group Layout</layout>
        <sections>
            <label>Nieuwe Sectie</label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
