<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plantilla de plan de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantillas de planes de acción</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage EP Template FS --></label>
        <name>%%%NAMESPACE%%%ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help>Recalcula la fecha de vencimiento de una tarea dependiente basado en cuándo se completó realmente la tarea principal.</help>
        <label><!-- Automatically Update Child Task Due Date --></label>
        <name>%%%NAMESPACE%%%Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Cuando se deja en blanco el campo &quot;Asignado a&quot; en una tarea del plan de acción, ¿a quién se debe asignar la tarea?</help>
        <label><!-- Default Assignee --></label>
        <name>%%%NAMESPACE%%%Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Propietario del objeto para el plan de acción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Usuario que crea el plan de acción</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>¿Deben las tareas con fechas de vencimiento en un día de fin de semana estar programadas para el viernes antes del fin de semana o el lunes después? Esto sólo se aplica si se selecciona Saltar fines de semana.</help>
        <label><!-- Reschedule To --></label>
        <name>%%%NAMESPACE%%%Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Viernes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lunes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si se selecciona, las tareas creadas en este plan de acción no tendrán fechas de vencimiento que caigan en sábado o en domingo.</help>
        <label><!-- Skip Weekends --></label>
        <name>%%%NAMESPACE%%%Skip_Weekends__c</name>
    </fields>
    <fields>
        <label><!-- Total Engagement Plans --></label>
        <name>%%%NAMESPACE%%%Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>%%%NAMESPACE%%%Total_Tasks__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de plantilla del plan de acción</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Template --></label>
        <name>%%%NAMESPACE%%%Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
