<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- データインポートオブジェクトの対応付け --></value>
    </caseValues>
    <fields>
        <help>カスタム Apex ロジックを使用してこのオブジェクトの項目を対応付ける必要がある場合、BDI_ObjectMappingLogic クラスを拡張し、populateObject メソッドを上書きするクラスの名前 (必要に応じて名前空間を含める) でこの項目を入力する必要があります。</help>
        <label><!-- Custom Mapping Logic Class --></label>
        <name>%%%NAMESPACE%%%Custom_Mapping_Logic_Class__c</name>
    </fields>
    <fields>
        <help>このレコードが含まれるデータインポートオブジェクトグループ。</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Object Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>インポートが成功したときにインポートされたレコードの ID が配置される NPSP データインポートオブジェクトの項目 API 参照名。これは、コードでこのレコードがインポートまたは照合されたかどうかを検証する場所でもあります。</help>
        <label><!-- Imported Record Field Name --></label>
        <name>%%%NAMESPACE%%%Imported_Record_Field_Name__c</name>
    </fields>
    <fields>
        <help>NPSP データインポートレコードのインポートの成功または失敗が記録される項目 API 参照名。</help>
        <label><!-- Imported Record Status Field Name --></label>
        <name>%%%NAMESPACE%%%Imported_Record_Status_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <help>このデータインポートオブジェクトグループのベースとなるオブジェクトの従来のデータインポートオブジェクト名。</help>
        <label><!-- Legacy Data Import Object Name --></label>
        <name>%%%NAMESPACE%%%Legacy_Data_Import_Object_Name__c</name>
    </fields>
    <fields>
        <help>このオブジェクトグループの対象オブジェクトの API 参照名。</help>
        <label><!-- Object API Name --></label>
        <name>%%%NAMESPACE%%%Object_API_Name__c</name>
    </fields>
    <fields>
        <help>このレコード (親または子) を作成する前に存在している必要のあるデータインポートオブジェクトグループレコード。</help>
        <label><!-- Predecessor --></label>
        <name>%%%NAMESPACE%%%Predecessor__c</name>
    </fields>
    <fields>
        <help>このオブジェクトグループが前提要素の子である場合、この項目で親を参照する必要があります。このオブジェクトグループが前提要素の親である場合、この項目が子レコードの参照項目になっている必要があります。</help>
        <label><!-- Relationship Field --></label>
        <name>%%%NAMESPACE%%%Relationship_Field__c</name>
    </fields>
    <fields>
        <help>これは、このオブジェクトが前提要素の親または子であることを示します。</help>
        <label><!-- Relationship To Predecessor --></label>
        <name>%%%NAMESPACE%%%Relationship_To_Predecessor__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子ども</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Predecessor</masterLabel>
            <translation>前提要素なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>親</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Data Import Object Mapping Layout</layout>
        <sections>
            <label>カスタムオブジェクトリレーションの詳細</label>
            <section>Custom Object Relationship Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
