<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crédit indirect partiel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crédits indirects partiels</value>
    </caseValues>
    <fields>
        <help>Le montant de crédit de groupe à créditer</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>Le nom complet du contact.</help>
        <label><!-- Contact Name --></label>
        <name>%%%NAMESPACE%%%Contact_Name__c</name>
    </fields>
    <fields>
        <help>Le rôle de contact d’opportunité auquel ce crédit de groupe s’applique.</help>
        <label><!-- Contact Role ID --></label>
        <name>%%%NAMESPACE%%%Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>Le contact recevant ce crédit de groupe.</help>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>L’opportunité à laquelle ce crédit de groupe s’applique.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>Le rôle de ce crédit de groupe</help>
        <label><!-- Role Name --></label>
        <name>%%%NAMESPACE%%%Role_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du crédit indirect partiel</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
