<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappage de champs d&apos;importation de données --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappages de champs d&apos;importation de données --></value>
    </caseValues>
    <fields>
        <help>L&apos;ensemble de mappages de champs d&apos;importation de données qui contient ce mappage de champs.</help>
        <label><!-- Data Import Field Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>Lorsque cette option est cochée, elle indique que cet enregistrement a été supprimé de l&apos;interface utilisateur Mappage avancé Importation de données et qu&apos;il sera ignoré lors du traitement Importation de données NPSP.</help>
        <label><!-- Is Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <help>Indique si le champ de l&apos;objet Importation de données NPSP doit contenir une valeur. Lorsqu&apos;une valeur est obligatoire, l&apos;importation test échoue si ce champ ne contient aucune valeur.</help>
        <label><!-- Required? --></label>
        <name>%%%NAMESPACE%%%Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ dans l&apos;objet Importation de données NPSP.</help>
        <label><!-- Source Field API Name --></label>
        <name>%%%NAMESPACE%%%Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ dans l&apos;objet cible.</help>
        <label><!-- Target Field API Name --></label>
        <name>%%%NAMESPACE%%%Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Le Groupe d&apos;objets Importation de données cible de ce mappage de champs.</help>
        <label><!-- Target Object Mapping --></label>
        <name>%%%NAMESPACE%%%Target_Object_Mapping__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
