<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הBatch --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הBatch --></value>
    </caseValues>
    <fieldSets>
        <label><!-- BatchDetailView --></label>
        <name>%%%NAMESPACE%%%BatchDetailView</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Status --></label>
        <name>%%%NAMESPACE%%%Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>השלמה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>בביצוע</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items --></label>
        <name>%%%NAMESPACE%%%Number_of_Items__c</name>
    </fields>
    <fields>
        <help>שם ה-API של אובייקט האצווה.</help>
        <label><!-- Object Name --></label>
        <name>%%%NAMESPACE%%%Object_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Batch Name --></nameFieldLabel>
</CustomObjectTranslation>
