<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>%%%NAMESPACE%%%LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Indique si ce niveau est utilisé actuellement.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Décrit à quoi correspond ce niveau, ou ce que cela signifie d’atteindre ce niveau.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>Le modèle de plan d’engagement à appliquer à l’objet cible lorsque ce niveau est atteint.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Le champ (nom de développement) sur l’objet cible vers lequel enregistrer le lien vers le niveau actuel.  Notez que ce champ définit implicitement « l’échelon » auquel ce niveau appartient.</help>
        <label><!-- Level Field --></label>
        <name>%%%NAMESPACE%%%Level_Field__c</name>
    </fields>
    <fields>
        <help>Le montant maximal sous lequel la valeur doit rester pour que ce niveau lui soit attribué.  Si vide, alors tout montant supérieur ou égal au montant minimal attribuera ce niveau.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>%%%NAMESPACE%%%Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Le montant minimal pour que ce niveau soit attribué.  Si vide, alors tout montant inférieur au montant maximal attribuera ce niveau.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>%%%NAMESPACE%%%Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Le champ (nom de développement) sur l’objet cible vers lequel enregistrer le lien vers le niveau précédent de l’objet.  Facultatif.</help>
        <label><!-- Previous Level Field --></label>
        <name>%%%NAMESPACE%%%Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Le champ (nom de développement) de l’objet cible qui définit le montant et la période sur lesquels ce niveau est basé.</help>
        <label><!-- Source Field --></label>
        <name>%%%NAMESPACE%%%Source_Field__c</name>
    </fields>
    <fields>
        <help>L’objet auquel ce niveau s’applique.</help>
        <label><!-- Target --></label>
        <name>%%%NAMESPACE%%%Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Compte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>section de texte longue</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du niveau</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>%%%NAMESPACE%%%Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
