<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betrokkenheidsplantaak</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betrokkenheidsplantaken</value>
    </caseValues>
    <fields>
        <help>Dit veld wordt toegewezen aan het &quot;toewijzen aan&quot; taakveld. Indien leeg gelaten, zal de taak toegewezen worden op basis van de lege template toewijzingsregel.</help>
        <label><!-- Assigned To --></label>
        <name>%%%NAMESPACE%%%Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Reacties op de taak</help>
        <label><!-- Comments --></label>
        <name>%%%NAMESPACE%%%Comments__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen na het aanmaken van de betrokkenheid plan datum, Of de bovenliggende taak vervaldatum, dat deze taak is verlopen</help>
        <label><!-- Days After --></label>
        <name>%%%NAMESPACE%%%Days_After__c</name>
    </fields>
    <fields>
        <help>De sjabloon voor de Betrokkenheid plan taak</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan dat dit betrokkenheid plan taak afhankelijk is van een bovenliggende taak</help>
        <label><!-- Parent Task --></label>
        <name>%%%NAMESPACE%%%Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>De prioriteit van deze taak</help>
        <label><!-- Priority --></label>
        <name>%%%NAMESPACE%%%Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Laag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Gemiddeld</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De tijd op de vervaldag dat een herinnering wordt weergegeven</help>
        <label><!-- Reminder Time --></label>
        <name>%%%NAMESPACE%%%Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Stelt een herinnering in voor de taak</help>
        <label><!-- Reminder --></label>
        <name>%%%NAMESPACE%%%Reminder__c</name>
    </fields>
    <fields>
        <help>Bepaald of een e-mail wordt verstuurd naar de gebruiker als het veld Taak toegewezen aan actief wordt. Afhankelijke taken worden actief als de bovenliggende taak is voltooid.</help>
        <label><!-- Send Email --></label>
        <name>%%%NAMESPACE%%%Send_Email__c</name>
    </fields>
    <fields>
        <help>De status van een taak. Afhankelijke taken worden ingesteld op “wachten tot de bovenliggende taak” Tot de bovenliggende taak is afgerond.</help>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Uitgesteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet Gestart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Wachten op iemand anders</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het Type Taak</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Telefoongesprek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Vergadering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Onderwerp</nameFieldLabel>
</CustomObjectTranslation>
