<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP 使用開始チェックリスト項目 --></value>
    </caseValues>
    <fields>
        <help>[使用開始] ページでのこの項目の [説明] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Description Label Name --></label>
        <name>%%%NAMESPACE%%%Description_Label__c</name>
    </fields>
    <fields>
        <help>セクション項目に関する追加情報 (動画の長さ、PDF など) を提供する [追加情報] 表示ラベルの API 参照名。右上隅に表示されます。</help>
        <label><!-- Extra Info Label Name --></label>
        <name>%%%NAMESPACE%%%Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help>この項目が含まれる [使用開始] ページのセクション。</help>
        <label><!-- GS Checklist Section --></label>
        <name>%%%NAMESPACE%%%GS_Checklist_Section__c</name>
        <relationshipLabel><!-- GS Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <help>表示するリンクが項目にあるかどうかを示します。</help>
        <label><!-- Has Link --></label>
        <name>%%%NAMESPACE%%%Has_Link__c</name>
    </fields>
    <fields>
        <help>表示する CumulusResources 静的リソース (gsAssets/step フォルダ) 内の画像のファイル名。</help>
        <label><!-- Image --></label>
        <name>%%%NAMESPACE%%%Image__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのリンクの [リンク] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Link Label Name --></label>
        <name>%%%NAMESPACE%%%Link_Label__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのリンクのリダイレクト先 URL。</help>
        <label><!-- Link URL --></label>
        <name>%%%NAMESPACE%%%Link_URL__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのこのセクション項目の位置。</help>
        <label><!-- Position --></label>
        <name>%%%NAMESPACE%%%Position__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのセクション項目の [プライマリボタン] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Primary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help>プライマリボタンに関連するアクションの種別。ボタンが無効か、新しい Salesforce タブを開くか、外部ページを開くかを示します。</help>
        <label><!-- Primary Button Type --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>外部ページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>SFDC 新規タブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>プライマリボタンのアクション。
[外部ページ] ボタンの場合、外部 URL。
[SFDC 新規タブ] ボタンの場合、形式は「{pageReference}:{objectOrPageApiName}:{action}」です。例とすべての仕様については、Lightning NavigationMixin ドキュメントを参照してください。</help>
        <label><!-- Primary Button Value --></label>
        <name>%%%NAMESPACE%%%Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのセクション項目の [セカンダリボタン] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Secondary Button Label Name --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help>セカンダリボタンに関連するアクションの種別。ボタンが無効か、新しい Salesforce タブを開くか、外部ページを開くかを示します。</help>
        <label><!-- Secondary Button Type --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation>外部ページ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation>SFDC 新規タブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>セカンダリボタンのアクション。
[外部ページ] ボタンの場合、外部 URL。
[SFDC 新規タブ] ボタンの場合、形式は「{pageReference}:{objectOrPageApiName}:{action}」です。例とすべての仕様については、Lightning NavigationMixin ドキュメントを参照してください。</help>
        <label><!-- Secondary Button Value --></label>
        <name>%%%NAMESPACE%%%Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help>[使用開始] ページでのセクション項目の [タイトル] 表示ラベルの API 参照名。gsLabelMapper LWC にインポートされている表示ラベルと一致する必要があります。</help>
        <label><!-- Title Label Name --></label>
        <name>%%%NAMESPACE%%%Title_Label__c</name>
    </fields>
    <layouts>
        <layout>GS Checklist Item Layout</layout>
        <sections>
            <label>ボタン</label>
            <section>Buttons</section>
        </sections>
        <sections>
            <label>情報</label>
            <section>Info</section>
        </sections>
        <sections>
            <label>リンク</label>
            <section>Link</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
