<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Engagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הEngagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Engagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הEngagement Plan --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>%%%NAMESPACE%%%Account__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>%%%NAMESPACE%%%Campaign__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>%%%NAMESPACE%%%Case__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Tasks --></label>
        <name>%%%NAMESPACE%%%Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
    </fields>
    <fields>
        <label><!-- Total EP Tasks --></label>
        <name>%%%NAMESPACE%%%Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>%%%NAMESPACE%%%Total_Tasks__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Engagement Plan Number --></nameFieldLabel>
</CustomObjectTranslation>
