<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- レベル設定 --></value>
    </caseValues>
    <fields>
        <label><!-- Last Job Start Time : Account --></label>
        <name>%%%NAMESPACE%%%LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label><!-- Last Job Start Time : Contact --></label>
        <name>%%%NAMESPACE%%%LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>レベルの再計算時のバッチあたりの処理対象レコード数。</help>
        <label><!-- Level Assignment Batch Size --></label>
        <name>%%%NAMESPACE%%%Level_Assignment_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
