<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gedeeltelijke soft credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gedeeltelijke soft credits</value>
    </caseValues>
    <fields>
        <help>Het bedrag wat soft credit moet worden.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>De contactpersoon zijn of haar volledige naam.</help>
        <label><!-- Contact Name --></label>
        <name>%%%NAMESPACE%%%Contact_Name__c</name>
    </fields>
    <fields>
        <help>De OpportunityContactRol waar deze soft credit bijhoort.</help>
        <label><!-- Contact Role ID --></label>
        <name>%%%NAMESPACE%%%Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>De contactpersoon die deze soft credit krijgt.</help>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>De Opportunity waar deze soft credit bijhoort.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>De Rol van deze soft credit.</help>
        <label><!-- Role Name --></label>
        <name>%%%NAMESPACE%%%Role_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van Gedeeltelijke Soft Credits</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
