<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formuliersjabloon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formuliersjablonen</value>
    </caseValues>
    <fields>
        <help>De korte beschrijving die gebruikers kunnen opgeven voor een sjabloon.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>De versie van Opgave van gift, die is gebruikt om deze sjabloon te maken.</help>
        <label><!-- Format Version --></label>
        <name>%%%NAMESPACE%%%Format_Version__c</name>
    </fields>
    <fields>
        <help>De secties en velden in deze sjabloon, samen met hun volgorde, vereisten en standaardwaarden. Opgeslagen als JSON. Niet rechtstreeks bewerken.</help>
        <label><!-- Template JSON --></label>
        <name>%%%NAMESPACE%%%Template_JSON__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van formuliersjabloon</nameFieldLabel>
</CustomObjectTranslation>
