<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הGeneral Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הGeneral Accounting Unit --></value>
    </caseValues>
    <fields>
        <help>יחידות חשבונאיות כלליות זמינות לבחירה בהקצאות. לא ניתן לשייך הקצאות חדשות ליחידות חשבונאיות לא פעילות.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>ממוצע כל ההקצאות בכל הזמנים ליחידה חשבונאית כללית זו.</help>
        <label><!-- Average Allocation --></label>
        <name>%%%NAMESPACE%%%Average_Allocation__c</name>
    </fields>
    <fields>
        <help>מידע נוסף על יחידה חשבונאית כללית זו.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>תאריך סגירת ההזדמנות הראשון של הקצאה המשויכת ליחידה חשבונאית כללית זו.</help>
        <label><!-- First Allocation Date --></label>
        <name>%%%NAMESPACE%%%First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>ההקצאה הגדולה ביותר בכל הזמנים ליחידה חשבונאית כללית זו.</help>
        <label><!-- Largest Allocation --></label>
        <name>%%%NAMESPACE%%%Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>תאריך סגירת ההזדמנות האחרון של הקצאה המשויכת ליחידה חשבונאית כללית זו.</help>
        <label><!-- Last Allocation Date --></label>
        <name>%%%NAMESPACE%%%Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של הקצאות של הזדמנויות בשלב סגירה וזכייה ב-N הימים האחרונים. ניתן לשנות את הערך של N בהגדרות.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של הקצאות של הזדמנויות בשלב סגירה וזכייה בשנה שעברה.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של הקצאות של הזדמנויות בשלב סגירה וזכייה בשנה הנוכחית.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של הקצאות של הזדמנויות בשלב סגירה וזכייה לפני שנתיים.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>ההקצאה הקטנה ביותר בכל הזמנים ליחידה חשבונאית כללית זו.</help>
        <label><!-- Smallest Allocation --></label>
        <name>%%%NAMESPACE%%%Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>סך כל ההקצאות של הזדמנויות בשלב סגירה וזכייה ב-N הימים האחרונים. ניתן לשנות את הערך של N בהגדרות.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>סך כל ההקצאות של הזדמנויות בשלב של סגירה וזכייה בשנה שעברה.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>סך כל ההקצאות של הזדמנויות בשלב של סגירה וזכייה בשנה הנוכחית.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>סך כל ההקצאות של הזדמנויות בשלב של סגירה וזכייה לפני שנתיים.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>סך כל ההקצאות של הזדמנויות בשלב של סגירה וזכייה.</help>
        <label><!-- Total Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Allocations__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של הקצאות של הזדמנויות בשלב סגירה וזכייה.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>פרטי הקצאה</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>סכומי הקצאה כוללים</label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
