<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de entrada de datos en lote --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de entrada de datos en lote --></value>
    </caseValues>
    <fields>
        <help>Si seleccionado, nunca se agregará nombre a las oportunidades, incluso si esta en blanco</help>
        <label><!-- Allow Blank Opportunity Names --></label>
        <name>%%%NAMESPACE%%%Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>Generar automáticamente el nombre de las oportunidades creadas en el lote utilizando valores en los campos.</help>
        <label><!-- Opportunity Naming --></label>
        <name>%%%NAMESPACE%%%Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label><!-- Viewed Retirement Alert --></label>
        <name>%%%NAMESPACE%%%Viewed_Retirement_Alert__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
