<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot d&apos;importation de données NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lots d&apos;importation de données NPSP</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>%%%NAMESPACE%%%BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Un champ facultatif d&apos;ID unique à utiliser pour la correspondance de comptes d&apos;organisation</help>
        <label><!-- Account Custom Unique ID --></label>
        <name>%%%NAMESPACE%%%Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>%%%NAMESPACE%%%Active_Fields__c</name>
    </fields>
    <fields>
        <help>Les valeurs de champ par défaut d&apos;un lot dans la Saisie de dons. Ne pas modifier directement. Doivent être mises à jour dans l&apos;interface utilisateur à l&apos;emplacement où vous modifiez votre lot.</help>
        <label><!-- Batch Defaults --></label>
        <name>%%%NAMESPACE%%%Batch_Defaults__c</name>
    </fields>
    <fields>
        <label><!-- Batch Description --></label>
        <name>%%%NAMESPACE%%%Batch_Description__c</name>
    </fields>
    <fields>
        <help>La version de la fonctionnalité Entrée de saisie de dons utilisée pour créer ce lot.</help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>%%%NAMESPACE%%%Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help>Identificateur unique automatisé de ce lot.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enregistrements à traiter en même temps dans chaque lot.</help>
        <label><!-- Batch Process Size --></label>
        <name>%%%NAMESPACE%%%Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>The Batch Status is based on the Import Status of the NPSP Data Import records within the batch. If one record fails to import, the status for the batch is &quot;Failed - Needs Review.&quot;</help>
        <label><!-- Batch Status --></label>
        <name>%%%NAMESPACE%%%Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Échoué - vérification requise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Liste des noms d&apos;API pour les champs inclus dans le tableau des dons par lots. Stocké sous JSON.</help>
        <label><!-- Batch Table Columns --></label>
        <name>%%%NAMESPACE%%%Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un contact</help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>%%%NAMESPACE%%%Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les contacts des enregistrements d’importation de données avec les contacts existants.</help>
        <label><!-- Contact Matching Rule --></label>
        <name>%%%NAMESPACE%%%Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Nbre de jours àpd de la date de don à prendre en compte lors de la recherche d’une opp. ou d&apos;un paiement corresp. NPSP choisira l’opp. ou le paiement corresp. dont la date tombe dans le nombre de jours ET se rapproche le plus de la date du don.</help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>%%%NAMESPACE%%%Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Définit la manière dont NPSP doit gérer les dons correspondants.</help>
        <label><!-- Donation Matching Behavior --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Meilleure correspondance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Meilleure correspondance ou créer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Ne correspond pas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Pas de correspondance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Correspondance unique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Correspondance unique ou créer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom de développeur d&apos;une classe Apex qui implémente l&apos;interface BDI_IMatching pour les dons. Laissez le champ vide pour que NPSP gère la correspondance.</help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Spécifie les champs à faire correspondre lorsque vous essayez de faire correspondre des dons dans les enregistrements par lots avec les opportunités et les paiements existants.</help>
        <label><!-- Donation Matching Rule --></label>
        <name>%%%NAMESPACE%%%Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Le nombre de dons qui devraient être saisis dans ce lot.</help>
        <label><!-- Expected Count of Gifts --></label>
        <name>%%%NAMESPACE%%%Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Le montant total attendu de tous les dons saisis dans ce lot.</help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>%%%NAMESPACE%%%Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>Le modèle à utiliser pour le formulaire d&apos;entrée de dons pour ce lot.</help>
        <label><!-- Form Template --></label>
        <name>%%%NAMESPACE%%%Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce lot est destiné à être utilisé avec une saisie de dons par lots. Les lots sont marqués autom. comme des lots de dons lorsqu&apos;ils sont configurés dans l&apos;onglet Saisie de dons par lots. La modif. manuelle de ce champ peut avoir des conséquences imprévues.</help>
        <label><!-- Gift Batch --></label>
        <name>%%%NAMESPACE%%%GiftBatch__c</name>
    </fields>
    <fields>
        <help>La date et l’heure du dernier traitement du lot.</help>
        <label><!-- Last Processed On --></label>
        <name>%%%NAMESPACE%%%Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>Le nom de développeur d&apos;une classe Apex qui implémente l&apos;interface BDI_IPostProcess pour les enregistrements par lots NPSP.</help>
        <label><!-- Post Process Implementing Class --></label>
        <name>%%%NAMESPACE%%%Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est sélectionnée, le lot sera automatiquement traité en fonction de la planification de la tâche associée.</help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>%%%NAMESPACE%%%Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Affiche le nombre d’enregistrements qui n&apos;ont pas pu être traités avec succès à la date répertoriée au champ Dernier traitement le.</help>
        <label><!-- Records Failed --></label>
        <name>%%%NAMESPACE%%%Records_Failed__c</name>
    </fields>
    <fields>
        <help>Affiche le nombre d’enregistrements qui ont été traités avec succès à la date répertoriée au champ Dernier traitement le.</help>
        <label><!-- Records Successfully Processed --></label>
        <name>%%%NAMESPACE%%%Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est sélectionnée, le nombre total de dons et le montant total doivent correspondre aux totaux attendus saisis pour ce lot.</help>
        <label><!-- Require Expected Totals Match --></label>
        <name>%%%NAMESPACE%%%RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Si coché, NPSP calcule les cumuls de donateurs lorsque les dons sont traités. Si non coché, les cumuls de donateurs sont calculés lors de la tâche planifiée de nuit par défaut. La sélection de cette case peut ralentir le traitement de ce lot.</help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>%%%NAMESPACE%%%Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lot</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>%%%NAMESPACE%%%Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
