<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- リリースイベント --></value>
    </caseValues>
    <fields>
        <label><!-- Completed Date --></label>
        <name>%%%NAMESPACE%%%CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deployment ID --></label>
        <name>%%%NAMESPACE%%%DeploymentId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
    </fields>
</CustomObjectTranslation>
