<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaus</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>%%%NAMESPACE%%%LevelEdit</name>
    </fieldSets>
    <fields>
        <help>Of het Niveau momenteel in gebruik is.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>Beschrijf waar dit Niveau voor is, of wat het betekent om dit Niveau te bereiken.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>Het Betrokkenheid Plan Sjabloon die wordt toegepast op het Doel Object wanneer dit Niveau is bereikt.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doel Object om de lookup op te slaan op het huidige Niveau. Let op dat dit veld impliciet de &quot;Ladder&quot; definieert waar de Niveau bijhoort.</help>
        <label><!-- Level Field --></label>
        <name>%%%NAMESPACE%%%Level_Field__c</name>
    </fields>
    <fields>
        <help>Het maximale bedrag waar de waarde onder moet zitten om te horen bij dit Niveau. Indien leeg, dan elk bedrag groter dan of gelijk aan dit Niveau zijn minimum bedrag zal toegewezen worden aan dit Niveau.</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>%%%NAMESPACE%%%Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Het minimum bedrag wat wordt toegewezen aan dit Niveau. Indien leeg, dan elk bedrag wat minder is dan het Niveau zijn maximum bedrag zal worden toegewezen aan dit Niveau.</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>%%%NAMESPACE%%%Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doel object om de lokup op te slaan van het vorige niveau. Optioneel.</help>
        <label><!-- Previous Level Field --></label>
        <name>%%%NAMESPACE%%%Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Het doel object veld (developer naam) die het bedrag en tijdspanne waar dit Niveau op gebaseerd is definieert</help>
        <label><!-- Source Field --></label>
        <name>%%%NAMESPACE%%%Source_Field__c</name>
    </fields>
    <fields>
        <help>Het object waar dit Niveau bijhoort</help>
        <label><!-- Target --></label>
        <name>%%%NAMESPACE%%%Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contactpersoon</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>lange text sectie</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Niveaunaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>%%%NAMESPACE%%%Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
