<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GAU Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GAU Allocations</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage Allocations Additional Fields --></label>
        <name>%%%NAMESPACE%%%ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help>The amount of the Opportunity allocated to this General Accounting Unit. Leave blank for percent-based Allocations.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>The Campaign associated with this Allocation. Use this field if you want new Opportunities associated with this Campaign to be allocated in the same way.</help>
        <label><!-- Campaign --></label>
        <name>%%%NAMESPACE%%%Campaign__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>The General Accounting Unit this Allocation is attributed to. Only General Accounting Units marked as active are available for new Allocations.</help>
        <label><!-- General Accounting Unit --></label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>%%%NAMESPACE%%%General_Accounting_Unit__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>The Opportunity you want this Allocation attributed to. NPSP rolls up all Opportunities in a Closed/Won stage to this Allocation&apos;s General Accounting Unit.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Attributes allocations to a Payment.</help>
        <label><!-- Payment --></label>
        <name>%%%NAMESPACE%%%Payment__c</name>
        <relationshipLabel><!-- Payment Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help>Percent of Opportunity amount allocated to this Allocation&apos;s General Accounting Unit. If you later modify the Opportunity amount, NPSP will update the allocation amount on the General Accounting Unit.</help>
        <label><!-- Percent --></label>
        <name>%%%NAMESPACE%%%Percent__c</name>
    </fields>
    <fields>
        <help>The Recurring Donation this Allocation is attributed to. NPSP automatically allocates all new Opportunities associated with the Recurring Donation in the same way.</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation__c</name>
        <relationshipLabel><!-- GAU Allocations --></relationshipLabel>
    </fields>
    <nameFieldLabel>GAU Allocation Name</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Manage_Allocations --></label>
        <name>%%%NAMESPACE%%%Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
