<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de errores --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de errores --></value>
    </caseValues>
    <fields>
        <help>Se utiliza para el seguimiento de la ejecución más reciente del registrador de errores de trabajos asíncronos.</help>
        <label><!-- Async Error Check Last Run --></label>
        <name>%%%NAMESPACE%%%Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, Comprobación de estado solo comprueba los parámetros de su configuración de NPSP buscando problemas. Seleccione esta opción si su organización tiene un gran número de registros y Comprobación de estado está teniendo dificultades para completarse.</help>
        <label><!-- Disable Record Data Health Checks --></label>
        <name>%%%NAMESPACE%%%DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, se deshabilita el framework de manejo de errores del NPSP</help>
        <label><!-- Disable Error Handling --></label>
        <name>%%%NAMESPACE%%%Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Cuando se marca, NPSP no programará automáticamente trabajos recurrentes predeterminado. Estos trabajos recurrentes calculan totalizaciones, actualizan donaciones recurrentes y direcciones de temporada y realizan el control de errores.</help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>%%%NAMESPACE%%%Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Seleccionar para habilitar debug statements in el código de paquetes gestionados</help>
        <label><!-- Enable Debug --></label>
        <name>%%%NAMESPACE%%%Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Seleccionar si se quiere que el sistema publique notificaciones de cierto tipo de errores.</help>
        <label><!-- Error Notifications --></label>
        <name>%%%NAMESPACE%%%Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Seleccionar el tipo de usuario al que se le manda notificaciones.</help>
        <label><!-- Error Notification Recipients --></label>
        <name>%%%NAMESPACE%%%Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>No actualizar. Solo para pruebas del piloto de Salesforce.org. Permite la sustitución de acceso limitado del parámetro de PilotEnabled en organizaciones borrador para la cobertura de prueba en organizaciones donde no hay licencia de producto en el LMO.</help>
        <label><!-- Scratch Org Override: Pilot Enabled --></label>
        <name>%%%NAMESPACE%%%OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help>Respeta parámetros en una regla de duplicados que controla registros duplicados. Para la configuración, vaya a Reglas de duplicados bajo Configuración. Cuando Acción al crear o Acción al modificar se establecen en &quot;Permitir&quot;, se guardarán los duplicados.</help>
        <label><!-- Respect Duplicate Rule Settings --></label>
        <name>%%%NAMESPACE%%%Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Seleccionar si se quiere que los errores se guarden en la base de datos.</help>
        <label><!-- Store Errors --></label>
        <name>%%%NAMESPACE%%%Store_Errors_On__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
