<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エラー</value>
    </caseValues>
    <fields>
        <help>エラーが発生したコンテキスト (わかっている場合)。</help>
        <label><!-- Context Type --></label>
        <name>%%%NAMESPACE%%%Context_Type__c</name>
    </fields>
    <fields>
        <help>エラーが発生した日時</help>
        <label><!-- Datetime --></label>
        <name>%%%NAMESPACE%%%Datetime__c</name>
    </fields>
    <fields>
        <help>このエラーに関するメール通知が送信されたかどうかを示します。</help>
        <label><!-- Email Sent --></label>
        <name>%%%NAMESPACE%%%Email_Sent__c</name>
    </fields>
    <fields>
        <help>発生したエラーの種類</help>
        <label><!-- Error Type --></label>
        <name>%%%NAMESPACE%%%Error_Type__c</name>
    </fields>
    <fields>
        <help>エラーメッセージの完全なテキスト</help>
        <label><!-- Full Message --></label>
        <name>%%%NAMESPACE%%%Full_Message__c</name>
    </fields>
    <fields>
        <help>エラーが発生したオブジェクト種別 (わかっている場合)。</help>
        <label><!-- Object Type --></label>
        <name>%%%NAMESPACE%%%Object_Type__c</name>
    </fields>
    <fields>
        <help>Chatter でエラーが投稿されたかどうかを示します。</help>
        <label><!-- Posted in Chatter --></label>
        <name>%%%NAMESPACE%%%Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>エラーが発生したレコードへのリンク (使用可能な場合)。</help>
        <label><!-- Record URL --></label>
        <name>%%%NAMESPACE%%%Record_URL__c</name>
    </fields>
    <fields>
        <help>このエラーに関連付けられているレコードの Salesforce ID。</help>
        <label><!-- Related Record ID --></label>
        <name>%%%NAMESPACE%%%Related_Record_ID__c</name>
    </fields>
    <fields>
        <help>オンになっていると、[関連レコード ID] で指定されたレコードが、スケジュールされている次回のプロセスで再処理されることを示します。再処理に成功すると、この項目はオフになります。スケジュールされているプロセスで発生する特定のエラー種別に適用されます。</help>
        <label><!-- Retry Pending? --></label>
        <name>%%%NAMESPACE%%%Retry_Pending__c</name>
    </fields>
    <fields>
        <help>発生したエラーのスタック追跡 (実行時に使用可能な場合)。</help>
        <label><!-- Stack Trace --></label>
        <name>%%%NAMESPACE%%%Stack_Trace__c</name>
    </fields>
    <nameFieldLabel>エラー番号</nameFieldLabel>
</CustomObjectTranslation>
