<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援変更ログ</value>
    </caseValues>
    <fields>
        <help>この変更ログレコードが表す変更の種別 (アップグレード、ダウングレードなど)。</help>
        <label><!-- Change Type --></label>
        <name>%%%NAMESPACE%%%ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>ダウングレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>アップグレード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この変更が行われた継続支援の発効日。</help>
        <label><!-- Effective Date --></label>
        <name>%%%NAMESPACE%%%EffectiveDate__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規金額。</help>
        <label><!-- New Amount --></label>
        <name>%%%NAMESPACE%%%NewAmount__c</name>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの継続支援の新規年間金額。</help>
        <label><!-- New Annual Value --></label>
        <name>%%%NAMESPACE%%%NewAnnualValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規キャンペーン。</help>
        <label><!-- New Campaign --></label>
        <name>%%%NAMESPACE%%%NewCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (New Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの固定継続支援の新規予想合計金額。</help>
        <label><!-- New Expected Total Value --></label>
        <name>%%%NAMESPACE%%%NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規頻度。</help>
        <label><!-- New Installment Frequency --></label>
        <name>%%%NAMESPACE%%%NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規間隔。</help>
        <label><!-- New Installment Period --></label>
        <name>%%%NAMESPACE%%%NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規支払方法。</help>
        <label><!-- New Payment Method --></label>
        <name>%%%NAMESPACE%%%NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help>予定されている新規 (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label><!-- New Number of Planned Installments --></label>
        <name>%%%NAMESPACE%%%NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規継続種別。</help>
        <label><!-- New Recurring Type --></label>
        <name>%%%NAMESPACE%%%NewRecurringType__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規状況の理由。</help>
        <label><!-- New Status Reason --></label>
        <name>%%%NAMESPACE%%%NewStatusReason__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の新規状況。</help>
        <label><!-- New Status --></label>
        <name>%%%NAMESPACE%%%NewStatus__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の金額。</help>
        <label><!-- Previous Amount --></label>
        <name>%%%NAMESPACE%%%PreviousAmount__c</name>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの継続支援の前の年間金額。</help>
        <label><!-- Previous Annual Value --></label>
        <name>%%%NAMESPACE%%%PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前のキャンペーン。</help>
        <label><!-- Previous Campaign --></label>
        <name>%%%NAMESPACE%%%PreviousCampaign__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log (Previous Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help>金額とスケジュールに基づいたこの固定継続支援の前の予想合計金額。</help>
        <label><!-- Previous Expected Total Value --></label>
        <name>%%%NAMESPACE%%%PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の頻度。</help>
        <label><!-- Previous Installment Frequency --></label>
        <name>%%%NAMESPACE%%%PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の間隔。</help>
        <label><!-- Previous Installment Period --></label>
        <name>%%%NAMESPACE%%%PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の支払方法。</help>
        <label><!-- Previous Payment Method --></label>
        <name>%%%NAMESPACE%%%PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help>予定されている前の (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label><!-- Previous Number of Planned Installments --></label>
        <name>%%%NAMESPACE%%%PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の継続種別。</help>
        <label><!-- Previous Recurring Type --></label>
        <name>%%%NAMESPACE%%%PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の状況の理由。</help>
        <label><!-- Previous Status Reason --></label>
        <name>%%%NAMESPACE%%%PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help>関連する継続支援の前の状況。</help>
        <label><!-- Previous Status --></label>
        <name>%%%NAMESPACE%%%PreviousStatus__c</name>
    </fields>
    <fields>
        <help>この変更ログレコードに関連する継続支援。</help>
        <label><!-- Recurring Donation --></label>
        <name>%%%NAMESPACE%%%RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Change Log --></relationshipLabel>
    </fields>
    <nameFieldLabel>継続支援の変更ログ番号</nameFieldLabel>
</CustomObjectTranslation>
