<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>団体ソフトクレジット</value>
    </caseValues>
    <fields>
        <help>このソフトクレジットを受け取る団体</help>
        <label><!-- Account --></label>
        <name>%%%NAMESPACE%%%Account__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>ソフトクレジットされる金額</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される支援。</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットに関連する役割。役割は、団体がどのように支援に関与したかを示します。</help>
        <label><!-- Role --></label>
        <name>%%%NAMESPACE%%%Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>支援ソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>インフルエンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>マッチ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>取引先ソフトクレジット名</nameFieldLabel>
</CustomObjectTranslation>
