<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Teilweiser Soft Credit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Teilweise Soft Credits</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Teilweisen Soft Credit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Teilweisen Soft Credits</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Teilweisen Soft Credits</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Teilweisen Soft Credits</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Teilweisen Soft Credit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Teilweisen Soft Credits</value>
    </caseValues>
    <fields>
        <help>Der Betrag für den weichen Kredit</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>Der vollständige Name des Kontakts</help>
        <label><!-- Contact Name --></label>
        <name>%%%NAMESPACE%%%Contact_Name__c</name>
    </fields>
    <fields>
        <help>Die &quot;Opportunity-Kontaktrolle&quot;, für die dieser weiche Kredit gilt</help>
        <label><!-- Contact Role ID --></label>
        <name>%%%NAMESPACE%%%Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>Der Kontakt, der diesen weichen Kredit erhält</help>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Opportunity, für die dieser weiche Kredit gilt</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Rolle dieses weichen Kredits</help>
        <label><!-- Role Name --></label>
        <name>%%%NAMESPACE%%%Role_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des teilweisen Soft Credits</nameFieldLabel>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
