<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Elevate Giving Page consent message the donor agreed to. --></help>
        <label><!-- Payment ACH Consent Message --></label>
        <name>%%%NAMESPACE%%%ACH_Consent__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Import Status --></label>
        <name>%%%NAMESPACE%%%Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Imported --></label>
        <name>%%%NAMESPACE%%%Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account1.BillingCity --></help>
        <label><!-- Account1 City --></label>
        <name>%%%NAMESPACE%%%Account1_City__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingCountry --></help>
        <label><!-- Account1 Country --></label>
        <name>%%%NAMESPACE%%%Account1_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Name --></help>
        <label><!-- Account1 Name --></label>
        <name>%%%NAMESPACE%%%Account1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Phone --></help>
        <label><!-- Account1 Phone --></label>
        <name>%%%NAMESPACE%%%Account1_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingState --></help>
        <label><!-- Account1 State/Province --></label>
        <name>%%%NAMESPACE%%%Account1_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingStreet --></help>
        <label><!-- Account1 Street --></label>
        <name>%%%NAMESPACE%%%Account1_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Website --></help>
        <label><!-- Account1 Website --></label>
        <name>%%%NAMESPACE%%%Account1_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingPostalCode --></help>
        <label><!-- Account1 Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Import Status --></label>
        <name>%%%NAMESPACE%%%Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Imported --></label>
        <name>%%%NAMESPACE%%%Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account2.BillingCity --></help>
        <label><!-- Account2 City --></label>
        <name>%%%NAMESPACE%%%Account2_City__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingCountry --></help>
        <label><!-- Account2 Country --></label>
        <name>%%%NAMESPACE%%%Account2_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Name --></help>
        <label><!-- Account2 Name --></label>
        <name>%%%NAMESPACE%%%Account2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Phone --></help>
        <label><!-- Account2 Phone --></label>
        <name>%%%NAMESPACE%%%Account2_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingState --></help>
        <label><!-- Account2 State/Province --></label>
        <name>%%%NAMESPACE%%%Account2_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingStreet --></help>
        <label><!-- Account2 Street --></label>
        <name>%%%NAMESPACE%%%Account2_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Website --></help>
        <label><!-- Account2 Website --></label>
        <name>%%%NAMESPACE%%%Account2_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingPostalCode --></help>
        <label><!-- Account2 Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field allows a dynamic number of records for a dynamic number of objects to be created from a single Data Import record. Additional object information is stored here in JSON format. --></help>
        <label><!-- Additional Object JSON --></label>
        <name>%%%NAMESPACE%%%Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The ApexJobID of the Batch Job that processed the record. --></help>
        <label><!-- ApexJobId --></label>
        <name>%%%NAMESPACE%%%ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Import Status --></label>
        <name>%%%NAMESPACE%%%Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Imported --></label>
        <name>%%%NAMESPACE%%%Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__AlternateEmail__c --></help>
        <label><!-- Contact1 Alternate Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Birthdate --></help>
        <label><!-- Contact1 Birthdate --></label>
        <name>%%%NAMESPACE%%%Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Provides details on what the Contact opted in to. --></help>
        <label><!-- Contact1 Consent Message --></label>
        <name>%%%NAMESPACE%%%Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help><!-- Determines if a Contact consented to opt in. --></help>
        <label><!-- Contact1 Consent Opt-In --></label>
        <name>%%%NAMESPACE%%%Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Firstname --></help>
        <label><!-- Contact1 First Name --></label>
        <name>%%%NAMESPACE%%%Contact1_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.HomePhone --></help>
        <label><!-- Contact1 Home Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Lastname --></help>
        <label><!-- Contact1 Last Name --></label>
        <name>%%%NAMESPACE%%%Contact1_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.MobilePhone --></help>
        <label><!-- Contact1 Mobile Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.OtherPhone --></help>
        <label><!-- Contact1 Other Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__HomeEmail__c --></help>
        <label><!-- Contact1 Personal Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__Preferred_Email__c --></help>
        <label><!-- Contact1 Preferred Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__PreferredPhone__c --></help>
        <label><!-- Contact1 Preferred Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.Salutation --></help>
        <label><!-- Contact1 Salutation --></label>
        <name>%%%NAMESPACE%%%Contact1_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Title --></help>
        <label><!-- Contact1 Title --></label>
        <name>%%%NAMESPACE%%%Contact1_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkEmail__c --></help>
        <label><!-- Contact1 Work Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkPhone__c --></help>
        <label><!-- Contact1 Work Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Import Status --></label>
        <name>%%%NAMESPACE%%%Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Imported --></label>
        <name>%%%NAMESPACE%%%Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__AlternateEmail__c --></help>
        <label><!-- Contact2 Alternate Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Birthdate --></help>
        <label><!-- Contact2 Birthdate --></label>
        <name>%%%NAMESPACE%%%Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Firstname --></help>
        <label><!-- Contact2 First Name --></label>
        <name>%%%NAMESPACE%%%Contact2_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.HomePhone --></help>
        <label><!-- Contact2 Home Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Lastname --></help>
        <label><!-- Contact2 Last Name --></label>
        <name>%%%NAMESPACE%%%Contact2_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.MobilePhone --></help>
        <label><!-- Contact2 Mobile Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.OtherPhone --></help>
        <label><!-- Contact2 Other Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__HomeEmail__c --></help>
        <label><!-- Contact2 Personal Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__Preferred_Email__c --></help>
        <label><!-- Contact2 Preferred Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__PreferredPhone__c --></help>
        <label><!-- Contact2 Preferred Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.Salutation --></help>
        <label><!-- Contact2 Salutation --></label>
        <name>%%%NAMESPACE%%%Contact2_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Title --></help>
        <label><!-- Contact2 Title --></label>
        <name>%%%NAMESPACE%%%Contact2_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkEmail__c --></help>
        <label><!-- Contact2 Work Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkPhone__c --></help>
        <label><!-- Contact2 Work Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Import Status --></label>
        <name>%%%NAMESPACE%%%DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CampaignId --></help>
        <label><!-- Donation Campaign Source --></label>
        <name>%%%NAMESPACE%%%DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation Import Status --></label>
        <name>%%%NAMESPACE%%%DonationImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Imported --></label>
        <name>%%%NAMESPACE%%%DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Opportunity1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity.Amount --></help>
        <label><!-- Donation Amount --></label>
        <name>%%%NAMESPACE%%%Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>%%%NAMESPACE%%%Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CloseDate --></help>
        <label><!-- Donation Date --></label>
        <name>%%%NAMESPACE%%%Donation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Description --></help>
        <label><!-- Donation Description --></label>
        <name>%%%NAMESPACE%%%Donation_Description__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the donation is an individual donation from Contact1, or an organizational donation from Account1. --></help>
        <label><!-- Donation Donor --></label>
        <name>%%%NAMESPACE%%%Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation><!-- Account1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation><!-- Contact1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The external, unique ID of the Recurring Donation in Elevate that this donation Opportunity is linked to. --></help>
        <label><!-- Donation Elevate Recurring ID --></label>
        <name>%%%NAMESPACE%%%Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Member_Level__c --></help>
        <label><!-- Donation Member Level --></label>
        <name>%%%NAMESPACE%%%Donation_Member_Level__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_End_Date__c --></help>
        <label><!-- Donation Membership End Date --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Origin__c --></help>
        <label><!-- Donation Membership Origin --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Start_Date__c --></help>
        <label><!-- Donation Membership Start Date --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Name --></help>
        <label><!-- Donation Name --></label>
        <name>%%%NAMESPACE%%%Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Opportunity matches for a donation. --></help>
        <label><!-- Donation Possible Matches --></label>
        <name>%%%NAMESPACE%%%Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.RecordTypeId --></help>
        <label><!-- Donation Record Type Name --></label>
        <name>%%%NAMESPACE%%%Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.StageName --></help>
        <label><!-- Donation Stage --></label>
        <name>%%%NAMESPACE%%%Donation_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Type --></help>
        <label><!-- Donation Type --></label>
        <name>%%%NAMESPACE%%%Donation_Type__c</name>
    </fields>
    <fields>
        <help><!-- Custom metadata from Elevate Giving Pages, stored as JSON. --></help>
        <label><!-- Elevate Custom Metadata --></label>
        <name>%%%NAMESPACE%%%Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- The transaction status shown in Elevate. --></help>
        <label><!-- Elevate Payment Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- Description of what caused the Data Import record to fail to be imported. --></help>
        <label><!-- Failure Information --></label>
        <name>%%%NAMESPACE%%%FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Import Status --></label>
        <name>%%%NAMESPACE%%%HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Imported --></label>
        <name>%%%NAMESPACE%%%HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingCity__c --></help>
        <label><!-- Home City --></label>
        <name>%%%NAMESPACE%%%Home_City__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingCountry__c --></help>
        <label><!-- Home Country --></label>
        <name>%%%NAMESPACE%%%Home_Country__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingState__c --></help>
        <label><!-- Home State/Province --></label>
        <name>%%%NAMESPACE%%%Home_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingStreet__c --></help>
        <label><!-- Home Street --></label>
        <name>%%%NAMESPACE%%%Home_Street__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingPostalCode__c --></help>
        <label><!-- Home Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Household Account Imported --></label>
        <name>%%%NAMESPACE%%%HouseholdAccountImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Household.Phone --></help>
        <label><!-- Household Phone --></label>
        <name>%%%NAMESPACE%%%Household_Phone__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that the Data Import record was successfully imported. --></help>
        <label><!-- Imported Date --></label>
        <name>%%%NAMESPACE%%%ImportedDate__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the NPSP Data Import Batch this record belongs to. --></help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>%%%NAMESPACE%%%NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Import Status --></label>
        <name>%%%NAMESPACE%%%PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Imported --></label>
        <name>%%%NAMESPACE%%%PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label><!-- Payment ACH Code --></label>
        <name>%%%NAMESPACE%%%Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label><!-- Payment ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- Authorization token for a transaction. --></help>
        <label><!-- Payment Authorization Token --></label>
        <name>%%%NAMESPACE%%%Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label><!-- Payment Authorized Date --></label>
        <name>%%%NAMESPACE%%%Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label><!-- Payment Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label><!-- Payment Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label><!-- Payment Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label><!-- Payment Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label><!-- Payment Card Network --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Network__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Check_Reference_Number__c --></help>
        <label><!-- Payment Check/Reference Number --></label>
        <name>%%%NAMESPACE%%%Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label><!-- Payment Elevate API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label><!-- Payment Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The ID of a batch of payments sent to Elevate for processing. --></help>
        <label><!-- Payment Elevate Batch ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Batch_ID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label><!-- Payment Elevate Created Date --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label><!-- Payment Elevate Created UTC  Timestamp --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label><!-- Payment Elevate ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label><!-- Payment Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by Elevate. --></help>
        <label><!-- Payment Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label><!-- Payment Gateway ID --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label><!-- Payment Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by your payment gateway. --></help>
        <label><!-- Payment Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Payment_Method__c --></help>
        <label><!-- Payment Method --></label>
        <name>%%%NAMESPACE%%%Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label><!-- Payment Origin ID --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label><!-- Payment Origin Name --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label><!-- Payment Origin Type --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this payment is paid or not. --></help>
        <label><!-- Payment Paid --></label>
        <name>%%%NAMESPACE%%%Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Payment matches for a Donation. --></help>
        <label><!-- Payment Possible Matches --></label>
        <name>%%%NAMESPACE%%%Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help><!-- The API status of the transaction from Elevate. --></help>
        <label><!-- Payment Elevate API Status --></label>
        <name>%%%NAMESPACE%%%Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- The sum of the transaction fees charged by Elevate and your payment gateway. --></help>
        <label><!-- Payment Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Payment_Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label><!-- Payment Type --></label>
        <name>%%%NAMESPACE%%%Payment_Type__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the Recurring Donation. --></help>
        <label><!-- Recurring Donation Import Status --></label>
        <name>%%%NAMESPACE%%%RecurringDonationImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the Recurring Donation if it was successfully created. --></help>
        <label><!-- Recurring Donation Imported --></label>
        <name>%%%NAMESPACE%%%RecurringDonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The amount for each installment Opportunity. --></help>
        <label><!-- Recurring Donation Amount --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The type of change (Upgrade, Downgrade, etc.) this Update represents. --></help>
        <label><!-- Recurring Donation Change Type --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Change_Type__c</name>
    </fields>
    <fields>
        <help><!-- The initial inception date for this Recurring Donation. The default is the current date. --></help>
        <label><!-- Recurring Donation Date Established --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Date_Established__c</name>
    </fields>
    <fields>
        <help><!-- Sets the specific day of the month for future installment Opportunities when the Installment Period is Monthly. If you select 29 or 30, the installment date will be the last day of the month for months that don&apos;t have that many days. --></help>
        <label><!-- Recurring Donation Day of Month --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Day_of_Month__c</name>
    </fields>
    <fields>
        <help><!-- The date that new or updated schedule information (Amount, Day of Month, etc.) for this Recurring Donation takes effect. The default is the current date. --></help>
        <label><!-- Recurring Donation Effective Date --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- The external, unique ID of the related Recurring Donation in Elevate. --></help>
        <label><!-- Recurring Donation Elevate Recurring ID --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- After this date, NPSP no longer creates installments for this Recurring Donation and updates Status to Closed. --></help>
        <label><!-- Recurring Donation End Date --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Installment Frequency along with Installment Period defines the installment schedule of this Recurring Donation. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule is defined as &quot;every 3 months&quot;. --></help>
        <label><!-- Recurring Donation Installment Frequency --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- The Installment Period along with Installment Frequency defines the installment schedule of this Recurring Donation. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule is defined as &quot;every 3 months&quot;. --></help>
        <label><!-- Recurring Donation Installment Period --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Period__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank if you have a Recurring Donation Name Format selected. Otherwise, enter your own name. --></help>
        <label><!-- Recurring Donation Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record. --></help>
        <label><!-- Recurring Donation Payment Method --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- Number of installments you expect to receive. Only used when Recurring Type is Fixed. --></help>
        <label><!-- Recurring Donation Planned Installments --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Planned_Installments__c</name>
    </fields>
    <fields>
        <help><!-- Open indicates an ongoing Recurring Donation. Fixed indicates a Recurring Donation that has a specific number of installments. For Fixed, you must also populate the Number of Planned Installments field. --></help>
        <label><!-- Recurring Donation Recurring Type --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Recurring_Type__c</name>
    </fields>
    <fields>
        <help><!-- The reason this Recurring Donation has its current Status value. --></help>
        <label><!-- Recurring Donation Status Reason --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Status_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this Recurring Donation is actively in use, temporarily suspended, or closed. --></help>
        <label><!-- Recurring Donation Status --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Status__c</name>
    </fields>
    <fields>
        <help><!-- The status of the import for this record, for example, Imported or Failed. --></help>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation><!-- Imported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking the name or solicitation code of the outreach effort. For example, spring_2021_fundraiser. --></help>
        <label><!-- UTM Campaign --></label>
        <name>%%%NAMESPACE%%%UTM_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for differentiating similar content or links within a solicitation. --></help>
        <label><!-- UTM Content --></label>
        <name>%%%NAMESPACE%%%UTM_Content__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking paid search terms. --></help>
        <label><!-- UTM Keyword Terms --></label>
        <name>%%%NAMESPACE%%%UTM_Keyword_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking how the URL was shared. For example, email or banner_ad. --></help>
        <label><!-- UTM Medium --></label>
        <name>%%%NAMESPACE%%%UTM_Medium__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking the referring source. For example, website or newsletter. --></help>
        <label><!-- UTM Source --></label>
        <name>%%%NAMESPACE%%%UTM_Source__c</name>
    </fields>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label><!-- Account1 Information --></label>
            <section>Account1 Information</section>
        </sections>
        <sections>
            <label><!-- Account2 Information --></label>
            <section>Account2 Information</section>
        </sections>
        <sections>
            <label><!-- Contact1 Information --></label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label><!-- Contact2 Information --></label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation Information --></label>
            <section>GAU Allocation Information</section>
        </sections>
        <sections>
            <label><!-- Home Address --></label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role Information --></label>
            <section>Opportunity Contact Role Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation Information --></label>
            <section>Recurring Donation Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Delete_All_Data_Import_Records --></label>
        <name>%%%NAMESPACE%%%Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Imported_Data_Import_Records --></label>
        <name>%%%NAMESPACE%%%Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Data_Import --></label>
        <name>%%%NAMESPACE%%%Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
