<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <fieldSets>
        <label><!-- BatchDetailView --></label>
        <name>%%%NAMESPACE%%%BatchDetailView</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Status --></label>
        <name>%%%NAMESPACE%%%Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Behandeling</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items --></label>
        <name>%%%NAMESPACE%%%Number_of_Items__c</name>
    </fields>
    <fields>
        <help>API Naam van het object waarvan het een batch is.</help>
        <label><!-- Object Name --></label>
        <name>%%%NAMESPACE%%%Object_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Batchnaam</nameFieldLabel>
</CustomObjectTranslation>
