<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor opportunitynamen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor opportunitynamen --></value>
    </caseValues>
    <fields>
        <help>Of deze instelling geldt voor individuele opportunities, organizational opportunities, of allebei.</help>
        <label><!-- Attribution --></label>
        <name>%%%NAMESPACE%%%Attribution__c</name>
    </fields>
    <fields>
        <help>Het formaat voor data ingesloten in deze opportunity naam.</help>
        <label><!-- Date Format --></label>
        <name>%%%NAMESPACE%%%Date_Format__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt moet worden voor het benoemen van een Opportunity.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>%%%NAMESPACE%%%Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Specificeert het opportunity record type waar dit naamgeving schema voor is.</help>
        <label><!-- Opportunity Record Types --></label>
        <name>%%%NAMESPACE%%%Opportunity_Record_Types__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
