<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre de vérification d&apos;adresse - DÉPRÉCIÉ --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de vérification d&apos;adresse - DÉPRÉCIÉ --></value>
    </caseValues>
    <fields>
        <help>URL utilisée pour vérification d’adresse.</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>L’ID d’authentification de votre paire de clés secrètes.</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Auth_ID__c</name>
    </fields>
    <fields>
        <help>Le jeton d’authentification de votre paire de clés secrètes.</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Auth_Token__c</name>
    </fields>
    <fields>
        <help>Si coché, les adresses modifiées seront mises à jour automatiquement avec la réponse du service (lorsqu’un résultat vérifié existe).</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>Classe Salesforce responsable de contacter l’API SmartyStreets et de vérifier les adresses.</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Class__c</name>
    </fields>
    <fields>
        <help>Si coché, toute adresse de compte aux États-Unis marquée non livrable par le service sera automatiquement effacée. (Vous pouvez examiner la valeur invalide dans l’enregistrement d’adresse.)</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Active la vérification automatique des nouvelles adresses.</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marque les adresses ambigües comme invalides, lorsque l’API renvoie plus d’une adresse. Si laissé non coché Salesforce acceptera la première adresse suggérée comme adresse valide.</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Délai d’expiration d’appel en secondes</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Timeout__c</name>
    </fields>
    <fields>
        <help>Indique si vous utilisez le service de vérification d’adresses SmartyStreets.</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL utilisée pour la vérification de code postal.</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>%%%NAMESPACE%%%Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
