<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The short description users can enter for a template. --></help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of Gift Entry used to create this template. --></help>
        <label><!-- Format Version --></label>
        <name>%%%NAMESPACE%%%Format_Version__c</name>
    </fields>
    <fields>
        <help><!-- The sections and fields on this template, along with their order, requirements, and default values. Stored as JSON. Do not edit directly. --></help>
        <label><!-- Template JSON --></label>
        <name>%%%NAMESPACE%%%Template_JSON__c</name>
    </fields>
</CustomObjectTranslation>
