<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help><!-- The full name of the Contact who gets this soft credit (read only). --></help>
        <label><!-- Contact Name --></label>
        <name>%%%NAMESPACE%%%Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Contact Role this soft credit applies to. --></help>
        <label><!-- Contact Role ID --></label>
        <name>%%%NAMESPACE%%%Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact who gets this soft credit. --></help>
        <label><!-- Contact --></label>
        <name>%%%NAMESPACE%%%Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label><!-- Role Name --></label>
        <name>%%%NAMESPACE%%%Role_Name__c</name>
    </fields>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
