<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unité comptable générale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unités comptables générales</value>
    </caseValues>
    <fields>
        <help>Les unités comptables générales actives sont disponibles à la sélection pour les allocations. Les unités inactives ne peuvent pas recevoir de nouvelles allocations.</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>La moyenne de toutes les allocations de cette unité comptable générale, présentes ou passées.</help>
        <label><!-- Average Allocation --></label>
        <name>%%%NAMESPACE%%%Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Informations supplémentaires sur cette unité comptable générale.</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>La première date de fermeture de l’opportunité d’une allocation associée avec cette unité comptable générale.</help>
        <label><!-- First Allocation Date --></label>
        <name>%%%NAMESPACE%%%First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>L’allocation la plus élevée de cette unité comptable générale, présente ou passée.</help>
        <label><!-- Largest Allocation --></label>
        <name>%%%NAMESPACE%%%Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>La dernière date de fermeture de l’opportunité d’une allocation associée avec cette unité comptable générale.</help>
        <label><!-- Last Allocation Date --></label>
        <name>%%%NAMESPACE%%%Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Nombre total d’allocations d’opportunités à une étape fermée et gagnée au cours des derniers N jours. La valeur de N peut être modifiée dans la configuration.</help>
        <label><!-- Number of Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Nombre total d’allocations d’opportunités à une étape fermée et gagnée au cours de la dernière année.</help>
        <label><!-- Number of Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Nombre total d’allocations d’opportunités à une étape fermée et gagnée au cours de cette année.</help>
        <label><!-- Number of Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Nombre total d’allocations d’opportunités à une étape fermée et gagnée deux ans auparavant.</help>
        <label><!-- Number of Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>L’allocation la plus faible de cette unité comptable générale, présente ou passée.</help>
        <label><!-- Smallest Allocation --></label>
        <name>%%%NAMESPACE%%%Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Somme des allocations d’opportunités à une étape fermée et gagnée au cours des derniers N jours. La valeur de N peut être modifiée dans la configuration.</help>
        <label><!-- Total Allocations Last N Days --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Somme des allocations d’opportunités à une étape fermée et gagnée au cours de l’année dernière.</help>
        <label><!-- Total Allocations Last Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Somme des allocations d’opportunités à une étape fermée et gagnée au cours de cette année.</help>
        <label><!-- Total Allocations This Year --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Somme des allocations d’opportunités à une étape fermée et gagnée il y a deux ans.</help>
        <label><!-- Total Allocations Two Years Ago --></label>
        <name>%%%NAMESPACE%%%Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Somme des allocations d’opportunités à une étape fermée et gagnée.</help>
        <label><!-- Total Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Nombre total d’allocations d’opportunités à une étape fermée et gagnée.</help>
        <label><!-- Total Number of Allocations --></label>
        <name>%%%NAMESPACE%%%Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Informations d’allocation</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Totaux d’allocation</label>
            <section>Allocation Totals</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’unité comptable générale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>%%%NAMESPACE%%%Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
