<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importation de données NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importations de données NPSP</value>
    </caseValues>
    <fields>
        <help>Le message de consentement de la page Elevate Giving que le donateur a accepté.</help>
        <label><!-- Payment ACH Consent Message --></label>
        <name>%%%NAMESPACE%%%ACH_Consent__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Import Status --></label>
        <name>%%%NAMESPACE%%%Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Imported --></label>
        <name>%%%NAMESPACE%%%Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account1.BillingCity --></help>
        <label><!-- Account1 City --></label>
        <name>%%%NAMESPACE%%%Account1_City__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingCountry --></help>
        <label><!-- Account1 Country --></label>
        <name>%%%NAMESPACE%%%Account1_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Name --></help>
        <label><!-- Account1 Name --></label>
        <name>%%%NAMESPACE%%%Account1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Phone --></help>
        <label><!-- Account1 Phone --></label>
        <name>%%%NAMESPACE%%%Account1_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingState --></help>
        <label><!-- Account1 State/Province --></label>
        <name>%%%NAMESPACE%%%Account1_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingStreet --></help>
        <label><!-- Account1 Street --></label>
        <name>%%%NAMESPACE%%%Account1_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Website --></help>
        <label><!-- Account1 Website --></label>
        <name>%%%NAMESPACE%%%Account1_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingPostalCode --></help>
        <label><!-- Account1 Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Import Status --></label>
        <name>%%%NAMESPACE%%%Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Imported --></label>
        <name>%%%NAMESPACE%%%Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account2.BillingCity --></help>
        <label><!-- Account2 City --></label>
        <name>%%%NAMESPACE%%%Account2_City__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingCountry --></help>
        <label><!-- Account2 Country --></label>
        <name>%%%NAMESPACE%%%Account2_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Name --></help>
        <label><!-- Account2 Name --></label>
        <name>%%%NAMESPACE%%%Account2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Phone --></help>
        <label><!-- Account2 Phone --></label>
        <name>%%%NAMESPACE%%%Account2_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingState --></help>
        <label><!-- Account2 State/Province --></label>
        <name>%%%NAMESPACE%%%Account2_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingStreet --></help>
        <label><!-- Account2 Street --></label>
        <name>%%%NAMESPACE%%%Account2_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Website --></help>
        <label><!-- Account2 Website --></label>
        <name>%%%NAMESPACE%%%Account2_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingPostalCode --></help>
        <label><!-- Account2 Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>Ce champ permet de créer un nombre d&apos;enregistrements dynamiques pour un nombre d&apos;objets dynamiques à partir d&apos;un seul enregistrement Importation de données. Des informations supplémentaires sur les objets sont stockées ici sous le format JSON.</help>
        <label><!-- Additional Object JSON --></label>
        <name>%%%NAMESPACE%%%Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help>L’identifiant ApexJobId de la tâche par lot ayant traité l’enregistrement.</help>
        <label><!-- ApexJobId --></label>
        <name>%%%NAMESPACE%%%ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Import Status --></label>
        <name>%%%NAMESPACE%%%Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Imported --></label>
        <name>%%%NAMESPACE%%%Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__AlternateEmail__c --></help>
        <label><!-- Contact1 Alternate Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Birthdate --></help>
        <label><!-- Contact1 Birthdate --></label>
        <name>%%%NAMESPACE%%%Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help>Fournit des détails sur les choix du contact.</help>
        <label><!-- Contact1 Consent Message --></label>
        <name>%%%NAMESPACE%%%Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help>Détermine si un contact a consenti à participer.</help>
        <label><!-- Contact1 Consent Opt-In --></label>
        <name>%%%NAMESPACE%%%Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Firstname --></help>
        <label><!-- Contact1 First Name --></label>
        <name>%%%NAMESPACE%%%Contact1_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.HomePhone --></help>
        <label><!-- Contact1 Home Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Lastname --></help>
        <label><!-- Contact1 Last Name --></label>
        <name>%%%NAMESPACE%%%Contact1_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.MobilePhone --></help>
        <label><!-- Contact1 Mobile Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.OtherPhone --></help>
        <label><!-- Contact1 Other Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__HomeEmail__c --></help>
        <label><!-- Contact1 Personal Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__Preferred_Email__c --></help>
        <label><!-- Contact1 Preferred Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__PreferredPhone__c --></help>
        <label><!-- Contact1 Preferred Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.Salutation --></help>
        <label><!-- Contact1 Salutation --></label>
        <name>%%%NAMESPACE%%%Contact1_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Title --></help>
        <label><!-- Contact1 Title --></label>
        <name>%%%NAMESPACE%%%Contact1_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkEmail__c --></help>
        <label><!-- Contact1 Work Email --></label>
        <name>%%%NAMESPACE%%%Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkPhone__c --></help>
        <label><!-- Contact1 Work Phone --></label>
        <name>%%%NAMESPACE%%%Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Import Status --></label>
        <name>%%%NAMESPACE%%%Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Imported --></label>
        <name>%%%NAMESPACE%%%Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__AlternateEmail__c --></help>
        <label><!-- Contact2 Alternate Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Birthdate --></help>
        <label><!-- Contact2 Birthdate --></label>
        <name>%%%NAMESPACE%%%Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Firstname --></help>
        <label><!-- Contact2 First Name --></label>
        <name>%%%NAMESPACE%%%Contact2_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.HomePhone --></help>
        <label><!-- Contact2 Home Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Lastname --></help>
        <label><!-- Contact2 Last Name --></label>
        <name>%%%NAMESPACE%%%Contact2_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.MobilePhone --></help>
        <label><!-- Contact2 Mobile Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.OtherPhone --></help>
        <label><!-- Contact2 Other Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__HomeEmail__c --></help>
        <label><!-- Contact2 Personal Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__Preferred_Email__c --></help>
        <label><!-- Contact2 Preferred Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__PreferredPhone__c --></help>
        <label><!-- Contact2 Preferred Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.Salutation --></help>
        <label><!-- Contact2 Salutation --></label>
        <name>%%%NAMESPACE%%%Contact2_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Title --></help>
        <label><!-- Contact2 Title --></label>
        <name>%%%NAMESPACE%%%Contact2_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkEmail__c --></help>
        <label><!-- Contact2 Work Email --></label>
        <name>%%%NAMESPACE%%%Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkPhone__c --></help>
        <label><!-- Contact2 Work Phone --></label>
        <name>%%%NAMESPACE%%%Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Import Status --></label>
        <name>%%%NAMESPACE%%%DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CampaignId --></help>
        <label><!-- Donation Campaign Source --></label>
        <name>%%%NAMESPACE%%%DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation Import Status --></label>
        <name>%%%NAMESPACE%%%DonationImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Imported --></label>
        <name>%%%NAMESPACE%%%DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Opportunity1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity.Amount --></help>
        <label><!-- Donation Amount --></label>
        <name>%%%NAMESPACE%%%Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>%%%NAMESPACE%%%Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CloseDate --></help>
        <label><!-- Donation Date --></label>
        <name>%%%NAMESPACE%%%Donation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Description --></help>
        <label><!-- Donation Description --></label>
        <name>%%%NAMESPACE%%%Donation_Description__c</name>
    </fields>
    <fields>
        <help>Indique si le don est un don individuel du Contact1, ou un don organisationnel du Account1.</help>
        <label><!-- Donation Donor --></label>
        <name>%%%NAMESPACE%%%Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Compte1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contact1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’ID externe unique du don récurrent dans Elevate auquel cette opportunité de don est liée.</help>
        <label><!-- Donation Elevate Recurring ID --></label>
        <name>%%%NAMESPACE%%%Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Member_Level__c --></help>
        <label><!-- Donation Member Level --></label>
        <name>%%%NAMESPACE%%%Donation_Member_Level__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_End_Date__c --></help>
        <label><!-- Donation Membership End Date --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Origin__c --></help>
        <label><!-- Donation Membership Origin --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Start_Date__c --></help>
        <label><!-- Donation Membership Start Date --></label>
        <name>%%%NAMESPACE%%%Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Name --></help>
        <label><!-- Donation Name --></label>
        <name>%%%NAMESPACE%%%Donation_Name__c</name>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances d’opportunités possibles pour un don.</help>
        <label><!-- Donation Possible Matches --></label>
        <name>%%%NAMESPACE%%%Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Le nom du type d’enregistrement d’opportunité à utiliser pour le don. Le type d’enregistrement par défaut sera utilisé si ce nom est laissé vide.</help>
        <label><!-- Donation Record Type Name --></label>
        <name>%%%NAMESPACE%%%Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.StageName --></help>
        <label><!-- Donation Stage --></label>
        <name>%%%NAMESPACE%%%Donation_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Type --></help>
        <label><!-- Donation Type --></label>
        <name>%%%NAMESPACE%%%Donation_Type__c</name>
    </fields>
    <fields>
        <help>Métadonnées personnalisées des pages Elevate Giving, triées sous forme de JSON.</help>
        <label><!-- Elevate Custom Metadata --></label>
        <name>%%%NAMESPACE%%%Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help>État de la transaction affiché dans Elevate.</help>
        <label><!-- Elevate Payment Status --></label>
        <name>%%%NAMESPACE%%%Elevate_Payment_Status__c</name>
    </fields>
    <fields>
        <help>Description de ce qui a empêché l’importation de l’enregistrement d’importation de données.</help>
        <label><!-- Failure Information --></label>
        <name>%%%NAMESPACE%%%FailureInformation__c</name>
    </fields>
    <fields>
        <help>Le montant monétaire attribué à la première Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce de l&apos;UCG à utiliser pour la première allocation.</help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion de la première Allocation UCG.</help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help>Une référence à la première Allocation UCG, si elle a été créée avec succès.</help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le pourcentage attribué à la première Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help>Le montant monétaire attribué à la deuxième Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce de l&apos;UCG à utiliser pour la deuxième Allocation UCG.</help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion de la deuxième Allocation UCG.</help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help>Une référence à la première Allocation UCG, si elle a été créée avec succès.</help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le pourcentage attribué à la deuxième Allocation UCG de l&apos;opportunité. Vous devez utiliser le Mappage avancé Importation de données pour ce champ.</help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>%%%NAMESPACE%%%GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Import Status --></label>
        <name>%%%NAMESPACE%%%HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Imported --></label>
        <name>%%%NAMESPACE%%%HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingCity__c --></help>
        <label><!-- Home City --></label>
        <name>%%%NAMESPACE%%%Home_City__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingCountry__c --></help>
        <label><!-- Home Country --></label>
        <name>%%%NAMESPACE%%%Home_Country__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingState__c --></help>
        <label><!-- Home State/Province --></label>
        <name>%%%NAMESPACE%%%Home_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingStreet__c --></help>
        <label><!-- Home Street --></label>
        <name>%%%NAMESPACE%%%Home_Street__c</name>
    </fields>
    <fields>
        <help><!-- Address.%%%NAMESPACE%%%MailingPostalCode__c --></help>
        <label><!-- Home Zip/Postal Code --></label>
        <name>%%%NAMESPACE%%%Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Household Account Imported --></label>
        <name>%%%NAMESPACE%%%HouseholdAccountImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Household.Phone --></help>
        <label><!-- Household Phone --></label>
        <name>%%%NAMESPACE%%%Household_Phone__c</name>
    </fields>
    <fields>
        <help>Date à laquelle l’enregistrement d’importation de données a été importé avec succès.</help>
        <label><!-- Imported Date --></label>
        <name>%%%NAMESPACE%%%ImportedDate__c</name>
    </fields>
    <fields>
        <help>Recherche dans le lot d’importation de données NPSP auquel cet enregistrement appartient.</help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>%%%NAMESPACE%%%NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion du premier rôle de contact de l&apos;opportunité.</help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce du rôle de contact de l&apos;opportunité importé.</help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help>Le rôle avec lequel le rôle de contact de l&apos;opportunité doit être créé. Par exemple saisissez « Crédit indirect » pour créer un rôle de contact d&apos;opportunité Crédit indirect.</help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help>Le statut de la tentative d&apos;insertion du deuxième rôle de contact de l&apos;opportunité.</help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help>L&apos;ID Salesforce du rôle de contact de l&apos;opportunité importé.</help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help>Le rôle avec lequel le rôle de contact de l&apos;opportunité doit être créé. Par exemple saisissez « Crédit indirect » pour créer un rôle de contact d&apos;opportunité Crédit indirect.</help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>%%%NAMESPACE%%%Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Import Status --></label>
        <name>%%%NAMESPACE%%%PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Imported --></label>
        <name>%%%NAMESPACE%%%PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Le code de Classe d&apos;entrée standard (CES) utilisé pour cette transaction de la Chambre de compensation automatisée (CCA).</help>
        <label><!-- Payment ACH Code --></label>
        <name>%%%NAMESPACE%%%Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres du compte bancaire utilisé pour cette transaction.</help>
        <label><!-- Payment ACH Last 4 --></label>
        <name>%%%NAMESPACE%%%Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help>Jeton d’autorisation pour une transaction.</help>
        <label><!-- Payment Authorization Token --></label>
        <name>%%%NAMESPACE%%%Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été autorisée.</help>
        <label><!-- Payment Authorized Date --></label>
        <name>%%%NAMESPACE%%%Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) de la passerelle de paiement auxquelles cette transaction a été autorisée.</help>
        <label><!-- Payment Authorized UTC Timestamp --></label>
        <name>%%%NAMESPACE%%%Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>Le mois d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Expiration Month --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help>L’année d’expiration de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Expiration Year --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help>Les quatre derniers chiffres de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Last 4 --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help>Le réseau de carte de la carte utilisée pour cette transaction.</help>
        <label><!-- Payment Card Network --></label>
        <name>%%%NAMESPACE%%%Payment_Card_Network__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Check_Reference_Number__c --></help>
        <label><!-- Payment Check/Reference Number --></label>
        <name>%%%NAMESPACE%%%Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help>Fournit des détails sur les raisons pour lesquelles une transaction a été refusée.</help>
        <label><!-- Payment Elevate API Declined Reason --></label>
        <name>%%%NAMESPACE%%%Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help>Le montant payé par le donateur en plus du montant du don, souvent utilisé pour couvrir les frais de transaction ou ajouter un pourboire au don.</help>
        <label><!-- Payment Donor Cover Amount --></label>
        <name>%%%NAMESPACE%%%Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help>ID d’un lot de paiements envoyé à Elevate pour traitement.</help>
        <label><!-- Payment Elevate Batch ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Batch_ID__c</name>
    </fields>
    <fields>
        <help>La date et l’heure auxquelles la transaction a été créée.</help>
        <label><!-- Payment Elevate Created Date --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help>La date et l’heure exactes (jusqu’à la milliseconde) d’Elevate auxquelles la transaction a été créée.</help>
        <label><!-- Payment Elevate Created UTC  Timestamp --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction d’Elevate.</help>
        <label><!-- Payment Elevate ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help>Uniquement pour les remboursements. Affiche l’ID de la transaction de paiement d’origine d’Elevate.</help>
        <label><!-- Payment Elevate Original Payment ID --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Frais de transaction facturés par Elevate.</help>
        <label><!-- Payment Elevate Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Payment_Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help>L’ID de la passerelle de paiement qui a traité cette transaction.</help>
        <label><!-- Payment Gateway ID --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help>L’ID unique pour cette transaction de la passerelle de paiement.</help>
        <label><!-- Payment Gateway Payment ID --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help>Frais de transaction facturés par votre passerelle de paiement.</help>
        <label><!-- Payment Gateway Transaction Fee --></label>
        <name>%%%NAMESPACE%%%Payment_Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Payment_Method__c --></help>
        <label><!-- Payment Method --></label>
        <name>%%%NAMESPACE%%%Payment_Method__c</name>
    </fields>
    <fields>
        <help>L’ID du système sur lequel la transaction a été initiée.</help>
        <label><!-- Payment Origin ID --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help>Le nom du système sur lequel la transaction a été initiée.</help>
        <label><!-- Payment Origin Name --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help>Le type de système utilisé pour initier la transaction. Les valeurs disponibles incluent Engagement Hub, Page de dons, API de paiement, Salesforce.</help>
        <label><!-- Payment Origin Type --></label>
        <name>%%%NAMESPACE%%%Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help>Indique si ce paiement a été effectué ou non.</help>
        <label><!-- Payment Paid --></label>
        <name>%%%NAMESPACE%%%Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances de paiement possibles pour un don.</help>
        <label><!-- Payment Possible Matches --></label>
        <name>%%%NAMESPACE%%%Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Le statut API de la transaction d’Elevate.</help>
        <label><!-- Payment Elevate API Status --></label>
        <name>%%%NAMESPACE%%%Payment_Status__c</name>
    </fields>
    <fields>
        <help>Somme des frais de transaction facturés par Elevate et votre passerelle de paiement.</help>
        <label><!-- Payment Total Transaction Fees --></label>
        <name>%%%NAMESPACE%%%Payment_Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help>Indique le type de transaction.</help>
        <label><!-- Payment Type --></label>
        <name>%%%NAMESPACE%%%Payment_Type__c</name>
    </fields>
    <fields>
        <help>Statut de la tentative d’insertion du don récurrent.</help>
        <label><!-- Recurring Donation Import Status --></label>
        <name>%%%NAMESPACE%%%RecurringDonationImportStatus__c</name>
    </fields>
    <fields>
        <help>Référence au don récurrent s’il a été créé.</help>
        <label><!-- Recurring Donation Imported --></label>
        <name>%%%NAMESPACE%%%RecurringDonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Le montant de chaque opportunité de versement.</help>
        <label><!-- Recurring Donation Amount --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Amount__c</name>
    </fields>
    <fields>
        <help>Type de modification (mise à niveau, restauration d’une version antérieure, etc.) que cette mise à jour représente.</help>
        <label><!-- Recurring Donation Change Type --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Change_Type__c</name>
    </fields>
    <fields>
        <help>La date de prise d’effet de ce don récurrent. La valeur par défaut est la date actuelle.</help>
        <label><!-- Recurring Donation Date Established --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Date_Established__c</name>
    </fields>
    <fields>
        <help>Définit le jour précis du mois des futures opportunités de versement lorsque la période de versement est mensuelle. Si vous sélectionnez 29 ou 30, la date de versement sera le dernier jour du mois pour les mois qui n’ont pas autant de jours.</help>
        <label><!-- Recurring Donation Day of Month --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Day_of_Month__c</name>
    </fields>
    <fields>
        <help>La date à partir de laquelle les informations nouvelles ou mises à jour sur ce calendrier (Montant, Jour du mois, etc.) s&apos;appliquent pour ce Don récurrent. Le paramètre par défaut est la date actuelle.</help>
        <label><!-- Recurring Donation Effective Date --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Effective_Date__c</name>
    </fields>
    <fields>
        <help>ID externe et unique du don récurrent associé dans Elevate.</help>
        <label><!-- Recurring Donation Elevate Recurring ID --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help>Après cette date, NPSP ne créera plus de versements pour ce don récurrent et mettra à jour le Statut sur Clôturé.</help>
        <label><!-- Recurring Donation End Date --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_End_Date__c</name>
    </fields>
    <fields>
        <help>La Fréquence de versement et la Période de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label><!-- Recurring Donation Installment Frequency --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Frequency__c</name>
    </fields>
    <fields>
        <help>La Période de versement et la Fréquence de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label><!-- Recurring Donation Installment Period --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Period__c</name>
    </fields>
    <fields>
        <help>Laissez ce champ vide si vous avez sélectionné un format de nom de don récurrent. Sinon, saisissez votre propre nom.</help>
        <label><!-- Recurring Donation Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Name__c</name>
    </fields>
    <fields>
        <help>Le mode de paiement pour ce don récurrent. NPSP copie automatiquement la valeur sélectionnée dans chaque enregistrement de Paiement.</help>
        <label><!-- Recurring Donation Payment Method --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Payment_Method__c</name>
    </fields>
    <fields>
        <help>Nombre de versements que vous prévoyez de recevoir. Utilisé uniquement lorsque le type de récurrence est fixe.</help>
        <label><!-- Recurring Donation Planned Installments --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Planned_Installments__c</name>
    </fields>
    <fields>
        <help>Ouvert indique un don récurrent en cours. Fixe indique un don récurrent qui a un nombre spécifique de versements. Pour Fixe, vous devez également compléter le champ Nombre de versements prévus.</help>
        <label><!-- Recurring Donation Recurring Type --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Recurring_Type__c</name>
    </fields>
    <fields>
        <help>La raison pour laquelle ce don récurrent a sa valeur de statut actuelle.</help>
        <label><!-- Recurring Donation Status Reason --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Status_Reason__c</name>
    </fields>
    <fields>
        <help>Indique si ce Don récurrent est activement utilisé, temporairement suspendu ou fermé.</help>
        <label><!-- Recurring Donation Status --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Status__c</name>
    </fields>
    <fields>
        <help>Le statut de l’importation de l’enregistrement d’importation de données.</help>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Paramètre Google Analytics pour suivre le nom ou le code de sollicitation de l’effort de sensibilisation. Par exemple, spring_2021_fundraiser.</help>
        <label><!-- UTM Campaign --></label>
        <name>%%%NAMESPACE%%%UTM_Campaign__c</name>
    </fields>
    <fields>
        <help>Paramètre Google Analytics pour différencier des contenus ou des liens similaires au sein d’une sollicitation.</help>
        <label><!-- UTM Content --></label>
        <name>%%%NAMESPACE%%%UTM_Content__c</name>
    </fields>
    <fields>
        <help>Paramètre Google Analytics pour suivre des termes de recherche payante.</help>
        <label><!-- UTM Keyword Terms --></label>
        <name>%%%NAMESPACE%%%UTM_Keyword_Terms__c</name>
    </fields>
    <fields>
        <help>Paramètre Google Analytics pour suivre la façon dont l’URL a été partagée. Par exemple, email ou banner_ad.</help>
        <label><!-- UTM Medium --></label>
        <name>%%%NAMESPACE%%%UTM_Medium__c</name>
    </fields>
    <fields>
        <help>Paramètre Google Analytics pour suivre la source de référence. Par exemple, website ou newsletter.</help>
        <label><!-- UTM Source --></label>
        <name>%%%NAMESPACE%%%UTM_Source__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label><!-- Account1 Information --></label>
            <section>Account1 Information</section>
        </sections>
        <sections>
            <label><!-- Account2 Information --></label>
            <section>Account2 Information</section>
        </sections>
        <sections>
            <label>Informations sur le Contact1</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Informations sur le Contact2</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation Information --></label>
            <section>GAU Allocation Information</section>
        </sections>
        <sections>
            <label>Adresse de domicile</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label><!-- Household Information --></label>
            <section>Household Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role Information --></label>
            <section>Opportunity Contact Role Information</section>
        </sections>
        <sections>
            <label>Informations sur le don récurrent</label>
            <section>Recurring Donation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d’importation de données</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Delete_All_Data_Import_Records --></label>
        <name>%%%NAMESPACE%%%Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Imported_Data_Import_Records --></label>
        <name>%%%NAMESPACE%%%Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Data_Import --></label>
        <name>%%%NAMESPACE%%%Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
