<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte crédit indirect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compte crédits indirects</value>
    </caseValues>
    <fields>
        <help>Le compte qui obtient ce crédit indirect.</help>
        <label><!-- Account --></label>
        <name>%%%NAMESPACE%%%Account__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>Le montant du crédit indirect.</help>
        <label><!-- Amount --></label>
        <name>%%%NAMESPACE%%%Amount__c</name>
    </fields>
    <fields>
        <help>L’opportunité à laquelle ce crédit indirect s’applique.</help>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Account Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help>Le rôle associé à ce crédit indirect Le rôle décrit la manière dont le compte a été impliqué dans l’opportunité.</help>
        <label><!-- Role --></label>
        <name>%%%NAMESPACE%%%Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>Source du don</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>Influenceur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>Correspondance</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du compte du crédit indirect</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
