<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 商談命名設定 --></value>
    </caseValues>
    <fields>
        <help>この設定が個人支援、団体支援、またはその両方のいずれに適用されるか。</help>
        <label><!-- Attribution --></label>
        <name>%%%NAMESPACE%%%Attribution__c</name>
    </fields>
    <fields>
        <help>この支援名に含まれる日付の形式。</help>
        <label><!-- Date Format --></label>
        <name>%%%NAMESPACE%%%Date_Format__c</name>
    </fields>
    <fields>
        <help>支援の命名に使用する形式。</help>
        <label><!-- Opportunity Name Format --></label>
        <name>%%%NAMESPACE%%%Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>この命名方式が適用される支援レコードタイプを指定します。</help>
        <label><!-- Opportunity Record Types --></label>
        <name>%%%NAMESPACE%%%Opportunity_Record_Types__c</name>
    </fields>
</CustomObjectTranslation>
