<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specifies the number of Contacts to explicitly list in a name.  After that amount, the Name Overrun will be used. --></help>
        <label><!-- Contact Overrun Count --></label>
        <name>%%%NAMESPACE%%%Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Formal Greeting. --></help>
        <label><!-- Formal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Name. --></help>
        <label><!-- Household Name Format --></label>
        <name>%%%NAMESPACE%%%Household_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- The name of a Class that implements the HH_INaming interface to use for Household Naming. --></help>
        <label><!-- Implementing Class --></label>
        <name>%%%NAMESPACE%%%Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Informal Greeting. --></help>
        <label><!-- Informal Greeting Format --></label>
        <name>%%%NAMESPACE%%%Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The string to use to connect pairs in a name.  For example, John &amp; Jane, or John and Jane. --></help>
        <label><!-- Name Connector --></label>
        <name>%%%NAMESPACE%%%Name_Connector__c</name>
    </fields>
    <fields>
        <help><!-- The string to use when replacing long lists of names. --></help>
        <label><!-- Name Overrun --></label>
        <name>%%%NAMESPACE%%%Name_Overrun__c</name>
    </fields>
</CustomObjectTranslation>
