<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レベル</value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>%%%NAMESPACE%%%LevelEdit</name>
    </fieldSets>
    <fields>
        <help>このレベルが現在使用されているかどうか。</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>このレベルの目的、またはこのベルを達成することの意味を説明します。</help>
        <label><!-- Description --></label>
        <name>%%%NAMESPACE%%%Description__c</name>
    </fields>
    <fields>
        <help>このレベルを達成したときに対象オブジェクトに適用されるエンゲージメント計画テンプレート。</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <help>現在のレベルへのルックアップを保存するターゲットオブジェクトの項目 (API 参照名)。この項目では、このレベルが含まれる「階層」が暗黙的に定義されます。</help>
        <label><!-- Level Field --></label>
        <name>%%%NAMESPACE%%%Level_Field__c</name>
    </fields>
    <fields>
        <help>最大金額。このレベルに割り当てるには、この金額を下回っている必要があります。空にすると、このレベルの最小金額以上の金額がこのレベルに割り当てられます。</help>
        <label><!-- Maximum Amount (&lt;) --></label>
        <name>%%%NAMESPACE%%%Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>このレベルに割り当てられる最小金額。空にすると、このレベルの最大金額未満の金額がこのレベルに割り当てられます。</help>
        <label><!-- Minimum Amount (&gt;=) --></label>
        <name>%%%NAMESPACE%%%Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>オブジェクトの前のレベルへのルックアップを保存するターゲットオブジェクトの項目 (API 参照名)。省略可能。</help>
        <label><!-- Previous Level Field --></label>
        <name>%%%NAMESPACE%%%Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>このレベルの基準となる金額と期間を定義する対象オブジェクトの項目 (API 参照名)。</help>
        <label><!-- Source Field --></label>
        <name>%%%NAMESPACE%%%Source_Field__c</name>
    </fields>
    <fields>
        <help>このレベルが適用されるオブジェクト。</help>
        <label><!-- Target --></label>
        <name>%%%NAMESPACE%%%Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>個人</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>ロングテキストセクション</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>レベル名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Target is a required field on Level.  Please specify the Target object for this Level. --></errorMessage>
        <name>%%%NAMESPACE%%%Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
