<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <fields>
        <help>Das Datum, an dem diese Lieferung fällig ist.</help>
        <label><!-- Due Date --></label>
        <name>%%%NAMESPACE%%%Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem zustellbare Unterstützung tatsächlich übermittelt wurde.</help>
        <label><!-- Close Date --></label>
        <name>%%%NAMESPACE%%%Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help>Beschreibung dessen, was für diese Lieferung erforderlich ist.</help>
        <label><!-- Requirements --></label>
        <name>%%%NAMESPACE%%%Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>%%%NAMESPACE%%%Opportunity__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Anwendung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Abschlussbericht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Zwischenbericht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation>Absichtserklärung</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Deliverable</layout>
        <sections>
            <label>Unterstützungsanforderungen</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Unterstützungsanforderungen</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel>Lieferungsname</nameFieldLabel>
</CustomObjectTranslation>
