<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tâche du plan d&apos;engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches du plan d&apos;engagement</value>
    </caseValues>
    <fields>
        <help>Ce champ est lié au champ Attribué à de la tâche. Si laissé vide, la tâche sera attribuée selon la règle d’attribution vide du modèle.</help>
        <label><!-- Assigned To --></label>
        <name>%%%NAMESPACE%%%Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Commentaires sur la tâche.</help>
        <label><!-- Comments --></label>
        <name>%%%NAMESPACE%%%Comments__c</name>
    </fields>
    <fields>
        <help>Le nombre de jours entre la date de création du plan d’engagement ou la date d’échéance de la tâche parente et la date d’échéance de cette tâche.</help>
        <label><!-- Days After --></label>
        <name>%%%NAMESPACE%%%Days_After__c</name>
    </fields>
    <fields>
        <help>Modèle pour cette tâche de plan d’engagement.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique que cette tâche de plan d’engagement dépend d’une tâche parente.</help>
        <label><!-- Parent Task --></label>
        <name>%%%NAMESPACE%%%Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>La priorité de cette tâche.</help>
        <label><!-- Priority --></label>
        <name>%%%NAMESPACE%%%Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’heure à laquelle le rappel apparait à la date d’échéance.</help>
        <label><!-- Reminder Time --></label>
        <name>%%%NAMESPACE%%%Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Définit un rappel pour la tâche.</help>
        <label><!-- Reminder --></label>
        <name>%%%NAMESPACE%%%Reminder__c</name>
    </fields>
    <fields>
        <help>Détermine si un e-mail est envoyé à l’utilisateur du champ « Attribué à » de la tâche lorsque la tâche devient active. Les tâches dépendantes sont actives lorsque leur tâche parente est terminée.</help>
        <label><!-- Send Email --></label>
        <name>%%%NAMESPACE%%%Send_Email__c</name>
    </fields>
    <fields>
        <help>Le statut d’une tâche. Les tâches dépendantes sont définies comme « En attente de la tâche parente » jusqu’à ce que leur tâche parente soit terminée.</help>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Reporté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Pas commencé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>En attente d’une autre personne</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le type de tâche.</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Appel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Sujet</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
