<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Datenimport-Feldzuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Datenimport-Feldzuordnungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Datenimport-Feldzuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Datenimport-Feldzuordnungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Datenimport-Feldzuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Datenimport-Feldzuordnungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Datenimport-Feldzuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Datenimport-Feldzuordnungen --></value>
    </caseValues>
    <fields>
        <help>Der Datenimport-Feldzuordnungssatz, der diese Feldzuordnung enthält.</help>
        <label><!-- Data Import Field Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wurde dieser Datensatz aus der Benutzeroberfläche der Erweiterten Zuordnung des Datenimports gelöscht und bei der Verarbeitung des NPSP-Datenimports ignoriert.</help>
        <label><!-- Is Deleted --></label>
        <name>%%%NAMESPACE%%%Is_Deleted__c</name>
    </fields>
    <fields>
        <help>Zeigt an, ob das Feld des NPSP-Datenimportobjekts einen Wert enthalten muss. Wenn er erforderlich ist, schlägt die Testausführung fehl, wenn das Feld keinen Wert enthält.</help>
        <label><!-- Required? --></label>
        <name>%%%NAMESPACE%%%Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Felds auf dem NPSP-Datenimportobjekt.</help>
        <label><!-- Source Field API Name --></label>
        <name>%%%NAMESPACE%%%Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Felds auf dem Zielobjekt.</help>
        <label><!-- Target Field API Name --></label>
        <name>%%%NAMESPACE%%%Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Die Ziel-Datenimport-Objektgruppe für diese Feldzuordnung.</help>
        <label><!-- Target Object Mapping --></label>
        <name>%%%NAMESPACE%%%Target_Object_Mapping__c</name>
        <relationshipLabel><!-- Data Import Field Mappings --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
