<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- データインポート項目の対応付けセット --></value>
    </caseValues>
    <fields>
        <help>この項目の対応付けセットが含まれるデータインポートオブジェクトグループ。</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
