<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Veldtoewijzingsset voor gegevensimport --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Veldtoewijzingssets voor gegevensimport --></value>
    </caseValues>
    <fields>
        <help>De objectgroep voor gegevensimport die deze veldtoewijzingsset bevat.</help>
        <label><!-- Data Import Object Mapping Set --></label>
        <name>%%%NAMESPACE%%%Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel><!-- Data Import Field Mapping Sets --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
