<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>廃止-スケジュール可能</value>
    </caseValues>
    <fields>
        <help>ジョブが有効かどうかを判断します。</help>
        <label><!-- Active --></label>
        <name>%%%NAMESPACE%%%Active__c</name>
    </fields>
    <fields>
        <help>特定の頻度で実行するようにスケジュールされるクラス。</help>
        <label><!-- Class Name --></label>
        <name>%%%NAMESPACE%%%Class_Name__c</name>
    </fields>
    <fields>
        <help>ジョブの実行頻度。</help>
        <label><!-- Frequency --></label>
        <name>%%%NAMESPACE%%%Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ジョブが最後に実行された日時。</help>
        <label><!-- Last Time Run --></label>
        <name>%%%NAMESPACE%%%Last_Time_Run__c</name>
    </fields>
    <nameFieldLabel>ジョブ名</nameFieldLabel>
</CustomObjectTranslation>
