<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarea de plan de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tareas de planes de acción</value>
    </caseValues>
    <fields>
        <help>Este campo se mapea con el campo de tarea Asignado a. Si se deja vacio, la tarea será asignada basada en la plantilla Regla de asignación vacía.</help>
        <label><!-- Assigned To --></label>
        <name>%%%NAMESPACE%%%Assigned_To__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Comentarios en la tarea</help>
        <label><!-- Comments --></label>
        <name>%%%NAMESPACE%%%Comments__c</name>
    </fields>
    <fields>
        <help>La cantidad de días después de la creación del plan de acción, o de la fecha de vencimiento de la tarea principal, cuando vence esta tarea.</help>
        <label><!-- Days After --></label>
        <name>%%%NAMESPACE%%%Days_After__c</name>
    </fields>
    <fields>
        <help>La plantilla para esta tarea del plan de acción.</help>
        <label><!-- Engagement Plan Template --></label>
        <name>%%%NAMESPACE%%%Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica que esta tarea del plan de acción es dependiente de una tarea princiapal.</help>
        <label><!-- Parent Task --></label>
        <name>%%%NAMESPACE%%%Parent_Task__c</name>
        <relationshipLabel><!-- Engagement Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>La prioridad de esta tarea</help>
        <label><!-- Priority --></label>
        <name>%%%NAMESPACE%%%Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Media</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La hora en el día de vencimiento donde el recordatorio aparece.</help>
        <label><!-- Reminder Time --></label>
        <name>%%%NAMESPACE%%%Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Establece un recordatorio para la tarea.</help>
        <label><!-- Reminder --></label>
        <name>%%%NAMESPACE%%%Reminder__c</name>
    </fields>
    <fields>
        <help>Determina si un correo electrónico es enviado al usuario en el campo Asignado a en la Tarea cuando la tarea se vuelve activa. Tareas dependientes son activadas cuando su Tarea principal se completa.</help>
        <label><!-- Send Email --></label>
        <name>%%%NAMESPACE%%%Send_Email__c</name>
    </fields>
    <fields>
        <help>El estado de la tarea. Tareas dependientes se establecen con estado &quot;Esperando a tarea principal&quot; hasta que la tarea principal se completa.</help>
        <label><!-- Status --></label>
        <name>%%%NAMESPACE%%%Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Diferida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Esperando a alguien más</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipo de tarea</help>
        <label><!-- Type --></label>
        <name>%%%NAMESPACE%%%Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Reunión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Asunto</nameFieldLabel>
</CustomObjectTranslation>
