<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de nomenclatura de oportunidades --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de nomenclatura de oportunidades --></value>
    </caseValues>
    <fields>
        <help>Si esta configuración aplica a oportunidades de individuos, oportunidades de organizaciones o a ambas.</help>
        <label><!-- Attribution --></label>
        <name>%%%NAMESPACE%%%Attribution__c</name>
    </fields>
    <fields>
        <help>El formato de fecha incluido en el nombre de la oportunidad.</help>
        <label><!-- Date Format --></label>
        <name>%%%NAMESPACE%%%Date_Format__c</name>
    </fields>
    <fields>
        <help>El formato a usar para el nombre de la oportunidad.</help>
        <label><!-- Opportunity Name Format --></label>
        <name>%%%NAMESPACE%%%Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de registro de oportunidad para el que este nombre se establece</help>
        <label><!-- Opportunity Record Types --></label>
        <name>%%%NAMESPACE%%%Opportunity_Record_Types__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
