<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Fórmula: El importe de esta oportunidad menos el Monto de pagos cancelados y el Monto de pagos recibidos.</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Valor total de los pagos marcados como cancelados o imposibles de cobrar para esta oportunidad.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Campo oculto para pasar el Id del contacto para la creación de una Función de Contacto</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Si pagos esta activado, y este campo seleccionado, un nuevo pago NO será automáticamente creado para esta oportunidad.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si la cuenta relacionada esta o no definida como un individuo (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Determina el valor del nivel de la última membresía en un contacto o una cuenta</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Oro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Plata</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en la que la membresía termina.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Es esta una renovación, una nueva membresía o una membresía de alguien que se fue y ahora retorna.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nueva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Re-adquirida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en el que el período de la membresía inicia</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Cantidad total de pagos para esta oportunidad.</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>El valor total de los pagos marcados como recibidos para esta oportunidad.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Concatenación de campos usados durante el calculo de totales para localizar la oportunidad más reciente.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Consola si las funciones de contacto de hogar se crean para oportunidades. DESUSADO. Sustituido por configuración personalizada.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Todas las oportunidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>No oportunidades</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha de acuse de recibo</help>
        <label><!-- Acknowledgment Date --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Estado de acuse de recibo de esta donación</help>
        <label><!-- Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Acuse de recibo enviado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>No enviar acuse de recibo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>Acuse de recibo de correo electrónico no enviado.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>Enviar Acuse de recibo del correo electrónico ahora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>A enviar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La fecha en la que se pidió al donante esta donación. Puede ser diferente a la fecha en que la recibió.</help>
        <label><!-- Ask Date --></label>
        <name>%%%NAMESPACE%%%Ask_Date__c</name>
    </fields>
    <fields>
        <help>El número de lote que creó esta oportunidad. Este campo se rellena automáticamente en base a su configuración de números de lote en Configuraciónd e NPSP.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Notas sobre el motivo por el que la petición de la donación no fue satisfactoria.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>%%%NAMESPACE%%%Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Identificador externo para la integración del servicio de pagos de Salesforce.org.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, deshabilita varios aspectos de la automatización de funciones de contacto de oportunidades de NPSP, dando como resultado datos potencialmente incorrectos o duplicados. Consulte la documentación del producto para obtener más detalles.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>%%%NAMESPACE%%%DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>El justiprecio de mercado de un regalo en especie.</help>
        <label><!-- Fair Market Value --></label>
        <name>%%%NAMESPACE%%%Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Categoriza el tipo de petición para esta oportunidad, como por ejemplo, Nuevo donante.</help>
        <label><!-- Gift Strategy --></label>
        <name>%%%NAMESPACE%%%Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Nuevo donante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Actualización</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fecha en que el grant es activado, de acuerdo a la documentación o el contrato enviado por la organización que otorga el grant.</help>
        <label><!-- Grant Contract Date --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Contiene números únicos que a veces son asignados por la organización que asigna el grant.</help>
        <label><!-- Grant Contract Number --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Describe las áreas financiadas por el grant. Usted puede completar lo que quiera aquí. Por ejemplo, usted puede completar el nombre del programa que aplica al grant.</help>
        <label><!-- Program Areas --></label>
        <name>%%%NAMESPACE%%%Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>URL que lleva a los requerimientos del grant en la página de quien provee el grant.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>%%%NAMESPACE%%%Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>El contacto existente al cual esta donación homenajea</help>
        <label><!-- Honoree Contact --></label>
        <name>%%%NAMESPACE%%%Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre del homenajeado como es provisto por el donante. Si este campo es dejado en blando, y el campo Contacto homenajeado contiene un valor, Salesforce automáticamente completa este valor con ese valor.</help>
        <label><!-- Honoree Name --></label>
        <name>%%%NAMESPACE%%%Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Es una descripción de texto enriquecido del regalo en especie, incluyendo imágenes.</help>
        <label><!-- In-Kind Description --></label>
        <name>%%%NAMESPACE%%%In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Indica si el donante proporcionó el justiprecio de mercado para este regalo en especie.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>%%%NAMESPACE%%%In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>El tipo de regalo en especie, como por ejemplo bienes o servicios.</help>
        <label><!-- In-Kind Type --></label>
        <name>%%%NAMESPACE%%%In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Bienes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Servicios</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si seleccionado, indica que este grant es una renovación de un gran anterior.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>%%%NAMESPACE%%%Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Búsqueda del registro de cuenta de la empresa que iguala esta donación.</help>
        <label><!-- Matching Gift Account --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>El nombre de la empresa que igualará esta donación</help>
        <label><!-- Matching Gift Employer --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>El estado del regalo igualado para esta donación, como por ejemplo presentado o recibido.</help>
        <label><!-- Matching Gift Status --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potencial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Recibido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Presentada</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Búsqueda del registro de oportunidad para el regalo que iguala para esta donación.</help>
        <label><!-- Matching Gift --></label>
        <name>%%%NAMESPACE%%%Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>El NPSP actualiza este campo automáticamente basado en el próximos Hito del Grant</help>
        <label><!-- Next Deliverable Date --></label>
        <name>%%%NAMESPACE%%%Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Un mensaje personalizado para el receptor de la notificación</help>
        <label><!-- Notification Message --></label>
        <name>%%%NAMESPACE%%%Notification_Message__c</name>
    </fields>
    <fields>
        <help>Como el receptor de la notificación debe ser notificado.</help>
        <label><!-- Notification Preference --></label>
        <name>%%%NAMESPACE%%%Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>No notificar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Teléfono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Correo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El contacto existente de la persona que debe ser notificado por la donación.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>La información de contacto (como prevista por el donante) para el destinatario de la notificación.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>El nombre (como prevista por el donante) de quien debe ser notificada sobre la donación. Si este campo es dejado en blanco y el Contacto destinatario de la notificación contiene un valor, SF automáticamente completa este campo con ese valor.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Si este grant es una renovación de un grant previo, use este campo para relacionar este contacto con uno previo.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>%%%NAMESPACE%%%Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>El estado a usar al crear un miembro de campaña para el contacto principal y el origen de campaña de esta oportunidad. Deje en blanco para ir por defecto a un estado respondido para una op. cerrada ganada, y un estado no respondido para otras op.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>El contacto principal para esta oportunidad. La función del contacto principal se mantiene sincronizada con este campo. Para donantes individuales, esto significa atribuciones por esta oportunidad.</help>
        <label><!-- Primary Contact --></label>
        <name>%%%NAMESPACE%%%Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>La fecha en la que su organización identificó a este donante como apto para esta donación.</help>
        <label><!-- Qualified Date --></label>
        <name>%%%NAMESPACE%%%Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Nombre de las cuotas para incluir en el nombre de la oportunidad. Muestra el número de cuotas en paréntesis para donaciones recurrentes de final abierto, o el número de cuotas del total de una donación recurrentes con un número fijo de cuotas</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>El número de cuota de la donación recurrente de esta oportunidad.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>El monto que se solicita. Este número puede ser diferente del monto otorgado final.</help>
        <label><!-- Requested Amount --></label>
        <name>%%%NAMESPACE%%%Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Indica si la donación es en honor o memoria de un individuo</help>
        <label><!-- Tribute Type --></label>
        <name>%%%NAMESPACE%%%Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Homenaje</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>En memoria</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Información de donación</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Información de regalo coincidente</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
        <sections>
            <label>Información del tributo</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Información de donación</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Información de la beca</label>
            <section>Grant Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Información de donación</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Información del regalo en especie</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Información del tributo</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Información de donación</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Información de regalo importante</label>
            <section>Major Gift Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Información de donación</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Información del miembro</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description>Donación recibida</description>
        <label>Donación</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description>Beca recibida</description>
        <label>Beca</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description>Bienes o servicios recibidos como en especie</description>
        <label>Regalo en especie</label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description>Donación de gran calibre de un donante importante</description>
        <label>Regalo importante</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description>Donación complementaria procedente del empleador de un donante u otra organización</description>
        <label>Regalo que iguala</label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description>Un tipo de registro de afiliación</description>
        <label>Afiliación</label>
        <name>Membership</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>%%%NAMESPACE%%%Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>%%%NAMESPACE%%%Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
