<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <description><!-- Donation Received --></description>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Grant Received --></description>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Goods or Services received as In-Kind --></description>
        <label><!-- In-Kind Gift --></label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Large Donation from a Major Donor --></description>
        <label><!-- Major Gift --></label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matching Donation from an Donor&apos;s Employer or other Organization --></description>
        <label><!-- Matching Gift --></label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A membership record type --></description>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </recordTypes>
</CustomObjectTranslation>