<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Formule : Le montant de cette opportunité moins le montant de déduction de paiement et le montant de paiement reçu.</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Valeur totale des paiements marqués comme déduits ou non percevables pour cette opportunité.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Champ masqué pour passer un ID de contact pour la création de rôle de contact.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Si coché et si les paiements sont actifs, un nouveau paiement ne sera pas créé automatiquement pour cette opportunité.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formule : Si le compte associé est défini comme individu (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Détermine la valeur du contact ou compte du champ de dernier niveau d’adhésion.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Or</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Argent</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date à laquelle la période d’adhésion se termine.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>S’agit-il d’un renouvellement, d’une nouvelle adhésion, ou du retour d’un membre après un départ.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Réacquisition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date à laquelle la période d’adhésion débute</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Nombre total de paiements pour cette opportunité (don)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>La valeur totale des paiements marqués comme reçus pour cette opportunité.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Champs concaténés utilisés lors de cumuls pour localiser l’opportunité la plus récente.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Contrôle si les rôles de contact de foyer sont créés pour les opportunités. DÉPRÉCIÉ. Remplacé par les paramètres personnalisés.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Toutes les opportunités</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Aucune opportunité</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date de confirmation</help>
        <label><!-- Acknowledgment Date --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de ce don.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-mail de confirmation non envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-mail de confirmation maintenant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à laquelle ce don a été spécifiquement demandé à ce donateur, différente de la date de fermeture de l’opportunité qui peut avoir été définie soit lors de la création de l’opportunité soit lorsque l’opportunité a été gagnée.</help>
        <label><!-- Ask Date --></label>
        <name>%%%NAMESPACE%%%Ask_Date__c</name>
    </fields>
    <fields>
        <help>Le lot qui a créé cette opportunité. Ce champ est automatiquement rempli en fonction de vos Paramètres de Numéro du lot dans les Paramètres NPSP.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Notes sur les raisons pour lesquelles la demande de don n’a pas eu de réponse positive.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>%%%NAMESPACE%%%Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Identifiant externe pour l’intégration du service de paiement Salesforce.org.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>Une fois sélectionné, ce champ désactive plusieurs aspects de l’automatisation des rôle de contact d’opportunité NPSP, ce qui peut entraîner des données incorrectes ou en double. Pour plus d&apos;informations, reportez-vous à la documentation du produit.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>%%%NAMESPACE%%%DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>La valeur marchande d’un don en nature.</help>
        <label><!-- Fair Market Value --></label>
        <name>%%%NAMESPACE%%%Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Catégorise le type de demande pour cette opportunité.</help>
        <label><!-- Gift Strategy --></label>
        <name>%%%NAMESPACE%%%Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Nouveau donneur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mettre à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date de commencement de la subvention, selon le document ou contrat envoyé par l’organisation source de la subvention</help>
        <label><!-- Grant Contract Date --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Enregistre les numéros uniques qui peuvent être attribués par les organisations octroyant des subventions.</help>
        <label><!-- Grant Contract Number --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Décrit les zones de financement pour la subvention. Vous pouvez saisir ce que vous souhaitez ici. Vous pouvez par exemple écrire le nom du programme auquel la subvention s’applique.</help>
        <label><!-- Program Areas --></label>
        <name>%%%NAMESPACE%%%Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Une URL pointant vers les exigences de subvention sur le site Web du pourvoyeur de la subvention.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>%%%NAMESPACE%%%Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>L’enregistrement de contact honoraire existant pour ce don.</help>
        <label><!-- Honoree Contact --></label>
        <name>%%%NAMESPACE%%%Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom du représentant honoraire tel que fourni par le donateur. Si ce champ est laissé vide, et que le champ de contact honoraire contient une valeur, Salesforce remplit automatiquement ce champ avec cette valeur.</help>
        <label><!-- Honoree Name --></label>
        <name>%%%NAMESPACE%%%Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Contient une description en texte enrichi du don en nature, pouvant inclure des images.</help>
        <label><!-- In-Kind Description --></label>
        <name>%%%NAMESPACE%%%In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Coché si le donneur a fourni la valeur marchande pour ce don en nature.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>%%%NAMESPACE%%%In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Le type de don en nature.</help>
        <label><!-- In-Kind Type --></label>
        <name>%%%NAMESPACE%%%In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Biens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si sélectionné, indique que la subvention est un renouvellement d’une subvention antérieure.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>%%%NAMESPACE%%%Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Recherchez l’enregistrement du compte de l’entreprise qui correspondra à ce don.</help>
        <label><!-- Matching Gift Account --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom de l’entreprise qui correspondra à ce don.</help>
        <label><!-- Matching Gift Employer --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>Le statut des dons jumelés pour ce don, par exemple Soumis ou Reçu.</help>
        <label><!-- Matching Gift Status --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potentiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Reçu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Recherche de l’enregistrement de l&apos;opportunité pour les dons jumelés pour ce don.</help>
        <label><!-- Matching Gift --></label>
        <name>%%%NAMESPACE%%%Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>NPSP met à jour ce champ automatiquement en fonction de l’enregistrement de prochaine échéance de subvention.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>%%%NAMESPACE%%%Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Un message personnalisé pour le destinataire de la notification.</help>
        <label><!-- Notification Message --></label>
        <name>%%%NAMESPACE%%%Notification_Message__c</name>
    </fields>
    <fields>
        <help>Comment contacter le destinataire de la notification.</help>
        <label><!-- Notification Preference --></label>
        <name>%%%NAMESPACE%%%Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Ne pas notifier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Courrier postal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’enregistrement de contact existant de la personne à notifier pour ce don.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Les informations sur le contact pour le destinataire de la notification, fournies par le donateur.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>Le nom de la personne devant être notifiée à propos de ce don, fourni par le donneur. Si ce champ est laissé vide et que le champ du destinataire de la notification contient une valeur, Salesforce remplit automatiquement ce champ avec cette valeur.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Si cette subvention est un renouvellement d’une subvention passée, utilisez ce champ pour relier cet enregistrement au précédent.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>%%%NAMESPACE%%%Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Statut utilisé lors de la création d’un membre de campagne pour le contact principal de cette opp. et la source principale de campagne. Si vide, utilise par défaut un statut répondu pour les opp. fermées gagnées et un statut non répondu pour les autres.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>Le contact principal pour cette opportunité. Le rôle de contact principal est synchronisé avec ce champ. Pour les dons individuels, ceci indique l’attribution pour cette opportunité.</help>
        <label><!-- Primary Contact --></label>
        <name>%%%NAMESPACE%%%Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>La date à laquelle ce donateur a été identifié comme valide pour ce don.</help>
        <label><!-- Qualified Date --></label>
        <name>%%%NAMESPACE%%%Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Nom de versement à inclure dans la dénomination de l’opp. Indique le numéro de versement entre parenthèses pour les dons réguliers sans date de fin, ou le numéro de versement par rapport au total pour les dons réguliers avec un nb de versements déterminé.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>Le numéro de versement du calendrier du don régulier de cette opportunité.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Le montant que vous demandez. Il peut être différent du montant final offert.</help>
        <label><!-- Requested Amount --></label>
        <name>%%%NAMESPACE%%%Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Indique si le don est en l’honneur ou à la mémoire d’un individu.</help>
        <label><!-- Tribute Type --></label>
        <name>%%%NAMESPACE%%%Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Hommage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Commémoration</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Informations sur le don</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le don jumelé</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
        <sections>
            <label>Informations sur l’hommage</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Informations sur le don</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur la subvention</label>
            <section>Grant Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Informations sur le don</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le don en nature</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Informations sur l’hommage</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Informations sur le don</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informations sur le don important</label>
            <section>Major Gift Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Informations sur le don</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur le membre</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description>Don reçu</description>
        <label>Don</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description>Subvention reçue</description>
        <label>Subvention</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description>Biens ou services reçus en nature</description>
        <label>Don en nature</label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description>Don important d’un donateur important</description>
        <label>Don important</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description>Don jumelé de l’employeur du donateur ou d&apos;une autre organisation</description>
        <label>Don jumelé</label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description>Un type d’enregistrement d’adhésion</description>
        <label>Adhésion</label>
        <name>Membership</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>%%%NAMESPACE%%%Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>%%%NAMESPACE%%%Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
