<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Formel: Der Betrag dieser Opportunity minus des Betrags der Zahlungsabschreibung und des empfangenen Zahlungsbetrags</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Gesamtwert der Zahlungen, die für diese Opportunity als abgeschrieben oder nicht eintreibbar gekennzeichnet sind</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Abgeblendetes Feld zum Weiterleiten einer Kontaktkennung für die Erstellung der Kontaktrolle</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Wenn Zahlungen aktiv sind und wenn diese Option aktiviert ist, wird für diese Opportunity nicht automatisch eine neue Zahlung erstellt.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formel: Ob der zugehörige Account als Einzelperson definiert ist (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Ermittelt den Wert des Kontakts oder Accounts des Felds &quot;Ebene der letzten Mitgliedschaft&quot;</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Gold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silber</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum, an dem der Mitgliedschaftszeitraum endet</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Ist dies eine Erneuerung, eine neue Mitgliedschaft oder eine Mitgliedschaft von jemandem, der ausgesetzt hat und zurückgekehrt ist?</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Neu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Erneut erwerben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Erneuerung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum, an dem der Mitgliedschaftszeitraum begonnen hat</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zahlungen für diese Opportunity (Spende)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>Der Gesamtwert der Zahlungen, die für diese Opportunity als bezahlt gekennzeichnet wurden</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Verkettete Felder, die während des Rollups zum Suchen der neuesten Opportunity verwendet werden</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Steuert, ob Haushalt-Kontaktrollen für Opportunities erstellt werden. ERSETZT. Ersetzt durch benutzerdefinierte Einstellungen.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Alle Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Keine Opportunities</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum der Bestätigungsdatum</help>
        <label><!-- Acknowledgment Date --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Status der Bestätigung dieses Geschenks</help>
        <label><!-- Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Bestätigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Nicht bestätigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-Mail-Bestätigung nicht gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-Mail-Bestätigung jetzt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Zu bestätigen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum, an dem der Spender ausdrücklich um die Spende gebeten wurde, im Gegensatz zum Opportunity-Schlusstermin, den die Organisation auf das Erstellungsdatum der Opportunity oder den Termin festlegt, an dem die Opportunity gewonnen wurde.</help>
        <label><!-- Ask Date --></label>
        <name>%%%NAMESPACE%%%Ask_Date__c</name>
    </fields>
    <fields>
        <help>Der Batch, der diese Opportunity erstellt hat. Dieses Feld wird auf der Grundlage Ihrer Einstellungen für Batch-Nummern in den NPSP-Einstellungen automatisch aufgefüllt.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, warum der Spendenaufruf nicht erfolgreich war.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>%%%NAMESPACE%%%Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Externer Bezeichner für die Integration des Salesforce.org-Zahlungsservice.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, werden mit diesem Feld mehrere Aspekte der NPSP-Opportunity-Kontaktrollen-Automatisierung deaktiviert, was ggf. zu falschen oder doppelten Daten führen kann. Nähere Einzelheiten enthält die Produktdokumentation.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>%%%NAMESPACE%%%DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>Der mittlere Marktwert eines Sachgeschenks</help>
        <label><!-- Fair Market Value --></label>
        <name>%%%NAMESPACE%%%Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Kategorisiert den Typ des Aufrufs für diese Opportunity.</help>
        <label><!-- Gift Strategy --></label>
        <name>%%%NAMESPACE%%%Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Neuer Spender</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Erneuerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Hochstufung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum des Unterstützungsbeginns gemäß dem Dokument oder Vertrag, das die unterstützende Organisation gesendet hat</help>
        <label><!-- Grant Contract Date --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Verfolgt eindeutige Zahlen, die manchmal von unterstützenden Organisationen zugewiesen werden</help>
        <label><!-- Grant Contract Number --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Beschreibt die Finanzierungsbereiche der Unterstützung Sie können hier einen beliebigen Eintrag vornehmen. Sie könnten beispielsweise den Namen des Programms eingeben, auf den sich die Unterstützung bezieht.</help>
        <label><!-- Program Areas --></label>
        <name>%%%NAMESPACE%%%Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Ein URL, der auf die Unterstützungsanforderungen auf der Website des Geldgebers verweist</help>
        <label><!-- Grant Requirements Website --></label>
        <name>%%%NAMESPACE%%%Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz des Begünstigten für diese Spende</help>
        <label><!-- Honoree Contact --></label>
        <name>%%%NAMESPACE%%%Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>Der vom Spender angegebene Name des Begünstigten Wenn dieses Feld leer bleibt und das Feld für den Kontakt des Begünstigten einen Wert enthält, wird dieser Wert von Salesforce automatisch in dieses Feld eingetragen.</help>
        <label><!-- Honoree Name --></label>
        <name>%%%NAMESPACE%%%Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Enthält eine Rich Text-Beschreibung des Sachgeschenks einschließlich Fotos</help>
        <label><!-- In-Kind Description --></label>
        <name>%%%NAMESPACE%%%In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Aktiviert, falls der Spender den mittleren Marktwert für dieses Sachgeschenk angegeben hat</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>%%%NAMESPACE%%%In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Der Typ des Sachgeschenks</help>
        <label><!-- In-Kind Type --></label>
        <name>%%%NAMESPACE%%%In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Waren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Auswahl dieser Option besagt, dass die Unterstützung eine Erneuerung einer früheren Unterstützung ist.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>%%%NAMESPACE%%%Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Nachschlagen im Account-Datensatz des Unternehmens, mit dem diese Spende übereinstimmt.</help>
        <label><!-- Matching Gift Account --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Der Name des Unternehmens, der diese Spende entspricht.</help>
        <label><!-- Matching Gift Employer --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>Der Status des zugewiesenen Geschenks für diese Spende, wie z. B. &quot;Übermittelt&quot; oder &quot;Empfangen&quot;.</help>
        <label><!-- Matching Gift Status --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potenziell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Empfangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Abgesendet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nachschlagen im Opportunity-Datensatz für das dieser Spende zugewiesene Geschenk</help>
        <label><!-- Matching Gift --></label>
        <name>%%%NAMESPACE%%%Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld wird von NPSP basierend auf dem nächsten Unterstützungstermin-Datensatz automatisch aktualisiert.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>%%%NAMESPACE%%%Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Eine personalisierte Nachricht für den Benachrichtigungsempfänger</help>
        <label><!-- Notification Message --></label>
        <name>%%%NAMESPACE%%%Notification_Message__c</name>
    </fields>
    <fields>
        <help>Wie der Benachrichtigungsempfänger benachrichtigt werden sollte</help>
        <label><!-- Notification Preference --></label>
        <name>%%%NAMESPACE%%%Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Keine Benachrichtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Postweg</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz der Person, die bezüglich dieser Spende benachrichtigt werden soll</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Die (vom Spender angegebenen) Kontaktinformationen für den Benachrichtigungsempfänger</help>
        <label><!-- Notification Recipient Information --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>Der (vom Spender angegebene) Name d. Person, d. über dieses Geschenk benachrichtigt werden soll. Wenn dieses Feld leer bleibt und d. Feld f. d. Kontakt des Benachrichtigungsempfängers einen Wert enthält, wird dieser automatisch von Salesforce übertragen.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Wenn diese Unterstützung eine Erneuerung einer früheren Unterstützung ist, können Sie dieses Feld verwenden, um diesen Datensatz mit dem früheren Datensatz zu verknüpfen.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>%%%NAMESPACE%%%Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>Status z. Erst. eines Kamp.mitgl. f. d. Hauptanspr.partner u. d. primäre Kamp.quelle dies. Opportunity. Feld leer lassen, w. standardm. Status &quot;Geantwortet&quot; f. geschl./gewonn. Opportunites u. Status &quot;Nicht geantwortet&quot; f. and. Opportunities eingest. wird.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>Der Hauptansprechpartner für diese Opportunity Die Hauptansprechpartnerrolle wird ständig mit diesem Feld synchronisiert. Für Einzelpersonenspenden bezeichnet dies die Zuschreibung für diese Opportunity.</help>
        <label><!-- Primary Contact --></label>
        <name>%%%NAMESPACE%%%Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem dieser Spender als qualifizierter Spender dieser Spende identifiziert wurde.</help>
        <label><!-- Qualified Date --></label>
        <name>%%%NAMESPACE%%%Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Ratenbezeichnung zur Verwendung in der Opportunity-Benennung Zeigt die Ratenanzahl in Klammern für unbefristete wiederkehrende Spenden bzw. die Nummer der Rate aus der Gesamtanzahl für wiederkehrende Spenden mit einer festgelegten Anzahl von Raten</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>Die Ratenanzahl des Zeitplans für wiederkehrende Spenden dieser Opportunity</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Der von Ihnen angeforderte Betrag Diese Zahl kann vom endgültigen Betrag der Vergabe abweichen.</help>
        <label><!-- Requested Amount --></label>
        <name>%%%NAMESPACE%%%Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob das Geschenk zu Ehren oder zur Erinnerung einer Einzelperson gedacht ist</help>
        <label><!-- Tribute Type --></label>
        <name>%%%NAMESPACE%%%Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Ehrung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Gedenken</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zur zugewiesenen Schenkung</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Fördergeldinformationen</label>
            <section>Grant Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Sachspendeninformationen</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zur Großschenkung</label>
            <section>Major Gift Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mitgliederinformationen</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description>Spende eingegangen</description>
        <label>Spende</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description>Fördergelder eingegangen</description>
        <label>Fördergelder</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description>Als Sachspende eingegangene Waren oder Dienstleistungen</description>
        <label>Sachgeschenk</label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description>Große Spende von einem Großspender</description>
        <label>Großschenkung</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description>Zugewiesene Spende vom Arbeitgeber eines Spenders oder einer anderen Organisation</description>
        <label>Zugewiesene Schenkung</label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description>Ein Mitgliedschaft-Datensatztyp</description>
        <label>Mitgliedschaft</label>
        <name>Membership</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>%%%NAMESPACE%%%Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>%%%NAMESPACE%%%Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
