<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>%%%NAMESPACE%%%BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>%%%NAMESPACE%%%BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received.</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Total value of the Payments marked as written-off or noncollectable for this Opportunity.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Hidden field for passing a Contact Id for Contact Role creation.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>If payments are active, and if checked, a new payment will not be automatically created for this Opportunity.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Determines the value on the Contact or Account of the Last Membership Level field.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Gold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silver</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date membership period ends.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Is this a renewal, a new membership, or a membership with someone who lapsed and has returned.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>New</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Reacquire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renewal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Date when membership period starts</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Total number of payments for this Opportunity (Donation)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>The total value of Payments marked as paid for this Opportunity.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Formula: Concatenated fields used during rollups to locate the most recent opportunity.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>All Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>No Opportunities</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The date that you acknowledged this Opportunity.</help>
        <label><!-- Acknowledgment Date --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>The acknowledgement status of this Opportunity.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>%%%NAMESPACE%%%Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Acknowledged</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Do Not Acknowledge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>Email Acknowledgment Not Sent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>Email Acknowledgment Now</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>To Be Acknowledged</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The date the donor was asked for this Donation. This may be different from the date you received it.</help>
        <label><!-- Ask Date --></label>
        <name>%%%NAMESPACE%%%Ask_Date__c</name>
    </fields>
    <fields>
        <help>The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings.</help>
        <label><!-- Batch Number --></label>
        <name>%%%NAMESPACE%%%Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>%%%NAMESPACE%%%Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Notes on why the donation ask was not successful.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>%%%NAMESPACE%%%Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>External identifier for Salesforce.org payment service integration.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>%%%NAMESPACE%%%CommitmentId__c</name>
    </fields>
    <fields>
        <help>When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>%%%NAMESPACE%%%DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>The Fair Market Value of an In-Kind gift.</help>
        <label><!-- Fair Market Value --></label>
        <name>%%%NAMESPACE%%%Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Categorises the type of ask for this Opportunity, for example, New Donor.</help>
        <label><!-- Gift Strategy --></label>
        <name>%%%NAMESPACE%%%Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>New Donor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renewal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The date of the Grant&apos;s inception, according to the document or contract sent by the grantmaking organisation.</help>
        <label><!-- Grant Contract Date --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Use this to track unique numbers sometimes assigned by grantmaking organisations.</help>
        <label><!-- Grant Contract Number --></label>
        <name>%%%NAMESPACE%%%Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>%%%NAMESPACE%%%Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for.</help>
        <label><!-- Program Areas --></label>
        <name>%%%NAMESPACE%%%Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>A URL that points to the grant requirements on the grantmaker&apos;s website.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>%%%NAMESPACE%%%Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Lookup to the Contact record of the honoree for this Donation.</help>
        <label><!-- Honoree Contact --></label>
        <name>%%%NAMESPACE%%%Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value.</help>
        <label><!-- Honoree Name --></label>
        <name>%%%NAMESPACE%%%Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Holds any rich text description of the In-Kind Gift, including pictures.</help>
        <label><!-- In-Kind Description --></label>
        <name>%%%NAMESPACE%%%In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Indicates whether the donor provided the Fair Market Value for this In-Kind Gift.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>%%%NAMESPACE%%%In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>The type of In-Kind Gift, for example, Goods or Services.</help>
        <label><!-- In-Kind Type --></label>
        <name>%%%NAMESPACE%%%In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Goods</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indicates whether the Grant is a renewal of a previous Grant.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>%%%NAMESPACE%%%Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Lookup to the Account record of the company that will match this Donation.</help>
        <label><!-- Matching Gift Account --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>The name of the company that will match this Donation.</help>
        <label><!-- Matching Gift Employer --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>The status of the Matching Gift for this Donation, for example, Submitted or Received.</help>
        <label><!-- Matching Gift Status --></label>
        <name>%%%NAMESPACE%%%Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potential</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Received</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lookup to the Opportunity record for the Matching Gift for this Donation.</help>
        <label><!-- Matching Gift --></label>
        <name>%%%NAMESPACE%%%Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>The due date for this Opportunity&apos;s next Deliverable (read only).</help>
        <label><!-- Next Deliverable Date --></label>
        <name>%%%NAMESPACE%%%Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>A personalised message for the notification recipient.</help>
        <label><!-- Notification Message --></label>
        <name>%%%NAMESPACE%%%Notification_Message__c</name>
    </fields>
    <fields>
        <help>Indicates how the notification recipient should be notified, for example, by email or phone.</help>
        <label><!-- Notification Preference --></label>
        <name>%%%NAMESPACE%%%Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Do Not Notify</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Phone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Postal Mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lookup to the Contact record of the person who should be notified about this Donation.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>Enter any contact information such as address, phone, or email that the donor provided for the notification recipient.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>%%%NAMESPACE%%%Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>%%%NAMESPACE%%%Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>The status NPSP uses when it creates a Campaign Member for this Opportunity&apos;s Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>%%%NAMESPACE%%%Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organisational Donation, NPSP attributes a soft credit to the Primary Contact.</help>
        <label><!-- Primary Contact --></label>
        <name>%%%NAMESPACE%%%Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>The date your organisation identified this donor as qualifying for this Donation.</help>
        <label><!-- Qualified Date --></label>
        <name>%%%NAMESPACE%%%Qualified_Date__c</name>
    </fields>
    <fields>
        <help>The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>The installment number of this Opportunity&apos;s Recurring Donation schedule.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>%%%NAMESPACE%%%Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>The amount you are requesting. This number might be different from the final award amount.</help>
        <label><!-- Requested Amount --></label>
        <name>%%%NAMESPACE%%%Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Indicates whether the Donation is in honor or in memory of an individual.</help>
        <label><!-- Tribute Type --></label>
        <name>%%%NAMESPACE%%%Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Honor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Memorial</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Matching Gift Information</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
        <sections>
            <label>Tribute Information</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Grant Information</label>
            <section>Grant Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>In-Kind Information</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Tribute Information</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Major Gift Information</label>
            <section>Major Gift Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Fields</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Member Information</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation --></label>
            <section>Recurring Donation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description><!-- Donation Received --></description>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Grant Received --></description>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Goods or Services received as In-Kind --></description>
        <label><!-- In-Kind Gift --></label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Large Donation from a Major Donor --></description>
        <label><!-- Major Gift --></label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matching Donation from an Donor&apos;s Employer or other Organization --></description>
        <label><!-- Matching Gift --></label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A membership record type --></description>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>%%%NAMESPACE%%%Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>%%%NAMESPACE%%%Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>%%%NAMESPACE%%%Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>%%%NAMESPACE%%%Refresh_Name</name>
    </webLinks>
</CustomObjectTranslation>
