<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Donation</name>
    <label>[Donation]o'介]</label>
    <description>[Donation Received]o'介引户]</description>
  </recordTypes>
  <recordTypes>
    <name>Grant</name>
    <label>[Grant]o'介引户]</label>
    <description>[Grant Received]o'介引]</description>
  </recordTypes>
  <recordTypes>
    <name>InKindGift</name>
    <label>[In-Kind Gift]o'介引]</label>
    <description>[Goods or Services received as In-Kind]o'介引户הаí先ร简]</description>
  </recordTypes>
  <recordTypes>
    <name>MajorGift</name>
    <label>[Major Gift]o'介引]</label>
    <description>[Large Donation from a Major Donor]o'介引户הаí先]</description>
  </recordTypes>
  <recordTypes>
    <name>MatchingGift</name>
    <label>[Matching Gift]o'介]</label>
    <description>[Matching Donation from an Donor's Employer or other Organization]o'介引户הаí先ร简аน取정úσιм]</description>
  </recordTypes>
  <recordTypes>
    <name>Membership</name>
    <label>[Membership]o'介引]</label>
    <description>[A membership record type]o'介引户הа]</description>
  </recordTypes>
  <layouts>
    <layout>___NAMESPACE___Major Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Major Gift Information]o'介引户ה]</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Donation Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>[Tribute Information]o'介引户]</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>[Matching Gift Information]o'介引户הа]</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Membership Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Member Information]o'介引户]</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Grant Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Grant Information]o'介引户]</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___In-Kind Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[In-Kind Information]o'介引户]</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>[Tribute Information]o'介引户]</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Matching Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
