<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @group Rollups
  @group-content ../../ApexDocContent/Rollups2.htm
  @description Component used to view, clone, or edit a Rollup__mdt record.
-->

<aura:component description="CRLP_Rollup" controller="CRLP_RollupUI_SVC">

    <!-- public attributes -->
    <aura:attribute name="labels" type="Map" description="All available labels for the app."/>
    <aura:attribute name="activeRollupId" type="Id"/>
    <aura:attribute name="activeRollup" type="Map"
                    description="The active rollup displayed. Only populated from Clone, View and Edit."/>
    <aura:attribute name="cachedRollup" type="Map"
                    description="The queried rollup with its original fields as they are on the server."/>
    <aura:attribute name="mode" type="String"
                    description="The current mode of the component. Options are: view, edit, clone, or create."/>
    <aura:attribute name="isReadOnly" type="Boolean" default="true"
                    description="Determines if fields should be read-only. This only applies to View."/>
    <aura:attribute name="renderMap" type="Map"
                    default="{description: true, rollupType: true, filterGroup: true, operation: true, fiscalYear: true, timeBoundOperation: true, integerDays: true, integerYears: true, detailField: true, amountField: true, dateField: true}"
                    description="Dependent disabling of fields. If true, field is rendered." access="public"/>
    <aura:attribute name="operations" type="Object" description="Map of rollup operations, api name to label"/>
    <aura:attribute name="allowedOperations" type="List"
                    description="Map of the allowed rollup operations, api name to label, based on the selected Summary Field data type"/>
    <aura:attribute name="yearlyOperations" type="List" description="List of yearly operation types" access="public"/>
    <aura:attribute name="integerList" type="List" description="List of available integer options" access="public"/>
    <aura:attribute name="filterGroups" type="List" description="List of available filter groups" access="public"/>
    <aura:attribute name="selectedOperationLabel" type="String"/>
    <aura:attribute name="selectedYearlyOperationLabel" type="String"/>
    <aura:attribute name="selectedIntegerLabel" type="String"/>
    <aura:attribute name="rollupTypes" type="List"/>
    <aura:attribute name="selectedRollupType" type="Object" default="{label: '', name: ''}"/>

    <!-- private attributes -->
    <aura:attribute name="objectDetails" type="Map" description="Set list of available objects" access="private"/>
    <aura:attribute name="detailObjects" type="List" description="List of detail objects" access="private"/>
    <aura:attribute name="detailFields" type="List" description="Dependent list of detail fields" access="private"/>
    <aura:attribute name="summaryObjects" type="List" description="Dependent list of summary objects" access="private"/>
    <aura:attribute name="summaryFields" type="List" description="Dependent list of summary fields" access="private"/>
    <aura:attribute name="amountFields" type="List" description="Dependent list of amount fields" access="private"/>
    <aura:attribute name="dateFields" type="List" description="Dependent list of date fields" access="private"/>
    <aura:attribute name="isIncomplete" type="Boolean" description="Controls whether Save button is disabled"
                    access="private" default="false"/>

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.mode}" action="{!c.onChangeMode}"/>
    <aura:handler event="ltng:sendMessage" action="{!c.onSelectValueChange}"/>

    <!-- events we fire -->
    <aura:registerEvent name="CancelEvent" type="c:CRLP_CancelEvent"/>
    <!--<aura:registerEvent name="NavigateEvent" type="c:CRLP_NavigateEvent"/>-->

    <!-- markup -->

    <!--START FORM-->
    <div aria-labelledby="rollupdetail">
        <form class="slds-form_stacked">
            <lightning:layout>
                <lightning:layoutItem size="12" largeDeviceSize="8">
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.mode == 'create'}">
                            <h3 class="slds-text-heading_label slds-p-horizontal_large">To get started, select a summary object and summary field. This will be the field that receives the rollup information.</h3>
                        </aura:if>

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="summaryObject"
                                            fieldLabel="{!v.labels.summaryObject}"
                                            entityLabel="{!v.activeRollup.Summary_Object__r.Label}"
                                            apiName="{!v.activeRollup.Summary_Object__r.QualifiedApiName}"
                                            options="{!v.summaryObjects}"
                                            isRequired="true"
                                            mediumDeviceSize="4"
                        />
                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="summaryField"
                                            fieldLabel="{!v.labels.summaryField}"
                                            entityLabel="{!v.activeRollup.Summary_Field__r.Label}"
                                            apiName="{!v.activeRollup.Summary_Field__r.QualifiedApiName}"
                                            options="{!v.summaryFields}"
                                            isRequired="true"
                                            mediumDeviceSize="4"
                        />
                        <lightning:layoutItem padding="around-medium" smallDeviceSize="6" mediumDeviceSize="3"
                                              size="12">
                            <aura:if isTrue="{!v.isReadOnly}">
                                <!--todo: how can this be screen-readable?-->
                                <ui:outputCheckbox value="{!v.activeRollup.Active__c}" class="rollupCheckbox"
                                                   altChecked="{!v.labels.active + ' ' + v.labels.checkboxTrue}"
                                                   altUnchecked="{!v.labels.active + ' ' + v.labels.checkboxFalse}"
                                />
                                <span class="slds-form-element__label rollupCheckbox">{!v.labels.active}</span>
                                <aura:set attribute="else">
                                    <lightning:input aura:id="activeCheckbox"
                                                     type="checkbox"
                                                     label="{!v.labels.active}"
                                                     checked="{!v.activeRollup.Active__c}"/>
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.renderMap.description}">
                            <aura:if isTrue="{!and(equals(v.mode, 'create'), v.renderMap.rollupType)}">
                                <lightning:layoutItem padding="around-medium" mediumDeviceSize="6" size="12">
                                    <lightning:input aura:id="nameInput"
                                                     label="{!v.labels.name}"
                                                     name="{!v.labels.name}"
                                                     value="{!v.activeRollup.MasterLabel}"
                                                     required="false"
                                                     readonly="true"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="6">
                                    <h3 class="slds-text-heading_label slds-p-around_large">Information about the immutable name, rollup type and description goes here.</h3>
                                </lightning:layoutItem>
                            </aura:if>
                            <lightning:layoutItem padding="around-medium" mediumDeviceSize="12" size="12">
                                <lightning:textarea aura:id="descriptionInput"
                                                    label="{!v.labels.description}"
                                                    name="{!v.labels.description}"
                                                    value="{!v.activeRollup.Description__c}"
                                                    readonly="{!v.isReadOnly}"
                                                    required="{!v.isReadOnly ? 'false' : 'true'}"/>
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.renderMap.filterGroup}">
                            <aura:if isTrue="{!v.mode == 'create'}">
                                <lightning:layoutItem size="12" mediumDeviceSize="6">
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="6">
                                    <h3 class="slds-text-heading_label slds-p-horizontal_large">Information about what a filter group is would go here.</h3>
                                </lightning:layoutItem>
                            </aura:if>
                        </aura:if>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.renderMap.rollupType}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="rollupType"
                                                fieldLabel="{!v.labels.rollupType}"
                                                entityLabel="{!v.selectedRollupType.label}"
                                                apiName="{!v.activeRollup.Detail_Object__r.QualifiedApiName}"
                                                options="{!v.rollupTypes}"
                                                isRequired="true"
                                                mediumDeviceSize="6"

                            />
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.filterGroup}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="filterGroup"
                                                fieldLabel="{!v.labels.filterGroupLabel}"
                                                entityLabel="{!v.activeRollup.Filter_Group__r.MasterLabel}"
                                                apiName="{!v.activeRollup.Filter_Group__r.QualifiedApiName}"
                                                options="{!v.filterGroups}"
                                                isRequired="false"
                                                hasNullOption="false"
                            />
                        </aura:if>
                    </lightning:layout>

                    <!--START OPERATION FIELDS-->
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.renderMap.operation}">
                            <aura:if isTrue="{!v.mode == 'create'}">
                                <lightning:layoutItem size="12" mediumDeviceSize="6">
                                    <h3 class="slds-text-heading_label slds-p-horizontal_large">Information about operation should go here.</h3>
                                </lightning:layoutItem>
                            </aura:if>
                        </aura:if>
                    </lightning:layout>
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!v.renderMap.operation}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="operation"
                                                fieldLabel="{!v.labels.operation}"
                                                entityLabel="{!v.selectedOperationLabel}"
                                                apiName="{!v.activeRollup.Operation__c}"
                                                options="{!v.allowedOperations}"
                                                mediumDeviceSize="3"
                                                isRequired="true"
                            />
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.fiscalYear}">
                            <lightning:layoutItem padding="around-medium" smallDeviceSize="6" mediumDeviceSize="3"
                                                  size="12">
                                <aura:if isTrue="{!v.isReadOnly}">
                                    <!--todo: how can this be screen-readable-->
                                    <ui:outputCheckbox aura:id="fiscalYearCheckboxOutput"
                                                       value="{!v.activeRollup.Use_Fiscal_Year__c}"
                                                       class="rollupCheckbox"
                                                       altChecked="{!v.labels.useFiscalYear + ' ' + v.labels.checkboxTrue}"
                                                       altUnchecked="{!v.labels.useFiscalYear + ' ' + v.labels.checkboxFalse}"
                                    />
                                    <span role="checkbox" aria-checked="{!v.activeRollup.Use_Fiscal_Year__c}"
                                          class="slds-form-element__label rollupCheckbox">{!v.labels.useFiscalYear}</span>
                                    <aura:set attribute="else">
                                        <lightning:input aura:id="fiscalYearCheckbox"
                                                         type="checkbox"
                                                         label="{!v.labels.useFiscalYear}"
                                                         checked="{!v.activeRollup.Use_Fiscal_Year__c}"
                                                         readonly="{!v.isReadOnly}"/>
                                    </aura:set>
                                </aura:if>
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.timeBoundOperation}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="yearlyOperation"
                                                fieldLabel="{!v.labels.yearlyOperationType}"
                                                entityLabel="{!v.selectedYearlyOperationLabel}"
                                                apiName="{!v.activeRollup.Yearly_Operation_Type__c}"
                                                options="{!v.yearlyOperations}"
                                                mediumDeviceSize="3"
                                                hasNullOption="false"
                            />
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.integerDays}">
                            <lightning:layoutItem padding="around-medium" smallDeviceSize="6" mediumDeviceSize="3"
                                                  size="12">
                                <lightning:input aura:id="integerInput"
                                                 type="{!v.isReadOnly ? 'text' : 'number'}"
                                                 class="integerInputField"
                                                 label="{!v.selectedYearlyOperationLabel}"
                                                 value="{!v.activeRollup.Integer__c}"
                                                 readonly="{!v.isReadOnly}"
                                                 min="0"
                                                 step="1"
                                                 messageWhenRangeUnderflow="{!v.labels.integerError}"
                                                 messageWhenStepMismatch="{!v.labels.integerError}"/>
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.integerYears}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="integer"
                                                fieldLabel="{!v.selectedYearlyOperationLabel}"
                                                entityLabel="{!v.selectedIntegerLabel}"
                                                apiName="{!v.activeRollup.Integer__c}"
                                                options="{!v.integerList}"
                                                mediumDeviceSize="3"
                                                hasNullOption="false"
                            />
                        </aura:if>
                    </lightning:layout>
                    <!--END OPERATION FIELDS-->

                    <!--START ADVANCED CUSTOMIZATION-->
                    <lightning:layout multipleRows="true" verticalAlign="start">
                        <aura:if isTrue="{!or(v.renderMap.detailField, or(v.renderMap.dateField, v.renderMap.amountField))}">
                            <lightning:layoutItem size="12" mediumDeviceSize="12"
                                                  class="slds-p-horizontal_large slds-p-top_large">
                                <div class="slds-media">
                                    <div class="slds-media__figure">
                                        <!--todo: add alt text-->
                                        <lightning:icon iconName="utility:info" size="x-small"
                                                        alternativeText="Info Icon"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <h3 class="slds-text-heading_label">{!v.labels.advancedCustomizationHeader}</h3>
                                        <p class="slds-text-body_small">{!v.labels.advancedCustomizationText}</p>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </aura:if>

                        <aura:if isTrue="{!v.renderMap.detailField}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="detailField"
                                                fieldLabel="{!v.labels.detailField}"
                                                entityLabel="{!v.activeRollup.Detail_Object__r.Label+': '+!v.activeRollup.Detail_Field__r.Label}"
                                                apiName="{!v.activeRollup.Detail_Field__r.QualifiedApiName}"
                                                options="{!v.detailFields}"
                                                mediumDeviceSize="3"
                                                objectLabel="{!v.activeRollup.Detail_Object__r.Label + ': '}"
                                                isRequired="true"
                            />
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.dateField}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="dateField"
                                                fieldLabel="{!v.labels.dateField}"
                                                entityLabel="{!v.activeRollup.Date_Object__r.Label+': '+v.activeRollup.Date_Field__r.Label}"
                                                apiName="{!v.activeRollup.Date_Field__r.QualifiedApiName}"
                                                options="{!v.dateFields}"
                                                objectLabel="{!v.activeRollup.Detail_Object__r.Label + ': '}"
                                                mediumDeviceSize="3"
                            />
                        </aura:if>
                        <aura:if isTrue="{!v.renderMap.amountField}">
                            <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                                auraId="amountField"
                                                fieldLabel="{!v.labels.amountField}"
                                                entityLabel="{!v.activeRollup.Detail_Object__r.Label+': '+!v.activeRollup.Amount_Field__r.Label}"
                                                apiName="{!v.activeRollup.Amount_Field__r.QualifiedApiName}"
                                                options="{!v.amountFields}"
                                                objectLabel="{!v.activeRollup.Detail_Object__r.Label + ': '}"
                                                mediumDeviceSize="3"
                            />
                        </aura:if>
                    </lightning:layout>
                    <!--END ADVANCED CUSTOMIZATION-->

                </lightning:layoutItem>
            </lightning:layout>
        </form>
    </div>
    <!--END FORM-->

    <!--START FORM BUTTONS-->
    <div>
        <lightning:layout>
            <lightning:layoutItem size="12" largeDeviceSize="8">
                <aura:if isTrue="{!v.mode!='view'}">
                    <div class="slds-p-around_large">
                        <lightning:layout horizontalAlign="end">
                            <!--TODO: this button needs an onclick function to save stuff-->
                            <lightning:button label="{!v.labels.cancel}" variant="neutral" onclick="{!c.onCancel}"/>
                            <lightning:button label="{!v.labels.save}" variant="brand" onclick="{!c.onSave}"
                                              disabled="{!v.isIncomplete}"/>
                        </lightning:layout>
                    </div>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--END BUTTONS-->
    <!-- end markup -->

</aura:component>
