<aura:component description="CRLP_Rollup" controller="CRLP_RollupUI_SVC">

    <!-- public attributes -->
    <aura:attribute name="labels" type="Map" description="All available labels for the app."/>
    <aura:attribute name="activeRollupId" type="Id" />
    <aura:attribute name="activeRollup" type="Map" description="The active rollup displayed. Only populated from Clone, View and Edit."/>
    <aura:attribute name="cachedRollup" type="Map" description="The queried rollup with its original fields as they are on the server."/>
    <aura:attribute name="mode" type="String" description="The current mode of the component. Options are: view, edit, clone, or create."/>
    <aura:attribute name="isReadOnly" type="Boolean" default="true" description="Determines if fields should be read-only. This only applies to View."/>
    <aura:attribute name="readOnlyMap" type="Map" default="{useFiscalYear: true, integer: true}" description="Dependent disabling of fields" access="public" />
    <aura:attribute name="operations" type="List" description="Map of rollup operations, api name to label"/>
    <aura:attribute name="yearlyOperations" type="List" description="List of yearly operation types" access="public" />
    <aura:attribute name="filterGroups" type="Object[]" description="List of available filter groups" access="public"/>

    <!-- private attributes -->
    <aura:attribute name="objectDetails" type="Map" description="Set list of available objects" access="private"/>
    <aura:attribute name="detailObjects" type="List" description="List of detail objects" access="private"/>
    <aura:attribute name="detailFields" type="List" description="Dependent list of detail fields" access="private"/>
    <aura:attribute name="summaryObjects" type="List" description="Dependent list of summary objects" access="private"/>
    <aura:attribute name="summaryFields" type="List" description="Dependent list of summary fields" access="private"/>
    <aura:attribute name="amountFields" type="List" description="Dependent list of amount fields" access="private"/>
    <aura:attribute name="dateFields" type="List" description="Dependent list of date fields" access="private"/>

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.getRollup}"/>
    <aura:handler name="change" value="{!v.activeRollupId}" action="{!c.getRollup}" />
    <!--note: mode is also listening for edit or clone mode changes from parent cmp-->
    <aura:handler name="change" value="{!v.mode}" action="{!c.changeMode}" />

    <!--these control the dynamic value binding of objects to fields-->
    <!--todo: can/should we minimize this into only tracking v.activeRollup?-->
    <aura:handler name="change" value="{!v.activeRollup.Detail_Object__r.QualifiedApiName}" action="{!c.onChangeDetailObject}" />
    <aura:handler name="change" value="{!v.activeRollup.Detail_Field__r.QualifiedApiName}" action="{!c.changeSummaryFields}" />
    <aura:handler name="change" value="{!v.activeRollup.Summary_Object__r.QualifiedApiName}" action="{!c.changeSummaryFields}" />
    <aura:handler name="change" value="{!v.activeRollup.Amount_Object__r.QualifiedApiName}" action="{!c.onChangeAmountObject}" />
    <aura:handler name="change" value="{!v.activeRollup.Date_Object__r.QualifiedApiName}" action="{!c.onChangeDateObject}" />
    <aura:handler name="change" value="{!v.activeRollup.Operation__c}" action="{!c.onChangeOperation}" />
    <aura:handler name="change" value="{!v.activeRollup.Yearly_Operation_Type__c}" action="{!c.onChangeYearlyOperation}" />
    <aura:handler name="change" value="{!v.activeRollup.Operation__c}" action="{!c.onChangeOperation}" />

     activeRollup:<br/>
    Detail Object API Name:    {!v.activeRollup.Detail_Object__r.QualifiedApiName}<br/>
    Detail Field API Name:    {!v.activeRollup.Detail_Field__r.QualifiedApiName}<br/>
    Summary Object API Name: {!v.activeRollup.Summary_Object__r.QualifiedApiName}<br/>
    Summary Field API Name: {!v.activeRollup.Summary_Field__r.QualifiedApiName}<br/>
    <br/>
    cachedRollup:<br/>
    Detail Object API Name:    {!v.cachedRollup.Detail_Object__r.QualifiedApiName}<br/>
    Detail Field API Name:    {!v.cachedRollup.Detail_Field__r.QualifiedApiName}<br/>
    Summary Object API Name: {!v.cachedRollup.Summary_Object__r.QualifiedApiName}<br/>
    Summary Field API Name: {!v.cachedRollup.Summary_Field__r.QualifiedApiName}<br/>

    <!-- markup -->
    <!--START FORM-->
    <div aria-labelledby="rollupdetail">
        <form class="slds-form--stacked">
            <lightning:layout>
                <lightning:layoutItem size="12" largeDeviceSize="8">
                    <lightning:layout multipleRows="true" verticalAlign="center">
                        <lightning:layoutItem padding="around-medium" mediumDeviceSize="6" size="12">
                            <lightning:input aura:id="nameInput"
                                             label="{!v.labels.rollupLabel + v.labels.rollupName}"
                                             name="{!v.labels.rollupLabel + v.labels.rollupName}"
                                             value="{!v.activeRollup.MasterLabel}"
                                             required="{! !v.isReadOnly}"
                                             readonly="{!v.isReadOnly}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-medium" mediumDeviceSize="12" size="12">
                            <lightning:textarea aura:id="descriptionInput"
                                             label="{!v.labels.description}"
                                             name="{!v.labels.description}"
                                             value="{!v.activeRollup.Description__c}"
                                             readonly="{!v.isReadOnly}"/>
                        </lightning:layoutItem>


                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="detailObject"
                                            fieldName="{!v.labels.detailObject}"
                                            entityLabel="{!v.activeRollup.Detail_Object__r.Label}"
                                            apiName="{!v.activeRollup.Detail_Object__r.QualifiedApiName}"
                                            placeholder="Not Yet Selected"
                                            options="{!v.detailObjects}"
                                            selectLabel="{!v.labels.selectOne}"

                        />
                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="detailField"
                                            fieldName="{!v.labels.detailField}"
                                            entityLabel="{!v.activeRollup.Detail_Field__r.Label}"
                                            apiName="{!v.activeRollup.Detail_Field__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.detailFields}"
                                            hasNullOption="true"
                                            selectLabel="{!v.labels.selectOne}"
                        />
                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="summaryObject"
                                            fieldName="{!v.labels.summaryObject}"
                                            entityLabel="{!v.activeRollup.Summary_Object__r.Label}"
                                            apiName="{!v.activeRollup.Summary_Object__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.summaryObjects}"
                                            selectLabel="{!v.labels.selectOne}"

                        />
                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="summaryField"
                                            fieldName="{!v.labels.summaryField}"
                                            entityLabel="{!v.activeRollup.Summary_Field__r.Label}"
                                            apiName="{!v.activeRollup.Summary_Field__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.summaryFields}"
                                            selectLabel="{!v.labels.selectOne}"

                        />
                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="filterGroup"
                                            fieldName="{!v.labels.filterGroupLabel}"
                                            entityLabel="{!v.activeRollup.Filter_Group__r.MasterLabel}"
                                            apiName="{!v.activeRollup.Filter_Group__r.DeveloperName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.filterGroups}"
                                            selectLabel="{!v.labels.selectOne}"

                        />
                    </lightning:layout>


                    <lightning:layout multipleRows="true" verticalAlign="center">

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="operation"
                                            fieldName="{!v.labels.operation}"
                                            entityLabel="{!v.activeRollup.Operation__c}"
                                            apiName="{!v.activeRollup.Operation__c}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.operations}"
                                            mediumDeviceSize="3"
                                            selectLabel="{!v.labels.selectOne}"

                        />

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="yearlyOperation"
                                            fieldName="{!v.labels.yearlyOperationType}"
                                            entityLabel="{!v.activeRollup.Yearly_Operation_Type__c}"
                                            apiName="{!v.activeRollup.Yearly_Operation_Type__c}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.yearlyOperations}"
                                            mediumDeviceSize="3"
                                            selectLabel="{!v.labels.selectOne}"

                        />
                        <lightning:layoutItem padding="around-medium" smallDeviceSize="6" mediumDeviceSize="3" size="12">
                            <!--TODO: add validity checks for numbers-->
                            <!--TODO: verify numbers can be cleared with fixed to W-4540937-->
                            <lightning:input aura:id="integerInput"
                                             label="{!v.labels.integer}"
                                             value="{!v.activeRollup.Integer__c}"
                                             required="false"
                                             readonly="{!v.readOnlyMap.integer}"/>
                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-medium" smallDeviceSize="6" mediumDeviceSize="3" size="12">
                            <aura:if isTrue="{!v.readOnlyMap.useFiscalYear}">
                                <!--todo: how can this be screen-readable?-->
                                <ui:outputCheckbox value="{!v.activeRollup.Use_Fiscal_Year__c}" class="fiscalYearCheckbox"
                                                   altChecked="{!v.labels.useFiscalYear + ' ' + v.labels.checkboxTrue}"
                                                   altUnchecked="{!v.labels.useFiscalYear + ' ' + v.labels.checkboxFalse}"/>
                                <span class="slds-form-element__label fiscalYearCheckbox">{!v.labels.useFiscalYear}</span>
                                <aura:set attribute="else">
                                    <lightning:input aura:id="fiscalYearCheckbox"
                                                     type="checkbox"
                                                     label="{!v.labels.useFiscalYear}"
                                                     value="{!v.activeRollup.Use_Fiscal_Year__c}"/>
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="amountObject"
                                            fieldName="{!v.labels.amountObject}"
                                            entityLabel="{!v.activeRollup.Amount_Object__r.Label}"
                                            apiName="{!v.activeRollup.Amount_Object__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.detailObjects}"
                                            selectLabel="{!v.labels.selectOne}"

                        />

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="amountField"
                                            fieldName="{!v.labels.amountField}"
                                            entityLabel="{!v.activeRollup.Amount_Field__r.Label}"
                                            apiName="{!v.activeRollup.Amount_Field__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.amountFields}"
                                            selectLabel="{!v.labels.selectOne}"

                        />

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="dateObject"
                                            fieldName="{!v.labels.dateObject}"
                                            entityLabel="{!v.activeRollup.Date_Object__r.Label}"
                                            apiName="{!v.activeRollup.Date_Object__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.detailObjects}"
                                            selectLabel="{!v.labels.selectOne}"

                        />

                        <c:CRLP_SelectField isReadOnly="{!v.isReadOnly}"
                                            auraId="dateField"
                                            fieldName="{!v.labels.dateField}"
                                            entityLabel="{!v.activeRollup.Date_Field__r.Label}"
                                            apiName="{!v.activeRollup.Date_Field__r.QualifiedApiName}"
                                            placeholder="{!v.labels.na}"
                                            options="{!v.dateFields}"
                                            selectLabel="{!v.labels.selectOne}"

                        />

                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </form>
    </div>

    <!--START FORM BUTTONS-->
    <div>
        <lightning:layout>
            <lightning:layoutItem size="12" largeDeviceSize="8">
                <aura:if isTrue="{!v.mode!='view'}">
                    <div class="slds-p-around--large">
                        <lightning:layout horizontalAlign="center">
                            <!--TODO: this button needs an onclick function to save stuff-->
                            <lightning:button label="{!v.labels.save}" variant="brand"/>
                            <lightning:button label="{!v.labels.cancel}" variant="neutral" onclick="{!c.onCancel}"/>
                        </lightning:layout>
                    </div>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--END BUTTONS-->



    <!-- end markup -->

</aura:component>
