<aura:component controller="RD2_EnablementDelegate_CTRL"
    implements="force:appHostable,lightning:hasPageReference,lightning:isUrlAddressable" access="global">


    <aura:attribute name="isEnableConfirmed" type="Boolean" default="false"
        description="Indicates if enhanced Recurring Donations enablement is confirmed" />
    <aura:attribute name="isEnabled" type="Boolean" default="false"
        description="Indicates if enhanced Recurring Donations have been enabled" />
    <aura:attribute name="isMetaDeployConfirmed" type="Boolean" default="false"
        description="Indicates if MetaDeploy has been completed" />
    <aura:attribute name="isMigrationRun" type="Boolean" default="false"
        description="Indicates if data migration has been completed" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.refreshView}" />


    <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-hide" aura:id="enablement-disabled">
        <lightning:layoutItem padding="horizontal-large" size="8">
            <div class="slds-illustration slds-illustration_large">
                <br /><br />
                <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt="OpenRoad" />
                <div class="slds-text-longform">
                    <h3 class="slds-text-heading_medium">{!$Label.c.RD2_EnablementDisabledHeader}</h3>
                    <p class="slds-text-body_regular">{!$Label.c.RD2_EnablementDisabledMessage}</p>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>


    <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-hide" aura:id="enabler">

        <lightning:layoutItem padding="horizontal-large" size="12">
            <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementPageIntro}" />
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <lightning:card title="{!$Label.c.RD2_EnablementPreparationTitle}" class="page-section"
                aura:id="prep-title">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="horizontal-large" size="12">
                        <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementPreparationTasks}" />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <lightning:card title="{!$Label.c.RD2_EnablementTitle}" class="page-section" aura:id="enablement">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="horizontal-large" size="12">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_2-of-3">
                                <label for="enable-confirm">
                                    <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementConfirm}" />
                                </label>
                            </div>
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input type="checkbox-button" label="{!$Label.c.RD2_EnablementConfirm}"
                                    aura:id="enable-confirm" name="enable-confirm" 
                                    checked="{!v.isEnableConfirmed}"
                                    onchange="{!c.onEnableConfirm}" />
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" />
                    <lightning:layoutItem padding="horizontal-large" size="12">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_2-of-3">
                                <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementMessage}" />&nbsp;
                                <lightning:formattedRichText class="slds-text-longform warning" value="{!$Label.c.RD2_EnablementWarning}" />
                            </div>
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input type="toggle" 
                                    label="{!$Label.c.RD2_EnablementMessage}" variant="label-hidden" 
                                    aura:id="enable-toggle" name="enable-toggle"
                                    checked="{!v.isEnabled}" onchange="{!c.onEnabled}" 
                                    messageToggleActive="Enabled" messageToggleInactive="Disabled">
                                </lightning:input>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <lightning:card title="{!$Label.c.RD2_EnablementMetaDeployTitle}" class="page-section" aura:id="metadeploy">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="horizontal-large" size="12">
                        <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementMetaDeployIntro}" />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="12">
            <lightning:card title="{!$Label.c.RD2_EnablementMigrationTitle}" class="page-section" aura:id="migration">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="horizontal-large" size="12">
                        <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementMigrationIntro}" />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </lightning:layoutItem>

    </lightning:layout>

</aura:component>