<aura:component controller="RD2_EnablementDelegate_CTRL"
    implements="force:appHostable,lightning:hasPageReference,lightning:isUrlAddressable" access="global">


    <aura:attribute name="isEnableConfirmed" type="Boolean" default="false"
        description="Indicates if enhanced Recurring Donations enablement is confirmed" />
    <aura:attribute name="isEnabled" type="Boolean" default="false"
        description="Indicates if enhanced Recurring Donations have been enabled" />
    <aura:attribute name="isMetaDeployLaunched" type="Boolean" default="false"
        description="Indicates if MetaDeploy has been launched" />
    <aura:attribute name="isMetaDeployConfirmed" type="Boolean" default="false"
        description="Indicates if MetaDeploy has been completed" />
    <aura:attribute name="isMigrationRun" type="Boolean" default="false"
        description="Indicates if data migration has been completed" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.refreshView}" />


    <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-hide" aura:id="enablement-disabled">
        <lightning:layoutItem padding="horizontal-large" size="10">
            <div class="slds-illustration slds-illustration_large">
                <br /><br />
                <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt="OpenRoad" />
                <div class="slds-text-longform">
                    <h3 class="slds-text-heading_medium">{!$Label.c.RD2_EnablementDisabledHeader}</h3>
                    <p class="slds-text-body_regular">{!$Label.c.RD2_EnablementDisabledMessage}</p>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>


    <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-hide" aura:id="enabler">

        <lightning:layoutItem padding="horizontal-large" size="12">
            <lightning:formattedRichText class="slds-text-longform" value="{!$Label.c.RD2_EnablementIntro}" />
        </lightning:layoutItem>

        <lightning:layoutItem padding="horizontal-large" class="slds-p-top_large" size="12">
            <lightning:layout multipleRows="true">
                <h2 class="title slds-text-heading_small">{!$Label.c.RD2_EnablementPrepTitle}</h2>
                <lightning:layoutItem class="slds-p-top_small" size="12">
                    <lightning:formattedRichText class="slds-text-longform"
                        value="{!$Label.c.RD2_EnablementPrepIntro}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-p-top_small" size="12">
                    <lightning:formattedRichText class="slds-text-longform"
                        value="{!$Label.c.RD2_EnablementPrepTasks}" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>

        <lightning:layoutItem padding="horizontal-small" class="slds-p-top_large" size="12">
            <lightning:card class="page-section" aura:id="enablement">

                <aura:set attribute="title">
                    <c:progressRing ringContent="1"
                        valueNow="{!if(v.isEnabled, '100', if(v.isEnableConfirmed, '50', '0'))}"
                        status="{!if(v.isEnabled, 'complete', '')}" class="slds-m-right_small" />
                    <lightning:formattedText value="{!$Label.c.RD2_EnablementEnableTitle}" />
                </aura:set>

                <div class="slds-setup-assistant__step-detail">
                    <div class="slds-progress slds-progress_vertical">
                        <ol class="slds-progress__list slds-progress__list-bordered">
                            <li
                                class="{!'slds-progress__item ' + if(v.isEnableConfirmed, 'slds-is-completed', 'slds-is-active')}">
                                <div
                                    class="{!'slds-progress__marker ' + if(v.isEnableConfirmed, 'slds-progress__marker_icon slds-progress__marker_icon-success', '')}">
                                    <aura:if isTrue="{!v.isEnableConfirmed}">
                                        <lightning:icon iconName="utility:success" class="slds-icon-text-default"
                                            size="x-small" />
                                    </aura:if>
                                </div>

                                <div class="slds-progress__item_content slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <label for="enable-confirm">
                                            <lightning:formattedRichText
                                                value="{!$Label.c.RD2_EnablementEnableConfirm}" />
                                        </label>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <lightning:input type="checkbox-button"
                                            label="{!$Label.c.RD2_EnablementEnableConfirm}" aura:id="enable-confirm"
                                            name="enable-confirm" checked="{!v.isEnableConfirmed}"
                                            onchange="{!c.handleEnableConfirm}" />
                                    </div>
                                </div>
                            </li>

                            <li
                                class="{!'slds-progress__item ' + if(v.isEnabled, 'slds-is-completed', 'slds-is-active')}">
                                <div
                                    class="{!'slds-progress__marker ' + if(v.isEnabled, 'slds-progress__marker_icon slds-progress__marker_icon-success', '')}">
                                    <aura:if isTrue="{!v.isEnabled}">
                                        <lightning:icon iconName="utility:success" class="slds-icon-text-default"
                                            size="x-small" />
                                    </aura:if>
                                </div>

                                <div class="slds-progress__item_content slds-grid slds-gutters slds-wrap">
                                    <div class="slds-col slds-size_10-of-12">
                                        <div class="slds-media slds-media_center slds-text-align_center">
                                            <label for="enable-toggle">
                                                <lightning:formattedRichText
                                                    value="{!$Label.c.RD2_EnablementEnableMessage}" />
                                            </label>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <lightning:input type="toggle" label="{!$Label.c.RD2_EnablementEnableMessage}"
                                            variant="label-hidden" aura:id="enable-toggle" name="enable-toggle"
                                            checked="{!v.isEnabled}" onchange="{!c.handleEnable}"
                                            messageToggleActive="{!$Label.c.ToggleEnabled}"
                                            messageToggleInactive="{!$Label.c.ToggleDisabled}">
                                        </lightning:input>
                                    </div>
                                </div>
                            </li>
                        </ol>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_10-of-12">
                                <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light"
                                    role="alert">
                                    <div class="slds-media__figure slds-text-align_center">
                                        <lightning:icon iconName="utility:warning" alternativeText="warning"
                                            size="xx-small" variant="warning" />
                                    </div>
                                    <div class="slds-media__body">
                                        <lightning:formattedRichText value="{!$Label.c.RD2_EnablementEnableWarning}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </lightning:card>
        </lightning:layoutItem>


        <lightning:layoutItem padding="horizontal-small" size="12">
            <lightning:card class="page-section" aura:id="metadeploy">

                <aura:set attribute="title">
                    <c:progressRing ringContent="2"
                        valueNow="{!if(v.isMetaDeployConfirmed, '100', if(v.isMetaDeployLaunched, '50', '0'))}"
                        status="{!if(v.isMetaDeployConfirmed, 'complete', '')}" class="slds-m-right_small" />
                    <lightning:formattedText value="{!$Label.c.RD2_EnablementMetaDeployTitle}" />
                </aura:set>

                <div class="slds-setup-assistant__step-detail">
                    <div class="slds-progress slds-progress_vertical">
                        <ol class="slds-progress__list slds-progress__list-bordered">
                            <li
                                class="{!'slds-progress__item ' + if(v.isMetaDeployLaunched, 'slds-is-completed', 'slds-is-active')}">
                                <div
                                    class="{!'slds-progress__marker ' + if(v.isMetaDeployLaunched, 'slds-progress__marker_icon slds-progress__marker_icon-success', '')}">
                                    <aura:if isTrue="{!v.isMetaDeployLaunched}">
                                        <lightning:icon iconName="utility:success" class="slds-icon-text-default"
                                            size="x-small" />
                                    </aura:if>
                                </div>

                                <div class="slds-progress__item_content slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <lightning:formattedRichText
                                            value="{!$Label.c.RD2_EnablementMetaDeployLaunch}" />
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <a href="https://install.salesforce.org/products/npsp-rd2-pilot"
                                            aura:id="metadeploy-link" onclick="{!c.handleMetaDeployLaunch}"
                                            target=" _blank">{!$Label.c.RD2_EnablementMetaDeployLaunchLinkLabel}</a>
                                    </div>
                                </div>
                            </li>

                            <li
                                class="{!'slds-progress__item ' + if(v.isMetaDeployConfirmed, 'slds-is-completed', 'slds-is-active')}">
                                <div
                                    class="{!'slds-progress__marker ' + if(v.isMetaDeployConfirmed, 'slds-progress__marker_icon slds-progress__marker_icon-success', '')}">
                                    <aura:if isTrue="{!v.isMetaDeployConfirmed}">
                                        <lightning:icon iconName="utility:success" class="slds-icon-text-default"
                                            size="x-small" />
                                    </aura:if>
                                </div>

                                <div class="slds-progress__item_content slds-grid slds-gutters">
                                    <div class="slds-col slds-size_10-of-12">
                                        <lightning:formattedRichText
                                            value="{!$Label.c.RD2_EnablementMetaDeployConfirm}" />
                                    </div>
                                    <div class="slds-col slds-size_2-of-12">
                                        <lightning:input type="checkbox-button"
                                            label="{!$Label.c.RD2_EnablementMetaDeployConfirm}"
                                            aura:id="metadeploy-confirm" name="metadeploy-confirm"
                                            checked="{!v.isMetaDeployConfirmed}"
                                            onchange="{!c.handleMetaDeployConfirm}" />
                                    </div>
                                </div>
                            </li>

                        </ol>
                    </div>
                </div>
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem padding="horizontal-small" size="12">
            <lightning:card class="page-section" aura:id="migration">

                <aura:set attribute="title">
                    <c:progressRing ringContent="3" valueNow="{!if(v.isMigrationRun, '100', '0')}"
                        status="{!if(v.isMigrationRun, 'complete', '')}" class="slds-m-right_small" />
                    <lightning:formattedText value="{!$Label.c.RD2_EnablementMigrationTitle}" />
                </aura:set>

                <div class="slds-setup-assistant__step-detail">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="10">
                            <lightning:formattedRichText value="{!$Label.c.RD2_EnablementMigrationRun}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2">
                            <lightning:button class="slds-m-left_large"
                                label="{!$Label.c.RD2_EnablementMigrationRunButton}" variant="neutral"
                                disabled="{!or(!v.isMetaDeployConfirmed, v.isMigrationRun)}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="10">
                            <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light slds-m-bottom_small"
                                role="alert">
                                <div class="slds-media__figure slds-text-align_center">
                                    <lightning:icon iconName="utility:warning" alternativeText="warning" size="xx-small"
                                        variant="warning" />
                                </div>
                                <div class="slds-media__body">
                                    <lightning:formattedRichText value="{!$Label.c.RD2_EnablementMigrationWarning}" />
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2" />
                    </lightning:layout>
                </div>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>