<aura:component controller="HH_Container_LCTRL" >
    <!-- public attributes -->
    <aura:attribute name="hhId" type="String" access="public" />
    <aura:attribute name="namespacePrefix" type="String" access="public" />
    <aura:attribute name="vfEventHandlers" type="Object" access="public" />

    <!-- private attributes -->
    <aura:attribute name="hh" type="Object" access="private" />
    <aura:attribute name="hhTypePrefix" type="String" access="private" />
    <aura:attribute name="listCon" type="Object[]" access="private" />
    <aura:attribute name="listAddr" type="Object[]" access="private" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" access="private" />
    <aura:attribute name="isAutoName" type="Boolean" access="private" />
    <aura:attribute name="isAutoFormalGreeting" type="Boolean" access="private" />
    <aura:attribute name="isAutoInformalGreeting" type="Boolean" access="private" />
    <aura:attribute name="showRemoveContactPopup" type="Boolean" access="private" />
    <aura:attribute name="conRemove" type="Object" access="private" />
    <aura:attribute name="listConRemove" type="Object[]" access="private" />
    <aura:attribute name="showNewContactPopup" type="Boolean" access="private" />
    <aura:attribute name="conNew" type="Object" access="private" />
    <aura:attribute name="listSalutation" type="SelectOption[]" access="private" />
    <aura:attribute name="listHHMerge" type="Object[]" access="private" />
    <aura:attribute name="showMergeHHPopup" type="Boolean" access="private" />
    <aura:attribute name="conAdd" type="Object" access="private" />
    <aura:attribute name="hhMerge" type="Object" access="private" />
    <aura:attribute name="isSaveDisabled" type="Boolean" default="false" access="private" />
    <aura:attribute name="allowHouseholdMerge" type="Boolean" default="false" access="private" />
    <aura:attribute name="fieldLabels" type="Map" access="private" />

    <!-- events we fire -->
    <aura:registerEvent name="ContactAfterRemoveEvent" type="c:HH_ContactAfterRemoveEvent" />
    <aura:registerEvent name="HouseholdSavedEvent" type="c:HH_HouseholdSavedEvent" />
    <aura:registerEvent name="ContainerLoadedEvent" type="c:HH_ContainerLoadedEvent" />

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="c:HH_ContactChangedEvent" action="{!c.handleContactChangedEvent}"/>
    <aura:handler event="c:HH_ContactRemoveEvent" action="{!c.handleContactRemoveEvent}"/>
    <aura:handler event="c:HH_ContactReorderEvent" action="{!c.handleContactReorderEvent}"/>
    <aura:handler event="c:HH_AddressChangedEvent" action="{!c.handleAddressChangedEvent}"/>
    <aura:handler event="c:autocompleteSelectListOption" name="optionSelected" action="{!c.handleAutoCompleteOptionSelectedEvent}" />    
    <aura:handler event="c:HH_ContactNewEvent" name="ContactNewEvent" action="{!c.handleContactNewEvent}" />

    <!-- markup follows... -->

    <form >
        <div class="slds">

            <!-- placeholder for uimessage component -->
            <div aura:id="divUIMessageContainer" />

            <!-- PAGE HEADER -->
            <div class="slds-page-header slds-p-bottom_medium" role="banner">
                <div class="slds-grid">
                    <div class="slds-col">
                        <nav role="navigation" class="slds-p-bottom_x-small">
                            <p id="bread-crumb-label" class="slds-assistive-text">{!$Label.c.lblYouAreHere}</p>
                            <ol class="slds-breadcrumb slds-list_horizontal" aria-labelledby="bread-crumb-label">
                                <li class="slds-breadcrumb__item slds-text-heading_label">
                                    <a href="{!'/' + v.hhTypePrefix}">{!$Label.c.lblHousehold}</a></li>
                                <li class="slds-breadcrumb__item slds-text-heading_label">
                                    <a href="{!'/' + v.hhId}">{!v.hh.Name}</a></li>
                            </ol>
                        </nav>
                        <div class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <lightning:icon iconName="standard:household" class="slds-icon_medium"/>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-text-heading_medium">{!$Label.npo02.ManageHousehold}</h1>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-no-flex slds-align-middle">
                        <div class="slds-button-group" role="group">
                            <lightning:button aura:id="buttonCancel"
                                              label="{!$Label.c.stgBtnCancel}"
                                              onclick="{!c.close}" />
                            <lightning:button class="slds-button slds-button_brand"
                                              aura:id="buttonSave"
                                              label="{!$Label.c.stgBtnSave}"
                                              disabled="{!v.isSaveDisabled}"
                                              onclick="{!c.save}" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /PAGE HEADER -->

            <!-- Spinner for waiting feedback -->
            <aura:if isTrue="{!v.showSpinner}">
                <div class="slds-spinner_container">
                    <div class="slds-spinner_brand slds-spinner slds-spinner_medium" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:if>

            <!-- outer div of body below header -->
            <div class="myBodyContent">

                <!-- the Contact Cards & Canvas section -->
                <div class="slds-p-bottom_small">
                    <div class="slds-grid">
                        <div class="slds-col slds-text-heading_label slds-p-around_x-small">{!$Label.npo02.HouseholdMembers}</div>
                        <div class="slds-col slds-p-around_x-small">
                            <!-- the autocomplete component for finding and adding contacts -->
                            <c:HH_AutoComplete aura:id="HHAutoComplete" hhId="{!v.hhId}"
                                               namespacePrefix="{!v.namespacePrefix}"
                                               listCon="{!v.listCon}" />
                        </div>
                    </div>
                    <c:HH_Canvas hh="{!v.hh}" listCon="{!v.listCon}"
                                 contactUndeliverableLabel="{!v.fieldLabels.Undeliverable_Address__c}" />
                </div>

                <!-- the Address section -->
                <div class="slds-p-bottom_large">
                    <div class="slds-text-heading_label slds-p-around_x-small">{!$Label.npo02.HouseholdAddress}</div>
                    <c:HH_AddressMgr listAddr="{!v.listAddr}" aura:id="addrMgr" addressUndeliverableLabel="{!v.fieldLabels.Undeliverable__c}"/>
                </div>

                <!-- the section for our 3 special naming & greeting fields -->
                <div class="slds-text-heading_label slds-p-around_x-small">{!$Label.npo02.HouseholdDetails}</div>
                <div class="slds-grid slds-grid_align-spread slds-m-around_medium">
                    <div class="slds-form_stacked" style="width:80%" >
                        <lightning:input value="{!v.hh.Name}" aura:id="txtHHName" required="true"
                                         label="{!$Label.c.lblHouseholdName}" onchange="{!c.onTextChange}" />
                        <div class="slds-form-element slds-m-bottom_medium">
                            <div class="slds-form-element__control">
                                <lightning:input type="checkbox" aura:id="cbxAutoHHName" class="slds-checkbox"
                                                 label="{!$Label.npo02.AutoName}" onchange="{!c.onCheck}"
                                                 checked="{!v.isAutoName}"/>
                            </div>
                        </div>
                        <lightning:input value="{!v.hh.npo02__Formal_Greeting__c}" aura:id="txtFormalGreeting"
                                         label="{!$Label.c.lblFormalGreeting}"
                                         onchange="{!c.onTextChange}" />
                        <div class="slds-form-element slds-m-bottom_medium">
                            <div class="slds-form-element__control">
                                    <lightning:input label="{!$Label.npo02.AutoFormalGreeting}" type="checkbox"
                                                     aura:id="cbxAutoFormalGreeting"
                                                     class="slds-checkbox"
                                                     onchange="{!c.onCheck}" checked="{!v.isAutoFormalGreeting}"/>
                            </div>
                        </div>
                        <lightning:input value="{!v.hh.npo02__Informal_Greeting__c}" aura:id="txtInformalGreeting"
                                         label="{!$Label.c.lblInformalGreeting}" onchange="{!c.onTextChange}" />
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:input type="checkbox" aura:id="cbxAutoInformalGreeting"
                                                 onchange="{!c.onCheck}" checked="{!v.isAutoInformalGreeting}"
                                                 label="{!$Label.npo02.AutoInformalGreeting}"/>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- REMOVE CONTACT POPUP -->
            <aura:if isTrue="{!v.showRemoveContactPopup}">
                <div id="RemoveContactPopup" class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
                    <div class="slds-modal__container">

                        <div class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse"
                                size="large" onclick="{!c.cancelRemoveContact}" alternativeText="{!$Label.c.bdiBtnClose}" />
                            <h2 id="searchPopupLabel" class="slds-text-heading_medium">{!$Label.c.lblDeleteContact}</h2>
                        </div>

                        <div class="slds-modal__content slds-p-around_medium">
                            <div>
                                <p>{!$Label.c.lblDeleteContactPrompt}</p>
                            </div>
                        </div> <!-- /slds-modal__content -->
                        <div class="slds-modal__footer">
                            <div class="slds-x-small-buttons_horizontal">
                                <lightning:button variant="neutral" label="{!$Label.c.stgBtnCancel}"
                                    onclick="{!c.cancelRemoveContact}"/>
                                <lightning:button variant="destructive" label="{!$Label.c.btnRemove}"
                                    onclick="{!c.doRemoveContact}" name="btnRemove"/>
                            </div>
                        </div>
                    </div> <!-- /slds-modal__container -->
                </div> <!-- /slds-modal -->
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
            <!-- /REMOVE CONTACT POPUP -->

            <!-- MERGE HH POPUP -->
            <aura:if isTrue="{!v.showMergeHHPopup}">
                <div id="mergeHHPopup" class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
                    <div class="slds-modal__container">

                        <div class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse"
                                size="large" onclick="{!c.cancelMergeHHPopup}" alternativeText="{!$Label.c.bdiBtnClose}" />
                            <h2 id="searchPopupLabel" class="slds-text-heading_medium">{!$Label.c.lblMergeHHTitle}</h2>
                        </div>

                        <div class="slds-modal__content slds-p-around_medium">
                            <div>
                                <p>{!format($Label.c.lblMergeHHPrompt, v.conAdd.FirstName + ' ' + v.conAdd.LastName)}</p>
                            </div>
                        </div> <!-- /slds-modal__content -->
                        <div class="slds-modal__footer">
                            <div class="slds-x-small-buttons_horizontal">
                                <lightning:button aura:id="btnCancelHHMerge"
                                                  label="{!$Label.c.stgBtnCancel}"
                                                  onclick="{!c.cancelMergeHHPopup}" />
                                <lightning:button aura:id="btnAddContact"
                                                  label="{!format($Label.c.lblBtnAddContact, v.conAdd.FirstName + ' ' + v.conAdd.LastName)}"
                                                  onclick="{!c.doAddContact}" />
                                <lightning:button aura:id="btnMergeHH"
                                                  label="{!$Label.c.lblBtnAddAllHHMembers}"
                                                  onclick="{!c.doMergeHH}" />
                            </div>
                        </div>
                    </div> <!-- /slds-modal__container -->
                </div> <!-- /slds-modal -->
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
            <!-- /MERGE HH POPUP -->

            <!-- NEW CONTACT POPUP -->
            <aura:if isTrue="{!v.showNewContactPopup}">
                <div id="newContactPopup" class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
                    <div class="slds-modal__container">

                        <div class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" variant="bare-inverse"
                                size="large" onclick="{!c.cancelNewContact}" alternativeText="{!$Label.c.bdiBtnClose}" />
                            <h2 id="searchPopupLabel" class="slds-text-heading_medium">{!$Label.npo02.NewContact}</h2>
                        </div>

                        <div class="slds-modal__content slds-p-around_medium">
                            <div aura:id="divUIMessageNewContactPopup" />
                            <div class="slds-form_stacked">
                                <div class="slds-form-element">
                                    <lightning:select aura:id="selSalutation" label="{!$Label.c.lblSalutation}"
                                                      onchange="{!c.onSalutationChange}" >
                                        <aura:iteration items="{!v.listSalutation}" var="sal">
                                            <option label="{!sal.label}">{!sal.value}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="slds-form-element">
                                    <lightning:input value="{!v.conNew.FirstName}" aura:id="txtFirstName"
                                                     label="{!$Label.c.lblFirstName}" />
                                </div>
                                <div class="slds-form-element">
                                    <lightning:input value="{!v.conNew.LastName}" aura:id="txtLastName" required="true"
                                                     label="{!$Label.c.lblLastName}" />
                                </div>
                            </div>
                        </div> <!-- /slds-modal__content -->

                        <div class="slds-modal__footer">
                            <div class="slds-x-small-buttons_horizontal">
                                <lightning:button aura:id="btnCancelNew"
                                                  label="{!$Label.c.stgBtnCancel}"
                                                  onclick="{!c.cancelNewContact}" />
                                <lightning:button aura:id="btnNew"
                                                  label="{!$Label.npo02.NewContact}"
                                                  onclick="{!c.doNewContact}" />
                            </div>
                        </div>
                    </div> <!-- /slds-modal__container -->
                </div> <!-- /slds-modal -->
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
            <!-- /NEW CONTACT POPUP -->

            </div> <!-- myBodyContent -->
        </div> <!-- slds -->
    </form>
</aura:component>