<aura:component description="CRLP_Breadcrumbs">
    <!-- public attributes -->
    <aura:attribute name="level" type="integer" default="0" access="public"/>
    <aura:attribute name="labels" type="Map" access="public"/>

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- markup follows... -->
    <lightning:breadcrumbs>
        <lightning:breadcrumb label="{!v.labels.return}" href="/apex/STG_SettingsManager"></lightning:breadcrumb>
    </lightning:breadcrumbs>

</aura:component>
