<aura:component >
    <aura:attribute name="records" type="Batch__c[]" />

    <table class="slds-table slds-table_resizable-cols slds-table_fixed-layout slds-table_striped slds-table_bordered" role="grid">
        <thead>
            <tr class="slds-line-height_reset">
                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                </th>
                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-assistive-text">Sort by: </span>
                        <span class="slds-truncate" title="Name">Name</span>
                        <div class="slds-icon_container">
                        </div>
                    </a>
                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                    <div class="slds-resizable">
                        <input type="range" min="20" max="1000" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-155" tabindex="-1" />
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Account Name" scope="col">
                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-assistive-text">Sort by: </span>
                        <span class="slds-truncate" title="Account Name">Created Date</span>
                        <div class="slds-icon_container">
                        </div>
                    </a>
                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                    <div class="slds-resizable">
                        <input type="range" min="20" max="1000" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-156" tabindex="-1" />
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Close Date" scope="col">
                    <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                        <span class="slds-assistive-text">Sort by: </span>
                        <span class="slds-truncate" title="Close Date">Description</span>
                        <div class="slds-icon_container">
                        </div>
                    </a>
                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                    <div class="slds-resizable">
                        <input type="range" min="20" max="1000" aria-label="Close Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-157" tabindex="-1" />
                        <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                        </span>
                    </div>
                </th>
            </tr>
        </thead>


        <tbody>

            <aura:iteration var="item" items="{!v.records}">

                <c:BGE_BatchListTableRow item="{!item}" />

            </aura:iteration>

        </tbody>
    </table>
</aura:component>