<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @group Batch Gift Entry
  @group-content
  @description Component used to view, edit, or create a Batch Template record.
-->
<aura:component controller="BGE_Template_CTRL" implements="lightning:actionOverride,force:hasRecordId,flexipage:availableForRecordHome">

    <!-- private attributes -->
    <aura:attribute name="model" type="Object" access="PRIVATE" />
    <aura:attribute name="templateInfo" type="Object" access="PRIVATE" />
    <aura:attribute name="templateMetadata" type="Object" access="PRIVATE"/>
    <aura:attribute name="templateFields" type="Object" access="PRIVATE" />

    <!-- public attributes -->
    <aura:attribute name="isReadOnly" type="Boolean" description="Determines if fields are read-only, buttons are visible, and dual picklists are active."/>
    <aura:attribute name="recordId" type="Id" />

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- START MARKUP -->
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <!-- Banner -->
    <header role="banner" class="header">
        <div class="slds-page-header">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate headerText">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:contract" alternativeText="{!v.templateMetadata.labels.batchTemplateLabel}" size="medium"/>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-breadcrumb__item slds-line-height_reset">{!v.templateMetadata.labels.batchTemplateLabel}</p>
                            <h1 class="slds-page-header__title slds-m-right_small slds-truncate">
                                {!if(v.isReadOnly, v.templateInfo.name, v.templateMetadata.labels.batchTemplateHeader)}
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small headerButtonActions">
                    <aura:if isTrue="{!v.templateMetadata.mode == 'view'}">
                        <lightning:buttonGroup>
                            <lightning:button label="{!$Label.c.stgBtnEdit}" onclick="{!c.changeModeToEdit}"/>
                            <lightning:button label="{!v.templateMetadata.labels.backToTemplates}" onclick="{!c.cancel}"/>
                        </lightning:buttonGroup>
                    </aura:if>
                </div>
            </div>
        </div>
    </header>

    <!--Body-->
    <div aura:id="body" class="slds-tabs_card slds-grid slds-grid_align-center">
        <div class="slds-size_1-of-1 slds-large-size_3-of-5 slds-m-around_medium">

            <!-- Title -->
            <div class="slds-text-align_center slds-m-vertical_medium">
                <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep == '1' }">
                    <h2 class="slds-text-heading_medium">{!$Label.c.bgeBatchTemplateOverview}</h2>
                </aura:if>
                <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep == '2' }">
                    <h2 class="slds-text-heading_medium">{!$Label.c.bgeBatchTemplateSelectFields}</h2>
                </aura:if>
                <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep == '3' }">
                    <h2 class="slds-text-heading_medium">{!$Label.c.bgeBatchTemplateSetFieldOptions}</h2>
                </aura:if>
                <p class="slds-text-body_regular slds-p-top_medium">{!$Label.c.bgeBatchTemplateHelpText}</p>
            </div>

            <!--Progress Indicator-->
            <lightning:progressIndicator currentStep="{!v.templateMetadata.progressIndicatorStep}" type="base" hasError="false" variant="base">
                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateOverview}" value="1"/>
                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateSelectFields}" value="2"/>
                <lightning:progressStep label="{!$Label.c.bgeBatchTemplateSetFieldOptions}" value="3"/>
            </lightning:progressIndicator>

            <!--Template Container-->
            <div class="slds-form slds-form_compound">

                <!-- Step 1: Template Overview -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '1' }">
                    <div class="row slds-p-around_large">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:input type="text" name="name" label="{!$Label.c.stgLabelName}"
                                             value="{!v.templateInfo.name}" readonly="{!v.isReadOnly}" required="true"/>
                        </div>
                        <div class="slds-col slds-size_6-of-12 slds-p-top_small">
                            <lightning:textarea name="description" label="{!v.templateMetadata.labels.description}"
                                                value="{!v.templateInfo.description}" readonly="{!v.isReadOnly}"
                                                required="true"/>
                        </div>
                        <div class="slds-p-top_large">
                            <aura:if isTrue="{!v.isReadOnly}">
                                <div class="slds-form-element">
                                    <ui:outputCheckbox value="{!v.templateInfo.enableTotalEntry}" class="slds-form-element__control"/>
                                    <span class="slds-form-element__label">{!v.templateMetadata.labels.totalEntryLabel}</span>
                                </div>
                                <div class="slds-form-element">
                                    <ui:outputCheckbox value="{!v.templateInfo.requireTotalMatch}" class="slds-form-element__control"/>
                                    <span class="slds-form-element__label">{!v.templateMetadata.labels.totalMatchLabel}</span>
                                </div>

                                <aura:set attribute="else">
                                    <div>
                                        <lightning:input aura:id="totalEntryCheckbox" type="checkbox" class="templateInputCheckbox"
                                                         label="{!v.templateMetadata.labels.totalEntryLabel}"
                                                         name="enableTotalEntry"
                                                         checked="{!v.templateInfo.enableTotalEntry}"
                                                         readonly="{!v.isReadOnly}"
                                                         variant="label-hidden"/>
                                        <c:CRLP_Tooltip helpText="{!v.templateMetadata.labels.totalEntryHelp}" fieldLabel="{!v.templateMetadata.labels.totalEntryLabel}"/>
                                    </div>
                                    <div>
                                        <lightning:input aura:id="totalMatchCheckbox" type="checkbox" class="templateInputCheckbox"
                                                         label="{!v.templateMetadata.labels.totalMatchLabel}"
                                                         name="requireTotalMatch"
                                                         checked="{!v.templateInfo.requireTotalMatch}"
                                                         readonly="{!v.isReadOnly}"
                                                         variant="label-hidden"/>
                                        <c:CRLP_Tooltip helpText="{!v.templateMetadata.labels.totalMatchHelp}" fieldLabel="{!v.templateMetadata.labels.totalMatchLabel}"/>
                                    </div>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </aura:if>
                <!--End Step 1-->

                <!-- Step 2: Select Fields -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '2'}">

                    <div class="slds-grid slds-grid_align-center">
                        <div class="slds-size_1-of-1 slds-m-around_medium">
                            <lightning:accordion>
                                <aura:iteration items="{!v.templateFields.fieldGroups}" var="currentFieldGroup">
                                    <lightning:accordionSection name="{!currentFieldGroup.sObjectName}" label="{!currentFieldGroup.sObjectName}">
                                        <div class="slds-grid">
                                            <div class="slds-col slds-size_1-of-6"></div>
                                                    <div class="slds-col slds-size_4-of-6">
                                                        <lightning:dualListbox name="multipleOptions"
                                                                               label="Fields"
                                                                               sourceLabel="{!$Label.c.bgeBatchTemplateAvailableFields}"
                                                                               selectedLabel="{!$Label.c.bgeBatchTemplateSelectedFields}"
                                                                               options="{!currentFieldGroup.options}"
                                                                               value="{!currentFieldGroup.values}"
                                                                               variant="label-hidden"
                                                        />
                                                    </div>
                                            <div class="slds-col slds-size_1-of-6"></div>
                                        </div>
                                    </lightning:accordionSection>
                                </aura:iteration>
                            </lightning:accordion>
                        </div>
                    </div>
                </aura:if>
                <!--End Step 2-->

                <!-- Step 3: Set Field Options -->
                <aura:if isTrue="{!v.templateMetadata.progressIndicatorStep == '3'}">
                    <div class="slds-grid slds-grid_align-center">
                        <div class="slds-size_1-of-1 slds-m-around_medium">
                            GRID GOES HERE
                        </div>
                    </div>
                </aura:if>
                <!--End Step 3-->

                <!-- Buttons! -->
                <div class="row slds-p-around_large">
                    <div class="slds-grid">
                        <div class="slds-col">
                            <lightning:button variant="neutral" label="{!$Label.c.stgBtnCancel}" onclick="{!c.cancel}" />
                        </div>
                        <div class="slds-col slds-col_bump-left">
                            <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep != '1' }">
                                <lightning:button variant="neutral" label="{!$Label.c.labelListViewPrevious}" onclick="{!c.back}" />
                            </aura:if>
                            <aura:if isTrue="{! v.templateMetadata.progressIndicatorStep != '3' }">
                                <lightning:button variant="brand" label="{!$Label.c.labelListViewNext}" onclick="{!c.next}" />
                            </aura:if>
                            <aura:if isTrue="{! and(!v.isReadOnly, v.templateMetadata.progressIndicatorStep == '3') }">
                                <lightning:button variant="brand" label="{!$Label.c.stgBtnSave}" onclick="{!c.save}" />
                            </aura:if>
                        </div>
                    </div>
                </div>
                <!--End Buttons-->
            </div>
            <!--End Template Container-->
        </div>
    </div>
    <!--End Body-->

    <!-- END MARKUP -->
</aura:component>