<apex:page controller="BDI_DataImport_CTRL" title="Batch Data Import" tabStyle="DataImport__c" showHeader="true" sidebar="false" action="{!actionImportOrDelete}" >
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript">
    var j$ = jQuery.noConflict();

    function refreshPage(){location.reload(true);}
    
    j$(document).ready(function(){
        j$("#convertBTN").bind("click",function(){
            //hide buttons
            //j$("#convertBTN").hide();
            j$(".btn").hide();

            //hide panels
            j$(".panel").hide();

            //call conversion
            callConversion();
        });
    });

    function callConversion(){
        runconvert() ;
    }

    function renderResults(){
        // what is this for? --> j$("div[class^='message']").hide();
        // we let the refresh on the action function to display the progress indicator,
        // so that we get the correct state from the server.
    }

    

</script>

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{ 
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron{
        background-color: #f0f1f2;
        margin-bottom:0px;
    }
    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    .bootstrap .container {
        padding-top: 10px;
    }
    /* Customize container */
    @media (min-width: 768px) {}
    .bootstrap .panel .list-group .list-group-item {
        border-width: 0;
        padding: 5px 0px 5px 0px;
    }
    ul.err li {
        list-style-type: none;
        color: #cc0000;
        font-weight: bold; 
    }
    label {
        display: block;
    }
    .bootstrap input{
        top: -1px;
    }
    .bootstrap input[type="checkbox"]{
        margin-right:10px;
    }

    // from UTIL_JobProgress.component
    .panel-heading{
        overflow: hidden;
    }
    .panel-body{
        margin: 5px;
    }

</style>

    <div class="bootstrap" >
        <apex:form id="idForm">
        <!-- HEADER -->
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-9 col-xs-12" >
                        <h3>NPSP Data Import</h3>
                        <h4>This utility allows you to easily import your data into the Nonprofit Starter Pack.</h4>
                    </div>
                    <div class="col-sm-3 col-xs-12" >
                        <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container" >
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">Important Information</h3></div>
                        <div class="panel-body">
                        <p>Each Data Import record can contain up to 2 Contacts, up to 2 Organizations, a Home Address, and an optional Donation. </p>
                        <p>The system will try to match existing Contacts and Organizations, and update their information, rather than creating duplicate records.</p>
                        <p>Any problem encountered during the Data Import will be tracked on each Data Import record that failed to be imported.</p>
                        <p>After resolving any issues, you can re-import those failed Data Import records, without worrying about creating duplicate data records.</p>
                        <p><i>The Data Import process can be slow to initially start, as it depends on Salesforce's current load to start its batch job.</i></p>
                        <p/>
                        <p><b>Number of Data Import records to process: {!crecToProcess}</b></p>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" >
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">Configuration Options</h3></div>
                        <div class="panel-body">
                            <p><i>Possible custom settings that control behavior of the Data Importer.  I propose just exposing them on this page, not NPSP Settings.</i></p>
                            <ul>
                                <li>Contact matching rules</li>
                                <li>unique external key field for Contacts</li>
                                <li>Account matching rules</li>
                                <li>unique external key field for Accounts</li>
                                <li>Batch size</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
	                <apex:actionFunction name="runconvert" action="{!importData}" reRender="batchpanel" />
	                <apex:outputPanel id="batchpanel">
	                    <apex:outputPanel id="panelSummary" rendered="{!batchRunning}" >
                            <apex:actionPoller rerender="panelSummary" interval="5" />      
                            <apex:pageMessages />
	
				            <div class="panel {!IF(NOT(isBatchJobCompleted), 'panel-primary', IF(aaj.ExtendedStatus != null || crecFailed > 0, 'panel-warning', 'panel-success'))}">
	
				                <div class="panel-heading">
				                    <h3 class="panel-title">NPSP Data Import<strong>{!IF(NOT(isBatchJobCompleted), '', IF(aaj.ExtendedStatus != null || crecFailed > 0, ' - Errors', ' - Completed'))} </strong></h3>
				                </div>
	
			                    <div class="panel-body">
                                    <p><apex:image url="/img/loading.gif" rendered="{!NOT(isBatchJobCompleted)}" alt="{!$Label.labelMessageLoading}" width="16" height="16" title="{!$Label.labelMessageLoading}" />
			                        &nbsp;&nbsp;Current Status: <strong>{!IF(aaj.Status == 'Processing' && aaj.JobItemsProcessed == 0, 'Queued', aaj.Status)}</strong></p>
			                        <p>{!aaj.ApexClass.Name} {!IF(aaj.Status == 'Processing', 'is currently processing batch', 'processed')} {!aaj.JobItemsProcessed} of {!aaj.TotalJobItems} total batches.</p>
			                        <div class="progress">
			                            <div class="progress-bar progress-bar-striped active {!IF(aaj.Status != 'Completed', '', IF(aaj.NumberOfErrors > 0 || crecFailed > 0, 'progress-bar-warning', 'progress-bar-success'))} " role="progressbar" aria-valuenow="{!percentComplete}" aria-valuemin="0" aria-valuemax="100" style="width: {!percentComplete}%;">
			                                {!percentComplete}%
			                            </div>
			                        </div>
	
	                                <p>time: {!strTimeSpent} </p>
	                                <p>records processed: {!crecProcessed}</p>
	                                <p>records imported: {!crecImported}</p>
	                                <p>records failed: {!crecFailed}</p>
	
			                        <apex:outputpanel id="ExtendedStatusPanel" rendered="{!aaj.ExtendedStatus != null}">
			                            <strong>
			                            <p>An error was thrown during the process.  The following status was the first reported error: </p>
			                            <p>{!aaj.ExtendedStatus}</p>
			                            </strong>
			                        </apex:outputpanel>		                
	                            </div>		
	                        </div>
                            <div class="text-center"> 
                                <apex:commandButton value="Close" action="{!close}" immediate="true" styleClass="btn-md" />
                            </div>            
		                </apex:outputPanel>
			        </apex:outputPanel>
		      </div>
            </div>
        </div>

	    <div class="container">
	        <div class="text-center"> 
	            <button type="button" class="btn btn-success btn-md" id="convertBTN">
	                <span class="glyphicon glyphicon-exclamation-sign"></span> Begin Data Import Process
	            </button>&nbsp;&nbsp;
	            <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!close}" immediate="true" styleClass="btn btn-md" />            
	        </div>
	    </div>
    </apex:form>
</div><!-- close class bootstrap-->
</apex:page>