<apex:page controller="BDI_DataImport_CTRL" title="NPSP Data Import" tabStyle="DataImport__c" showHeader="true" sidebar="false" action="{!actionImportOrDelete}" docType="html-5.0" >
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced-s1.css')}" />

<script type="text/javascript">
    var j$ = jQuery.noConflict();

</script>

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap {
        background: #fff;    
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{ 
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron{
        background-color: #f0f1f2;
        margin-bottom:0px;
    }
    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    .bootstrap .container {
        padding-top: 10px;
    }
    /* Customize container */
    @media (min-width: 768px) {}
    .bootstrap .panel .list-group .list-group-item {
        border-width: 0;
        padding: 5px 0px 5px 0px;
    }
    ul.err li {
        list-style-type: none;
        color: #cc0000;
        font-weight: bold; 
    }
    label {
        display: block;
    }
    .bootstrap input{
        top: -1px;
    }
    .bootstrap input[type="checkbox"]{
        margin-right:10px;
    }

    // from UTIL_JobProgress.component
    .panel-heading{
        overflow: hidden;
    }
    .panel-body{
        margin: 5px;
    }

</style>

    <div class="bootstrap" >
        <apex:form id="idForm" styleClass="form-horizontal">
        <!-- HEADER -->
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-9 col-xs-12" >
                        <h3>{!$Label.bdiDataImporterTitle}</h3>
                        <h4>{!$Label.bdiDataImporterDescription}</h4>
                    </div>
                    <div class="col-sm-3 col-xs-12" >
                        <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                    </div>
                </div>
            </div>
        </div>

        <apex:outputPanel styleClass="container" layout="block" rendered="{!NOT(batchRunning)}" >
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">{!$Label.bdiDataImporterInfoTitle}</h3></div>
                        <div class="panel-body">
	                        <ul>
	                            <li>{!$Label.bdiDataImporterInfoLine1}</li>
	                            <li>{!$Label.bdiDataImporterInfoLine2}</li>
	                            <li>{!$Label.bdiDataImporterInfoLine2b}</li>
	                            <li>{!$Label.bdiDataImporterInfoLine3}</li>
	                            <li>{!$Label.bdiDataImporterInfoLine4}
	                               <br/><br/><b>{!$Label.bdiDataImporterNumToProcess}&nbsp;{!crecToProcess}</b></li>
	                        </ul>                        
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel styleClass="container" layout="block" rendered="{!AND(NOT(batchRunning),userCanEditSettings)}" >
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">{!$Label.bdiDataImporterConfigTitle}</h3></div>
                        <div class="panel-body">
                            <apex:pageMessages />
			                <div class="form-group">
			                    <apex:outputLabel value="{!$ObjectType.Data_Import_Settings__c.Fields.Batch_Size__c.Label}" for="tbxBS" styleClass="col-sm-4 control-label" />
			                    <div class="col-sm-8 form-control-column">
			                        <apex:inputField value="{!diSettings.Batch_Size__c}" type="number" id="tbxBS" styleClass="form-control" />
			                    </div>
			                    <div class="col-sm-offset-4 col-sm-8 help-block">
			                        <apex:outputText value="{!$ObjectType.Data_Import_Settings__c.Fields.Batch_Size__c.InlineHelpText}" />
			                    </div>
			                </div>
                        
                            <div class="form-group">
                                <apex:outputLabel value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Matching_Rule__c.Label}" for="slCMR" styleClass="col-sm-4 control-label" />
                                <div class="col-sm-8 form-control-column">
                                    <apex:selectList value="{!diSettings.Contact_Matching_Rule__c}" size="1" multiselect="false" id="slCMR" styleClass="form-control">
                                        <apex:SelectOption itemLabel="{!$Label.bdiContactMatchFnameLnameEmail}" itemValue="Firstname,Lastname,Email" />
                                        <apex:SelectOption itemLabel="{!$Label.bdiContactMatchLnameEmail}" itemValue="Lastname,Email" />
                                        <apex:SelectOption itemLabel="{!$Label.bdiContactMatchFnameEmail}" itemValue="Firstname,Email" />
                                        <apex:SelectOption itemLabel="{!$Label.bdiContactMatchFnameLname}" itemValue="Firstname,Lastname" />
                                        <apex:SelectOption itemLabel="{!$Label.bdiContactMatchEmail}" itemValue="Email" />
                                    </apex:selectList>                
                                </div>
                                <div class="col-sm-offset-4 col-sm-8 help-block">
                                    <apex:outputText value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Matching_Rule__c.InlineHelpText}" />
                                </div>
                            </div>

				            <div class="form-group">
				                <apex:outputLabel value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Custom_Unique_ID__c.Label}" for="slCCUI" styleClass="col-sm-4 control-label" />
				                <div class="col-sm-8 form-control-column">
				                    <apex:selectList value="{!diSettings.Contact_Custom_Unique_ID__c}" size="1" multiselect="false" id="slCCUI" styleClass="form-control">
				                        <apex:SelectOptions value="{!listSOContactUniqueID}" />
				                    </apex:selectList>                
				                </div>
				                <div class="col-sm-offset-4 col-sm-8 help-block">
				                    <apex:outputText value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Custom_Unique_ID__c.InlineHelpText}" />
				                </div>
				            </div>

                            <div class="form-group">
                                <apex:outputLabel value="{!$ObjectType.Data_Import_Settings__c.Fields.Account_Custom_Unique_ID__c.Label}" for="slACUI" styleClass="col-sm-4 control-label" />
                                <div class="col-sm-8 form-control-column">
                                    <apex:selectList value="{!diSettings.Account_Custom_Unique_ID__c}" size="1" multiselect="false" id="slACUI" styleClass="form-control">
                                        <apex:SelectOptions value="{!listSOAccountUniqueID}" />
                                    </apex:selectList>                
                                </div>
                                <div class="col-sm-offset-4 col-sm-8 help-block">
                                    <apex:outputText value="{!$ObjectType.Data_Import_Settings__c.Fields.Account_Custom_Unique_ID__c.InlineHelpText}" />
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel styleClass="container" layout="block" rendered="{!batchRunning}" >
            <div class="row">
                <div class="col-md-12">
	                <apex:outputPanel id="batchpanel">
	                    <apex:outputPanel id="panelSummary" rendered="{!batchRunning}" >
                            <apex:actionPoller rerender="panelSummary" interval="5" />      
                            <apex:pageMessages />
	
				            <div class="panel {!IF(NOT(isBatchJobCompleted), 'panel-primary', IF(aaj.ExtendedStatus != null || crecFailed > 0, 'panel-warning', 'panel-success'))}">
	
				                <div class="panel-heading">
				                    <h3 class="panel-title">{!$Label.bdiDataImporterTitle}&nbsp;<strong>{!IF(NOT(isBatchJobCompleted), '', IF(aaj.ExtendedStatus != null || crecFailed > 0, $Label.bdiCompleteWithErrors, $Label.bdiComplete))} </strong></h3>
				                </div>
	
			                    <div class="panel-body">
                                    <p><apex:image url="/img/loading.gif" rendered="{!NOT(isBatchJobCompleted)}" alt="{!$Label.labelMessageLoading}" width="16" height="16" title="{!$Label.labelMessageLoading}" />
			                        &nbsp;&nbsp;{!$Label.bdiStatus} <strong>{!IF(aaj.Status == 'Processing' && aaj.JobItemsProcessed == 0, 'Queued', aaj.Status)}</strong></p>
			                        <p>{!aaj.ApexClass.Name} {!strBatchStatus}</p>
			                        <div class="progress">
			                            <div class="progress-bar progress-bar-striped active {!IF(aaj.Status != 'Completed', '', IF(aaj.NumberOfErrors > 0 || crecFailed > 0, 'progress-bar-warning', 'progress-bar-success'))} " role="progressbar" aria-valuenow="{!percentComplete}" aria-valuemin="0" aria-valuemax="100" style="width: {!percentComplete}%;">
			                                {!percentComplete}%
			                            </div>
			                        </div>
	
	                                <p>{!$Label.bdiTime} {!strTimeSpent} </p>
	                                <p>{!$Label.bdiRecordsProcessed} {!crecProcessed}</p>
	                                <p>{!$Label.bdiRecordsImported} {!crecImported}</p>
	                                <p>{!$Label.bdiRecordsFailed} {!crecFailed}</p>
	
			                        <apex:outputpanel id="ExtendedStatusPanel" rendered="{!aaj.ExtendedStatus != null}">
			                            <strong>
			                            <p>{!$Label.bdiBatchException}</p>
			                            <p>{!aaj.ExtendedStatus}</p>
			                            </strong>
			                        </apex:outputpanel>		                
	                            </div>		
	                        </div>
                            <div class="text-center"> 
                                <apex:commandButton value="{!$Label.bdiBtnClose}" action="{!close}" immediate="true" styleClass="btn-md" />
                            </div>            
		                </apex:outputPanel>
			        </apex:outputPanel>
			    </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel styleClass="container" layout="block" rendered="{!NOT(batchRunning)}" >
	        <div class="text-center"> 
                <apex:commandButton value="{!$Label.bdiRunBtn}" action="{!importData}" immediate="false" styleClass="btn btn-md btn-success" rerender="idForm"/>
                &nbsp;&nbsp;            
	            <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!close}" immediate="true" styleClass="btn btn-md" />            
	        </div>
	    </apex:outputPanel>
	    
        </apex:form>
    </div><!-- close class bootstrap-->
</apex:page>