<apex:page controller="BGE_HandsOnGridController" showHeader="false" sidebar="false" docType="html-5.0">

    <html ng-app="myApp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

        <!-- AngularJs 1.6.4 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/angular.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/angular-sanitize.min.js')}"/>

        <!-- Hands on table 0.24.3 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/handsontable.full.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.BGEResources, '/css/handsontable.full.min.css')}"/>

        <!-- Hands on table for Angular 0.13 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/ngHandsontable.min.js')}"/>

        <!-- jQuery 3.2.1 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/jquery.min.js')}"/>

        <!-- Grid Application -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/grid/app.js')}"/>

        <!-- Custom CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.BGEResources, '/css/style.css')}"/>

        <script src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>

        <apex:slds/>

        <script>

            var batchId = '{!$currentpage.parameters.batchId}';
            var resourcePath = "{!URLFOR($Resource.BGEResources, '')}";
            var hot = null;

            // Debug vars
            var debugRowErrors = undefined;

        </script>

        <div class="slds-scope" ng-controller="MainCtrl">

            <div id="notifications"></div>
            <div id="wrapper" class="slds-form">

                <div style="height: 6rem;" ng-hide="isTableLoaded">
                    <div class="slds-spinner_container">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_delayed">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>

                <!-- ALERT MESSAGE -->

                <apex:outputPanel layout="block" styleClass="demo-only" style="height: 4rem; margin-top: 17%" rendered="{!hasError}">
                    <div class="demo-only" style="height: 640px;">
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
                            class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Missing Batch Template</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <p class="slds-align_absolute-center">There is no Batch Template associated with this Batch.
                                        <br/>Please associate this Batch with a Batch Template.</p>
                                </div>
                                <footer class="slds-modal__footer">
                                    <button class="slds-button slds-button_brand" onClick="window.history.back();">Close</button>
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </div>

                </apex:outputPanel>

                <!-- ALERT MESSAGE -->

                <!-- TABLE -->
                <apex:outputPanel layout="block" styleClass="slds-m-horizontal_xx-large" rendered="{!NOT(hasError)}">

                    <div class="slds-m-horizontal_xx-large slds-m-vertical_medium slds-clearfix">
                        <div class="slds-float_right">
                            <button class="slds-button slds-button_brand" title="Commit and Save" onClick="commit();">Commit</button>
                        </div>
                    </div>

                    <div class="slds-m-horizontal_xx-large slds-grid slds-m-bottom_medium">

                        <div class="slds-grid pagination-section">

                            <button ng-model="button" ng-click="prevPageAction()" ng-disabled="prevButonEnabled" class="previousButton slds-button slds-button_neutral slds-col slds-size_1-of-6" title="Previous">
                                <p class="slds-text-heading_medium slds-align_absolute-center">&lt;</p>
                            </button>

                            <p class="slds-align_absolute-center slds-size_4-of-6">
                                Page &nbsp;
                                <output type="number" min="1" id="currentPageNumber" placeholder="1" /> &nbsp; of &nbsp;
                                <output type="number" min="1" ng-bind-html="totalPages" placeholder="1" />
                            </p>

                            <button ng-click="nextPageAction()" class="nextButton slds-button slds-button_neutral slds-col slds-size_1-of-6" title="Next">
                                <p class="slds-text-heading_medium slds-align_absolute-center">&gt;</p>
                            </button>
                        </div>
                    </div>

                </apex:outputPanel>
                <!-- / TABLE -->

                <div id="my-hot-table" class="handsontable" style=""/>

                <!-- FOOTER -->

                <apex:outputPanel layout="block" styleClass="slds-m-around_small" style="text-align: center;" rendered="{!NOT(hasError)}">

                    <div>
                        <b>TOTAL OF RECORDS: </b>&nbsp;
                        <output id="totalOfRecords" ng-bind-html="rowsCount" style="width: 150px;" />
                    </div>
                    <div>
                        <b>TOTAL AMOUNT: </b>&nbsp;
                        <output id="totalAmount" ng-bind-html="rowsAmount | currency" style="width: 150px;" />
                    </div>

                </apex:outputPanel>

                <!-- / FOOTER -->
            </div>
        </div>



    </html>

</apex:page>
