<apex:page controller="BGE_HandsOnGridController" showHeader="false" sidebar="false" docType="html-5.0">

    <html ng-app="myApp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

        <!-- AngularJs 1.6.4 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/angular.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/angular-sanitize.min.js')}"/>

        <!-- Hands on table 0.24.3 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/handsontable.full.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.BGEResources, '/css/handsontable.full.min.css')}"/>

        <!-- Hands on table for Angular 0.13 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/ngHandsontable.min.js')}"/>

        <!-- jQuery 3.2.1 -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/jquery.min.js')}"/>

        <!-- Grid Application -->
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/grid/app.js')}"/>

        <!-- Custom CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.BGEResources, '/css/style.css')}"/>

        <script src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>

        <!-- jQuery dropdown -->
        <!-- <apex:stylesheet value="{!URLFOR($Resource.BGEResources, '/css/jquery.dropdown.min.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.BGEResources, '/js/utils/jquery.dropdown.min.js')}"/> -->

        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.js"></script>

        <apex:slds />

        <script>

            var batchId = '{!$currentpage.parameters.batchId}';
            var resourcePath = "{!URLFOR($Resource.BGEResources, '')}";
            var hot = null;

            // Debug vars
            var debugRowErrors = undefined;

        </script>

        <div class="slds-scope" ng-controller="MainCtrl">

            <div id="wrapper" class="slds-form">

                <div style="height: 6rem;" ng-hide="isTableLoaded">
                    <div class="slds-spinner_container main-loader">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_delayed">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>

                <!-- ALERT MESSAGE -->

                <div style="height: 640px;" ng-show="!templateId">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Missing Batch Template</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p class="slds-align_absolute-center">
                                    {!$Label.bgeErrorBatchTemplateMissing}
                                </p>
                            </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_brand" ng-click="backAction()">Close</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>

                <!-- ALERT MESSAGE -->

                <!-- HEADER -->
                <div id="headerContainer" class="slds-grid slds-size_12-of-12" ng-show="templateId">

                    <!-- PAGINATION BUTTONS -->
                    <div class="slds-size_4-of-12">

                        <div class="slds-m-around_x-large slds-grid pagination-section slds-float_left">

                            <button ng-model="button" ng-click="prevPageAction()" ng-disabled="prevButonDisabled" class="previousButton slds-button slds-button_neutral slds-col slds-size_1-of-6" title="Previous">
                                <p class="slds-text-heading_medium slds-align_absolute-center">&lt;</p>
                            </button>

                            <p class="slds-align_absolute-center slds-size_4-of-6">
                                Page &nbsp;
                                <output type="number" min="1" ng-bind-html="offset + 1" placeholder="1" /> &nbsp; of &nbsp;
                                <output type="number" min="1" ng-bind-html="totalPages" placeholder="1" />
                            </p>

                            <button ng-click="nextPageAction()" ng-disabled="nextButonDisabled" class="nextButton slds-button slds-button_neutral slds-col slds-size_1-of-6" title="Next">
                                <p class="slds-text-heading_medium slds-align_absolute-center">&gt;</p>
                            </button>
                        </div>
                    </div>

                    <!-- SUMMARY INFO -->
                    <div class="slds-size_4-of-12">
                        <div class="slds-m-around_x-large" style="text-align: center;">
                            <div>
                                <b>TOTAL OF RECORDS: </b>&nbsp;
                                <output id="totalOfRecords" ng-bind-html="rowsCount" style="width: 150px;" />
                            </div>
                            <div>
                                <b>TOTAL AMOUNT: </b>&nbsp;
                                <output id="totalAmount" ng-bind-html="rowsAmount | currency" style="width: 150px;" />
                            </div>
                        </div>
                    </div>

                    <!-- COMMIT BATCH BUTTON -->
                    <div class="slds-size_4-of-12">
                        <div class="slds-m-around_x-large slds-float_right">
                            <apex:outputLink id="commitButton" styleClass="slds-button slds-button_brand" value="/apex/BDI_DataImport?batchId={!$CurrentPage.parameters.batchId}">{!$Label.bgeHandsOnGridCommitBatch}</apex:outputLink>
                        </div>
                    </div>

                </div>

                <!-- TABLE -->
                <div id="my-hot-table" class="slds-size_12-of-12 handsontable" style="">
                    <div class="slds-spinner_container table-loader" ng-show="pageChangeLoader">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_delayed">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="action-menu-container" class="jq-dropdown jq-dropdown-tip">
                <ul class="jq-dropdown-menu">
                    <li><a href="javascript:void(0)" ng-click="removeRowOnColumnAction()" style="color: #006dcc">Remove Row</a></li>
                </ul>
            </div>

        </div>

    </html>

</apex:page>