<apex:page standardController="Contact"
    extensions="CON_ContactMerge_CTRL"
    title="Merge Contacts"
    id="contactMergePage"
    recordSetVar="cons"
    showHeader="true"
    sidebar="false"
    standardStylesheets="false">

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/modal.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>

    <style type="text/css">
        html body.sfdcBody {
            padding: 0px;
        }
    </style>

    <div class="slds">
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <p class="slds-text-heading--label">Contact Merge</p>
                    <h1 class="slds-text-heading--medium slds-truncate" title="Merge Duplicate Contact Records">Merge Duplicate Contact Records</h1>
                </div>
            </div>
        </div>

        <style type="text/css">
            .slds .slds-tabs--path__stage {
                /* fix weird issue where check icon was not aligning properly */
                margin-top: -0.5rem;
            }
            .slds-tabs--path * {
                cursor: default !important;
            }
            .lookupHoverDetail {
                /* hide those ugly hover dialogs that come with using apex:outputField with lookups */
                display: none !important;
            }
            .kill-white-space {
                /* some visualforce elements inject extra tags and linebreaks,
                   causing unwanted spaces to appear in output. this fixes that */
                display: inline-flex;
            }
        </style>

        <apex:variable var="step1class" value="{!IF(step == 1, 'slds-is-current', 'slds-is-complete')}"/>
        <apex:variable var="step2class" value="{!IF(step < 2, 'slds-is-incomplete', IF(step == 2, 'slds-is-current', 'slds-is-complete'))}"/>
        <apex:variable var="step3class" value="{!IF(step < 3, 'slds-is-incomplete', IF(STEP == 3, 'slds-is-current', 'slds-is-complete'))}"/>

        <div class="slds-m-top--medium slds-m-bottom--large slds-p-horizontal--large">
            <div class="slds-tabs--path" role="application tablist">
                <ul class="slds-tabs--path__nav" role="presentation">
                    <li class="slds-tabs--path__item {!step1class}" role="presentation">
                        <div class="slds-tabs--path__link" role="tab">
                            <span class="slds-tabs--path__stage">
                                <svg aria-hidden="true" class="slds-icon slds-icon--x-small" viewBox="0 0 24 24">
                                    <path  d="M8.8 19.6L1.2 12c-.3-.3-.3-.8 0-1.1l1-1c.3-.3.8-.3 1 0L9 15.7c.1.2.5.2.6 0L20.9 4.4c.2-.3.7-.3 1 0l1 1c.3.3.3.7 0 1L9.8 19.6c-.2.3-.7.3-1 0z"/>
                                </svg>
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs--path__title">{!$Label.npe01__Contact_Merge_Step1}</span>
                        </div>
                    </li>
                    <li class="slds-tabs--path__item {!step2class}" role="presentation">
                        <div class="slds-tabs--path__link" role="tab">
                            <span class="slds-tabs--path__stage">
                                <svg aria-hidden="true" class="slds-icon slds-icon--x-small" viewBox="0 0 24 24">
                                    <path  d="M8.8 19.6L1.2 12c-.3-.3-.3-.8 0-1.1l1-1c.3-.3.8-.3 1 0L9 15.7c.1.2.5.2.6 0L20.9 4.4c.2-.3.7-.3 1 0l1 1c.3.3.3.7 0 1L9.8 19.6c-.2.3-.7.3-1 0z"/>
                                </svg>
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs--path__title">{!$Label.npe01__Contact_Merge_Step2}</span>
                        </div>
                    </li>
                    <li class="slds-tabs--path__item {!step3class}" role="presentation">
                        <div class="slds-tabs--path__link" role="tab">
                            <span class="slds-tabs--path__stage">
                                <svg aria-hidden="true" class="slds-icon slds-icon--x-small" viewBox="0 0 24 24">
                                    <path  d="M8.8 19.6L1.2 12c-.3-.3-.3-.8 0-1.1l1-1c.3-.3.8-.3 1 0L9 15.7c.1.2.5.2.6 0L20.9 4.4c.2-.3.7-.3 1 0l1 1c.3.3.3.7 0 1L9.8 19.6c-.2.3-.7.3-1 0z"/>
                                </svg>
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs--path__title">{!$Label.npe01__Contact_Merge_Step3}</span>
                        </div>
                    </li>
                    <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                        <div class="slds-tabs--path__link" role="tab">
                            <span class="slds-tabs--path__stage">
                                <svg aria-hidden="true" class="slds-icon slds-icon--x-small" viewBox="0 0 24 24">
                                    <path  d="M8.8 19.6L1.2 12c-.3-.3-.3-.8 0-1.1l1-1c.3-.3.8-.3 1 0L9 15.7c.1.2.5.2.6 0L20.9 4.4c.2-.3.7-.3 1 0l1 1c.3.3.3.7 0 1L9.8 19.6c-.2.3-.7.3-1 0z"/>
                                </svg>
                                <span class="slds-assistive-text">Stage Complete</span>
                            </span>
                            <span class="slds-tabs--path__title">{!$Label.npe01__Contact_Merge_Step4}</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <c:UTIL_PageMessages html-class="slds-grid slds-grid--align-center slds-m-bottom--small"/>

        <apex:outputText rendered="{!step <= 2}">
            <div class="slds-text-align--center slds-m-bottom--x-large">
                <apex:form styleClass="slds-form slds-form--inline">
                    <div class="slds-form-element slds-size--1-of-2">
                        <div class="slds-form-element__control slds-size--1-of-1">
                            <div class="slds-input-has-icon slds-input-has-icon--left">
                                <svg aria-hidden="true" class="slds-icon slds-input__icon slds-icon-text-default" viewBox="0 0 24 24">
                                    <path  d="M22.9 20.9l-6.2-6.1c1.3-1.8 1.9-4 1.6-6.4-.6-3.9-3.8-7.1-7.8-7.4C5 .4.4 5 1 10.5c.3 4 3.5 7.3 7.4 7.8 2.4.3 4.6-.3 6.4-1.5l6.1 6.1c.3.3.7.3 1 0l.9-1c.3-.3.3-.7.1-1zM3.7 9.6c0-3.2 2.7-5.9 5.9-5.9s6 2.7 6 5.9-2.7 6-6 6-5.9-2.6-5.9-6z"/>
                                </svg>
                                <apex:inputText value="{!searchText}" styleClass="slds-input" html-placeholder="Search Contacts"/> 
                            </div>
                        </div>
                    </div>
                    <apex:commandButton action="{!search}" value="Search" styleClass="slds-button slds-button--brand"/>
                </apex:form>
            </div>
        </apex:outputText>

        <apex:outputText rendered="{!step == 2}">
            <apex:variable var="hasResults" value="{!searchResults.size > 0}"/>
            <apex:variable var="cardClass" value="{!IF(hasResults, '', 'slds-card--empty')}"/>

            <apex:form >
                <div class="slds-card slds-m-horizontal--large {!cardClass}">
                    <div class="slds-card__header slds-grid slds-grid--align-spread">
                        <h2 class="slds-text-heading--small slds-truncate slds-align-middle">Found Contacts</h2>
                        <apex:commandButton action="{!nextStep}" rendered="{!hasResults}" value="Next" styleClass="slds-button slds-button--neutral"/> 
                    </div>
                    <div class="slds-card__body">
                        <apex:outputText rendered="{!NOT(hasResults)}">
                        <h3 class="slds-text-heading--small slds-p-top--large slds-p-bottom--large">
                            <apex:outputText value="{!$Label.npe01__Contact_Merge_Error_Confirm_Message_Nothing_Found}"/>
                        </h3>
                        </apex:outputText>
                        <apex:outputText rendered="{!hasResults}">

                            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="slds-text-heading--label" scope="col">Name</th>
                                        <apex:repeat value="{!$ObjectType.Contact.FieldSets.ContactMergeFoundFS}" var="field">
                                            <th class="slds-text-heading--label" scope="col">
                                                <apex:outputText value="{!IF($ObjectType.Contact.fields[field].type == 'reference', $ObjectType.Contact.fields[field].relationshipName, field.label)}"/>
                                            </th>
                                        </apex:repeat>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!searchResults}" var="item">
                                        <tr>
                                            <td class="slds-row-select">
                                                <label class="slds-checkbox">
                                                    <apex:inputCheckbox value="{!item.selected}"/>
                                                    <span class="slds-checkbox--faux"></span>
                                                    <span class="slds-form-element__label slds-assistive-text">
                                                        Select Contact <apex:outputText value="{!item.con.Name}"/>
                                                    </span>
                                                </label>
                                            </td>
                                            <td>
                                                <a href="{!URLFOR($Action.Contact.View, item.con.Id)}" class="slds-truncate">
                                                    <apex:outputText value="{!item.con.Name}"/>
                                                </a>
                                            </td>
                                            <apex:repeat value="{!$ObjectType.Contact.FieldSets.ContactMergeFoundFS}" var="field">
                                                <td>
                                                    <span class="slds-truncate">
                                                        <apex:outputField value="{!item.con[field]}"/>
                                                    </span>
                                                </td>
                                            </apex:repeat>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputText>
                    </div>
                </div>
            </apex:form>
        </apex:outputText>

        <apex:outputText id="contactMerge" rendered="{!step == 3}">

            <apex:form id="mergeForm" styleClass="slds-form">
                <div class="slds-card slds-m-horizontal--large slds-m-bottom--large hide-when-modal-open">
                    <div class="slds-card__header slds-grid slds-grid--align-spread">
                        <h2 class="slds-text-heading--small slds-truncate slds-align-middle">Selected Contacts</h2>
                        <button type="button" class="slds-button slds-button--brand" data-toggle="modal" data-target="merge_warning_modal">Merge</button>
                    </div>
                    <div class="slds-card__body">
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <!-- header row(s) -->
                                <apex:repeat var="row" value="{!fieldRows}">
                                    <apex:outputText rendered="{!row.styleClass == 'header'}">
                                        <tr>
                                            <th class="slds-size--1-of-12"></th>
                                            <apex:repeat var="col" value="{!row.values}">
                                                <th class="slds-size--1-of-3 slds-cell-wrap">
                                                    <span class="slds-text-heading--small">
                                                        <apex:outputText value="{!col.value}"/>
                                                    </span>
                                                    <span class="slds-text-body--small kill-white-space">
                                                        (<apex:commandLink action="{!selectDefaultRecord}" value="select all"><apex:param name="recordId" value="{!col.objId}"/></apex:commandLink>)
                                                    </span>
                                                </th>
                                            </apex:repeat>
                                        </tr>
                                    </apex:outputText>
                                </apex:repeat>
                            </thead>
                            <tbody>
                                <!-- master row(s) -->
                                <apex:repeat var="row" value="{!fieldRows}">
                                    <apex:outputText rendered="{!row.fieldName == '$MASTER$'}">
                                        <tr>
                                            <th class="slds-size--1-of-12">
                                                <apex:inputHidden id="winner" value="{!row.selectedValue}"/>
                                                <apex:outputText value="{!row.fieldLabel}"/>
                                            </th>
                                            <apex:repeat var="col" value="{!row.values}">
                                                <th class="slds-form-element__control slds-size--1-of-3 slds-cell-wrap">
                                                    <label class="slds-radio">
                                                        <apex:outputText rendered="{!row.selectedValue == col.objId}">
                                                            <input type="radio" class="radio-winner-value" checked="true" name="{!row.fieldName}" data-target="{!$Component.winner}" value="{!col.objId}"/>
                                                        </apex:outputText>
                                                        <apex:outputText rendered="{!row.selectedValue != col.objId}">
                                                            <input type="radio" class="radio-winner-value" name="{!row.fieldName}" data-target="{!$Component.winner}" value="{!col.objId}"/>
                                                        </apex:outputText>
                                                        <span class="slds-radio--faux"></span>
                                                        <span class="slds-assistive-text">Choose this column as the master record</span>
                                                    </label>
                                                </th>
                                            </apex:repeat>
                                        </tr>
                                    </apex:outputText>
                                </apex:repeat>
                            </tbody>
                            <tbody>
                                <!-- normal and separator rows go here -->
                                <apex:repeat var="row" value="{!fieldRows}">
                                    <apex:outputText rendered="{!row.styleClass == 'separator'}">
                                        <tr>
                                            <th colspan="5" class="slds-theme--shade slds-text-heading--label">
                                                <apex:outputText value="{!row.fieldLabel}"/>
                                            </th>
                                        </tr>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!row.styleClass != 'separator' && row.styleClass != 'header' && row.fieldName != '$MASTER$'}">
                                        <tr>
                                            <th class="slds-size--1-of-12">
                                                <apex:inputHidden id="winner" value="{!row.selectedValue}" rendered="{!row.showRadio}"/>
                                                <apex:outputText value="{!row.fieldLabel}"/>
                                            </th>
                                            <apex:repeat var="col" value="{!row.values}">
                                                <apex:outputText rendered="{!row.showRadio}">
                                                    <td class="slds-form-element__control slds-size--1-of-3 slds-cell-wrap">
                                                        <label class="slds-radio">
                                                            <apex:outputText rendered="{!row.selectedValue == col.objId}">
                                                                <input type="radio" class="radio-winner-value" checked="true" name="{!row.fieldName}" data-target="{!$Component.winner}" value="{!col.objId}"/>
                                                            </apex:outputText>
                                                            <apex:outputText rendered="{!row.selectedValue != col.objId}">
                                                                <input type="radio" class="radio-winner-value" name="{!row.fieldName}" data-target="{!$Component.winner}" value="{!col.objId}"/>
                                                            </apex:outputText>
                                                            <span class="slds-radio--faux"></span>
                                                            <span>
                                                                <apex:outputText value="{!col.value}"/>
                                                            </span>
                                                        </label>
                                                    </td>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!NOT(row.showRadio)}">
                                                    <td class="slds-size--1-of-3 slds-cell-wrap">
                                                        <apex:outputText value="{!col.value}"/>
                                                    </td>
                                                </apex:outputText>
                                            </apex:repeat>
                                        </tr>
                                    </apex:outputText>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div id="merge_warning_modal" tabindex="-1" aria-hidden="true" role="dialog" class="slds-modal slds-modal--prompt">
                        <div class="slds-modal__container slds-modal--prompt slds-size--1-of-3">
                            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                                <button class="slds-button slds-button--icon-inverse slds-modal__close" data-dismiss="modal" data-target="merge_warning_modal">
                                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large" viewBox="0 0 24 24">
                                        <path  d="M14.3 11.7l6-6c.3-.3.3-.7 0-1l-.9-1c-.3-.2-.7-.2-1 0l-6 6.1c-.2.2-.5.2-.7 0l-6-6.1c-.3-.3-.7-.3-1 0l-1 1c-.2.2-.2.7 0 .9l6.1 6.1c.2.2.2.4 0 .6l-6.1 6.1c-.3.3-.3.7 0 1l1 1c.2.2.7.2.9 0l6.1-6.1c.2-.2.4-.2.6 0l6.1 6.1c.2.2.7.2.9 0l1-1c.3-.3.3-.7 0-1l-6-6c-.2-.2-.2-.5 0-.7z"/>
                                    </svg>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                            </div>
                            <div class="slds-modal__content">
                                <div>
                                    <p class="slds-text-align--center">
                                        <apex:outputText value="{!$Label.npe01__Contact_Merge_Error_Confirm_Message}"/>
                                    </p>
                                </div>
                            </div>
                            <div class="slds-modal__footer slds-theme--default">
                                <div class="slds-x-small-buttons--horizontal">
                                    <apex:commandButton action="{!mergeContacts}" value="Merge" styleClass="slds-button slds-button--destructive"/>
                                    <button class="slds-button slds-button--neutral" data-dismiss="modal" data-target="merge_warning_modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop" tabindex="-1"></div>
                </div>

            </apex:form>

            <script>
                document.getElementById('{!$Component.mergeForm}').addEventListener(
                    'submit',
                    function (e) {
                        var checkedRadios = document.querySelectorAll('.radio-winner-value:checked');

                        for (var i = 0; i < checkedRadios.length; ++i) {
                            var el = checkedRadios[i];
                            var winnerEl = el.getAttribute('data-target');
                            var winner = el.value;
                            document.getElementById(winnerEl).value = winner;
                        }
                    },
                    false
                );
            </script>
        </apex:outputText>

    </div>
</apex:page>