<apex:page standardController="Contact" extensions="CON_ContactMerge_CTRL" title="Merge Contacts" id="contactMergePage" recordSetVar="cons" >

    <style type="text/css">
        .mergeTable{
           border:1px solid #BFCFD4; 
           width: 100%;
        }
        .mergeTable td{
            background-color:white;
            border-bottom:1px solid #BBBBBB;
            vertical-align:top;
            white-space:normal;
            padding:2px 6px;
        } 
        .header td{
            background-color: #D8F1F9;
            font-weight: bold;
        }
        .separator td{
            background-color: #56458C;
            color: white;
            font-weight: bold;
        }
    </style>
    
    <apex:sectionHeader title="Contact Merge" subTitle="Merge Duplicate Contact Records">
        <description>
            <ol>
                <li>{!$Label.npe01__Contact_Merge_Step1}</li>
                <li>{!$Label.npe01__Contact_Merge_Step2}</li>
                <li>{!$Label.npe01__Contact_Merge_Step3}</li>
                <li>{!$Label.npe01__Contact_Merge_Step4}</li>
            </ol>
        </description>
    </apex:sectionHeader>
   
    <apex:outputPanel rendered="{!step == 1}">
        <apex:outputPanel id="searchformPanel" layout="block">
            <apex:form id="searchForm"> 
            <script type="text/javascript">
                function noenter(e){
                   if(window.event){ 
                          key = window.event.keyCode;     //IE
                    } else{
                          key = e.which;     //firefox
                    }
                     if(key == 13) {
                        var ele=document.getElementById('contactMergePage:searchForm:searchButton');
                                ele.click();
                          return false;
                     } else{
                          return true;
                    }
                }
            </script>
            
                <apex:inputText value="{!searchText}" id="searchText" onkeypress="return noenter(event);"/> 
    
                <apex:commandButton id="searchButton" action="{!search}"  rerender="searchresults,selectedContacts,winnerpanel" value="Search" status="searchStatus"/> <apex:actionStatus startText="(searching...)" id="searchStatus"/> 
                <br/><br/>
            </apex:form>
        </apex:outputPanel>
        
        <apex:outputPanel id="searchresults" layout="block">
            <apex:pageMessages /> 
            <apex:outputPanel id="nothingfound" layout="block" rendered="{!searchResults.size == 0 && searchText!=''}">
            {!$Label.npe01__Contact_Merge_Error_Confirm_Message_Nothing_Found}
            </apex:outputPanel>
            <apex:form >
                <apex:pageBlock title="Found Contacts" rendered="{!searchResults.size > 0}"> 
                    <apex:pageBlockTable value="{!searchResults}" var="item">
                        <apex:column >
                            <apex:inputCheckbox value="{!item.selected}" id="checkedone"/>
                        </apex:column>
                        <apex:column headervalue="Name">
                            <apex:outputLink value="/{!item.con.Id}">
                                <apex:outputText >{!item.con.Name}</apex:outputText>
                            </apex:outputLink>
                        </apex:column>
                        
                        <apex:repeat value="{!$ObjectType.Contact.FieldSets.ContactMergeFoundFS}" var="f">
                            <apex:column value="{!item.con[f]}" />
                        </apex:repeat>
                        
                    </apex:pageBlockTable>      
                    <apex:pageBlockButtons id="nextStep">
                        <apex:commandButton action="{!nextStep}" value="Next"/> 
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel id="contactMerge" rendered="{!step == 2}">
        <script>
            function updateHiddenInput(hiddenFieldId, value) {
                document.getElementById(hiddenFieldId).value = value;
            }
        </script>
        <apex:pageMessages /> 
        <apex:outputPanel id="selectedContacts" layout="block">
            <apex:form >
                <apex:pageBlock title="Selected Contacts">
                    <apex:outputPanel id="fieldRows">
                        <table class="mergeTable" cellspacing="0" cellpadding="0">
                            <tbody>
                            <apex:repeat var="row" value="{!fieldRows}">
                                <tr class="{!row.styleclass}">
                                    <td width="20%" colspan="{!IF(row.styleClass == 'separator', selectedRecordsCount + 1, 1)}">
                                        <apex:outputPanel rendered="{!row.showRadio}">
                                            <apex:inputHidden id="winner" value="{!row.selectedValue}"/>
                                        </apex:outputPanel>
                                        {!row.fieldLabel}
                                    </td> 
                                    <apex:repeat var="col" value="{!row.values}">
                                        <td width="{!IF (selectedRecordsCount == 2, '40%', '26%')}">
                                            <apex:outputPanel rendered="{!(row.showRadio && row.selectedValue == col.objId)}">
                                                <input type="radio" name="{!row.fieldName}" checked="true" onClick="updateHiddenInput('{!$Component.winner}', '{!col.objId}');" />
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!(row.showRadio && row.selectedValue != col.objId)}">
                                                <input type="radio" name="{!row.fieldName}" onClick="updateHiddenInput('{!$Component.winner}', '{!col.objId}');"/>
                                            </apex:outputPanel>
                                            {!col.value}
                                            <apex:outputPanel rendered="{!row.styleClass == 'header'}">
                                                [<apex:commandLink action="{!selectDefaultRecord}" value="Select All">
                                                    <apex:param name="recordId" value="{!col.objId}"/>
                                                </apex:commandLink>]
                                            </apex:outputPanel>
                                        </td>
                                    </apex:repeat>
                                </tr>   
                            </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                    <apex:pageBlockButtons id="mergebutton">
                        <apex:commandButton onClick="return confirm({!$Label.npe01__Contact_Merge_Error_Confirm_Message});" action="{!mergeContacts}" value="Merge"/> 
                    </apex:pageBlockButtons>
                </apex:pageBlock> 
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:page>