<apex:page standardController="Contact" extensions="CON_DeleteContactOverride_CTRL" action="{!processDelete}">
    <apex:slds />
    <apex:form styleClass="slds">
        <apex:outputPanel rendered="{!sforceNav == null}">
            <!-- PAGE HEADER -->
            <c:UTIL_PageHeader headerLabel="{!$ObjectType.Contact.Label}"
                               header="{!Contact.Name}"
                               icon="contact_120" iconCategory="standard"
                               showSaveBtn="false" cancelLabel="{!$Label.bdiBtnClose}"
                               cancelAction="{!getRedirect}" cancelReRender="vfForm"/>

            <!-- PAGE MESSAGE -->
            <c:UTIL_PageMessages allowClose="false"/>
            
            <div class="slds-p-around_small">
                <apex:outputLink target="_self" title="{!$Label.REL_Return_to_Contact}" value="/{!$CurrentPage.parameters.id}" styleClass="slds-button slds-button_neutral">
                    {!$Label.REL_Return_to_Contact}
                </apex:outputLink>
                <apex:commandButton value="{!$Label.Delete_Account}" action="{!deleteAccount}" rendered="{!NOT(shouldDeleteContactAlone)}" styleClass="slds-button slds-button_brand"/>
            </div>
                <div class="slds-p-around_small slds-text-body_small">
                    <apex:commandLink value="{!$Label.Delete_Contact_Leave_Account}" action="{!deleteContactOnly}" />
                </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!sforceNav != null}">
            <script type="text/javascript">
                (function() {
                    var sforceNav = '{!sforceNav}';
                    if (sforceNav === 'back') {
                        sforce.one.back(true);
                    } else {
                        sforce.one.navigateToURL('one.app#/sObject/Contact/home', true);
                    }
                })();
            </script>
        </apex:outputPanel>
    </apex:form>
</apex:page>