<apex:page standardController="Contact" extensions="CON_DeleteContactOverride_CTRL" action="{!processDelete}">
    <apex:stylesheet value="{!URLFOR($Resource.sfdo203, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:form styleClass="sfdo203">
        <apex:outputPanel rendered="{!sforceNav == null}">
            <c:UTIL_PageMessages />
            <div class="slds-p-around--medium">
                <apex:outputText value="{!helpDeleteAccountInstead}" rendered="{!NOT(shouldDeleteContactAlone)}" styleClass="slds-text-body--regular"/>
            </div>
            <div class="slds-button-group">
                <apex:outputLink target="_self" title="{!$Label.REL_Return_to_Contact}" value="/{!$CurrentPage.parameters.id}" styleClass="slds-button slds-button--brand">
                    {!$Label.REL_Return_to_Contact}
                </apex:outputLink>
                <apex:commandButton value="Delete Account" action="{!deleteAccount}" rendered="{!NOT(shouldDeleteContactAlone)}" disabled="{!hasPageMessages}" styleClass="slds-button slds-button--destructive"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!sforceNav != null}">
            <script type="text/javascript">
                (function() {
                    var sforceNav = '{!sforceNav}';
                    if (sforceNav === 'back') {
                        sforce.one.back(true);
                    } else {
                        sforce.one.navigateToURL('one.app#/sObject/Contact/home', true);
                    }
                })();
            </script>
        </apex:outputPanel>
    </apex:form>
</apex:page>