<apex:page controller="CONV_Account_Conversion_CTRL" title="Account Model Conversion Utility" tabStyle="npo02__Household__c" showHeader="true" sidebar="false" action="{!runCheck}">
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript">
    var j$ = jQuery.noConflict();

    //add some show handlers
    jQuery(function(j$) {
        var _oldShow = j$.fn.show;
        j$.fn.show = function(speed, oldCallback) {
            return j$(this).each(function() {
                var obj = j$(this), newCallback = function() {
                    if (j$.isFunction(oldCallback)) {
                        oldCallback.apply(obj);
                    }
                    obj.trigger('afterShow');
                };
                obj.trigger('beforeShow');
                _oldShow.apply(obj, [speed, newCallback]);
            });
        }
    });

    j$(document).ready(function(){
        j$('#conversionBTN').attr('disabled', 'disabled');
        j$("input[type='checkbox']").click(function() {
            if (j$("input[type='checkbox']:checked").length == j$("input[type='checkbox']").length && !{!runCheckErrorState})
                j$('#conversionBTN').removeAttr('disabled');
            else
                j$('#conversionBTN').attr('disabled', 'disabled');
        });
        j$("#convertBTN").bind("click",function(){
            //hide buttons
            j$("#conversionBTN").hide();
            //hide panels
            j$(".panel").hide();
            //render outputpanel
            j$("#progresspanel").removeClass('hide');
            //call conversion
            callConversion();
        });
     
     //   j$("#progresspanel").bind("beforeShow", function() {
     //       j$("div[class^='message']").hide();
     //   })
    });

    function callConversion(){
        runconvert() ;
    }

    function renderResults(){
        j$("div[class^='message']").hide();
    }

    function refreshPage(){location.reload(true);}

    function verifyHHIdField(){
        var selectedField = j$("[name$='HHId']").val();
            if (selectedField != ''){
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CONV_Account_Conversion_CTRL.verifyFieldTypeForIds}',selectedField,function(result, event){
                if(event.status){
                    if (!result){
                        alert("The selected field is not able to hold the Household Id information as required.  Please select a different Account field.");
                        j$("[name$='HHId']").val('-None-');
                    }
                }
                else{
                    alert("An error has occurred in attempting to verify the validity of the selected Account field.  The field selected was unable to be accurately verified.  Without this verification, it cannot be determined if your field mapping, and therefore your conversion will be successful.  You may proceed at your own risk, or may select a different field to hold the Household Id.");
                }
            });
        }
    }
</script>

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron{
        background-color: #f0f1f2;
        margin-bottom:0px;
    }
    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    .bootstrap .container {
        padding-top: 10px;
    }
    /* Customize container */
    @media (min-width: 768px) {}
    .bootstrap .panel .list-group .list-group-item {
        border-width: 0;
        padding: 5px 0px 5px 0px;
    }
    ul.err li {
        list-style-type: none;
        color: #cc0000;
        font-weight: bold; 
    }
    label {
        display: block;
    }
    .bootstrap input{
        top: -1px;
    }
    .bootstrap input[type="checkbox"]{
        margin-right:10px;
    }
</style>

<apex:pageMessages />
    <div class="bootstrap" >
        <apex:form >
        <!-- HEADER -->
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-8 col-xs-12" >
                        <h3>Account Model Conversion Utility</h3>
                        <h4>This page is designed to help you convert your organization from an existing 1x1 or Individual Account model to the new Household Account Model.</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12" >
                        <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container" >
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">Important Information</h3></div>
                        <div class="panel-body">
                        <p>This is a permanent change.  Please make sure to consult with your local expert before proceeding.  While the conversion is completing, your database 
                    functionality will be temporarily disabled to avoid accidentally modifying existing data.  Salesforce.com and the Salesforce.com Foundation are not responsible for
                    any data loss, modifications, or corruption that occur as a result of this operation. Please proceed at YOUR OWN RISK.
                    Before beginning this process, you'll need to confirm the following steps have been taken:</p>
                            <label for="check-users-logged-out"><input type="checkbox" id="check-users-logged-out"/>All users have logged out of my Salesforce instance.</label>
                            <label for="check-data-backedup"><input type="checkbox" id="check-data-backedup"/>My data has been backed-up by going to Setup | Data Management | Export Data</label>
                            <label for="check-sandbox-first"><input type="checkbox" id="check-sandbox-first"/>The conversion process has been tested in a fresh sandbox.</label>
                            <label for="check-inactiveuser"><input type="checkbox" id="check-inactiveuser"/>All record ownership has been transferred from any inactive users.</label>
                            <label for="check-wf-validation"><input type="checkbox" id="check-wf-validation"/>All workflows and any custom validation rules have been disabled.</label>
                            <label for="check-required-fields"><input type="checkbox" id="check-required-fields"/>All required field restrictions for custom fields have been removed.</label>
                            <label for="check-households"><input type="checkbox" id="check-households"/>I am aware this tool will only work for Contacts that currently have a Household associated.</label>
                            <label for="check-apps"><input type="checkbox" id="check-required-fields"/>All non-NPSP apps have been temporarily uninstalled or disabled.</label>
                            <label for="check-consult"><input type="checkbox" id="check-consult"/>I've consulted with my local Salesforce expert.</label>
                            <label for="check-risk"><input type="checkbox" id="check-risk"/>I accept the risk associated with using this tool, including data loss and inconsistent data</label>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">What This Tool Does</h3></div>
                        <div class="panel-body">
                            <p>This tool will process your existing Contacts with Households in batches of 200 Households at a time, attempting to convert them to Household Accounts.</p>
                            <p>Any errors during the conversion will result in one or more failed batches of Contacts while other batches may succeed.  This could leave your data in an inconsistent state.  If this occurs, you will need to immediately resolve the issue and re-run the conversion utility.</p>
                            <p>The following actions are taken by the batch job associated with this tool:</p>
                            <ul>
                                <li>All NPSP triggers are disabled (Your custom triggers are not disabled by the utility. For safety's sake, you should disable those too)</li>
                                <li>All existing Households are selected, along with their Contacts</li>
                                <li>New Household Accounts are created for each existing Household</li>
                                <li>Non-1x1 Accounts associations to Contacts are removed, new Affiliations created, and Contact Primary Affiliation field is set</li>
                                <li>Contacts are disconnected from their 1x1 or Individual Account, and attached to the newly created Household Account</li>
                                <li>Opportunities are moved from the 1x1 or Individual Account and attached to the new Household Accounts and Contacts</li>
                                <li>Activities and tasks associated with 1x1 or Individual Accounts are transferred to the new Household Account</li>
                                <li>Addresses mapped from existing Household and Contacts to new Address objects, then attached to the Contact and Household Account</li>
                                <li>Master Household Address set or defined if none exists based on address frequency and Contact giving</li>
                                <li>Address overrides are set for any Contact whose address is different from the Household Address</li>
                                <li>Primary Contact values are set for all Households</li>
                                <li>All NPSP triggers are re-enabled (You'll need to manually re-enable any custom triggers you disabled for the conversion. Also, the utility re-enables <b>all</b> NPSP triggers, so if you selectively disabled any of them beforehand, you'll need to manually disable those again too)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" >
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="panel-title">Configuration Options</h3></div>
                        <div class="panel-body">
                            <p>You can optionally select a custom field on your new Household Account to store the original Household object Id.  This can be useful for later reparenting of any
                                lookups or child objects originally on the Household to the new Household Account.  Only unused custom fields that hold text are eligible to be selected.</p>
                            <apex:outputlabel for="HHId" value="Account Field" style="padding: 5px 5px 5px 5px;"/>
                            <apex:selectList id="HHId" onchange="verifyHHIdField();" title="Account Field for Old Household Id" value="{!accountHouseholdIdField}" multiselect="false" size="1">
                                <apex:selectOptions value="{!targetAccountFields}" />
                            </apex:selectList>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <apex:outputpanel rendered="{!NOT(ISNULL(apexjob))}" layout="block" id="resultspanelwrapper">
            <div class="container hide" id="resultspanel">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel {!IF(apexjob.NumberOfErrors > 0, 'panel-warning', 'panel-success')}" id="resultpaneldefault">
                            <div class="panel-heading"><h3 class="panel-title">{!apexjob.Status}: {!IF(apexjob.NumberOfErrors > 0, 'WARNING! Some batches may have failed.  Your data is in an inconsistent state', 'SUCCESS!')}</h3></div>
                            <div class="panel-body">
                                 Completed on {!apexjob.CompletedDate}<br/>
                                 {!apexjob.TotalJobItems} of {!apexjob.JobItemsProcessed} batches were processed<br/>
                                 {!IF(apexjob.NumberOfErrors > 0, ' ' & TEXT(apexjob.NumberOfErrors) & ' batches were not converted due to errors and have been rolled back to their previous state. You should address these errors, rerun the converter, then check your data for consistency.', '')}<br/><br/>
                                 {!IF(ISBLANK(apexjob.ExtendedStatus), '', 'The first error recorded was: ' + apexjob.ExtendedStatus)}<br/> 
                                 <div class="text-center" style="{!IF(apexjob.NumberOfErrors > 0, '', 'display: none;')}"> 
                                    <button type="button" class="btn btn-warning btn-lg" onclick="refreshPage()" id="reloadBTN">
                                        <span class="glyphicon glyphicon-refresh"></span> Reload the Converter
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputpanel>

        <div class="container hide" id="progresspanel">
            <div class="row">
                <apex:actionFunction name="runconvert" action="{!convert}" reRender="batchpanel, resultspanelwrapper" oncomplete="renderResults()"/>
                <apex:outputPanel id="batchpanel">
                    <c:UTIL_JobProgress strBatchComponentLabel="Account Model Conversion Progress" cNumberOfJobs="1" />
                </apex:outputPanel>
            </div>
        </div>
    </apex:form>

    <div class="container">
        <div class="text-center"> 
            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#basicModal" id="conversionBTN">
                <span class="glyphicon glyphicon-exclamation-sign"></span> Begin Conversion Process
            </button>
        </div>
        <!-------- MODAL  ------>
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Warning!</h4>
                    </div>
                    <div class="modal-body">
                        <h5>You are about to make fundamental changes to your Salesforce data and data model. Reports, dashboards, and more may have to be modified to account for these changes. Salesforce.com and the Salesforce.com Foundation are not responsible for any data or data integrity loss.  Do you still wish to proceed?</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="convertBTN" >Proceed with Conversion</button>
                    </div>
                </div>
            </div>
        </div>
        <!-------- / MODAL  ------>
    </div>
</div><!-- close class bootstrap-->
</apex:page>