<apex:page standardStylesheets="false" applyBodyTag="false" id="CRLP_Setup" showHeader="true" sideBar="false">

    <apex:slds />
    <apex:includeLightning/>

    <div class="slds-scope">

        <div id="gridWrapperCmp">
        </div>

    </div>
    <script>
        $Lightning.use("c:CRLP_RollupApp", function() {
            $Lightning.createComponent("c:CRLP_RollupsContainer",
                    {}, "gridWrapperCmp", function () {
                        $A.eventService.addHandler({
                                    event: 'force:navigateToURL',
                                    handler: function (event) {
                                        if (typeof sforce != 'undefined' && sforce.one) {
                                            // VF page in S1 or Lightning Exp
                                            sforce.one.navigateToURL(event.getParams().url);
                                        } else {
                                            // VF page in Classic
                                            window.location = event.getParams().url;
                                        }
                                    }
                                }
                         );
                    });
        });
    </script>
</apex:page>
