<apex:page standardController="Campaign" extensions="HH_CampaignDedupeBTN_CTRL" action="{!runreport}" >

    <br/><br/>    
    <p><apex:outputLink target="_self" title="{!$Label.hhCmpDedupLabelReturnToCmp}"  value="{!returnURL}" >{!$Label.hhCmpDedupLabelReturnToCmp}</apex:outputLink></p>
    <apex:PageMessages />
    <apex:outputPanel rendered="{!reportURL != null}">
	    <br/><br/>
	    <apex:form >   
		    <c:UTIL_JobProgress strBatchComponentLabel="{!$Label.hhCmpDedupeBatchProgressTitle}" cNumberOfJobs="1" bRerenderOnComplete="true" />
	        <p><apex:outputLink target="_self" title="Report"  value="{!reportURL}" >{!$Label.hhCmpDedupeLabelOpenReport}</apex:outputLink></p>
        </apex:form>
    </apex:outputPanel>
</apex:page>