<apex:page standardController="Lead" extensions="LD_LeadConvertOverride_CTRL" title="Convert Lead: {!Lead.Name}">
    <style>
        .error{
            color: #CC0000;
        }
    </style>
    
    <apex:sectionHeader title="Convert Lead" subtitle="{!Lead.Name}"/>
    
    <apex:pageMessages />
    
    <apex:form >
        <apex:pageblock mode="edit" >
            <apex:pageBlockButtons >
                <apex:commandButton value="Convert" action="{!convertLeadNow}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>    
            <apex:pageBlockSection title="Convert Lead" columns="1" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Record Owner"/>
                    <apex:inputField value="{!dummyCon.OwnerId}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Send Email to the Owner"/>
                    <apex:inputCheckbox value="{!sendEmailToOwner}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Contact"/>
                    <apex:outputPanel >
                    <apex:selectList value="{!con}" size="1" id="conlist">
                        <apex:selectOptions value="{!conList}"/>
                        <apex:actionSupport rerender="viewlink" event="onchange"/>
                    </apex:selectList>
                    
                    <apex:outputPanel id="viewlink">
                           <a href="javascript:viewLink();" title="View (New Window)">View</a>
                           <script type="text/javascript">
                               function viewLink() { 
                                   var contactId = '{!HTMLENCODE(con)}';
                                   if (contactId  == null || contactId  == "" ||  contactId  == 'NEW_CONTACT') { 
                                       alert("You can only view existing contacts."); 
                                   }else{ 
                                       printWin('/'+contactId+'/p'); 
                                   }  
                               } 
                            </script>
                       </apex:outputPanel> 
                        </apex:outputPanel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!$ObjectType.Opportunity.Createable}">
                    <apex:outputLabel value="Opportunity Name"/>
                    <apex:outputPanel >
                        <apex:inputText value="{!oppName}"/><br/>
                        <apex:inputcheckBox value="{!doNotCreateOpp}" />  
                        Do not create a new opportunity upon conversion.
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Converted Status"/>
                    <apex:selectList value="{!leadConvStatus}" size="1">
                        <apex:selectOptions value="{!lcStatuses}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageblock>
    
    </apex:form>
    <apex:outputField value="{!lead.company}" rendered="false" />
    <apex:outputField value="{!lead.name}" rendered="false" />
    <apex:outputField value="{!lead.Email}" rendered="false" />
    <apex:outputField value="{!lead.OwnerId}" rendered="false"/>
</apex:page>