<apex:page standardController="Lead" extensions="LD_LeadConvertOverride_CTRL" title="{!$Label.leadConvertPageTitle} {!Lead.Name}" standardStylesheets="false">

    <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>

    <style type="text/css">
        input.lookupInput {
            background-color: white;
            background-image: none;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: 4px;
            width: 100%;
            -webkit-transition: border 0.1s linear, background-color 0.1s linear;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            padding: 0 16px 0 12px;
            line-height: 34px;
            min-height: calc(34px + 2px);
            line-height: normal;
            margin-right: -30px;
        }

        html body.sfdcBody {
            padding: 0;
        }
    </style>

    <div class="slds">
        <apex:form id="pbEdit" styleClass="slds-form--stacked">

            <div>
                <apex:pageMessages />
            </div>

            <div class="slds-page-header slds-m-bottom--medium" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <h1 class="slds-page-header__title slds-truncate slds-text-heading--medium">
                            {!$Label.leadConvertSectionTitle}
                        </h1>
                        <p class="slds-text-heading--label slds-page-header__info">
                            <apex:outputText value="{!Lead.Name}"/>
                        </p>
                    </div>
                    <div class="slds-col slds-no-flex">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton value="{!$Label.leadConvertBtnCancel}" action="{!cancel}" styleClass="slds-button slds-button--neutral"/>
                            <apex:commandButton value="{!$Label.leadConvertBtnConvert}" action="{!convertLeadNow}" styleClass="slds-button slds-button--brand"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-p-horizontal--large">

            <div class="slds-form-element slds-is-required">
                <label class="slds-form-element__label">
                    <apex:outputText value="{!$Label.leadConvertOwner}"/>
                </label>
                <div class="slds-form-element__control">
                    <apex:inputField styleClass="lookupInput" value="{!dummyCon.OwnerId}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-checkbox">
                    <apex:inputCheckbox value="{!sendEmailToOwner}"/>
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label">
                        <apex:outputText value="{!$Label.leadConvertSendEmail}"/>
                    </span>
                </label>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputText value="{!$ObjectType.Contact.Label}"/>
                </label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <apex:selectList value="{!strConId}" size="1" id="conlist" styleClass="slds-select">
                            <apex:selectOptions value="{!conList}"/>
                            <apex:actionSupport rerender="pbEdit" event="onchange"/>
                        </apex:selectList>
                    </div>
                    <div>
                        <span class="slds-form-element__help">
                            <a href="javascript:viewLink();" title="View (New Window)">View</a>
                               <script type="text/javascript">
                                   function viewLink() {
                                       var contactId = '{!HTMLENCODE(strConId)}';
                                       if (contactId  == null || contactId  == "" ||  contactId  == 'NEW_CONTACT') {
                                           alert("{!$Label.leadConvertViewContactError}");
                                       }else{
                                           printWin('/'+contactId+'/p');
                                       }
                                   }
                                </script>
                        </span>
                    </div>
                </div>
            </div>

            <apex:outputText rendered="{!NOT(isSpecialAccount) && (strConId == null || strConId=='' || strConId=='NEW_CONTACT')}">
                <div class="slds-form-element">
                    <label class="slds-form-element__label">
                        <apex:outputText value="{!$Label.leadConvertAccountName}"/>
                    </label>
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <apex:selectList value="{!strAccountId}" size="1" styleClass="slds-select">
                                <apex:selectOptions value="{!listSOAccounts}"/>
                            </apex:selectList>
                        </div>
                    </div>
                </div>
            </apex:outputText>

            <apex:outputText rendered="{!NOT(isSpecialAccount)}">
                <div class="slds-form-element">
                    <label class="slds-form-element__label">
                        <apex:outputText value="{!$Label.leadConvertAffilationName}"/>
                    </label>
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                    <apex:selectList value="{!strAfflAccountId}" size="1" styleClass="slds-select">
                        <apex:selectOptions value="{!listSOAfflAccounts}"/>
                    </apex:selectList>
                        </div>
                    </div>
                </div>
            </apex:outputText>

            <apex:outputText rendered="{!$ObjectType.Opportunity.Createable}">

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputText value="{!$ObjectType.Opportunity.Label} {!$ObjectType.Opportunity.Fields.Name.Label}"/>
                </label>
                <div class="slds-form-element__control">
                    <apex:inputText styleClass="slds-input" value="{!oppName}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-checkbox">
                    <apex:inputCheckbox value="{!doNotCreateOpp}"/>
                    <span class="slds-checkbox--faux"></span>
                    <span class="slds-form-element__label">
                        <apex:outputText value="{!$Label.leadConvertNewOpp}">
                           <apex:param value="{!$ObjectType.Opportunity.Label}"/>
                        </apex:outputText>
                    </span>
                </label>
            </div>

            </apex:outputText>


            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputText value="{!$ObjectType.Opportunity.Label} {!$ObjectType.Account.Label}"/>
                </label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <apex:selectList value="{!strOppAccChoice}" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!oppAccChoices}"/>
                        </apex:selectList>
                    </div>
                </div>
            </div>


            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputText value="{!$Label.leadConvertStatus}"/>
                </label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <apex:selectList value="{!leadConvStatus}" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!lcStatuses}"/>
                        </apex:selectList>
                    </div>
                </div>
            </div>

            </div>

        </apex:form>

    </div>

    <apex:outputField value="{!lead.company}" rendered="false" />
    <apex:outputField value="{!lead.name}" rendered="false" />
    <apex:outputField value="{!lead.Email}" rendered="false" />
    <apex:outputField value="{!lead.OwnerId}" rendered="false"/>
</apex:page>