<apex:page standardController="Level__c" extensions="LVL_LevelEdit_CTRL" showHeader="true" standardStylesheets="false" >
    <apex:stylesheet value="{!URLFOR($Resource.sfdo203, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />
    
    <apex:form >
      <div class="sfdo203">
    
        <!-- PAGE HEADER -->
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col">
                    <p class="slds-text-heading--label">{!$ObjectType.Level__c.Label}</p>              
                    <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">{!lvl.Name}</h1>
                </div>        

                <div class="slds-col slds-no-flex slds-align-middle">
                    <div class="slds-button-group" role="group">
                        <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!cancel}" value="{!$Label.stgBtnCancel}" />
                        <apex:commandButton styleClass="slds-button slds-button--brand" action="{!save}" value="{!$Label.stgBtnSave}" />
                    </div>
                </div>
            </div>
        </div>
        <!-- /PAGE HEADER -->
        
        <c:UTIL_PageMessages />
        
        <!-- outer div of body below header -->
        <div class="myBodyContent">
        
            <div class="slds-grid slds-grid--align-spread slds-m-top--medium slds-m-left--medium slds-m-right--medium">
            
                <fieldset class="slds-form--compound slds-size--4-of-5">
                    <div class="form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldName" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Name.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldName" required="true" value="{!lvl.Name}" label="" styleClass="slds-input" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldMinAmount" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    {!$ObjectType.Level__c.Fields.Minimum_Amount__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldMinAmount" required="false" value="{!lvl.Minimum_Amount__c}" label="" styleClass="slds-input" />
                            </div>
                        </div>

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldTarget" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Target__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldTarget" required="true" value="{!lvl.Target__c}" label="" styleClass="slds-select" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldMaxAmount" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    {!$ObjectType.Level__c.Fields.Maximum_Amount__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldMaxAmount" required="false" value="{!lvl.Maximum_Amount__c}" label="" styleClass="slds-input" />
                            </div>
                        </div>

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldSourceField" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Source_Field__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldSourceField" required="true" value="{!lvl.Source_Field__c}" label="" styleClass="slds-input" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldEP" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    {!$ObjectType.Level__c.Fields.Engagement_Plan_Template__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldEP" required="false" value="{!lvl.Engagement_Plan_Template__c}" label="" styleClass="lookupInput Engagement_Plan_Template__c" />
                            </div>
                        </div>

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldLevel" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Level_Field__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldLevel" required="true" value="{!lvl.Source_Field__c}" label="" styleClass="slds-input" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldActive" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    {!$ObjectType.Level__c.Fields.Active__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldActive" required="false" value="{!lvl.Active__c}" label="" styleClass="slds-input" />
                            </div>
                        </div>

                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <apex:outputLabel for="fldPreviousLevel" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                    {!$ObjectType.Level__c.Fields.Previous_Level_Field__c.Label}
                                </apex:outputLabel>
                                    <apex:inputField id="fldPreviousLevel" required="false" value="{!lvl.Previous_Level_Field__c}" label="" styleClass="slds-input" />
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                            </div>
                        </div>

                    </div>
                </fieldset>            
            </div>            
            
            <div class="slds-grid slds-grid--align-spread slds-m-bottom--medium slds-m-left--medium slds-m-right--medium">
            
                <div class="slds-form--stacked slds-size--4-of-5" >                        
                    <apex:repeat value="{!$ObjectType.Level__c.FieldSets.LevelEdit}" var="f">                            
                        <div class="slds-form-element">
                            <apex:outputLabel for="fldX" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                <span class="required slds-required">{!IF(f.DBRequired || f.Required, '*', '')}</span>{!f.Label}
                            </apex:outputLabel>
                            <div class="slds-form-element__control">                                
                                <apex:inputField id="fldX" required="{!f.DBRequired || f.Required}" value="{!lvl[f]}" label=""
                                    styleClass="{!CASE(f.Type, 
                                                    'reference', 'lookupInput' + ' ' + f.FieldPath, 
                                                    'multipicklist', 'slds-select multipicklistSLDSFixup', 
                                                    'boolean', 'slds-checkbox',
                                                    'slds-input')}" />                                
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        
        </div> <!-- myBodyContent -->
      </div> <!-- sfdo203 -->
    </apex:form>
</apex:page>