<apex:page showHeader="true" sidebar="false">

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron{
        background-color: #f0f1f2;
        margin-bottom:0px;
    }

    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    
    .bootstrap .container {
        padding-top: 10px;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 900px;
      }
    }  
    
    .bootstrap .panel .list-group .list-group-item {
        border-width: 0;
        padding: 5px 0px 5px 0px;        
    }  
</style>


<div class="bootstrap" >
    <!-- HEADER -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-8 col-xs-12" >
                    <h3>The Nonprofit Starter Pack application extends Salesforce so you can better manage your donors.</h3>
                </div>
                <div class="col-sm-4 col-xs-12" >
                    <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>
    </div>
    

    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading"><h3 class="panel-title">Got a Question?</h3></div>
                    <div class="panel-body"><p><img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/hub-logo.png')}" style="float:left; padding-right:20px;" alt="Power of Us Hub" />
                    The <a href="https://powerofus.force.com/" title="Power of Us Hub" target="_blank">Power of Us Hub</a> is a vibrant online community of Salesforce Foundation customers and partners.</p>
                    </div>
                </div>                
            </div>
            
            <div class="col-md-6">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading"><h3 class="panel-title">Quick Links</h3></div>
                    <ul class="list-group">
                        <li class="list-group-item">See <a href="https://powerofus.force.com/NPSP_Release_Notes" target="_blank">what's new</a> in Nonprofit Starter Pack 3.0</li>
                        <li class="list-group-item">Get started with the <a href="https://powerofus.force.com/NPSP_Workbook" target="_blank">Nonprofit Starter Pack Workbook</a></li>
                        <li class="list-group-item">NPSP 3.0 <a href="https://powerofus.force.com/NPSP_Documentation" target="_blank">documentation</a></li>
                        <li class="list-group-item">Ask a question at <a href="https://powerofus.force.com/HUB_Foundation_Office_Hours" title="Office Hours" target="_blank">Foundation Office Hours</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>