<apex:page controller="PMT_PaymentWizard_CTRL" tabStyle="Opportunity">
<!--
Opp Payment Creator VF Page
Copyright (c) 2008 Evan Callahan, evanc@npowerseattle.org, NPower Seattle, 403 23rd Ave S, Seattle, WA 98144
-->
    <script>
        //hack to override JavaScript that is setting focus on Date field 
        function setFocusOnLoad() {}  
    </script>
    
    <apex:pageMessages />
    
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == false)}">
        <apex:pageBlock title="NPSP Payments Not Enabled" >You do not have NPSP Payments Enabled.  To use the Payment Scheduling Wizard, please enable Payments on the Settings page.&nbsp;<apex:outputLink value="/apex/PaymentsSettings">Payments Settings</apex:outputLink></apex:pageBlock>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true, isScheduleWizard == true)}">
        <apex:sectionHeader title="Payments" subtitle="Create one or more Payments for this Opportunity"/>
        <apex:pageBlock title="Current Opportunity Info">
            <apex:pageBlockSection id="theGrid" columns="2" rendered="{!NOT(ISNULL(currentOpp))}">       
                <apex:pageBlockSectionItem > 
                   <apex:outputLabel value="{!$ObjectType.Opportunity.label}" for="OppLink"/>
                   <apex:outputLink value="/{!currentOpp.id}" id="OppLink"><apex:outputText value="{!currentOpp.Name}" /></apex:outputLink>
                </apex:pageBlockSectionItem>
            
                <apex:outputField value="{!currentOpp.Amount}" />
                <apex:outputField value="{!currentOpp.StageName}" />
                <apex:outputField value="{!currentOpp.npe01__Payments_Made__c}" />
                <apex:outputField value="{!currentOpp.CloseDate}" />
              <apex:outputField value="{!currentOpp.npe01__Amount_Outstanding__c}" />
            </apex:pageBlockSection>
            <apex:outputText value="No opportunity found."  rendered="{!ISNULL(CurrentOpp)}"/>
        </apex:pageBlock>
     
    <apex:form >
        <apex:pageBlock title="Warning" rendered="{!AND(NOT(ISNULL(CurrentOpp)),NOT(haveAmount))}">
            NOTE: This opportunity has no unpaid amount. To create payments, 
            first&nbsp;<apex:outputLink value="{!'/' + currentOpp.id}">edit the opportunity record</apex:outputLink> and 
            enter an amount or click the button to delete existing payments. If the opportunity is closed, you may need to reopen it.
        <div style="text-align: center;">        
        <apex:commandButton action="{!RemovePaidPayments}" value="Remove Paid Payments"/></div>
        </apex:pageBlock>
        
        <apex:pageBlock title="Create a Payment Schedule" rendered="{!OR(haveAmount, removePaidPayments)}">
            <apex:pageBlockSection id="pmtGrid" columns="1">
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="# of Payments" />
                    <apex:selectList value="{!numberofPayments}" id="paymentCount" multiselect="false" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList>
                </apex:pageBlockSectionitem>
            
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="Date of First Payment"/>
                    <apex:inputField value="{!samplePayment.npe01__Scheduled_Date__c}"/>
                </apex:pageBlockSectionItem>
            
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="Interval" />
                    <apex:outputpanel >
                        <apex:selectList value="{!interval}" id="intervals" multiselect="false" size="1">
                            <apex:selectOptions value="{!intervals}"/>
                        </apex:selectList>
                
                        <apex:selectList value="{!intervalunit}" id="intervalunits" multiselect="false" size="1">
                            <apex:selectOptions value="{!intervalunits}"/>
                        </apex:selectList>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem> 
    
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="Payment Method"/>
                    <apex:inputField value="{!samplePayment.npe01__Payment_Method__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <div style="text-align: center;">
            <apex:commandButton action="{!calculate}" rerender="theTable" value="Calculate Payments"/></div>
        </apex:pageBlock>
    </apex:form>

    <apex:form >
        <apex:pageBlock title="Payments to be Created" mode="edit" rendered="{!haveAmount}">
            <apex:pageBlockTable id="theTable" value="{!payments}" var="p" style="margin-bottom:12px;"> 
                <apex:column >
                    <apex:facet name="header">Payment #</apex:facet>
                    <apex:outputText value="{!p.paymentNumber}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Amount</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Payment_Amount__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Scheduled Date</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Scheduled_Date__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Paid Date</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Payment_Date__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Paid?</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Paid__c}"/>
                </apex:column>
            </apex:pageBlockTable>
            <div style="text-align: center;">
            <apex:commandButton action="{!createPayments}" value="Create Payments"/></div>
        </apex:pageBlock>
    </apex:form>    
    </apex:outputPanel>
   <!-- END PAYMENT ADD MARKUP  -->  
    
   <!-- START PAYMENT WRITEOFF  --> 
        
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true, isWriteoffWizard == true)}">
    <apex:sectionHeader title="Payments" subtitle="Writeoff Remaining Balance"/>
    <apex:pageBlock title="Current Opportunity Info">
        <apex:pageBlockSection id="theGrid" columns="2" rendered="{!NOT(ISNULL(currentOpp))}">       
            <apex:outputField value="{!currentOpp.Name}" />
            <apex:outputField value="{!currentOpp.Amount}" />
            <apex:outputField value="{!currentOpp.StageName}" />
            <apex:outputField value="{!currentOpp.npe01__Payments_Made__c}" />
            <apex:outputField value="{!currentOpp.CloseDate}" />
            <apex:outputField value="{!currentOpp.npe01__Amount_Outstanding__c}" />
       </apex:pageBlockSection>
       <apex:outputText value="No opportunity found."  rendered="{!ISNULL(CurrentOpp)}"/>
    </apex:pageBlock>
    <apex:form >
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(CurrentOpp)), NOT(haveAmount), NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true)}">
    NOTE: This opportunity has no unpaid amount. To writeoff payments, 
    first&nbsp;<apex:outputLink value="{!'/' + currentOpp.id}">edit the opportunity record</apex:outputLink> and 
    enter an amount or delete existing payments.
    </apex:outputPanel>
    <apex:pageBlock title="Writeoff Payments" rendered="{!AND(NOT(ISNULL(CurrentOpp)), haveAmount, NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true)}">
        <apex:OutputPanel >
        You are preparing to writeoff&nbsp;
            <apex:outputText value="{!outstanding_payments}" />
        Payment(s) totaling&nbsp;
            <apex:outputField value="{!currentOpp.npe01__Amount_Outstanding__c}" />
        .<br /><br/> 
        Which date would you like to use?&nbsp;<apex:inputField value="{!writeoffPayment.npe01__Payment_Date__c}" />
        </apex:OutputPanel>
        <div style="text-align: center;">
        <apex:commandButton action="{!writeoff}" value="Writeoff Payments"/></div>
    </apex:pageBlock>
    </apex:form>

    
    </apex:outputPanel>
</apex:page>