<apex:page controller="PMT_PaymentWizard_CTRL" tabStyle="Opportunity">
<!--
Opp Payment Creator VF Page
Copyright (c) 2008 Evan Callahan, evanc@npowerseattle.org, NPower Seattle, 403 23rd Ave S, Seattle, WA 98144
-->
    <script>
        //hack to override JavaScript that is setting focus on Date field 
        function setFocusOnLoad() {}  
    </script>
    
    <apex:pageMessages />
    
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == false)}">
        <apex:pageBlock title="{!$Label.pmtWizardPaymentsDisabledTitle}" >{!$Label.pmtWizardPaymentsDisabled}&nbsp;<apex:outputLink value="/apex/npsp__STG_SettingsManager">{!$Label.lblNPSPSettings}</apex:outputLink></apex:pageBlock>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true, isScheduleWizard == true)}">
        <apex:sectionHeader title="{!$ObjectType.npe01__OppPayment__c.LabelPlural}" subtitle="{!$Label.pmtWizardSubtitle}"/>
        <apex:pageBlock title="{!$Label.pmtWizardSectionTitle}">
            <apex:pageBlockSection id="theGrid" columns="2" rendered="{!NOT(ISNULL(currentOpp))}">       
                <apex:pageBlockSectionItem > 
                   <apex:outputLabel value="{!$ObjectType.Opportunity.label}" for="OppLink"/>
                   <apex:outputLink value="/{!currentOpp.id}" id="OppLink"><apex:outputText value="{!currentOpp.Name}" /></apex:outputLink>
                </apex:pageBlockSectionItem>
            
                <apex:outputField value="{!currentOpp.Amount}" />
                <apex:outputField value="{!currentOpp.StageName}" />
                <apex:outputField value="{!currentOpp.npe01__Payments_Made__c}" />
                <apex:outputField value="{!currentOpp.CloseDate}" />
              <apex:outputField value="{!currentOpp.npe01__Amount_Outstanding__c}" />
            </apex:pageBlockSection>
            <apex:outputText value="{!$Label.pmtWizardMsgNoOppFound}"  rendered="{!ISNULL(CurrentOpp)}"/>
        </apex:pageBlock>
     
    <apex:form >
        <apex:pageBlock title="{!$Label.pmtWizardWarning}" rendered="{!AND(NOT(ISNULL(CurrentOpp)),NOT(haveAmount))}">
            {!$Label.pmtWizardNoUnpaidAmount}&nbsp;&nbsp;
            <apex:outputLink value="{!'/' + currentOpp.id}">{!currentOpp.Name}</apex:outputLink>
        <div style="text-align: center;">        
        <apex:commandButton action="{!RemovePaidPayments}" value="{!$Label.pmtWizardBtnRemovePaidPayments}"/></div>
        </apex:pageBlock>
        
        <apex:pageBlock title="{!$Label.pmtWizardCreateSchedule}" rendered="{!OR(haveAmount, removePaidPayments)}">
            <apex:pageBlockSection id="pmtGrid" columns="1">
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="{!$Label.pmtWizardNumberOfPayments}" />
                    <apex:selectList value="{!numberofPayments}" id="paymentCount" multiselect="false" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList>
                </apex:pageBlockSectionitem>
            
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="{!$Label.pmtWizardFirstPaymentDate}"/>
                    <apex:inputField value="{!samplePayment.npe01__Scheduled_Date__c}"/>
                </apex:pageBlockSectionItem>
            
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="{!$Label.pmtWizardInterval}" />
                    <apex:outputpanel >
                        <apex:selectList value="{!interval}" id="intervals" multiselect="false" size="1">
                            <apex:selectOptions value="{!intervals}"/>
                        </apex:selectList>
                
                        <apex:selectList value="{!intervalunit}" id="intervalunits" multiselect="false" size="1">
                            <apex:selectOptions value="{!intervalunits}"/>
                        </apex:selectList>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem> 
    
                <apex:pageBlockSectionItem >       
                    <apex:outputLabel value="{!$ObjectType.npe01__OppPayment__c.Fields.npe01__Payment_Method__c.Label}"/>
                    <apex:inputField value="{!samplePayment.npe01__Payment_Method__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <div style="text-align: center;">
            <apex:commandButton action="{!calculate}" value="{!$Label.pmtWizardBtnCalcPayments}"/></div>
        </apex:pageBlock>
    </apex:form>

    <apex:form >
        <apex:pageBlock title="{!$Label.pmtWizardToBeCreated}" mode="edit" rendered="{!OR(haveAmount, removePaidPayments)}">
            <apex:pageBlockTable id="theTable" value="{!payments}" var="p" style="margin-bottom:12px;"> 
                <apex:column >
                    <apex:facet name="header">{!$Label.pmtWizardPaymentNumber}</apex:facet>
                    <apex:outputText value="{!p.paymentNumber}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.npe01__OppPayment__c.Fields.npe01__Payment_Amount__c.Label}</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Payment_Amount__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.npe01__OppPayment__c.Fields.npe01__Scheduled_Date__c.Label}</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Scheduled_Date__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.npe01__OppPayment__c.Fields.npe01__Payment_Date__c.Label}</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Payment_Date__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.npe01__OppPayment__c.Fields.npe01__Paid__c.Label}</apex:facet>
                    <apex:inputField value="{!p.OppPayment.npe01__Paid__c}"/>
                </apex:column>
            </apex:pageBlockTable>
            <div style="text-align: center;">
            <apex:commandButton action="{!createPayments}" value="{!$Label.pmtWizardBtnCreatePayments}"/></div>
        </apex:pageBlock>
    </apex:form>    
    </apex:outputPanel>
   <!-- END PAYMENT ADD MARKUP  -->  
    
   <!-- START PAYMENT WRITEOFF  --> 
        
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true, isWriteoffWizard == true)}">
    <apex:sectionHeader title="{!$ObjectType.npe01__OppPayment__c.LabelPlural}" subtitle="{!$Label.pmtWizardSectionWriteoff}"/>
    <apex:pageBlock title="{!$Label.pmtWizardSectionTitle}">
        <apex:pageBlockSection id="theGrid" columns="2" rendered="{!NOT(ISNULL(currentOpp))}">       
            <apex:outputField value="{!currentOpp.Name}" />
            <apex:outputField value="{!currentOpp.Amount}" />
            <apex:outputField value="{!currentOpp.StageName}" />
            <apex:outputField value="{!currentOpp.npe01__Payments_Made__c}" />
            <apex:outputField value="{!currentOpp.CloseDate}" />
            <apex:outputField value="{!currentOpp.npe01__Amount_Outstanding__c}" />
       </apex:pageBlockSection>
       <apex:outputText value="{!$Label.pmtWizardMsgNoOppFound}"  rendered="{!ISNULL(CurrentOpp)}"/>
    </apex:pageBlock>
    <apex:form >
    <apex:outputPanel rendered="{!AND(NOT(ISNULL(CurrentOpp)), NOT(haveAmount), NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true)}">
            {!$Label.pmtWizardNoWriteoffAmount}&nbsp;&nbsp;
            <apex:outputLink value="{!'/' + currentOpp.id}">{!currentOpp.Name}</apex:outputLink>
    </apex:outputPanel>
    <apex:pageBlock title="{!$Label.pmtWizardSectionWriteoffPayments}" rendered="{!AND(NOT(ISNULL(CurrentOpp)), haveAmount, NOT(ISNULL(PaymentsSettings)), PaymentsSettings.npe01__Payments_Enabled__c == true)}">
        <apex:OutputPanel >
	        <apex:outputText value="{!$Label.pmtWizardWriteoffMessage}">
	           <apex:param value="{!outstanding_payments}"/>
	           <apex:param value="{!currentOpp.npe01__Amount_Outstanding__c}"/>
	        </apex:outputText>        
            <br/><br/> 
            {!$Label.pmtWizardWriteoffDate}&nbsp;<apex:inputField value="{!writeoffPayment.npe01__Payment_Date__c}" />
        </apex:OutputPanel>       
        <div style="text-align: center;">
        <apex:commandButton action="{!writeoff}" value="{!$Label.pmtWizardSectionWriteoffPayments}"/></div>
    </apex:pageBlock>
    </apex:form>

    
    </apex:outputPanel>
</apex:page>