<apex:page standardController="Opportunity" extensions="PSC_ManageSoftCredits_CTRL" showHeader="true">
    <apex:form >
        <apex:actionFunction name="refresh" action="{!refresh}" reRender="totalSelected, totalUn" />
        <apex:sectionHeader title="{!$Label.pscManageSoftCreditsTitle}" subtitle="{!opp.Name}"/>
        <apex:pageMessages />
        <apex:pageBlock title="{!$Label.pscManageSoftCreditsDirections}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="{!$Label.stgBtnSave}" />
                <apex:commandButton action="{!cancel}" value="{!$Label.stgBtnCancel}" />
            </apex:pageBlockButtons>
            <div style="float: right; border: 1px solid black; padding: .5em; margin-bottom: .5em;">
                <strong>{!$Label.pscManageSoftCreditsRestrictions}</strong><br />
                <apex:selectRadio value="{!amount_percentage}">
                    <apex:selectOption itemValue="true" itemLabel="{!$Label.pscManageSoftCreditsAmount}" />
                    <apex:selectOption itemValue="false" itemLabel="{!$Label.pscManageSoftCreditsPercent}" />
                    <apex:actionSupport action="{!checkFullAndPartialCredit}" event="onchange" reRender="amountField, totalSelected, totalUn" />
                </apex:selectRadio>
                <apex:inputCheckbox value="{!checkTotalAllocatedAmount}" id="checkTotalAllocatedAmount" />
                <apex:outputLabel for="checkTotalAllocatedAmount" value="{!$Label.pscManageSoftCreditsValidateTotals}" />
            </div>
            <div style="float: left;">
            <p>
            <apex:outputText value="{!$ObjectType.Account.Label}: " /><a href="/{!opp.AccountId}"><apex:outputText value="{!opp.Account.Name}" /></a>
            </p><br />
            <apex:panelGrid columns="3">
                <apex:outputPanel style="display: block; width: 200px;" id="total">
<!--                    <apex:outputPanel rendered="{!amount_percentage}">-->
                        <apex:outputText value="{!$Label.pscManageSoftCreditsOppAmount}" />&nbsp;
                        <apex:outputField value="{!opp.Amount}" />
<!--                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(amount_percentage)}">
                        <apex:outputText value="Total Matching Gift:" />&nbsp;
                        <apex:outputText value="100%" />
                    </apex:outputPanel>-->
                </apex:outputPanel>    
                <apex:outputPanel style="display: block; width: 200px;" id="totalSelected">
                    <apex:outputPanel rendered="{!amount_percentage}">
                        <apex:outputText value="{!$Label.pscManageSoftCreditsPSCAmount}" />&nbsp;
                        <apex:outputText value="${0, number,###,###,###,##0.00}"><apex:param value="{!totalSoftCreditAmount}" /></apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(amount_percentage)}">
                        <apex:outputText value="{!$Label.pscManageSoftCreditsPSCAmount}" />&nbsp;
                        <apex:outputText value="{0, number,0.00%}"><apex:param value="{!IF(AND(NOT(ISBLANK(opp.Amount)), opp.Amount > 0), totalSoftCreditAmount/opp.Amount, 0)}" /></apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>   
                <apex:outputPanel style="display: block; width: 200px;" id="totalUn">
                    <apex:outputPanel rendered="{!amount_percentage}">
                        <apex:outputText value="{!$Label.pscManageSoftCreditsUnaccounted}" />&nbsp;
                        <apex:outputText value="${0, number,###,###,###,##0.00}"><apex:param value="{!opp.Amount-totalSoftCreditAmount}" /></apex:outputText>  
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(amount_percentage)}">
                        <apex:outputText value="{!$Label.pscManageSoftCreditsUnaccounted}" />&nbsp;
                        <apex:outputText value="{0, number,0.00%}"><apex:param value="{!IF(AND(NOT(ISBLANK(opp.Amount)), opp.Amount > 0), (opp.Amount-totalSoftCreditAmount)/opp.Amount, 0)}" /></apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:panelGrid>
            </div>
            <apex:outputPanel id="tablePanel">
            <table style="width: 100%; border: 1px solid black;">
                <tr>
                    <th style="width: 25%;">{!$ObjectType.Partial_Soft_Credit__c.Fields.Contact__c.Label}</th>
                    <th style="width: 25%;">{!$ObjectType.Partial_Soft_Credit__c.Fields.Role_Name__c.Label}</th>
                    <th style="width: 25%;">{!$Label.pscManageSoftCreditsType}</th>
                    <th style="width: 25%;">{!$Label.pscManageSoftCreditsAmountOrPercent}</th>
                </tr>
                <apex:repeat value="{!softCredits}" var="credit">
                <tr>
                    <td style="vertical-align:middle;">
                        <apex:inputField value="{!credit.contactRole.ContactId}" required="false">
                            <apex:actionSupport action="{!refresh}" event="onchange" rerender="totalSelected, totalUn" />
                        </apex:inputField>
                    </td>
                    <td style="vertical-align:middle;">
                        <apex:selectList value="{!credit.contactRole.Role}" size="1">
                            <apex:selectOption itemValue="" itemLabel="{!$Label.stgLabelNone}" />
                            <apex:selectOptions value="{!contactRoles}" />
                        </apex:selectList>
                    </td>
                    <td style="vertical-align:middle;">
                        <apex:selectRadio value="{!credit.fullCredit}">
                            <apex:selectOption itemValue="true" itemLabel="{!$Label.pscManageSoftCreditsFull}" />
                            <apex:selectOption itemValue="false" itemLabel="{!$Label.pscManageSoftCreditsPartial}" />
                            <apex:actionSupport action="{!checkFullCredit}" event="onchange" oncomplete="refresh();" reRender="amountField" />
                        </apex:selectRadio>
                    </td>
                    <td style="vertical-align:middle;">
                        <apex:outputPanel id="amountField">
                            <apex:inputField value="{!credit.partial.Amount__c}" rendered="{!NOT(credit.fullCredit)}">
                                <apex:actionSupport action="{!refresh}" event="onchange" reRender="totalSelected, totalUn" />
                            </apex:inputField>
                            <apex:outputText value="{!credit.partial.Amount__c}" rendered="{!credit.fullCredit}" />
                        </apex:outputPanel>
                    </td>
                </tr>
                </apex:repeat>
            </table>
            </apex:outputPanel>
            <p/>
            <apex:commandLink action="{!addAnotherSoftCredit}" value="{!$Label.pscManageSoftCreditsAdd}" reRender="tablePanel" />
        </apex:pageBlock>
    </apex:form>
</apex:page>