<apex:page standardController="Opportunity" extensions="PSC_RelatedList_CTRL">

<style>
    .pbBody .alohaActionLink {
        color: #015ba7;
        text-decoration: none;
        font-weight: normal;
    }
</style>

    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock >
            <apex:commandButton onClick="window.top.location = '{!manageSoftCreditsUrl}?id={!opp.Id}'" value="Edit Contact Roles" style="margin-bottom: .5em;" />
            <apex:commandButton onClick="window.top.location = '/p/opp/ContactRoleEditUi/e?oppid={!opp.Id}&retURL=%2F{!opp.Id}'" value="Set Primary Role" style=""/>
            <apex:pageBlockTable value="{!softCredits}" var="credit">
                <apex:column >
                    <apex:facet name="header">{!$Label.stgLabelActionColumn}</apex:facet>
                    <apex:outputPanel rendered="{!NOT(ISNULL(credit.partial.Id))}">
                        <a href="/{!credit.partial.Id}/e?retURL=/{!opportunity.Id}" target="_top" class="alohaActionLink" >{!$Label.stgBtnEdit}</a>
                    <apex:outputText value=" | " />
                    </apex:outputPanel>
                    <apex:commandLink action="{!deleteSoftCredit}" value="{!$Label.stgLinkDelete}" styleClass="alohaActionLink" >
                        <apex:param name="recordId" value="{!credit.contactRole.Id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Partial_Soft_Credit__c.Fields.Contact__c.Label}</apex:facet>
                    <a href="/{!credit.contactRole.contactId}" target="_top"><apex:outputText value="{!credit.contactRole.contact.Name}" /></a>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Account.Fields.Name.Label}</apex:facet>
                    <a href="/{!credit.contactRole.contact.accountId}" target="_top"><apex:outputText value="{!credit.contactRole.contact.account.Name}" /></a>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Contact.Fields.Email.Label}</apex:facet>
                    <a href="mailto: {!credit.contactRole.contact.Email}"><apex:outputText value="{!credit.contactRole.contact.Email}" /></a>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.OpportunityContactRole.Fields.Role.Label}</apex:facet>
                    <apex:outputText value="{!credit.contactRole.Role}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Partial_Soft_Credit__c.Fields.Amount__c.Label}</apex:facet>
                    <apex:outputText value="{!$Label.pscManageSoftCreditsFull}" rendered="{!ISNULL(credit.partial.Id)}" />
                    <apex:outputPanel rendered="{!NOT(ISNULL(credit.partial.Id))}">
                        <apex:outputText value="{!$Label.pscManageSoftCreditsPartial} - " />
                        <apex:outputText value="${0, number,###,###,###,###0.00}">
                            <apex:param value="{!credit.partial.Amount__c}" />
                        </apex:outputText>
                    </apex:outputPanel> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.OpportunityContactRole.Fields.IsPrimary.Label}</apex:facet>
                    <apex:outputField value="{!credit.contactRole.IsPrimary}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>