<apex:page standardController="npe03__Recurring_Donation__c" extensions="RD_AddDonationsBTN_CTRL" action="{!buttonClick}" lightningStylesheets="true">
    <apex:pageBlock>
        <apex:PageMessages />
        <apex:form>
            <apex:commandButton value="{!$Label.RD_ErrorAddDonationReturnButtonText}" action="{!redirectToRecurringDonationsPage}"/>
        </apex:form>
    </apex:pageBlock>
</apex:page>