<apex:page controller="RLLP_OppRollup_CTRL"
    title="Opportunity Rollup" tabStyle="Opportunity"
    action="{!startAction}">

    <style>
ul.err li {
    list-style-type: none;
    color: #cc0000;
    font-weight: bold; 
}
</style>
    <apex:pageMessages />
    <apex:sectionHeader title="Batch Opportunity Rollup" />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons rendered="{!batching}">
                <apex:commandButton action="{!rollup}" value="Continue"
                    disabled="{!batchRunning}" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            <apex:messages styleClass="err" />
            <apex:outputText rendered="{!batching}">
                Use this page to roll up totals for all closed opportunities, saving the results in
                contact, household, and organization records. The process may take some time; you can
                close this page and the process will continue in the background.
            </apex:outputText>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!batchRunning}">
            <c:UTIL_JobProgress strBatchComponentLabel="Batch Rollup Progress"
                cNumberOfJobs="4" />
        </apex:outputPanel>
    </apex:form>
</apex:page>