<apex:page showHeader="true" standardStylesheets="false" sidebar="true" controller="startHereController" action="{!initPageAction}" >
  <apex:stylesheet value="http://www.apexdevnet.com/ootbe/starthere/ootbe.css"/>
    <div id="ootbe_container">
    <div id="bannerlanding"><a href="{!BannerURL}">
    <img src="{!BannerImageURL}" alt="" /></a></div>

    <div id="contentcontainer">

    <div id="content" class="col3">

    <div id="modulecontainerline"><!--getting started content starts here -->

    <!-- NCT:  use outputText to unescape the HTML within the XML CDATA -->
    <apex:outputText value="{!MainBody}" escape="false"/>
    </div>
    <!--END MODULECONTAINER-->

    <div class="spacer"></div>

    <div class="clearmb"></div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    </div>
    <!--END CONTENT-->

    <div id="right"><apex:outputText value="{!SideBar}" escape="false"/></div>
    <!--END RIGHT --></div>
    <!--END CONTENTCONTAINER -->
    <div class="spacer"></div>
    </div>
    <!--END CONTAINER -->


    <div class="spacer"></div>
    <apex:outputText value="{!Footer}" escape="false"/>

    <div class="spacer"></div>
<div style="margin:-60px">

<apex:outputText value="{!Tracker}" escape="false"/>

</div>

</apex:page>