<apex:page controller="STG_PanelRDBatch_CTRL" >
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavRDBatch}" />
	<apex:pageMessages id="pageMessages"/>

    <apex:form id="form">   
        <apex:pageBlock id="pbRDBatch" mode="maindetail">
            <apex:panelGrid id="panelStats" columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Last_Batch_Run__c.Label}" styleClass="control-label" />
                <apex:outputField value="{!stgService.stgRD.npe03__Last_Batch_Run__c}" />
                <apex:outputText value="{!$Label.stgHelpRDLastRun}" styleClass="help-block" />
            
                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Number_of_Failures__c.Label}" styleClass="control-label" />
                <apex:outputField value="{!stgService.stgRD.npe03__Number_of_Failures__c}" />
                <apex:outputText value="{!$Label.stgHelpRDFailures}" styleClass="help-block" />

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Number_of_Successes__c.Label}" styleClass="control-label" />
                <apex:outputField value="{!stgService.stgRD.npe03__Number_of_Successes__c}" />
                <apex:outputText value="{!$Label.stgHelpRDSuccesses}" styleClass="help-block" />

            </apex:panelGrid> 

            <apex:outputPanel rendered="{!isRunningBatch}">
                <br/><br/>
                <c:UTIL_JobProgress strBatchComponentLabel="{!$Label.stgLabelRDStatus}" cNumberOfJobs="1" bRerenderOnComplete="true" />
                
                <!--  bRerenderOnComplete doesn't actually work, so we have to refresh our page ourselves -->
                <apex:actionPoller rerender="panelStats" interval="5" />                
            </apex:outputPanel>

            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.stgBtnRunBatch}" status="statusLoad" action="{!runBatch}" disabled="{!isRunningBatch}" immediate="true" rerender="pbRDBatch" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>