<apex:page controller="STG_PanelHealthCheck_CTRL" >

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />

    <style>
        .clsDRDetails {
            color: crimson;
            padding-top: 5px;
        }
        
        .clsDRSolution {
            font-style: italic;
            padding-top: 5px;
        }
        
        li.list-group-item.clsPassed {
            display: none;
        }
        
    </style>
    
    <script>
        function ShowHidePassed() {    
            var hidden = j$('.clsPassed').css('display') == 'none';
            j$('.clsPassed').css('display', hidden ? 'block' : 'none');     
        }
    </script>

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavSystem}" subtitle="Health Check" />        
        <apex:pageMessages id="pageMessages"/>

        <apex:pageBlock id="pbDetector" mode="maindetail">
  
            <h3 class="sectionBar" >Health Check</h3>
            <apex:outputPanel layout="block" styleClass="sectionHelp">
                    Use this page to detect any problems in your NPSP settings. 
            </apex:outputPanel>
            
            <apex:outputPanel id="panelResults">
                <p style="text-align:right;"><apex:outputText value="{!strTimeMessage}" rendered="{!hasResults}" /></p>
                
		        <apex:outputPanel styleClass="bootstrap" rendered="{!hasResults}">
                    <p style="text-align:right;"><input type="checkbox" onclick="ShowHidePassed();" checked="" id="cbxShowHide" /><label for="cbxShowHide"> Show Passed Tests </label></p>
                    <br/>
                
			        <ul class="list-group" >
		                <apex:repeat value="{!listDR}" var="dr" rendered="{!hasResults}"> 	       
				            <li class="list-group-item {!IF(dr.strStatus != 'Error', 'clsPassed', '')} ">	
				                <div class="row">		  
				                    <div class="col-md-10">
				                        <h3 class="panel-title">
				                        {!dr.strName}
				                        </h3>
				                        <p class="clsDRDetails"><apex:outputText value="{!dr.strDetails}" escape="false" /></p>
		                                <p class="clsDRSolution"><apex:outputText value="{!dr.strSolution}" escape="false" /></p>
				                    </div>	           		
					                <div class="col-md-2">	
					                    <apex:outputPanel rendered="{!dr.strStatus != 'Error'}">
			                                <span class="badge" style="background-color: green;"><span class="glyphicon glyphicon-ok" /> Passed </span>
			                            </apex:outputPanel>
		                                <apex:outputPanel rendered="{!dr.strStatus == 'Error'}">
		    	                            <span class="badge" style="background-color: crimson;"><span class="glyphicon glyphicon-exclamation-sign" /> Failed </span>
		                                </apex:outputPanel>
					                </div>
				                </div>	               	
				            </li>
				        </apex:repeat>
			        </ul>
		        </apex:outputPanel>
                     
            </apex:outputPanel> 
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton id="btnRun" value="Run Health Check" status="statusLoad" action="{!runDetector}" immediate="true" rerender="panelResults" />
            </apex:pageBlockButtons>
                                    
        </apex:pageBlock>
    </apex:form>
</apex:page>