<apex:page controller="STG_PanelPaymentMapping_CTRL" >

    <apex:form id="form">  
	    <apex:sectionHeader title="{!$Label.stgNavDonations}" subtitle="{!$Label.stgNavPaymentMappings}" />
	    <apex:pageMessages />
	    <apex:pageBlock mode="maindetail">

	        <h3 class="sectionBar" >{!$Label.stgNavPaymentMappings}</h3>
            <apex:outputPanel layout="block" styleClass="sectionHelp" >
                {!$Label.stgHelpPaymentMappings}
            </apex:outputPanel>
	            <apex:pageBlockTable value="{!listPMTFieldMapping}" var="pfm" >
	                <apex:column headerValue="{!$Label.stgLabelActionColumn}" styleClass="actionColumn" style="text-align:center;" >
	                    <apex:commandLink action="{!deletePfm}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" >
	                        <apex:param assignTo="{!pfmIdDelete}" name="idDeletePfm" value="{!pfm.Id}" /> 
	                    </apex:commandLink>
	                </apex:column>
	                <apex:column value="{!pfm.npe01__Opportunity_Field__c}" />
	                <apex:column value="{!pfm.npe01__Payment_Field__c}" />
	            </apex:pageBlockTable> 
	        
            <apex:outputPanel rendered="{!isEditMode}" >
            <h3 class="sectionBar" >{!$Label.stgLabelNewPaymentMapping}</h3>
            <apex:outputPanel layout="block" styleClass="sectionHelp">{!$Label.stgHelpPaymentMapping}</apex:outputPanel>
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" id="panelNewPfm" >
 
                <apex:outputLabel value="{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Opportunity_Field__c.Label}" for="slOF" />
                <apex:selectList value="{!pfmNew.npe01__Opportunity_Field__c}" multiselect="false" size="1" id="slOF" >
                    <apex:selectOptions value="{!sourcefields}"  />
                    <apex:actionSupport event="onchange" action="{!onSelectSourceField}" rerender="slTargetField,panelButtons" status="statusLoad"/>                
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpPaymentMapOppField}"/>
                
                <apex:outputLabel value="{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Payment_Field__c.Label}" for="slTargetField" />
                <apex:selectList value="{!pfmNew.npe01__Payment_Field__c}" id="slTargetField" multiselect="false" size="1" >
                    <apex:selectOptions value="{!targetfields}"  />
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpPaymentMapPaymentField}"/>
                
            </apex:panelGrid>
            </apex:outputPanel>
                  
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="{!$Label.stgBtnNewPaymentMap}" status="statusLoad" action="{!newPfm}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCreateMapping}" status="statusLoad" action="{!savePfm}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelPfmEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
 
        </apex:pageBlock> 
    </apex:form>
</apex:page>