<apex:page controller="STG_PanelADDRVerification_CTRL">

	<script>
        var j$ = jQuery.noConflict();
       j$(document).ready(function() {
          j$('[id$="zipTest"]').focus().keydown( function(e) {
              if (!!j$(this).val() && e.which == 13) j$('[id$="submitZipTest"]').click();
          });    
       });
    </script>

	<apex:form id="form">
		<apex:sectionHeader title="SmartyStreets" subtitle="LiveAddress API Setup" />
		<apex:pageMessages id="pageMessages" />
		<apex:pageBlock mode="maindetail">

			<h3 class="sectionBar" >{!$Label.Addr_Settings_Intro_Title}</h3>
            <apex:outputPanel layout="block"  styleClass="sectionHelp">
                <apex:outputText escape="false" value="{!$Label.Addr_Settings_Intro_Body}" />
            </apex:outputPanel>
            
			<h3 class="sectionBar" >{!$Label.Addr_Settings_API_Title}</h3>
			<apex:outputPanel layout="block" styleClass="sectionHelp">
				<apex:outputText escape="false" value="{!$Label.Addr_Settings_API_Body}" />
			</apex:outputPanel>

            <br/>
			<apex:panelGrid columns="3"  columnClasses="propLabel, propEdit, propHelpText" >
			 
				<apex:outputLabel value="Auth ID" />
				<apex:inputText value="{!settings.Auth_ID__c}" />
	            <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Auth_ID__c.inlineHelpText}" />
	            
				<apex:outputLabel value="Auth Token" />
				<apex:inputText value="{!settings.Auth_Token__c}" />
	            <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Auth_Token__c.inlineHelpText}" />
	            
	            <apex:outputLabel value="Address Verification URL" />
                <apex:inputText value="{!settings.Address_Verification_Endpoint__c}" />
                <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Address_Verification_Endpoint__c.inlineHelpText}" />
                
                <apex:outputLabel value="Zipcode Verification URL" />
                <apex:inputText value="{!settings.Zipcode_Verification_Endpoint__c}" />
                <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Zipcode_Verification_Endpoint__c.inlineHelpText}" />
                
                <apex:outputLabel value="Implementing Class" />
                <apex:inputText value="{!settings.Class__c}" />
                <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Class__c.inlineHelpText}" />
                
			    <apex:outputLabel value="{!$Label.Addr_Settings_HTML_Key_Title}" />
			    <apex:inputText value="{!settings.HTML_Key__c}" />
			    <apex:outputLabel value="{!$Label.Addr_Settings_HTML_Key_Body}" escape="false" />
			    
			    <apex:outputLabel value="Enable Automatic Verification"/>
                <apex:inputCheckbox value="{!settings.Enable_Automatic_Verification__c}" />
                <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Enable_Automatic_Verification__c.inlineHelpText}" />
                
                <apex:outputLabel value="Reject Ambiguous Addresses"/>
                <apex:inputField value="{!settings.Reject_Ambiguous_Addresses__c}" />
                <apex:outputLabel value="{!$ObjectType.Address_Verification_Settings__c.fields.Reject_Ambiguous_Addresses__c.inlineHelpText}" />
                    
            </apex:panelGrid>

            <br/>
            <div style="text-align:center">
			    <apex:commandButton id="submitSaveApiSettings" action="{!saveSettings}"
				rerender="saveApiResult" value="Save Settings" />
		    </div>
			<br/>
			
			<div style="text-align:center; font-weight:bold; color: green;">
			<apex:outputPanel id="saveApiResult">
				<apex:outputPanel rendered="{!NOT(ISNULL(apiSettingsSaveMessage))}">
					<apex:outputText value="{!apiSettingsSaveMessage}" />
					<br/>
				</apex:outputPanel>
			</apex:outputPanel>
            </div>
            
            <br/>
			<h4>{!$Label.Addr_Settings_Test_Title}</h4>
			<apex:outputText escape="false" value="{!$Label.Addr_Settings_Test_Body}" />
			<apex:outputLabel value="Zip Code" />
			<apex:inputText id="zipTest" value="{!apiTestEntry}" />
			
			<br/>
			<div style="text-align:center">
			    <apex:commandButton id="submitZipTest" action="{!testApi}" rerender="testResult" value="Submit Test"/>
			</div>
			<br/>
			
			<apex:outputPanel id="testResult">
				<apex:outputPanel rendered="{!NOT(ISNULL(apiTestResult))}">
					<h5>{!$Label.Addr_Settings_Test_Response_Title}</h5>
					<p>
						<apex:outputText value="{!apiTestResult}" />
					</p>
				</apex:outputPanel>
			</apex:outputPanel>
 
			<br/>

			<h3 class="sectionBar" >{!$Label.Addr_Verification_Batch_Title}</h3>
			<apex:outputText escape="false" value="{!$Label.Addr_Verification_Batch_Body}" />
			<label class="checkbox"> 
			    <apex:inputCheckbox value="{!skipPreviouslyVerifiedObjects}" />{!$Label.Addr_Skip_Verified}
			</label>
			
			<br/>
			<div style="text-align:center">
			    <apex:commandButton id="bulkVerify" action="{!bulkVerify}" rerender="bulkVerifyResult"
			    value="Verify All Addresses"/>
			</div>
			<br/>
			
			<apex:outputPanel id="bulkVerifyResult">
				<apex:outputPanel rendered="{!NOT(ISNULL(bulkVerifyMessage))}">
					<h4>{!$Label.Addr_Verification_Batch_Status}</h4>
					<p>
						<apex:outputText value="{!bulkVerifyMessage}" />
					</p>
					<p>
					    <c:UTIL_JobProgress strBatchComponentLabel="{!bulkVerifyMessage}" cNumberOfJobs="1" bRerenderOnComplete="true" />
					</p>
				</apex:outputPanel>
			</apex:outputPanel>
			
		</apex:pageBlock>
	</apex:form>
</apex:page>