<apex:page controller="STG_PanelDataImportMapping_CTRL" docType="html-5.0" standardStylesheets="false">

    <apex:slds/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/modal.js')}" />

    <div class="slds-scope">
        <apex:form id="form" styleClass="slds-m-around_x-large">
            <c:STG_PageHeader sectionLabel="{!$Label.stgNavRelationships}" pageLabel="{!$Label.bdiCustomObjectMappingSummary}" />

            <c:UTIL_PageMessages allowClose="false" id="messages" />
            <c:UTIL_PageMessageInfo isRendered="{!NOT(isAdmin)}" message="{!$Label.stgDIFMNonAdminError}" />

            <!-- BEGIN INTRO TEXT AND TOGGLE -->
            <div class="slds-grid {!IF(!isPolling, '', 'slds-hide')}">
                <apex:outputPanel>
                    <div class="slds-m-vertical_medium">
                        <c:UTIL_HtmlOutput html="{!$Label.stgHelpBDICustomObjectMappingEnable}" hasLink="true" styleClass="slds-text-body_small" />
                    </div>

                    <label class="slds-checkbox_toggle slds-grid slds-m-vertical_small">
                        <span class="slds-form-element__label slds-m-bottom_none">{!$Label.bdiCustomObjectMappingSummary}</span>
                        <apex:inputCheckbox onClick="toggle(); return false;"
                                            id="enableDIFMToggle"
                                            html-name="checkbox-toggle-2"
                                            value="{!isDataImportFieldMapping}"
                                            html-aria-describedby="checkbox-toggle-2" />
                        <span class="slds-checkbox_faux_container" aria-live="assertive">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-checkbox_on">Enabled</span>
                            <span class="slds-checkbox_off">Disabled</span>
                        </span>
                    </label>
                </apex:outputPanel>
            </div>
            <!-- END -->

            <!-- BEGIN POLLING MESSAGE -->
            <div class="slds-card slds-m-top_medium {!IF(isPolling,'','slds-hide')}">
                <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                    <p class="slds-text-body_small slds-m-top_x-small">
                        <apex:outputText rendered="{!isPolling}" value="{!$Label.stgDeploymentInProgress}" />
                    </p>
                </div>
            </div>
            <!-- END POLLING MESSAGE -->

            <apex:actionPoller action="{!checkDeploymentStatus}" enabled="{!isPolling}" reRender="form" interval="5" status="deploymentStatus"/>

            <apex:actionFunction name="enableDataImportFieldMapping" action="{!enableDataImportFieldMapping}" reRender="form, status, idPanelSchedule, idPanelConRole, idPanelMembership, idPanelAllocations, UDRsTreeItem, donorStatsTreeItem"
                status="statusLoad" />
            <apex:actionFunction name="disableDataImportFieldMapping" action="{!disableDataImportFieldMapping}" reRender="form, status, idPanelSchedule, idPanelConRole, idPanelMembership, idPanelAllocations, UDRsTreeItem, donorStatsTreeItem"
                status="statusLoad" />

        </apex:form>

        <script type="text/javascript">
            function toggle() {
                if (document.getElementById('{!$Component.form.enableDIFMToggle}').checked) {
                    enableDataImportFieldMapping();
                } else {
                    disableDataImportFieldMapping();
                }
            }
        </script>

    </div>

</apex:page>
