<apex:page controller="STG_PanelTDTM_CTRL" docType="html-5.0">
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavSystem}" pageLabel="{!$Label.stgNavTriggerConfig}" />
    <apex:pageMessage summary="{!$Label.stgHelpTriggerHandlers}" severity="warning" strength="1" />
    <apex:pageMessage summary="{!$Label.stgHelpTriggerHandlersAsync}" severity="warning" strength="1" rendered="{!hasAsync}"/>

    <apex:form id="form" styleClass="stgForm form-horizontal" >  
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
            <apex:outputPanel layout="block" rendered="{!isReadOnlyMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnNewTH}" action="{!newTh}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="btn-sm btn-primary" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!isEditMode}" id="panelNewAc" styleClass="inline-form-block">
            <section>
                <h3 class="section-header" >{!$Label.stgLabelNewTH}</h3>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Object__c.Label}" for="tbxO" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:inputField value="{!thNew.Object__c}" required="false" id="tbxO" styleClass="form-control" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHObject}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Class__c.Label}" for="tbxC" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:inputField value="{!thNew.Class__c}" required="false" id="tbxC" styleClass="form-control" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHClass}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Load_Order__c.Label}" for="tbxLO" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:inputField value="{!thNew.Load_Order__c}" type="number" required="false" id="tbxLO" styleClass="form-control" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHLoadOrder}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Trigger_Action__c.Label}" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <c:STG_DataBoundMultiSelect settingObject="{!thNew}" fieldname="Trigger_Action__c" listSO="{!listSOTriggerAction}" inEditMode="{!isEditMode}" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHTriggerAction}" /> 
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Active__c.Label}" for="cbxA" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:inputField value="{!thNew.Active__c}" required="false" id="cbxA" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHActive}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.Trigger_Handler__c.Fields.Asynchronous__c.Label}" for="cbxAs" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:inputField value="{!thNew.Asynchronous__c}" required="false" id="cbxAs" />
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpTHAsync}" />
                    </div>
                </div>
            </section>
            <apex:outputPanel layout="block" rendered="{!isEditMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnCreateTH}" action="{!createTh}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="btn-sm btn-primary" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!cancelTh}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="btn-sm btn-default" />
            </apex:outputPanel>
            </apex:outputPanel>
 
            <apex:pageBlockTable value="{!listTH}" var="th" >
               <!-- <apex:column headerValue="{!$Label.stgLabelActionColumn}" styleClass="actionColumn" style="text-align:center;" >
                   <apex:commandLink action="{!deleteTh}" 
                       title="{!$Label.stgLinkDelete} {!th.Object__c} - {!th.Class__c}"                                                    
                       styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" 
                       onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" >
                       <apex:param assignTo="{!thIdDelete}" name="idDeleteTh" value="{!th.Id}" /> 
                   </apex:commandLink>
               </apex:column>  -->
               <apex:column value="{!th.Object__c}" />
               <apex:column value="{!th.Class__c}" />
               <apex:column value="{!th.Load_Order__c}" />
               <apex:column value="{!th.Trigger_Action__c}" />
               <apex:column value="{!th.Active__c}" />
               <apex:column value="{!th.Asynchronous__c}" />
               <apex:column value="{!th.User_Managed__c}" />
           </apex:pageBlockTable>
        </apex:pageBlock> 
    </apex:form>
</apex:page>