<apex:page controller="STG_PanelCustomizableRollup_CTRL" >

    <apex:slds/>
    <div class="slds-scope">
        <apex:form id="form" styleClass="slds-m-around--x-large">
            <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.CRLP_RollupSummary}" />
            <div class="slds-grid">
                <div class="slds-col slds-size--1-of-1 slds-m-around--medium">
                    <p class="slds-text-body--small slds-m-top--x-small">
                        <apex:outputText escape="false" value="{!$Label.stgHelpCustomizableRollupsEnable1}"/>
                        <apex:outputText escape="false" value="{!$Label.stgHelpCustomizableRollupsEnable2}"/>
                    </p>
                </div>
            </div>
            <c:UTIL_PageMessages allowClose="false" id="messages"/>

            <apex:outputPanel rendered="{! !isHHAccount }">
                <div class="slds" id="page_messages">
                    <div role="alert" class="slds-notify slds-notify_toast slds-notify--toast slds-theme_error slds-theme--error">
                        <div class="notify__content">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <apex:outputText>
                                        <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                            <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 19.4c-4.6 0-8.3-3.7-8.3-8.3S7.4 3.7 12 3.7s8.3 3.7 8.3 8.3-3.7 8.3-8.3 8.3zm4.8-9.7H7.2c-.4 0-.6.3-.7.6v1.6c.1.4.3.6.7.6h9.6c.4 0 .6-.3.7-.6v-1.6c-.1-.3-.3-.6-.7-.6z" />
                                        </svg>
                                    </apex:outputText>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-text-heading_small slds-text-heading--small">
                                        <apex:outputText value="{!$Label.PageMessagesError}: " />
                                        <apex:outputText value="{!$Label.stgCRLPHouseholdAccountError}"/>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{! !isAdmin }">
                <div class="slds" id="page_messages">
                    <div role="alert" class="slds-notify slds-notify_toast slds-notify--toast slds-theme_error slds-theme--error">
                        <div class="notify__content">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <apex:outputText>
                                        <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                            <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 19.4c-4.6 0-8.3-3.7-8.3-8.3S7.4 3.7 12 3.7s8.3 3.7 8.3 8.3-3.7 8.3-8.3 8.3zm4.8-9.7H7.2c-.4 0-.6.3-.7.6v1.6c.1.4.3.6.7.6h9.6c.4 0 .6-.3.7-.6v-1.6c-.1-.3-.3-.6-.7-.6z" />
                                        </svg>
                                    </apex:outputText>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-text-heading_small slds-text-heading--small">
                                        <apex:outputText value="{!$Label.PageMessagesError}: " />
                                        <apex:outputText value="{!$Label.stgCRLPNonAdminError}"/>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

            <div class="slds-card {!IF(isPolling,'','slds-hide')}">
                <div class="slds-col slds-size--1-of-1 slds-m-around--medium">
                    <p class="slds-text-body--small slds-m-top--x-small">
                        <apex:outputText rendered="{!isPolling}" value="{!$Label.stgDeploymentInProgress}" />
                    </p>
                </div>
            </div>

            <apex:actionPoller action="{!checkDeploymentStatus}"
                               enabled="{!isPolling}"
                               reRender="form"
                               interval="5"
                               status="deploymentStatus"
                               />

            <div class="{!IF(isHHAccount, '', 'slds-hide')}">

                <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large {!IF(isAdmin, '', 'slds-hide')}">
                    <apex:commandButton id="editCRLPs" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" immediate="true" rendered="{!isReadOnlyMode && !isPolling}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
                </div>

                <div class="slds-form--horizontal slds-m-around--large">
                    <div class="slds-form-element">
                        <apex:outputLabel value="{!$ObjectType.Customizable_Rollup_Settings__c.Fields.Customizable_Rollups_Enabled__c.Label}" for="cbxCRLPE" styleClass="slds-form-element__label" rendered="{! !isPolling }"/>
                        <div class="slds-form-element__control">
                            <apex:inputCheckbox value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}" rendered="{!isEditMode}" id="cbxCRLPE" html-aria-describedby="{!$Component.cbxCRLPEHelp}" styleClass="slds-checkbox" />
                            <apex:inputCheckbox value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}" rendered="{!isReadOnlyMode && !isPolling}" disabled="true" id="cbxCRLPEO" html-aria-describedby="{!$Component.cbxCRLPEHelp}" styleClass="slds-checkbox" />
                            <apex:outputPanel id="cbxCRLPEHelp" layout="block">
                                <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpCustomizableRollupsEnable3}" rendered="{! !isPolling }" />
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>

                <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
                    <apex:commandButton id="saveCRLPs" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form, status, idPanelSchedule, idPanelConRole, idPanelMembership, UDRsTreeItem, donorStatsTreeItem" styleClass="slds-button slds-button_small slds-button_brand" />
                    <apex:commandButton id="cancelCRLPs" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
                    <apex:commandButton id="navigateCRLPs" value="{!$Label.stgCRLPGoToSetup}" action="{!navigate}" rendered="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c && !isEditMode && !isPolling}" styleClass="slds-button slds-button--small slds-button--neutral" />
                </div>

            </div>

        </apex:form>
    </div>
</apex:page>