<apex:page controller="STG_PanelCustomizableRollup_CTRL" >
    <apex:slds/>
    <div class="slds-scope">
    <apex:form id="form" styleClass="slds-m-around--x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.CRLP_RollupSummary}" />
        <div class="slds-grid">
            <div class="slds-col slds-size--1-of-1 slds-m-around--medium">
                <p class="slds-text-body--small slds-m-top--x-small">
                    <apex:outputText escape="false" value="{!$Label.stgHelpCustomizableRollupsEnable1}"/>
                    <apex:outputText escape="false" value="{!$Label.stgHelpCustomizableRollupsEnable2}"/>
                </p>
            </div>
        </div>
        <c:UTIL_PageMessages />

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="editOppRollups" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" immediate="true" rendered="{!isReadOnlyMode}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>

        <div class="slds-form--horizontal slds-m-around--large">
            <div class="slds-form-element">
                <label class="slds-checkbox_toggle slds-grid">
                    <span class="slds-form-element__label slds-m-bottom_none">{!$ObjectType.Customizable_Rollup_Settings__c.Fields.Customizable_Rollups_Enabled__c.Label}</span>
                    <apex:inputCheckbox disabled="{!isReadOnlyMode}" value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}"/>
                    <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-checkbox_on">Enabled</span>
                        <span class="slds-checkbox_off">Disabled</span>
                    </span>
                </label>
            </div>

            <!--<div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Customizable_Rollup_Settings__c.Fields.Customizable_Rollups_Enabled__c.Label}" for="cbxCRLPE" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputCheckbox value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}" rendered="{!isEditMode}" id="cbxCRLPE" html-aria-describedby="{!$Component.cbxCRLPEHelp}" styleClass="slds-checkbox_faux_container" />
                    <apex:inputCheckbox value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxCRLPEO" html-aria-describedby="{!$Component.cbxCRLPEHelp}" styleClass="slds-checkbox_faux_container" />
                    <apex:outputPanel id="cbxCRLPEHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpCustomizableRollupsEnable3}" />
                    </apex:outputPanel>
                </div>
            </div>-->

        </div>

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="saveOppRollups" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelOppRollups" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>

        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-m-around--large">
<!--
            <apex:commandButton id="enableCRLP" value="Enable Customizable Rollups" action="{!enableCRLP}" styleClass="slds-button slds-button&#45;&#45;small slds-button&#45;&#45;neutral" />
-->
            <apex:commandButton id="navigate" value="Go to Customizable Rollup Summaries Setup" action="{!navigate}" rendered="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>

    </apex:form>
    </div>
</apex:page>