<apex:page controller="STG_PanelUserRollup_CTRL" docType="html-5.0" standardStylesheets="false" >
    <apex:form id="form" styleClass="slds-m-around_x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavUserDefinedRollups}" />
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                <p class="slds-text-body_small slds-m-top_x-small">{!$Label.npo02__udrdescription}</p>
            </div>        
        </div>
        <c:UTIL_PageMessages />

        <div class="slds" id="page_messages">
            <div role="alert" class="slds-notify slds-notify_toast slds-notify_toast slds-theme_info slds-theme_info">
                <div class="notify__content">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <apex:outputText>
                                <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                    <path  d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 5.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zm2.3 9.7c0 .2-.2.4-.5.4h-3.6c-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5.2 0 .4-.2.4-.4v-1.9c0-.2-.2-.5-.4-.5-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5h2.7c.3 0 .5.2.5.5v3.7c0 .2.2.4.4.4.3 0 .5.2.5.5v.9z"/>
                                </svg>
                            </apex:outputText>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading_small slds-text-heading_small">
                                <apex:outputText value="{!$Label.stgCRLPInfoOnUDRHeading}"/>
                            </h2>
                            <c:UTIL_HtmlOutput html="{!$Label.stgCRLPInfoOnUDRBody}" styleClass="slds-m-top_medium slds-m-top_medium" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="newUDR" value="{!$Label.stgBtnNewUDR}" action="{!startBuild}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <apex:outputPanel rendered="{!isEditMode}" id="udrpageblock" >
            <div class="slds-section">
                <div class="slds-section-title_divider" >{!$Label.stgLabelNewUDR}</div>
            </div>
            <p class="slds-text-body_small slds-m-around_large">{!$Label.stgHelpNewUDR}</p>
            <div class="slds-form_horizontal slds-m-around_large">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$Label.stgLabelUDROppField}" for="slSF" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList value="{!activeUDR.SourceField}" rendered="{!!ISNULL(sourcefields)}" multiselect="false" size="5" id="slSF" html-aria-describedby="{!$Component.slSFHelp}" styleClass="slds-select" >
                            <apex:selectOptions value="{!sourcefields}"/>
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForSourceField}"/>
                        </apex:selectList>
                        <apex:outputText rendered="{!ISNULL(sourcefields)}">{!$Label.stgLabelUDRNoOppFields}</apex:outputText>
                        <apex:outputPanel id="slSFHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpUDROppField}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputlabel value="{!$Label.stgLabelUDROp}" for="slSO" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList title="Supported Operations" value="{!activeUDR.Operation}" multiselect="false"  size="4" id="slSO" html-aria-describedby="{!$Component.slSOHelp}" styleClass="slds-select" >
                            <apex:selectOptions value="{!validoperators}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForOperation}"/>
                        </apex:selectList>
                        <apex:outputPanel id="slSOHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpUDROperation}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputlabel value="{!$Label.stgLabelUDRTargetObject}" for="slTO" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList value="{!activeUDR.TargetObject}" multiselect="false"  size="3" id="slTO" html-aria-describedby="{!$Component.slTOHelp}" styleClass="slds-select">
                            <apex:selectOptions value="{!targetobjects}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForTargetObject}"/>
                        </apex:selectList>
                        <apex:outputPanel id="slTOHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpUDRTargetObject}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputlabel value="{!$Label.stgLabelUDRTargetField}" for="slSOp" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList title="Supported Operations" value="{!activeUDR.TargetField}" multiselect="false"  size="5" id="slSOp" html-aria-describedby="{!$Component.slSOpHelp}" styleClass="slds-select" >
                            <apex:selectOptions value="{!targetfields}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate"/>
                        </apex:selectList>
                        <apex:outputPanel id="slSOpHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgLabelUDRTargetFieldHelp}" />
                        </apex:outputPanel>
                    </div>
                </div>
            </div>

            <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
                <apex:commandButton id="btnCreate" value="{!$Label.stgBtnCreateUDR}" action="{!activeUDR.save}" status="statusLoad" rendered="{!isEditMode}" disabled="{!NOT(activeUDR.isValid)}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
                <apex:commandbutton id="cancelUDR" value="{!$Label.stgBtnCancel}" action="{!cancel}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(NOT(ISNULL(udrlist)), udrlist.size > 0)}">
            <table class="slds-table slds-table_bordered" >
                <thead>
                    <tr class="slds-text-heading_label">
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelActionColumn}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelUDROppField}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelUDROp}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelUDRTargetObject}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelUDRTargetField}</label></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat var="udr" value="{!udrlist}" >
                        <tr>
                            <td>
                                <apex:commandLink id="deleteUDR" action="{!udr.deleteMe}" title="{!$Label.stgLinkDelete} {!udr.SourceFieldLabel} - {!udr.Operation}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" />
                            </td>
                            <td><div class="slds-form-element__static">{!udr.SourceFieldLabel}</div></td>
                            <td><div class="slds-form-element__static">{!udr.Operation}</div></td>
                            <td><div class="slds-form-element__static">{!udr.TargetObject}</div></td>
                            <td><div class="slds-form-element__static">{!udr.TargetFieldLabel}</div></td>
                        </tr>
                    </apex:repeat>
               </tbody>
            </table>
        </apex:outputPanel>
    </apex:form>
</apex:page>