<apex:page controller="STG_SettingsManager_CTRL" >

<style>
    body{
        margin:0px;
        padding: 0px;
    }

    .bootstrap .jumbotron {
        background-color: #f0f1f2;
        margin-bottom: 0px;
    }
    
    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    
    .bootstrap .panel-body {
        padding: 0px;
    }

	/* Customize container */
	@media (min-width: 548px) { /* 768 - sidebar (200) - margins */
	  .container {
	    max-width: 720px;
	  }
	}    
</style>


<div class="bootstrap" >
    <!-- HEADER -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-9 col-xs-12" >
                    <h3>Nonprofit Starter Pack Application Settings</h3>
                    <p class="h4">Customize how the Nonprofit Starter Pack works for your organization.</p>
                    <br/>
                    <p class="h6" >Looking to customize page layouts, add fields, or add users?  Try the <a href="/setup/forcecomHomepage.apexp?setupid=ForceCom" target="_blank">Salesforce Setup</a> pages.</p>
                </div>
                <div class="col-sm-3 col-xs-12" >
                    <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>
    </div>
    

    <div class="container" >
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Getting Started</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-5">
                            <h5><img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/hub-logo.png')}" alt="Power of Us Hub" /></h5>
                            <p>Got questions?  Got answers?  Join the 
                            <a href="https://powerofus.force.com/_ui/core/chatter/groups/GroupProfilePage?g=0F980000000CkCM" target="_blank">System Administrators</a><br/> group in the 
                            <a href="https://powerofus.force.com/" title="Power of Us Hub" target="_blank">Power of Us Hub</a>!</p>
                        </div>

                        <div class="col-sm-7">
                            <!-- we don't have this content yet!!
                            <h5>Recommended Reading</h5>
                            <a href="">Upgrading to NPSP 3.0</a><br/>
                            <br/>
                             -->

                            <h5>Salesforce Documentation &amp; Quick Starts</h5>
                            <a href="https://help.salesforce.com/apex/HTViewGettingStarted?id=000176053&language=en_US" target="_blank" >Getting Started Implementation Guide</a><br/>
                            <a href="https://help.salesforce.com/apex/HTViewQuickStarts?id=000120152&language=en_US" target="_blank" >Adding and Managing Users Quick Start</a><br/>
                            <a href="https://help.salesforce.com/apex/HTViewQuickStarts?id=000113376&language=en_US" target="_blank" >Importing Data Quick Start</a><br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">                                            
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Quick Links</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-12">
                            <h5>Tools</h5>
                            <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/stethoscope.png')}" style="float:left; padding-right:10px;" alt="Health Check" />
                            Use <a href="." onclick="ShowPanel('idPanelHealthCheck');return false;">Health Check</a> to verify your NPSP configuration!<br/><br/>
                            <a href="." onclick="ShowPanel('idPanelOppBatch');return false;">Batch rollup donations</a><br/>
                            <a href="." onclick="ShowPanel('idPanelErrorLog');return false;">Error logs</a><br/>
                            <br/>

                            <h5>Documentation</h5>
                            <a href="https://powerofus.force.com/articles/Resource/Nonprofit-Starter-Pack-3-RN" target="_blank" >NPSP 3.0 Release Notes</a><br/>
                            <a href="https://powerofus.force.com/articles/Resource/Nonprofit-Starter-Pack-3-Documentation" target="_blank" >NPSP 3.0 Documentation</a><br/>
                            <br/>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
</apex:page>