<apex:page controller="STG_PanelUserRollup_CTRL" action="{!checkSettings}" >

    <apex:form id="form">  
        <apex:sectionHeader title="Donations" subtitle="User Defined Rollups">
            <description>
                <apex:outputPanel layout="block" styleClass="sectionHelp" >
                    {!$Label.npo02__UDRDescription}<br/><br/>
                </apex:outputPanel>
            </description>  
        </apex:sectionHeader>
        <apex:pageMessages />
        <apex:pageBlock mode="maindetail">
 
            <h3 class="sectionBar" >Current User Defined Rollups</h3>
                <apex:pageBlockTable value="{!udrlist}" var="udr" >
                    <apex:column headerValue="Action" styleClass="actionColumn" style="text-align:center;" >
                        <!-- edit has some problems with current ui.  not worth supporting?
                        <apex:commandLink value="Edit" action="{!udr.loadMe}" styleClass="actionLink" status="statusLoad" immediate="true" rerender="form"/>
                        &nbsp;|&nbsp;
                          -->
                        <apex:commandLink action="{!udr.deleteMe}" styleClass="actionLink" status="statusLoad" value="Del" onclick="if (confirm('Are you sure?')==false) { return false;}" rerender="form" />
                    </apex:column>
                    <apex:column >                    
                        <apex:facet name="header">Opportunity Field</apex:facet>
                        {!udr.SourceFieldLabel}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Rollup Operation</apex:facet>
                        {!udr.Operation}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">Target Object</apex:facet>
                        {!udr.TargetObject}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">Target Field</apex:facet>
                        {!udr.TargetFieldLabel}
                    </apex:column>
                </apex:pageBlockTable> 
                <apex:outputtext value="No User Defined Rollups Have Been Defined" rendered="{!OR(ISNULL(udrlist), udrlist.size < 1)}"/> 

            <apex:outputPanel rendered="{!isEditMode}" id="udrpageblock" >
                <h3 class="sectionBar" >New User Defined Rollup</h3>
	            <apex:outputPanel layout="block" styleClass="sectionHelp">Select the Opportunity field to be mapped, and the Payment field it maps to.<br/><br/></apex:outputPanel>
	            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" id="panelNewPfm" >
	 
	                <apex:outputLabel value="Opportunity Field to Rollup" />
	                <apex:selectList value="{!activeUDR.SourceField}" rendered="{!!ISNULL(sourcefields)}" multiselect="false" size="5">
	                    <apex:selectOptions value="{!sourcefields}"/>
	                    <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForSourceField}"/>                       
	                </apex:selectList>                                  
	                <apex:outputText rendered="{!ISNULL(sourcefields)}">No valid Opportunity fields found.</apex:outputText>
	                <apex:outputLabel value="Select the Opportunity field you wish to rollup"/>
	                                
	                <apex:outputlabel value="Rollup Type"/>
	                <apex:selectList title="Supported Operations" value="{!activeUDR.Operation}" multiselect="false"  size="4">
	                    <apex:selectOptions value="{!validoperators}" />
	                    <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForOperation}"/>
	                </apex:selectList>                
	                <apex:outputLabel value="Select the valid rollup operation for this field"/>
	
	                <apex:outputlabel value="Target Object"/>
	                <apex:selectList value="{!activeUDR.TargetObject}" multiselect="false"  size="3">
	                    <apex:selectOptions value="{!targetobjects}" />
	                    <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForTargetObject}"/>
	                </apex:selectList>
	                <apex:outputLabel value="Select the object you wish to rollup to"/>
	
	                <apex:outputlabel value="Target Field"/>
	                <apex:selectList title="Supported Operations" value="{!activeUDR.TargetField}" multiselect="false"  size="5">
	                    <apex:selectOptions value="{!targetfields}" />
	                    <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate"/>
	                </apex:selectList>
	                <apex:outputLabel value="Select the field on the target object to place your result"/>
	
	            </apex:panelGrid>
            </apex:outputPanel>
                                    
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="New User Defined Rollup" action="{!startBuild}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton id="btnCreate" value="Create Rollup" action="{!activeUDR.save}" status="statusLoad" rendered="{!isEditMode}" disabled="{!NOT(activeUDR.isValid)}" rerender="form" />
                <apex:commandbutton value="Cancel" action="{!cancel}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" />                
            </apex:pageBlockButtons>
                 
        </apex:pageBlock> 
    </apex:form>
</apex:page>