<apex:page controller="RD2_StatusMappingSettings_CTRL" id="RD2_StatusMapping" standardStylesheets="false">

    <apex:slds/>
    <apex:includeLightning/>

    <style>
        /* Override the .slds-truncate in the datatable column which sets overflow:hidden preventing picklist combobox display on edit */
        .slds-scope .slds-truncate {
            overflow: visible;
        }

        /* Set overflow to visible for the datatable so the picklist combobox options are displayed in the table last rows on edit */
        .slds-scope .slds-scrollable_y {
            overflow: visible;
        }
        .slds-scope .slds-scrollable_x {
            overflow: visible;
        }

        /* Remove box shadow when user clicks on the datatable cell */
        th.slds-has-focus {
            box-shadow: none !important;
        }
        td.slds-has-focus {
            box-shadow: none !important;
        }
    </style>

    <div class="slds-scope">
        <div class="slds-m-around_large">
            <c:STG_PageHeader sectionLabel="{!$Label.stgNavRecurringDonations}" pageLabel="{!$Label.stgNavRD2StatusMapping}" />
        </div>

        <div id="statusMappingDiv">
        </div>
    </div>

    <script>
        var namespace = '{!namespace}';
        if (!namespace || namespace === '') {
            namespace = 'c';
        }

        $Lightning.use(namespace + ":RD2_EnablementApp", function () {
            $Lightning.createComponent(
                namespace + ':rd2StatusMappingSettings',
                {},
                "statusMappingDiv",
                function () { }
            );
        });
    </script>

</apex:page>