<apex:page controller="STG_PanelOppBatch_CTRL" >
	<div class="page-header">
		<img src="/s.gif" class="pageTitleIcon" />
		<h1>{!$Label.stgNavSystem}</h1>
		<h2>{!$Label.stgNavRollupBatch}</h2>
	</div>

	<apex:outputPanel layout="block">{!$Label.stgHelpBatchOppRollup}</apex:outputPanel>

	<apex:pageMessages id="pageMessages"/>

    <apex:form id="form">   
        <apex:pageBlock id="pbRelBatch" mode="maindetail">
              
            <apex:outputPanel rendered="{!isRunningBatch}">
                <c:UTIL_JobProgress strBatchComponentLabel="{!$Label.stgLabelOppBatchProgress}" cNumberOfJobs="4" bRerenderOnComplete="true" />
            </apex:outputPanel>

            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.stgBtnRunBatch}" status="statusLoad" action="{!runBatch}" disabled="{!isRunningBatch}" immediate="true" rerender="pbRelBatch" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>