<apex:page controller="STG_PanelBDE_CTRL" >

    <div class="page-header">
        <img src="/s.gif" class="pageTitleIcon" />
        <h1>{!$Label.stgNavBDE}</h1>
        <h2>{!$Label.stgNavBDE}</h2>
    </div>

    <apex:pageMessages id="pageMessages"/>

    <apex:form id="form">   
        <apex:pageBlock mode="maindetail">
  
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Opportunity_Naming__c.Label}" for="cbxONC" styleClass="control-label" />
                <apex:inputCheckbox value="{!stgService.stgBDE.Opportunity_Naming__c}" disabled="{!isReadOnlyMode}" id="cbxONC" />
                <apex:outputText value="{!$Label.stgHelpBDEOppNaming}" styleClass="help-block" />

                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Allow_Blank_Opportunity_Names__c.Label}" for="cbxABON" styleClass="control-label" />
                <apex:inputCheckbox value="{!stgService.stgBDE.Allow_Blank_Opportunity_Names__c}" disabled="{!isReadOnlyMode}" id="cbxABON" />
                <apex:outputText value="{!$Label.stgHelpBDEAllowBlankOppNames}" styleClass="help-block" />
                                                          
            </apex:panelGrid>

            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>