<apex:page controller="STG_PanelBDE_CTRL" >
    <apex:form id="form" styleClass="slds-m-around--x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavBDE}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
            <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
        <div class="slds-form--horizontal slds-m-around--large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Opportunity_Naming__c.Label}" for="cbxONC" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputCheckbox value="{!stgService.stgBDE.Opportunity_Naming__c}" disabled="{!isReadOnlyMode}" id="cbxONC" styleClass="slds-checkbox" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpBDEOppNaming}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Allow_Blank_Opportunity_Names__c.Label}" for="cbxABON" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputCheckbox value="{!stgService.stgBDE.Allow_Blank_Opportunity_Names__c}" disabled="{!isReadOnlyMode}" id="cbxABON" styleClass="slds-checkbox" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpBDEAllowBlankOppNames}" />
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
            <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
            <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
    </apex:form>
</apex:page>