<apex:page controller="STG_PanelAffiliations_CTRL" >
	
	<div class="page-header">
		<img src="/s.gif" class="pageTitleIcon" />
		<h1>{!$Label.stgNavConnections}</h1>
		<h2>{!$Label.stgNavAffiliations}</h2>
	</div>

	<apex:pageMessages id="pageMessages"/>

    <apex:form id="form">   
        <apex:pageBlock mode="maindetail">
 
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.npe5__Affiliations_Settings__c.Fields.npe5__Automatic_Affiliation_Creation_Turned_On__c.Label}" for="cbxAACTO" styleClass="control-label" />
                <apex:inputCheckbox value="{!stgService.stgAffl.npe5__Automatic_Affiliation_Creation_Turned_On__c}" disabled="{!isReadOnlyMode}" id="cbxAACTO" />
                <apex:outputText value="{!$Label.stgHelpAutoAffil}" styleClass="help-block" />
                                
            </apex:panelGrid>
 
            <apex:pageBlockButtons location="both" >
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
     
        </apex:pageBlock>
    </apex:form>
</apex:page>