<apex:page controller="STG_PanelRDCustomFieldMapping_CTRL" docType="html-5.0" standardStylesheets="false" >
    <apex:form id="form" styleClass="slds-m-around_x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavRecurringDonations}" pageLabel="{!$Label.stgNavRDFieldMap}" />

        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                <p class="slds-text-body_small slds-m-top_x-small">{!$Label.stgHelpRDFieldMap}</p>
            </div>        
        </div>

        <c:UTIL_PageMessages />

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="newRDFieldMapping" value="{!$Label.stgBtnNewRDFieldMap}" action="{!newCustomFieldMapping}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>

        <apex:outputPanel rendered="{!isEditMode}">
            <div class="slds-section">
                <div class="slds-section-title_divider" >{!$Label.stgLabelNewRDFieldMap}</div>
            </div>
            <p class="slds-text-body_small slds-m-around_large">{!$Label.stgHelpNewRDFieldMap}</p>
            <div class="slds-form_horizontal slds-m-around_large">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Field_Mapping__c.Fields.npe03__Recurring_Donation_Field__c.Label}" for="slRDF" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList value="{!fmNew.npe03__Recurring_Donation_Field__c}" multiselect="false" size="5" rendered="{!isEditMode}" id="slRDF" styleClass="slds-select">
                            <apex:selectOptions value="{!listSORDFields}" />
                        </apex:selectList>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Field_Mapping__c.Fields.npe03__Opportunity_Field__c.Label}" for="slOF" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList value="{!fmNew.npe03__Opportunity_Field__c}" multiselect="false" size="5" rendered="{!isEditMode}" id="slOF" styleClass="slds-select">
                            <apex:selectOptions value="{!listSOOppFields}"  />
                        </apex:selectList>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
                <apex:commandButton id="createRDFieldMapping" value="{!$Label.stgBtnRDCreateNewMap}" action="{!createCustomFieldMapping}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
                <apex:commandButton id="cancelRDFieldMapping" value="{!$Label.stgBtnCancel}" action="{!cancelCustomFieldMapping}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(NOT(ISNULL(listRDCustomFieldMapping)), listRDCustomFieldMapping.size > 0)}">
            <table class="slds-table slds-table_bordered" >
                <thead>
                    <tr class="slds-text-heading_label">
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelActionColumn}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$ObjectType.npe03__Custom_Field_Mapping__c.Fields.npe03__Recurring_Donation_Field__c.Label}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$ObjectType.npe03__Custom_Field_Mapping__c.Fields.npe03__Opportunity_Field__c.Label}</label></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat var="fm" value="{!listRDCustomFieldMapping}" >
                        <tr>
                            <td>
                                <apex:commandLink id="deleteRDFieldMapping" action="{!deleteFm}" title="{!$Label.stgLinkDelete} {!fm.npe03__Recurring_Donation_Field__c} - {!fm.npe03__Opportunity_Field__c}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!JSENCODE($Label.stgLabelAreYouSure)}')==false) { return false;}" rerender="form" >
                                    <apex:param assignTo="{!fmIdDelete}" name="idDeleteFm" value="{!fm.Id}" />
                                </apex:commandLink>
                            </td>
                            <td><div class="slds-form-element__static">{!fm.npe03__Recurring_Donation_Field__c}</div></td>
                            <td><div class="slds-form-element__static">{!fm.npe03__Opportunity_Field__c}</div></td>
                        </tr>
                    </apex:repeat>
               </tbody>
            </table>
        </apex:outputPanel>
    </apex:form>
</apex:page>