<apex:page controller="STG_PanelAllocations_CTRL" docType="html-5.0">

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavDonations}" subtitle="{!$Label.stgNavAllocations}" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
  
            <h3 class="sectionBar" >{!$Label.stgLabelAllocationsSettings}</h3>                        
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Allocations_Enabled__c.Label}" for="cbxAE" />
                <apex:inputCheckbox value="{!stgService.stgAllo.Allocations_Enabled__c}" disabled="{!isReadOnlyMode}" id="cbxAE" >
                	<apex:actionSupport event="onchange" action="{!enableAllocations}" rerender="form" status="statusLoad" />
            	</apex:inputCheckbox>
                <apex:outputLabel value="{!$Label.stgHelpAllocationsEnabled}" />
               
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default_Allocations_Enabled__c.Label}" for="cbxDAE" />
                <apex:inputCheckbox value="{!stgService.stgAllo.Default_Allocations_Enabled__c}" disabled="{!isReadOnlyMode}" id="cbxDAE" />
                <apex:outputLabel value="{!$Label.stgHelpDefaultAllocationsEnabled}" />

                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default__c.Label}" for="slDefaultGAU"/>
                <apex:outputText value="{!strDefaultGAUName}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!stgService.stgAllo.Default__c}" size="1" multiselect="false" rendered="{!isEditMode}" id="slDefaultGAU" >
                    <apex:selectOptions value="{!listSOGeneralAccountingUnitIds}" />
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpDefaultGAU}" />
            </apex:panelGrid> 
            
            <apex:pageBlockButtons location="both" >
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>