<apex:page controller="STG_PanelRDBatch_CTRL" >
    <apex:form id="form" styleClass="slds-m-around--x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavRecurringDonations}" pageLabel="{!$Label.stgNavRDBatch}" />
        <c:UTIL_PageMessages />
        <apex:outputPanel rendered="{!isReadOnlyMode}">
            <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
                <apex:commandButton value="{!$Label.stgBtnRunBatch}" status="statusLoad" action="{!runBatch}" disabled="{!isRunningBatch}" immediate="true" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isRunningBatch}">
            <c:UTIL_JobProgressLightning id="jobProgress"
                eventTargetId="{!$Component.jobProgress}"
                strBatchComponentLabel="{!$Label.stgLabelRDStatus}"
                cNumberOfJobs="1"
                startPolling="True"
                stopPollingOnComplete="True"
                pollingDelay="1000"/>

            <!--  bRerenderOnComplete doesn't actually work, so we have to refresh our page ourselves -->
            <apex:actionPoller rerender="panelStats" interval="5" />
        </apex:outputPanel>
        <apex:outputPanel id="panelStats">
            <div class="slds-form--horizontal slds-m-around--medium">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Last_Batch_Run__c.Label}" styleClass="col-md-4 slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:outputField value="{!stgService.stgRD.npe03__Last_Batch_Run__c}" />
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDLastRun}"  />
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Number_of_Failures__c.Label}" styleClass="col-md-4 slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:outputField value="{!stgService.stgRD.npe03__Number_of_Failures__c}" />
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDFailures}"  />
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Number_of_Successes__c.Label}" styleClass="col-md-4 slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:outputField value="{!stgService.stgRD.npe03__Number_of_Successes__c}" />
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDSuccesses}"  />
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:page>