<apex:page controller="STG_PanelAllocations_CTRL" docType="html-5.0">
    <style>
        input.lookupInput {
            background-color: white;
            background-image: none;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: 4px;
            width: 100%;
            -webkit-transition: border 0.1s linear, background-color 0.1s linear;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            padding: 0 16px 0 12px;
            line-height: 34px;
            min-height: calc(34px + 2px);
            line-height: normal;
            margin-right: -30px;
        }
    </style>
    <apex:form id="form" styleClass="slds-m-around--x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavAllocations}" />
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
            <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
        <c:UTIL_PageMessages />
        <div class="slds-section-title--divider" >{!$Label.stgLabelAllocationsRollupSettings}</div>
        <div class="slds-form--horizontal">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Excluded_Opp_RecTypes__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgAllo}" fieldname="Excluded_Opp_RecTypes__c" listSO="{!listSOOppRecTypes}" inEditMode="{!isEditMode}" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRollupExcludeAlloOppRecType}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Excluded_Opp_Types__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgAllo}" fieldname="Excluded_Opp_Types__c" listSO="{!listSOOppTypes}" inEditMode="{!isEditMode}" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRollupExcludeAlloOppType}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Rollup_N_Day_Value__c.Label}" for="tbxRNDV" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputField value="{!stgService.stgAllo.Rollup_N_Day_Value__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputfield value="{!stgService.stgAllo.Rollup_N_Day_Value__c}" type="number" rendered="{!isEditMode}" id="tbxRNDV" styleClass="slds-input" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpAlloNDayValue}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Use_Fiscal_Year_for_Rollups__c.Label}" for="cbxUFYFR" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputcheckbox value="{!stgService.stgAllo.Use_Fiscal_Year_for_Rollups__c}" disabled="{!isReadOnlyMode}" id="cbxUFYFR" styleClass="slds-checkbox" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpAlloFiscalYearRollups}" />
                </div>
            </div>
        </div>
        <div class="slds-section-title--divider" >{!$Label.stgLabelAllocationsSettings}</div>
        <div class="slds-form--horizontal">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default_Allocations_Enabled__c.Label}" for="cbxDAE" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputcheckbox value="{!stgService.stgAllo.Default_Allocations_Enabled__c}" disabled="{!isReadOnlyMode}" id="cbxDAE" styleClass="slds-checkbox"/>
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpDefaultAllocationsEnabled}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default__c.Label}" for="inputDefaultGAU" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!strDefaultGAUName}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputfield value="{!allo.General_Accounting_Unit__c}" required="false" rendered="{!isEditMode}" id="inputDefaultGAU" styleClass="lookupInput" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpDefaultGAU}" />
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-around--large">
            <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
            <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
    </apex:form>
</apex:page>