<apex:page showHeader="true" sidebar="false" controller="STG_SettingsManager_CTRL" action="{!setTriggerSchedConfig}" docType="html-5.0" >

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-migrate-1.2.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/CollapsibleList/CollapsibleList.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced-s1.css')}" />
    
<style> 
    /* COMMON CSS FOR ALL SETTINGS PAGES */
    .noSidebarCell { 
        padding: 0px;
    }
    
    .bootstrap {
        background: #fff;
    }
    
    .bootstrap .container {
        width: auto;
        min-width: 800px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .bootstrap .container .sidebar {
        padding-left: 0;
        padding-right: 0;
    }
    
    .bootstrap .container .content {
        padding: 15px;
    }
    
    .bootstrap .container .list-unstyled li {
        margin-left: 0;
    }

    .bootstrap .page-header {
        margin: 0 0 15px;
        padding: 0;
        border-bottom: none;
    }
    
    .bootstrap .page-header h1, .bootstrap .page-header h2 {
        margin: 0;
        padding: 0;
        color: #293f54;
        margin-left: 36px;
    }
    
    .bootstrap .noborder {
        border: 0;
        box-shadow: none;
    }
    
    .bootstrap span.caret {
       border-top: 0;
    }
    
    .page-header h1 {
        font-size: 12px;
        font-weight: bold;
    }
    
    .page-header h2 {
        font-size: 22px;
        font-weight: normal;
    }
    
    .pageTitleIcon {
        float: left;
    }
    
    .bootstrap h3.section-header {
        color: #696e71;
        background-color: #e8eaeb;
        font-size: 13px;
        padding: 8px 14px;
        text-transform: uppercase;
        clear: both;
    }
    
    .bootstrap .pbBody {
        color: #525354;
    }
    
    .bootstrap .pbBody p {
        margin-bottom: 10px;
    }
    .bootstrap .form-control-column {
        margin-top: 7px;
    }
    
    .bootstrap .form-control-column input[type="text"],
    .bootstrap .form-control-column input[type="number"],
    .bootstrap .form-control-column input[type="password"],
    .bootstrap .form-control-column input[type="datetime"],
    .bootstrap .form-control-column input[type="url"] {
        margin-top: -7px;
    }
    
    .bootstrap .form-control-column input[type="number"],
    .bootstrap .form-control-column input[type="datetime"] {
        max-width: 12em;
    }
    
    .bootstrap .button-block {
        margin: 10px;
        text-align: center;
    }
    
    .inline-form-block {
        margin-bottom: 24px;
    }
    
    .bootstrap .btn-primary[disabled] {
        color: #919293;
        border: 1px solid #ccc;
        font-weight: normal;
    }
    
    .sub-nav-item {
        margin-left: 20px;
    }
    
    .panelButtons {
        padding-left: 400px;
    }
    
    .clsLoading {
        z-index: 99;
        position: fixed;
        top: 30%;
        left: 30%;
        background: lightyellow;
        width: 400px;
        height: 40px; 
        border-radius: 4px;      
    }   

    /* END - COMMON CSS FOR ALL SETTINGS PAGES */
    
    /* SIDEBAR CSS */
        
    .sidebar ul {
        margin: 0; 
        padding: 0; 
        list-style: none;
        background: lightgray; 
    }
        
    div.navbar ul li {
        font-size: 100%; 
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 2px; 
        background: #f2f5f6;
        font-weight: normal; 
        border: 1px solid #dce4e7;
        border-top-color: #fff;
    }
        
    div.navbar ul li:hover {
        background: gray; 
    }
    
    div.navbar ul li.subitem:hover {
        background: gray; 
    }
    
    div.navbar ul li.subitem {
        background: #eaeef0; 
        border-bottom: 0;
        border-top: 0;        
    }
    
    div.navbar {
       border-top: 1px solid #dce4e7;
    }
    
    div.navbar ul li a {
        display: block; 
        text-decoration: none; 
        padding: 5px 5px 5px 10px;
        font-size: 100%; 
        color: black;
    }
        
    div.navbar ul li a:hover {
        color: #fff; 
        background: none; 
    }
    
    div.navbar ul li.nav-selected {
        background: LightGray;
    }

    .nav-section-title {
        display: block; 
        text-decoration: none; 
        padding: 5px 5px 5px 10px;
        font-size: 100%; 
        color: black;
    }
        
    li.collapsed .caret {
        float: right;
        width: 0;
        height: 0;
        display: inline-block;
        vertical-align: top;
        content: "";
        margin-top: 8px;
        margin-left: 2px;
        border-top: 4px solid #000;
        border-bottom: 0px;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    li .caret {
        float: right;
        width: 0;
        height: 0;
        display: inline-block;
        vertical-align: top;
        content: "";
        margin-top: 8px;
        margin-left: 2px;
        border-top: none;
        border-bottom: 4px solid #000;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    /* END - SIDEBAR STYLES */         

</style>

<script>
    var j$ = jQuery.noConflict();
    var idPanelCurrent = '{!idPanelCurrent}';
    if (idPanelCurrent == '') idPanelCurrent = 'idPanelHome';
    
    // page init function
    j$(function () {        
        ShowPanel(idPanelCurrent);
        var cl = j$('#mynavbar').collapsibleList('.header', {search: false, animate: false});
        // start with navbar all collapsed.  couldn't figure out how to call collapseAllHeaders(),
        // but submitting the click on all li's does the trick!
        j$('li',cl).trigger('click');
    });
        
    function ShowPanel(idPanel) {            
        var node;
        node = document.getElementById(idPanelCurrent);
        if (node != null) node.style.display =  'none';
        node = document.getElementById(idPanelCurrent + 'Nav');
        if (node != null) node.classList.remove('nav-selected');

        node = document.getElementById(idPanel);
        if (node != null) node.style.display =  'block';
        idPanelCurrent = idPanel;
        node = document.getElementById(idPanelCurrent + 'Nav');
        if (node != null) node.classList.add('nav-selected');
        
        // scroll the panel into view
        j$('body').scrollTop(0);
        
        // save current panel to server?
        // or assume panels maintain this?
        // I added this hoping it would solve going back to
        // the correct tab when a validation error was hit on Save,
        // but for some reason the page reloads with {idPanelCurrent} empty,
        // even though it has been set by this actionFunction before editing the panel.
        if (idPanelCurrent != '{!idPanelCurrent}') 
            setPanelCurrent(idPanelCurrent);
    }
</script>
<apex:form >
    <apex:actionFunction action="{!setPanelCurrent}" name="setPanelCurrent" rerender="nothing!" >
        <apex:param name="idPanel" assignTo="{!idPanelCurrent}" value="" />
    </apex:actionFunction>
</apex:form>

<div class="bootstrap">
    <div class="container">
        <div class="sidebar col-xs-12 col-sm-3 col-md-3">
            <div class="navbar" >
                <nav role="navigation">
                    <ul id="mynavbar" >
                        <li id="idPanelHomeNav"><a href="." onclick="ShowPanel('idPanelHome');return false;" class="nav-item">{!$Label.stgNPSPSettingsTitle}</a></li>
                        <li class="header" id="idPanelConHomeNav"><a class="nav-item nav-section-title">{!$Label.stgNavPeople}<span class="caret"></span></a></li>
                        <ul>
                            <li class="subitem" id="idPanelConNav"><a href="." onclick="ShowPanel('idPanelCon');return false;" class="nav-item sub-nav-item">{!$Label.stgNavAccountModel}</a></li>
                            <li class="subitem" id="idPanelHHNav"><a href="." onclick="ShowPanel('idPanelHH');return false;" class="nav-item sub-nav-item">{!$Label.stgNavHouseholds}</a></li>
                            <li class="subitem" id="idPanelADDRVerifNav"><a href="." onclick="ShowPanel('idPanelADDR');return false;" class="nav-item sub-nav-item">{!$Label.stgNavAddressVerification}</a></li>
                            <li class="subitem" id="idPanelLeadsNav"><a href="." onclick="ShowPanel('idPanelLeads');return false;" class="nav-item sub-nav-item">{!$Label.stgNavLeads}</a></li>
                        </ul>

                        <li class="header" id="idPanelConnectionsNav"><a class="nav-item nav-section-title">{!$Label.stgNavRelationships}<span class="caret"></span></a></li>
                        <ul>
                            <li class="subitem" id="idPanelAfflNav"><a href="." onclick="ShowPanel('idPanelAffl');return false;" class="nav-item sub-nav-item">{!$Label.stgNavAffiliations}</a></li>
                            <li class="subitem" id="idPanelRelNav"><a href="." onclick="ShowPanel('idPanelRel');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRelationships}</a></li>
                            <li class="subitem" id="idPanelRelReciprocalNav"><a href="." onclick="ShowPanel('idPanelRelReciprocal');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRelReciprocal}</a></li>
                            <li class="subitem" id="idPanelRelAutoNav"><a href="." onclick="ShowPanel('idPanelRelAuto');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRelAutoCreate}</a></li>
                        </ul>
                        
                        <li class="header" id="idPanelDonationsNav"><a class="nav-item nav-section-title">{!$Label.stgNavDonations}<span class="caret"></span></a></li>
                        <ul>
                            <li class="subitem" id="idPanelMembershipNav"><a href="." onclick="ShowPanel('idPanelMembership');return false;" class="nav-item sub-nav-item">{!$Label.stgNavMembership}</a></li>
                            <li class="subitem" id="idPanelOppNav"><a href="." onclick="ShowPanel('idPanelOpp');return false;" class="nav-item sub-nav-item">{!$Label.stgNavPayments}</a></li>
                            <li class="subitem" id="idPanelPaymentMappingNav"><a href="." onclick="ShowPanel('idPanelPaymentMapping');return false;" class="nav-item sub-nav-item">{!$Label.stgNavPaymentMappings}</a></li>
                            <li class="subitem" id="idPanelAllocationsNav"><a href="." onclick="ShowPanel('idPanelAllocations');return false;" class="nav-item sub-nav-item">{!$Label.stgNavAllocations}</a></li>
                            <li class="subitem" id="idPanelOppRollupNav"><a href="." onclick="ShowPanel('idPanelOppRollup');return false;" class="nav-item sub-nav-item">{!$Label.stgNavDonorStatistics}</a></li>
                            <li class="subitem" id="idPanelConRoleNav"><a href="." onclick="ShowPanel('idPanelConRole');return false;" class="nav-item sub-nav-item">{!$Label.stgNavContactRoles}</a></li>
                            <li class="subitem" id="idPanelBDENav"><a href="." onclick="ShowPanel('idPanelBDE');return false;" class="nav-item sub-nav-item">{!$Label.stgNavBDE}</a></li>
                            <li class="subitem" id="idPanelOppBatchNav"><a href="." onclick="ShowPanel('idPanelOppBatch');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRollupBatch}</a></li>
                            <li class="subitem" id="idPanelAlloBatchNav"><a href="." onclick="ShowPanel('idPanelAlloBatch');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRollupAlloBatch}</a></li>
                            <li class="subitem" id="idPanelUserRollupNav"><a href="." onclick="ShowPanel('idPanelUserRollup');return false;" class="nav-item sub-nav-item">{!$Label.stgNavUserDefinedRollups}</a></li>
                        </ul>
                        
                        <li class="header" id="idPanelDonationsNav"><a class="nav-item nav-section-title">{!$Label.stgNavRecurringDonations}<span class="caret"></span></a></li>
                        <ul>
                            <li class="subitem" id="idPanelRDNav"><a href="." onclick="ShowPanel('idPanelRD');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRecurringDonations}</a></li>
                            <li class="subitem" id="idPanelRDInstPdNav"><a href="." onclick="ShowPanel('idPanelRDInstPd');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRDInstallmentPeriods}</a></li>
                            <li class="subitem" id="idPanelRDFieldMapNav"><a href="." onclick="ShowPanel('idPanelRDFieldMap');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRDFieldMap}</a></li>
                            <li class="subitem" id="idPanelRDBatchNav"><a href="." onclick="ShowPanel('idPanelRDBatch');return false;" class="nav-item sub-nav-item">{!$Label.stgNavRDBatch}</a></li>
                        </ul>
                        
                        <li class="header" id="idPanelSystemNav"><a class="nav-item nav-section-title">{!$Label.stgNavSystem}<span class="caret"></span></a></li>
                        <ul>
                            <li class="subitem" id="idPanelHealthCheckNav"><a href="." onclick="ShowPanel('idPanelHealthCheck');return false;" class="nav-item sub-nav-item">{!$Label.stgNavHealthCheck}</a></li>
                            <li class="subitem" id="idPanelErrorLogNav"><a href="." onclick="ShowPanel('idPanelErrorLog');return false;" class="nav-item sub-nav-item">{!$Label.stgNavErrorLog}</a></li>
                            <li class="subitem" id="idPanelErrorNotifNav"><a href="." onclick="ShowPanel('idPanelErrorNotif');return false;" class="nav-item sub-nav-item">{!$Label.stgNavErrorNotify}</a></li>
                            <li class="subitem" id="idPanelTDTMNav"><a href="." onclick="ShowPanel('idPanelTDTM');return false;" class="nav-item sub-nav-item">{!$Label.stgNavTriggerConfig}</a></li>
                        </ul>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content col-xs-12 col-sm-9 col-md-9" >
            <apex:actionStatus id="statusLoad" 
                onstart="document.getElementById('divLoading').style.display = 'block';" 
                onstop="document.getElementById('divLoading').style.display = 'none';" />
            <div class="loading clsLoading" id="divLoading" style="display:none" >
                <p style="vertical-align: middle;" >
                    <img src="/img/loading.gif" alt="{!$Label.labelMessageLoading}" width="16" height="16" title="{!$Label.labelMessageLoading}" style="vertical-align: middle;"/>
                    <span class="loadingText" style="vertical-align: middle;" >{!$Label.labelMessageLoading}</span>
                </p>
            </div>                                                                  
         
            <div class="panel noborder" id="idPanelHome" style="display:none" >
                <apex:include pageName="STG_PanelHome" />                               
            </div>
            
            <div class="panel noborder" id="idPanelCon" style="display:none" >
                <apex:include pageName="STG_PanelContacts" />
            </div>

            <div class="panel noborder" id="idPanelConRole" style="display:none" >
                <apex:include pageName="STG_PanelContactRoles" />
            </div>
            
            <div class="panel noborder" id="idPanelLeads" style="display:none" >
                <apex:include pageName="STG_PanelLeads" />
            </div>
            
            <div class="panel noborder" id="idPanelHH" style="display:none" >
                <apex:include pageName="STG_PanelHouseholds" />
            </div>
            
            <div class="panel noborder" id="idPanelADDR" style="display:none" >
                <apex:include pageName="STG_PanelAddrVerification" />
            </div>
            
            <div class="panel noborder" id="idPanelAffl" style="display:none" >
                <apex:include pageName="STG_PanelAffiliations" />
            </div>
            
            <div class="panel noborder" id="idPanelMembership" style="display:none" >
                <apex:include pageName="STG_PanelMembership" />
            </div>
            
            <div class="panel" id="idPanelAllocations" style="display:none" >
                <apex:include pageName="STG_PanelAllocations" />
            </div>

            <div class="panel" id="idPanelAlloBatch" style="display:none" >
                <apex:include pageName="STG_PanelAlloBatch" />
            </div>

            <div class="panel noborder" id="idPanelOpp" style="display:none" >
                <apex:include pageName="STG_PanelOpps" />
            </div>

            <div class="panel noborder" id="idPanelOppRollup" style="display:none" >
                <apex:include pageName="STG_PanelOppRollups" />
            </div>
            
            <div class="panel noborder" id="idPanelOppBatch" style="display:none" >
                <apex:include pageName="STG_PanelOppBatch" />
            </div>
            
            <div class="panel noborder" id="idPanelRD" style="display:none" >
                <apex:include pageName="STG_PanelRD" />
            </div>
            
            <div class="panel noborder" id="idPanelRDBatch" style="display:none" >
                <apex:include pageName="STG_PanelRDBatch" />
            </div>
            
            <div class="panel noborder" id="idPanelRDInstPd" style="display:none" >
                <apex:include pageName="STG_PanelRDCustomInstallment" />
            </div>
            
            <div class="panel noborder" id="idPanelRDFieldMap" style="display:none" >
                <apex:include pageName="STG_PanelRDCustomFieldMapping" />
            </div>
            
            <div class="panel noborder" id="idPanelRel" style="display:none" >
                <apex:include pageName="STG_PanelRel" />
            </div>
            
            <div class="panel noborder" id="idPanelRelReciprocal" style="display:none" >
                <apex:include pageName="STG_PanelRelReciprocal" />
            </div>
            
            <div class="panel noborder" id="idPanelRelAuto" style="display:none" >
                <apex:include pageName="STG_PanelRelAuto" />
            </div>
            
            <div class="panel noborder" id="idPanelBDE" style="display:none" >
                <apex:include pageName="STG_PanelBDE" />
            </div>
            
            <div class="panel noborder" id="idPanelPaymentMapping" style="display:none" >
                <apex:include pageName="STG_PanelPaymentMapping" />
            </div>
            
            <div class="panel noborder" id="idPanelUserRollup" style="display:none" >
                <apex:include pageName="STG_PanelUserRollup" />
            </div>
            
            <div class="panel noborder" id="idPanelErrorLog" style="display:none" >
                <apex:include pageName="STG_PanelErrorLog" />
            </div>
            
            <div class="panel noborder" id="idPanelTDTM" style="display:none" >
                <apex:include pageName="STG_PanelTDTM" />
            </div>
            
            <div class="panel noborder" id="idPanelErrorNotif" style="display:none" >
                <apex:include pageName="STG_PanelERR" />
            </div>
            
            <div class="panel noborder" id="idPanelHealthCheck" style="display:none" >
                <apex:include pageName="STG_PanelHealthCheck" />
            </div>
        </div>  
    </div>
</div>
</apex:page>