<apex:page controller="STG_SettingsManager_CTRL" >

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron{
        background-color: #f0f1f2;
        margin-bottom:0px;
    }

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 900px;
	  }
	}    
</style>


<div class="bootstrap" >
    <!-- HEADER -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                    <h2>Welcome to the Nonprofit Starter Pack Settings Page</h2>
                    <p style="font-family: Vagrolight,Arial,Helvetica,sans-serif;">Now all of your Nonprofit Starter Pack options are right here on the NPSP
                    Settings page - with a new organization to make them easier to find and manage.</p>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <h2>Configure</h2>
                <p style="padding-bottom:10px;">Did you know you can customize how the Nonprofit Starter Pack works for your organization, by configuring our settings?</p>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>Contacts - settings for specifying how you want to handle Contacts and Accounts</p>
                    </div>
                </div>                
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p><em>Households</em> - settings for specifying how you want to handle Householding</p>
                    </div>
                </div>                
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p><b>Connections</b> - settings for specifying how you want to handle Relationships and Affiliations between Contacts and Accounts</p>
                    </div>
                </div>                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Donations &amp; Money</h3></div>
                        <div class="panel-body"><p>settings for specifying how you want to handle Donations, Money, and Opportunities</p>
                    </div>
                </div>                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Batch Data Entry</h3></div>
                        <div class="panel-body"><p>settings for configuring the Batch Data Entry tool</p>
                    </div>
                </div>                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">System</h3></div>
                        <div class="panel-body"><p>Information about your system, and how it is functioning</p>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
</apex:page>