<apex:page controller="STG_PanelRDCustomInstallment_CTRL" docType="html-5.0"  >
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavRecurringDonations}" pageLabel="{!$Label.stgNavRDInstallmentPeriods}" />

    <apex:form id="form" styleClass="stgForm form-horizontal">  
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
            <apex:outputPanel layout="block" rendered="{!isReadOnlyMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnNewRDPeriod}" action="{!newCustomInstallment}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="btn-sm btn-primary" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!isEditMode}" styleClass="inline-form-block">
            <section>
                <h3 class="section-header" >{!$Label.stgLabelRDNewPeriod}</h3>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.Name.Label}" for="tbxN" styleClass="col-md-4 control-label" />
                    <div class="col-md-8 form-control-column">
                        <apex:inputField value="{!ciNew.Name}" rendered="{!isEditMode}" required="false" id="tbxN" styleClass="form-control" />
                    </div>
                    <div class="col-md-offset-4 col-md-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpRDPeriodName}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Value__c.Label}" for="tbxV" styleClass="col-md-4 control-label" />
                    <div class="col-md-8 form-control-column">
                        <apex:inputField value="{!ciNew.npe03__Value__c}" type="number" rendered="{!isEditMode}" required="false" id="tbxV" styleClass="form-control" />
                    </div>
                    <div class="col-md-offset-4 col-md-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpRDPeriodFrequency}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Increment__c.Label}" for="slI" styleClass="col-md-4 control-label" />
                    <div class="col-md-8 form-control-column">
                        <apex:selectList value="{!ciNew.npe03__Increment__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slI" styleClass="form-control" >
                            <apex:selectOptions value="{!listSORDCustomPeriod}"/>
                        </apex:selectList>
                    </div>
                    <div class="col-md-offset-4 col-md-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpRDPeriodType}" />
                    </div>
                </div>
            </section>
            <apex:outputPanel layout="block" rendered="{!isEditMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnCreateRDPeriod}" action="{!createCustomInstallment}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="btn-sm btn-primary" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!cancelCustomInstallment}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="btn-sm btn-default" />
            </apex:outputPanel>
            </apex:outputPanel>
                  <apex:pageBlockTable value="{!stgService.listRDCustomInstallment}" var="ci" >
                    <apex:column headerValue="{!$Label.stgLabelActionColumn}" styleClass="actionColumn" style="text-align:center;" >
                        <apex:commandLink action="{!deleteCi}" 
                            title="{!$Label.stgLinkDelete} {!ci.Name}"                            
                            styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" 
                            onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" >
                            <apex:param assignTo="{!ciIdDelete}" name="idDeleteCi" value="{!ci.Id}" /> 
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!ci.Name}" /> 
                    <apex:column value="{!ci.npe03__Value__c}" />
                    <apex:column value="{!ci.npe03__Increment__c}" />
                </apex:pageBlockTable> 
        </apex:pageBlock> 
    </apex:form>
</apex:page>