<apex:page controller="STG_PanelHealthCheck_CTRL" >

<!-- Bootstrap and jQuery are already included by other pages, so no need to include them again here. -->

    <style>
        .clsDRDetails {
            color: crimson;
            padding-top: 5px;
        }
        
        .clsDRSolution {
            font-style: italic;
            padding-top: 5px;
        }
        
        li.list-group-item.clsPassed {
            display: none;
        }
        
    </style>
    
    <script>
        function ShowHidePassed() {    
            var hidden = j$('.clsPassed').css('display') == 'none';
            j$('.clsPassed').css('display', hidden ? 'block' : 'none');     
        }
    </script>

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavSystem}" subtitle="Health Check" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock id="pbDetector" mode="maindetail">
            
            <apex:outputPanel styleClass="bootstrap" id="panelResults">
                <br/><p style="position:relative;left:30px;">Use this page to detect any problems in your NPSP settings.</p><br/>
		        <apex:outputPanel rendered="{!hasResults}">
                    <div>
	                    <span style="position:relative;left:30px;"><input type="checkbox" onclick="ShowHidePassed();" checked="" id="cbxShowHide" /><label for="cbxShowHide"> Show Passed Tests </label></span>                        
	                    <span style="position:absolute;right:30px;"><apex:outputText value="Last run: {!NOW()}" />&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!strTimeMessage}" /></span>                    
                    </div>
                
			        <ul class="list-group" >
		                <apex:repeat value="{!listDR}" var="dr" rendered="{!hasResults}"> 	       
				            <li class="list-group-item {!IF(dr.strStatus != 'Error', 'clsPassed', '')} ">	
				                <div class="row">		  
                                    <div class="col-md-2">  
                                        <apex:outputPanel rendered="{!dr.strStatus != 'Error'}">
                                            <span class="badge" style="background-color: green;"><span class="glyphicon glyphicon-ok" /> Passed </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!dr.strStatus == 'Error'}">
                                            <span class="badge" style="background-color: crimson;"><span class="glyphicon glyphicon-exclamation-sign" /> Failed </span>
                                        </apex:outputPanel>
                                    </div>
				                    <div class="col-md-10">
				                        <h3 class="panel-title">
				                        {!dr.strName}
				                        </h3>
				                        <p class="clsDRDetails"><apex:outputText value="{!dr.strDetails}" escape="false" /></p>
		                                <p class="clsDRSolution"><apex:outputText value="{!dr.strSolution}" escape="false" /></p>
				                    </div>	           		
				                </div>	               	
				            </li>
				        </apex:repeat>
			        </ul>
		        </apex:outputPanel>                     
            </apex:outputPanel> 

            <apex:pageBlockButtons location="top">
                <apex:commandButton id="btnRun" value="Run Health Check" status="statusLoad" action="{!runDetector}" immediate="true" rerender="panelResults" />
            </apex:pageBlockButtons>            
        </apex:pageBlock>
    </apex:form>
</apex:page>