<apex:page controller="STG_PanelRelReciprocal_CTRL" docType="html-5.0" standardStylesheets="false" >
    <apex:form id="form" styleClass="slds-m-around_x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavRelationships}" pageLabel="{!$Label.stgNavRelReciprocal}" />
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                <p class="slds-text-body_small slds-m-top_x-small"><c:UTIL_HtmlOutput html="{!$Label.npe4__relationshipslookupdescription}" hasLink="true" /></p>
            </div>
        </div>
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="newRelReciprocal" value="{!$Label.stgBtnNewRelReciprocal}" action="{!newRelLookup}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <apex:outputPanel rendered="{!isEditMode}">
            <div class="slds-section">
                <div class="slds-section-title_divider" >{!$Label.stgLabelNewRelReciprocal}</div>
            </div>
            <div class="slds-form_horizontal slds-m-around_large">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.Name.Label}" for="tbxN" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!rlNew.Name}" rendered="{!isEditMode}" required="false" id="tbxN" html-aria-describedby="{!$Component.tbxNHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxNHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRelReciprocalName}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Male__c.Label}" for="tbxM" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!rlNew.npe4__Male__c}" rendered="{!isEditMode}" required="false" id="tbxM" html-aria-describedby="{!$Component.tbxMHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxMHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRelReciprocalMale}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Female__c.Label}" for="tbxF" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!rlNew.npe4__Female__c}" rendered="{!isEditMode}" required="false" id="tbxF" html-aria-describedby="{!$Component.tbxFHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxFHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRelReciprocalFemale}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Neutral__c.Label}" for="tbxNe" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!rlNew.npe4__Neutral__c}" rendered="{!isEditMode}" required="false" id="tbxNe" html-aria-describedby="{!$Component.tbxNeHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxNeHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRelReciprocalNeutral}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
                    <apex:commandButton id="createRelReciprocal" value="{!$Label.stgBtnCreateRelReciprocal}" action="{!createRelLookup}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
                    <apex:commandButton id="cancelRelReciprocal" value="{!$Label.stgBtnCancel}" action="{!cancelRelLookup}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
                </div>
            </div>
        </apex:outputPanel>
        <table class="slds-table slds-table_bordered" >
            <thead>
                <tr class="slds-text-heading_label">
                    <th scope="col"><label class="slds-truncate">{!$Label.stgLabelActionColumn}</label></th>
                    <th scope="col"><label class="slds-truncate">{!$ObjectType.npe4__Relationship_Lookup__c.Fields.Name.Label}</label></th>
                    <th scope="col"><label class="slds-truncate">{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Male__c.Label}</label></th>
                    <th scope="col"><label class="slds-truncate">{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Female__c.Label}</label></th>
                    <th scope="col"><label class="slds-truncate">{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Neutral__c.Label}</label></th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat var="rl" value="{!listRelLookup}" >
                    <tr>
                        <td>
                            <apex:commandLink id="deleteRelReciprocal" action="{!deleteRl}" title="{!$Label.stgLinkDelete} {!rl.Name}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" >
                                <apex:param assignTo="{!rlIdDelete}" name="idDeleteRl" value="{!rl.Id}" />
                            </apex:commandLink>
                        </td>
                        <td><apex:outputField value="{!rl.Name}" styleClass="slds-form-element__static" /></td>
                        <td><apex:outputField value="{!rl.npe4__Male__c}" styleClass="slds-form-element__static" /></td>
                        <td><apex:outputField value="{!rl.npe4__Female__c}" styleClass="slds-form-element__static" /></td>
                        <td><apex:outputField value="{!rl.npe4__Neutral__c}" styleClass="slds-form-element__static" /></td>
                    </tr>
                </apex:repeat>
           </tbody>
        </table>
    </apex:form>
</apex:page>