<apex:page controller="STG_PanelADDRVerification_CTRL">

	<script>
        var j$ = jQuery.noConflict();
       j$(document).ready(function() {
          j$('[id$="zipTest"]').focus().keydown( function(e) {
              if (!!j$(this).val() && e.which == 13) j$('[id$="submitZipTest"]').click();
          });    
       });
    </script>

	<div class="page-header">
		<img src="/s.gif" class="pageTitleIcon" />
		<h1>{!$Label.stgNavHouseholds}</h1>
		<h2>LiveAddress API Setup</h2>
	</div>
	<apex:outputText escape="false" value="{!$Label.Addr_Settings_Intro_Body1}" />
	<apex:pageMessage summary="{!$Label.Addr_Settings_Notice}" severity="info" strength="1" />
	<apex:outputText escape="false" value="{!$Label.Addr_Settings_Intro_Body2}" />
	
	<apex:pageMessages id="pageMessages"/>

	<apex:form id="form">
		<apex:pageBlock mode="maindetail">
		<section>
			<h3 class="section-header" >{!$Label.Addr_Settings_API_Title}</h3>
			<apex:panelGrid id="fields" columns="3"  columnClasses="propLabel, propEdit, propHelpText" >
			 
				<apex:outputLabel value="Using Smarty Streets" for="iUsing_SmartyStreets__c" styleClass="control-label" />
                <apex:inputCheckbox value="{!addrVerifsettings.Using_SmartyStreets__c}" disabled="{!isReadOnlyMode}" id="iUsing_SmartyStreets__c" />
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Using_SmartyStreets__c.inlineHelpText}" styleClass="help-block" />
                
				<apex:outputLabel value="Auth ID" for="iAuth_ID__c" />
				<apex:inputText value="{!addrVerifsettings.Auth_ID__c}" disabled="{!isReadOnlyMode}" id="iAuth_ID__c" styleClass="control-label" />
	            <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Auth_ID__c.inlineHelpText}" styleClass="help-block" />
	            
				<apex:outputLabel value="Auth Token" for="iAuth_Token__c" />
				<apex:inputText value="{!addrVerifsettings.Auth_Token__c}" disabled="{!isReadOnlyMode}" id="iAuth_Token__c" styleClass="control-label" />
	            <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Auth_Token__c.inlineHelpText}" styleClass="help-block" />
	            
	            <apex:outputLabel value="Address Verification URL" for="iAddress_Verification_Endpoint__c" styleClass="control-label" />
                <apex:inputText value="{!addrVerifsettings.Address_Verification_Endpoint__c}" disabled="{!isReadOnlyMode}" id="iAddress_Verification_Endpoint__c" />
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Address_Verification_Endpoint__c.inlineHelpText}" styleClass="help-block" />
                
                <apex:outputLabel value="Zipcode Verification URL" for="iZipcode_Verification_Endpoint__c" styleClass="control-label" />
                <apex:inputText value="{!addrVerifsettings.Zipcode_Verification_Endpoint__c}" disabled="{!isReadOnlyMode}" id="iZipcode_Verification_Endpoint__c"/>
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Zipcode_Verification_Endpoint__c.inlineHelpText}" styleClass="help-block" />
                
                <apex:outputLabel value="Implementing Class" for="iClass__c" styleClass="control-label" />
                <apex:inputText value="{!addrVerifsettings.Class__c}" disabled="{!isReadOnlyMode}" id="iClass__c" />
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Class__c.inlineHelpText}" styleClass="help-block" />
			    
			    <apex:outputLabel value="Enable Automatic Verification" for="iEnable_Automatic_Verification__c" styleClass="control-label" />
                <apex:inputCheckbox value="{!addrVerifsettings.Enable_Automatic_Verification__c}" disabled="{!isReadOnlyMode}" id="Enable_Automatic_Verification__c" />
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Enable_Automatic_Verification__c.inlineHelpText}" styleClass="help-block" />
                
                <apex:outputLabel value="Reject Ambiguous Addresses" for="iReject_Ambiguous_Addresses__c" styleClass="control-label"/>
                <apex:inputCheckbox value="{!addrVerifsettings.Reject_Ambiguous_Addresses__c}" disabled="{!isReadOnlyMode}" id="iReject_Ambiguous_Addresses__c" />
                <apex:outputText value="{!$ObjectType.Address_Verification_Settings__c.fields.Reject_Ambiguous_Addresses__c.inlineHelpText}" styleClass="help-block" />
                    
            </apex:panelGrid>
		</section>
         
            <apex:outputPanel id="addrValidationTest">
                <apex:outputPanel rendered="{!isEditMode}">
	                <h4>{!$Label.Addr_Settings_Test_Title}</h4>
	                <p>
	                <apex:outputText escape="false" value="{!$Label.Addr_Settings_Test_Body}" />&nbsp;&nbsp;
	                <apex:inputText id="zipTest" value="{!apiTestEntry}" />&nbsp;&nbsp;
	                <apex:commandButton id="submitZipTest" action="{!testApi}" status="statusLoad" rerender="testResult" value="Submit Test"/>        
	                </p>
	                <br/>
	                <br/>
	                <apex:outputPanel id="testResult">
	                    <apex:outputPanel rendered="{!NOT(ISNULL(apiTestResult))}">
	                        <h5>{!$Label.Addr_Settings_Test_Response_Title}</h5>
	                        <p>
	                            <apex:outputText value="{!apiTestResult}" />
	                        </p>
	                    </apex:outputPanel>
	                </apex:outputPanel>
	           </apex:outputPanel>
            </apex:outputPanel>
            
            <br/>
			
			<div style="text-align:center">
				<apex:outputPanel id="commandButtons">
	                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="fields, commandButtons, addrValidationTest, saveApiSettingsFailure" />
	                <apex:commandButton id="saveNotif" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="fields, commandButtons, addrValidationTest, saveApiSettingsFailure" />
	                <apex:commandButton id="cancelNotif" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="fields, commandButtons, addrValidationTest, saveApiSettingsFailure" />
	            </apex:outputPanel>
			</div>
			
			<!-- 
			<div style="text-align:center; font-weight:bold; color: green;">
			<apex:outputPanel id="saveApiSettingsSuccess">
				<apex:outputPanel rendered="{!NOT(ISNULL(apiSettingsSaveMessage))}">
					<apex:outputText value="{!apiSettingsSaveMessage}" />
					<br/>
				</apex:outputPanel>
			</apex:outputPanel>
            </div>
             -->
            
            <div style="text-align:center; font-weight:bold; color: red;">
            <apex:outputPanel id="saveApiSettingsFailure">
                <apex:outputPanel rendered="{!NOT(ISNULL(apiSettingsErrorMessage))}">
                    <apex:outputText value="{!apiSettingsErrorMessage}" />
                    <br/>
                </apex:outputPanel>
            </apex:outputPanel>
            </div>
            
            <br/>
		<section>
			<h3 class="section-header" >{!$Label.Addr_Verification_Batch_Title}</h3>
			<div id="batchVerifBody" style="padding-left:20px">
				<apex:outputText escape="false" value="{!$Label.Addr_Verification_Batch_Body}" />
				<label class="checkbox"> 
				    <apex:inputCheckbox value="{!skipPreviouslyVerifiedObjects}" />{!$Label.Addr_Skip_Verified}
				</label>
				<br/>
				<br/>
				<div style="text-align:center">
				    <apex:commandButton id="bulkVerify" action="{!bulkVerify}" rerender="bulkVerifyResult"
				    value="Verify All Addresses"/>
				</div>
				<br/>
				
				<apex:outputPanel id="bulkVerifyResult">
					<apex:outputPanel rendered="{!NOT(ISNULL(bulkVerifyMessage))}">
						<h4>{!$Label.Addr_Verification_Batch_Status}</h4>
						<p>
							<apex:outputText value="{!bulkVerifyMessage}" />
						</p>
						<p>
						    <c:UTIL_JobProgress strBatchComponentLabel="{!bulkVerifyMessage}" cNumberOfJobs="1" bRerenderOnComplete="true" />
						</p>
					</apex:outputPanel>
				</apex:outputPanel>
			</div>
		</section>
		</apex:pageBlock>
	</apex:form>
</apex:page>