<apex:page controller="STG_PanelContacts_CTRL" >
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavPeople}" pageLabel="{!$Label.stgNavAccountModel}" />
    <p>{!$Label.npe01__Contacts_Settings_Account_Model_Help_Text}</p>
        
    <apex:form id="form" styleClass="form-horizontal">
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
            <apex:outputPanel layout="block" rendered="{!isReadOnlyMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="btn-sm btn-primary" />
            </apex:outputPanel>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.npe01__Account_Processor__c.Label}" for="slAP" styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputField value="{!stgService.stgCon.npe01__Account_Processor__c}" rendered="{!isReadOnlyMode}" />
                    <apex:selectList value="{!stgService.stgCon.npe01__Account_Processor__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slAP" styleClass="form-control">
                        <apex:selectOptions value="{!listSOAccountModels}"/>
                    </apex:selectList>
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$Label.stgHelpAccountModel}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.npe01__HH_Account_RecordTypeID__c.Label}" for="slHHAR" styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputText value="{!strHHAccountRecordTypeLabel}" rendered="{!isReadOnlyMode}" />
                    <apex:selectList value="{!stgService.stgCon.npe01__HH_Account_RecordTypeID__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slHHAR" styleClass="form-control" >
                        <apex:selectOptions value="{!listSOAccountRecTypeIds}"/>
                    </apex:selectList>
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$Label.stgHelpHHAccountRTID}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.npe01__One_to_One_RecordTypeID__c.Label}" for="slOORT" styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputText value="{!strOneToOneRecordTypeLabel}" rendered="{!isReadOnlyMode}" />
                    <apex:selectList value="{!stgService.stgCon.npe01__One_to_One_RecordTypeID__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slOORT" styleClass="form-control" >
                        <apex:selectOptions value="{!listSOAccountRecTypeIds}"/>
                    </apex:selectList>
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$Label.stgHelpOneToOneRTID}" />
                </div>
            </div>

            <apex:outputPanel layout="block" rendered="{!isEditMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="btn-sm btn-primary" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="btn-sm btn-default" />
            </apex:outputPanel>
     
        </apex:pageBlock>
    </apex:form>
</apex:page>