<apex:page controller="STG_PanelUserRollup_CTRL" >
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavUserDefinedRollups}" />
    <p>{!$Label.npo02__UDRDescription}</p>

    <apex:form id="form" styleClass="form-horizontal">  
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
            <apex:outputPanel layout="block" rendered="{!isReadOnlyMode}" styleClass="button-block">
                <apex:commandButton value="{!$Label.stgBtnNewUDR}" action="{!startBuild}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="btn-sm btn-primary" />
            </apex:outputPanel>

            <apex:outputPanel rendered="{!isEditMode}" id="udrpageblock" layout="block" styleClass="inline-form-block" >
            <section>
                <h3 class="section-header" >{!$Label.stgLabelNewUDR}</h3>
                <p class="section-help">{!$Label.stgHelpNewUDR}</p>
                <div class="form-group">
                    <apex:outputLabel value="{!$Label.stgLabelUDROppField}" for="slSF" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:selectList value="{!activeUDR.SourceField}" rendered="{!!ISNULL(sourcefields)}" multiselect="false" size="5" id="slSF" styleClass="form-control" >
                            <apex:selectOptions value="{!sourcefields}"/>
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForSourceField}"/>                       
                        </apex:selectList>                                  
                        <apex:outputText rendered="{!ISNULL(sourcefields)}">{!$Label.stgLabelUDRNoOppFields}</apex:outputText>
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpUDROppField}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputlabel value="{!$Label.stgLabelUDROp}" for="slSO" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:selectList title="Supported Operations" value="{!activeUDR.Operation}" multiselect="false"  size="4" id="slSO" styleClass="form-control" >
                            <apex:selectOptions value="{!validoperators}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForOperation}"/>
                        </apex:selectList>                
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpUDROperation}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputlabel value="{!$Label.stgLabelUDRTargetObject}" for="slTO" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:selectList value="{!activeUDR.TargetObject}" multiselect="false"  size="3" id="slTO" styleClass="form-control">
                            <apex:selectOptions value="{!targetobjects}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate" action="{!clearForTargetObject}"/>
                        </apex:selectList>
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgHelpUDRTargetObject}" />
                    </div>
                </div>
                <div class="form-group">
                    <apex:outputlabel value="{!$Label.stgLabelUDRTargetField}" for="slSOp" styleClass="col-sm-4 control-label" />
                    <div class="col-sm-8 form-control-column">
                        <apex:selectList title="Supported Operations" value="{!activeUDR.TargetField}" multiselect="false"  size="5" id="slSOp" styleClass="form-control" >
                            <apex:selectOptions value="{!targetfields}" />
                            <apex:actionSupport status="statusLoad" event="onchange" rerender="udrpageblock,btnCreate"/>
                        </apex:selectList>
                    </div>
                    <div class="col-sm-offset-4 col-sm-8 help-block">
                        <apex:outputText value="{!$Label.stgLabelUDRTargetField}" />
                    </div>
                </div>
            </section>

            <apex:outputPanel layout="block" rendered="{!isEditMode}" styleClass="button-block">
                <apex:commandButton id="btnCreate" value="{!$Label.stgBtnCreateUDR}" action="{!activeUDR.save}" status="statusLoad" rendered="{!isEditMode}" disabled="{!NOT(activeUDR.isValid)}" rerender="form" styleClass="btn-sm btn-primary" />
                <apex:commandbutton value="{!$Label.stgBtnCancel}" action="{!cancel}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="btn-sm btn-default" />                
            </apex:outputPanel>
            </apex:outputPanel>
 
                <apex:pageBlockTable value="{!udrlist}" var="udr" >
                    <apex:column headerValue="{!$Label.stgLabelActionColumn}" styleClass="actionColumn" style="text-align:center;" >
                        <!-- edit has some problems with current ui.  not worth supporting?
                        <apex:commandLink value="Edit" action="{!udr.loadMe}" styleClass="actionLink" status="statusLoad" immediate="true" rerender="form"/>
                        &nbsp;|&nbsp;
                          -->
                        <apex:commandLink action="{!udr.deleteMe}" 
                            title="{!$Label.stgLinkDelete} {!udr.SourceFieldLabel} - {!udr.Operation}"                                                    
                            styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" 
                            onclick="if (confirm('{!$Label.stgLabelAreYouSure}')==false) { return false;}" rerender="form" />
                    </apex:column>
                    <apex:column >                    
                        <apex:facet name="header">{!$Label.stgLabelUDROppField}</apex:facet>
                        {!udr.SourceFieldLabel}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.stgLabelUDROp}</apex:facet>
                        {!udr.Operation}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">{!$Label.stgLabelUDRTargetObject}</apex:facet>
                        {!udr.TargetObject}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">{!$Label.stgLabelUDRTargetField}</apex:facet>
                        {!udr.TargetFieldLabel}
                    </apex:column>
                </apex:pageBlockTable> 
                <apex:outputtext value="{!$Label.stgHelpNoUDR}" rendered="{!OR(ISNULL(udrlist), udrlist.size < 1)}"/> 
        </apex:pageBlock> 
    </apex:form>
</apex:page>