<apex:page controller="STG_PanelAffiliations_CTRL" >

    <apex:form id="form">   
        <apex:sectionHeader title="Connections" subtitle="Affiliation Settings" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
 
            <h3 class="sectionBar" >Affiliation Settings</h3>            
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.npe5__Affiliations_Settings__c.Fields.npe5__Automatic_Affiliation_Creation_Turned_On__c.Label}" for="cbxAACTO" />
                <apex:inputCheckbox value="{!stgService.stgAffl.npe5__Automatic_Affiliation_Creation_Turned_On__c}" disabled="{!isReadOnlyMode}" id="cbxAACTO" />
                <apex:outputLabel value="{!$ObjectType.npe5__Affiliations_Settings__c.Fields.npe5__Automatic_Affiliation_Creation_Turned_On__c.InlineHelpText}" />
                                
            </apex:panelGrid>
 
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Edit" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="Save" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="Cancel" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
     
        </apex:pageBlock>
    </apex:form>
</apex:page>