<apex:page controller="STG_PanelERR_CTRL">

    <apex:form id="form">   
        <apex:sectionHeader title="System" subtitle="Error Notifications" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
 
            <h3 class="sectionBar" >Error Notification Settings</h3>        
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Store_Errors__c.Label}" />
                <apex:inputCheckbox value="{!stgService.stgErr.Store_Errors__c}" disabled="{!isReadOnlyMode}" />
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Store_Errors__c.InlineHelpText}" />
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Chatter_Notifications__c.Label}" />
                <apex:inputCheckbox value="{!stgService.stgErr.Chatter_Notifications__c}" disabled="{!isReadOnlyMode}" />
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Chatter_Notifications__c.InlineHelpText}" />
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Chatter_List__c.Label}"/>
                <apex:selectList value="{!chatterOption}" multiselect="false" size="1" disabled="{!isReadOnlyMode}">
                    <apex:selectOptions value="{!listSOERRChatterOptions}"/>
                </apex:selectList>
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Chatter_List__c.InlineHelpText}" />
                
                <apex:outputText value="Select User" rendered="{!chatterUserSelected}"/>
                <apex:outputText value="Select Group" rendered="{!chatterGroupSelected}"/>
                <apex:inputText value="{!stgService.stgErr.Email_List__c}" rendered="{!chatterUserOrGroupSelected}"/>
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Email_Notifications__c.Label}" />
                <apex:inputCheckbox value="{!stgService.stgErr.Email_Notifications__c}" disabled="{!isReadOnlyMode}" />
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Email_Notifications__c.InlineHelpText}" />
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Email_List__c.Label}"/>
                <apex:selectList value="{!emailOption}" multiselect="false" size="1" disabled="{!isReadOnlyMode}">
                    <apex:selectOptions value="{!listSOERREmailOptions}"/>
                </apex:selectList>
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Email_List__c.InlineHelpText}" />
                
                <apex:outputText value="Select User" rendered="{!emailUserSelected}"/>
                <apex:outputText value="Select Group" rendered="{!emailGroupSelected}"/>
                <apex:inputText value="{!stgService.stgErr.Email_List__c}" rendered="{!emailUserOrGroupSelected}"/>
                
            </apex:panelGrid>
 
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Edit" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="Save" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="Cancel" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
     
        </apex:pageBlock>
    </apex:form>
    
</apex:page>