<apex:page controller="STG_SettingsManager_CTRL" >

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.CumulusStaticResources, '/Bootstrap/css/bootstrap-namespaced.css')}" />

<style>
    body{
        margin:0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap3 h1, .bootstrap3 h2, .bootstrap3 h3, .bootstrap3 h4{
        font-family: Vagrolight,Arial,Helvetica,sans-serif;
    }
    .bootstrap3 p{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .bootstrap .jumbotron {
        background-color: #f0f1f2;
        margin-bottom: 0px;
    }
    
    .bootstrap .container .jumbotron {
        padding: 20px;
    }
    
    .bootstrap .panel-body {
        padding: 0px;
    }

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 900px;
	  }
	}    
</style>


<div class="bootstrap" >
    <!-- HEADER -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-9 col-xs-12" >
                    <h3>Nonprofit Starter Pack Application Settings</h3>
                    <p class="h4">Customize how the Nonprofit Starter Pack works for your organization.</p>
                    <br/>
                    <p class="h6" >Looking to customize page layouts, add fields, or add users?  Try the <a href="">Salesforce Setup</a> pages.</p>
                </div>
                <div class="col-sm-3 col-xs-12" >
                    <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/NPSP_Logo_Small.png')}" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>
    </div>
    

    <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Getting Started</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                            <h5>Accounts and Contacts</h5>
                            <a href="">Configure address verification</a><br/>
                            <a href="">Change your Account Model</a><br/>
                        </div>

                        <div class="col-sm-4">
                            <h5>Donations and Money</h5>
                            <a href="">Memberships</a><br/>
                            <a href="">Donor statistics</a><br/>
                            <a href="">Recurring donations</a><br/>
                        </div>

                        <div class="col-sm-4">
                            <h5>Salesforce Getting Started</h5>
                            <a href="">Getting Started Implementation Guide</a><br/>
                            <a href="">Adding and Managing Users Quick Start</a><br/>
                            <a href="">Importing Data Quick Start</a><br/>
                        </div>
                    </div>
                </div>
                                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Quick Links</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                            <h5>Tools</h5>
                            <a href="">Health Check</a><br/>
                            <a href="">Error logs</a><br/>
                            <a href="">Batch rollup donations</a><br/>
                        </div>

                        <div class="col-sm-4">
                            <h5>Documentation</h5>
                            <a href="">NPSP 3.0 Release Notes</a><br/>
                            <a href="">NPSP 3.0 Documentation</a><br/>
                        </div>

                        <div class="col-sm-4">
                            <h5>Salesforce Administration</h5>
                            <a href="">Force.com Home</a><br/>
                            <a href="">Manage Users</a><br/>
                            <a href="">Import Data</a><br/>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
</apex:page>