<apex:page controller="STG_PanelRelReciprocal_CTRL" >

    <apex:form id="form" styleClass="stgForm" >  
        <apex:sectionHeader title="Relationship Settings" subtitle="Reciprocal Relationships" >
            <apex:outputText value="{!$Label.npe4__RelationshipsLookupDescription}" styleClass="sectionHelp" />            
        </apex:sectionHeader>
        <apex:pageMessages />
        <apex:pageBlock mode="maindetail">

            <h3 class="sectionBar" >Reciprocal Relationships</h3>            
                <apex:pageBlockTable value="{!listRelLookup}" var="rl" >
                    <apex:column headerValue="Action" styleClass="actionColumn" style="text-align:center;" >
                        <apex:commandLink action="{!deleteRl}" styleClass="actionLink" status="statusLoad" value="Del" onclick="if (confirm('Are you sure?')==false) { return false;}" rerender="form" >
                            <apex:param assignTo="{!rlIdDelete}" name="idDeleteRl" value="{!rl.Id}" /> 
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!rl.Name}" /> 
                    <apex:column value="{!rl.npe4__Male__c}" />
                    <apex:column value="{!rl.npe4__Female__c}" />
                    <apex:column value="{!rl.npe4__Neutral__c}" />
                </apex:pageBlockTable> 
            
            <apex:outputPanel rendered="{!isEditMode}" >
                <h3 class="sectionBar" >New Reciprocal Relationship</h3>
                <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" id="panelNewRl" >
     
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.Name.Label}"/>
                    <apex:inputField value="{!rlNew.Name}" rendered="{!isEditMode}" required="false" />
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.Name.InlineHelpText}"/>
                    
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Male__c.Label}"/>
                    <apex:inputField value="{!rlNew.npe4__Male__c}" rendered="{!isEditMode}" required="false" />
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Male__c.InlineHelpText}"/>
                    
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Female__c.Label}"/>
                    <apex:inputField value="{!rlNew.npe4__Female__c}" rendered="{!isEditMode}" required="false" />
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Female__c.InlineHelpText}"/>
                    
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Neutral__c.Label}"/>
                    <apex:inputField value="{!rlNew.npe4__Neutral__c}" rendered="{!isEditMode}" required="false" />
                    <apex:outputLabel value="{!$ObjectType.npe4__Relationship_Lookup__c.Fields.npe4__Neutral__c.InlineHelpText}"/>
                                                        
                </apex:panelGrid>
            </apex:outputPanel>
                  
            <apex:pageBlockButtons >
                <apex:commandButton value="New Reciprocal Relationship" action="{!newRelLookup}" status="statusLoad" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="Create Reciprocal Relationship" action="{!createRelLookup}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" />&nbsp;&nbsp;
                <apex:commandButton value="Cancel" action="{!cancelRelLookup}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
 
        </apex:pageBlock> 
    </apex:form>
</apex:page>