<apex:page controller="STG_PanelRD_CTRL" docType="html-5.0" action="{!init}">

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavDonations}" subtitle="{!$Label.stgNavRecurringDonations}" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
  
            <h3 class="sectionBar" >{!$Label.stgLabelRDSettings}</h3>
            <apex:outputPanel layout="block" styleClass="sectionHelp">{!$Label.npe03__RecurringDonationSettingsDescription}</apex:outputPanel>
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Opportunity_Forecast_Months__c.Label}" for="tbxOFM" />
                <apex:outputField value="{!stgService.stgRD.npe03__Opportunity_Forecast_Months__c}" rendered="{!isReadOnlyMode}" />
                <apex:inputField value="{!stgService.stgRD.npe03__Opportunity_Forecast_Months__c}" type="number" rendered="{!isEditMode}" id="tbxOFM" />
                <apex:outputLabel value="{!$Label.stgHelpRDOppForecastMonths}"/>
                
                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Open_Opportunity_Behavior__c.Label}" for="slOOB" />
                <apex:outputField value="{!stgService.stgRD.npe03__Open_Opportunity_Behavior__c}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!stgService.stgRD.npe03__Open_Opportunity_Behavior__c}" size="1" multiselect="false" rendered="{!isEditMode}" id="slOOB" >
                    <apex:selectOptions value="{!listSORDCloseOptions}" />
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpRDOpenOppBehavior}"/>

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Maximum_Donations__c.Label}" for="tbxMD" />
                <apex:outputField value="{!stgService.stgRD.npe03__Maximum_Donations__c}" rendered="{!isReadOnlyMode}" />
                <apex:inputField value="{!stgService.stgRD.npe03__Maximum_Donations__c}" type="number" rendered="{!isEditMode}" id="tbxMD" />
                <apex:outputLabel value="{!$Label.stgHelpRDMaxDonations}"/>

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Add_Campaign_to_All_Opportunites__c.Label}" for="cbxACAO" />
                <apex:inputCheckbox value="{!stgService.stgRD.npe03__Add_Campaign_to_All_Opportunites__c}" disabled="{!isReadOnlyMode}" id="cbxACAO" />
                <apex:outputLabel value="{!$Label.stgHelpRDAddCampaign}"/>

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Record_Type__c.Label}" for="slRT" />
                <apex:outputText value="{!strRDOppRecordTypeLabel}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!stgService.stgRD.npe03__Record_Type__c}" size="1" multiselect="false" rendered="{!isEditMode}" id="slRT" >
                    <apex:selectOptions value="{!listSOOppRecTypesIds}" />
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpRDOppRT}"/>

                <apex:outputLabel value="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Disable_Nightly_Job__c.Label}" for="cbxDNJ" />
                <apex:inputCheckbox value="{!rdSched.Active__c}" disabled="{!isReadOnlyMode}" id="cbxDNJ" />
                <apex:outputLabel value="{!$Label.stgHelpRDDisableScheduling}"/>

            </apex:panelGrid> 

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>