<apex:page controller="STG_PanelHealthCheck_CTRL" >

<!-- Bootstrap and jQuery are already included by other pages, so no need to include them again here. -->

    <style>
        .clsDRDetails {
            color: crimson;
            padding-top: 5px;
        }
        
        .clsDRDetailsUL {
            color: crimson;
            padding: 0px;
        }
        
        .clsDRSolution {
            font-style: italic;
            padding-top: 5px;
        }
        
        li.list-group-item.clsPassed {
            display: none;
        }
    </style>
    
    <script>
        function ShowHidePassed() {    
            var hidden = j$('.clsPassed').css('display') == 'none';
            j$('.clsPassed').css('display', hidden ? 'block' : 'none');     
        }
    </script>

    <c:STG_PageHeader sectionLabel="{!$Label.stgNavSystem}" pageLabel="{!$Label.stgNavHealthCheck}" />
    <p>{!$Label.healthLabelIntro}</p>

    <apex:form id="form">   
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock id="pbDetector" mode="maindetail">
            <apex:outputPanel layout="block" rendered="{!isReadOnlyMode}" styleClass="button-block">
                <apex:commandButton id="btnRun" value="{!$Label.healthButtonRun}" status="statusLoad" action="{!runDetector}" immediate="true" rerender="panelResults" styleClass="btn-sm btn-primary"/>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" id="panelResults">
                <apex:outputPanel rendered="{!isAllTestsPassed}" >
                    <h4 style="text-align:center;padding-top:10px;">
                        <span class="badge" style="background-color: green;"><span class="glyphicon glyphicon-ok" /> {!$Label.healthLabelPassed} </span>
                        {!$Label.healthLabelAllTestsPassed}
                    </h4>
                </apex:outputPanel>
		        <apex:outputPanel rendered="{!hasResults}">
                    <div>
	                    <span style="position:relative;left:30px;">
	                        <input type="checkbox" onclick="ShowHidePassed();" checked="" id="cbxShowHide" /><label for="cbxShowHide">&nbsp;{!$Label.healthLabelShowPassedTests}&nbsp;</label>
	                    </span>                        
	                    <span style="float:right;">
						    <apex:outputText value="{!$Label.healthLabelLastRun}">
                                <apex:param value="{!strNow}" />
						    </apex:outputText>	                       
	                        &nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:outputText value="{!$Label.healthLabelTime}">
                                <apex:param value="{!strTime}" />
                            </apex:outputText>                          
	                    </span>                    
                    </div>
                
			        <ul class="list-group" >
		                <apex:repeat value="{!listDR}" var="dr" rendered="{!hasResults}"> 	       
				            <li class="list-group-item {!IF(dr.strStatus == 'Success', 'clsPassed', '')} ">	
				                <div class="row">		  
                                    <div class="col-sm-2">  
                                        <apex:outputPanel rendered="{!dr.strStatus == 'Success'}">
                                            <span class="badge" style="background-color: green;"><span class="glyphicon glyphicon-ok" /> {!$Label.healthLabelPassed} </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!dr.strStatus == 'Warning'}">
                                            <span class="badge" style="background-color: gold;"><span class="glyphicon glyphicon-warning-sign" /> {!$Label.healthLabelWarning} </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!dr.strStatus == 'Error'}">
                                            <span class="badge" style="background-color: crimson;"><span class="glyphicon glyphicon-exclamation-sign" /> {!$Label.healthLabelFailed} </span>
                                        </apex:outputPanel>
                                    </div>
				                    <div class="col-sm-10">
				                        <h3 class="panel-title">
				                        {!dr.strName}
				                        </h3>
				                        <p class="clsDRDetails"><apex:outputText value="{!dr.strDetails}" escape="false" /></p>
		                                <p class="clsDRSolution"><apex:outputText value="{!dr.strSolution}" escape="false" /></p>
				                    </div>	           		
				                </div>	               	
				            </li>
				        </apex:repeat>
			        </ul>
		        </apex:outputPanel>                     
            </apex:outputPanel> 
        </apex:pageBlock>
    </apex:form>
</apex:page>