<apex:page controller="STG_PanelErrorLog_CTRL" >

    <apex:form id="form" styleClass="stgForm" >  
        <apex:sectionHeader title="{!$Label.stgNavSystem}" subtitle="{!$Label.stgNavErrorLog}" />
        <apex:pageMessages />
        <apex:pageBlock mode="maindetail">

            <h3 class="sectionBar" >{!$Label.stgNavErrorLog}</h3>            
            <c:UTIL_SoqlListView SoqlListViewConsumer="{!slvConsumer}" />
                                              
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.stgBtnClearErrorLog}" action="{!clearErrorLog}" status="statusLoad" immediate="true" rerender="form" />
            </apex:pageBlockButtons>

        </apex:pageBlock> 
    </apex:form>
</apex:page>