<apex:page controller="STG_PanelHouseholds_CTRL" >

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavHouseholds}" subtitle="{!$Label.stgLabelHHSettings}" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock id="pbHH" mode="maindetail">
 
            <h3 class="sectionBar" >{!$Label.stgLabelHHObject}</h3>                        
            <apex:pageMessage summary="{!$Label.stgHelpHHObjectOverview}" severity="info" strength="1" />
            <apex:panelGrid columns="3"  columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Rules__c.Label}" for="slHR" />
                <apex:outputField value="{!stgService.stgHH.npo02__Household_Rules__c}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!stgService.stgHH.npo02__Household_Rules__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slHR" >
                    <apex:selectOptions value="{!listSOHHRules}"/>
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpHHRules}" />

                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Creation_Excluded_Recordtypes__c.Label}" for="idDBMS" />
                <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Household_Creation_Excluded_Recordtypes__c" listSO="{!listSOContactRecTypes}" inEditMode="{!isEditMode}" />
                <apex:outputLabel value="{!$Label.stgHelpHHExcludedRT}" />

            </apex:panelGrid>

            <h3 class="sectionBar" >{!$Label.stgLabelHHGeneral}</h3>                        
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Mailing_List_ID__c.Label}" for="slHMLI" />
                <apex:outputText value="{!strMailingReport}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!stgService.stgHH.npo02__Household_Mailing_List_ID__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slHMLI" >
                    <apex:selectOptions value="{!listSOMailingReportIds}"/>
                </apex:selectList>
                <apex:outputLabel value="{!$Label.stgHelpHHMailingListReport}" />

            </apex:panelGrid>

            <h3 class="sectionBar" >{!$Label.stgLabelHHNaming}</h3>                        
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Advanced_Household_Naming__c.Label}" for="cbxAHN" />
                <apex:inputcheckbox value="{!stgService.stgHH.npo02__Advanced_Household_Naming__c}" disabled="{!isReadOnlyMode}" 
                    rendered="{! isReadOnlyMode || stgService.stgHH.npo02__Advanced_Household_Naming__c}" id="cbxAHN" />
                <apex:outputLabel value="{!$Label.stgHelpHHNaming}"
                    rendered="{! isReadOnlyMode || stgService.stgHH.npo02__Advanced_Household_Naming__c}" />

                <apex:commandbutton value="{!$Label.stgBtnHHAutoName}" action="{!activateHouseholdNaming}" rerender="pbHH" 
                    rendered="{! isEditMode && !stgService.stgHH.npo02__Advanced_Household_Naming__c}" />
                <apex:outputLabel value="{!$Label.stgHelpBtnHHNaming}" 
                    rendered="{! isEditMode && !stgService.stgHH.npo02__Advanced_Household_Naming__c}" />
                
            </apex:panelGrid>

            <apex:outputPanel rendered="{!isRunningBatch}">
                <br/><br/>
                <c:UTIL_JobProgress strBatchComponentLabel="{!$Label.stgLabelHHNamingProgress}" cNumberOfJobs="1" bRerenderOnComplete="true" />
                <br/>
            </apex:outputPanel>

            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>