<apex:page controller="STG_PanelMembership_CTRL" docType="html-5.0">
    <apex:form id="form" styleClass="slds-m-around--x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavMembership}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-m-around--large">
            <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
        <div class="slds-form--horizontal slds-m-around--large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Membership_Record_Types__c.Label}" for="slMRT" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Membership_Record_Types__c" listSO="{!listSOOppRecTypes}" inEditMode="{!isEditMode}" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpMembershipRT}" />
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Membership_Grace_Period__c.Label}" for="tbxMGP" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputField value="{!stgService.stgHH.npo02__Membership_Grace_Period__c}" rendered="{!isReadOnlyMode}" />
                    <apex:inputField value="{!stgService.stgHH.npo02__Membership_Grace_Period__c}" type="number" rendered="{!isEditMode}" id="tbxMGP" styleClass="slds-input" />
                    <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpMembershipGracePeriod}" />
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-m-around--large">
            <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
            <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button--small slds-button--neutral" />
        </div>
    </apex:form>
</apex:page>