<apex:page controller="STG_PanelRDCustomInstallment_CTRL" docType="html-5.0" standardStylesheets="false">
    <apex:form id="form" styleClass="slds-m-around_x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavRecurringDonations}" pageLabel="{!$Label.stgNavRDInstallmentPeriods}" />

        <div class="slds-text-body_small slds-m-around_medium"><apex:outputText value="{!IF(isRD2Enabled, '', $Label.stgHelpRecDon)}" /></div>

        <c:UTIL_PageMessages />

        <div class="slds-illustration slds-illustration_large {!IF(isRD2Enabled, '', 'slds-hide')}" aria-hidden="true">
            <img src="/img/chatter/Desert.svg" class="slds-illustration__svg" alt="Desert" />
            <div class="slds-text-color_weak">
                <h3 class="slds-text-heading_medium">{!$Label.RD2_PageNotAvailableHeader}</h3>
                <p class="slds-text-body_regular">{!$Label.RD2_PageNotAvailableMessage}</p>
            </div>
        </div>

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="newRDInstallmentPeriod" value="{!$Label.stgBtnNewRDPeriod}" action="{!newCustomInstallment}" status="statusLoad" rendered="{!and(isReadOnlyMode, not(isRD2Enabled))}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>

        <apex:outputPanel rendered="{!and(isEditMode, not(isRD2Enabled))}">
            <div class="slds-section">
                <div class="slds-section-title_divider" >{!$Label.stgLabelRDNewPeriod}</div>
            </div>
            <div class="slds-form_horizontal slds-m-around_large">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.Name.Label}" for="tbxN" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!ciNew.Name}" rendered="{!isEditMode}" required="false" id="tbxN" html-aria-describedby="{!$Component.tbxNHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxNHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDPeriodName}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Value__c.Label}" for="tbxV" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:inputField value="{!ciNew.npe03__Value__c}" type="number" rendered="{!isEditMode}" required="false" id="tbxV" html-aria-describedby="{!$Component.tbxVHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxVHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDPeriodFrequency}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Increment__c.Label}" for="slI" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:selectList value="{!ciNew.npe03__Increment__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slI" html-aria-describedby="{!$Component.slIHelp}" styleClass="slds-select" >
                            <apex:selectOptions value="{!listSORDCustomPeriod}"/>
                        </apex:selectList>
                        <apex:outputPanel id="slIHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRDPeriodType}" />
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
                <apex:commandButton id="createRDInstallmentPeriod" value="{!$Label.stgBtnCreateRDPeriod}" action="{!createCustomInstallment}" status="statusLoad" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
                <apex:commandButton id="cancelRDInstallmentPeriod" value="{!$Label.stgBtnCancel}" action="{!cancelCustomInstallment}" status="statusLoad" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(NOT(ISNULL(stgService.listRDCustomInstallment)), stgService.listRDCustomInstallment.size > 0, not(isRD2Enabled))}">
            <table class="slds-table slds-table_bordered" >
                <thead>
                    <tr class="slds-text-heading_label">
                        <th scope="col"><label class="slds-truncate">{!$Label.stgLabelActionColumn}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.Name.Label}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Value__c.Label}</label></th>
                        <th scope="col"><label class="slds-truncate">{!$ObjectType.npe03__Custom_Installment_Settings__c.Fields.npe03__Increment__c.Label}</label></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat var="ci" value="{!stgService.listRDCustomInstallment}" >
                        <tr>
                            <td>
                                <apex:commandLink id="deleteRDInstallmentPeriod" action="{!deleteCi}" title="{!$Label.stgLinkDelete} {!ci.Name}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!JSENCODE($Label.stgLabelAreYouSure)}')==false) { return false;}" rerender="form" >
                                    <apex:param assignTo="{!ciIdDelete}" name="idDeleteCi" value="{!ci.Id}" />
                                </apex:commandLink>
                            </td>
                            <td><div class="slds-form-element__static">{!ci.Name}</div></td>
                            <td><div class="slds-form-element__static">{!ci.npe03__Value__c}</div></td>
                            <td><div class="slds-form-element__static">{!ci.npe03__Increment__c}</div></td>
                        </tr>
                    </apex:repeat>
               </tbody>
            </table>
        </apex:outputPanel>
    </apex:form>
</apex:page>