<apex:page controller="STG_PanelADDRVerification_CTRL" action="{!initDynamicFields}">

    <script>
       var j$ = jQuery.noConflict();
       
       var settingsHelpText = {};
       var endpointURLs = {};
       
       j$(document).ready(function() {
          
          j$('[id$="zipTest"]').focus().keydown(function(e) {
              if (!!j$(this).val() && e.which == 13) j$('[id$="submitZipTest"]').click();
          });  
          
          j$(document).on('change', '[id$=iClass__c]', function() {  
              var selection = j$('[id$=iClass__c] :selected').text();
              if(!selection) {
                 j$('[id$=iSettingsHelpText]').html('');
                 j$('[id$=iAddress_Verification_Endpoint__c]').val('');
                 j$('[id$=Enable_Automatic_Verification__c').prop('checked', false);
              } else {
                 j$('[id$=iSettingsHelpText]').html(settingsHelpText[selection]);
                 j$('[id$=iAddress_Verification_Endpoint__c]').val(endpointURLs[selection]);
                 j$('[id$=Enable_Automatic_Verification__c').prop('checked', true);
              }
          });           
       });

    </script>
    
    <c:STG_PageHeader sectionLabel="{!$Label.stgNavPeople}" pageLabel="{!$Label.stgLabelAddressVerification}" />

    <apex:form id="form" styleClass="form-horizontal">
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
        <apex:outputPanel layout="block" id="fields">
        <apex:outputPanel layout="block" styleClass="button-block" rendered="{!isReadOnlyMode}">
            <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" 
                                rerender="fields, commandButtons, addrValidationTest, saveApiSettingsFailure" styleClass="btn-sm btn-primary" />
        </apex:outputPanel>
        

        <section>
            <h3 class="section-header" >{!$Label.addrGeneralSettings}</h3>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Organizational_Account_Addresses_Enabled__c.Label}" for="cbxOAAE" styleClass="col-md-4 control-label" />
                <div class="col-md-8 form-control-column">
                    <apex:inputCheckbox value="{!stgService.stgCon.Organizational_Account_Addresses_Enabled__c}" disabled="{!isReadOnlyMode}" id="cbxOAAE" />
                </div>
                <div class="col-md-offset-4 col-md-8 help-block">
                    <apex:outputText value="{!$Label.stgHelpOrgAccountAddressMgmt}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Simple_Address_Change_Treated_as_Update__c.Label}" for="cbxSACT" styleClass="col-md-4 control-label" />
                <div class="col-md-8 form-control-column">
                    <apex:inputCheckbox value="{!stgService.stgCon.Simple_Address_Change_Treated_as_Update__c}" disabled="{!isReadOnlyMode}" id="cbxSACT" />
                </div>
                <div class="col-md-offset-4 col-md-8 help-block">
                    <apex:outputText value="{!$Label.stgHelpSimpleAddrChangeIsUpdate}" />
                </div>
            </div>
        </section>

        <apex:outputPanel id="helpTextMapper">
            <apex:repeat value="{!servicesHelpTextMap}" var="key">
                <script>
                    settingsHelpText['{!key}'] = '{!servicesHelpTextMap[key]}';
                </script>
            </apex:repeat>
        </apex:outputPanel>
        
        <apex:outputPanel id="endpointMapper">
            <apex:repeat value="{!servicesURLMap}" var="key">
                <script>
                    endpointURLs['{!key}'] = '{!servicesURLMap[key]}';
                </script>
            </apex:repeat>
        </apex:outputPanel>
        
        <section>
            <h3 class="section-header" >{!$Label.Addr_Settings_API_Title}</h3>
		    <apex:outputText escape="false" value="{!$Label.Addr_Settings_Intro_Body1}" />
		    <div>
		       <apex:outputText escape="false" value="{!$Label.Addr_Settings_Intro_Body2}" />
		    </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Enable_Automatic_Verification__c.Label}" for="iEnable_Automatic_Verification__c" 
                                    styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:inputCheckbox value="{!addrVerifsettings.Enable_Automatic_Verification__c}" disabled="{!isReadOnlyMode}" id="Enable_Automatic_Verification__c" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Enable_Automatic_Verification__c.inlineHelpText}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Auth_ID__c.Label}" for="iAuth_ID__c" styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputText value="{!IF(ISBLANK(addrVerifsettings.Auth_ID__c) || LEN(addrVerifsettings.Auth_ID__c) = 0, '', $Label.HiddenForSecurity)}" 
                                        rendered="{!isReadOnlyMode}" />
                    <apex:inputSecret value="{!addrVerifsettings.Auth_ID__c}" rendered="{!isEditMode}" id="iAuth_ID__c" redisplay="true" styleClass="form-control" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Auth_ID__c.inlineHelpText}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Auth_Token__c.Label}" for="iAuth_Token__c" styleClass="col-sm-4 control-label"/>
                <div class="col-sm-8 form-control-column">
                    <apex:outputText value="{!IF(ISBLANK(addrVerifsettings.Auth_Token__c) || LEN(addrVerifsettings.Auth_Token__c) = 0, '', $Label.HiddenForSecurity)}" 
                                    rendered="{!isReadOnlyMode}" />
                    <apex:inputSecret value="{!addrVerifsettings.Auth_Token__c}" rendered="{!isEditMode}" id="iAuth_Token__c" redisplay="true" styleClass="form-control" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Auth_Token__c.inlineHelpText}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Address_Verification_Endpoint__c.Label}" for="iAddress_Verification_Endpoint__c" 
                                    styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputField value="{!addrVerifsettings.Address_Verification_Endpoint__c}" rendered="{!isReadOnlyMode}" />
                    <apex:inputText value="{!addrVerifsettings.Address_Verification_Endpoint__c}" rendered="{!isEditMode}" id="iAddress_Verification_Endpoint__c" 
                                    styleClass="form-control" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Address_Verification_Endpoint__c.inlineHelpText}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Zipcode_Verification_Endpoint__c.Label}" for="iZipcode_Verification_Endpoint__c" 
                                styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">
                    <apex:outputField value="{!addrVerifsettings.Zipcode_Verification_Endpoint__c}" rendered="{!isReadOnlyMode}" />
                    <apex:inputText value="{!addrVerifsettings.Zipcode_Verification_Endpoint__c}" rendered="{!isEditMode}" id="iZipcode_Verification_Endpoint__c" 
                                    styleClass="form-control" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Zipcode_Verification_Endpoint__c.inlineHelpText}" />
                </div>
            </div>
            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Class__c.Label}" for="iClass__c" styleClass="col-sm-4 control-label" />
                <div class="col-sm-8 form-control-column">               
                    <apex:outputField value="{!addrVerifsettings.Class__c}" rendered="{!isReadOnlyMode}" />
                    <apex:selectList value="{!validatorSelection}" rendered="{!isEditMode}" multiselect="false" size="1" id="iClass__c" styleClass="form-control">
                        <apex:selectOptions value="{!validators}"/>
                    </apex:selectList>
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Class__c.inlineHelpText}" />
                </div>
            </div>

            <div class="form-group">
                <apex:outputLabel value="{!$ObjectType.Addr_Verification_Settings__c.fields.Reject_Ambiguous_Addresses__c.Label}" for="iReject_Ambiguous_Addresses__c" 
                                styleClass="col-sm-4 control-label"/>
                <div class="col-sm-8 form-control-column">
                    <apex:inputCheckbox value="{!addrVerifsettings.Reject_Ambiguous_Addresses__c}" disabled="{!isReadOnlyMode}" id="iReject_Ambiguous_Addresses__c" />
                </div>
                <div class="col-sm-offset-4 col-sm-8 help-block">
                    <apex:outputText value="{!$ObjectType.Addr_Verification_Settings__c.fields.Reject_Ambiguous_Addresses__c.inlineHelpText}" />
                </div>
            </div>
            <div class="col-sm-16 form-control-column">
                <apex:outputText id="iSettingsHelpText" value="{!settingsHelpText}" />
            </div>
        </section>
        </apex:outputPanel>
        <!--  
        <apex:outputPanel id="addrValidationTest">
            <apex:outputPanel rendered="{!isEditMode}">
             <h4>{!$Label.Addr_Settings_Test_Title}</h4>
             <p>
             <apex:outputText escape="false" value="{!$Label.Addr_Settings_Test_Body}" />&nbsp;&nbsp;
             <apex:inputText id="zipTest" value="{!apiTestEntry}" />&nbsp;&nbsp;
             <apex:commandButton id="submitZipTest" action="{!testApi}" status="statusLoad" rerender="testResult" value="Submit Test"/>        
             </p>
             <br/>
             <apex:outputPanel id="testResult">
                 <apex:outputPanel rendered="{!NOT(ISNULL(apiTestResult))}">
                     <p><b>{!$Label.Addr_Settings_Test_Response_Title}:</b> <apex:outputText value="{!apiTestResult}" /></p>
                 </apex:outputPanel>
             </apex:outputPanel>
        </apex:outputPanel>
        </apex:outputPanel>
        -->
        <br/>
        <apex:outputPanel layout="block" style="text-align: center;" id="commandButtons">
            <apex:commandButton id="saveNotif" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" 
                        immediate="false" rerender="fields, commandButtons, saveApiSettingsFailure, batchVerify, validatorBatchHelpText" styleClass="btn-sm btn-primary" />
            <apex:commandButton id="cancelNotif" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" 
                        immediate="true" rerender="fields, commandButtons, saveApiSettingsFailure" styleClass="btn-sm btn-default" />
        </apex:outputPanel>
    
        <!-- 
        <div style="text-align:center; font-weight:bold; color: green;">
            <apex:outputPanel id="saveApiSettingsSuccess">
                <apex:outputPanel rendered="{!NOT(ISNULL(apiSettingsSaveMessage))}">
                    <apex:outputText value="{!apiSettingsSaveMessage}" />
                    <br/>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
        -->
        
        <div style="text-align:center; font-weight:bold; color: red;">
        <apex:outputPanel id="saveApiSettingsFailure">
            <apex:outputPanel rendered="{!NOT(ISNULL(apiSettingsErrorMessage))}">
                <apex:outputText value="{!apiSettingsErrorMessage}" />
                <br/>
            </apex:outputPanel>
        </apex:outputPanel>
        </div>
        
        <br/>
            <section>
                <div class="col-sm-offset-1 col-sm-10">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">{!$Label.Addr_Verification_Batch_Title}</h3>
                        </div>
                        <div class="panel-body" style="padding:15px;">                 
                            <apex:outputText escape="false" value="{!$Label.Addr_Verification_Batch_Body}" />
                            <apex:outputText id="validatorBatchHelpText" escape="false" value="{!validatorBatchHelpText}" />
                            <label class="checkbox" style="margin-left: 15px"> 
                                    <apex:inputCheckbox value="{!skipPreviouslyVerifiedObjects}" />{!$Label.Addr_Skip_Verified}
                            </label>
                            <div style="text-align:center; margin-top: 15px;">
                                <apex:commandButton id="batchVerify" action="{!batchVerify}" rerender="batchVerifyResult" value="Verify All Addresses" disabled="{!NOT batchVerifEnabled}" styleClass="btn-sm btn-default"/> 
                            </div>
                            <apex:outputPanel id="batchVerifyResult">
                                <apex:outputPanel rendered="{!NOT(ISNULL(batchVerifyMessage))}">
                                    <h4>{!$Label.Addr_Verification_Batch_Status}</h4>
                                    <p>
                                        <apex:outputText value="{!batchVerifyMessage}" />
                                    </p>
                                    <apex:outputPanel rendered="{!isRunningBatch}">
                                       <c:UTIL_JobProgress strBatchComponentLabel="{!batchVerifyMessage}" cNumberOfJobs="1" bRerenderOnComplete="true" />
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </section>
        </apex:pageBlock>
    </apex:form>
</apex:page>