<apex:page controller="STG_PanelBDE_CTRL" >

    <apex:form id="form">   
        <apex:sectionHeader title="{!$Label.stgNavBDE}" subtitle="{!$Label.stgNavBDE}" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
  
            <h3 class="sectionBar" >{!$Label.stgLabelBDESettings}</h3>
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >

                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Opportunity_Naming__c.Label}" for="cbxONC" />
                <apex:inputCheckbox value="{!stgService.stgBDE.Opportunity_Naming__c}" disabled="{!isReadOnlyMode}" id="cbxONC" />
                <apex:outputLabel value="{!$Label.stgHelpBDEOppNaming}"/>

                <apex:outputLabel value="{!$ObjectType.Batch_Data_Entry_Settings__c.Fields.Allow_Blank_Opportunity_Names__c.Label}" for="cbxABON" />
                <apex:inputCheckbox value="{!stgService.stgBDE.Allow_Blank_Opportunity_Names__c}" disabled="{!isReadOnlyMode}" id="cbxABON" />
                <apex:outputLabel value="{!$Label.stgHelpBDEAllowBlankOppNames}"/>
                                                          
            </apex:panelGrid>

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>