<apex:page controller="STG_PanelERR_CTRL">

    <apex:form id="form">   
        <apex:sectionHeader title="System" subtitle="Error Notifications" />        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock mode="maindetail">
 
            <h3 class="sectionBar" >Error Notification Settings</h3>        
            <apex:panelGrid columns="3" columnClasses="propLabel, propEdit, propHelpText" >
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Store_Errors_On__c.Label}" />
                <apex:inputCheckbox value="{!stgService.stgErr.Store_Errors_On__c}" disabled="{!isReadOnlyMode}" />
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Store_Errors_On__c.InlineHelpText}" />
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Error_Notifications_On__c.Label}" />
                <apex:inputCheckbox value="{!stgService.stgErr.Error_Notifications_On__c}" disabled="{!isReadOnlyMode}" />
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Error_Notifications_On__c.InlineHelpText}" />
                
                <apex:outputLabel value="{!$ObjectType.Error_Settings__c.Fields.Error_Notifications_To__c.Label}"/>
                <apex:outputText value="{!strErrorNotifDisplayName}" rendered="{!isReadOnlyMode}" />
                <apex:selectList value="{!notificationOption}" size="1" multiselect="false" rendered="{!isEditMode}" >
                    <apex:selectOptions value="{!listSOERRNotifOptions}"/>
                </apex:selectList>
                <apex:outputText value="{!$ObjectType.Error_Settings__c.Fields.Error_Notifications_To__c.InlineHelpText}" />
                
                <apex:outputText value="Select Group" rendered="{!chatterGroupSelected}"/>
                <apex:inputText value="{!stgService.stgErr.Error_Notifications_To__c}" rendered="{!chatterGroupSelected}"/>
                
            </apex:panelGrid>
 
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Edit" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" />
                <apex:commandButton value="Save" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" />
                <apex:commandButton value="Cancel" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" />
            </apex:pageBlockButtons>
     
        </apex:pageBlock>
    </apex:form>
     
</apex:page>