<apex:page id="NPSPRecurringDonationsSettings" controller="STTG_RecurringDonations_CTRL" action="{!getSettingsFirstTime}">
    <apex:PageBlock >
        <apex:sectionHeader title="Recurring Donations Configuration & Settings" subtitle="Configuration & Settings" />
        <apex:Pagemessages />
        <apex:PageBlockSection columns="1">
            <apex:outputtext value="{!$Label.npe03__RecurringDonationSettingsDescription}" style="font-style:italic;" />
        </apex:PageBlockSection>
        <apex:form id="generalform">
        <apex:TabPanel switchtype="client" value="{!selectedTab}" id="tabpanel">
            <apex:tab label="General Settings" name="general_settings">
                    <apex:outputPanel id="SettingsOutputPanel">   
                        <apex:PageBlockSection columns="2" title="General Settings" collapsible="false">
                                <apex:outputField value="{!rds.npe03__Opportunity_Forecast_Months__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:inputField value="{!rds.npe03__Opportunity_Forecast_Months__c}" rendered="{!canEditRDSettings}" />
                                <apex:outputField value="{!rds.npe03__Open_Opportunity_Behavior__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:selectList value="{!rds.npe03__Open_Opportunity_Behavior__c}" size="1" multiselect="false" rendered="{!canEditRDSettings}">
                                    <apex:selectOptions value="{!closeOptions}" />
                                </apex:selectList>                            
                                <apex:outputField value="{!rds.npe03__Maximum_Donations__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:inputField value="{!rds.npe03__Maximum_Donations__c}" rendered="{!canEditRDSettings}" />
                                <apex:inputfield value="{!rds.npe03__Add_Campaign_to_All_Opportunites__c}"  rendered="{!canEditRDSettings}"/>
                                <apex:outputfield value="{!rds.npe03__Add_Campaign_to_All_Opportunites__c}"  rendered="{!NOT(canEditRDSettings)}"/>
                                <apex:PageBlockSectionItem helpText="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Record_Type__c.inlineHelpText}" rendered="{!NOT(canEditRDSettings)}"  >
                                <apex:outputlabel for="rtnametext" value="Opportunity Record Type"/>
                                <apex:outputField id="rtnametext" value="{!RTName.Name}" rendered="{!NOT(canEditRDSettings)}" label="Opportunity Record Type" />
                                </apex:PageBlockSectionItem>
                                <apex:selectList value="{!rds.npe03__Record_Type__c}" size="1" multiselect="false" rendered="{!canEditRDSettings}">
                                    <apex:selectOptions value="{!RecordTypeList}" />
                                </apex:selectList>
                                <apex:selectList value="{!rds.npe03__Error_Email_Notifications__c}" size="1" multiselect="false" rendered="{!canEditRDSettings}">
                                    <apex:selectOptions value="{!ErrorEmailOptions}" />
                                </apex:selectList>
                                <apex:PageBlockSectionItem helpText="{!$ObjectType.npe03__Recurring_Donations_Settings__c.Fields.npe03__Error_Email_Notifications__c.inlineHelpText}" rendered="{!NOT(canEditRDSettings)}"  >
                                    <apex:outputlabel for="errordisplayname" value="Error Email Notifications"/>
                                    <apex:outputField id="errordisplayname" value="{!EmailErrorDisplayName.Name}" rendered="{!NOT(canEditRDSettings)}" label="Error Email Notifications" />
                                </apex:PageBlockSectionItem>
                        </apex:PageBlockSection>
                        <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                            <apex:commandButton value="Save" rendered="{!canEditRDSettings}" action="{!saveRDSettings}"/>  
                            <apex:commandButton value="Cancel" rendered="{!canEditRDSettings}" action="{!cancel}"/>
                            <apex:commandButton value="Edit" rendered="{!NOT(canEditRDSettings)}" action="{!editRDSettings}" rerender="SettingsOutputPanel"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
            </apex:tab>
            <apex:tab label="Custom Installment Periods" name="installment_settings">
                    <apex:outputPanel id="CustomInstallmentsOutputPanel">
                        <apex:PageBlockSection columns="1" title="Custom Installments" collapsible="false">
                            <apex:outputText value="No Custom Installments Defined" rendered="{!AND(cisSize < 1, NOT(deleteInstallmentMode))}"/>  
                              <apex:pageBlockTable var="ci" value="{!cis}" rendered="{!NOT(deleteInstallmentMode)}"  >                
                                <apex:column value="{!ci.Name}" rendered="{!AND(cisSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                                <apex:column value="{!ci.npe03__Value__c}" rendered="{!AND(cisSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                                <apex:column value="{!ci.npe03__Increment__c}" rendered="{!AND(cisSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                                <apex:column rendered="{!AND(cisSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"> 
                                    <apex:facet name="header"></apex:facet>
                                    <a href="javascript:DeleteInstallment('{!ci.Name}');">Replace and Delete</a>
                                    <apex:commandLink action="{!runDeleteWizard}" value="Delete and Replace" id="deleteLink" rendered="{!AND(NOT(deleteInstallmentMode),canEditCISettings)}" rerender="CustomInstallmentsOutputPanel"/>
                                </apex:column>                                  
                                <apex:column rendered="{!AND(cisSize>0,canEditCISettings,NOT(deleteInstallmentMode))}">
                                    <apex:facet name="header">Custom Installment Name</apex:facet>
                                    <apex:inputtext value="{!ci.Name}"/>
                                </apex:column>
                                <apex:column rendered="{!AND(cisSize>0,canEditCISettings,NOT(deleteInstallmentMode))}">       
                                        <apex:facet name="header">Custom Installment Value (#)</apex:facet>
                                    <apex:inputtext value="{!ci.npe03__Value__c}"/>
                                </apex:column>
                                <apex:column rendered="{!AND(cisSize>0,canEditCISettings,NOT(deleteInstallmentMode))}">
                                    <apex:facet name="header">Custom Installment Interval</apex:facet>                     
                                    <apex:selectList value="{!ci.npe03__Increment__c}" multiselect="false" size="1" required="true">
                                        <apex:selectOption itemValue="Days" itemLabel="Days"/> 
                                        <apex:selectOption itemValue="Weeks" itemLabel="Weeks"/>                                        
                                        <apex:selectOption itemValue="Months" itemLabel="Months"/>
                                        <apex:selectOption itemValue="Years" itemLabel="Years"/>                                        
                                    </apex:selectList>
                                </apex:column>  
                            </apex:pageBlockTable>
                            <apex:commandLink action="{!addCIRow}" value="Add New Custom Installment" id="addCIRowLink" rendered="{!AND(canEditCISettings,NOT(deleteInstallmentMode))}" rerender="CustomInstallmentsOutputPanel"/>
                            <apex:outputText value="Replace with the selected value and delete" rendered="{!deleteInstallmentMode}" />
                            <apex:selectList size="1" value="{!replacementInstallment}" rendered="{!deleteInstallmentMode}"> 
                                <apex:selectOptions value="{!validInstallments}"/>
                            </apex:selectList>                                    
                        </apex:PageBlockSection>  
                        <apex:actionFunction action="{!runDeleteWizard}" name="DeleteInstallment" rerender="CustomInstallmentsOutputPanel">
                            <apex:param name="installmentname" value="" assignTo="{!selectedInstallmentName}"/>
                        </apex:actionFunction>
                        <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                            <apex:commandButton value="Replace and Delete" rendered="{!deleteInstallmentMode}" action="{!deleteInstallment}"/>
                            <apex:commandButton value="Save" rendered="{!AND(NOT(deleteInstallmentMode),canEditCISettings)}" action="{!saveCISettings}"/>  
                            <apex:commandButton value="Cancel" rendered="{!OR(deleteInstallmentMode,canEditCISettings)}" action="{!cancel}"/>
                            <apex:commandButton value="Edit" rendered="{!AND(NOT(deleteInstallmentMode),NOT(canEditCISettings))}" action="{!editCISettings}" rerender="CustomInstallmentsOutputPanel"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
            </apex:tab>
            <apex:tab label="Custom Field Mappings" name="field_mapping_settings">
                    <apex:outputPanel id="FieldMappingsOutputPanel">
                        <apex:PageBlockSection columns="1" title="Custom Field Mappings" collapsible="false">
                            <apex:outputPanel id="FMPageBlock">
                                <apex:outputText value="No Custom Field Mappings Defined" rendered="{!cfmSize < 1}"/>
                                <apex:pageBlockTable var="cf" value="{!cfm}">                
                                    <apex:column value="{!cf.npe03__Recurring_Donation_Field__c}" rendered="{!AND(cfmSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                                    <apex:column value="{!cf.npe03__Opportunity_Field__c}" rendered="{!AND(cfmSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                                    <apex:column rendered="{!AND(cfmSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"> 
                                        <apex:facet name="header">Action</apex:facet>
                                        <a href="javascript:if (window.confirm('Are you sure?')) DeleteFieldMapping('{!cf.Name}');">delete</a>
                                    </apex:column>                                  
                                </apex:pageBlockTable>
                                <apex:pageblocksection columns="2">
                                    <apex:PageBlockSectionItem rendered="{!addingFieldMapping}">
                                        <apex:outputLabel value="Recurring Donation Fields (Copy From)" for="RDList"  />
                                        <apex:selectList value="{!RDField}" multiselect="false" size="1" id="RDList">
                                            <apex:selectOptions value="{!availableRDFields}" />
                                        </apex:selectList>
                                    </apex:PageBlockSectionItem>
                                    <apex:PageBlockSectionItem rendered="{!addingFieldMapping}">
                                        <apex:outputLabel value="Opportunity Fields (Copy To)" for="oppList" />
                                        <apex:selectList value="{!OppField}" multiselect="false" size="1" id="oppList">
                                            <apex:selectOptions value="{!availableOpportunityFields}" />
                                        </apex:selectList>  
                                    </apex:PageBlockSectionItem>
                                </apex:pageblocksection>
                            </apex:outputPanel>
                            <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                                <apex:commandButton value="Add Mapping" action="{!addFieldMapping}" rendered="{!NOT(addingFieldMapping)}"/>
                                <apex:commandButton value="Save" action="{!saveFieldMapping}" rendered="{!addingFieldMapping}" />  
                                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!addingFieldMapping}"/>                            
                            </apex:outputPanel>
                            <apex:actionFunction action="{!deleteFieldMapping}" name="DeleteFieldMapping" rerender="FieldMappingsOutputPanel">
                                <apex:param name="fmname" value="" assignTo="{!fieldMappingName}"/>
                            </apex:actionFunction>            
                        </apex:PageBlockSection>
                    </apex:outputPanel>                    
            </apex:tab>
            <apex:tab label="Batch Settings" name="batch_settings"> 
                <apex:PageBlockSection columns="1" title="Batch Status" collapsible="false">
                    <apex:outputfield value="{!rds.npe03__Last_Batch_Run__c}"/>
                    <apex:outputfield value="{!rds.npe03__Number_of_Failures__c}"/>
                    <apex:outputfield value="{!rds.npe03__Number_of_Successes__c}"/>
                    <apex:outputPanel rendered="{!runningbatch}">
                        <c:UTIL_JobProgress strBatchComponentLabel="Updating Recurring Donation Opportunities"
                        cNumberOfJobs="1" bRerenderOnComplete="true" />
                    </apex:outputPanel>
                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                        <apex:commandButton value="Run Batch Update" action="{!runBatch}"/>                                                 
                    </apex:outputPanel>  
                </apex:PageBlockSection>
                <apex:PageBlockSection columns="1" title="Most Recent Error Queue" collapsible="false">
                     <apex:outputText value="No errors currently in the queue" rendered="{!rdeqSize < 1}"/>
                     <apex:pageBlockTable var="eq" value="{!rdeq}">                
                        <apex:column value="{!eq.Record_URL__c}" rendered="{!AND(rdeqSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>
                        <apex:column value="{!eq.Full_Message__c}" rendered="{!AND(rdeqSize>0,NOT(canEditCISettings),NOT(deleteInstallmentMode))}"/>                                                                      
                    </apex:pageBlockTable>                    
                    <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                        <apex:commandButton value="Clear Error Queue" action="{!clearErrorQueue}"/>                                                
                    </apex:outputPanel>
                </apex:PageBlockSection>
                
            </apex:tab>            
        </apex:TabPanel>
        </apex:form>
    </apex:PageBlock> 
</apex:page>