<apex:page id="UserRollupSettings" controller="STTG_UserRollupSettings_CTRL" action="{!checkSettings}" >
    <apex:form id="UDRWizardForm" style="height:50px">
        <apex:pageBlock id="udrpageblock">
            <apex:sectionHeader title="User Rollup Settings" subtitle="Configure User Defined Rollups (UDR)">
                <description>
                    {!$Label.npo02__UDRDescription}
                </description>  
            </apex:sectionHeader>
            <apex:pagemessages />        
         
            <apex:pageblocksection title="Current User Defined Rollups" collapsible="false" columns="1">
                <apex:pageblocktable value="{!udrlist}" var="udr" rendered="{!AND(NOT(ISNULL(udrlist)), udrlist.size > 0)}">
                    <apex:column >                    
                        <apex:facet name="header">Opportunity Field</apex:facet>
                        {!udr.SourceField}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Rollup Operation</apex:facet>
                        {!udr.Operation}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">Target Object</apex:facet>
                        {!udr.TargetObject}
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">Target Field</apex:facet>
                        {!udr.TargetField}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Action</apex:facet>
                        <apex:commandLink value="load" action="{!udr.loadMe}" immediate="true" rerender="udrpageblock"/>
                        &nbsp;|&nbsp;
                        <apex:commandLink value="del" action="{!udr.deleteMe}" immediate="true"/>
                    </apex:column>                    
                </apex:pageblocktable>
                <apex:outputtext value="No User Defined Rollups Have Been Defined" rendered="{!OR(ISNULL(udrlist), udrlist.size < 1)}"/> 
                
            </apex:pageBlocksection>        
            
            <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                <apex:commandButton value="New User Defined Rollup" action="{!startBuild}" rendered="{!NOT(isBuildingRollup)}"/>                
            </apex:outputPanel>    
        
            <apex:pageblocksection columns="1" title="{!IF(isBuildingRollup, 'Create User Defined Rollup', '')}" collapsible="false">
                <apex:pageblocksectionitem rendered="{!AND(NOT(ISNULL(sourcefields)), isBuildingRollup)}" helptext="Select the Opportunity field you wish to rollup">
                    <apex:outputLabel value="Opportunity Field to Rollup" />
                    <apex:selectList value="{!activeUDR.SourceField}" multiselect="false" size="5">
                        <apex:selectOptions value="{!sourcefields}"/>
                        <apex:actionSupport event="onchange" rerender="udrpageblock" action="{!clearForSourceField}"/>                       
                    </apex:selectList>                                  
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem rendered="{!AND(ISNULL(sourcefields), isBuildingRollup)}">
                    <apex:outputText rendered="{!ISNULL(sourcefields)}">No valid Opportunity fields found.</apex:outputText>
                </apex:pageblocksectionitem>
                
                <apex:pageblocksectionitem rendered="{!AND(isBuildingRollup, NOT(ISNULL(activeUDR.SourceField)))}" helptext="Select the valid rollup operation for this field">
                    <apex:outputlabel value="Rollup Type"/>
                    <apex:selectList title="Supported Operations" value="{!activeUDR.Operation}" multiselect="false"  size="4">
                        <apex:selectOptions value="{!validoperators}" />
                        <apex:actionSupport event="onchange" rerender="udrpageblock" action="{!clearForOperation}"/>
                    </apex:selectList>                
                </apex:pageblocksectionitem>
                
                <apex:pageblocksectionitem rendered="{!AND(NOT(ISNULL(activeUDR.Operation)), isBuildingRollup)}" helptext="Select the object you wish to rollup to">
                    <apex:outputlabel value="Target Object"/>
                    <apex:selectList value="{!activeUDR.TargetObject}" multiselect="false"  size="3">
                        <apex:selectOptions value="{!targetobjects}" />
                        <apex:actionSupport event="onchange" rerender="udrpageblock" action="{!clearForTargetObject}"/>
                    </apex:selectList>
                </apex:pageblocksectionitem>                
                
                <apex:pageblocksectionitem rendered="{!AND(isBuildingRollup,NOT(ISNULL(activeUDR.TargetObject)))}" helptext="Select the field on the target object to place your result">
                    <apex:outputlabel value="Target Field"/>
                    <apex:selectList title="Supported Operations" value="{!activeUDR.TargetField}" multiselect="false"  size="5">
                        <apex:selectOptions value="{!targetfields}" />
                        <apex:actionSupport event="onchange" rerender="udrpageblock"/>
                    </apex:selectList>
                </apex:pageblocksectionitem>
            
                <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                    <apex:commandButton value="Create Rollup" action="{!activeUDR.save}" rendered="{!isBuildingRollup}" disabled="{!NOT(activeUDR.isValid)}" />
                    <apex:commandbutton value="Cancel" action="{!cancel}" rendered="{!isBuildingRollup}"/>                
                </apex:outputPanel> 
                
            </apex:pageblocksection>        
        </apex:pageblock>
    </apex:form>
</apex:page>