<apex:page id="NPSPaffiliationsSettings" controller="STTG_AffiliationsSettings_CTRL" action="{!getSettingsFirstTime}">
    <apex:form id="form">   
        <apex:sectionHeader title="Affiliations Settings" subtitle="Configure Settings">
            <description>
                Settings that control the behavior of the Affiliations package. Changing these will change how your Nonprofit Starter Pack behaves.
            </description>  
        </apex:sectionHeader>
        
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock id="affiliationssettings" title="Affiliations Settings">         
            
            <apex:pageBlockSection id="autoaffiliationsection" title="Automatic Affiliations for Contacts" columns="1">
                <apex:outputPanel >{!$Label.npe5__Automatic_Affiliation_Help_Text}</apex:outputPanel>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Automatic Affiliations Turned On"/>
                    <apex:inputField value="{!settings.npe5__Automatic_Affiliation_Creation_Turned_On__c}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons id="affiliationssettingsbuttons">
                <apex:commandButton id="updatesettingsbutton" action="{!updateSettings}" value="Update the Affiliations Settings" /> 
            </apex:pageBlockButtons> 
        </apex:pageBlock>
    </apex:form>    
</apex:page>