<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>npe03__Amount__c</name>
    <help>The amount for each instalment Opportunity.</help>
    <label>Amount</label>
  </fields>
  <fields>
    <name>npe03__Date_Established__c</name>
    <help>The initial inception date for this recurring donation. The default is the current date.</help>
    <label>Date Established</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%ClosedReason__c</name>
    <help>The reason this Recurring Donation has its current Status value.</help>
    <label>Status Reason</label>
    <picklistValues>
      <masterLabel>Card Expired</masterLabel>
      <translation>Card Expired</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Commitment Completed</masterLabel>
      <translation>Commitment Completed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deceased Donor</masterLabel>
      <translation>Deceased Donor</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Difficulty</masterLabel>
      <translation>Financial Difficulty</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Longer Interested</masterLabel>
      <translation>No Longer Interested</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Unknown</masterLabel>
      <translation>Unknown</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%Day_of_Month__c</name>
    <help>Sets the specific day of the month for future instalment Opportunities when the Instalment Period is Monthly. If you select 29 or 30, the instalment date will be the last day of the month for months that don't have that many days.</help>
    <label>Day of Month</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>Last Day Of Month</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%RecurringType__c</name>
    <help>Select Open for an ongoing Recurring Donation. Select Fixed for a Recurring Donation that has a specific number of instalments. For Fixed, you must also populate the Number of Planned Instalments field.</help>
    <label>Recurring Type</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Open</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fixed</masterLabel>
      <translation>Fixed</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%StartDate__c</name>
    <help>The date that new or updated schedule information (Amount, Day of Month, etc.) for this Recurring Donation takes effect. The default is the current date.</help>
    <label>Effective Date</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%EndDate__c</name>
    <help>The date on which this Recurring Donation was closed.</help>
    <label>End Date</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%Status__c</name>
    <help>Indicates if this Recurring Donation is actively in use, temporarily suspended, or closed.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>Active</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>Lapsed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Closed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paused</masterLabel>
      <translation>Paused</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failing</masterLabel>
      <translation>Failing</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>npe03__Installment_Period__c</name>
    <help>The Instalment Period along with Instalment Frequency defines the instalment schedule of this Recurring Donation. For example, if Instalment Period is Monthly and Instalment Frequency is 3, the schedule is defined as "every 3 months".</help>
    <label>Instalment Period</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Monthly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>Yearly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Weekly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1st and 15th</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>Quarterly</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%InstallmentFrequency__c</name>
    <help>The Instalment Frequency along with Instalment Period defines the instalment schedule of this Recurring Donation. For example, if Instalment Period is Monthly and Instalment Frequency is 3, the schedule is defined as "every 3 months".</help>
    <label>Instalment Frequency</label>
  </fields>
  <fields>
    <name>npe03__Last_Payment_Date__c</name>
    <help>NPSP calculates this value automatically based on the last time an instalment Opportunity was marked paid (read only).</help>
    <label>Last Donation Date</label>
  </fields>
  <fields>
    <name>npe03__Paid_Amount__c</name>
    <help>The total amount paid on this Recurring Donation. Calculated automatically as the total amount of all Closed/Won instalment Opportunities (read only).</help>
    <label>Total Paid Amount</label>
  </fields>
  <fields>
    <name>npe03__Total_Paid_Installments__c</name>
    <help>Total number of instalment Opportunities paid on this Recurring Donation (read only).</help>
    <label>Number Of Paid Instalments</label>
  </fields>
  <fields>
    <name>npe03__Next_Payment_Date__c</name>
    <help>Calculated automatically using the active Recurring Schedule(s). Read only.</help>
    <label>Next Donation Date</label>
  </fields>
  <layouts>
    <layout>Enhanced Recurring Donations Layout</layout>
    <sections>
      <label>Donor Information</label>
      <section>Donor Information</section>
    </sections>
    <sections>
      <label>Donation Information</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Other Information</label>
      <section>Other Information</section>
    </sections>
    <sections>
      <label>Statistics</label>
      <section>Statistics</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Recurring Donation Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Recurring Donation Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Recurring Donation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Recurring Donations</value>
  </caseValues>
</CustomObjectTranslation>
