<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Définit les versements de dons mensuels futurs, mensuels personnalisés ou trimestriels au dernier jour du mois, indép. de la prochaine date de don. La période de versement doit être mens. ou trim., ou une période de versement personn. utilisant des mois.</help>
        <label>Déprécié:Toujours utiliser dernier jour du mois</label>
        <name>%%%NAMESPACE%%%Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <label>Déprécié:Montant du versement</label>
        <name>npe03__Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Choisissez Ouvert pour les dons récurrents sans date de fin. Choisissez Aucun pour un don récurrent avec une date de fin. Choisissez Fermé pour fermer un don récurrent.</help>
        <label>Déprécié:Statut de date de fin</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>Indique à Salesforce comment calculer le montant pour chaque opportunité enfant, en fonction de ce que vous avez saisi dans le champ compte. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label>Déprécié:Critère</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help>Pour les dons récurrents avec date de fin, le montant total de toutes les opportunités.</help>
        <label>Déprécié:Total</label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <help>Le montant de chaque opportunité de versement.</help>
        <label>Montant</label>
        <name>npe03__Amount__c</name>
    </fields>
    <fields>
        <help>La date de prise d’effet de ce don récurrent. La valeur par défaut est la date actuelle.</help>
        <label>Date de première échéance</label>
        <name>npe03__Date_Established__c</name>
    </fields>
    <fields>
        <help>Définit le jour spécifique du mois des futures opportunités de versement lorsque la Période de versement est Mensuelle.</help>
        <label>Jour du mois</label>
        <name>%%%NAMESPACE%%%Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>Last Day Of Month</masterLabel>
            <translation>Dernier jour du mois</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La Période de versement et la Fréquence de versement définissent le calendrier des versements de ce Don récurrent. Par ex., si la Période de versement est Mensuelle et la Fréquence de versement est 3, le calendrier est défini sur « tous les 3 mois ».</help>
        <label>Période de versement</label>
        <name>npe03__Installment_Period__c</name>
    </fields>
    <fields>
        <help>NPSP calcule automatiquement cette valeur en fonction de la dernière fois qu'une opportunité de versement a été marquée comme payée (lecture seule).</help>
        <label>Date du dernier don</label>
        <name>npe03__Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Montant total payé pour ce don récurrent. Calculé automatiquement en tant que montant total de toutes les opportunités de versement fermées/gagnées (lecture seule).</help>
        <label>Montant total payé</label>
        <name>npe03__Paid_Amount__c</name>
    </fields>
    <fields>
        <help>Nombre total d'opportunités de versement payées pour ce don récurrent (lecture seule).</help>
        <label>Nombre de versements payés</label>
        <name>npe03__Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help>Automatiquement calculée en utilisant le ou les calendriers récurrents actifs. En lecture seule.</help>
        <label>Date du prochain don</label>
        <name>npe03__Next_Payment_Date__c</name>
    </fields>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>Détails de planification</label>
            <section>Schedule Details</section>
        </sections>
        <sections>
            <label>Statistiques des dons récurrents</label>
            <section>Recurring Donation Statistics</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du don récurrent</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nom du don récurrent</label>
    </standardFields>
</CustomObjectTranslation>