<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>Deprecated-מצב סיום פתוח</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>האם הסכום משמש עבור כל תשלום (מכפלה), או מפוצל בין תשלומים (חלוקה).  משמש רק עבור תרומות חוזרות ללא סיום פתוח.</help>
        <label>Deprecated-סוג לוח זמנים</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help><!-- For Non-Open Ended Recurring Donations, the total amount of all Opportunities. --></help>
        <label>Deprecated-סך הכול</label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <label><!-- Day Of Month --></label>
        <name>%%%NAMESPACE%%%Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>Last_Day</masterLabel>
            <translation>היום האחרון של החודש</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
