<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Anzahl der Raten</help>
        <label>Deprecated-Raten</label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>Deprecated-Status &quot;Unbefristet&quot;</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Betrag für die einzelnen Raten verwendet (multipliziert) wird oder ob er durch die Raten geteilt (dividiert) wird  Wird nur für befristete wiederkehrende Spenden verwendet</help>
        <label>Deprecated-Zeitplantyp</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help>Die Summe aller Opportunities für befristete wiederkehrende Spenden</help>
        <label>Deprecated-Summe</label>
        <name>npe03__Total__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
</CustomObjectTranslation>
