<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Kies Open voor een doorlopende Terugkerende donatie (een Terugkerende donatie voor onbepaalde duur). Kies Geen voor een Terugkerende donatie met een vaste duur. Kies Gesloten om de Terugkerende donatie te sluiten.</help>
        <label>Deprecated-Status voor onbepaalde duur</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>Meldt aan Salesforce de manier waarop het bedrag voor elke onderliggende opportunity moet worden berekend op basis van wat u hebt opgegeven in het veld. Alleen Terugkerende donaties met vaste duur.</help>
        <label>Deprecated-Planningstype</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help>Het totale bedrag van alle Opportunities, voor Terugkerende donaties zonder onbepaalde duur.</help>
        <label>Deprecated-Totaal</label>
        <name>npe03__Total__c</name>
    </fields>
    <fields>
        <label>Dag van de Maand</label>
        <name>%%%NAMESPACE%%%Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>Last_Day</masterLabel>
            <translation>Laatste dag van de maand</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
