<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>回数。</help>
        <label>Deprecated-回数</label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>Deprecated-状況</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>金額が毎回使用される額 (乗算) であるか、回数で分割される額 (除算) であるか。固定期間の継続支援でのみ使用されます。</help>
        <label>Deprecated-スケジュールタイプ</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help>固定期間の継続支援での、すべての支援の総額。</help>
        <label>Deprecated-合計</label>
        <name>npe03__Total__c</name>
    </fields>
</CustomObjectTranslation>
