<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Nombre de versements.  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label>Deprecated-Nombre de traites</label>
        <name>npe03__Installments__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>Deprecated-Statut de date de fin</label>
        <name>npe03__Open_Ended_Status__c</name>
    </fields>
    <fields>
        <help>Indique si le montant est utilisé pour chaque versement (Multiplié par) ou réparti entre les versements (Divisé entre)  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label>Deprecated-Critère</label>
        <name>npe03__Schedule_Type__c</name>
    </fields>
    <fields>
        <help><!-- For Non-Open Ended Recurring Donations, the total amount of all Opportunities. --></help>
        <label>Deprecated-Total</label>
        <name>npe03__Total__c</name>
    </fields>
</CustomObjectTranslation>
