<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>npe03__Amount__c</name>
    <help>割賦商談の 1 回の支払額。</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>npe03__Date_Established__c</name>
    <help>この継続支援の始期。デフォルトは現在の日付です。</help>
    <label>開始日</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%ClosedReason__c</name>
    <help>この継続支援が現在の状況値になっている理由。</help>
    <label>状況の理由</label>
    <picklistValues>
      <masterLabel>Card Expired</masterLabel>
      <translation>カードの期限が切れた</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Commitment Completed</masterLabel>
      <translation>約束を達成した</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deceased Donor</masterLabel>
      <translation>支援者が死亡した</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Difficulty</masterLabel>
      <translation>資金難</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Longer Interested</masterLabel>
      <translation>関心がなくなった</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Unknown</masterLabel>
      <translation>不明</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%Day_of_Month__c</name>
    <help>[間隔] が [毎月] の場合、今後の割賦商談の特定の日付 (月の特定の日) を設定します。29 または 30 を選択した場合、その日数がない月の割賦日は月の最終日になります。</help>
    <label>日付</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>末日</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%RecurringType__c</name>
    <help>継続的な継続支援には [無期限] を選択し、特定の回数が設定されている継続支援には [固定] を選択します。[固定] の場合、[予定回数] 項目も入力する必要があります。</help>
    <label>継続種別</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>無期限</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fixed</masterLabel>
      <translation>固定</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%StartDate__c</name>
    <help>この継続支援の新規および更新されたスケジュール情報 (金額、日付など) が有効になる日付。デフォルトは現在の日付です。</help>
    <label>発効日</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%EndDate__c</name>
    <help>この継続支援が完了した日付。</help>
    <label>終了日</label>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%Status__c</name>
    <help>継続支援が有効に使用されているのか、一時的に停止しているのか、完了しているのかを示します。</help>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>有効</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>失効</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>完了済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paused</masterLabel>
      <translation>一時停止</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failing</masterLabel>
      <translation>失敗</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>npe03__Installment_Period__c</name>
    <help>[間隔] と [頻度] により、この継続支援の割賦スケジュールが定義されます。たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
    <label>間隔</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>毎月</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>毎年</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>毎週</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1 日と 15 日</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>毎四半期</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>%%%NAMESPACE%%%InstallmentFrequency__c</name>
    <help>[頻度] と [間隔] により、この継続支援の割賦スケジュールが定義されます。たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
    <label>頻度</label>
  </fields>
  <fields>
    <name>npe03__Last_Payment_Date__c</name>
    <help>この値は、割賦商談が前回支払い済みとマークされた日に基づいて、NPSP により自動的に計算されます (参照のみ)。</help>
    <label>前回の支援日</label>
  </fields>
  <fields>
    <name>npe03__Paid_Amount__c</name>
    <help>この継続支援の支払総額。すべての完了/成立商談の合計金額が自動的に計算されます (参照のみ)。</help>
    <label>合計支払金額</label>
  </fields>
  <fields>
    <name>npe03__Total_Paid_Installments__c</name>
    <help>この継続支援で支払われた割賦商談の合計回数 (参照のみ)。</help>
    <label>支払回数</label>
  </fields>
  <fields>
    <name>npe03__Next_Payment_Date__c</name>
    <help>有効な割賦スケジュールを使用して自動的に計算されます。参照のみになります。</help>
    <label>次回の支援日</label>
  </fields>
  <layouts>
    <layout>Enhanced Recurring Donations Layout</layout>
    <sections>
      <label>支援者情報</label>
      <section>Donor Information</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>その他の情報</label>
      <section>Other Information</section>
    </sections>
    <sections>
      <label>統計情報</label>
      <section>Statistics</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>継続支援名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>継続支援名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>継続支援</value>
  </caseValues>
</CustomObjectTranslation>
