<?xml version="1.0" encoding="UTF-8"?>
<FileUploadAndDownloadSecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>AVI</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>WORD</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>WORD_X</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>EXE</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>HTML</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>WEBVIEW</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>JSON</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>RFC822</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>MOV</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>MP3</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>MP4</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>MPEG</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>PDF</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>POWER_POINT</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>POWER_POINT_X</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>SVG</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>FLASH</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>TXML</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>UNKNOWN</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>WAV</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>WMA</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>WMV</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>XHTML</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>EXCEL</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>HYBRID</behavior>
        <fileType>EXCEL_X</fileType>
        <securityRiskFileType>false</securityRiskFileType>
    </dispositions>
    <dispositions>
        <behavior>DOWNLOAD</behavior>
        <fileType>XML</fileType>
        <securityRiskFileType>true</securityRiskFileType>
    </dispositions>
    <noHtmlUploadAsAttachment>false</noHtmlUploadAsAttachment>
</FileUploadAndDownloadSecuritySettings>
