<?xml version="1.0" encoding="UTF-8"?>
<Territory2Settings xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultAccountAccessLevel>Edit</defaultAccountAccessLevel>
    <defaultCaseAccessLevel>Edit</defaultCaseAccessLevel>
    <defaultContactAccessLevel>Edit</defaultContactAccessLevel>
    <defaultOpportunityAccessLevel>Edit</defaultOpportunityAccessLevel>
    <enableTerritoryManagement2>false</enableTerritoryManagement2>
    <t2ForecastAccessLevel>Read</t2ForecastAccessLevel>
    <tm2BypassRealignAccInsert>false</tm2BypassRealignAccInsert>
</Territory2Settings>
