<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>HH_Account</name>
    <label>[Household Account]o'介引户]</label>
    <description>[An Account representing a Household containing one or more individuals]o'介引户הаí先ร简аน取정úσιмÜП]</description>
  </recordTypes>
  <recordTypes>
    <name>Organization</name>
    <label>[Organization]o'介引]</label>
    <description>[An Account representing an organization]o'介引户הаí先ร简]</description>
  </recordTypes>
</CustomObjectTranslation>
