<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>HH_Account</name>
    <label>Compte de foyer</label>
    <description>Un compte représentant un foyer comptant un ou plusieurs individus</description>
  </recordTypes>
  <recordTypes>
    <name>Organization</name>
    <label>Organisation</label>
    <description>Un compte représentant une organisation</description>
  </recordTypes>
</CustomObjectTranslation>
