<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <description>Current members grouped by Membership End Month</description>
    <filter>
        <criteriaItems>
            <column>Contact.npo02__MembershipEndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.npo02__MembershipEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Members (Contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
