<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <description>Members who have renewed in the last 60 days</description>
    <filter>
        <criteriaItems>
            <column>Contact.npo02__LastMembershipDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__NumberOfMembershipOpps__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>New Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
