<aura:component >

    <aura:attribute name="page"  type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    
    <div class="container">
        <div class="row padding">
            <div class="col-xs-4 nopadding">
                <aura:renderIf isTrue="{!v.page > 1}">
            		<div class="slds-float_left" style="border: none;">
        				<lightning:button label="Previous page" disabled="{!v.start == 0}"  onclick="{!c.previous}" />
				    </div>
				</aura:renderIf>
            </div>                    
            <div class="col-xs-4 text-center">
                <div class="legend">{!v.total} gifts • page {!v.page} / {!v.pages}</div>
            </div>
            <div class="col-xs-4 nopadding">
                <aura:renderIf isTrue="{!v.page &lt; v.pages}">
    				<div class="slds-float_right">
        				<lightning:button label="Next page" disabled="{!v.end >= v.totalSize}" onclick="{!c.next}" />
				    </div>
                </aura:renderIf>
            </div>
        </div>
	</div>
    
</aura:component>