<apex:component controller="BDI_SettingsUI_CTRL" selfClosing="true" >
    <apex:attribute name="bdiSettings" type="Data_Import_Settings__c" assignTo="{!diSettings}" description="the BDI settings object we are binding to." />
    <apex:attribute name="editMode" type="Boolean" assignTo="{!isEditMode}" description="display in Edit mode (or Read Only mode)" />

    <style>
        .slds-scope .slds-select[disabled].my-select-disabled  {
            background-color: transparent;
            border: 0;
            cursor: default;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    </style>
    
    <apex:outputPanel id="panelSettings" styleClass="slds">
    
        <div class="slds-form slds-form_stacked slds-m-left--large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldBatch" value="{!$ObjectType.Data_Import_Settings__c.Fields.Batch_Size__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Batch_Size__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldBatch" value="{!diSettings.Batch_Size__c}" type="number" styleClass="slds-input" rendered="{!isEditMode}" />
                    <apex:outputField id="fldBatchRO" value="{!diSettings.Batch_Size__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>
        
        <div class="slds-section slds-is-open slds-p-around--xx-small slds-theme--shade">
            <h2 class="slds-section__title slds-m-left--small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionContactMatching}</span>
            </h2>
        </div>
                            
        <div class="slds-form slds-form_stacked slds-m-left--large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldConMatchRule" value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Matching_Rule__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Matching_Rule__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldConMatchRule" value="{!diSettings.Contact_Matching_Rule__c}" size="1" multiselect="false" styleClass="slds-select" >
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLnameEmail}" itemValue="Firstname,Lastname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchLnameEmail}" itemValue="Lastname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameEmail}" itemValue="Firstname,Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLname}" itemValue="Firstname,Lastname" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchEmail}" itemValue="Email" />
                            <apex:selectOption itemLabel="{!$Label.bdiContactMatchFnameLnamePhone}" itemValue="Firstname,Lastname,Phone" />
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldConMatchRuleRO" value="{!diSettings.Contact_Matching_Rule__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldConUniqueId" value="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Custom_Unique_ID__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Contact_Custom_Unique_ID__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldConUniqueId" value="{!diSettings.Contact_Custom_Unique_ID__c}" size="1" multiselect="false" styleClass="slds-select" >
                            <apex:selectOptions value="{!listSOContactUniqueID}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldConUniqueIdRO" value="{!diSettings.Contact_Custom_Unique_ID__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldAccUniqueId" value="{!$ObjectType.Data_Import_Settings__c.Fields.Account_Custom_Unique_ID__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Account_Custom_Unique_ID__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="slds-select_container" rendered="{!isEditMode}">
                        <apex:selectList id="fldAccUniqueId" value="{!diSettings.Account_Custom_Unique_ID__c}" size="1" multiselect="false" styleClass="slds-select">
                            <apex:selectOptions value="{!listSOAccountUniqueID}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    <apex:outputField id="fldAccUniqueIdRO" value="{!diSettings.Account_Custom_Unique_ID__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>
        
        <div class="slds-section slds-is-open slds-p-around--xx-small slds-theme--shade">
            <h3 class="slds-section__title slds-m-left--small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionDonationMatching}</span>
            </h3>
        </div>                    
        
        <div class="slds-form slds-form_stacked slds-m-left--large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchRule" value="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Rule__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Rule__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!diSettings}" fieldname="Donation_Matching_Rule__c" listSO="{!listSODonationFields}" inEditMode="{!isEditMode}" />
                </div>
            </div>

            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchBehavior" value="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Behavior__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Behavior__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:outputPanel layout="block" styleClass="{!IF(isEditMode, 'slds-select_container', '')}">
                        <apex:selectList id="fldDonationMatchBehavior" value="{!diSettings.Donation_Matching_Behavior__c}" size="1" 
                            multiselect="false" styleClass="{!'slds-select' + IF(isReadOnlyMode, ' my-select-disabled', '')}" disabled="{!isReadOnlyMode}">
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorDoNotMatch}" itemValue="DoNotMatch" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireNoMatch}" itemValue="RequireNoMatch" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireExactMatch}" itemValue="RequireExactMatch" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorExactMatchOrCreate}" itemValue="ExactMatchOrCreate" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorRequireBestMatch}" itemValue="RequireBestMatch" />
                            <apex:selectOption itemLabel="{!$Label.bdiBehaviorBestMatchOrCreate}" itemValue="BestMatchOrCreate" />
                        </apex:selectList>
                    </apex:outputPanel>
                </div>
            </div>
        </div>

        <div class="slds-form slds-form_stacked slds-m-left--large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationDateRange" value="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Date_Range__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Date_Range__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldDonationDateRange" value="{!diSettings.Donation_Date_Range__c}" type="number" styleClass="slds-input" rendered="{!isEditMode}" />
                    <apex:outputField id="fldDonationDateRangeRO" value="{!diSettings.Donation_Date_Range__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

        <div class="slds-section slds-is-open slds-p-around--xx-small slds-theme--shade">
            <h4 class="slds-section__title slds-m-left--small ">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!$Label.bdiSettingsSectionExtensibility}</span>
            </h4>
        </div>                    
        
        <div class="slds-form slds-form_stacked slds-m-left--large">
            <div class="slds-form-element">
                <label class="slds-form-element__label">
                    <apex:outputLabel for="fldDonationMatchClass" value="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Implementing_Class__c.Label}"/>
                </label>
                <c:UTIL_Tooltip tooltip="{!$ObjectType.Data_Import_Settings__c.Fields.Donation_Matching_Implementing_Class__c.InlineHelpText}" />
                <div class="slds-form-element__control">
                    <apex:inputField id="fldDonationMatchClass" value="{!diSettings.Donation_Matching_Implementing_Class__c}" styleClass="slds-input" rendered="{!isEditMode}"/>
                    <apex:outputField id="fldDonationMatchClassRO" value="{!diSettings.Donation_Matching_Implementing_Class__c}" styleClass="slds-input" rendered="{!isReadOnlyMode}"/>
                </div>
            </div>
        </div>

    </apex:outputPanel>

    <script type="text/javascript">
        // hate doing stuff like this, but could not get the focus going to the first control (batch)
        // even trying html-tabIndex and tabindexhint.  focus kept ending up on the last control instead!
        window.addEventListener('load', function() {
            if ({!isEditMode}) {
                var fld = document.getElementById('{!$Component.fldBatch}');
                if (fld !== null) {
                    fld.focus();
                }
            }
        }, false);
    </script>

</apex:component>