<apex:component controller="RP_GitHubController" allowDML="true">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <h2 class="slds-text-heading_medium">{!$Label.RP_GitHubTitle}</h2>

    <apex:outputPanel id="githubSection" >

        <div class="slds-box slds-m-vertical_medium github-section">

            <div class="slds-grid">

                <div class="slds-col">

                    <img class="slds-p-vertical_medium slds-float_right" id="releaseImage" src="{!URLFOR($Resource.RP_Resources, 'Resources/images/Image_ReleaseIcon.png' )}" width="55" height="40"/>
                </div>

                <div class="slds-col slds-p-top_large slds-p-left_small">

                    <apex:outputText styleClass="slds-text-heading_medium github-title" value="{!$Label.RP_ProductNameLabel} v{!gitHubData.latestVersion} {!$Label.RP_StableRelease}"> </apex:outputText>

                    <p> {!$Label.RP_ReleaseGitHub} <apex:outputText value=" {!gitHubData.latestDate}"> </apex:outputText> </p>

                </div>
            </div>

            <div class="slds-grid">

                <div class="slds-col slds-m-horizontal_medium slds-align_absolute-center">

                    <svg class="slds-icon slds-icon-text-default slds-icon--x-small" aria-hidden="true">
                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
                    </svg>
                    <p class="slds-p-horizontal_small github-subtitle" > {!$Label.RP_ProductNameLabel} {!$Label.RP_GitHubSubtitle}</p>

                </div>

            </div>

            <div id="notes" class="slds-p-around_medium">

                <p> {!$Label.RP_ChangesGitHub}</p>
                <div class="slds-p-horizontal_medium slds-p-vertical_small release-notes" layout="block">

                    <apex:OutputText value="{!gitHubData.latestReleaseNotes}" escape="false"></apex:OutputText>

                </div>

             </div>

        </div>

        <div class="slds-scope slds-clearfix">

          <div class="slds-float_right">

            <apex:outputLink target="_blank" rendered="{!NOT(ISNULL(gitHubData.latestDownloadUrl))}" value="{!gitHubData.latestDownloadUrl}" styleClass="links"> {!$Label.RP_ReleaseNotesLink} </apex:outputLink>

          </div>

        </div>

    </apex:outputPanel>

</html>

    <script src="{!URLFOR($Resource.RP_Resources, 'Resources/js/jquery-3.2.1.min.js' )}" />

    <script>
        $(function() {
            $('div.release-notes > p > a[href]').attr('target', '_blank');
            $('div.release-notes > div > a[href]').attr('target', '_blank');
            $('div.release-notes > a[href]').attr('target', '_blank');
        });
    </script>


</apex:component>