<apex:component >
    <apex:attribute name="sectionLabel" type="String" description="label for the section where this setting lives" required="true" />
    <apex:attribute name="pageLabel" type="String" description="label for this settings page" required="true" />
	<div class="page-header">
	    <img src="/s.gif" class="pageTitleIcon" />
	    <h1>{!sectionLabel}</h1>
	    <h2>{!pageLabel}</h2>
	</div>
</apex:component>