<apex:component controller="UTIL_SoqlListView_CTRL" allowDml="true" >

<!-- assume consumer includes jquery. 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
-->

    <style>
        .PagerUI { font-size: 8pt; }
        .SelectedAlphaFilter { background-color:lightblue; }
        .AlphaFilter { 
            text-decoration:none;
            padding: 0 5px; 
        }
        
        .clsLoading {
            z-index: 99;
            position: fixed;
            top: 50%;
            left: 30%;
            background: lightyellow;
            width: 400px;
            height: 40px;       
        }   
    </style>
    
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        
        // function to check/uncheck all soqllistview items
        function CheckAllSLVObj(checked) {
            j$(".cbxSLVObj").prop("checked", checked);
        }
    
    </script>

    <apex:attribute name="SoqlListViewConsumer" type="UTIL_iSoqlListViewConsumer" assignTo="{!pageController}" required="true"  
        description="the controller of the page" />

    <apex:outputPanel id="panelData" >
        <apex:pageBlock mode="maindetail" > 
        
            <apex:actionStatus id="statusLoad" onstart="document.getElementById('divLoading').style.display='inline';" onstop="document.getElementById('divLoading').style.display='none';" />
            <div class="loading clsLoading" id="divLoading" style="display:none" >
              <p style="vertical-align: middle;" >
                <img src="/img/loading.gif" alt="{!$Label.labelMessageLoading}" width="16" height="16" title="{!$Label.labelMessageLoading}" style="vertical-align: middle;"/>
                <span class="loadingText" style="vertical-align: middle;" >{!$Label.labelMessageLoading}</span>
              </p>
            </div>                                                                          
            
            <div class="PagerUI">
                <table width="100%" >
                    <tr>
                        <td style="vertical-align:middle;">
                            <apex:panelGrid columns="10" > 
                                <apex:outputText value="" />
                                <apex:commandLink action="{!setCon.first}" rerender="panelData" status="statusLoad" >{!$Label.labelListViewFirst}</apex:commandlink>
                                <apex:outputText value=" | " />
                                <apex:commandLink action="{!setCon.previous}" rerender="panelData" status="statusLoad" rendered="{!setCon.HasPrevious}">{!$Label.labelListViewPrevious}</apex:commandlink> 
                                <apex:outputText rendered="{!setCon.HasPrevious}" value=" | " />
                                <apex:commandLink action="{!setCon.next}" rerender="panelData" status="statusLoad" rendered="{!setCon.HasNext}">{!$Label.labelListViewNext}</apex:commandlink>
                                <apex:outputText rendered="{!setCon.HasNext}" value=" | " />
                                <apex:commandLink action="{!setCon.last}" rerender="panelData" status="statusLoad" >{!$Label.labelListViewLast}</apex:commandlink>
                                <apex:outputText value="" />
                                <apex:outputText value="{!$Label.labelListViewPageInfo}" escape="false" >
                                    <apex:param value="{!setCon.PageNumber}" />
                                    <apex:param value="{!NumberOfPages}" />
                                    <apex:param value="{!NumberOfItems}" />
                                </apex:outputText> 
                            </apex:panelGrid>  
                        </td>
                        <td style="vertical-align:middle; text-align:right;" >
                            <apex:repeat value="{!listAlphaFilters}" var="a" > 
                                <apex:commandLink action="{!AlphaFilter}" rerender="panelData" status="statusLoad" styleClass="AlphaFilter {!IF(strAlphaFilter=a,'SelectedAlphaFilter','')}" value="{!a}" >
                                    <apex:param assignTo="{!strAlphaFilter}" name="strAlphaFilter" value="{!a}" /> 
                                </apex:commandLink>|
                            </apex:repeat>         
                            <apex:commandLink action="{!AlphaFilter}" rerender="panelData" status="statusLoad" styleClass="AlphaFilter {!IF(strAlphaFilter='%','SelectedAlphaFilter','')}" value="All" >
                                <apex:param assignTo="{!strAlphaFilter}" value="%" /> 
                            </apex:commandLink>&nbsp;
                        </td>
                    </tr>
                </table>            
            </div> 

            <apex:pageBlockTable value="{!listSLVObj}" var="item" rows="{!cRecordsPerPage}" >  

                <apex:column rendered="{!showCheckboxes}" >
                    <apex:facet name="header"> 
                        <input type="checkbox" name="cbxContactAll" id="cbxAll" onchange="CheckAllSLVObj(this.checked);" />
                    </apex:facet>
                    <apex:inputCheckbox value="{!item.checked}" styleClass="cbxSLVObj" />
                </apex:column>          

                <apex:column >
                    <apex:outputLink value="/{!item.sobj['id']}" ><apex:outputField value="{!item.sobj[pageController.strNameField]}" /></apex:outputLink>
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!SortItem}" rerender="panelData" status="statusLoad" value="{!$ObjectType.Error__c.Fields[pageController.strNameField].Label}" >
                            <apex:param assignTo="{!SortItemField}" name="SortItemField" value="{!pageController.strNameField}" />
                            <apex:outputText style="font-size:1.0em;font-weight:bold;font-family:symbol" 
                                value="{!IF(SortItemField=pageController.strNameField, IF(SortItemAsc, ' ↑' , ' ↓'), '')}" escape="false" />
                        </apex:commandLink>
                    </apex:facet>                    
                </apex:column>          

                <apex:repeat value="{!pageController.strFields}" var="f" > 
                    <apex:column value="{!item.err[f]}" rendered="{!f != pageController.strNameField}" >
                        <apex:facet name="header"> 
                            <apex:outputPanel > <!-- needed only one element under header -->
                                <apex:outputText value="{!$ObjectType.Error__c.Fields[f].Label}" 
                                    rendered="{!!$ObjectType.Error__c.Fields[f].filterable}" />
                                <apex:commandLink action="{!SortItem}" rerender="panelData" status="statusLoad" value="{!$ObjectType.Error__c.Fields[f].Label}" 
                                    rendered="{!$ObjectType.Error__c.Fields[f].filterable}" >
                                    <apex:param assignTo="{!SortItemField}" name="SortItemField" value="{!f}" />
                                    <apex:outputText style="font-size:1.0em;font-weight:bold;font-family:symbol" 
                                        value="{!IF(SortItemField=f, IF(SortItemAsc, ' ↑' , ' ↓'), '')}" escape="false" />
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:facet> 
                    </apex:column> 
                </apex:repeat>         
                                
            </apex:pageBlockTable> 
            <br/>
            <div class="PagerUI">
                <apex:panelGrid columns="12" > 
                    <apex:outputText value="" />
                    <apex:commandLink action="{!setCon.first}" rerender="panelData" status="statusLoad" >{!$Label.labelListViewFirst}</apex:commandlink>
                    <apex:outputText value=" | " />
                    <apex:commandLink action="{!setCon.previous}" rerender="panelData" status="statusLoad" rendered="{!setCon.HasPrevious}">{!$Label.labelListViewPrevious}</apex:commandlink> 
                    <apex:outputText rendered="{!setCon.HasPrevious}" value=" | " />
                    <apex:commandLink action="{!setCon.next}" rerender="panelData" status="statusLoad" rendered="{!setCon.HasNext}">{!$Label.labelListViewNext}</apex:commandlink>
                    <apex:outputText rendered="{!setCon.HasNext}" value=" | " />
                    <apex:commandLink action="{!setCon.last}" rerender="panelData" status="statusLoad" >{!$Label.labelListViewLast}</apex:commandlink>
                    <apex:outputText value="" />
                    <apex:outputText value="{!$Label.labelListViewPageInfo}" escape="false" >
                        <apex:param value="{!setCon.PageNumber}" />
                        <apex:param value="{!NumberOfPages}" />
                        <apex:param value="{!NumberOfItems}" />
                    </apex:outputText> 
                    <apex:outputText value="" />
                    <apex:commandLink action="{!showMoreRecordsPerPage}" rerender="panelData" status="statusLoad" >{!$Label.labelShowMore}</apex:commandlink>                   
                </apex:panelGrid> 
            </div>      
        </apex:pageBlock>                   
    </apex:outputPanel>
</apex:component>