<apex:component layout="none">
    <apex:attribute name="field" type="String" description="The field to display." required="true"/>
    <apex:attribute name="sObj" type="sObject" description="The sObject the field belongs to." required="true"/>
    <apex:attribute name="sObjType" type="String" description="The sObject type." required="true"/>
    <apex:attribute name="onchange" type="String"  default="" description="On change event."/>
    <apex:attribute name="required" type="Boolean" default="false" description="Is the field required field." />
    <apex:attribute name="styleClass" type="String" default="" description="The style to apply to the outer wrapper." />

    <apex:variable var="sObjField" value="{!$ObjectType[sObjType].fields[field]}"/>
    <apex:variable var="dependent" value="{!sObjField.dependentPicklist}"/>
    <apex:variable var="type" value="{!IF(field=='RecordTypeId', 'picklist', sObjField.type)}"/>
    <apex:variable var="fixup" value="{!IF(dependent, IF(type=='picklist', 'dependentPicklistFixup', 'dependentMultiPicklistFixup'), IF(CONTAINS(type,'date'),'dateFixup', ''))}"/>
    <apex:variable var="label" value="{!sObjField.label}"/>

    <!-- default -->
    <apex:outputPanel layout="block" styleClass="{!'slds-form-element ' + styleClass + ' ' + fixup}" id="divInput" rendered="{!type!='boolean' && type!='reference'}">
        <apex:outputLabel for="inputX" styleClass="slds-form-element__label" >
            <apex:outputText rendered="{!required}">
                <abbr class="slds-required" title="required">*</abbr>
            </apex:outputText>{!label}
        </apex:outputLabel>
        <div class="slds-form-element__control">
            <apex:inputField id="inputX" required="false" value="{!sObj[field]}" label=""
                styleClass="{!CASE(type,
                                        'textarea', 'slds-textarea',
                                        'picklist', 'slds-select',
                                        'multipicklist', 'slds-select multipicklistSLDSFixup',
                                        'slds-input')}" onchange="{!onchange}"/>
        </div>
    </apex:outputPanel>

    <!-- checkbox field -->
    <apex:outputPanel layout="block" styleClass="{!'slds-form-element ' + styleClass}" id="divCheckbox" rendered="{!type=='boolean'}">
        <apex:outputLabel styleClass="slds-checkbox" for="checkBox">
            <apex:inputField id="checkBox" value="{!sObj[field]}" onchange="{!onchange}"/>
            <span class="slds-checkbox--faux"></span>
            <span class="slds-form-element__label">{!label}</span>
        </apex:outputLabel>
    </apex:outputPanel>

    <!-- lookup -->
    <apex:outputPanel layout="block" styleClass="{!'slds-form-element ' + styleClass}" id="divLookup" rendered="{!type=='reference'}">
        <apex:outputLabel for="lookupX" styleClass="slds-form-element__label" >
            <apex:outputText rendered="{!required}">
                <abbr class="slds-required" title="required">*</abbr>
            </apex:outputText>{!label}
        </apex:outputLabel>
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <apex:inputField id="lookupX" required="false" value="{!sObj[field]}" label=""
                styleClass="{!'lookupInput203 ' + field}" onchange="{!onchange}"/>
        </div>
        <script>
            var lkInput = document.getElementById("{!$Component.lookupX}");
            lkInput.style.visibility = "";
            var lkSpan = lkInput.parentElement;
            var lkLink = lkSpan.querySelector("a");
            lkLink.style.visibility = "";
            lkLink.className = "";
            lkLink.innerHTML = "<svg aria-hidden=\"true\" class=\"slds-icon slds-input__icon slds-icon--x-small slds-icon-text-default\" viewBox=\"0 0 24 24\"><path  d=\"M22.9 20.9l-6.2-6.1c1.3-1.8 1.9-4 1.6-6.4-.6-3.9-3.8-7.1-7.8-7.4C5 .4.4 5 1 10.5c.3 4 3.5 7.3 7.4 7.8 2.4.3 4.6-.3 6.4-1.5l6.1 6.1c.3.3.7.3 1 0l.9-1c.3-.3.3-.7.1-1zM3.7 9.6c0-3.2 2.7-5.9 5.9-5.9s6 2.7 6 5.9-2.7 6-6 6-5.9-2.6-5.9-6z\"></path></svg>";
        </script>
    </apex:outputPanel>
</apex:component>