<apex:component controller="UTIL_PageMessages_CTRL" selfClosing="true">
    <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>

    <style type="text/css">
        #page_messages .slds-notify--toast {
            display: block;
        }
    </style>

    <div class="slds" id="page_messages">
        <apex:repeat value="{!pageMessages}" var="m">
            <div role="alert" class="slds-notify slds-notify--toast slds-theme--{!m.severityTheme}">
                <div class="notify__content">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <apex:outputText rendered="{!m.severityTheme == 'success'}">
                                <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                    <path  d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm6.2 8.3l-7.1 7.2c-.3.3-.7.3-1 0l-3.9-3.9c-.2-.3-.2-.8 0-1.1l1-1c.3-.2.8-.2 1.1 0l2 2.1c.2.2.5.2.7 0l5.2-5.3c.2-.3.7-.3 1 0l1 1c.3.2.3.7 0 1z"/>
                                </svg>
                            </apex:outputText>
                            <apex:outputText rendered="{!m.severityTheme == 'error'}">
                                <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                    <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 19.4c-4.6 0-8.3-3.7-8.3-8.3S7.4 3.7 12 3.7s8.3 3.7 8.3 8.3-3.7 8.3-8.3 8.3zm4.8-9.7H7.2c-.4 0-.6.3-.7.6v1.6c.1.4.3.6.7.6h9.6c.4 0 .6-.3.7-.6v-1.6c-.1-.3-.3-.6-.7-.6z" />
                                </svg>
                            </apex:outputText>
                            <apex:outputText rendered="{!m.severityTheme == 'info'}">
                                <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                    <path  d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 5.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zm2.3 9.7c0 .2-.2.4-.5.4h-3.6c-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5.2 0 .4-.2.4-.4v-1.9c0-.2-.2-.5-.4-.5-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5h2.7c.3 0 .5.2.5.5v3.7c0 .2.2.4.4.4.3 0 .5.2.5.5v.9z"/>
                                </svg>
                            </apex:outputText>
                            <apex:outputText rendered="{!m.severityTheme == 'warning'}">
                                <svg class="slds-icon" aria-hidden="true" viewBox="0 0 24 24">
                                    <path  d="M23.7 19.6L13.2 2.5c-.6-.9-1.8-.9-2.4 0L.3 19.6c-.7 1.1 0 2.6 1.1 2.6h21.2c1.1 0 1.8-1.5 1.1-2.6zM12 18.5c-.8 0-1.4-.6-1.4-1.4s.6-1.4 1.4-1.4 1.4.6 1.4 1.4-.6 1.4-1.4 1.4zm1.4-4.2c0 .3-.2.5-.5.5h-1.8c-.3 0-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5h1.8c.3 0 .5.2.5.5v6z"/>
                                </svg>
                            </apex:outputText>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small">
                                <apex:outputText value="{!m.severityLabel}: " rendered="{!'' != m.severityLabel}"/>
                                <apex:outputText value="{!m.summary}"/>
                            </h2>
                            <apex:outputText rendered="{!AND(NOT(ISBLANK(m.detail)), NOT(m.summary == m.detail))}">
                                <p class="slds-m-top--medium">{!m.detail}</p>
                            </apex:outputText>
                        </div>
                    </div>
                </div>
            </div>
        </apex:repeat>
    </div>
</apex:component>