<apex:component layout="none">
    <apex:attribute name="field" type="String" description="The field to display." required="true"/>
    <apex:attribute name="sObj" type="sObject" description="The sObject the field belongs to." required="true"/>
    <apex:attribute name="sObjType" type="String" description="The sObject type." required="true"/>
    <apex:attribute name="onchange" type="String"  default="" description="On change event."/>
    <apex:attribute name="required" type="Boolean" default="false" description="Is the field required field." />
    <apex:attribute name="styleClass" type="String" default="" description="The style to apply to the outer wrapper." />

    <apex:variable var="sObjField" value="{!$ObjectType[sObjType].fields[field]}"/>
    <apex:variable var="dependent" value="{!sObjField.dependentPicklist}"/>
    <apex:variable var="type" value="{!IF(field=='RecordTypeId', 'picklist', sObjField.type)}"/>
    <apex:variable var="dependentFixup" value="{!IF(dependent, IF(type=='picklist', 'dependentPicklistFixup', 'dependentMultiPicklistFixup'), '')}"/>
    <apex:variable var="label" value="{!IF(!contains(field,'.') && !contains(field,'__c') && type == 'reference',
                                            sObjField.relationshipName, sObjField.label)}"/>

    <!-- default -->
    <apex:outputPanel layout="block" styleClass="{!'slds-form-element ' + styleClass + ' ' + dependentFixup}" id="divInput" rendered="{!type!='boolean'}">
        <apex:outputLabel for="inputX" styleClass="slds-form-element__label" >
            <apex:outputText rendered="{!required}">
                <abbr class="slds-required" title="required">*</abbr>
            </apex:outputText>{!label}
        </apex:outputLabel>
        <div class="slds-form-element__control">
            <apex:inputField id="inputX" required="false" value="{!sObj[field]}" label=""
                styleClass="{!CASE(type,
                                        'reference', 'lookupInput203 ' + field,
                                        'textarea', 'slds-textarea',
                                        'picklist', 'slds-select',
                                        'multipicklist', 'slds-select multipicklistSLDSFixup',
                                        'date', 'slds-input dateFixup',
                                        'datetime', 'slds-input dateFixup',
                                        'slds-input')}" onchange="{!onchange}"/>
        </div>
    </apex:outputPanel>

    <!-- checkbox field -->
    <apex:outputPanel layout="block" styleClass="{!'slds-form-element ' + styleClass}" id="divCheckbox" rendered="{!type=='boolean'}">
        <apex:outputLabel styleClass="slds-checkbox" for="checkBox">
            <apex:inputField id="checkBox" value="{!sObj[field]}" onchange="{!onchange}"/>
            <span class="slds-checkbox--faux"></span>
            <span class="slds-form-element__label">{!label}</span>
        </apex:outputLabel>
    </apex:outputPanel>
</apex:component>