<apex:component controller="UTIL_JobProgress_CTRL" selfClosing="true">
<!-- 
* Written by Jason Venable, http://www.tehnrd.com/batch-apex-status-bar/  
* This program is released under the GNU General Public License. http://www.gnu.org/licenses/
*
* Component that displays progress for batch apex jobs 
* Usage:
*       <c:batchJobs strBatchComponentLabel="Batch Progress" cNumberOfJobs="1" />
-->  
    <style type="text/css">
	    .progress, .bootstrap .progress {
	        border: 1px solid #dfe0e1;
	        margin-bottom: 0;
	        padding: 3px;
	        height: auto;
	        background-color: #fff;
	        border-radius: 8px;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	    }
	    
	    .progress-bar, .bootstrap .progress-bar {
	        color: #fff;
	        border-radius: 5px;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	    }
    </style>

    <apex:attribute name="cNumberOfJobs" type="Integer" assignTo="{!numberOfJobs}" description="The number of batch jobs to display in the table."/>
    <apex:attribute name="strBatchComponentLabel" type="String" assignTo="{!batchComponentLabel}" description="The label of the progress bar section."/>
    <apex:attribute name="bRerenderOnComplete" type="Boolean" assignTo="{!rerenderoncomplete}" description="Causes a full page rerender when progress bar equals 100%"/>
    
    <!-- This action poller will check the status of the batch jobs every 5 seconds -->
    <!-- DH: note that it used to just rerender jobs, but i had to change it to rerender the pageblock to get it working in STG_SettingsManager panels. -->
    <apex:actionPoller rerender="pbBatchJobsProgress" interval="5" />                                  
    <apex:pageBlock title="{!batchComponentLabel}" id="pbBatchJobsProgress" >
    
        <apex:pageBlockTable value="{!batchJobs}" var="b" id="jobs">

            <apex:column headerValue="Apex Class" value="{!b.job.ApexClass.Name}"/>
            <apex:column value="{!b.job.CreatedDate}"/>
            <apex:column value="{!b.job.CreatedById}"/>
            <apex:column value="{!b.job.Status}"/>            
            <apex:column value="{!b.job.ExtendedStatus}"/>            
            <apex:column width="320px">
 
                <!--  Modified to use the Salesforce1 Bootstrap styles for progress bars (included in STG_SettingsManager), and add aria support -->            
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="{!b.percentComplete}" aria-valuemin="0" aria-valuemax="100" style="width: {!b.percentComplete}%;">
                        {!b.percentComplete}%
                    </div>
                </div>
            </apex:column>
            
            <apex:column value="{!b.job.CompletedDate}"/>
 
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>