<apex:component layout="none" id="util_htmloutput" controller="UTIL_HtmlOutput_CTRL">
    <apex:attribute name="html" type="String" assignTo="{!unsafeHtml}" required="true" description="The html string to output."
    />
    <apex:attribute name="hasLink" type="Boolean" assignTo="{!hasUrl}" default="false" description="If the html includes a link."
    />

    <apex:outputText escape="false" id="htmloutput" value="{!safeHtml}" />
</apex:component>