<apex:component layout="none" id="util_htmloutput" controller="UTIL_HtmlOutput_CTRL">
    <apex:attribute name="labelName" type="String" assignTo="{!label}" required="true" description="The html string to output."
    />

    <apex:outputText escape="false" id="htmloutput" value="{!safeHtml}" />
</apex:component>