<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De batch waarin deze Account is gemaakt.</help>
        <label>Batch</label>
        <name>Batch__c</name>
        <relationshipLabel>Accounts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De algemene programmagebieden die deze organisatie financiert.</help>
        <label>Financieringsfocus</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Dierenwelzijn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst en Cultuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Capaciteit Gebouw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Onderwijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Milieu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gezondheidsdiensten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Sociale diensten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geeft aan dat deze organisatie een subsidieverlenende organisatie is.</help>
        <label>Subsidieverlener</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>De naam van beheerder van de Geëvenaarde Gift van het bedrijf.</help>
        <label>Naam Beheerder Geëvenaarde Gift</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Het maximumbedrag dat het bedrijf wil evenaren voor een enkele gift.</help>
        <label>Maximumbedrag Geëvenaarde Gift</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Het minimumbedrag dat het bedrijf wil evenaren voor een enkele gift.</help>
        <label>Minimumbedrag Geëvenaarde Gift</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Het maximumbedrag dat het bedrijf elk jaar voor een werknemer evenaart.</help>
        <label>Max Geëvenaarde Gift Medew. Jaarlijks</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Extra notities over het Geëvenaarde Gift-programma van het bedrijf.</help>
        <label>Opmerkingen Geëvenaarde Gift</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat dit bedrijf Geëvenaarde Giften biedt.</help>
        <label>Bedrijf Geëvenaarde Gift</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>E-mailadres van de beheerder van de Geëvenaarde Gift van het bedrijf.</help>
        <label>E-mailadres Geëvenaarde Gift</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>De datum waarop u voor het laatst de informatie van de Geëvenaarde Gift hebt bijgewerkt.</help>
        <label>Info Geëvenaarde Gift Bijgewerkt</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Het gedeelte van een gift dat het bedrijf zal evenaren.</help>
        <label>Percentage Geëvenaarde Gift</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Het telefoonnummer van de beheerder van de Overeenkomende Gift van het bedrijf.</help>
        <label>Telefoonnummer Geëvenaarde Gift</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Gebruik dit veld voor notities over de leeftijdsbeperkingen die dit bedrijf oplegt voor geschiktheid voor Geëvenaarde Giften.</help>
        <label>Deadline Aanvraag Geëvenaarde Gift</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Het aantal jaar dat een lid van dit Huishouden een Lidmaatschap heeft (enkel lezen).</help>
        <label>Lidmaatschapsduur</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>De Lidmaatschapsstatus van dit Huishouden bijv. Huidig, Verlopen of Respijtperiode. De waarde is gebaseerd op de Einddatum en de Respijtperiode. Stel de Standaardrespijtperiode in NPSP-Instellingen onder Huishoudeninstellingen in. Dit veld is enkel lezen.</help>
        <label>Lidmaatschapsstatus</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Het aantal Contactpersonen die lid zijn van dit Huishouden.</help>
        <label>Aantal leden van het huishouden</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het Primaire Contactpersoon voor een Account, of het Eén-op-Eén Contactpersoon voor een Eén-op-Eén Account.</help>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>Bepaalt of dit Account wel of niet speciaal is voor Contactpersonen (Huishouden, Eén-op-Eén, Individu) in tegenstelling tot een normaal Account.</help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Systeem veld: gebruik of verander niet.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <help>Gemiddeld Gewonnen Opportunity Bedrag gerelateerd aan dit Account. Wordt automatisch bijgewerkt.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>De som van Gewonnen Opportunity Bedragen in het Beste Gift Jaar op dit Account.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar waarin het grootste bedrag van Gewonnen Opportunities gerelateerd aan dit Account is binnengekomen. Zie ook Beste Gift Jaar Totaal.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De eerste Gewonnen Opportunity (Sluitingsdatum) met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde Contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Het grootste Bedrag van een Gewonnen Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Niveau van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Herkomst van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Einddatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Startdatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het huidige fiscaal jaar.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, in het huidig fiscaal jaar.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Voor Huishouden Accounts, specificeer welke naam gerelateerde velden niet automatisch gevuld moeten worden door de Huishouden code.</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation>Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation>Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het kleinste Bedrag boven nul gerelateerd aan dit Account.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van alle Gewonnen Opportunities Bedragen gerelateerd aan dit Account.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Adres</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschrijving</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Donatie-informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatietotalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Lidmaatschapsinformatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Adres</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschrijving</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Donatie-informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatietotalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Subsidieverleningsinformatie</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Opmerkingen Geëvenaarde Gift</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>Overeenkomende Giftinformatie</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Lidmaatschapsinformatie</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nieuw Adres</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Nieuwe Gelieerde Organisatie</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label>Huishouden beheren</label>
        <name>Manage_Household</name>
    </webLinks>
    <webLinks>
        <label>Totaliseringen opnieuw berekenen</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
