<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Der Batch, in dem dieser Account erstellt wurde</help>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Die allgemeinen Programmbereiche, die diese Organisation finanziert</help>
        <label>Finanzierungsfokus</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Tierhilfe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst und Kultur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Kapazitätsaufbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Bildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gesundheitswesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Humandienstleistungen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, dass diese Organisation ein Geldgeber ist Kann u. a. auf Stiftungen, Behörden, Firmen zutreffen</help>
        <label>Geldgeber</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>Der Name des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
        <label>Name d. Kontakts von zugew. Geschenken</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen jedem einzelnen Geschenk zuweist</help>
        <label>Zugewiesener Spendenbetrag maximal</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Das kleinste Geschenk, das das Unternehmen zuweist</help>
        <label>Zugewiesener Spendenbetrag minimal</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen pro Jahr einem Mitarbeiter zuweist</help>
        <label>Zugew. Jahresspende f. Mitarb. max.</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Weitere Hinweise zum Verwalter von zugewiesenen Geschenken im Unternehmen</help>
        <label>Kommentare zu zugewiesenem Spenden</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Ist dies ein Unternehmen, das zugewiesene Geschenke anbietet?</help>
        <label>Unternehmen mit zugewiesenen Geschenken</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Die E-Mail-Adresse des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
        <label>E-Mail-Adr. d. Kontakts v. zugew. Spende</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Informationen über zugewiesene Geschenke zuletzt aktualisiert wurden</help>
        <label>Aktualisierung d. Info üb. zugew. Spende</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Der Anteil eines Geschenks, den das Unternehmen zuweist</help>
        <label>Prozentsatz von zugewiesenen Geschenken</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Telefonnummer des Büros des Verwalters von zugewiesenen Geschenken</help>
        <label>Telefonnr. d. Kont. v. zugew. Spende.</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Einschränkungen für die Zuweisung alter Geschenke</help>
        <label>Letzter Termin f. Anfr. n. zugew. Spende</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formel: Die Anzahl der Jahre, für die dieser Haushalt ein Mitglied hatte</help>
        <label>Zeitraum der Mitgliedschaft</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formel: Aktuell, Abgelaufen oder Kulanzzeitraum  Standardkulanzzeitraum in den Haushalt-Einstellungen</help>
        <label>Mitgliedschaftsstatus</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Kontakte im Haushalt für Haushalt-Accounts</help>
        <label>Anzahl der Haushalt-Mitglieder</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschreibung</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mitgliedschaftsinformationen</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschreibung</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Folder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Unterstützungsinformationen</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Comments --></label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>Information zum Spenden Ausweis</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Mitgliedschaftsinformationen</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Neue Adresse</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Neue Zugehörigkeit</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>Haushalt verwalten</label>
        <name>Manage_Household</name>
    </webLinks>
</CustomObjectTranslation>
