<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>Le lot dans lequel ce compte a été créé.</help>
    <relationshipLabel>Comptes</relationshipLabel>
    <label>Lot</label>
  </fields>
  <fields>
    <name>Funding_Focus__c</name>
    <help>Le ou les secteur(s) financé(s) par cette organisation.</help>
    <label>Focus de financement</label>
    <picklistValues>
      <masterLabel>Animal Welfare</masterLabel>
      <translation>Protection des animaux</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Arts and Culture</masterLabel>
      <translation>Arts et culture</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Capacity Building</masterLabel>
      <translation>Développement de compétences</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Education</masterLabel>
      <translation>Éducation</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Environmental</masterLabel>
      <translation>Environnement</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Services</masterLabel>
      <translation>Services de santé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Human Services</masterLabel>
      <translation>Services sociaux</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grantmaker__c</name>
    <help>Indique que cette organisation attribue des subventions. Peut s’appliquer à des fondations, des agences gouvernementales, des entreprises, etc.</help>
    <label>Source de subventions</label>
  </fields>
  <fields>
    <name>Matching_Gift_Administrator_Name__c</name>
    <help>Le nom de l’administrateur de dons jumelés de l’entreprise.</help>
    <label>Nom de l’administrateur de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Max__c</name>
    <help>Le montant maximal offert par l’entreprise pour un don jumelé.</help>
    <label>Montant maximal de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Min__c</name>
    <help>Le montant de don jumelé le plus faible accepté par l’entreprise.</help>
    <label>Montant minimal de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Annual_Employee_Max__c</name>
    <help>Le montant maximal offert par l’entreprise pour les dons jumelés d’un employé sur une année.</help>
    <label>Max annuel par employé de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Comments__c</name>
    <help>Notes supplémentaires sur le programme de dons jumelés de l’entreprise.</help>
    <label>Commentaires sur les dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Company__c</name>
    <help>Indique que cette entreprise propose des dons jumelés.</help>
    <label>Entreprise à dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Email__c</name>
    <help>L’adresse e-mail de l’administrateur de dons jumelés de l’entreprise.</help>
    <label>E-mail des dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Info_Updated__c</name>
    <help>La date de la dernière mise à jour des informations de dons jumelés.</help>
    <label>Mise à jour des infor. de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Percent__c</name>
    <help>Le pourcentage du don d’origine offert par l’entreprise.</help>
    <label>Pourcentage de dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Phone__c</name>
    <help>Numéro de téléphone de l’administrateur responsable des dons jumelés de l’entreprise.</help>
    <label>Téléphone des dons jumelés</label>
  </fields>
  <fields>
    <name>Matching_Gift_Request_Deadline__c</name>
    <help>Utilisez ce champ pour mentionner les restrictions d’âge sur l’éligibilité des dons jumelés.</help>
    <label>Échéance des requêtes de dons jumelés</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>Le nombre d’années d’adhésion d’un membre de ce foyer (lecture seule).</help>
    <label>Durée d’adhésion</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>Le statut d’adhésion du foyer : Actuel, expiré ou en période de grâce. La valeur est basée sur la date de fin de l’adhésion et la période de grâce. La période de grâce par défaut est définie dans les param. NSPS, sous Param. de foyer (lecture seule).</help>
    <label>Statut d’adhésion</label>
  </fields>
  <fields>
    <name>Number_of_Household_Members__c</name>
    <help>Le nombre de contacts qui sont membres de ce foyer.</help>
    <label>Nombre de membres du foyer</label>
  </fields>
  <webLinks>
    <name>Manage_Household</name>
    <label>Gérer un foyer</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>Nouveau don</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Recalculer des cumuls</label>
  </webLinks>
  <layouts>
    <layout>Organization Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Descriptif</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Informations sur les dons</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Informations sur l’octroi de subvention</label>
      <section>Grantmaking Information</section>
    </sections>
    <sections>
      <label>Informations sur les dons jumelés</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Commentaires sur les dons jumelés</label>
      <section>Matching Gift Comments</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Descriptif</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Informations sur les dons</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
