<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>De batch waarin deze Account is gemaakt.</help>
    <relationshipLabel>Accounts</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>Funding_Focus__c</name>
    <help>De algemene programmagebieden die deze organisatie financiert.</help>
    <label>Financieringsfocus</label>
    <picklistValues>
      <masterLabel>Animal Welfare</masterLabel>
      <translation>Dierenwelzijn</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Arts and Culture</masterLabel>
      <translation>Kunst en Cultuur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Capacity Building</masterLabel>
      <translation>Capaciteit Gebouw</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Education</masterLabel>
      <translation>Onderwijs</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Environmental</masterLabel>
      <translation>Milieu</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Services</masterLabel>
      <translation>Gezondheidsdiensten</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Human Services</masterLabel>
      <translation>Sociale diensten</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grantmaker__c</name>
    <help>Geeft aan dat deze organisatie een subsidieverlenende organisatie is.</help>
    <label>Subsidieverlener</label>
  </fields>
  <fields>
    <name>Matching_Gift_Administrator_Name__c</name>
    <help>De naam van beheerder van de Geëvenaarde Gift van het bedrijf.</help>
    <label>Naam Beheerder Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Max__c</name>
    <help>Het maximumbedrag dat het bedrijf wil evenaren voor een enkele gift.</help>
    <label>Maximumbedrag Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Min__c</name>
    <help>Het minimumbedrag dat het bedrijf wil evenaren voor een enkele gift.</help>
    <label>Minimumbedrag Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Annual_Employee_Max__c</name>
    <help>Het maximumbedrag dat het bedrijf elk jaar voor een werknemer evenaart.</help>
    <label>Max Geëvenaarde Gift Medew. Jaarlijks</label>
  </fields>
  <fields>
    <name>Matching_Gift_Comments__c</name>
    <help>Extra notities over het Geëvenaarde Gift-programma van het bedrijf.</help>
    <label>Opmerkingen Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Company__c</name>
    <help>Geeft aan dat dit bedrijf Geëvenaarde Giften biedt.</help>
    <label>Bedrijf Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Email__c</name>
    <help>E-mailadres van de beheerder van de Geëvenaarde Gift van het bedrijf.</help>
    <label>E-mailadres Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Info_Updated__c</name>
    <help>De datum waarop u voor het laatst de informatie van de Geëvenaarde Gift hebt bijgewerkt.</help>
    <label>Info Geëvenaarde Gift Bijgewerkt</label>
  </fields>
  <fields>
    <name>Matching_Gift_Percent__c</name>
    <help>Het gedeelte van een gift dat het bedrijf zal evenaren.</help>
    <label>Percentage Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Phone__c</name>
    <help>Het telefoonnummer van de beheerder van de Overeenkomende Gift van het bedrijf.</help>
    <label>Telefoonnummer Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Matching_Gift_Request_Deadline__c</name>
    <help>Gebruik dit veld voor notities over de leeftijdsbeperkingen die dit bedrijf oplegt voor geschiktheid voor Geëvenaarde Giften.</help>
    <label>Deadline Aanvraag Geëvenaarde Gift</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>Het aantal jaar dat een lid van dit Huishouden een Lidmaatschap heeft (enkel lezen).</help>
    <label>Lidmaatschapsduur</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>De Lidmaatschapsstatus van dit Huishouden bijv. Huidig, Verlopen of Respijtperiode. De waarde is gebaseerd op de Einddatum en de Respijtperiode. Stel de Standaardrespijtperiode in NPSP-Instellingen onder Huishoudeninstellingen in. Dit veld is enkel lezen.</help>
    <label>Lidmaatschapsstatus</label>
  </fields>
  <fields>
    <name>Number_of_Household_Members__c</name>
    <help>Het aantal Contactpersonen die lid zijn van dit Huishouden.</help>
    <label>Aantal leden van het huishouden</label>
  </fields>
  <webLinks>
    <name>Manage_Household</name>
    <label>Huishouden beheren</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>Nieuwe gift</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Totaliseringen opnieuw berekenen</label>
  </webLinks>
  <layouts>
    <layout>Organization Layout</layout>
    <sections>
      <label>Velden</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adres</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschrijving</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Donatie-informatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Donatietotalen</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Lidmaatschapsinformatie</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Subsidieverleningsinformatie</label>
      <section>Grantmaking Information</section>
    </sections>
    <sections>
      <label>Overeenkomende Giftinformatie</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Opmerkingen Geëvenaarde Gift</label>
      <section>Matching Gift Comments</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>Velden</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adres</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschrijving</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Donatie-informatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Donatietotalen</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Lidmaatschapsinformatie</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
