<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soft credit van account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soft credits van account</value>
    </caseValues>
    <fields>
        <help>De Account die deze soft credit ontvangt.</help>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Soft Credits van Account</relationshipLabel>
    </fields>
    <fields>
        <help>Het bedrag dat soft credit moet worden.</help>
        <label>Bedrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>De Opportunity waarop deze soft credit van toepassing is.</help>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Soft Credits van Account</relationshipLabel>
    </fields>
    <fields>
        <help>De rol die aan deze soft credit is gekoppeld. De rol beschrijft hoe de Account betrokken was bij de Opportunity.</help>
        <label>Rol</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>Donatiebron</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>Beïnvloeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>Overeenstemming</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van Soft Credit van Account</nameFieldLabel>
</CustomObjectTranslation>
