<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>[The Account that gets this soft credit.]o'介引户הаí先ร简]</help>
    <relationshipLabel>[Account Soft Credits]o'介引户ה]</relationshipLabel>
    <label>[Account]o']</label>
  </fields>
  <fields>
    <name>Amount__c</name>
    <help>[The amount to be soft credited.]o'介引户הаí先]</help>
    <label>[Amount]o']</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>[The Opportunity that this soft credit applies to.]o'介引户הаí先ร简аน取]</help>
    <relationshipLabel>[Account Soft Credits]o'介引户ה]</relationshipLabel>
    <label>[Opportunity]o'介引]</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <help>[The role associated with this soft credit. The role describes how the Account was involved with the Opportunity.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Role]o'介引]</label>
    <picklistValues>
      <masterLabel>Donation Source</masterLabel>
      <translation>[Donation Source]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Influencer</masterLabel>
      <translation>[Influencer]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Match</masterLabel>
      <translation>[Match]o'介引户]</translation>
    </picklistValues>
  </fields>
  <nameFieldLabel>[Account Soft Credit Name]o'介引户הа]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Account Soft Credit Name]o'介引户הа]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Account Soft Credit]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Account Soft Credits]gr''介引户ה]</value>
  </caseValues>
</CustomObjectTranslation>
