<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>Der Batch, in dem dieser Account erstellt wurde.</help>
    <relationshipLabel>Accounts</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>Funding_Focus__c</name>
    <help>Die allgemeinen Programmbereiche, die diese Organisation finanziert.</help>
    <label>Finanzierungsfokus</label>
    <picklistValues>
      <masterLabel>Animal Welfare</masterLabel>
      <translation>Tierhilfe</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Arts and Culture</masterLabel>
      <translation>Kunst und Kultur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Capacity Building</masterLabel>
      <translation>Kapazitätsaufbau</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Education</masterLabel>
      <translation>Bildung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Environmental</masterLabel>
      <translation>Umwelt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Services</masterLabel>
      <translation>Gesundheitswesen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Human Services</masterLabel>
      <translation>Humandienstleistungen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grantmaker__c</name>
    <help>Gibt an, dass diese Organisation eine Geldgeberorganisation ist. </help>
    <label>Geldgeber</label>
  </fields>
  <fields>
    <name>Matching_Gift_Administrator_Name__c</name>
    <help>Der Name des Verwalters von zugewiesenen Spenden des Unternehmens</help>
    <label>Name d. Verwalters von zugew. Spenden</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Max__c</name>
    <help>Der maximale Betrag, den das Unternehmen jedem einzelnen Geschenk zuweist.</help>
    <label>Zugewiesener Spendenbetrag maximal</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Min__c</name>
    <help>Der kleinste Betrag, den das Unternehmen in einer einzelnen Spende zuweist.</help>
    <label>Zugewiesener Spendenbetrag minimal</label>
  </fields>
  <fields>
    <name>Matching_Gift_Annual_Employee_Max__c</name>
    <help>Der maximale Betrag, den das Unternehmen pro Jahr einem Mitarbeiter zuweist</help>
    <label>Zugew. Jahresspende f. Mitarb. max.</label>
  </fields>
  <fields>
    <name>Matching_Gift_Comments__c</name>
    <help>Weitere Hinweise zum Verwalter von zugewiesenen Geschenken im Unternehmen</help>
    <label>Kommentare zu zugewiesenen Spenden</label>
  </fields>
  <fields>
    <name>Matching_Gift_Company__c</name>
    <help>Gibt an, dass dies ein Unternehmen ist, das zugewiesene Geschenke anbietet.</help>
    <label>Unternehmen mit zugewiesenen Geschenken</label>
  </fields>
  <fields>
    <name>Matching_Gift_Email__c</name>
    <help>Die E-Mail-Adresse des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
    <label>E-Mail zu zugewiesenen Spenden</label>
  </fields>
  <fields>
    <name>Matching_Gift_Info_Updated__c</name>
    <help>Das Datum, an dem die Informationen über zugewiesene Geschenke zuletzt aktualisiert wurden</help>
    <label>Aktualis. Info über zugewies. Geschenke.</label>
  </fields>
  <fields>
    <name>Matching_Gift_Percent__c</name>
    <help>Der Anteil eines Geschenks, den das Unternehmen zuweist</help>
    <label>Prozentsatz von zugewiesenen Geschenken</label>
  </fields>
  <fields>
    <name>Matching_Gift_Phone__c</name>
    <help>Die Telefonnummer des Büros des Verwalters von zugewiesenen Geschenken</help>
    <label>Telefonnummer der zugewiesenen Spende.</label>
  </fields>
  <fields>
    <name>Matching_Gift_Request_Deadline__c</name>
    <help>Verwenden Sie dieses Feld, um etwaige Altersbeschränkungen dieses Unternehmens für die Zuweisung von Geschenken zu vermerken.</help>
    <label>Letzter Termin f. Anfr. n. zugew. Spende</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>Die Anzahl der Jahre, für die ein Mitglied dieses Haushalts eine Mitgliedschaft hatte (schreibgeschützt).</help>
    <label>Zeitraum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>Der Mitgliedsch‘status dieses Haush., z. B. "Aktuell", "Abgelaufen" o. "Kulanzzeitraum". Der Wert basiert a. d. Ende der Mitgliedsch. u. der Kulanzzeit. Die Stand‘kulanzzeit wird i. d. NPSP-Einst‘en i. d. Haush.-Einstell‘en festgelegt. Schreibgesch. Feld.</help>
    <label>Mitgliedschaftsstatus</label>
  </fields>
  <fields>
    <name>Number_of_Household_Members__c</name>
    <help>Die Anzahl der Kontakte, die Mitglieder in diesem Haushalt sind.</help>
    <label>Anzahl der Haushalt-Mitglieder</label>
  </fields>
  <webLinks>
    <name>Manage_Household</name>
    <label>Haushalt verwalten</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Rollups neu berechnen</label>
  </webLinks>
  <layouts>
    <layout>Organization Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschreibung</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Geldgeberinformationen</label>
      <section>Grantmaking Information</section>
    </sections>
    <sections>
      <label>Zugewiesenes Geschenk Details</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Kommentare zu zugewiesenem Geschenk</label>
      <section>Matching Gift Comments</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschreibung</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
