<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>The batch this Account was created in.</help>
    <relationshipLabel>Accounts</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>CustomizableRollups_UseSkewMode__c</name>
    <help>When checked, Customisable Rollups will always use 'Skew Mode' to rollup Hard Credit and Soft Credits for this record.</help>
    <label>Customisable Rollups: Force Skew Mode</label>
  </fields>
  <fields>
    <name>Funding_Focus__c</name>
    <help>The general program area(s) that this organistion funds.</help>
    <label>Funding Focus</label>
    <picklistValues>
      <masterLabel>Animal Welfare</masterLabel>
      <translation>Animal Welfare</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Arts and Culture</masterLabel>
      <translation>Arts and Culture</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Capacity Building</masterLabel>
      <translation>Capacity Building</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Education</masterLabel>
      <translation>Education</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Environmental</masterLabel>
      <translation>Environmental</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Services</masterLabel>
      <translation>Health Services</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Human Services</masterLabel>
      <translation>Human Services</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grantmaker__c</name>
    <help>Indicates that this organistion is a grantmaking organistion.</help>
    <label>Grantmaker</label>
  </fields>
  <fields>
    <name>Matching_Gift_Administrator_Name__c</name>
    <help>The name of the company's Matching Gift administrator.</help>
    <label>Matching Gift Administrator Name</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Max__c</name>
    <help>The maximum amount the company will match on any single gift.</help>
    <label>Matching Gift Amount Max</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Min__c</name>
    <help>The smallest amount the company will match on any single gift.</help>
    <label>Matching Gift Amount Min</label>
  </fields>
  <fields>
    <name>Matching_Gift_Annual_Employee_Max__c</name>
    <help>The maximum amount the company will match each year for an employee.</help>
    <label>Matching Gift Annual Employee Max</label>
  </fields>
  <fields>
    <name>Matching_Gift_Comments__c</name>
    <help>Additional notes about the company's Matching Gift program.</help>
    <label>Matching Gift Comments</label>
  </fields>
  <fields>
    <name>Matching_Gift_Company__c</name>
    <help>Indicates that this company offers Matching Gifts.</help>
    <label>Matching Gift Company</label>
  </fields>
  <fields>
    <name>Matching_Gift_Email__c</name>
    <help>Email of the company's Matching Gift administrator.</help>
    <label>Matching Gift Email</label>
  </fields>
  <fields>
    <name>Matching_Gift_Info_Updated__c</name>
    <help>The date you last updated the Matching Gift information.</help>
    <label>Matching Gift Info Updated</label>
  </fields>
  <fields>
    <name>Matching_Gift_Percent__c</name>
    <help>The portion of a gift the company will match.</help>
    <label>Matching Gift Percent</label>
  </fields>
  <fields>
    <name>Matching_Gift_Phone__c</name>
    <help>The phone number of the company's Matching Gift administrator.</help>
    <label>Matching Gift Phone</label>
  </fields>
  <fields>
    <name>Matching_Gift_Request_Deadline__c</name>
    <help>Use this field to note any age restrictions this company places on Matching Gift eligibility.</help>
    <label>Matching Gift Request Deadline</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>The number of years that a member of this Household has had a Membership (read only).</help>
    <label>Membership Span</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>The Membership status of this Household, for example, Current, Expired, or Grace Period. The value is based on Membership End Date and Grace Period. The Default Grace Period is set in NPSP Settings, under Household Settings. This field is read only.</help>
    <label>Membership Status</label>
  </fields>
  <fields>
    <name>Number_of_Household_Members__c</name>
    <help>The number of Contacts who are members of this Household.</help>
    <label>Number of Household Members</label>
  </fields>
  <webLinks>
    <name>Manage_Household</name>
    <label>Manage Household</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>New Gift</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Recalculate Rollups</label>
  </webLinks>
  <layouts>
    <layout>Organization Layout</layout>
    <sections>
      <label>Fields</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Address</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Description</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Donation Information</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Donation Totals</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Membership Information</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Grantmaking Information</label>
      <section>Grantmaking Information</section>
    </sections>
    <sections>
      <label>Matching Gift Information</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Matching Gift Comments</label>
      <section>Matching Gift Comments</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>Fields</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Address</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Description</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Donation Information</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Donation Totals</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Membership Information</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
