<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Lote en el que la cuenta fue creada.</help>
        <label>Lote</label>
        <name>Batch__c</name>
        <relationshipLabel>Cuentas</relationshipLabel>
    </fields>
    <fields>
        <help>Áreas generales de programa que esta organización financia.</help>
        <label>Foco de financiamiento</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Bienestar de los animales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Arte y Cultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Creación de capacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Ambiental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Servicios de salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Servicios Humanos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que esta organización es una organización que entrega grants. Puede aplicar a fundaciones, agencias de gobierno, corporaciones, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>El nombre del administrador de la donación complementaria en la empresa.</help>
        <label>D.C. Administrador</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la compañía igualará en una sola donación.</help>
        <label>D.C. Monto máximo</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>El monto menor que la compañía igualará.</help>
        <label>D.C. Monto mínimo</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la empresa igualará cada año por empleado.</help>
        <label>D.C. Máximo por empleado</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Notas adicionales sobre el programa de donación complementaria de la empresa.</help>
        <label>D.C. Comentarios</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Ofrece esta empresa donaciones complementarias?</help>
        <label>Empresa de donación complementaria</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Correo electrónico del administrador de las donaciones complementarias en la compañía.</help>
        <label>D.C. Correo electrónico</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Fecha en la que la información de la donación complementaria fue actualizada por última vez.</help>
        <label>D.C. Información actualizada</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Porcentaje de la donación que la compañía igualará.</help>
        <label>D.C. Porcentaje</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Teléfono de la oficina del administrador de la donación complementaria</help>
        <label>D.C. Teléfono</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Restricción en cuan antiguos puede ser una donación para ser elegible para igualar.</help>
        <label>D.C. Fecha límite</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Fórmula: La cantidad de años que la Cuenta a tenido una membresía</help>
        <label>Duración de la membresía</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Fórmula: Actual, Vencido o en período de gracia. Período de gracia por defecto se establece en la configuración del NPSP.</help>
        <label>Estado de la membresía</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Para Cuentas Familias, el número de contactos en la familia.</help>
        <label>Cantidad de miembros en la familia</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Información de las membresías</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Dirección</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de las donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Campos</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Información de grantmaking</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Comentarios donación complementaria</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>Información donación complementraria</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Información de las membresías</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nueva dirección</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Nueva afiliación</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Actualización rápida</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Actualización rápida</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>Gestionar familia</label>
        <name>Manage_Household</name>
    </webLinks>
</CustomObjectTranslation>
