<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>Der Batch, in dem dieser Account erstellt wurde.</help>
    <relationshipLabel>Accounts</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>CustomizableRollups_UseSkewMode__c</name>
    <help>Bei aktivierter Option verwendet Anpassbare Rollups immer den 'verzerrten Modus' für Rolllups von Hard Credits und Soft Credits für diesen Datensatz.</help>
    <label>Anpassbare Rollups: verzerr. Modus erzw.</label>
  </fields>
  <fields>
    <name>Funding_Focus__c</name>
    <help>Die allgemeinen Programmbereiche, die diese Organisation finanziert.</help>
    <label>Finanzierungsfokus</label>
    <picklistValues>
      <masterLabel>Animal Welfare</masterLabel>
      <translation>Tierhilfe</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Arts and Culture</masterLabel>
      <translation>Kunst und Kultur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Capacity Building</masterLabel>
      <translation>Kapazitätsaufbau</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Education</masterLabel>
      <translation>Bildung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Environmental</masterLabel>
      <translation>Umwelt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Health Services</masterLabel>
      <translation>Gesundheitswesen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Human Services</masterLabel>
      <translation>Humandienstleistungen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grantmaker__c</name>
    <help>Gibt an, dass diese Organisation eine Geldgeberorganisation ist. </help>
    <label>Geldgeber</label>
  </fields>
  <fields>
    <name>Matching_Gift_Administrator_Name__c</name>
    <help>Der Name des Administrators für Spendenverdopplungen im Unternehmen.</help>
    <label>Administratorname Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Max__c</name>
    <help>Der maximale Betrag, den das Unternehmen für jede Einzelspende verdoppelt.</help>
    <label>Max. Betrag Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Amount_Min__c</name>
    <help>Der kleinste Betrag, den das Unternehmen bei Einzelspenden verdoppelt.</help>
    <label>Min. Betrag Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Annual_Employee_Max__c</name>
    <help>Der maximale Betrag, den das Unternehmen pro Jahr mit einem Mitarbeiter abgleicht</help>
    <label>Max. Spendenverdopplung/Jahr f. Mitarb.</label>
  </fields>
  <fields>
    <name>Matching_Gift_Comments__c</name>
    <help>Weitere Anmerkungen zum Spendenverdopplungsprogramm des Unternehmens</help>
    <label>Kommentare zu Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Company__c</name>
    <help>Gibt an, dass dies ein Unternehmen ist, das Spendenverdopplung anbietet.</help>
    <label>Firma mit Spendenverdopplungsprogramm</label>
  </fields>
  <fields>
    <name>Matching_Gift_Email__c</name>
    <help>Die E-Mail-Adresse des Administrators für Spendenverdopplung im Unternehmen</help>
    <label>E-Mail zur Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Info_Updated__c</name>
    <help>Das Datum, an dem die Informationen zur Spendenverdopplung zuletzt aktualisiert wurden</help>
    <label>Info zu Spendenverdopplung aktualisiert</label>
  </fields>
  <fields>
    <name>Matching_Gift_Percent__c</name>
    <help>Der Anteil einer Spende, den das Unternehmen verdoppelt.</help>
    <label>Prozentsatz der verdoppelten Spenden</label>
  </fields>
  <fields>
    <name>Matching_Gift_Phone__c</name>
    <help>Die Telefonnummer des Administrators für Spendenverdopplung im Unternehmen</help>
    <label>Telefonnummer Spendenverdopplung</label>
  </fields>
  <fields>
    <name>Matching_Gift_Request_Deadline__c</name>
    <help>Verwenden Sie dieses Feld, um etwaige Altersbeschränkungen dieses Unternehmens für Spendenverdopplung zu vermerken.</help>
    <label>Stichtag für Spendenverdopplungs-Anfrage</label>
  </fields>
  <fields>
    <name>Membership_Span__c</name>
    <help>Die Anzahl der Jahre, für die ein Mitglied dieses Haushalts eine Mitgliedschaft hatte (schreibgeschützt).</help>
    <label>Zeitraum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>Membership_Status__c</name>
    <help>Der Mitgliedsch‘status dieses Haush., z. B. "Aktuell", "Abgelaufen" o. "Kulanzzeitraum". Der Wert basiert a. d. Ende der Mitgliedsch. u. der Kulanzzeit. Die Stand‘kulanzzeit wird i. d. NPSP-Einst‘en i. d. Haush.-Einstell‘en festgelegt. Schreibgesch. Feld.</help>
    <label>Mitgliedschaftsstatus</label>
  </fields>
  <fields>
    <name>Number_of_Household_Members__c</name>
    <help>Die Anzahl der Kontakte, die Mitglieder in diesem Haushalt sind.</help>
    <label>Anzahl der Haushalt-Mitglieder</label>
  </fields>
  <webLinks>
    <name>Manage_Household</name>
    <label>Haushalt verwalten</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>Neue Spende</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Rollups neu berechnen</label>
  </webLinks>
  <layouts>
    <layout>Organization Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschreibung</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Geldgeberinformationen</label>
      <section>Grantmaking Information</section>
    </sections>
    <sections>
      <label>Informationen zur Spendenverdopplung</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Kommentare zu Spendenverdopplung</label>
      <section>Matching Gift Comments</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Beschreibung</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
