<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <help>この取引先が作成されたバッチ。</help>
        <label>一括処理</label>
        <name>Batch__c</name>
        <relationshipLabel>取引先</relationshipLabel>
    </fields>
    <fields>
        <help>この団体が資金調達する一般的プログラム領域。</help>
        <label>資金調達フォーカス</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>動物福祉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>芸術文化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>能力開発</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>医療業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>福祉</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この団体が助成金提供団体であることを示します。財団、政府機関、法人などに適用できます。</help>
        <label>助成金提供団体</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフト管理者の名前。</help>
        <label>マッチングギフト 管理者名</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>会社が 1 回の支援でマッチングする最大支援金額。</help>
        <label>マッチングギフト 最大金額</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>会社がマッチングする最小支援金額。</help>
        <label>マッチングギフト 最小金額</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>会社が 1 年間に従業員の支援金額とマッチングする最大支援金額。</help>
        <label>マッチングギフト 年間従業員最大金額</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフトプログラムに関する追加メモ。</help>
        <label>マッチングギフト コメント</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>マッチングギフトを提供する会社かどうか。</help>
        <label>マッチングギフト 会社</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>会社のマッチングギフト管理者のメール。</help>
        <label>マッチングギフト メール</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>マッチングギフト情報が最後に更新された日付。</help>
        <label>マッチングギフト 情報更新日</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>会社がマッチングする支援の割合。</help>
        <label>マッチングギフト パーセント</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>マッチングギフト管理事務所の電話番号。</help>
        <label>マッチングギフト 電話</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>どの程度古い支援をマッチングギフトの対象とするかの制限。</help>
        <label>マッチングギフト 要求期限</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>数式: この世帯にメンバーがいる年数。</help>
        <label>会員期間(年)</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>数式: 期限内、期限切れ、または猶予期間。[世帯設定] で設定されるデフォルトの猶予期間。</help>
        <label>会員状況</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>世帯内の取引先責任者の数。</help>
        <label>世帯メンバー数</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>住所</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>支援情報</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>支援総額</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>助成金提供情報</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>マッチングギフト コメント</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>マッチングギフト情報</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>会員情報</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>新しい住所</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>新規アフィリエーション</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>世帯の管理</label>
        <name>Manage_Household</name>
    </webLinks>
    <webLinks>
        <label>新規支援</label>
        <name>New_Gift</name>
    </webLinks>
    <webLinks>
        <label>積み上げ集計の再計算</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
