<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>団体ソフトクレジット</value>
    </caseValues>
    <fields>
        <help>このソフトクレジットを受け取る取引先</help>
        <label>取引先</label>
        <name>Account__c</name>
        <relationshipLabel>取引先ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help>ソフトクレジットされる金額</help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される商談。</help>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>取引先ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットに関連する役割。役割は、取引先がどのように商談に関与したかを示します。</help>
        <label>役割</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>支援ソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>インフルエンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>マッチ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>取引先ソフトクレジット名</nameFieldLabel>
</CustomObjectTranslation>
