<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>このソフトクレジットを受け取る取引先</help>
    <relationshipLabel>取引先ソフトクレジット</relationshipLabel>
    <label>取引先</label>
  </fields>
  <fields>
    <name>Amount__c</name>
    <help>ソフトクレジットされる金額</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>このソフトクレジットが適用される商談。</help>
    <relationshipLabel>取引先ソフトクレジット</relationshipLabel>
    <label>商談</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <help>このソフトクレジットに関連する役割。役割は、取引先がどのように商談に関与したかを示します。</help>
    <label>役割</label>
    <picklistValues>
      <masterLabel>Donation Source</masterLabel>
      <translation>支援ソース</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Influencer</masterLabel>
      <translation>インフルエンサー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Match</masterLabel>
      <translation>マッチ</translation>
    </picklistValues>
  </fields>
  <nameFieldLabel>取引先ソフトクレジット名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>取引先ソフトクレジット名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>団体ソフトクレジット</value>
  </caseValues>
</CustomObjectTranslation>
