<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <help>Der Batch, in dem dieser Account erstellt wurde.</help>
        <label>Batch</label>
        <name>Batch__c</name>
        <relationshipLabel>Accounts</relationshipLabel>
    </fields>
    <fields>
        <help>Die allgemeinen Programmbereiche, die diese Organisation finanziert.</help>
        <label>Finanzierungsfokus</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Tierhilfe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst und Kultur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Kapazitätsaufbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Bildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gesundheitswesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Humandienstleistungen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, dass diese Organisation eine Geldgeberorganisation ist. </help>
        <label>Geldgeber</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>Der Name des Verwalters von zugewiesenen Spenden des Unternehmens</help>
        <label>Name d. Verwalters von zugew. Spenden</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen jedem einzelnen Geschenk zuweist.</help>
        <label>Zugewiesener Spendenbetrag maximal</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Der kleinste Betrag, den das Unternehmen in einer einzelnen Spende zuweist.</help>
        <label>Zugewiesener Spendenbetrag minimal</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Der maximale Betrag, den das Unternehmen pro Jahr einem Mitarbeiter zuweist</help>
        <label>Zugew. Jahresspende f. Mitarb. max.</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Weitere Hinweise zum Verwalter von zugewiesenen Geschenken im Unternehmen</help>
        <label>Kommentare zu zugewiesenen Spenden</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass dies ein Unternehmen ist, das zugewiesene Geschenke anbietet.</help>
        <label>Unternehmen mit zugewiesenen Geschenken</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Die E-Mail-Adresse des Verwalters von zugewiesenen Geschenken im Unternehmen</help>
        <label>E-Mail zu zugewiesenen Spenden</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Informationen über zugewiesene Geschenke zuletzt aktualisiert wurden</help>
        <label>Aktualis. Info über zugewies. Geschenke.</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Der Anteil eines Geschenks, den das Unternehmen zuweist</help>
        <label>Prozentsatz von zugewiesenen Geschenken</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Die Telefonnummer des Büros des Verwalters von zugewiesenen Geschenken</help>
        <label>Telefonnummer der zugewiesenen Spende.</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Verwenden Sie dieses Feld, um etwaige Altersbeschränkungen dieses Unternehmens für die Zuweisung von Geschenken zu vermerken.</help>
        <label>Letzter Termin f. Anfr. n. zugew. Spende</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Jahre, für die ein Mitglied dieses Haushalts eine Mitgliedschaft hatte (schreibgeschützt).</help>
        <label>Zeitraum der Mitgliedschaft</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Der Mitgliedsch‘status dieses Haush., z. B. &quot;Aktuell&quot;, &quot;Abgelaufen&quot; o. &quot;Kulanzzeitraum&quot;. Der Wert basiert a. d. Ende der Mitgliedsch. u. der Kulanzzeit. Die Stand‘kulanzzeit wird i. d. NPSP-Einst‘en i. d. Haush.-Einstell‘en festgelegt. Schreibgesch. Feld.</help>
        <label>Mitgliedschaftsstatus</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Kontakte, die Mitglieder in diesem Haushalt sind.</help>
        <label>Anzahl der Haushalt-Mitglieder</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschreibung</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mitgliedschaftsinformationen</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschreibung</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Geldgeberinformationen</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label>Kommentare zu zugewiesenem Geschenk</label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label>Zugewiesenes Geschenk Details</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Mitgliedschaftsinformationen</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Neue Adresse</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Neue Zugehörigkeit</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>Haushalt verwalten</label>
        <name>Manage_Household</name>
    </webLinks>
    <webLinks>
        <label>Rollups neu berechnen</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
