<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Le lot dans lequel ce compte a été créé.</help>
        <label>Lot</label>
        <name>Batch__c</name>
        <relationshipLabel>Comptes</relationshipLabel>
    </fields>
    <fields>
        <help>Le ou les secteur(s) financé(s) par cette organisation.</help>
        <label>Focus de financement</label>
        <name>Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Protection des animaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Arts et culture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Développement de compétences</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Éducation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Services de santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Services sociaux</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique que cette organisation attribue des subventions. Peut s’appliquer à des fondations, des agences gouvernementales, des entreprises, etc.</help>
        <label>Source de subventions</label>
        <name>Grantmaker__c</name>
    </fields>
    <fields>
        <help>Le nom de l’administrateur de dons jumelés de l’entreprise.</help>
        <label>Nom de l’administrateur de dons jumelés</label>
        <name>Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Le montant maximal offert par l’entreprise pour un don jumelé.</help>
        <label>Montant maximal de don jumelé</label>
        <name>Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>Le montant de don jumelé le plus faible accepté par l’entreprise.</help>
        <label>Montant minimal de don jumelé</label>
        <name>Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Le montant maximal offert par l’entreprise pour les dons jumelés d’un employé sur une année.</help>
        <label>Max annuel par employé de dons jumelés</label>
        <name>Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Notes supplémentaires sur le programme de dons jumelés de l’entreprise.</help>
        <label>Commentaires sur les dons jumelés</label>
        <name>Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Cette entreprise offre-t-elle des dons jumelés ?</help>
        <label>Entreprise à dons jumelés</label>
        <name>Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>L’adresse e-mail de l’administrateur de dons jumelés de l’entreprise.</help>
        <label>E-mail des dons jumelés</label>
        <name>Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>La date à laquelle les informations de dons jumelés ont été mises à jour la dernière fois.</help>
        <label>Mise à jour des infos de dons jumelés</label>
        <name>Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Le pourcentage du don d’origine offert par l’entreprise.</help>
        <label>Pourcentage de dons jumelés</label>
        <name>Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Numéro de téléphone du bureau d’administration des dons jumelés.</help>
        <label>Téléphone des dons jumelés</label>
        <name>Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Toutes les restrictions sur l’éligibilité des dons passés pour le jumelage.</help>
        <label>Échéance des requêtes de dons jumelés</label>
        <name>Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formule : Le nombre d’années pour lesquelles ce foyer a contenu un membre.</help>
        <label>Durée d’adhésion</label>
        <name>Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule : Actuel, expiré ou en période de grâce.  Période de grâce par défaut définie dans les paramètres de foyer.</help>
        <label>Statut d’adhésion</label>
        <name>Membership_Status__c</name>
    </fields>
    <fields>
        <help>Pour les comptes de foyer, le nombre de contacts dans le foyer.</help>
        <label>Nombre de membres du foyer</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <layouts>
        <layout>Household Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization Layout</layout>
        <sections>
            <label>Adresse</label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Champs</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Informations sur l’octroi de subvention</label>
            <section>Grantmaking Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Comments --></label>
            <section>Matching Gift Comments</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Information --></label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nouvelle adresse</label>
        <name>New_Address</name>
    </quickActions>
    <quickActions>
        <label>Nouvelle affiliation</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Household_Update</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Organization_Update</name>
    </quickActions>
    <webLinks>
        <label>Gérer un foyer</label>
        <name>Manage_Household</name>
    </webLinks>
</CustomObjectTranslation>
