<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <help>このソフトクレジットを受け取る団体</help>
    <relationshipLabel>団体ソフトクレジット</relationshipLabel>
    <label>団体</label>
  </fields>
  <fields>
    <name>Amount__c</name>
    <help>ソフトクレジットされる金額</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>このソフトクレジットが適用される支援。</help>
    <relationshipLabel>団体ソフトクレジット</relationshipLabel>
    <label>支援</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <help>このソフトクレジットに関連する役割。役割は、団体がどのように支援に関与したかを示します。</help>
    <label>役割</label>
    <picklistValues>
      <masterLabel>Donation Source</masterLabel>
      <translation>支援ソース</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Influencer</masterLabel>
      <translation>インフルエンサー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Match</masterLabel>
      <translation>マッチ</translation>
    </picklistValues>
  </fields>
  <nameFieldLabel>団体ソフトクレジット名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>団体ソフトクレジット名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>団体ソフトクレジット</value>
  </caseValues>
</CustomObjectTranslation>
