<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Engagement Plan Task --></label>
        <name>Engagement_Plan_Task__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Plan --></label>
        <name>Engagement_Plan__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
