<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>[URL used for address verification.]o'介引户הаí先ร]</help>
    <label>[Address Verification URL]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>[The Authentication ID.]o'介引户ה]</help>
    <label>[Auth ID]o']</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>[The Authentication Token.]o'介引户הа]</help>
    <label>[Auth Token]o'介引]</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>[Salesforce class responsible for contacting the web service and verifying addresses.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Verification Service]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>[Enables automatic address verification for new addresses.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Enable Automatic Verification]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Prevent_Address_Overwrite__c</name>
    <help>[Prevents the Cicero API from overwriting Addresses during verification.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Prevent Address Overwrite]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>[Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <label>[Reject Ambiguous Addresses]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>[Callout timeout in seconds.]o'介引户הаí]</help>
    <label>[Timeout]o']</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>[Specifies whether or not you are using the SmartyStreets address verification service.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[DEPRECATED - Using SmartyStreets]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>[URL used for zip code verification.]o'介引户הаí先ร]</help>
    <label>[Zipcode Verification Endpoint]o'介引户הаí]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Address Verification Settings]gr''介引户הаí]</value>
  </caseValues>
</CustomObjectTranslation>
