<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_Response__c</name>
    <help>未加工の応答またはエラーメッセージが含まれます。</help>
    <label>API 応答</label>
  </fields>
  <fields>
    <name>Address_Type__c</name>
    <label>住所の種類</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>勤務先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>休暇中の住所</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>その他</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Administrative_Area__c</name>
    <help>国と領域によって、市区郡、タウンシップ、市町村、その他のこの住所に関連付けられた都市地域。</help>
    <label>管理領域</label>
  </fields>
  <fields>
    <name>Ambiguous__c</name>
    <help>外部サービスを使用して検証したときに複数の住所が検出されたかどうかを示します。</help>
    <label>あいまい</label>
  </fields>
  <fields>
    <name>Congressional_District__c</name>
    <help>住所が属する下院選挙区。</help>
    <label>下院選挙区</label>
  </fields>
  <fields>
    <name>County_Name__c</name>
    <help>住所が属する郡の名前。</help>
    <label>郡名</label>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>このデフォルト住所は世帯およびその取引先責任者が使用しますか?</help>
    <label>デフォルト住所</label>
  </fields>
  <fields>
    <name>Exclude_from_Updates__c</name>
    <help>選択した場合、この住所は NCOA または住所検証ベンダーからの住所更新に含まれなくなります。</help>
    <label>更新から除外</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>住所(郵送先)</label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>町名・番地(郵送先)</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>緯度と経度で示された住所。</help>
    <label>地理位置情報</label>
  </fields>
  <fields>
    <name>Household_Account__c</name>
    <help>この住所を使用する取引先。</help>
    <relationshipLabel>住所</relationshipLabel>
    <label>取引先</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>この世帯でこの住所が使用された最新の終了日。</help>
    <label>最も遅い終了日</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>この世帯でこの住所が使用された最新の開始日。</help>
    <label>最も遅い開始日</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>市区郡(郵送先)</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>国(郵送先)</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>郵便番号(郵送先)</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>都道府県(郵送先)</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>町名・番地 2(郵送先)</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>町名・番地(郵送先)</label>
  </fields>
  <fields>
    <name>NCOA_Evaluation_Date__c</name>
    <help>NCOA ベンダーが住所を評価した最新の日時。</help>
    <label>NCOA 評価日</label>
  </fields>
  <fields>
    <name>NCOA_Result_Code__c</name>
    <help>NCOA ベンダーからの結果コード。</help>
    <label>NCOA 結果コード</label>
  </fields>
  <fields>
    <name>Pre_Verification_Address__c</name>
    <help>検証処理で情報が失われてしまう場合に備えて、リモートサービスを使用して検証する前に入力した住所が保存されます。</help>
    <label>検証前の住所</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>この住所がデフォルト住所として使用されなくなる日。</help>
    <label>季節性終了日</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>この住所がデフォルト住所として使用されなくなる月。</help>
    <label>季節性終了月</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>この住所がデフォルト住所として使用されるようになる日。</help>
    <label>季節性開始日</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>この住所がデフォルト住所として使用されるようになる月。</help>
    <label>季節性開始月</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>State_Lower_District__c</name>
    <help>この住所が属する州議会下院選挙区。</help>
    <label>州議会下院選挙区</label>
  </fields>
  <fields>
    <name>State_Upper_District__c</name>
    <help>この住所が属する州議会上院選挙区。</help>
    <label>州議会上院選挙区</label>
  </fields>
  <fields>
    <name>Verification_Status__c</name>
    <help>この住所を検証する必要がある場合は、このページの上部にある [住所を検証] ボタンをクリックします。詳細は、Power of Us Hub のヘルプドキュメントを参照してください。</help>
    <label>検証状況</label>
  </fields>
  <fields>
    <name>Verified__c</name>
    <help>住所が外部住所検証サービスを使用して検証されているかどうかを示します。</help>
    <label>検証済み</label>
  </fields>
  <fields>
    <name>Verified_Date__c</name>
    <help>住所が検証された最新の日時。</help>
    <label>検証日</label>
  </fields>
  <webLinks>
    <name>Verify_Address</name>
    <label>住所を検証</label>
  </webLinks>
  <layouts>
    <layout>Address Layout</layout>
    <sections>
      <label>季節性情報</label>
      <section>Seasonal Information</section>
    </sections>
    <sections>
      <label>住所検証</label>
      <section>Address Verification</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>住所 ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>住所 ID</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>住所</value>
  </caseValues>
</CustomObjectTranslation>
