<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <fields>
        <help>URL utilisée pour vérification d’adresse.</help>
        <label>URL de vérification d’adresse</label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>L’ID d’authentification de votre paire de clés secrètes.</help>
        <label>ID d’authentification</label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>Le jeton d’authentification de votre paire de clés secrètes.</help>
        <label>Jeton d’authentification</label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>Classe Salesforce responsable de contacter l’API SmartyStreets et de vérifier les adresses.</help>
        <label>Service de vérification</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Active la vérification automatique des nouvelles adresses.</help>
        <label>Activer la vérification automatique</label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marque les adresses ambigües comme invalides, lorsque l’API renvoie plus d’une adresse. Si laissé non coché Salesforce acceptera la première adresse suggérée comme adresse valide.</help>
        <label>Rejeter les adresses ambigües</label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Délai d’expiration d’appel en secondes.</help>
        <label>Expiration</label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>Indique si vous utilisez le service de vérification d’adresses SmartyStreets.</help>
        <label><!-- DEPRECATED - Using SmartyStreets --></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL utilisée pour la vérification de code postal.</help>
        <label>Point term. de vérif de code postal</label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
