<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Verification Settings --></value>
    </caseValues>
    <fields>
        <help>URL usado para la verificación de la dirección.</help>
        <label>URL Verificación de dirección</label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>ID de autenticidad.</help>
        <label><!-- Auth ID --></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>Token de autenticidad.</help>
        <label><!-- Auth Token --></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>Clase de Salesforce responsable de contactar el servicio web y verificar las direcciones.</help>
        <label>Servicio de verificación</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Habilita la verificación automática para nuevas direcciones.</help>
        <label>Habilitar verificación automática</label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marca direcciones ambiguas como invalidas, cuando el API devuelve más de una dirección. Si se deja sin seleccionar, Salesforce aceptará la primera dirección sugerida como dirección valida.</help>
        <label>Rechaza dirección ambigua</label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Tiempo de espera de llamada en segundos.</help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>Especifica si se esta utilizando o no el servicio de verificación de direcciones de SmartyStreets</help>
        <label><!-- DEPRECATED - Using SmartyStreets --></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL usado para la verificación del código postal.</help>
        <label>URL Verificación de código postal</label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
