<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>URL used for address verification.</help>
    <label>Address Verification URL</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>The Authentication ID.</help>
    <label>Auth ID</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>The Authentication Token.</help>
    <label>Auth Token</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Salesforce class responsible for contacting the web service and verifying addresses.</help>
    <label>Verification Service</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>Enables automatic address verification for new addresses.</help>
    <label>Enable Automatic Verification</label>
  </fields>
  <fields>
    <name>Prevent_Address_Overwrite__c</name>
    <help>Prevents the Cicero API from overwriting Addresses during verification.</help>
    <label>Prevent Address Overwrite</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address.</help>
    <label>Reject Ambiguous Addresses</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>Callout timeout in seconds.</help>
    <label>Timeout</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>Specifies whether or not you are using the SmartyStreets address verification service.</help>
    <label>DEPRECATED - Using SmartyStreets</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>URL used for zip code verification.</help>
    <label>Zipcode Verification Endpoint</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Address Verification Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Address Verification Settings</value>
  </caseValues>
</CustomObjectTranslation>
