<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>Für die Adressenüberprüfung verwendeter URL</help>
    <label>Endpunkt d. Adressenüberprüf. – ERSETZT</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>Die Authentifizierungskennung Ihres geheimen Schlüsselpaars.</help>
    <label>Authentifizierungskennung – ERSETZT</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>Der Authentifizierungstoken Ihres geheimen Schlüsselpaars.</help>
    <label>Authentifizierungstoken – ERSETZT</label>
  </fields>
  <fields>
    <name>Auto_Update_Addresses__c</name>
    <help>Bei Aktivierung dieser Option werden geänderte Adressen automatisch mit der Antwort vom Service aktualisiert (falls ein überprüften Ergebnis vorhanden ist).</help>
    <label>Adressen autom. aktualisieren – ERSETZT</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Für die Kontaktierung der SmartyStreets-API und die Überprüfung der Adressen zuständige Salesforce-Klasse.</help>
    <label>Klasse – ERSETZT</label>
  </fields>
  <fields>
    <name>Clear_Invalid_Addresses__c</name>
    <help>Bei Aktivierung der Option wird jede Account-Adresse in den USA, die der Service als nicht zustellbar markiert hat, automatisch gelöscht. (Sie können den ungültigen Eintrag im Adressdatensatz prüfen.)</help>
    <label>Ungültige Adressen löschen – ERSETZT</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>Aktiviert die automatische Adressenüberprüfung für neue Adressen.</help>
    <label>Autom. Überprüfung aktivieren – ERSETZT</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>Markiert zweideutige Adressen als ungültig, wenn die API mehr als eine Adresse zurückgibt. Wenn diese Option nicht ausgewählt ist, übernimmt Salesforce die erste vorgeschlagene Adresse als gültige Adresse.</help>
    <label>Zweideutige Adressen ablehnen – ERSETZT</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>Callout-Zeitüberschreitung in Sekunden</help>
    <label>Zeitüberschreitung – ERSETZT</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>Gibt an, ob Sie den SmartyStreets-Service zur Adressenüberprüfung verwenden.</help>
    <label>Verwenden von SmartyStreets – ERSETZT</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>Für die Postleitzahlüberprüfung verwendeter URL.</help>
    <label>Endpunkt der PLZ-Überprüfung – ERSETZT</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Adressüberprüfungseinstellung-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Adressüberprüfungseinstellung-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Adressüberprüfungseinstellung-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Adressüberprüfungseinstellung-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Adressüberprüfungseinstellungen-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Adressüberprüfungseinstellungen-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Adressüberprüfungseinstellungen-ERSETZT</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Adressüberprüfungseinstellungen-ERSETZT</value>
  </caseValues>
</CustomObjectTranslation>
