<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address --></value>
    </caseValues>
    <fields>
        <help>Bevat het antwoord of een foutmelding</help>
        <label>API Antwoord</label>
        <name>API_Response__c</name>
    </fields>
    <fields>
        <label>Adrestype</label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Vakantiewoning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Afhankelijk van het land en het gebied, kan een stad, gemeente of andere burgelijke regio in verband worden gebracht met dit adres</help>
        <label>Administratief Gebied</label>
        <name>Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Geeft aan of er mee dan één geldig adres werd gevonden bij een poging om het te valideren door middel van een externe dienst</help>
        <label>Dubbel</label>
        <name>Ambiguous__c</name>
    </fields>
    <fields>
        <help>Het congresdistrict waartoe het adres betrekking heeft</help>
        <label>Congresdistrict</label>
        <name>Congressional_District__c</name>
    </fields>
    <fields>
        <help>Naam van de provincie waar het adres zich bevindt</help>
        <label>Provincie Naam</label>
        <name>County_Name__c</name>
    </fields>
    <fields>
        <help>Is dit het Standaard Adres wat gebruikt moet worden voor het Huishouden en de bijbehorende Contactpersonen?</help>
        <label>Standaard adres</label>
        <name>Default_Address__c</name>
    </fields>
    <fields>
        <label>Verzend Adres</label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>Verzend Straatadres</label>
        <name>Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>Locatie uitgedrukt in lengte- en breedtegraad</help>
        <label>Geolocatie</label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <help>Het Huishoud Account waar dit Adres bij hoort.</help>
        <label><!-- Account --></label>
        <name>Household_Account__c</name>
        <relationshipLabel>Adressen</relationshipLabel>
    </fields>
    <fields>
        <help>De meest recente einddatum dat dit adres werd gebruikt voor dit huishouden</help>
        <label>Laatste einddatum</label>
        <name>Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>De meest recente startdatum dat dit adres werd gebruikt voor dit huishouden</help>
        <label>Laatste Startdatum</label>
        <name>Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label>Verzend Stad</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>Verzend Land</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>Verzend Postcode</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>Verzend Provincie</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>Verzend Straat2</label>
        <name>MailingStreet2__c</name>
    </fields>
    <fields>
        <label>Verzend Straat</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <help>Slaat het adres op voor de verificatie op afstand, voor het geval informatie verloren gaat in het verificatieproces.</help>
        <label>Vóór-Verificatie Adres</label>
        <name>Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>De dag van de maand wanneer dit adres het standaard adres niet langer vervangt</help>
        <label>Laatste Dag Seizoen</label>
        <name>Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit adres het standaard adres niet langer vervangt.</help>
        <label>Laatste Maand Seizoen</label>
        <name>Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De dag van de maand wanneer dit adres het standaard adres vervangt</help>
        <label>Seizoen Start Dag</label>
        <name>Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De maand van het jaar wanneer dit adres het standaard adres vervangt.</help>
        <label>Seizoen Start Maand</label>
        <name>Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het lager staatsdistrict (bijvoorbeeld het &quot;state assembly district&quot;) waar dit adres bij hoort</help>
        <label>Lager Staatsdistrict</label>
        <name>State_Lower_District__c</name>
    </fields>
    <fields>
        <help>Het hoger staatsdistrict (bijvoorbeeld het staatssenaat district) waar dit adres bij hoort.</help>
        <label>Hoger Staatsdistrict</label>
        <name>State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Als dit adres verificatie nodig heeft, Klikt u op de adres verificatie knop boven aan de pagina. Raadpleeg de Help Documentatie in de &quot;power of us&quot; HUB for meer informatie</help>
        <label>Verificatie Status</label>
        <name>Verification_Status__c</name>
    </fields>
    <fields>
        <help>Geeft aan of het adres is geverifieerd door een externe adres verificatie service.</help>
        <label>Geverifieerd</label>
        <name>Verified__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Seasonal Information --></label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Address ID --></nameFieldLabel>
    <quickActions>
        <label>Update Adres</label>
        <name>Update_Address</name>
    </quickActions>
    <webLinks>
        <label>Verifieer Adres</label>
        <name>Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
