<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_Response__c</name>
    <help>Contains the raw response or an error message.</help>
    <label>API Response</label>
  </fields>
  <fields>
    <name>Address_Type__c</name>
    <label>Address Type</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Home</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>Vacation Residence</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Administrative_Area__c</name>
    <help>Use this to record the township, municipality, or other civic region associated with this Address.</help>
    <label>Administrative Area</label>
  </fields>
  <fields>
    <name>Ambiguous__c</name>
    <help>Indicates whether more than one valid Address was found when attempting to validate it through an external service.</help>
    <label>Ambiguous</label>
  </fields>
  <fields>
    <name>Congressional_District__c</name>
    <help>The congressional district the Address is in.</help>
    <label>Congressional District</label>
  </fields>
  <fields>
    <name>County_Name__c</name>
    <help>The name of the county the Address is in.</help>
    <label>County Name</label>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>Indicates whether this is the Default Address to use for the Household and its Contacts.</help>
    <label>Default Address</label>
  </fields>
  <fields>
    <name>Exclude_from_Updates__c</name>
    <help>If selected, this address won&apos;t be included in address updates from the NCOA or address verification vendor.</help>
    <label>Exclude from Updates</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>Postal Address</label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>Postal Street Address</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>The Address expressed as latitude and longitude.</help>
    <label>Geolocation</label>
  </fields>
  <fields>
    <name>Household_Account__c</name>
    <help>Lookup to the Account associated with this Address.</help>
    <relationshipLabel>Addresses</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>The most recent ending date that this Address was used. Generally used with Latest Start Date to track a date range for an Address that&apos;s no longer in use.</help>
    <label>Latest End Date</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>The most recent starting date that this Address was used. Generally used with Latest End Date to track a date range for an Address that&apos;s no longer in use.</help>
    <label>Latest Start Date</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>Postal City</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>Postal Country</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>Zip/Postal Code</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>Postal State/Province</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>Postal Street2</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>Postal Street</label>
  </fields>
  <fields>
    <name>NCOA_Evaluation_Date__c</name>
    <help>The most recent date and time the address was evaluated by the NCOA vendor.</help>
    <label>NCOA Evaluation Date</label>
  </fields>
  <fields>
    <name>NCOA_Result_Code__c</name>
    <help>The result code form the NCOA vendor.</help>
    <label>NCOA Result Code</label>
  </fields>
  <fields>
    <name>Pre_Verification_Address__c</name>
    <help>Stores the Address as it was before verification with a remote service, in case any information is lost in the verification process.</help>
    <label>Pre-Verification Address</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>The day of the month when this Address no longer replaces the Default Address.</help>
    <label>Seasonal End Day</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>The month of the year when this Address no longer replaces the Default Address.</help>
    <label>Seasonal End Month</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>The day of the month when this Address replaces the Default Address.</help>
    <label>Seasonal Start Day</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>The month of the year when this Address replaces the Default Address.</help>
    <label>Seasonal Start Month</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>State_Lower_District__c</name>
    <help>The state lower district (such as a state assembly district) this Address belongs to.</help>
    <label>State Lower District</label>
  </fields>
  <fields>
    <name>State_Upper_District__c</name>
    <help>The state upper district (such as state senate district) this Address belongs to.</help>
    <label>State Upper District</label>
  </fields>
  <fields>
    <name>Verification_Status__c</name>
    <help>If this Address requires verification, click the Show more actions dropdown arrow in the upper right and then click Verify Address. Consult the Power of Us Hub documentation for more information on Address Verification.</help>
    <label>Verification Status</label>
  </fields>
  <fields>
    <name>Verified__c</name>
    <help>Indicates whether the Address has been verified by an external address verification service.</help>
    <label>Verified</label>
  </fields>
  <fields>
    <name>Verified_Date__c</name>
    <help>The most recent date and time the address was verified.</help>
    <label>Verified Date</label>
  </fields>
  <webLinks>
    <name>Verify_Address</name>
    <label>Verify Address</label>
  </webLinks>
  <layouts>
    <layout>Address Layout</layout>
    <sections>
      <label>Seasonal Information</label>
      <section>Seasonal Information</section>
    </sections>
    <sections>
      <label>Address Verification</label>
      <section>Address Verification</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Address ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Address ID</label>
  </standardFields>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Address</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Addresses</value>
  </caseValues>
</CustomObjectTranslation>
