<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>URL used for address verification.</help>
    <label>Address Verification Endpoint-DEPRECATED</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>The Auth ID from your Secret Pair Key.</help>
    <label>Auth ID-DEPRECATED</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>The Auth Token from your Secret Pair Key.</help>
    <label>Auth Token-DEPRECATED</label>
  </fields>
  <fields>
    <name>Auto_Update_Addresses__c</name>
    <help>If checked, changed addresses get updated automatically with the response from the service (when there is one verified result).</help>
    <label>Auto-Update Addresses-DEPRECATED</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Salesforce class responsible for contacting the SmartyStreets API and verifying addresses.</help>
    <label>Class-DEPRECATED</label>
  </fields>
  <fields>
    <name>Clear_Invalid_Addresses__c</name>
    <help>If checked, any US account address that the service marks undeliverable will automatically get cleared out. (You can review the invalid entry in the Address record.)</help>
    <label>Clear Invalid Addresses-DEPRECATED</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>Enables automatic address verification for new addresses.</help>
    <label>Enable Automatic Verification-DEPRECATED</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address.</help>
    <label>Reject Ambiguous Addresses-DEPRECATED</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>Callout timeout in seconds</help>
    <label>Timeout-DEPRECATED</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>Specifies whether or not you are using the SmartyStreets address verification service.</help>
    <label>Using SmartyStreets-DEPRECATED</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>URL used for zip code verification.</help>
    <label>Zipcode Verification Endpoint-DEPRECATED</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Address Verification Settings-DEPRECATED</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Address Verification Settings-DEPRECATED</value>
  </caseValues>
</CustomObjectTranslation>
