<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>Für die Adressenüberprüfung verwendeter URL</help>
    <label>URL zur Adressenüberprüfung</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>Die Authentifizierungskennung</help>
    <label>Authentifizierungskennung</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>Der Authentifizierungstoken</help>
    <label>Authentifizierungstoken</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Für die Kontaktierung des Webservice und die Überprüfung der Adressen zuständige Salesforce-Klasse</help>
    <label>Überprüfungsservice</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>Aktiviert die automatische Adressenüberprüfung für neue Adressen</help>
    <label>Automatische Überprüfung aktivieren</label>
  </fields>
  <fields>
    <name>Prevent_Address_Overwrite__c</name>
    <help>Verhindert, dass die Cicero-API während der Überprüfung Adressen überschreibt.</help>
    <label>Überschreiben der Adresse verhindern</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>Markiert zweideutige Adressen als ungültig, wenn die API mehr als eine Adresse zurückgibt. Wenn diese Option nicht ausgewählt ist, übernimmt Salesforce die erste vorgeschlagene Adresse als gültige Adresse.</help>
    <label>Zweideutige Adressen ablehnen</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>Callout-Zeitüberschreitung in Sekunden</help>
    <label>Zeitüberschreitung</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>Gibt an, ob Sie den SmartyStreets-Service zur Adressenüberprüfung verwenden</help>
    <label>ERSETZT – Verwenden von SmartyStreets</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>Für die Postleitzahlüberprüfung verwendeter URL</help>
    <label>Endpunkt der Postleitzahlüberprüfung</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Adressüberprüfungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Adressüberprüfungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Adressüberprüfungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Adressüberprüfungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Adressüberprüfungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Adressüberprüfungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Adressüberprüfungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Adressüberprüfungseinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
