<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_Response__c</name>
    <help>Bevat de ruwe reactie of een foutmelding.</help>
    <label>API-reactie</label>
  </fields>
  <fields>
    <name>Address_Type__c</name>
    <label>Adrestype</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Thuis</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Werk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>Vakantiewoning</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Anders</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Administrative_Area__c</name>
    <help>Gebruik dit om de stad, de gemeente of een ander gebied gekoppeld aan dit Adres te registeren.</help>
    <label>Administratief Gebied</label>
  </fields>
  <fields>
    <name>Ambiguous__c</name>
    <help>Geeft aan of er meer dan één geldige Adressen zijn gevonden bij het proberen te valideren via een externe dienst.</help>
    <label>Dubbelzinnig</label>
  </fields>
  <fields>
    <name>Congressional_District__c</name>
    <help>Het congresdistrict waar het Adres zich bevindt.</help>
    <label>Congresdistrict</label>
  </fields>
  <fields>
    <name>County_Name__c</name>
    <help>Naam van de provincie waar het Adres zich bevindt.</help>
    <label>Provincienaam</label>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>Geeft aan of dit het Standaardadres is dat moet worden gebruikt voor het Huishouden en de bijbehorende Contactpersonen.</help>
    <label>Standaardadres</label>
  </fields>
  <fields>
    <name>Exclude_from_Updates__c</name>
    <help>Als dit wordt geselecteerd, wordt dit adres niet opgenomen in de adresupdates van de NCOA of de adresverificatie-aanbieder.</help>
    <label>Uitsluiten voor updates</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>Postadres</label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>Straatadres</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>Het Adres uitgedrukt in lengte- en breedtegraad.</help>
    <label>Geolocatie</label>
  </fields>
  <fields>
    <name>Household_Account__c</name>
    <help>Opzoeking van de Account gekoppeld aan dit Adres.</help>
    <relationshipLabel>Adressen</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>De meest recente einddatum waarop dit Adres werd gebruikt. Over het algemeen gebruikt met de Laatste Begindatum om een datumbereik te volgen voor een Adres dat niet meer in gebruik is.</help>
    <label>Laatste Einddatum</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>De meest recente begindatum waarop dit Adres werd gebruikt. Over het algemeen gebruikt met de Laatste Einddatum om een datumbereik te volgen voor een Adres dat niet meer in gebruik is.</help>
    <label>Laatste Begindatum</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>Stad</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>Land</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>Postcode</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>Staat/Provincie</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>Straat2</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>Straat</label>
  </fields>
  <fields>
    <name>NCOA_Evaluation_Date__c</name>
    <help>De meest recente datum en het meest recente tijdstip waarop het adres is beoordeeld door de NCOA-aanbieder.</help>
    <label>NCOA-beoordelingsdatum</label>
  </fields>
  <fields>
    <name>NCOA_Result_Code__c</name>
    <help>De resultaatcode van de NCOA-aanbieder.</help>
    <label>NCOA-resultaatcode</label>
  </fields>
  <fields>
    <name>Pre_Verification_Address__c</name>
    <help>Bewaart het Adres zoals het was vóór de verificatie door een externe dienst, voor het geval er informatie verloren gaat tijdens het verificatieproces.</help>
    <label>Adres vóór Verificatie</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>De dag van de maand waarop dit Adres het Standaardadres niet langer vervangt.</help>
    <label>Laatste Dag Seizoen</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>De maand van het jaar wanneer dit Adres het Standaardadres niet langer vervangt.</help>
    <label>Laatste Maand Seizoen</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>De dag van de maand waarop dit Adres het Standaardadres vervangt.</help>
    <label>Begindag Seizoen</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>De maand van het jaar wanneer dit Adres het Standaardadres vervangt.</help>
    <label>Beginmaand Seizoen</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>State_Lower_District__c</name>
    <help>Het lagere district van de staat (zoals een staatsassembleedistrict) waar dit Adres bij hoort.</help>
    <label>Lager District van Staat</label>
  </fields>
  <fields>
    <name>State_Upper_District__c</name>
    <help>Het hogere district van de staat (zoals het senaatdistrict van de staat) waar dit Adres bij hoort.</help>
    <label>Hoger District van Staat</label>
  </fields>
  <fields>
    <name>Verification_Status__c</name>
    <help>Als dit Adres verificatie nodig heeft, klikt u in de rechterbovenhoek op het pijltje met de vervolgkeuzelijst Meer acties tonen en klikt u op Adres verifiëren. Raadpleeg de documentatie 'Power of Us Hub' voor meer informatie over Adresverificatie.</help>
    <label>Verificatiestatus</label>
  </fields>
  <fields>
    <name>Verified__c</name>
    <help>Geeft aan of het Adres is geverifieerd door een externe dienst voor adresverificatie.</help>
    <label>Geverifieerd</label>
  </fields>
  <fields>
    <name>Verified_Date__c</name>
    <help>De meest recente datum en het meest recente tijdstip waarop het adres is geverifieerd.</help>
    <label>Datum verificatie</label>
  </fields>
  <webLinks>
    <name>Verify_Address</name>
    <label>Adres verifiëren</label>
  </webLinks>
  <layouts>
    <layout>Address Layout</layout>
    <sections>
      <label>Seizoensinformatie</label>
      <section>Seasonal Information</section>
    </sections>
    <sections>
      <label>Adresverificatie</label>
      <section>Address Verification</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Adres-ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Adres-ID</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <value>Adres</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Adressen</value>
  </caseValues>
</CustomObjectTranslation>
