<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Verification Settings-DEPRECATED --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Verification Settings-DEPRECATED --></value>
    </caseValues>
    <fields>
        <help>URL usado para la verificación de la dirección.</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>El Auth ID de su Secret Pair Key</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>El Auth Token e su Secret Pair Key</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, direcciones actualizadas son automáticamente actualizadas con la respuesta del servicio (cuando hay un resultado verificado).</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>Clase de Salesforce responsable de contactar la API de SmartyStreets y de verificar direcciones</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, cualquier dirección de US que el servicio señale como imposible de entregar será automáticamente borrado. (Usted podrá revisar la entrada invalida en el registro Direcciones).</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Habilita la verificación automática para nuevas direcciones.</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Marca direcciones ambiguas como invalidas, cuando el API devuelve más de una dirección. Si se deja sin seleccionar, Salesforce aceptará la primera dirección sugerida como dirección valida.</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Tiempo de espera de llamada en segundos</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>Especifica si usted esta usando el servicio de verificación de SmartyStreet</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL usado para la verificación del código postal.</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
