<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Adressen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adresse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adressen</value>
    </caseValues>
    <fields>
        <help>Enthält die Rohantwort oder eine Fehlermeldung.</help>
        <label>API-Antwort</label>
        <name>API_Response__c</name>
    </fields>
    <fields>
        <label>Adresstyp</label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Ferienhaus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Verwenden Sie diesen, um die dieser Adresse verbundene Stadt, Gemeinde, Kommune oder sonstige Verwaltungsregion zu erfassen.</help>
        <label>Verwaltungsbereich</label>
        <name>Administrative_Area__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob bei dem Versuch der Validierung über einen externen Service mehr als eine gültige Adresse gefunden wurde.</help>
        <label>Zweideutig</label>
        <name>Ambiguous__c</name>
    </fields>
    <fields>
        <help>Der Wahlbezirk, zu der die Adresse gehört.</help>
        <label>Wahlbezirk</label>
        <name>Congressional_District__c</name>
    </fields>
    <fields>
        <help>Name des Landkreises, in dem sich die Adresse befindet.</help>
        <label>Landkreisname</label>
        <name>County_Name__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dies die Standardadresse ist, die für den Haushalt und dessen Kontakte verwendet werden soll.</help>
        <label>Standardadresse</label>
        <name>Default_Address__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird diese Adresse nicht in Adressaktualisierungen mithilfe von NCOA oder Anbietern geprüfter Adressen einbezogen.</help>
        <label>Von Aktualisierungen ausschließen</label>
        <name>Exclude_from_Updates__c</name>
    </fields>
    <fields>
        <label>Postanschrift </label>
        <name>Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>Straße der Postanschrift</label>
        <name>Formula_MailingStreetAddress__c</name>
    </fields>
    <fields>
        <help>Die Adresse, ausgedrückt in Längen- und Breitengrad.</help>
        <label>Geografischer Standort</label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <help>Der Nachschlagevorgang in dem mit dieser Adresse verbundenen Account. </help>
        <label>Account</label>
        <name>Household_Account__c</name>
        <relationshipLabel>Adressen</relationshipLabel>
    </fields>
    <fields>
        <help>Das Enddatum, an dem diese Adresse zuletzt verwendet wurde. Verwendung im Allgemeinen mit dem letzten Startdatum, um einen Datumsbereich für eine Adresse nachzuverfolgen, die nicht mehr verwendet wird.</help>
        <label>Letztes Enddatum</label>
        <name>Latest_End_Date__c</name>
    </fields>
    <fields>
        <help>Das Startdatum, an dem diese Adresse zuletzt verwendet wurde. Verwendung im Allgemeinen mit dem letzten Enddatum, um einen Datumsbereich für eine Adresse nachzuverfolgen, die nicht mehr verwendet wird.</help>
        <label>Letztes Startdatum</label>
        <name>Latest_Start_Date__c</name>
    </fields>
    <fields>
        <label>Postanschrift Stadt</label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label>Postanschrift Land</label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label>Postanschrift PLZ</label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>Postanschrift Bundesstaat/Provinz</label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label>Postanschrift Straße2</label>
        <name>MailingStreet2__c</name>
    </fields>
    <fields>
        <label>Postanschrift Straße</label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit der aktuellsten Auswertung der Adresse durch den NCOA-Anbieter.</help>
        <label>NCOA-Auswertungsdatum</label>
        <name>NCOA_Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>Der Ergebniscode des NCOA-Anbieters.</help>
        <label>NCOA-Ergebniscode</label>
        <name>NCOA_Result_Code__c</name>
    </fields>
    <fields>
        <help>Speichert die Adresse, die vor der Überprüfung durch einen Remote-Service eingegeben wurde, für den Fall, dass Informationen im Überprüfungsprozess verloren gehen sollten.</help>
        <label>Adresse vor Überprüfung</label>
        <name>Pre_Verification_Address__c</name>
    </fields>
    <fields>
        <help>Der Tag des Monats, ab dem diese Adresse nicht mehr die Standardadresse ersetzt.</help>
        <label>Tag des Saisonendes</label>
        <name>Seasonal_End_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Monat im Jahr, ab dem diese Adresse nicht mehr die Standardadresse ersetzt.</help>
        <label>Monat des Saisonendes</label>
        <name>Seasonal_End_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Tag des Monats, ab dem diese Adresse die Standardadresse ersetzt</help>
        <label>Tag des Saisonstarts</label>
        <name>Seasonal_Start_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Monat im Jahr, ab dem diese Adresse die Standardadresse ersetzt.</help>
        <label>Monat des Saisonstarts</label>
        <name>Seasonal_Start_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der untere Verwaltungsbezirk (wie z. B. ein Versammlungsbezirk), zu dem diese Adresse gehört.</help>
        <label>Unterer Verwaltungsbezirk</label>
        <name>State_Lower_District__c</name>
    </fields>
    <fields>
        <help>Der obere Verwaltungsbezirk (wie z. B. ein Senatsbezirk), zu dem diese Adresse gehört.</help>
        <label>Oberer Verwaltungsbezirk</label>
        <name>State_Upper_District__c</name>
    </fields>
    <fields>
        <help>Klicken Sie oben rechts auf der Seite auf den Dropdown-Pfeil &quot;Mehr anzeigen&quot; und dann auf &quot;Adresse überprüfen&quot;, falls diese Adresse überprüft werden muss. Weitere Informationen finden Sie in der Hilfedokumentation im &quot;Power of Us&quot;-Hub.</help>
        <label>Überprüfungsstatus</label>
        <name>Verification_Status__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit der aktuellsten Überprüfung der Adresse.</help>
        <label>Prüfdatum</label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Adresse von einem externen Adressenüberprüfungsservice überprüft wurde.</help>
        <label>Überprüft</label>
        <name>Verified__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Adressenüberprüfung</label>
            <section>Address Verification</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Saisonale Informationen</label>
            <section>Seasonal Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Adressen-ID</nameFieldLabel>
    <quickActions>
        <label>Adresse aktualisieren</label>
        <name>Update_Address</name>
    </quickActions>
    <webLinks>
        <label>Adresse überprüfen</label>
        <name>Verify_Address</name>
    </webLinks>
</CustomObjectTranslation>
