<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_Response__c</name>
    <help>Enthält die Rohantwort oder eine Fehlermeldung.</help>
    <label>API-Antwort</label>
  </fields>
  <fields>
    <name>Address_Type__c</name>
    <label>Adresstyp</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>Ferienhaus</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Administrative_Area__c</name>
    <help>Verwenden Sie diesen, um die dieser Adresse verbundene Stadt, Gemeinde, Kommune oder sonstige Verwaltungsregion zu erfassen.</help>
    <label>Verwaltungsbereich</label>
  </fields>
  <fields>
    <name>Ambiguous__c</name>
    <help>Gibt an, ob bei dem Versuch der Validierung über einen externen Service mehr als eine gültige Adresse gefunden wurde.</help>
    <label>Zweideutig</label>
  </fields>
  <fields>
    <name>Congressional_District__c</name>
    <help>Der Wahlbezirk, zu der die Adresse gehört.</help>
    <label>Wahlbezirk</label>
  </fields>
  <fields>
    <name>County_Name__c</name>
    <help>Name des Landkreises, in dem sich die Adresse befindet.</help>
    <label>Landkreisname</label>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>Gibt an, ob dies die Standardadresse ist, die für den Haushalt und dessen Kontakte verwendet werden soll.</help>
    <label>Standardadresse</label>
  </fields>
  <fields>
    <name>Exclude_from_Updates__c</name>
    <help>Wenn diese Option aktiviert ist, wird diese Adresse nicht in Adressaktualisierungen mithilfe von NCOA oder Anbietern geprüfter Adressen einbezogen.</help>
    <label>Von Aktualisierungen ausschließen</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>Postanschrift </label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>Straße der Postanschrift</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>Die Adresse, ausgedrückt in Längen- und Breitengrad.</help>
    <label>Geografischer Standort</label>
  </fields>
  <fields>
    <name>Household_Account__c</name>
    <help>Der Nachschlagevorgang in dem mit dieser Adresse verbundenen Account. </help>
    <relationshipLabel>Adressen</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>Das Enddatum, an dem diese Adresse zuletzt verwendet wurde. Verwendung im Allgemeinen mit dem letzten Startdatum, um einen Datumsbereich für eine Adresse nachzuverfolgen, die nicht mehr verwendet wird.</help>
    <label>Letztes Enddatum</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>Das Startdatum, an dem diese Adresse zuletzt verwendet wurde. Verwendung im Allgemeinen mit dem letzten Enddatum, um einen Datumsbereich für eine Adresse nachzuverfolgen, die nicht mehr verwendet wird.</help>
    <label>Letztes Startdatum</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>Postanschrift Stadt</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>Postanschrift Land</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>Postanschrift PLZ</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>Postanschrift Bundesstaat/Provinz</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>Postanschrift Straße2</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>Postanschrift Straße</label>
  </fields>
  <fields>
    <name>NCOA_Evaluation_Date__c</name>
    <help>Datum und Uhrzeit der aktuellsten Auswertung der Adresse durch den NCOA-Anbieter.</help>
    <label>NCOA-Auswertungsdatum</label>
  </fields>
  <fields>
    <name>NCOA_Result_Code__c</name>
    <help>Der Ergebniscode des NCOA-Anbieters.</help>
    <label>NCOA-Ergebniscode</label>
  </fields>
  <fields>
    <name>Pre_Verification_Address__c</name>
    <help>Speichert die Adresse, die vor der Überprüfung durch einen Remote-Service eingegeben wurde, für den Fall, dass Informationen im Überprüfungsprozess verloren gehen sollten.</help>
    <label>Adresse vor Überprüfung</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>Der Tag des Monats, ab dem diese Adresse nicht mehr die Standardadresse ersetzt.</help>
    <label>Tag des Saisonendes</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>Der Monat im Jahr, ab dem diese Adresse nicht mehr die Standardadresse ersetzt.</help>
    <label>Monat des Saisonendes</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>Der Tag des Monats, ab dem diese Adresse die Standardadresse ersetzt</help>
    <label>Tag des Saisonstarts</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>Der Monat im Jahr, ab dem diese Adresse die Standardadresse ersetzt.</help>
    <label>Monat des Saisonstarts</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>State_Lower_District__c</name>
    <help>Der untere Verwaltungsbezirk (wie z. B. ein Versammlungsbezirk), zu dem diese Adresse gehört.</help>
    <label>Unterer Verwaltungsbezirk</label>
  </fields>
  <fields>
    <name>State_Upper_District__c</name>
    <help>Der obere Verwaltungsbezirk (wie z. B. ein Senatsbezirk), zu dem diese Adresse gehört.</help>
    <label>Oberer Verwaltungsbezirk</label>
  </fields>
  <fields>
    <name>Verification_Status__c</name>
    <help>Klicken Sie oben rechts auf der Seite auf den Dropdown-Pfeil "Mehr anzeigen" und dann auf "Adresse überprüfen", falls diese Adresse überprüft werden muss. Weitere Informationen finden Sie in der Hilfedokumentation im "Power of Us"-Hub.</help>
    <label>Überprüfungsstatus</label>
  </fields>
  <fields>
    <name>Verified__c</name>
    <help>Gibt an, ob die Adresse von einem externen Adressenüberprüfungsservice überprüft wurde.</help>
    <label>Überprüft</label>
  </fields>
  <fields>
    <name>Verified_Date__c</name>
    <help>Datum und Uhrzeit der aktuellsten Überprüfung der Adresse.</help>
    <label>Prüfdatum</label>
  </fields>
  <webLinks>
    <name>Verify_Address</name>
    <label>Adresse überprüfen</label>
  </webLinks>
  <layouts>
    <layout>Address Layout</layout>
    <sections>
      <label>Saisonale Informationen</label>
      <section>Seasonal Information</section>
    </sections>
    <sections>
      <label>Adressenüberprüfung</label>
      <section>Address Verification</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Adressen-ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Adressen-ID</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Adressen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Adressen</value>
  </caseValues>
</CustomObjectTranslation>
