<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen</value>
    </caseValues>
    <fields>
        <help>Für die Adressenüberprüfung verwendeter URL</help>
        <label>URL zur Adressenüberprüfung</label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>Die Authentifizierungskennung</help>
        <label>Authentifizierungskennung</label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>Der Authentifizierungstoken</help>
        <label>Authentifizierungstoken</label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>Für die Kontaktierung des Webservice und die Überprüfung der Adressen zuständige Salesforce-Klasse</help>
        <label>Überprüfungsservice</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Aktiviert die automatische Adressenüberprüfung für neue Adressen</help>
        <label>Automatische Überprüfung aktivieren</label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Verhindert, dass die Cicero-API während der Überprüfung Adressen überschreibt.</help>
        <label>Überschreiben der Adresse verhindern</label>
        <name>Prevent_Address_Overwrite__c</name>
    </fields>
    <fields>
        <help>Markiert zweideutige Adressen als ungültig, wenn die API mehr als eine Adresse zurückgibt. Wenn diese Option nicht ausgewählt ist, übernimmt Salesforce die erste vorgeschlagene Adresse als gültige Adresse.</help>
        <label>Zweideutige Adressen ablehnen</label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Callout-Zeitüberschreitung in Sekunden</help>
        <label>Zeitüberschreitung</label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob Sie den SmartyStreets-Service zur Adressenüberprüfung verwenden</help>
        <label>ERSETZT – Verwenden von SmartyStreets</label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>Für die Postleitzahlüberprüfung verwendeter URL</help>
        <label>Endpunkt der Postleitzahlüberprüfung</label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
