<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_Response__c</name>
    <help>Contient la réponse brute ou un message d’erreur.</help>
    <label>Réponse d’API</label>
  </fields>
  <fields>
    <name>Address_Type__c</name>
    <label>Type d’adresse</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Domicile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Travail</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Vacation Residence</masterLabel>
      <translation>Résidence de vacances</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Administrative_Area__c</name>
    <help>Selon le pays et la zone, il peut s‘agir d’une ville, commune, municipalité, ou tout type de division administrative associée à cette adresse.</help>
    <label>Zone d’administration</label>
  </fields>
  <fields>
    <name>Ambiguous__c</name>
    <help>Indique si plus d’une adresse a été trouvée lors de la tentative de validation par un service externe.</help>
    <label>Ambiguë</label>
  </fields>
  <fields>
    <name>Congressional_District__c</name>
    <help>Le district électoral auquel appartient cette adresse.</help>
    <label>District électoral</label>
  </fields>
  <fields>
    <name>County_Name__c</name>
    <help>Nom du comté dans lequel se trouve cette adresse.</help>
    <label>Nom de comté</label>
  </fields>
  <fields>
    <name>Default_Address__c</name>
    <help>Indique s’il s’agit de l’adresse par défaut à utiliser pour le foyer et ses contacts.</help>
    <label>Adresse par défaut</label>
  </fields>
  <fields>
    <name>Exclude_from_Updates__c</name>
    <help>Si cette option est sélectionnée, cette adresse ne sera pas incluse dans les mises à jour des adresses du NCOA ou du fournisseur de vérification d’adresse.</help>
    <label>Exclure des mises à jour</label>
  </fields>
  <fields>
    <name>Formula_MailingAddress__c</name>
    <label>Adresse</label>
  </fields>
  <fields>
    <name>Formula_MailingStreetAddress__c</name>
    <label>Rue (courrier)</label>
  </fields>
  <fields>
    <name>Geolocation__c</name>
    <help>Latitude et longitude de l’adresse.</help>
    <label>Géolocalisation</label>
  </fields>
  <fields>
    <name>Household_Account__c</name>
    <help>Recherche du compte associé à cette adresse.</help>
    <relationshipLabel>Adresses</relationshipLabel>
    <label>Compte</label>
  </fields>
  <fields>
    <name>Latest_End_Date__c</name>
    <help>La date de fin la plus récente à laquelle cette adresse a été utilisée.Généralement utilisée avec la Dernière date de début afin de suivre une plage de date pour une adresse qui n’est plus utilisée.</help>
    <label>Dernière date de fin</label>
  </fields>
  <fields>
    <name>Latest_Start_Date__c</name>
    <help>La date de début la plus récente à laquelle cette adresse a été utilisée. Généralement utilisée avec la Dernière date de fin afin de suivre une plage de date pour une adresse qui n’est plus utilisée.</help>
    <label>Dernière date de début</label>
  </fields>
  <fields>
    <name>MailingCity__c</name>
    <label>Ville</label>
  </fields>
  <fields>
    <name>MailingCountry__c</name>
    <label>Pays</label>
  </fields>
  <fields>
    <name>MailingPostalCode__c</name>
    <label>Code postal</label>
  </fields>
  <fields>
    <name>MailingState__c</name>
    <label>Région</label>
  </fields>
  <fields>
    <name>MailingStreet2__c</name>
    <label>Rue 2 (courrier)</label>
  </fields>
  <fields>
    <name>MailingStreet__c</name>
    <label>Rue</label>
  </fields>
  <fields>
    <name>NCOA_Evaluation_Date__c</name>
    <help>La date et l’heure les plus récentes auxquelles l’adresse a été évaluée par un fournisseur NCOA.</help>
    <label>Date d'évaluation du NCOA</label>
  </fields>
  <fields>
    <name>NCOA_Result_Code__c</name>
    <help>Le code de résultat du fournisseur NCOA.</help>
    <label>Code de résultat NCOA</label>
  </fields>
  <fields>
    <name>Pre_Verification_Address__c</name>
    <help>Enregistre l’adresse telle que saisie, avant vérification par un service distant, au cas où des informations sont perdues dans le processus de vérification.</help>
    <label>Adresse avant vérification</label>
  </fields>
  <fields>
    <name>Seasonal_End_Day__c</name>
    <help>Le jour du mois à partir duquel cette adresse ne remplace plus l’adresse par défaut.</help>
    <label>Jour de fin de saison</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_End_Month__c</name>
    <help>Le mois de l’année à partir duquel cette adresse ne remplace plus l’adresse par défaut.</help>
    <label>Mois de fin de saison</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Day__c</name>
    <help>Le jour du mois à partir duquel cette adresse remplace l’adresse par défaut.</help>
    <label>Jour de début de saison</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Seasonal_Start_Month__c</name>
    <help>Le mois de l’année à partir duquel cette adresse remplace l’adresse par défaut.</help>
    <label>Mois de début de saison</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>State_Lower_District__c</name>
    <help>La circonscription locale (par exemple un « state lower district ») à laquelle appartient cette adresse.</help>
    <label>Circonscription locale</label>
  </fields>
  <fields>
    <name>State_Upper_District__c</name>
    <help>La circonscription régionale (par exemple un « state upper district ») à laquelle appartient cette adresse.</help>
    <label>Circonscription régionale</label>
  </fields>
  <fields>
    <name>Verification_Status__c</name>
    <help>Si cette adresse doit être vérifiée, cliquez sur le bouton « Vérifier l’adresse » en haut de cette page. Consultez la documentation d’aide dans le hub Power of Us pour plus d’informations.</help>
    <label>Statut de vérification</label>
  </fields>
  <fields>
    <name>Verified__c</name>
    <help>Indique si l’adresse a été vérifiée par un service externe de vérification d’adresse.</help>
    <label>Vérifié</label>
  </fields>
  <fields>
    <name>Verified_Date__c</name>
    <help>La date et l’heure les plus récentes auxquelles l’adresse a été vérifiée.</help>
    <label>Date vérifiée</label>
  </fields>
  <webLinks>
    <name>Verify_Address</name>
    <label>Vérifier une adresse</label>
  </webLinks>
  <layouts>
    <layout>Address Layout</layout>
    <sections>
      <label>Informations saisonnières</label>
      <section>Seasonal Information</section>
    </sections>
    <sections>
      <label>Vérification de l’adresse</label>
      <section>Address Verification</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>ID d'adresse</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>ID d'adresse</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Adresse</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Adresses</value>
  </caseValues>
</CustomObjectTranslation>
