<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>URL utilizada para la verificación de la dirección.</help>
    <label>Extremo de verif. de dirección-DESUSADO</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>El Id. de autenticación de su clave de par secreto.</help>
    <label>Id. de autenticación-DESUSADO</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>Token de autenticación de su clave de par secreto.</help>
    <label>Token de autenticación-DESUSADO</label>
  </fields>
  <fields>
    <name>Auto_Update_Addresses__c</name>
    <help>Si se selecciona, las direcciones cambiadas se actualizan automáticamente con la respuesta del servicio (cuando hay un resultado verificado).</help>
    <label>Actualizar direcciones autom.-DESUSADO</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Clase de Salesforce responsable de contactar la API de SmartyStreets y verificar las direcciones.</help>
    <label>Clase-DESUSADO</label>
  </fields>
  <fields>
    <name>Clear_Invalid_Addresses__c</name>
    <help>Si se selecciona, cualquier dirección de EE.UU. que el servicio marque como imposible de entregar se borra automáticamente. (Podrá revisar la entrada no válida en el registro Dirección).</help>
    <label>Borrar direcciones no válidas-DESUSADO</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>Habilita la verificación automática de direcciones para nuevas direcciones.</help>
    <label>Habilitar verificación autom.-DESUSADO</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>Marca direcciones ambiguas como no válidas cuando la API devuelve más de una dirección. Si se deja sin seleccionar, Salesforce aceptará la primera dirección sugerida como dirección válida.</help>
    <label>Rechazar direcciones ambiguas-DESUSADO</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>Tiempo de espera de llamada en segundos</help>
    <label>Tiempo de espera-DESUSADO</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>Especifica si se esta utilizando o no el servicio de verificación de direcciones de SmartyStreets.</help>
    <label>Uso de SmartyStreets-DESUSADO</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>URL utilizada para la verificación del código postal.</help>
    <label>Extremo de verif. de cód. post.-DESUSADO</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuración de Verificación de dirección-DESUSADO</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configuraciones de Verificación de dirección-DESUSADO</value>
  </caseValues>
</CustomObjectTranslation>
