<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Endpoint__c</name>
    <help>[URL used for address verification.]o'介引户הаí先ร]</help>
    <label>[Address Verification Endpoint-DEPRECATED]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Auth_ID__c</name>
    <help>[The Auth ID from your Secret Pair Key.]o'介引户הаí先ร简]</help>
    <label>[Auth ID-DEPRECATED]o'介引户]</label>
  </fields>
  <fields>
    <name>Auth_Token__c</name>
    <help>[The Auth Token from your Secret Pair Key.]o'介引户הаí先ร简а]</help>
    <label>[Auth Token-DEPRECATED]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Auto_Update_Addresses__c</name>
    <help>[If checked, changed addresses get updated automatically with the response from the service (when there is one verified result).]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Auto-Update Addresses-DEPRECATED]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>[Salesforce class responsible for contacting the SmartyStreets API and verifying addresses.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Class-DEPRECATED]o'介引]</label>
  </fields>
  <fields>
    <name>Clear_Invalid_Addresses__c</name>
    <help>[If checked, any US account address that the service marks undeliverable will automatically get cleared out. (You can review the invalid entry in the Address record.)]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะ]</help>
    <label>[Clear Invalid Addresses-DEPRECATED]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Enable_Automatic_Verification__c</name>
    <help>[Enables automatic address verification for new addresses.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Enable Automatic Verification-DEPRECATED]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Reject_Ambiguous_Addresses__c</name>
    <help>[Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะя]</help>
    <label>[Reject Ambiguous Addresses-DEPRECATED]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Timeout__c</name>
    <help>[Callout timeout in seconds]o'介引户הа]</help>
    <label>[Timeout-DEPRECATED]o'介引户]</label>
  </fields>
  <fields>
    <name>Using_SmartyStreets__c</name>
    <help>[Specifies whether or not you are using the SmartyStreets address verification service.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Using SmartyStreets-DEPRECATED]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Zipcode_Verification_Endpoint__c</name>
    <help>[URL used for zip code verification.]o'介引户הаí先ร]</help>
    <label>[Zipcode Verification Endpoint-DEPRECATED]o'介引户הаí先ร简а]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Address Verification Settings-DEPRECATED]gr''介引户הаí先ร简а]</value>
  </caseValues>
</CustomObjectTranslation>
