<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Verification Settings-DEPRECATED --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Verification Settings-DEPRECATED --></value>
    </caseValues>
    <fields>
        <help>URL die wordt gebruikt voor adresverificatie.</help>
        <label>Address Verification Endpoint-VEROUDERD</label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>Het verificatie ID van uw geheime sleutel</help>
        <label>Auth ID-VEROUDERD</label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>Het verificatie Token van uw geheime sleutel</help>
        <label>Auth Token-VEROUDERD</label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt worden aangepaste adressen automatisch gewijzigd door het antwoord van de service (als er één geverifieerd resultaat is)</help>
        <label>Auto-Update Addresses-VEROUDERD</label>
        <name>Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>De Salesforce klasse die verantwoordelijke is voor het koppelen met de SmartyStreets API en verifiëren van adressen.</help>
        <label>Class-VEROUDERD</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, elk US Adres dat de service markeert als onbestelbaar wordt automatisch geleegd. (De ongeldige vermelding is te zien in het Adress Record.)</help>
        <label>Clear Invalid Addresses-VEROUDERD</label>
        <name>Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Automatisch adresverificatie voor nieuwe adressen inschakelen</help>
        <label>Enable Automatic Verification-VEROUDERD</label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Markeert dubbele adressen als ongeldig, als de API meer dan één adres terugkoppelt. Indien niet geselecteerd, zal Salesforce het eerste gesuggereerde adres als geldig zien.</help>
        <label>Reject Ambiguous Addresses-VEROUDERD</label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Melding timeout in seconden</help>
        <label>Timeout-VEROUDERD</label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>Geeft aan of u gebruik maakt van de SmartyStreets adresverificatie service</help>
        <label>Using SmartyStreets-VEROUDERD</label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL die wordt gebruikt voor postcodeverificatie.</help>
        <label>Zipcode Verification Endpoint-VEROUDERD</label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
