<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <fields>
        <help>この一般会計単位に割り当てる支援金額。パーセントベースの割り当ての場合は空白のままにします。</help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>必要に応じて、キャンペーンを割り当ての対象とします。主キャンペーンソースとしてこのキャンペーンを使用して作成されたすべての新しい支援は、自動的に同じ方法で割り当てられます。</help>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる一般会計単位。新しい割り当てでは、有効としてマークされた一般会計単位のみを使用できます。</help>
        <label>一般会計単位</label>
        <lookupFilter>
            <errorMessage>割り当ては、有効な一般会計単位にのみ行うことができます。無効な一般会計単位への割り当ては変更できません。</errorMessage>
            <informationalMessage>選択できるのは有効な一般会計単位のみです。</informationalMessage>
        </lookupFilter>
        <name>General_Accounting_Unit__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>支援を割り当ての対象とします。成立フェーズのすべての支援は、この割り当ての一般会計単位に積み上げ集計されます。</help>
        <label>支援</label>
        <name>Opportunity__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>この一般会計単位に割り当てる支援金額のパーセント。パーセントベースの割り当ての支援金額を変更すると、割り当て金額が変更されます。</help>
        <label>パーセント</label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help>必要に応じて、継続支援を割り当ての対象とします。この継続支援スケジュールを使用して作成されたすべての新しい支援は、自動的に同じ方法で割り当てられます。</help>
        <label>継続支援</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- GAU Allocation Name --></nameFieldLabel>
    <webLinks>
        <label>割り当ての管理</label>
        <name>Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
