<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>Der Betrag der Opportunity, der diesem Verwendungszweck zugewiesen ist. Lassen Sie das Feld bei prozentualen Zuweisungen leer.</help>
    <label>Betrag</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>Die mit dieser Zuweisung verbundene Kampagne. Verwenden Sie dieses Feld, wenn Sie möchten, dass neue mit dieser Kampagne verbundene Opportunities in derselben Weise zugewiesen werden sollen.</help>
    <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    <label>Kampagne</label>
  </fields>
  <fields>
    <name>General_Accounting_Unit__c</name>
    <help>Der Verwendungszweck, dem diese Zuweisung zugeordnet ist. Für neue Zuweisungen sind nur Verwendungszwecke verfügbar, die als aktiv gekennzeichnet sind.</help>
    <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    <label>Verwendungszweck</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>Die Opportunity, der diese Zuweisung zugeordnet werden soll. NPSP fasst alle Opportunities in einer Phase, die "abgeschlossen" bzw. "gewonnen“ ist, im Verwendungszweck dieser Zuweisung zusammen.</help>
    <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Payment__c</name>
    <help>Ordner einer Zahlung Zuweisungen zu.</help>
    <relationshipLabel>Zahlungszuweisungen</relationshipLabel>
    <label>Zahlung</label>
  </fields>
  <fields>
    <name>Percent__c</name>
    <help>Der Prozentsatz des Opportunity-Betrags, der dem Verwendungszweck dieser Zuweisung zugeordnet ist. Wenn Sie den Opportunity-Betrag später ändern, aktualisiert NPSP den Zuweisungsbetrag im Verwendungszweck.</help>
    <label>Prozent</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <help>Die wiederkehrende Spende, der diese Zuweisung zugeordnet ist. NPSP ordnet automatisch alle mit der wiederkehrenden Spende verbundenen neuen Opportunities in derselben Weise zu.</help>
    <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    <label>Wiederkehrende Spende</label>
  </fields>
  <webLinks>
    <name>Manage_Allocations</name>
    <label>Zuweisungen verwalten</label>
  </webLinks>
  <layouts>
    <layout>Allocation Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Verwendungszweck-Zuweisung</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Verwendungszweck-Zuweisung</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
</CustomObjectTranslation>
