<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <fields>
        <help>Habilita Asignaciones por defecto crea un registro de asignación por cada oportunidad. Esto habilita crear informes de asignaciones a la cuenta contable general por defecto, pero utiliza más espacio.</help>
        <label>Habilitar asignaciones por defecto</label>
        <name>Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Contiene el ID de la cuenta contable general por defecto para la creación por defecto de asignaciones o para la asignación de montos no asignados.</help>
        <label>Cuenta Contable General por defecto</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>Tipos de registro de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label>Tipos de registros de op. excluidos</label>
        <name>Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Tipos de oportunidad excluidos de los cálculos de los totales de asignaciones.</help>
        <label>Tipos de oportunidades excluidos</label>
        <name>Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Este valor define la cantidad de días que se cuentan para los totales con N días.</help>
        <label>Valor de N en totales</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Esta casilla causa que los totales de las asignaciones respeten el año fiscal, en vez del año calendario. Para configurar el AF , ir a Configuración -&gt; Perfil de la compañía -&gt; Año fiscal. Nota: NO funciona con una configuración personalizada del AF.</help>
        <label>Usar año fiscal en totales</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
