<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Allocations_Enabled__c</name>
    <help>デフォルト割り当てを有効にすると、各商談に割り当てオブジェクトが作成されます。これにより、デフォルト一般会計単位への割り当てに関するレポート作成が可能になりますが、より多くのデータストレージが使用されます。</help>
    <label>デフォルト割り当ての有効化</label>
  </fields>
  <fields>
    <name>Default__c</name>
    <help>デフォルト割り当ての作成、または割り当てられていない金額の割り当てに使用する、デフォルト一般会計単位の ID を保持します。</help>
    <label>デフォルト一般会計単位</label>
  </fields>
  <fields>
    <name>Excluded_Opp_RecTypes__c</name>
    <help>割り当て積み上げ集計の計算から除外する商談レコードタイプ。</help>
    <label>除外する支援レコードタイプ</label>
  </fields>
  <fields>
    <name>Excluded_Opp_Types__c</name>
    <help>割り当て積み上げ集計から除外する商談種別。</help>
    <label>除外する支援種別</label>
  </fields>
  <fields>
    <name>Payment_Allocations_Enabled__c</name>
    <help>割り当てを支払レベルで設定できるかどうかを示します。支払レベルの割り当てに関するドキュメントを確認してから、この設定を変更してください。</help>
    <label>支払の割り当ての有効化</label>
  </fields>
  <fields>
    <name>Rollup_N_Day_Value__c</name>
    <help>この値は、N 日間の割り当て積み上げ集計項目でカウントされる日数に影響します。</help>
    <label>N 日間の積み上げ集計値</label>
  </fields>
  <fields>
    <name>Use_Fiscal_Year_for_Rollups__c</name>
    <help>このボックスをオンにすると、割り当て積み上げ集計の合計にカレンダー年設定の代わりに会計年度が使用されます。会計年度情報を設定するには、[設定] -&gt; [組織プロファイル] -&gt; [会計年度] に移動します。注意: カスタム会計年度設定はサポートされていません。</help>
    <label>積み上げ集計に会計年度を使用</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>割り当て設定</value>
  </caseValues>
</CustomObjectTranslation>
