<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Allocations_Enabled__c</name>
    <help>Durch die Aktivierung von Standardzuord. wird für jede Opp. ein Zuordnungsobjekt erstellt. Dadurch wird die Berichterstellung zu Zuordnungen zu einer allg. Standardverrechnungseinheit aktiviert, doch es wird auch mehr Datenspeicherplatz belegt.</help>
    <label>Standardzuordnungen aktiviert</label>
  </fields>
  <fields>
    <name>Default__c</name>
    <help>Enthält die Kennung der standardmäßigen allgemeinen Verrechnungseinheit für die Erstellung der Standardzuordnungen oder für die Zuordnung nicht zugeordneter Beträge.</help>
    <label>Standardmäßige allg. Verrechnungseinheit</label>
  </fields>
  <fields>
    <name>Excluded_Opp_RecTypes__c</name>
    <help>Opportunity-Datensatztypen, die von den Berechnungen des Rollups von Zuordnungen ausgeschlossen werden sollen.</help>
    <label>Ausgeschl. Opportunity-Datensatztypen</label>
  </fields>
  <fields>
    <name>Excluded_Opp_Types__c</name>
    <help>Von Rollups von Zuordnungen ausgeschlossene Opportunity-Typen</help>
    <label>Ausgeschl. Opportunity-Typen</label>
  </fields>
  <fields>
    <name>Payment_Allocations_Enabled__c</name>
    <help>Gibt an, ob Zuordnungen auf Zahlungsebene festgelegt werden können. Lesen Sie die Dokumentation zu Zuordnungen auf Zahlungsebene, bevor Sie diese Einstellung ändern.</help>
    <label>Zahlungszuordnungen aktiviert</label>
  </fields>
  <fields>
    <name>Rollup_N_Day_Value__c</name>
    <help>Dieser Wert beeinflusst die Anzahl der Tage für die Rollup-Felder "N-Tage-Zuordnungen".</help>
    <label>N-Tage-Wert für Rollup</label>
  </fields>
  <fields>
    <name>Use_Fiscal_Year_for_Rollups__c</name>
    <help>Bei Akt. wird f. die Zuordn.-Rollup-Gesamtwerte das Geschäftsjahr statt der Einst. f. das Kalenderjahr verwendet. Festleg. der Gesch.jahrinf.: Setup -&gt; Unternehmensprofil -&gt; Geschäftsjahr. HINWEIS: Benutzerdef. Gesch.jahreinst. werden NICHT unterstützt.</help>
    <label>Geschäftsjahr für Rollups verwenden</label>
  </fields>
</CustomObjectTranslation>
