<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>この一般会計単位に割り当てられる商談金額。パーセントベースの割り当ての場合は空白のままにします。</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>この割り当てに関連付けられたキャンペーン。キャンペーンに関連する新規商談を同じように割り当てる場合、この項目を使用します。</help>
    <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    <label>キャンペーン</label>
  </fields>
  <fields>
    <name>General_Accounting_Unit__c</name>
    <help>この割り当ての対象となる一般会計単位。新しい割り当てでは、有効と設定された一般会計単位のみ使用できます。</help>
    <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    <label>一般会計単位</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>この割り当ての対象となる商談。成立フェーズのすべての商談が、この割り当ての一般会計単位に積み上げ集計されます。</help>
    <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    <label>商談</label>
  </fields>
  <fields>
    <name>Payment__c</name>
    <help>支払を割り当ての対象とします。</help>
    <relationshipLabel>支払の割り当て</relationshipLabel>
    <label>支払</label>
  </fields>
  <fields>
    <name>Percent__c</name>
    <help>この割り当ての一般会計単位に割り当てる商談金額のパーセント。商談金額を変更すると、一般会計単位の割当金額が更新されます。</help>
    <label>パーセント</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <help>この割り当ての対象となる継続支援。継続支援と関連付けられたすべての新規商談は、自動的に同じように割り当てられます。</help>
    <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    <label>継続支援</label>
  </fields>
  <webLinks>
    <name>Manage_Allocations</name>
    <label>割り当ての管理</label>
  </webLinks>
  <layouts>
    <layout>Allocation Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>一般会計単位の割り当て名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>一般会計単位の割り当て名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>一般会計単位の割り当て</value>
  </caseValues>
</CustomObjectTranslation>
