<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>The amount of the Opportunity allocated to this General Accounting Unit. Leave blank for percent-based Allocations.</help>
    <label>Amount</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>The Campaign associated with this Allocation. Use this field if you want new Opportunities associated with this Campaign to be allocated in the same way.</help>
    <relationshipLabel>GAU Allocations</relationshipLabel>
    <label>Campaign</label>
  </fields>
  <fields>
    <name>General_Accounting_Unit__c</name>
    <help>The General Accounting Unit this Allocation is attributed to. Only General Accounting Units marked as active are available for new Allocations.</help>
    <relationshipLabel>GAU Allocations</relationshipLabel>
    <label>General Accounting Unit</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>The Opportunity you want this Allocation attributed to. NPSP rolls up all Opportunities in a Closed/Won stage to this Allocation's General Accounting Unit.</help>
    <relationshipLabel>GAU Allocations</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Payment__c</name>
    <help>Attributes allocations to a Payment.</help>
    <relationshipLabel>Payment Allocations</relationshipLabel>
    <label>Payment</label>
  </fields>
  <fields>
    <name>Percent__c</name>
    <help>Percent of Opportunity amount allocated to this Allocation's General Accounting Unit. If you later modify the Opportunity amount, NPSP will update the allocation amount on the General Accounting Unit.</help>
    <label>Percent</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <help>The Recurring Donation this Allocation is attributed to. NPSP automatically allocates all new Opportunities associated with the Recurring Donation in the same way.</help>
    <relationshipLabel>GAU Allocations</relationshipLabel>
    <label>Recurring Donation</label>
  </fields>
  <webLinks>
    <name>Manage_Allocations</name>
    <label>Manage Allocations</label>
  </webLinks>
  <layouts>
    <layout>Allocation Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>GAU Allocation Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>GAU Allocation Name</label>
  </standardFields>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>GAU Allocation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>GAU Allocations</value>
  </caseValues>
</CustomObjectTranslation>
