<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>Der Betrag der Opportunity, der dieser allgemeinen Verrechnungseinheit zugeordnet wird. Lassen Sie das Feld bei prozentualen Zuordnungen leer.</help>
    <label>Betrag</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>Die mit dieser Zuordnung verbundene Kampagne. Verwenden Sie dieses Feld, wenn Sie möchten, dass neue mit dieser Kampagne verbundene Opportunities in derselben Weise zugeordnet werden sollen.</help>
    <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    <label>Kampagne</label>
  </fields>
  <fields>
    <name>General_Accounting_Unit__c</name>
    <help>Die allgemeine Verrechnungseinheit, der diese Zuordnung zugewiesen ist. Für neue Zuordnungen sind nur allgemeine Verrechnungseinheiten verfügbar, die als aktiv gekennzeichnet sind.</help>
    <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    <label>Allgemeine Verrechnungseinheit</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>Die Opportunity, der diese Zuordnung zugewiesen werden soll. NPSP fasst alle Opportunities in einer Phase, die "abgeschlossen" bzw. "gewonnen“ ist, in der allgemeinen Verrechnungseinheit dieser Zuordnung zusammen.</help>
    <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Payment__c</name>
    <help>Weist einer Zahlung Zuordnungen zu.</help>
    <relationshipLabel>Zahlungszuordnungen</relationshipLabel>
    <label>Zahlung</label>
  </fields>
  <fields>
    <name>Percent__c</name>
    <help>Der Prozentsatz des Opportunity-Betrags, der der allgemeinen Verrechnungseinheit dieser Zuordnung zugeordnet ist. Wenn Sie den Opportunity-Betrag später ändern, aktualisiert NPSP den Zuordnungsbetrag in der allgemeinen Verrechnungseinheit.</help>
    <label>Prozent</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <help>Die wiederkehrende Spende, der diese Zuordnung zugewiesen ist. NPSP ordnet automatisch alle mit der wiederkehrenden Spende verbundenen neuen Opportunities in derselben Weise zu.</help>
    <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    <label>Wiederkehrende Spende</label>
  </fields>
  <webLinks>
    <name>Manage_Allocations</name>
    <label>Zuordnungen verwalten</label>
  </webLinks>
  <layouts>
    <layout>Allocation Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Zuordnung zur allgemeinen Verrechnungseinheit</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Zuordnung zur allgemeinen Verrechnungseinheit</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
  </caseValues>
</CustomObjectTranslation>
