<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Allocations_Enabled__c</name>
    <help>Durch die Aktivierung von Standardzuweisungen wird für jede Opportunity ein Zuweisungsobjekt erstellt. Dadurch wird die Berichterstellung zu Zuweisungen zu einem Standard-Verwendungszweck aktiviert, doch es wird auch mehr Datenspeicherplatz belegt.</help>
    <label>Standardzuweisungen aktiviert</label>
  </fields>
  <fields>
    <name>Default__c</name>
    <help>Enthält die Kennung des Standard-Verwendungszwecks für die Erstellung der Standardzuweisungen oder für die Zuweisung nicht zugewiesener Beträge.</help>
    <label>Standard-Verwendungszweck</label>
  </fields>
  <fields>
    <name>Excluded_Opp_RecTypes__c</name>
    <help>Opportunity-Datensatztypen, die von den Berechnungen des Rollups von Zuweisungen ausgeschlossen werden sollen.</help>
    <label>Ausgeschl. Opportunity-Datensatztypen</label>
  </fields>
  <fields>
    <name>Excluded_Opp_Types__c</name>
    <help>Von Rollups von Zuweisungen ausgeschlossene Opportunity-Typen</help>
    <label>Ausgeschl. Opportunity-Typen</label>
  </fields>
  <fields>
    <name>Payment_Allocations_Enabled__c</name>
    <help>Gibt an, ob Zuweisungen auf Zahlungsebene festgelegt werden können. Lesen Sie die Dokumentation zu Zuweisungen auf Zahlungsebene, bevor Sie diese Einstellung ändern.</help>
    <label>Zahlungszuweisungen aktiviert</label>
  </fields>
  <fields>
    <name>Rollup_N_Day_Value__c</name>
    <help>Dieser Wert beeinflusst die Anzahl der Tage für die Rollup-Felder "N-Tage-Zuweisungen".</help>
    <label>N-Tage-Wert für Rollup</label>
  </fields>
  <fields>
    <name>Use_Fiscal_Year_for_Rollups__c</name>
    <help>Bei Akt. wird f. die Zuweis.-Rollup-Gesamtwerte das Geschäftsjahr statt der Einst. f. das Kalenderjahr verwendet. Festleg. der Gesch.jahrinf.: Setup -&gt; Unternehmensprofil -&gt; Geschäftsjahr. HINWEIS: Benutzerdef. Gesch.jahreinst. werden NICHT unterstützt.</help>
    <label>Geschäftsjahr für Rollups verwenden</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zugehörigkeitseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zugehörigkeitseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zugehörigkeitseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zugehörigkeitseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zugehörigkeitseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zugehörigkeitseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zugehörigkeitseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zugehörigkeitseinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
