<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הAllocations Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הAllocations Settings --></value>
    </caseValues>
    <fields>
        <help>הפעלת הקצאות ברירת מחדל יוצרת אובייקט הקצאה עבור כל הזדמנות. הדבר מאפשר לדווח על הקצאות ליחידה חשבונאית כללית המהווה ברירת מחדל, אך עושה שימוש בשטח רב יותר לאחסון נתונים.</help>
        <label>הקצאות ברירת מחדל מופעלות</label>
        <name>Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>מכילה את המזהה של היחידה החשבונאית הכללית, לצורך יצירה של הקצאות ברירת מחדל או לצורך הקצאת סכומים שלא הוקצו.</help>
        <label>יחידה חשבונאית כללית המהווה ברירת מחדל</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>סוגי רשומות הזדמנות שאין לכלול בחישובים של סיכומי הקצאות.</help>
        <label>סוגי רשומות הזדמנות לאי-הכללה</label>
        <name>Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>סוגי הזדמנויות שאינם נכללים בסיכומי הקצאות.</help>
        <label>סוגי הזדמנויות לאי-הכללה</label>
        <name>Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>ערך זה משפיע על מספר הימים שיש לספור עבור שדות סיכום של הקצאות במשך N ימים.</help>
        <label>ערך N יום לסיכום</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>סימון תיבה זו יגרום לסכומים הכוללים של סיכומי הקצאות להתבסס על שנת הכספים, במקום על הגדרות השנה הקלנדרית. כדי להגדיר פרטי שנת כספים, עבור אל &apos;הגדרה-&gt;פרופיל חברה-&gt;שנת כספים&apos;. הערה: הגדרות שנת כספים מותאמת אישית אינן נתמכות.</help>
        <label>השתמש בשנת כספים עבור סיכומים</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
