<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <fields>
        <help>Durch die Aktivierung von Standardzuord. wird für jede Opp. ein Zuordnungsobjekt erstellt. Dadurch wird die Berichterstellung zu Zuordnungen zu einer allg. Standardverrechnungseinheit aktiviert, doch es wird auch mehr Datenspeicherplatz belegt.</help>
        <label>Standardzuordnungen aktiviert</label>
        <name>Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Enthält die Kennung der standardmäßigen allgemeinen Verrechnungseinheit für die Erstellung der Standardzuordnungen oder für die Zuordnung nicht zugeordneter Beträge.</help>
        <label>Standardmäßige allg. Verrechnungseinheit</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>Opportunity-Datensatztypen, die von den Berechnungen des Rollups von Zuordnungen ausgeschlossen werden sollen.</help>
        <label>Ausgeschl. Opportunity-Datensatztypen</label>
        <name>Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Von Rollups von Zuordnungen ausgeschlossene Opportunity-Typen</help>
        <label>Ausgeschl. Opportunity-Typen</label>
        <name>Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob Zuordnungen auf Zahlungsebene festgelegt werden können. Lesen Sie die Dokumentation zu Zuordnungen auf Zahlungsebene, bevor Sie diese Einstellung ändern.</help>
        <label>Zahlungszuordnungen aktiviert</label>
        <name>Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Dieser Wert beeinflusst die Anzahl der Tage für die Rollup-Felder &quot;N-Tage-Zuordnungen&quot;.</help>
        <label>N-Tage-Wert für Rollup</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Bei Akt. wird f. die Zuordn.-Rollup-Gesamtwerte das Geschäftsjahr statt der Einst. f. das Kalenderjahr verwendet. Festleg. der Gesch.jahrinf.: Setup -&gt; Unternehmensprofil -&gt; Geschäftsjahr. HINWEIS: Benutzerdef. Gesch.jahreinst. werden NICHT unterstützt.</help>
        <label>Geschäftsjahr für Rollups verwenden</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
