<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>一般会計単位の割り当て</value>
    </caseValues>
    <fields>
        <help>この一般会計単位に割り当てられる支援金額。パーセントベースの割り当ての場合は空白のままにします。</help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>この割り当てに関連付けられたキャンペーン。キャンペーンに関連する新規支援を同じように割り当てる場合、この項目を使用します。</help>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる一般会計単位。新しい割り当てでは、有効と設定された一般会計単位のみ使用できます。</help>
        <label>一般会計単位</label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>General_Accounting_Unit__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての対象となる支援。成立フェーズのすべての支援が、この割り当ての一般会計単位に積み上げ集計されます。</help>
        <label>支援</label>
        <name>Opportunity__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>支払を割り当ての対象とします。</help>
        <label>支払</label>
        <name>Payment__c</name>
        <relationshipLabel>支払の割り当て</relationshipLabel>
    </fields>
    <fields>
        <help>この割り当ての一般会計単位に割り当てる支援金額のパーセント。支援金額を変更すると、一般会計単位の割当金額が更新されます。</help>
        <label>パーセント</label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help>この割り当ての対象となる継続支援。継続支援と関連付けられたすべての新規支援は、自動的に同じように割り当てられます。</help>
        <label>継続支援</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>一般会計単位の割り当て</relationshipLabel>
    </fields>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>一般会計単位の割り当て名</nameFieldLabel>
    <webLinks>
        <label>割り当ての管理</label>
        <name>Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
