<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- GAU Allocation --></value>
    </caseValues>
    <fields>
        <help>Betrag der Opportunity, der dieser allgemeinen Verrechnungseinheit zugeordnet werden soll Lassen Sie das Feld bei prozentualen Zuordnungen leer.</help>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>Weist optional Zuordnungen einer Kampagne zu. Alle neuen Opportunities, die mit dieser Kampagne als Primärkampagnenquelle erstellt wurden, werden automatisch auf dieselbe Weise zugeordnet.</help>
        <label>Kampagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    </fields>
    <fields>
        <help>Die allgemeine Verrechnungseinheit, der diese Zuordnung zugewiesen werden soll Für neue Zuordnungen sind nur allgemeine Verrechnungseinheiten verfügbar, die als aktiv gekennzeichnet sind.</help>
        <label>Allgemeine Verrechnungseinheit</label>
        <lookupFilter>
            <errorMessage>Zuordnungen können nur aktiven allgemeinen Verrechnungseinheiten zugewiesen werden. Zuordnungen, die inaktiven allgemeinen Verrechnungseinheiten zugewiesen wurden, können nicht bearbeitet werden.</errorMessage>
            <informationalMessage>Es können nur aktive allgemeine Verrechnungseinheiten ausgewählt werden.</informationalMessage>
        </lookupFilter>
        <name>General_Accounting_Unit__c</name>
        <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    </fields>
    <fields>
        <help>Attributzuordnungen zu einer Opportunity Für alle Opportunities in einer geschlossenen oder gewonnenen Phase wird ein Rollup zu dieser allgemeinen Verrechnungseinheit der Zuordnung durchgeführt.</help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    </fields>
    <fields>
        <help>Prozentsatz der Opportunity, der dieser allgemeinen Verrechnungseinheit zugeordnet werden soll Durch die Bearbeitung eines Opportunity-Betrags einer prozentualen Zuordnung wird der Zuordnungsbetrag geändert.</help>
        <label>Prozent</label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help>Weist optional Zuordnungen einer wiederkehrenden Spende zu Alle neuen Opportunities, die mit diesem Zeitplan für wiederkehrende Spenden erstellt wurden, werden automatisch auf dieselbe Weise zugeordnet.</help>
        <label>Wiederkehrende Spende</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Zuordnungen zur allgemeinen Verrechnungseinheit</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- GAU Allocation Name --></nameFieldLabel>
    <webLinks>
        <label>Zuordnungen verwalten</label>
        <name>Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
