<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>Montant de l’opportunité alloué à cette unité comptable générale. Laissez vide pour des allocations par pourcentages.</help>
    <label>Montant</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>La campagne associée à cette allocation. Utilisez ce champ si vous souhaitez que les nouvelles opportunités associées à cette campagne soient allouées de la même manière.</help>
    <relationshipLabel>Allocations UCG</relationshipLabel>
    <label>Campagne</label>
  </fields>
  <fields>
    <name>General_Accounting_Unit__c</name>
    <help>L’unité comptable générale à laquelle cette allocation est attribuée. Seules les unités comptables générales marquées comme actives seront disponibles pour les nouvelles allocations.</help>
    <relationshipLabel>Allocations UCG</relationshipLabel>
    <label>Unité comptable générale</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>L'opportunité à laquelle vous souhaitez attribuer cette allocation. NPSP cumule toutes les opportunités dans une étape Clôturée/Gagnée dans l’unité comptable générale de cette allocation.</help>
    <relationshipLabel>Allocations UCG</relationshipLabel>
    <label>Opportunité</label>
  </fields>
  <fields>
    <name>Payment__c</name>
    <help>Attribue les allocations à un paiement.</help>
    <relationshipLabel>Allocations de paiement</relationshipLabel>
    <label>Paiement</label>
  </fields>
  <fields>
    <name>Percent__c</name>
    <help>Pourcentage du montant de l’opportunité alloué à l’unité comptable générale de cette allocation. Si vous modifiez ultérieurement le montant de l'opportunité, NPSP mettra à jour le montant de l'allocation dans l'unité comptable générale.</help>
    <label>Pourcentage</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <help>Le don régulier auquel cette allocation est attribuée. NPSP alloue automatiquement toutes les nouvelles opportunités associées au don régulier de la même manière.</help>
    <relationshipLabel>Allocations UCG</relationshipLabel>
    <label>Don régulier</label>
  </fields>
  <webLinks>
    <name>Manage_Allocations</name>
    <label>Gérer des allocations</label>
  </webLinks>
  <layouts>
    <layout>Allocation Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom des Allocations UCG</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom des Allocations UCG</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Allocation UCG</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Allocations UCG</value>
  </caseValues>
</CustomObjectTranslation>
