<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Allocations Settings --></value>
    </caseValues>
    <fields>
        <help>Inschakelen van Standaard Toewijzingen creëert een Toewijzing record voor elke Opportunity. Hierdoor kunt u rapporten draaien op Toewijzingen met een standaard Bestemming, maar gebruikt meer data-opslag.</help>
        <label>Standaard Toewijzingen Ingeschakeld</label>
        <name>Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help>Houdt het ID voor de standaard Bestemming voor het creëren van standaard Toewijzingen of voor de toewijzing van niet-toegewezen bedragen.</help>
        <label>Standaard Bestemming</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>Het uitsluiten van Opportunity Recordtypen voor berekeningen van Toewijzingen Rollups.</help>
        <label>Uitgesloten Opportunity Recordtypen</label>
        <name>Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help>Het uitsluiten van Opportunity Typen voor berekeningen van Toewijzingen Rollups.</help>
        <label>Uitgesloten Opportunity Typen</label>
        <name>Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help>Deze waarde heeft invloed op het aantal dagen voor N Dagen Toewijzingen rollup velden.</help>
        <label>Rollup N Dag Waarde</label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help>Door dit te vakje te selecteren wordt het boekhoudjaar toegewezen in plaats van het kalander jaar. Om het fiscale jaar in te stellen, ga naar setup &gt; bedrijfsprofiel &gt; fiscale jaar. OPMERKING: aangepast fiscale jaar instellingen worden niet ondersteund.</help>
        <label>Gebruik Fiscaal Jaar voor Rollups</label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
