<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- AutoNumber --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הAutoNumber --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- AutoNumber --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הAutoNumber --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The format for the auto-numbered field including number of digits and, if desired, a prefix. --></help>
        <label><!-- Display Format --></label>
        <name>Display_Format__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field that contains the auto-number. --></help>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the auto-number format is active. --></help>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- The highest auto-number used for this format. --></help>
        <label><!-- Max Used Number --></label>
        <name>Max_Used_Number__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the object for the auto-number. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The first number in the auto-numbered sequence. --></help>
        <label><!-- Starting Number --></label>
        <name>Starting_Number__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Auto-Number Name --></nameFieldLabel>
</CustomObjectTranslation>
