<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Display_Format__c</name>
    <help>El formato para el campo con numeración automática, incluyendo el número de dígitos y, si se desea, un prefijo.</help>
    <label>Formato de visualización</label>
  </fields>
  <fields>
    <name>Field_API_Name__c</name>
    <help>Nombre de API del campo que contiene la numeración automática.</help>
    <label>Nombre de API de campo</label>
  </fields>
  <fields>
    <name>IsActive__c</name>
    <help>Cuando se selecciona el formato de la numeración automática es activo.</help>
    <label>Activo</label>
  </fields>
  <fields>
    <name>Max_Used_Number__c</name>
    <help>La numeración automática más alta empleada para este formato.</help>
    <label>Número utilizado máximo</label>
  </fields>
  <fields>
    <name>Object_API_Name__c</name>
    <help>Nombre de API del objeto para la numeración automática.</help>
    <label>Nombre API del objeto</label>
  </fields>
  <fields>
    <name>Starting_Number__c</name>
    <help>El primer número de la secuencia de numeración automática.</help>
    <label>Número inicial</label>
  </fields>
  <nameFieldLabel>Nombre de numeración automática</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de numeración automática</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Numeración automática</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Numeraciones automáticas</value>
  </caseValues>
</CustomObjectTranslation>
