<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>説明</label>
  </fields>
  <fields>
    <name>Display_Format__c</name>
    <help>自動採番項目の形式。桁数、および必要に応じてプレフィックスが含まれます。</help>
    <label>表示形式</label>
  </fields>
  <fields>
    <name>Field_API_Name__c</name>
    <help>自動採番が含まれる項目の API 参照名。</help>
    <label>項目 API 参照名</label>
  </fields>
  <fields>
    <name>IsActive__c</name>
    <help>選択すると、自動採番形式が有効になります。</help>
    <label>有効</label>
  </fields>
  <fields>
    <name>Max_Used_Number__c</name>
    <help>この形式で使用する自動採番の最大値。</help>
    <label>使用する最大番号</label>
  </fields>
  <fields>
    <name>Object_API_Name__c</name>
    <help>自動採番のオブジェクトの API 参照名。</help>
    <label>オブジェクト API 参照名</label>
  </fields>
  <fields>
    <name>Starting_Number__c</name>
    <help>自動採番シーケンスの最初の番号。</help>
    <label>開始番号</label>
  </fields>
  <nameFieldLabel>自動採番名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>自動採番名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>自動採番</value>
  </caseValues>
</CustomObjectTranslation>
