<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Display_Format__c</name>
    <help>Das Format für das automatisch nummerierte Feld, einschließlich der Anzahl der Stellen und, falls gewünscht, eines Präfixes.</help>
    <label>Anzeigeformat</label>
  </fields>
  <fields>
    <name>Field_API_Name__c</name>
    <help>Der API-Name des Felds, das die automatische Nummerierung enthält.</help>
    <label>Feld-API-Name</label>
  </fields>
  <fields>
    <name>IsActive__c</name>
    <help>Wenn diese Option ausgewählt ist, ist das Format für die automatische Nummerierung aktiv.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Max_Used_Number__c</name>
    <help>Die höchste automatisch vergebene Nummer, die für dieses Format verwendet wird.</help>
    <label>Maximal verwendete Nummer</label>
  </fields>
  <fields>
    <name>Object_API_Name__c</name>
    <help>Der API-Name des Objekts für die automatisch vergebene Nummer.</help>
    <label>Objekt-API-Name</label>
  </fields>
  <fields>
    <name>Starting_Number__c</name>
    <help>Die erste Nummer in der automatisch nummerierten Reihe.</help>
    <label>Anfangsnummer</label>
  </fields>
  <nameFieldLabel>Name der automatischen Nummerierung</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der automatischen Nummerierung</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Automatische Nummerierung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Automatische Nummerierung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Automatischen Nummerierung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Automatischen Nummerierung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Automatische Nummerierungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Automatische Nummerierungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Automatischen Nummerierungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Automatischen Nummerierungen</value>
  </caseValues>
</CustomObjectTranslation>
