<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Display_Format__c</name>
    <help>The format for the auto-numbered field including number of digits and, if desired, a prefix.</help>
    <label>Display Format</label>
  </fields>
  <fields>
    <name>Field_API_Name__c</name>
    <help>The API name of the field that contains the auto-number.</help>
    <label>Field API Name</label>
  </fields>
  <fields>
    <name>IsActive__c</name>
    <help>When selected, the auto-number format is active.</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Max_Used_Number__c</name>
    <help>The highest auto-number used for this format.</help>
    <label>Max Used Number</label>
  </fields>
  <fields>
    <name>Object_API_Name__c</name>
    <help>The API name of the object for the auto-number.</help>
    <label>Object API Name</label>
  </fields>
  <fields>
    <name>Starting_Number__c</name>
    <help>The first number in the auto-numbered sequence.</help>
    <label>Starting Number</label>
  </fields>
  <nameFieldLabel>Auto-Number Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Auto-Number Name</label>
  </standardFields>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>AutoNumber</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>AutoNumbers</value>
  </caseValues>
</CustomObjectTranslation>
