<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Display_Format__c</name>
    <help>Le format du champ à numérotation automatique inclut le nombre de chiffres et, si vous le souhaitez, un préfixe.</help>
    <label>Format d'affichage</label>
  </fields>
  <fields>
    <name>Field_API_Name__c</name>
    <help>Le nom d'API du champ qui contient le numéro automatique.</help>
    <label>Nom d'API du champ</label>
  </fields>
  <fields>
    <name>IsActive__c</name>
    <help>Lorsque cette case est cochée, le format à numérotation automatique est actif.</help>
    <label>Actif</label>
  </fields>
  <fields>
    <name>Max_Used_Number__c</name>
    <help>Le numéro automatique le plus élevé utilisé pour ce format.</help>
    <label>Nombre maximal utilisé</label>
  </fields>
  <fields>
    <name>Object_API_Name__c</name>
    <help>Le nom d'API de l'objet pour le numéro automatique.</help>
    <label>Nom d'API de l'objet</label>
  </fields>
  <fields>
    <name>Starting_Number__c</name>
    <help>Le premier numéro de la séquence de numérotation automatique.</help>
    <label>Numéro de début</label>
  </fields>
  <nameFieldLabel>Nom du numéro automatique</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du numéro automatique</label>
  </standardFields>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Numérotation automatique</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Numérotations automatiques</value>
  </caseValues>
</CustomObjectTranslation>
