<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Numérotation automatique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Numérotations automatiques</value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Le format du champ à numérotation automatique inclut le nombre de chiffres et, si vous le souhaitez, un préfixe.</help>
        <label>Format d&apos;affichage</label>
        <name>Display_Format__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ qui contient le numéro automatique.</help>
        <label>Nom d&apos;API du champ</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Lorsque cette case est cochée, le format à numérotation automatique est actif.</help>
        <label>Actif</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help>Le numéro automatique le plus élevé utilisé pour ce format.</help>
        <label>Nombre maximal utilisé</label>
        <name>Max_Used_Number__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;objet pour le numéro automatique.</help>
        <label>Nom d&apos;API de l&apos;objet</label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help>Le premier numéro de la séquence de numérotation automatique.</help>
        <label>Numéro de début</label>
        <name>Starting_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom du numéro automatique</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
