<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Automatische Nummerierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Automatische Nummerierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Automatische Nummerierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Automatische Nummerierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Automatischen Nummerierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Automatischen Nummerierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Automatischen Nummerierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Automatischen Nummerierungen</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Das Format für das automatisch nummerierte Feld, einschließlich der Anzahl der Stellen und, falls gewünscht, eines Präfixes.</help>
        <label>Anzeigeformat</label>
        <name>Display_Format__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Felds, das die automatische Nummerierung enthält.</help>
        <label>Feld-API-Name</label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, ist das Format für die automatische Nummerierung aktiv.</help>
        <label>Aktiv</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help>Die höchste automatisch vergebene Nummer, die für dieses Format verwendet wird.</help>
        <label>Maximal verwendete Nummer</label>
        <name>Max_Used_Number__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Objekts für die automatisch vergebene Nummer.</help>
        <label>Objekt-API-Name</label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help>Die erste Nummer in der automatisch nummerierten Reihe.</help>
        <label>Anfangsnummer</label>
        <name>Starting_Number__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der automatischen Nummerierung</nameFieldLabel>
</CustomObjectTranslation>
