<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoNumber</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoNumbers</value>
    </caseValues>
    <fields>
        <label><!-- Display Format --></label>
        <name>Display_Format__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Max Used Number --></label>
        <name>Max_Used_Number__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
