<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <fields>
        <label>Batchstatus</label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Abgeleistet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Anzahl der Elemente</label>
        <name>Number_of_Items__c</name>
    </fields>
    <fields>
        <help>API-Name des Objekts, von dem dies ein Batch ist</help>
        <label>Objektname</label>
        <name>Object_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Batch Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Batch Name --></nameFieldLabel>
</CustomObjectTranslation>
