<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Batch Data Entry Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Batch Data Entry Settings --></value>
    </caseValues>
    <fields>
        <help>Si se establece, la entrada de datos de lote nunca asignar치 un nombre a las oportunidades, incluso si esta en blanco (no se incluye en la p치gina BDE).</help>
        <label>Permitir nombres oportunidades en blanco</label>
        <name>Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>Este par치metro genera autom치ticamente el nombre del registro para los registros de oportunidades introducidos en lotes en base al valor de los campos introducidos.</help>
        <label>Nomenclatura de oportunidades</label>
        <name>Opportunity_Naming__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
