<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Allow_Blank_Opportunity_Names__c</name>
    <help>オンにすると、商談名が空白の場合 (バッチデータエントリページに含まれていない場合)、バッチデータエントリで商談に名前が付けられることはありません。</help>
    <label>空白の商談名を許可</label>
  </fields>
  <fields>
    <name>Opportunity_Naming__c</name>
    <help>この設定は、バッチ入力された商談レコードのレコード名を入力された項目値に基づいて自動的に生成します。</help>
    <label>商談の命名</label>
  </fields>
  <fields>
    <name>Viewed_Retirement_Alert__c</name>
    <label>参照された廃止に関する警告</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>バッチデータエントリ設定</value>
  </caseValues>
</CustomObjectTranslation>
