<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch_Status__c</name>
    <label>[Batch Status]o'介引]</label>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>[In Progress]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>[Complete]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Number_of_Items__c</name>
    <label>[Number of Items]o'介引]</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>[API Name of the object of which this is a batch.]o'介引户הаí先ร简аน取]</help>
    <label>[Object Name]o'介引]</label>
  </fields>
  <layouts>
    <layout>Batch Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Batch Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Batch Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Batch]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Batches]gr'']</value>
  </caseValues>
</CustomObjectTranslation>
