<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Allow_Blank_Opportunity_Names__c</name>
    <help>[If set, then Batch Data Entry will never name Opportunities, even if they are blank (not included on the BDE page).]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Allow Blank Opportunity Names]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Opportunity_Naming__c</name>
    <help>[This setting automatically generates the record name for batch entered Opportunity records based on the value of the entered fields.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Opportunity Naming]o'介引户]</label>
  </fields>
</CustomObjectTranslation>
