<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch_Status__c</name>
    <label>Estado del lote</label>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>En curso</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>Completo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Number_of_Items__c</name>
    <label>Cantidad de elementos</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>Nombre de API del objeto a utilizar en el lote.</help>
    <label>Nombre del objeto</label>
  </fields>
  <layouts>
    <layout>Batch Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de lote</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de lote</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Lote</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Lotes</value>
  </caseValues>
</CustomObjectTranslation>
