<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch_Status__c</name>
    <label>Batch-Status</label>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Bearbeitung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>Abgeleistet</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Number_of_Items__c</name>
    <label>Anzahl der Elemente</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>API-Name des Objekts, von dem dies ein Batch ist.</help>
    <label>Objektname</label>
  </fields>
  <layouts>
    <layout>Batch Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Batch-Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Batch-Name</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Batches</value>
  </caseValues>
</CustomObjectTranslation>
