<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch_Status__c</name>
    <label>バッチ状況</label>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>進行中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>完了</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>説明</label>
  </fields>
  <fields>
    <name>Number_of_Items__c</name>
    <label>項目数</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>バッチであるオブジェクトの API 参照名</help>
    <label>オブジェクト名</label>
  </fields>
  <layouts>
    <layout>Batch Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>バッチ名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>バッチ名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>バッチ</value>
  </caseValues>
</CustomObjectTranslation>
