<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch_Status__c</name>
    <label>Batch Status</label>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Progress</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>Complete</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Number_of_Items__c</name>
    <label>Number of Items</label>
  </fields>
  <fields>
    <name>Object_Name__c</name>
    <help>API Name of the object of which this is a batch.</help>
    <label>Object Name</label>
  </fields>
  <layouts>
    <layout>Batch Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Batch Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Batch Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Batch</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Batches</value>
  </caseValues>
</CustomObjectTranslation>
