<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バッチデータエントリ設定</value>
    </caseValues>
    <fields>
        <help>オンにすると、商談名が空白の場合 (バッチデータエントリページに含まれていない場合)、バッチデータエントリで商談に名前が付けられることはありません。</help>
        <label>空白の商談名を許可</label>
        <name>Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>この設定は、バッチ入力された商談レコードのレコード名を入力された項目値に基づいて自動的に生成します。</help>
        <label>商談の命名</label>
        <name>Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label>参照された廃止に関する警告</label>
        <name>Viewed_Retirement_Alert__c</name>
    </fields>
</CustomObjectTranslation>
