<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הBatch --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Batch --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הBatch --></value>
    </caseValues>
    <fields>
        <label>מצב אצווה</label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>השלמה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>בביצוע</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>מספר פריטים</label>
        <name>Number_of_Items__c</name>
    </fields>
    <fields>
        <help>שם ה-API של אובייקט האצווה.</help>
        <label>שם אובייקט</label>
        <name>Object_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Batch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Batch Name --></nameFieldLabel>
</CustomObjectTranslation>
