<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Batch Data Entry Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Batch Data Entry Settings --></value>
    </caseValues>
    <fields>
        <help>Si seleccionado, nunca se agregará nombre a las oportunidades, incluso si esta en blanco</help>
        <label>Permitir nombres de op. en blanco</label>
        <name>Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help>Generar automáticamente el nombre de las oportunidades creadas en el lote utilizando valores en los campos.</help>
        <label>Agregar nombre a las oportunidades</label>
        <name>Opportunity_Naming__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
