<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Status__c</name>
    <help>The verification status of the current Address. If this Address requires verification, navigate to the current Address record and select Verify Address. Consult the Power of Us Hub documentation for more information on Address Verification.</help>
    <label>Address Verification Status</label>
  </fields>
  <fields>
    <name>Batch__c</name>
    <help>Lookup to the Batch that this Contact was created in.</help>
    <relationshipLabel>Contacts</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>Current_Address__c</name>
    <help>Lookup to the current Address record for this Contact. NPSP populates the Contact's Mailing Address field with the street, city, state, and postal code from the current Address record.</help>
    <relationshipLabel>Contacts (Current Address)</relationshipLabel>
    <label>Current Address</label>
  </fields>
  <fields>
    <name>CustomizableRollups_UseSkewMode__c</name>
    <help>When checked, Customisable Rollups will always use 'Skew Mode' to rollup Hard Credit and Soft Credits for this record.</help>
    <label>Customisable Rollups: Force Skew Mode</label>
  </fields>
  <fields>
    <name>Deceased__c</name>
    <help>Indicates the Contact is deceased. When selected, NPSP excludes this Contact from Household Naming (unless this Contact is the only one in the Household) and from standard email and phone lists.</help>
    <label>Deceased</label>
  </fields>
  <fields>
    <name>Do_Not_Contact__c</name>
    <help>Indicates the Contact does not want your organisation to call or email. Use this field to filter out Contacts in email and phone lists. When selected, NPSP excludes this Contact from Opportunity Acknowledgements.</help>
    <label>Do Not Contact</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Formal_Greeting__c</name>
    <help>When selected, NPSP excludes this Contact from the Household Formal Greeting (set in NPSP Settings | People | Households).</help>
    <label>Exclude from Household Formal Greeting</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Informal_Greeting__c</name>
    <help>When selected, NPSP excludes this Contact from the Household Informal Greeting (set in NPSP Settings | People | Households).</help>
    <label>Exclude from Household Informal Greeting</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Name__c</name>
    <help>When selected, NPSP excludes this Contact from the Household Name (set in NPSP Settings | People | Households).</help>
    <label>Exclude from Household Name</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Amount__c</name>
    <help>The amount of this Contact's earliest soft credit.</help>
    <label>First Soft Credit Amount</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Date__c</name>
    <help>The date of this Contact's earliest soft credit.</help>
    <label>First Soft Credit Date</label>
  </fields>
  <fields>
    <name>HHId__c</name>
    <help>Holds the Id of the Household record (either Household Account, or Household object) this Contact is currently associated with (read only).</help>
    <label>HHId</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Amount__c</name>
    <help>The amount of this Contact's largest soft credit.</help>
    <label>Largest Soft Credit Amount</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Date__c</name>
    <help>The date of this Contact's largest soft credit.</help>
    <label>Largest Soft Credit Date</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Amount__c</name>
    <help>The amount of this Contact's most recent soft credit.</help>
    <label>Last Soft Credit Amount</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Date__c</name>
    <help>The date of this Contact's most recent soft credit.</help>
    <label>Last Soft Credit Date</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    <help>The number of soft credits attributed to this Contact that closed in the last N days. The value of N is set in NPSP Settings | Donations | Donor Statistics.</help>
    <label>Number of Soft Credits Last N Days</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_Year__c</name>
    <help>The number of soft credits attributed to this Contact in the previous calendar year.</help>
    <label>Number of Soft Credits Last Year</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_This_Year__c</name>
    <help>The number of soft credits attributed to this Contact this calendar year.</help>
    <label>Number of Soft Credits This Year</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    <help>The number of soft credits attributed to this Contact two calendar years ago.</help>
    <label>Number of Soft Credits Two Years Ago</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits__c</name>
    <help>The total number of soft credits attributed to this Contact.</help>
    <label>Number of Soft Credits</label>
  </fields>
  <fields>
    <name>Primary_Affiliation__c</name>
    <help>The Account marked as Primary in this Contact's list of Organisation Affiliations.</help>
    <relationshipLabel>Do Not Use.  Use Organisation Affiliations.</relationshipLabel>
    <label>Primary Affiliation</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <help>Indicates if this Contact is designated as the Primary Contact on their Account (read only).</help>
    <label>Primary Contact</label>
  </fields>
  <fields>
    <name>Soft_Credit_Last_N_Days__c</name>
    <help>The total amount of soft credit attributed to this Contact in the last N days. The value of N is set in NPSP Settings | Donations | Donor Statistics.</help>
    <label>Soft Credit Last N Days</label>
  </fields>
  <fields>
    <name>is_Address_Override__c</name>
    <help>When selected, NPSP will not sync this Contact's address with the Household Default or Seasonal Address. Use this to maintain a separate Mailing Address for this particular Contact.</help>
    <label>Address Override</label>
  </fields>
  <webLinks>
    <name>Merge_Contacts</name>
    <label>Merge Contacts</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>New Gift</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Recalculate Rollups</label>
  </webLinks>
  <layouts>
    <layout>Contact Layout</layout>
    <sections>
      <label>Contact Details</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>Household Address</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>Donation Information</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Donation Totals</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Soft Credit Totals</label>
      <section>Soft Credit Totals</section>
    </sections>
    <sections>
      <label>Household Donation Info</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>Membership Information</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Misc</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
