<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Status__c</name>
    <help>Klicken Sie oben auf der Seite "Adresse" auf die Schaltfläche "Adresse überprüfen", falls diese Adresse überprüft werden muss. Weitere Informationen zur Adressenüberprüfung finden Sie in der Hilfedokumentation im "Power of Us"-Hub.</help>
    <label>Adressenüberprüfungsstatus</label>
  </fields>
  <fields>
    <name>Batch__c</name>
    <help>Nachschlageoption zum Batch, in dem dieser Kontakt erstellt wurde.</help>
    <relationshipLabel>Kontakte</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>Current_Address__c</name>
    <help>Nachschlageoption zum aktuellen Adressdatensatz für diesen Kontakt. NPSP gibt die Straße, die Stadt, das Bundesland und die Postleitzahl aus dem aktuellen Adressdatensatz in das Postadressenfeld des Kontakts ein. </help>
    <relationshipLabel>Kontakte (Aktuelle Adresse)</relationshipLabel>
    <label>Aktuelle Adresse</label>
  </fields>
  <fields>
    <name>CustomizableRollups_UseSkewMode__c</name>
    <help>Bei aktivierter Option verwendet Anpassbare Rollups immer den 'verzerrten Modus' für Rolllups von Hard Credits und Soft Credits für diesen Datensatz.</help>
    <label>Anpassbare Rollups: verzerr. Modus erzw.</label>
  </fields>
  <fields>
    <name>Deceased__c</name>
    <help>Gibt an, dass der Kontakt verstorben ist. Bei Auswahl dieser Option wird der Kontakt als verstorben gekennz. und von der Haushalt-Benennung und von den Standard-E-Mails und Telefonanrufen ausgeschl. (Wenn er nicht der einzige Kontakt i. d. Haush. ist).</help>
    <label>Verstorben</label>
  </fields>
  <fields>
    <name>Do_Not_Contact__c</name>
    <help>Gibt an, dass der Kontakt keine Anrufe und E-Mails von Ihrer Organisation erhalten möchte. Mit diesem Feld filtern Sie Kontakte aus den E-Mail- und Telefonlisten heraus. Mit dieser Option wird dieser Kontakt aus den Opp.-Bestätigungen ausgeschl.</help>
    <label>Nicht kontaktieren</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Formal_Greeting__c</name>
    <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt von der formellen Anrede des Haushalts ausgeschlossen (Einstellung unter NPSP-Einstellungen | Personen | Haushalte).</help>
    <label>Von formeller Anrede d. Haush. ausschl.</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Informal_Greeting__c</name>
    <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt von der informellen Anrede des Haushalts ausgeschlossen (Einstellung unter NPSP-Einstellungen | Personen | Haushalte).</help>
    <label>Von inform. Anrede des Haush. ausschl.</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Name__c</name>
    <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt aus dem Haushalt-Namen ausgeschlossen (Einstellung unter NPSP-Einstellungen | Personen | Haushalte).</help>
    <label>Aus Haushalt-Namen ausschließen</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Amount__c</name>
    <help>Der Betrag des ersten Soft Credit</help>
    <label>Betrag des ersten Soft Credit</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Date__c</name>
    <help>Das Datum des ersten Soft Credit</help>
    <label>Datum des ersten Soft Credit</label>
  </fields>
  <fields>
    <name>HHId__c</name>
    <help>Enthält die Kennung des Haushalt-Datensatzes (entweder Haushalt-Account oder Haushalt-Objekt), mit dem dieser Kontakt aktuell verbunden ist (schreibgeschützt).</help>
    <label>HH-Kennung</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Amount__c</name>
    <help>Der Betrag des höchsten Soft Credit dieses Kontakts</help>
    <label>Betrag des höchsten Soft Credit</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Date__c</name>
    <help>Das Datum des höchsten Soft Credit dieses Kontakts</help>
    <label>Datum des höchsten Soft Credit</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Amount__c</name>
    <help>Der Betrag des letzten Soft Credit dieses Kontakts</help>
    <label>Betrag des letzten Soft Credit</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Date__c</name>
    <help>Das Datum des letzten Soft Credit</help>
    <label>Datum des letzten Soft Credit</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    <help>Die Anzahl der Soft Credits, die in den letzten Tagen abgeschlossen wurden, wie in den NPSP-Einstellungen definiert</help>
    <label>Anz. Soft Credits i. d. letzt. N Tagen</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_Year__c</name>
    <help>Die Anzahl der diesem Kontakt im letzten Kalenderjahr zugewiesenen Soft Credits</help>
    <label>Anzahl Soft Credits letztes Jahr</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_This_Year__c</name>
    <help>Die Anzahl der diesem Kontakt in diesem Kalenderjahr zugewiesenen Soft Credits</help>
    <label>Anzahl Soft Credits dieses Jahr</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    <help>Die Anzahl der diesem Kontakt vor zwei Kalenderjahren zugewiesenen Soft Credits</help>
    <label>Anzahl Soft Credits vor zwei Jahren</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits__c</name>
    <help>Die Gesamtzahl der diesem Kontakt zugewiesenen Soft Credits</help>
    <label>Anzahl Soft Credits</label>
  </fields>
  <fields>
    <name>Primary_Affiliation__c</name>
    <help>Der in der Liste der Organisationszugehörigkeiten dieses Kontakts als "Primär" gekennzeichnete Account.</help>
    <relationshipLabel>Nicht verwenden. Verwenden Sie "Organisationszugehörigkeiten".</relationshipLabel>
    <label>Primäre Zugehörigkeit</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <help>Gibt an, ob dieser Kontakt in seinem Account als Hauptansprechpartner festgelegt ist (schreibgeschützt).</help>
    <label>Hauptansprechpartner</label>
  </fields>
  <fields>
    <name>Soft_Credit_Last_N_Days__c</name>
    <help>Der Gesamtbetrag des diesem Kontakt in den letzten N Tagen zugewiesenen Soft Credit. Der Wert N wird in den NPSP-Einstellungen unter "Spenden" &gt; "Spenderstatistik" definiert.</help>
    <label>Soft Credits in den letzten N Tagen</label>
  </fields>
  <fields>
    <name>is_Address_Override__c</name>
    <help>Wenn diese Option aktiviert ist, wird die Adresse dieses Kontakts nicht mit dem Standardhaushalt oder der saisonalen Adresse synchronisiert. Auf diese Weise erhalten Sie eine separate Postanschrift für diesen speziellen Kontakt.</help>
    <label>Überschreiben der Adresse</label>
  </fields>
  <webLinks>
    <name>Merge_Contacts</name>
    <label>Kontakte zusammenführen</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>Neue Spende</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Rollups neu berechnen</label>
  </webLinks>
  <layouts>
    <layout>Contact Layout</layout>
    <sections>
      <label>Kontaktdetails</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>Adresse des Haushalts</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Soft Credit gesamt</label>
      <section>Soft Credit Totals</section>
    </sections>
    <sections>
      <label>Informationen zur Spende des Haushalts</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Sonstiges</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
