<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Als dit adres verificatie vereist, klik de Verifieer Adres knop bovenin de Adrespagina. Zie de Help documentatie in de &quot;Power of Us Hub&quot; voor meer informatie.</help>
        <label>Adresverificatie Status</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Opzoekrelatie naar de Batch waarin dit Contactpersoon is gemaakt.</help>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel>Contactpersonen</relationshipLabel>
    </fields>
    <fields>
        <help>Het huidige Postadres van de Contactpersoon.</help>
        <label>Huidig Adres</label>
        <lookupFilter>
            <informationalMessage>Om alle adressen te zien van de Contactpersoon zijn huishouden, voer in A-&apos; in het zoekvenster.</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>Contactpersonen (Huidig Adres)</relationshipLabel>
    </fields>
    <fields>
        <help>Indien aangevinkt, deze optie markeert het Contactpersoon als overleden, en sluit deze persoon uit van de Huishouden Naamgeving, e-mails, en telefoongesprekken.</help>
        <label>Overleden</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt deze Contactpersoon uitgesloten van e-mails en telefoongesprekken.</help>
        <label>Neem Geen Contact Op</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Formele Begroeting.</help>
        <label>Uitsluiten Formele Begroeting Huishouden</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Informele Begroeting.</help>
        <label>Uitsluiten Inf. Begroeting Huishouden</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Naam van het Huishouden.</help>
        <label>Uitsluiten van Naam van Huishouden</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de eerste Soft Credit.</help>
        <label>Eerste Soft Credit Bedrag</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de eerste Soft Credit.</help>
        <label>Eerste Soft Credit Datum</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Houdt het ID van het huidige huishouden, of het nu een Huishouden Account is of een Huishouden Object.</help>
        <label><!-- HHId --></label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de grootste Soft Credit.</help>
        <label>Grootste Soft Credit Bedrag</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de grootste Soft Credit.</help>
        <label>Grootste Soft Credit Datum</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Het bedrag van de meest recente Soft Credit.</help>
        <label>Laatste Soft Credit Bedrag</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>De datum van de meest recente Soft Credit</help>
        <label>Laatste Soft Credit Datum</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Soft Credits die zijn gesloten in de laatste N dagen. De waarde voor N is gedefinieerd in de NPSP Instellingen.</help>
        <label>Aantal Soft Credits Laatste N Dagen</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Het aantal Soft Credits van vorig jaar.</help>
        <label>Aantal Soft Credits Vorig Jaar</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Het aantal Soft Credits van dit jaar.</help>
        <label>Aantal Soft Credits Huidig Jaar</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Het aantal Soft Credits van twee jaar geleden.</help>
        <label>Aantal Soft Credits Twee Jaar Geleden</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Het aantal Soft Credits.</help>
        <label>Aantal Soft Credits</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Wordt gebruikt om de Primaire Verwante Organisatie te volgen van de desbetreffende Contactpersoon.</help>
        <label>Primaire Connectie</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>Niet gebruiken. Gebruik Verwante Organisaties.</relationshipLabel>
    </fields>
    <fields>
        <help>Dit is aangevinkt wanneer de gebruiker de Primaire Contactpersoon is op zijn Account. De Primaire Contactpersoon kan gewijzigd worden op het Account.</help>
        <label>Primaire Contactpersoon</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag aan Soft Credit, gesloten in de laatste N dagen. De waarde voor N is gedefinieerd in de NPSP Instellingen.</help>
        <label>Soft Credit Laatste N Dagen</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, dan overschrijft het huidige adres opzoekrelatie van de Contactpersoon het adres van het Huishouden of het seizoensgebonden adres.</help>
        <label>Adresoverschrijving</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Contactpersoon Details</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Donatie Totalen</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Huishouden Adres</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Huishouden Donatie Informatie</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Lidmaatschap Informatie</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Overige</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>Soft Credit Totalen</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nieuwe Verwante Organisatie</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Nieuwe Terugkerende Donatie</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>Nieuwe Relatie</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Contactpersonen Samenvoegen</label>
        <name>Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
