<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If this address requires verification, click the Verify Address button at the top of the Address page. Consult the Help documentation in the Power of Us Hub for more information. --></help>
        <label><!-- Address Verification Status --></label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help><!-- lookup to the Batch that this contact was created in. --></help>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The current Address that the Contact&apos;s mailing fields are filled with. --></help>
        <label><!-- Current Address --></label>
        <name>Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When selected, this option marks the contact as deceased, and excludes them from household naming, emails, and phone calls. --></help>
        <label><!-- Deceased --></label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this option excludes the contact from emails and phone calls. --></help>
        <label><!-- Do Not Contact --></label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Formal Greeting. --></help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Informal Greeting. --></help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will exclude this contact from the Household Name. --></help>
        <label><!-- Exclude from Household Name --></label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the earliest soft credit. --></help>
        <label><!-- First Soft Credit Amount --></label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the earliest soft credit. --></help>
        <label><!-- First Soft Credit Date --></label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- holds the ID of the current household, whether it is a Household Account, or a Household Object. --></help>
        <label><!-- HHId --></label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest soft credit. --></help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the largest soft credit. --></help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the most recent soft credit. --></help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date of the most recent soft credit. --></help>
        <label><!-- Last Soft Credit Date --></label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total amount for all soft credits that closed in the last N days. The value of N is defined in the NPSP Settings tab. --></help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits last year. --></help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits this year. --></help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits 2 years ago. --></help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The number of soft credits. --></help>
        <label><!-- Number of Soft Credits --></label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help><!-- Used to track the account of the contact&apos;s Organization Affiliation record that is marked primary. --></help>
        <label><!-- Primary Affiliation --></label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is is checked if the user is the Primary Contact on their Account.  The Primary Contact can be edited on the Account. --></help>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of Soft Credit, closed in the last number of days defined in NPSP Settings. --></help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Contact&apos;s Current Address lookup overrides the Household&apos;s default Address or seasonal Address. --></help>
        <label><!-- Address Override --></label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Misc --></label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Totals --></label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Recurring Donation --></label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Relationship --></label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>Merge_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
