<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Si esta dirección requiere verificación, hacer click en el botón Verificar Dirección. Consultar la documentación de ayuda en el Power of Us Hub para más información.</help>
        <label>Estado de verificación de dirección</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Lote en el que el contacto fue creado.</help>
        <label>Lote</label>
        <name>Batch__c</name>
        <relationshipLabel>Contactos</relationshipLabel>
    </fields>
    <fields>
        <help>La dirección actual con la que se completa los campos de dirección de correo.</help>
        <label>Dirección actual</label>
        <lookupFilter>
            <informationalMessage>Para ver todas las direcciones para la familia del contacto, completar con A-* en la ventana de búsqueda</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>Contactos (Dirección actual)</relationshipLabel>
    </fields>
    <fields>
        <help>Cuando se encuentra seleccionado, se excluye al contacto de el nombre y saludos de la familia, correos electrónicos y llamados.</help>
        <label>Fallecido</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help>Cuando se encuentra seleccionado, excluye a este contacto de correos electrónicos y llamados.</help>
        <label>No contactar</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del saludo formal de la familia.</help>
        <label>Excluir del saludo formal de familia</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del saludo informal de la familia.</help>
        <label>Excluir del saludo informal de familia</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Seleccionar esta opción excluirá este contacto del nombre de la familia.</help>
        <label>Excluir del nombre de la familia</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>El monto del primer crédito blando</help>
        <label>Monto del primer crédito blando</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del primer crédito blando</help>
        <label>Fecha del primer crédito blando</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Contiene el ID de la familia, ya sea que se usen cuentas o el objeto familias.</help>
        <label>Id de familia</label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help>El monto del mayor crédito blando</help>
        <label>Mayor monto de crédito blando</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del mayor crédito blando</help>
        <label>Fecha del mayor crédito blando</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Monto el último crédito blando</help>
        <label>Monto el último crédito blando</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Fecha del último crédito blando</help>
        <label>Fecha del último crédito blando</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>La cantidad de créditos blandos, cerradas en los últimos días definidos en la configuración del NPSP</help>
        <label>Cantidad de créd. blandos últimos N días</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos el año pasado</help>
        <label>Cantidad de créd. blandos año pasado</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos este año</help>
        <label>Cantidad de créd. blandos este año</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos hace dos años</help>
        <label>Cantidad de créd. blandos hace dos años</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Cantidad de créditos blandos</help>
        <label>Cantidad de créditos blandos</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Cuenta de la afiliación seleccionada como Principal</help>
        <label>Afiliación principal</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>No usar - usar Afiliaciones de la organización</relationshipLabel>
    </fields>
    <fields>
        <help>Este campo esta seleccionado si es el contacto principal en la cuenta. El contacto principal puede editarse en la cuenta.</help>
        <label>Contacto principal</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Monto total de crédito blando, ganado en los últimos N días. N se define en la configuración del NPSP.</help>
        <label>Crédito blando últimos N días</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, la dirección en el campo Dirección actual en el contacto sobrescribe la dirección por defecto o la dirección de la temporada de la familia.</help>
        <label>Sobrescribir dirección</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Detalle del contacto</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Información de las donaciones</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totales de donaciones</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Direcciones de familia</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Donaciones de la familia</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Información de membresías</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Otros</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label>Total crédito blando</label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nueva afiliación</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Nueva donación recurrente</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>Nueva relación</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>Actualización rápido</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Combinar contactos</label>
        <name>Merge_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
