<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Si cette adresse doit être vérifiée, cliquez sur le bouton « Vérifier l’adresse » en haut la page d’adresse. Consultez la documentation d’aide dans le Power of Us Hub pour plus d’informations.</help>
        <label>Statut de vérification d’adresse</label>
        <name>Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>lien vers le lot dans lequel ce contact a été créé.</help>
        <label>Lot</label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>L’adresse actuelle renseignée dans les champs de livraison du contact.</help>
        <label>Adresse actuelle</label>
        <lookupFilter>
            <informationalMessage>Pour voir toutes les adresses pour le foyer du contact, saisissez A-* dans la fenêtre de recherche</informationalMessage>
        </lookupFilter>
        <name>Current_Address__c</name>
        <relationshipLabel>Contacts (adresse actuelle)</relationshipLabel>
    </fields>
    <fields>
        <help>Cette option marque le contact comme décédé, et l’exclut de la dénomination du foyer, des e-mails et des appels téléphoniques.</help>
        <label>Décédé</label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <help>Cette option exclut le contact des e-mails et des appels téléphoniques.</help>
        <label>Ne pas contacter</label>
        <name>Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact de la salutation formelle du foyer.</help>
        <label>Exclu de salutation formelle du foyer</label>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact de la salutation informelle du foyer.</help>
        <label>Exclu de salutation informelle du foyer</label>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact du nom du foyer.</help>
        <label>Exclure du nom du foyer</label>
        <name>Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus ancien.</help>
        <label>Montant du premier crédit de groupe</label>
        <name>First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du premier crédit de groupe.</help>
        <label>Première date de crédit de groupe</label>
        <name>First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Contient l’ID du foyer actuel, qu’il s’agisse d’un compte de foyer ou d’un objet de foyer.</help>
        <label>Id de foyer</label>
        <name>HHId__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus élevé.</help>
        <label>Montant plus élevé de crédit de groupe</label>
        <name>Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du crédit de groupe le plus élevé.</help>
        <label>Date du crédit de groupe le plus élevé</label>
        <name>Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus récent.</help>
        <label>Montant du dernier crédit de groupe</label>
        <name>Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du crédit de groupe le plus récent.</help>
        <label>Date du dernier crédit de groupe</label>
        <name>Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe fermés aux cours des derniers jours tels que définis dans la configuration de NPSP.</help>
        <label>Nb de crédits de groupe N derniers jours</label>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe de l’année dernière.</help>
        <label>Nb de crédits de groupe année dernière</label>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe cette année.</help>
        <label>Nombre de crédits de groupe cette année</label>
        <name>Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe il y a deux ans.</help>
        <label>Nb de crédits de groupe il y a deux ans</label>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe.</help>
        <label>Nombre de crédits de groupe</label>
        <name>Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Utilisé pour référencer le compte de l’enregistrement d’affiliation d’organisation marqué comme principal.</help>
        <label>Affiliation principale</label>
        <name>Primary_Affiliation__c</name>
        <relationshipLabel>Ne pas utiliser.  Utiliser des affiliations d’organisations.</relationshipLabel>
    </fields>
    <fields>
        <help>Ceci est coché si l’utilisateur est le contact principal sur son compte.  Le contact principal peut être modifié sur le compte.</help>
        <label>Contact principal</label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Le montant total des crédits de groupe fermés aux cours des derniers jours tels que définis dans la configuration de foyer.</help>
        <label>Crédits de groupe des N derniers jours</label>
        <name>Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Si coché, le lien vers l’adresse actuelle du contact remplace l’adresse par défaut ou l’adresse saisonnière du foyer.</help>
        <label>Remplacement d’adresse</label>
        <name>is_Address_Override__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Détails du contact</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Divers</label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Totals --></label>
            <section>Soft Credit Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Nouvelle affiliation</label>
        <name>New_Affiliation</name>
    </quickActions>
    <quickActions>
        <label>Nouveau don régulier</label>
        <name>New_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>Nouvelle relation</label>
        <name>New_Relationship</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Fusionner des contacts</label>
        <name>Merge_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
