<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Address_Verification_Status__c</name>
    <help>[The verification status of the current Address. If this Address requires verification, navigate to the current Address record and select Verify Address. Consult the Power of Us Hub documentation for more information on Address Verification.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبč]</help>
    <label>[Address Verification Status]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Batch__c</name>
    <help>[Lookup to the Batch that this Contact was created in.]o'介引户הаí先ร简аน取정]</help>
    <relationshipLabel>[Contacts]o'介]</relationshipLabel>
    <label>[Batch]o'介引户]</label>
  </fields>
  <fields>
    <name>Current_Address__c</name>
    <help>[Lookup to the current Address record for this Contact. NPSP populates the Contact's Mailing Address field with the street, city, state, and postal code from the current Address record.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт]</help>
    <relationshipLabel>[Contacts (Current Address)]o'介引户הа]</relationshipLabel>
    <label>[Current Address]o'介引]</label>
  </fields>
  <fields>
    <name>CustomizableRollups_UseSkewMode__c</name>
    <help>[When checked, Customizable Rollups will always use 'Skew Mode' to rollup Hard Credit and Soft Credits for this record.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Customizable Rollups: Force Skew Mode]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Deceased__c</name>
    <help>[Indicates the Contact is deceased. When selected, NPSP excludes this Contact from Household Naming (unless this Contact is the only one in the Household) and from standard email and phone lists.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소]</help>
    <label>[Deceased]o'介]</label>
  </fields>
  <fields>
    <name>Do_Not_Contact__c</name>
    <help>[Indicates the Contact does not want your organization to call or email. Use this field to filter out Contacts in email and phone lists. When selected, NPSP excludes this Contact from Opportunity Acknowledgements.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</help>
    <label>[Do Not Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Formal_Greeting__c</name>
    <help>[When selected, NPSP excludes this Contact from the Household Formal Greeting (set in NPSP Settings | People | Households).]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Exclude from Household Formal Greeting]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Informal_Greeting__c</name>
    <help>[When selected, NPSP excludes this Contact from the Household Informal Greeting (set in NPSP Settings | People | Households).]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Exclude from Household Informal Greeting]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Exclude_from_Household_Name__c</name>
    <help>[When selected, NPSP excludes this Contact from the Household Name (set in NPSP Settings | People | Households).]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Exclude from Household Name]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Amount__c</name>
    <help>[The amount of this Contact's earliest soft credit.]o'介引户הаí先ร简аน取정]</help>
    <label>[First Soft Credit Amount]o'介引户הа]</label>
  </fields>
  <fields>
    <name>First_Soft_Credit_Date__c</name>
    <help>[The date of this Contact's earliest soft credit.]o'介引户הаí先ร简аน取]</help>
    <label>[First Soft Credit Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>HHId__c</name>
    <help>[Holds the Id of the Household record (either Household Account, or Household object) this Contact is currently associated with (read only).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[HHId]o'介引]</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Amount__c</name>
    <help>[The amount of this Contact's largest soft credit.]o'介引户הаí先ร简аน取]</help>
    <label>[Largest Soft Credit Amount]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Largest_Soft_Credit_Date__c</name>
    <help>[The date of this Contact's largest soft credit.]o'介引户הаí先ร简аน取]</help>
    <label>[Largest Soft Credit Date]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Amount__c</name>
    <help>[The amount of this Contact's most recent soft credit.]o'介引户הаí先ร简аน取정]</help>
    <label>[Last Soft Credit Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Last_Soft_Credit_Date__c</name>
    <help>[The date of this Contact's most recent soft credit.]o'介引户הаí先ร简аน取정]</help>
    <label>[Last Soft Credit Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_N_Days__c</name>
    <help>[The number of soft credits attributed to this Contact that closed in the last N days. The value of N is set in NPSP Settings | Donations | Donor Statistics.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[Number of Soft Credits Last N Days]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Last_Year__c</name>
    <help>[The number of soft credits attributed to this Contact in the previous calendar year.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Number of Soft Credits Last Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_This_Year__c</name>
    <help>[The number of soft credits attributed to this Contact this calendar year.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Number of Soft Credits This Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
    <help>[The number of soft credits attributed to this Contact two calendar years ago.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Number of Soft Credits Two Years Ago]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Number_of_Soft_Credits__c</name>
    <help>[The total number of soft credits attributed to this Contact.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Number of Soft Credits]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Primary_Affiliation__c</name>
    <help>[The Account marked as Primary in this Contact's list of Organization Affiliations.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <relationshipLabel>[Do Not Use.  Use Organization Affiliations.]o'介引户הаí先ร简а]</relationshipLabel>
    <label>[Primary Affiliation]o'介引户]</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <help>[Indicates if this Contact is designated as the Primary Contact on their Account (read only).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Primary Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Soft_Credit_Last_N_Days__c</name>
    <help>[The total amount of soft credit attributed to this Contact in the last N days. The value of N is set in NPSP Settings | Donations | Donor Statistics.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Soft Credit Last N Days]o'介引户ה]</label>
  </fields>
  <fields>
    <name>is_Address_Override__c</name>
    <help>[When selected, NPSP will not sync this Contact's address with the Household Default or Seasonal Address. Use this to maintain a separate Mailing Address for this particular Contact.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт]</help>
    <label>[Address Override]o'介引]</label>
  </fields>
  <webLinks>
    <name>Merge_Contacts</name>
    <label>[Merge Contacts]o'介引]</label>
  </webLinks>
  <webLinks>
    <name>New_Gift</name>
    <label>[New Gift]o'介]</label>
  </webLinks>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>[Recalculate Rollups]o'介引户]</label>
  </webLinks>
  <layouts>
    <layout>Contact Layout</layout>
    <sections>
      <label>[Contact Details]o'介引]</label>
      <section>Contact Details</section>
    </sections>
    <sections>
      <label>[Household Address]o'介引户]</label>
      <section>Household Address</section>
    </sections>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Donation Totals]o'介引]</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>[Soft Credit Totals]o'介引户]</label>
      <section>Soft Credit Totals</section>
    </sections>
    <sections>
      <label>[Household Donation Info]o'介引户ה]</label>
      <section>Household Donation Info</section>
    </sections>
    <sections>
      <label>[Membership Information]o'介引户ה]</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>[Misc]o'介引]</label>
      <section>Misc</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
