<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label><!-- CMT API Deployment Result --></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable the new NPSP Customizable Roll-Up Engine --></help>
        <label><!-- Customizable Roll-Ups Enabled --></label>
        <name>Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to prevent Hard and Soft Credit rollups on the Account and Contact from only processing Account and Contact records that have an existing related Opportunity or OpportunityContactRole record. --></help>
        <label><!-- Disable Related Records Filter --></label>
        <name>Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Account object --></help>
        <label><!-- Rollups: Account Batch Size --></label>
        <name>Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Account object using Skew Mode --></help>
        <label><!-- Rollups: Account Skew Mode Batch Size --></label>
        <name>Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor roll-ups to the Account object --></help>
        <label><!-- Rollups: Account Soft Credit Batch Size --></label>
        <name>Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Contact object --></help>
        <label><!-- Rollups: Contact Batch Size --></label>
        <name>Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Contact object using Skew Mode --></help>
        <label><!-- Rollups: Contact Skew Mode Batch Size --></label>
        <name>Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor roll-ups to the Contact object --></help>
        <label><!-- Rollups: Contact Soft Credit Batch Size --></label>
        <name>Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the General Accounting Unit object --></help>
        <label><!-- Rollups: GAU Batch Size --></label>
        <name>Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- TThe maximum number of related Opportunities on an Account or Contact allowed in the non-Skew Mode Rollup Batch Jobs. An Account or Contact with more than this number of related Opportunities will always be rolled up using Skew Mode. --></help>
        <label><!-- Rollups: Max Related Record in Skew Mode --></label>
        <name>Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to selecting Account, Contact or GAU records for Skew Mode processing. --></help>
        <label><!-- Rollups: Skew Mode Dispatcher Batch Size --></label>
        <name>Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
