<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label><!-- CMT API Deployment Result --></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable the new NPSP Customizable Roll-Up Engine --></help>
        <label><!-- Customizable Roll-Ups Enabled --></label>
        <name>Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Account object --></help>
        <label><!-- Rollups: Account Batch Size --></label>
        <name>Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Allocation object --></help>
        <label><!-- Rollups: Allocation Batch Size --></label>
        <name>Rollups_Allocation_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor roll-ups to the Contact object --></help>
        <label><!-- Rollups: Contact Batch Size --></label>
        <name>Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of attached Opportunities on an Account allowed in the non-LDV Roll-up Recalculation Batch Jobs. An account with more than this number of attached Opportunities will always be rolled up using the LDV Roll-Up Engine. --></help>
        <label><!-- Rollups: Limit on Attached Opps for LDV --></label>
        <name>Rollups_Limit_on_Attached_Opps_for_LDV__c</name>
    </fields>
</CustomObjectTranslation>
