<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Customizable Rollup Settings --></value>
    </caseValues>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label><!-- CMT API Deployment Result --></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable the new NPSP Customizable Rollup Engine --></help>
        <label><!-- Enable Customizable Rollups --></label>
        <name>Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to prevent hard credit and soft credit rollups on Accounts and Contacts from only processing Account and Contact records that have existing related Opportunity or Opportunity Contact Role records. --></help>
        <label><!-- Disable Related Records Filter --></label>
        <name>Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Account object. --></help>
        <label><!-- Account Hard Credit Batch Size --></label>
        <name>Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Account object using Skew Mode. --></help>
        <label><!-- Account Skew Mode Batch Size --></label>
        <name>Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor rollups to the Account object. --></help>
        <label><!-- Contact Soft Credit to Acct Batch Size --></label>
        <name>Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating hard credit donor rollups to the Contact object. --></help>
        <label><!-- Contact Hard Credit Batch Size --></label>
        <name>Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Contact object using Skew Mode. --></help>
        <label><!-- Contact Skew Mode Batch Size --></label>
        <name>Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor rollups to the Contact object. --></help>
        <label><!-- Contact Soft Credit Batch Size --></label>
        <name>Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the General Accounting Unit object. --></help>
        <label><!-- GAU Batch Size --></label>
        <name>Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of related Opportunities on an Account or Contact allowed in non-Skew Mode Rollup Batch Jobs. An Account or Contact with more than this number of related Opportunities will always be rolled up using Skew Mode. --></help>
        <label><!-- Skew Mode Threshold --></label>
        <name>Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help><!-- Number of Account, Contact, or GAU records per batch to select for Skew Mode processing. --></help>
        <label><!-- Skew Mode Dispatcher Batch Size --></label>
        <name>Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
