<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Api_Name__c</name>
    <help>Nombre de API del campo mostrado en la vista de lista.</help>
    <label>Nombre de API de campo</label>
  </fields>
  <fields>
    <name>Index__c</name>
    <help>La posición del campo en la vista de lista.</help>
    <label>Índice</label>
  </fields>
  <fields>
    <name>List_Name__c</name>
    <help>La vista de lista (por ej. Lotes o Plantillas) que muestra este campo.</help>
    <label>Nombre de lista</label>
  </fields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Encabezado de columna personalizado</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Encabezados de columnas personalizados</value>
  </caseValues>
</CustomObjectTranslation>
