<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Api_Name__c</name>
    <help>Der API-Name des Felds, das in der Listenansicht angezeigt wird.</help>
    <label>Feld-API-Name</label>
  </fields>
  <fields>
    <name>Index__c</name>
    <help>Die Position des Felds in der Listenansicht.</help>
    <label>Index</label>
  </fields>
  <fields>
    <name>List_Name__c</name>
    <help>Die Listenansicht (z. B. Batches oder Vorlagen, die dieses Feld anzeigt.</help>
    <label>Listenname</label>
  </fields>
</CustomObjectTranslation>
