<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Api_Name__c</name>
    <help>Le nom d'API du champ affiché dans la vue de liste.</help>
    <label>Nom d'API du champ</label>
  </fields>
  <fields>
    <name>Index__c</name>
    <help>La position du champ dans la vue de liste.</help>
    <label>Index</label>
  </fields>
  <fields>
    <name>List_Name__c</name>
    <help>La vue de liste (ex. Lots ou Modèles) affichée dans ce champ.</help>
    <label>Nom de la liste</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>En-tête de colonne personnalisé</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>En-têtes de colonne personnalisés</value>
  </caseValues>
</CustomObjectTranslation>
