<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Api_Name__c</name>
    <help>リストビューに表示される項目の API 参照名。</help>
    <label>項目 API 参照名</label>
  </fields>
  <fields>
    <name>Index__c</name>
    <help>リストビューの項目の位置。</help>
    <label>インデックス</label>
  </fields>
  <fields>
    <name>List_Name__c</name>
    <help>この項目を表示するリストビュー (バッチまたはテンプレート)。</help>
    <label>リスト名</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>カスタム列ヘッダー</value>
  </caseValues>
</CustomObjectTranslation>
