<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタム列ヘッダー</value>
    </caseValues>
    <fields>
        <help>リストビューに表示される項目の API 参照名。</help>
        <label>項目 API 参照名</label>
        <name>Field_Api_Name__c</name>
    </fields>
    <fields>
        <help>リストビューの項目の位置。</help>
        <label>インデックス</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help>この項目を表示するリストビュー (バッチまたはテンプレート)。</help>
        <label>リスト名</label>
        <name>List_Name__c</name>
    </fields>
</CustomObjectTranslation>
