<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AccountHardCreditNonSkew_Incremental__c</name>
    <help>Bei Akt. begrenzt der nächtl. Auftr. z. Acc.-Hard Credit (nicht verz.) die Anz. der Acc‘s, die zur Neuberechn. ausgew. werden, indem nach vor Kurzem aktual. Opp. in d. Acc. gesucht wird. So wird die Leist. d. nächtl. Auftr. zu anpassb. Rollups verbessert.</help>
    <label>Inkrement. Acc.-Hard Credit, nicht verz.</label>
  </fields>
  <fields>
    <name>CMT_API_Status__c</name>
    <help>JSON für das CMT-Bereitstellungsergebnis
{ "jobId": "response" }</help>
    <label>CMT-Ergebnis API-Bereitstellung</label>
  </fields>
  <fields>
    <name>Rollups_IncrementalLastNDays_FldOverride__c</name>
    <help>Nur zur Verw. beim Überschr. inkrem. Rollups. Überschr. d. Feld z. Filtern verbund. Opp., um festzul., welche Acc., Kontakte, Verwendungszwecke. oder RDs während eines nächtl. geplanten Auftrags neu berechnet werden. Standardeinstellung.: SystemModStamp.</help>
    <label>Inkrem.: Überschr. d Felds Letzte N Tage</label>
  </fields>
  <fields>
    <name>ContactHardCreditNonSkew_Incremental__c</name>
    <help>Bei Akt. begr. der nächtl. Auftr. z. Kont.-Hard Credit (nicht verz.) die Anz. der Kont‘e, die zur Neuber. ausgew. werden, indem nach v. Kurz. aktual. Opp. in d. Kont. gesucht wird. So wird die Leist. des nächtl. Auftr. zu anpassb. Rollups verbessert.</help>
    <label>Inkrem. Kontakt-Hard Credit, nicht verz.</label>
  </fields>
  <fields>
    <name>Customizable_Rollups_Enabled__c</name>
    <help>Aktivieren Sie dieses Kontrollkästchen, um die neue NPSP-Engine für anpassbare Rollups zu aktivieren.</help>
    <label>Anpassbare Rollups aktivieren</label>
  </fields>
  <fields>
    <name>Disable_Related_Records_Filter__c</name>
    <help>Aktivieren, um zu verhindern, dass Hard Credit- u. Soft Credit-Rollups zu Accounts und Kontakten nur Account- und Kontaktdatensätze verarbeiten, die bereits über verbundene Opp.- oder Opp.-Kontaktrollen-Datensätze verfügen.</help>
    <label>Verbundene Datensatzfilter deaktivieren</label>
  </fields>
  <fields>
    <name>Rollups_Account_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
    <label>Account-Hard Credit-Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_IncrementalLastNDays_ValOverride__c</name>
    <help>Nur zur Verw. b. Überschr. Inkrem. Rollups. Der Wert überschr. die berechn. Anz. an Tagen, die z. Filtern verb. Opp. verw. werden, um festzulegen, welche Acc‘s, Kont‘e, Verwendungszwecke oder RDs während eines nächtl. gepl. Auftrags neu berechnet werden.</help>
    <label>Inkrem.: Überschr. d. W‘s Letzte N Tage</label>
  </fields>
  <fields>
    <name>Rollups_Account_SkewMode_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Account-Objekt im verzerrten Modus verarbeitet werden.</help>
    <label>Account verzerrter Modus – Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_Account_Soft_Credit_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
    <label>Account-Soft Credit-Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Account-Objekt verarbeitet werden.</help>
    <label>Kontakt-Soft Credit zu Acct.-Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_Contact_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Hard Credit Spender-Rollups zum Kontakt-Objekt verarbeitet werden.</help>
    <label>Kontakt-Hard Credit-Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_Contact_SkewMode_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Kontakt-Objekt im verzerrten Modus verarbeitet werden.</help>
    <label>Kontakt verzerrter Modus – Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Soft Credit Spender-Rollups zum Kontakt-Objekt verarbeitet werden.</help>
    <label>Kontakt-Soft Credit-Batch-Größe</label>
  </fields>
  <fields>
    <name>Rollups_GAU_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die bei der Neuberechnung von Spender-Rollups zum Verwendungszweck-Objekt verarbeitet werden.</help>
    <label>Batch-Größe Verwendungszweck</label>
  </fields>
  <fields>
    <name>Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    <help>Die max. Zahl an verb. Opp. in einem Acc. o. Kont., die i. d. Rollup-Batch-Aufträgen im nicht verz. Modus zulässig sind. Ein Acc. o. Kont. mit einer höheren Zahl als diese Zahl an verb. Opp. wird immer im verz. Modus zusammengefasst.</help>
    <label>Verzerrter Modus – Schwellenwert</label>
  </fields>
  <fields>
    <name>Rollups_Skew_Dispatcher_Batch_Size__c</name>
    <help>Anzahl an Account-, Kontakt- oder Verwendungszweck-Datensätzen pro Batch, die zur Verarbeitung im verzerrten Modus ausgewählt werden.</help>
    <label>Verzerrter Modus, Disponent-Batch-Größe</label>
  </fields>
  <fields>
    <name>ChunkSize_Contact_HardCredit__c</name>
    <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. M. SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batch-Auftr. in Organisat. mit vielen Mio. Kontakten, wird d. max. Anz. an Kont. angeg., die in jedem Batch verarb. werden.</help>
    <label>Gr. Datenvol.: Kont-Hard Credit-Blockgr.</label>
  </fields>
  <fields>
    <name>ChunkSize_Account_HardCredit__c</name>
    <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. M. SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batch-Auftr. in Organisat. mit vielen Mio. Accounts, wird d. max. Anz. an Acc. angeg., die in jedem Batch verarb. werden.</help>
    <label>Gr. Datenvol.: Acc.-Hard Credit-Blockgr.</label>
  </fields>
  <fields>
    <name>ChunkSize_Contact_SoftCredit__c</name>
    <help>NUR FÜR ORGANISATIONEN MIT GR. DATENVOL. MIT SFDO-ORIENTIERUNGSHILFE. Zur Vermeidung einer Abfr‘zeitüberschr. i. Rollup-Batchauftr. in Organisat. mit vielen Mio. Kontakten, wird die max. Anz. an Kont. angeg., die in jedem Batch verarb. werden.</help>
    <label>Gr. Datenvol.: Kont-Soft Credit-Blockgr.</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Einstellung für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Einstellung für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Einstellung für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Einstellung für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Einstellungen für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Einstellungen für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Einstellungen für anpassbares Rollup</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Einstellungen für anpassbares Rollup</value>
  </caseValues>
</CustomObjectTranslation>
