<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Field_Api_Name__c</name>
    <help>The API name of the field displayed in the list view.</help>
    <label>Field API Name</label>
  </fields>
  <fields>
    <name>Index__c</name>
    <help>The position of the field in the list view.</help>
    <label>Index</label>
  </fields>
  <fields>
    <name>List_Name__c</name>
    <help>The list view (e.g. Batches or Templates) that displays this field.</help>
    <label>List Name</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Custom Column Header</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Custom Column Header</value>
  </caseValues>
</CustomObjectTranslation>
