<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account1ImportStatus__c</name>
    <label>Account1 Importstatus</label>
  </fields>
  <fields>
    <name>Account1Imported__c</name>
    <label>Account1 importiert</label>
  </fields>
  <fields>
    <name>Account1_City__c</name>
    <help>Account1.BillingCity</help>
    <label>Account1 Stadt</label>
  </fields>
  <fields>
    <name>Account1_Country__c</name>
    <help>Account1.BillingCountry</help>
    <label>Account1 Land</label>
  </fields>
  <fields>
    <name>Account1_Name__c</name>
    <help>Account1.Name</help>
    <label>Account1 Name</label>
  </fields>
  <fields>
    <name>Account1_Phone__c</name>
    <help>Account1.Phone</help>
    <label>Account1 Telefon</label>
  </fields>
  <fields>
    <name>Account1_State_Province__c</name>
    <help>Account1.BillingState</help>
    <label>Account1 Bundesstaat/Provinz</label>
  </fields>
  <fields>
    <name>Account1_Street__c</name>
    <help>Account1.BillingStreet</help>
    <label>Account1 Straße</label>
  </fields>
  <fields>
    <name>Account1_Website__c</name>
    <help>Account1.Website</help>
    <label>Account1 Website</label>
  </fields>
  <fields>
    <name>Account1_Zip_Postal_Code__c</name>
    <help>Account1.BillingPostalCode</help>
    <label>Account1 Postleitzahl</label>
  </fields>
  <fields>
    <name>Account2ImportStatus__c</name>
    <label>Account2 Importstatus</label>
  </fields>
  <fields>
    <name>Account2Imported__c</name>
    <label>Account2 importiert</label>
  </fields>
  <fields>
    <name>Account2_City__c</name>
    <help>Account2.BillingCity</help>
    <label>Account2 Stadt</label>
  </fields>
  <fields>
    <name>Account2_Country__c</name>
    <help>Account2.BillingCountry</help>
    <label>Account2 Land</label>
  </fields>
  <fields>
    <name>Account2_Name__c</name>
    <help>Account2.Name</help>
    <label>Account2 Name</label>
  </fields>
  <fields>
    <name>Account2_Phone__c</name>
    <help>Account2.Phone</help>
    <label>Account2 Telefon</label>
  </fields>
  <fields>
    <name>Account2_State_Province__c</name>
    <help>Account2.BillingState</help>
    <label>Account2 Bundesstaat/Provinz</label>
  </fields>
  <fields>
    <name>Account2_Street__c</name>
    <help>Account2.BillingStreet</help>
    <label>Account2 Straße</label>
  </fields>
  <fields>
    <name>Account2_Website__c</name>
    <help>Account2.Website</help>
    <label>Account2 Website</label>
  </fields>
  <fields>
    <name>Account2_Zip_Postal_Code__c</name>
    <help>Account2.BillingPostalCode</help>
    <label>Account2 Postleitzahl</label>
  </fields>
  <fields>
    <name>ApexJobId__c</name>
    <help>Die ApexJobID des Batchauftrags, mit dem der Datensatz verarbeitet wurde.</help>
    <label>ApexJobId</label>
  </fields>
  <fields>
    <name>Campaign_Member_Status__c</name>
    <label>Kampagnenmitgliederstatus</label>
  </fields>
  <fields>
    <name>Contact1ImportStatus__c</name>
    <label>Kontakt1 Importstatus</label>
  </fields>
  <fields>
    <name>Contact1Imported__c</name>
    <label>Kontakt1 importiert</label>
  </fields>
  <fields>
    <name>Contact1_Alternate_Email__c</name>
    <help>Contact1.npe01__AlternateEmail__c</help>
    <label>Kontakt1 Alternative E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact1_Birthdate__c</name>
    <help>Contact1.Birthdate</help>
    <label>Kontakt1 Geburtsdatum</label>
  </fields>
  <fields>
    <name>Contact1_Firstname__c</name>
    <help>Contact1.Firstname</help>
    <label>Kontakt1 Vorname</label>
  </fields>
  <fields>
    <name>Contact1_Home_Phone__c</name>
    <help>Contact1.HomePhone</help>
    <label>Kontakt1 Telefon privat</label>
  </fields>
  <fields>
    <name>Contact1_Lastname__c</name>
    <help>Contact1.Lastname</help>
    <label>Kontakt1 Nachname</label>
  </fields>
  <fields>
    <name>Contact1_Mobile_Phone__c</name>
    <help>Contact1.MobilePhone</help>
    <label>Kontakt1 Mobiltelefon</label>
  </fields>
  <fields>
    <name>Contact1_Other_Phone__c</name>
    <help>Contact1.OtherPhone</help>
    <label>Kontakt1 Sonstiges Telefon</label>
  </fields>
  <fields>
    <name>Contact1_Personal_Email__c</name>
    <help>Contact1.npe01__HomeEmail__c</help>
    <label>Kontakt1 Persönliche E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact1_Preferred_Email__c</name>
    <help>Contact1.npe01__Preferred_Email__c</help>
    <label>Kontakt1 Bevorzugte E-Mail-Adresse</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persönlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Preferred_Phone__c</name>
    <help>Contact1.npe01__PreferredPhone__c</help>
    <label>Kontakt1 Bevorzugte Telefonnummer</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Salutation__c</name>
    <help>Contact1.Salutation</help>
    <label>Kontakt1 Anrede</label>
  </fields>
  <fields>
    <name>Contact1_Title__c</name>
    <help>Contact1.Title</help>
    <label>Kontakt1 Titel</label>
  </fields>
  <fields>
    <name>Contact1_Work_Email__c</name>
    <help>Contact1.npe01__WorkEmail__c</help>
    <label>Kontakt1 E-Mail-Adresse Büro</label>
  </fields>
  <fields>
    <name>Contact1_Work_Phone__c</name>
    <help>Contact1.npe01__WorkPhone__c</help>
    <label>Kontakt1 Telefon Büro</label>
  </fields>
  <fields>
    <name>Contact2ImportStatus__c</name>
    <label>Kontakt2 Importstatus</label>
  </fields>
  <fields>
    <name>Contact2Imported__c</name>
    <label>Kontakt2 importiert</label>
  </fields>
  <fields>
    <name>Contact2_Alternate_Email__c</name>
    <help>Contact2.npe01__AlternateEmail__c</help>
    <label>Kontakt2 Alternative E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact2_Birthdate__c</name>
    <help>Contact2.Birthdate</help>
    <label>Kontakt2 Geburtsdatum</label>
  </fields>
  <fields>
    <name>Contact2_Firstname__c</name>
    <help>Contact2.Firstname</help>
    <label>Kontakt2 Vorname</label>
  </fields>
  <fields>
    <name>Contact2_Home_Phone__c</name>
    <help>Contact2.HomePhone</help>
    <label>Kontakt2 Telefon privat</label>
  </fields>
  <fields>
    <name>Contact2_Lastname__c</name>
    <help>Contact2.Lastname</help>
    <label>Kontakt2 Nachname</label>
  </fields>
  <fields>
    <name>Contact2_Mobile_Phone__c</name>
    <help>Contact2.MobilePhone</help>
    <label>Kontakt2 Mobiltelefon</label>
  </fields>
  <fields>
    <name>Contact2_Other_Phone__c</name>
    <help>Contact2.OtherPhone</help>
    <label>Kontakt2 Sonstiges Telefon</label>
  </fields>
  <fields>
    <name>Contact2_Personal_Email__c</name>
    <help>Contact2.npe01__HomeEmail__c</help>
    <label>Kontakt2 Persönliche E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact2_Preferred_Email__c</name>
    <help>Contact2.npe01__Preferred_Email__c</help>
    <label>Kontakt2 Bevorzugte E-Mail-Adresse</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persönlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Preferred_Phone__c</name>
    <help>Contact2.npe01__PreferredPhone__c</help>
    <label>Kontakt2 Bevorzugte Telefonnummer</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Salutation__c</name>
    <help>Contact2.Salutation</help>
    <label>Kontakt2 Anrede</label>
  </fields>
  <fields>
    <name>Contact2_Title__c</name>
    <help>Contact2.Title</help>
    <label>Kontakt2 Titel</label>
  </fields>
  <fields>
    <name>Contact2_Work_Email__c</name>
    <help>Contact2.npe01__WorkEmail__c</help>
    <label>Kontakt2 E-Mail-Adresse Büro</label>
  </fields>
  <fields>
    <name>Contact2_Work_Phone__c</name>
    <help>Contact2.npe01__WorkPhone__c</help>
    <label>Kontakt2 Telefon Büro</label>
  </fields>
  <fields>
    <name>DonationImportStatus__c</name>
    <label>Spende Importstatus</label>
  </fields>
  <fields>
    <name>DonationImported__c</name>
    <label>Spende importiert</label>
  </fields>
  <fields>
    <name>Donation_Amount__c</name>
    <help>Opportunity.Amount</help>
    <label>Spende Betrag</label>
  </fields>
  <fields>
    <name>DonationCampaignImported__c</name>
    <help>Opportunity.CampaignId</help>
    <label>Spendenkampagnenquelle</label>
  </fields>
  <fields>
    <name>DonationCampaignImportStatus__c</name>
    <label>Spendenkampagnen-Importstatus</label>
  </fields>
  <fields>
    <name>Donation_Campaign_Name__c</name>
    <label>Kampagnenname</label>
  </fields>
  <fields>
    <name>Donation_Date__c</name>
    <help>Opportunity.CloseDate</help>
    <label>Spendendatum</label>
  </fields>
  <fields>
    <name>Donation_Description__c</name>
    <help>Opportunity.Description</help>
    <label>Spendenbeschreibung</label>
  </fields>
  <fields>
    <name>Donation_Donor__c</name>
    <help>Gibt an, ob die Spende eine Einzelspende von Kontakt1 ist oder eine Organisationsspende von Account1.</help>
    <label>Spender</label>
    <picklistValues>
      <masterLabel>Contact1</masterLabel>
      <translation>Kontakt1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Account1</masterLabel>
      <translation>Account1</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Member_Level__c</name>
    <help>Opportunity.npe01__Member_Level__c</help>
    <label>Spende auf Mitgliederebene</label>
  </fields>
  <fields>
    <name>Donation_Membership_End_Date__c</name>
    <help>Opportunity.npe01__Membership_End_Date__c</help>
    <label>Enddatum der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Membership_Origin__c</name>
    <help>Opportunity.npe01__Membership_Origin__c</help>
    <label>Ursprung der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Membership_Start_Date__c</name>
    <help>Opportunity.npe01__Membership_Start_Date__c</help>
    <label>Startdatum der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Name__c</name>
    <help>Opportunity.Name</help>
    <label>Spendenname</label>
  </fields>
  <fields>
    <name>Donation_Possible_Matches__c</name>
    <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Opportunity-Übereinstimmungen für eine Spende</help>
    <label>Mögliche Spendenübereinstimmungen</label>
  </fields>
  <fields>
    <name>Donation_Record_Type_Name__c</name>
    <help>Opportunity.RecordTypeId</help>
    <label>Spendenname für Datensatztyp</label>
  </fields>
  <fields>
    <name>Donation_Stage__c</name>
    <help>Opportunity.StageName</help>
    <label>Spendenphase</label>
  </fields>
  <fields>
    <name>Donation_Type__c</name>
    <help>Opportunity.Type</help>
    <label>Spendentyp</label>
  </fields>
  <fields>
    <name>FailureInformation__c</name>
    <help>Beschreibung der Ursache des Fehlers beim Importieren des Datenimportdatensatzes.</help>
    <label>Fehlerinformationen</label>
  </fields>
  <fields>
    <name>HomeAddressImportStatus__c</name>
    <label>Privatadresse-Importstatus</label>
  </fields>
  <fields>
    <name>HomeAddressImported__c</name>
    <label>Privatadresse importiert</label>
  </fields>
  <fields>
    <name>Home_City__c</name>
    <help>Address.npsp__MailingCity__c</help>
    <label>Stadt privat</label>
  </fields>
  <fields>
    <name>Home_Country__c</name>
    <help>Address.npsp__MailingCountry__c</help>
    <label>Land privat </label>
  </fields>
  <fields>
    <name>Home_State_Province__c</name>
    <help>Address.npsp__MailingState__c</help>
    <label>Bundesstaat/Provinz privat</label>
  </fields>
  <fields>
    <name>Home_Street__c</name>
    <help>Address.npsp__MailingStreet__c</help>
    <label>Straße privat</label>
  </fields>
  <fields>
    <name>Home_Zip_Postal_Code__c</name>
    <help>Address.npsp__MailingPostalCode__c</help>
    <label>Postleitzahl privat</label>
  </fields>
  <fields>
    <name>HouseholdAccountImported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Haushalt-Account importiert)</relationshipLabel>
    <label>Haushalt-Account importiert</label>
  </fields>
  <fields>
    <name>Household_Phone__c</name>
    <help>Household.Phone</help>
    <label>Haushalt-Telefon</label>
  </fields>
  <fields>
    <name>ImportedDate__c</name>
    <help>Datum mit Uhrzeit, an dem der Datenimportdatensatz erfolgreich importiert wurde.</help>
    <label>Importdatum</label>
  </fields>
  <fields>
    <name>NPSP_Data_Import_Batch__c</name>
    <help>Nachschlagen im NPSP-Datenimport-Batch, zu dem dieser Datensatz gehört.</help>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>NPSP-Datenimport-Batch</label>
  </fields>
  <fields>
    <name>PaymentImportStatus__c</name>
    <label>Zahlungs-Importstatus</label>
  </fields>
  <fields>
    <name>PaymentImported__c</name>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Zahlung importiert</label>
  </fields>
  <fields>
    <name>Payment_Check_Reference_Number__c</name>
    <help>Payment.npe01__Check_Reference_Number__c</help>
    <label>Zahlungsprüfung/Referenznummer</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <help>Payment.npe01__Payment_Method__c</help>
    <label>Zahlungsmethode</label>
  </fields>
  <fields>
    <name>Payment_Possible_Matches__c</name>
    <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Zahlungsübereinstimmungen für eine Spende.</help>
    <label>Mögliche Zahlungsübereinstimmungen</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Der Status des Imports für diesen Datensatz, z. B. "Importiert" oder "Fehlgeschlagen".</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Imported</masterLabel>
      <translation>Importiert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Validated</masterLabel>
      <translation>Testausführung – Validiert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Error</masterLabel>
      <translation>Testausführung – Fehler</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed</masterLabel>
      <translation>Fehlgeschlagen</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Delete_All_Data_Import_Records</name>
    <label>Alle Datenimportdatensätze löschen</label>
  </webLinks>
  <webLinks>
    <name>Delete_Imported_Data_Import_Records</name>
    <label>Importierte Datenimportdatensätze löschen</label>
  </webLinks>
  <webLinks>
    <name>Process_Data_Import</name>
    <label>Datenimport starten</label>
  </webLinks>
  <layouts>
    <layout>Data Import Layout</layout>
    <sections>
      <label>Kontakt1 Informationen</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>Haushalt-Accountinformationen</label>
      <section>Household Account Information</section>
    </sections>
    <sections>
      <label>Account1 Organisationsinformationen</label>
      <section>Account1 Organization Information</section>
    </sections>
    <sections>
      <label>Kontakt2 Informationen</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>Account2 Organisationsinformationen</label>
      <section>Account2 Organization Information</section>
    </sections>
    <sections>
      <label>Privatadresse</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Kampagneninformationen</label>
      <section>Campaign Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Datenimport-ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Datenimport-ID</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimports</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimporten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
</CustomObjectTranslation>
