<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Een optioneel Uniek Id veld dat wordt gebruikt voor Account matching</help>
        <label>Account aangepast Uniek ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Geeft aan welke regel gevolgd moet worden wanneer er geprobeerd wordt Accounts met een Data Import te matchen tegen bestaande Accounts.</help>
        <label>Account Matching Regel</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Het aantal NPSP data records dat kan worden geïmporteerd in elke batch</help>
        <label>Batchgrootte</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>een optioneel Uniek Id veld dat wordt gebruikt voor Contactpersoon matching</help>
        <label>Contact Aangepast uniek ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Geeft aan welke regel gevolgd moet worden wanneer er geprobeerd wordt Contactpersonen met een Data import te matchen tegen bestaande Contactpersonen.</help>
        <label>Contact Matching Regel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Voer het aantal dagen in vanaf de Donatiedatum om een reeks te bepalen bij het zoeken naar een matchende Opp of Betaling. De Data Import kiest een matchende Opp of Betaling die in de reeks valt en het dichtst ligt in de buurt van de Donatiedatum.</help>
        <label>Aantal Dagen vanaf Donatiedatum</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Bepaalt hoe de Data Import omgaat met een Matching Gift. Er moet een waarde gekozen worden.</help>
        <label>Donatie Matching Gedrag</label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI_IMatching interface implementeert voor Donaties. Leeg laten om het over te laten aan NPSP.</help>
        <label>Donatie Matching Implementatie Klasse</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Bepaalt op welke velden gematcht moet worden bij het matchen van Donaties (Opportunities en Betalingen) met Data import records. Klik op Control of Command om meerdere velden te selecteren.</help>
        <label>Donatie Matching Regel</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI__PostProcess interface implementeert voor NPSP Data Import records.</help>
        <label>Na Verwerking Implementatie Klasse</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor statistics when donations are processed. If unchecked, donor statistics are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
