<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account1ImportStatus__c</name>
    <label>Account1 Importstatus</label>
  </fields>
  <fields>
    <name>Account1Imported__c</name>
    <label>Account1 Geïmporteerd</label>
  </fields>
  <fields>
    <name>Account1_City__c</name>
    <help>Account1.BillingCity</help>
    <label>Account1 Stad</label>
  </fields>
  <fields>
    <name>Account1_Country__c</name>
    <help>Account1.BillingCountry</help>
    <label>Account1 Land</label>
  </fields>
  <fields>
    <name>Account1_Name__c</name>
    <help>Account1.Name</help>
    <label>Account1 Naam</label>
  </fields>
  <fields>
    <name>Account1_Phone__c</name>
    <help>Account1.Phone</help>
    <label>Account1 Telefoon</label>
  </fields>
  <fields>
    <name>Account1_State_Province__c</name>
    <help>Account1.BillingState</help>
    <label>Account1 Staat/Provincie</label>
  </fields>
  <fields>
    <name>Account1_Street__c</name>
    <help>Account1.BillingStreet</help>
    <label>Account1 Straat</label>
  </fields>
  <fields>
    <name>Account1_Website__c</name>
    <help>Account1.Website</help>
    <label>Account1 Website</label>
  </fields>
  <fields>
    <name>Account1_Zip_Postal_Code__c</name>
    <help>Account1.BillingPostalCode</help>
    <label>Account1 Postcode</label>
  </fields>
  <fields>
    <name>Account2ImportStatus__c</name>
    <label>Account2 Importstatus</label>
  </fields>
  <fields>
    <name>Account2Imported__c</name>
    <label>Account2 Geïmporteerd</label>
  </fields>
  <fields>
    <name>Account2_City__c</name>
    <help>Account2.BillingCity</help>
    <label>Account2 Stad</label>
  </fields>
  <fields>
    <name>Account2_Country__c</name>
    <help>Account2.BillingCountry</help>
    <label>Account2 Land</label>
  </fields>
  <fields>
    <name>Account2_Name__c</name>
    <help>Account2.Name</help>
    <label>Account2 Naam</label>
  </fields>
  <fields>
    <name>Account2_Phone__c</name>
    <help>Account2.Phone</help>
    <label>Account2 Telefoon</label>
  </fields>
  <fields>
    <name>Account2_State_Province__c</name>
    <help>Account2.BillingState</help>
    <label>Account2 Staat/Provincie</label>
  </fields>
  <fields>
    <name>Account2_Street__c</name>
    <help>Account2.BillingStreet</help>
    <label>Account2 Straat</label>
  </fields>
  <fields>
    <name>Account2_Website__c</name>
    <help>Account2.Website</help>
    <label>Account2 Website</label>
  </fields>
  <fields>
    <name>Account2_Zip_Postal_Code__c</name>
    <help>Account2.BillingPostalCode</help>
    <label>Account2 Postcode</label>
  </fields>
  <fields>
    <name>ApexJobId__c</name>
    <help>De ApexJobID van de Batchtaak die de record verwerkt heeft.</help>
    <label>ApexJobId</label>
  </fields>
  <fields>
    <name>Campaign_Member_Status__c</name>
    <label>Status van Campagnelid</label>
  </fields>
  <fields>
    <name>Contact1ImportStatus__c</name>
    <label>Contact1 Importstatus</label>
  </fields>
  <fields>
    <name>Contact1Imported__c</name>
    <label>Contact1 Geïmporteerd</label>
  </fields>
  <fields>
    <name>Contact1_Alternate_Email__c</name>
    <help>Contact1.npe01__AlternateEmail__c</help>
    <label>Contact1 Alternatieve E-mail</label>
  </fields>
  <fields>
    <name>Contact1_Birthdate__c</name>
    <help>Contact1.Birthdate</help>
    <label>Contact1 Geboortedatum</label>
  </fields>
  <fields>
    <name>Contact1_Firstname__c</name>
    <help>Contact1.Firstname</help>
    <label>Contact1 Voornaam</label>
  </fields>
  <fields>
    <name>Contact1_Home_Phone__c</name>
    <help>Contact1.HomePhone</help>
    <label>Contact1 Thuistelefoon</label>
  </fields>
  <fields>
    <name>Contact1_Lastname__c</name>
    <help>Contact1.Lastname</help>
    <label>Contact1 Familienaam</label>
  </fields>
  <fields>
    <name>Contact1_Mobile_Phone__c</name>
    <help>Contact1.MobilePhone</help>
    <label>Contact1 Mobiele telefoon</label>
  </fields>
  <fields>
    <name>Contact1_Other_Phone__c</name>
    <help>Contact1.OtherPhone</help>
    <label>Contact1 Andere Telefoon</label>
  </fields>
  <fields>
    <name>Contact1_Personal_Email__c</name>
    <help>Contact1.npe01__HomeEmail__c</help>
    <label>Contact1 Persoonlijke E-mail</label>
  </fields>
  <fields>
    <name>Contact1_Preferred_Email__c</name>
    <help>Contact1.npe01__Preferred_Email__c</help>
    <label>Contact1 Voorkeurs-e-mail</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persoonlijk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Werk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternatief</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Preferred_Phone__c</name>
    <help>Contact1.npe01__PreferredPhone__c</help>
    <label>Contact1 Voorkeurstelefoon</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Thuis</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Werk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobiel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Anders</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Salutation__c</name>
    <help>Contact1.Salutation</help>
    <label>Contact1 Aanhef</label>
  </fields>
  <fields>
    <name>Contact1_Title__c</name>
    <help>Contact1.Title</help>
    <label>Contact1 Titel</label>
  </fields>
  <fields>
    <name>Contact1_Work_Email__c</name>
    <help>Contact1.npe01__WorkEmail__c</help>
    <label>Contact1 Werk-e-mail</label>
  </fields>
  <fields>
    <name>Contact1_Work_Phone__c</name>
    <help>Contact1.npe01__WorkPhone__c</help>
    <label>Contact1 Werktelefoon</label>
  </fields>
  <fields>
    <name>Contact2ImportStatus__c</name>
    <label>Contact2 Importstatus</label>
  </fields>
  <fields>
    <name>Contact2Imported__c</name>
    <label>Contact2 Geïmporteerd</label>
  </fields>
  <fields>
    <name>Contact2_Alternate_Email__c</name>
    <help>Contact2.npe01__AlternateEmail__c</help>
    <label>Contact2 Alternatieve E-mail</label>
  </fields>
  <fields>
    <name>Contact2_Birthdate__c</name>
    <help>Contact2.Birthdate</help>
    <label>Contact2 Geboortedatum</label>
  </fields>
  <fields>
    <name>Contact2_Firstname__c</name>
    <help>Contact2.Firstname</help>
    <label>Contact2 Voornaam</label>
  </fields>
  <fields>
    <name>Contact2_Home_Phone__c</name>
    <help>Contact2.HomePhone</help>
    <label>Contact2 Thuistelefoon</label>
  </fields>
  <fields>
    <name>Contact2_Lastname__c</name>
    <help>Contact2.Lastname</help>
    <label>Contact2 Familienaam</label>
  </fields>
  <fields>
    <name>Contact2_Mobile_Phone__c</name>
    <help>Contact2.MobilePhone</help>
    <label>Contact2 Mobiele telefoon</label>
  </fields>
  <fields>
    <name>Contact2_Other_Phone__c</name>
    <help>Contact2.OtherPhone</help>
    <label>Contact2 Andere Telefoon</label>
  </fields>
  <fields>
    <name>Contact2_Personal_Email__c</name>
    <help>Contact2.npe01__HomeEmail__c</help>
    <label>Contact2 Persoonlijke e-mail</label>
  </fields>
  <fields>
    <name>Contact2_Preferred_Email__c</name>
    <help>Contact2.npe01__Preferred_Email__c</help>
    <label>Contact2 Voorkeurs-e-mail</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persoonlijk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Werk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternatief</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Preferred_Phone__c</name>
    <help>Contact2.npe01__PreferredPhone__c</help>
    <label>Contact2 Voorkeurstelefoon</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Thuis</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Werk</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobiel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Anders</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Salutation__c</name>
    <help>Contact2.Salutation</help>
    <label>Contact2 Aanhef</label>
  </fields>
  <fields>
    <name>Contact2_Title__c</name>
    <help>Contact2.Title</help>
    <label>Contact2 Titel</label>
  </fields>
  <fields>
    <name>Contact2_Work_Email__c</name>
    <help>Contact2.npe01__WorkEmail__c</help>
    <label>Contact2 Werk-e-mail</label>
  </fields>
  <fields>
    <name>Contact2_Work_Phone__c</name>
    <help>Contact2.npe01__WorkPhone__c</help>
    <label>Contact2 Werktelefoon</label>
  </fields>
  <fields>
    <name>DonationImportStatus__c</name>
    <label>Importstatus van Donatie</label>
  </fields>
  <fields>
    <name>DonationImported__c</name>
    <label>Donatie Geïmporteerd</label>
  </fields>
  <fields>
    <name>Donation_Amount__c</name>
    <help>Opportunity.Amount</help>
    <label>Donatiebedrag</label>
  </fields>
  <fields>
    <name>DonationCampaignImported__c</name>
    <help>Opportunity.CampaignId</help>
    <label>Bron van Donatiecampagne</label>
  </fields>
  <fields>
    <name>DonationCampaignImportStatus__c</name>
    <label>Importstatus van Donatiecampagne</label>
  </fields>
  <fields>
    <name>Donation_Campaign_Name__c</name>
    <label>Campagnenaam</label>
  </fields>
  <fields>
    <name>Donation_Date__c</name>
    <help>Opportunity.CloseDate</help>
    <label>Donatiedatum</label>
  </fields>
  <fields>
    <name>Donation_Description__c</name>
    <help>Opportunity.Description</help>
    <label>Donatiebeschrijving</label>
  </fields>
  <fields>
    <name>Donation_Donor__c</name>
    <help>Specificeert of de donatie een individuele donatie is van Contact1, of een organisatiedonatie is van Account1.</help>
    <label>Donatiedonor</label>
    <picklistValues>
      <masterLabel>Contact1</masterLabel>
      <translation>Contact1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Account1</masterLabel>
      <translation>Account1</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Member_Level__c</name>
    <help>Opportunity.npe01__Member_Level__c</help>
    <label>Niveau van Donatielid</label>
  </fields>
  <fields>
    <name>Donation_Membership_End_Date__c</name>
    <help>Opportunity.npe01__Membership_End_Date__c</help>
    <label>Einddatum van Donatielidmaatschap</label>
  </fields>
  <fields>
    <name>Donation_Membership_Origin__c</name>
    <help>Opportunity.npe01__Membership_Origin__c</help>
    <label>Herkomst van Donatielidmaatschap</label>
  </fields>
  <fields>
    <name>Donation_Membership_Start_Date__c</name>
    <help>Opportunity.npe01__Membership_Start_Date__c</help>
    <label>Begindatum van Donatielidmaatschap</label>
  </fields>
  <fields>
    <name>Donation_Name__c</name>
    <help>Opportunity.Name</help>
    <label>Donatienaam</label>
  </fields>
  <fields>
    <name>Donation_Possible_Matches__c</name>
    <help>Een kommagescheiden lijst met ID's voor de eerste 10 mogelijke Opportunityovereenkomsten voor een Donatie.</help>
    <label>Mogelijke Overeenkomsten van Donatie</label>
  </fields>
  <fields>
    <name>Donation_Record_Type_Name__c</name>
    <help>Opportunity.RecordTypeId</help>
    <label>Naam van Recordtype van Donatie</label>
  </fields>
  <fields>
    <name>Donation_Stage__c</name>
    <help>Opportunity.StageName</help>
    <label>Donatiefase</label>
  </fields>
  <fields>
    <name>Donation_Type__c</name>
    <help>Opportunity.Type</help>
    <label>Donatietype</label>
  </fields>
  <fields>
    <name>FailureInformation__c</name>
    <help>Beschrijving van de reden waarom de Gegevensimportrecord niet is geïmporteerd.</help>
    <label>Informatie over Mislukking</label>
  </fields>
  <fields>
    <name>HomeAddressImportStatus__c</name>
    <label>Importstatus van Thuisadres</label>
  </fields>
  <fields>
    <name>HomeAddressImported__c</name>
    <label>Thuisadres Geïmporteerd</label>
  </fields>
  <fields>
    <name>Home_City__c</name>
    <help>Address.npsp__MailingCity__c</help>
    <label>Thuisstad</label>
  </fields>
  <fields>
    <name>Home_Country__c</name>
    <help>Address.npsp__MailingCountry__c</help>
    <label>Thuisland</label>
  </fields>
  <fields>
    <name>Home_State_Province__c</name>
    <help>Address.npsp__MailingState__c</help>
    <label>Thuisstaat/-provincie</label>
  </fields>
  <fields>
    <name>Home_Street__c</name>
    <help>Address.npsp__MailingStreet__c</help>
    <label>Thuisstraat</label>
  </fields>
  <fields>
    <name>Home_Zip_Postal_Code__c</name>
    <help>Address.npsp__MailingPostalCode__c</help>
    <label>Thuispostcode</label>
  </fields>
  <fields>
    <name>HouseholdAccountImported__c</name>
    <relationshipLabel>NPSP-Gegevensimports (Huishoudenaccount Geïmporteerd)</relationshipLabel>
    <label>Huishoudenaccount Geïmporteerd</label>
  </fields>
  <fields>
    <name>Household_Phone__c</name>
    <help>Household.Phone</help>
    <label>Telefoon van Huishouden</label>
  </fields>
  <fields>
    <name>ImportedDate__c</name>
    <help>De datum en tijd waarop de Gegevensimportrecord succesvol werd geïmporteerd.</help>
    <label>Importdatum</label>
  </fields>
  <fields>
    <name>NPSP_Data_Import_Batch__c</name>
    <help>Opzoeking van de Batch voor NPSP-Gegevensimport waar deze record bij hoort.</help>
    <relationshipLabel>NPSP-Gegevensimports</relationshipLabel>
    <label>Batch voor NPSP-Gegevensimport</label>
  </fields>
  <fields>
    <name>PaymentImportStatus__c</name>
    <label>Importstatus van Betaling</label>
  </fields>
  <fields>
    <name>PaymentImported__c</name>
    <relationshipLabel>NPSP-Gegevensimports</relationshipLabel>
    <label>Betaling Geïmporteerd</label>
  </fields>
  <fields>
    <name>Payment_Check_Reference_Number__c</name>
    <help>Payment.npe01__Check_Reference_Number__c</help>
    <label>Betalingscheque/referentienummer</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <help>Payment.npe01__Payment_Method__c</help>
    <label>Betalingsmethode</label>
  </fields>
  <fields>
    <name>Payment_Possible_Matches__c</name>
    <help>Een kommagescheiden lijst met ID's voor de eerste 10 mogelijke Betalingsovereenkomsten voor een Donatie.</help>
    <label>Mogelijke Overeenkomsten Betaling</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>De importstatus van deze record, bijvoorbeeld Geïmporteerd of Mislukt.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Imported</masterLabel>
      <translation>Geïmporteerd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Validated</masterLabel>
      <translation>Testuitvoering - Gevalideerd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Error</masterLabel>
      <translation>Testuitvoering - Fout</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed</masterLabel>
      <translation>Mislukt</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Delete_All_Data_Import_Records</name>
    <label>Alle Gegevensimportrecords verwijderen</label>
  </webLinks>
  <webLinks>
    <name>Delete_Imported_Data_Import_Records</name>
    <label>Geïmporteerde Gegevensimportrecords verwijderen</label>
  </webLinks>
  <webLinks>
    <name>Process_Data_Import</name>
    <label>Gegevensimport starten</label>
  </webLinks>
  <layouts>
    <layout>Data Import Layout</layout>
    <sections>
      <label>Contact1 Informatie</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>Informatie van Huishoudenaccount</label>
      <section>Household Account Information</section>
    </sections>
    <sections>
      <label>Account1 Organisatie-informatie</label>
      <section>Account1 Organization Information</section>
    </sections>
    <sections>
      <label>Contact2 Informatie</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>Account2 Organisatie-informatie</label>
      <section>Account2 Organization Information</section>
    </sections>
    <sections>
      <label>Thuisadres</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>Donatie-informatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Campagne-informatie</label>
      <section>Campaign Information</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>ID van Gegevensimport</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>ID van Gegevensimport</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>NPSP-Gegevensimport</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>NPSP-Gegevensimports</value>
  </caseValues>
</CustomObjectTranslation>
