<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
        <label>Benutzerdef. eindeutige Account-Kennung</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Gibt an, welche Regeln bei dem Versuch des Abgleichs von Accounts in Datenimportdatensätzen mit vorhandenen Accounts befolgt werden sollen.</help>
        <label>Account-Abgleichsregeln</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der NPSP-Datenimportdatensätze, die bei jedem Batch verarbeitet werden sollen.</help>
        <label>Batchprozessgröße</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label><!-- CMT API Deployment Result --></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- ID of Custom Metadata deployment --></help>
        <label><!-- CMT Deployment ID --></label>
        <name>CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontakt-Abgleich</help>
        <label>Benutzerdef. eindeutige Kontakt-Kennung</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Gibt an, welche Regeln bei dem Versuch des Abgleichs von Kontakten in Datenimportdatensätzen mit vorhandenen Kontakten befolgt werden sollen.</help>
        <label>Kontakt-Abgleichsregel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The custom metadata api name of the Data Import Field Mapping Set record that should be used by default. --></help>
        <label><!-- Default Data Import Field Mapping Set --></label>
        <name>Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help>Eing. d. Anz. an Tagen ab dem Spendendatum, die auf der Suche nach einer übereinst. Opp. O. Zahlung zu berücks. sind. Das Datenimp‘progr. wählt die übereinst. Opp. o. Zahl. aus, deren Datum in die Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
        <label>Anzahl der Tage ab Spendendatum</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Definiert, wie das Datenimportprogramm, die übereinstimmenden Spende handhaben soll. Sie müssen einen Wert auswählen.</help>
        <label>Spendenabgleichsverhalten</label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IMatching-Oberfläche für Spenden implementiert. Keine Eingaben machen und NPSP den Abgleich vornehmen lassen.</help>
        <label>Spendenabgleichs-Implementierungsklasse</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Gibt an, nach welchem Feld abgegl. werden soll, wenn vers. wird, Spenden in Datenimportdatensätzen gg vorhand. Opp. u. Zahl‘en abzugleichen. Klicken Sie zum Auswählen von mehr als nur einem Feld zusätzl. auf die Strg- oder die CMD-Taste.</help>
        <label>Spendenabgleichsregel</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Defines the way fields on the NPSP Data Import record are mapped to other objects in Salesforce. The options are Help Text or Data Import Field Mapping. --></help>
        <label><!-- Field Mapping Method --></label>
        <name>Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Datenimport-Datensätze implementiert.</help>
        <label>Nachverarbeitungs-Implementierungsklasse</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Bei Akt. berechn. NPSP die Spender-Stat‘en, wenn Spenden verarb. werden. Wenn nicht, werden die Spender-Stat‘en während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. Langsamer werden.</help>
        <label>Spenden-Rollups mit Batch berechnen</label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
