<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importación de datos de NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importaciones de datos de NPSP</value>
    </caseValues>
    <fields>
        <label>Cuenta1 Estado de importación</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Importada</label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta1 Ciudad</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Cuenta1 País</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Nombre</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Cuenta1.Teléfono</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Estado/Provincia</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Calle</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Sitio web</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Código postal</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Estado de importación</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Importada</label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta2 Ciudad</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Cuenta2 País</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Nombre</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Teléfono</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Estado/Provincia</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Calle</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Sitio web</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Código Postal</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>El Id del trabajo de Apex que procesó este registro</help>
        <label>Id Trabajo de Apex</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>Estado de miembro de campaña</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Contacto1 Estado d importación</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contacto1 Importado</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Contacto1 Correo e. alter.</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contacto1 Fecha de nacimiento</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contacto1 Nombre</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Contacto1 Teléfono particular</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto1 Apellido</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Contacto1 Móvil</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto1 Otro teléfono</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto1 Correo e. particular</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contacto1 Correo e. elegido</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto1 Teléfono elegido</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto1 Saludo</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Contacto1 Título</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>Contacto1 Correo electrónico laboral</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contacto1 Teléfono laboral</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto2 Estado d importación</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contacto2 Importado</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Contacto2 Correo e. alter.</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contacto2 Fecha de nacimiento</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contacto2 Nombre</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Contacto2 Teléfono particular</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto2 Apellido</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Contacto2 Móvil</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto2 Otro teléfono</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto2 Correo electrónico particular</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contacto2 Correo electrónico elegido</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto2 Teléfono elegido</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto2 Saludo</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Contacto2 Título</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>Contacto2 Correo electrónico laboral</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contacto2 Teléfono laboral</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Estado de importación campaña donación</label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>Origen de la campaña de donación</label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Donación Estado de importación</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Donación Importada</label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Importe de donación</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Nombre de campaña</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Fecha de la donación</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>Descripción de la donación</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>Especifica si la donación es una donación individual del contacto1, o una donación de la Cuenta1</help>
        <label>Donante de donación</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Cuenta1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contacto1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Donación Nivel de miembro</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>Fecha finalización afiliación donación</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>Origen de afiliación de donación</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio de afiliación donación</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>Nombre de donación</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>Una lista separada por comas de los identificadores de las 10 primeras coincidencias de posibles oportunidades para una donación.</help>
        <label>Posibles coincidencias de donaciones</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>Nombre de tipo de registro de donación</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>Etapa de la donación</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>Tipo de donación</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>Descripción de lo que provocó que el registro de importación no se importara.</help>
        <label>Información del fallo</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>Estado importación de dirección de hogar</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Dirección de hogar Importada</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Ciudad de hogar</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>País de hogar</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia de hogar</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>Calle de hogar</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>Código postal de hogar</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Cuenta Hogar importada</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (cuenta Hogar importada)</relationshipLabel>
    </fields>
    <fields>
        <label>Teléfono del hogar</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora en la que el registro de importación de datos se importó correctamente.</help>
        <label>Fecha de importación</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>Búsqueda del lote de importación de datos de NPSP al que pertenece este registro.</help>
        <label>Lote de importación de datos de NPSP</label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>Estado de importación de pago</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Pago importado</label>
        <name>PaymentImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>Cheque de pago/Número de referencia</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Método de pago</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>Una lista separada por comas de los identificadores de las 10 primeras coincidencias de posibles pagos para una donación.</help>
        <label>Posibles coincidencias de pago</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Estado de importación de este registro, como por ejemplo Importado o Fallo.</help>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Ejecución en seco - Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Ejecución en seco - Validada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Fallo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importado</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Cuenta1 Información de organización</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Cuenta2 Información de organización</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Información de la campaña</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Contacto1 Información</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Contacto2 Información</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>Dirección particular</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Información de cuenta Hogar</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Id. de importación de datos</nameFieldLabel>
    <webLinks>
        <label>Eliminar todos los registros de importación de datos</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Eliminar registros de importación de datos importados</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Iniciar importación de datos</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
