<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- NPSP Data Import --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הNPSP Data Import --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- NPSP Data Import --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הNPSP Data Import --></value>
    </caseValues>
    <fields>
        <label>מצב יבוא Account1</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account1 יובא</label>
        <name>Account1Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Account1 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>Account1 - עיר</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Account1 - ארץ</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Account1 - שם</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Account1 - טלפון</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Account1 - מדינה/מחוז</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Account1 - רחוב</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Account1 - אתר אינטרנט</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Account1 - מיקוד</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>מצב יבוא Account2</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account2 יובא</label>
        <name>Account2Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Account2 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>Account2 - עיר</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Account2 - ארץ</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Account2 - שם</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Account2 - טלפון</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Account2 - מדינה/מחוז</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Account2 - רחוב</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Account2 - אתר אינטרנט</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Account2 - מיקוד</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>ApexJobID של משימת האצווה שעיבדה את הרשומה.</help>
        <label><!-- ApexJobId --></label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>מצב חבר במבצע</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>מצב יבוא Contact1</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact1 יובא</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Contact1 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני חלופי</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - תאריך לידה</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contact1 - שם פרטי</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון בבית</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - שם משפחה</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון נייד</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון אחר</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני אישי</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני מועדף</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>אישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 - טלפון מועדף</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>בית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 - תואר</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact1 - תפקיד</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני בעבודה</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון בעבודה</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>מצב יבוא Contact2</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact2 יובא</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Contact2 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני חלופי</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - תאריך לידה</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contact2 - שם פרטי</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון בבית</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - שם משפחה</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון נייד</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון אחר</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני אישי</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני מועדף</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>אישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 - טלפון מועדף</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>בית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 - צורת פנייה</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact2 - תפקיד</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני בעבודה</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון בעבודה</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Import Status --></label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Source --></label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא תרומה</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>התרומה יובאה</label>
        <name>DonationImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>סכום תרומה</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>שם מסע קידום</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>תאריך תרומה</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>תיאור תרומה</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>מציין אם התרומה היא תרומה אישית מ-Contact1 או תרומה ארגונית מ-Account1.</help>
        <label>תורם תרומה</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation><!-- Account1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation><!-- Contact1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>רמת חבר בתרומה</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>תאריך סיום חברות בתרומה</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>מקור חברות בתרומה</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>תאריך התחלת חברות בתרומה</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>שם תרומה</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Opportunity matches for a donation. --></help>
        <label><!-- Donation Possible Matches --></label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>שם סוג רשומת תרומה</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>שלב תרומה</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>סוג תרומה</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>תיאור הגורמים לכישלון הייבוא של רשומת יבוא הנתונים.</help>
        <label>פרטי כישלון</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>מצב יבוא כתובת הבית</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>כתובת הבית יובאה</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>עיר הבית</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>ארץ הבית</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>מדינה/מחוז הבית</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>רחוב הבית</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>מיקוד הבית</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>חשבון משק הבית יובא</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (חשבון משק הבית יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>טלפון של משק הבית</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>המועד שבו רשומת יבוא הנתונים יובאה בהצלחה.</help>
        <label>תאריך יבוא</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the NPSP Data Import Batch this record belongs to. --></help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Import Status --></label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Imported --></label>
        <name>PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>המחאה/מספר סימוכין של התשלום</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>שיטת תשלום</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Payment matches for a Donation. --></help>
        <label><!-- Payment Possible Matches --></label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>המצב של יבוא רשומת יבוא הנתונים.</help>
        <label>מצב</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation><!-- Dry Run - Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation><!-- Dry Run - Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>נכשל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>מיובא</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>פרטי Account1</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>פרטי Account2</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Information --></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>פרטי Contact1</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>פרטי Contact2</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>כתובת בבית</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label><!-- Household Account Information --></label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Data Import ID --></nameFieldLabel>
    <webLinks>
        <label>מחק את כל רשומות יבוא הנתונים</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>מחק את כל רשומות יבוא הנתונים שיובאו</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>התחל יבוא נתונים</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
