<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Field_Mapping_Set__c</name>
    <help>[The Data Import Field Mapping Set containing this field mapping.]o'介引户הаí先ร简аน取정úσιм]</help>
    <relationshipLabel>[Data Import Field Mappings]o'介引户הа]</relationshipLabel>
    <label>[Data Import Field Mapping Set]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <help>[When checked, indicates this record was deleted from the Data Import Advanced Mapping user interface and will be ignored during NPSP Data Import processing.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[Is Deleted]o'介引]</label>
  </fields>
  <fields>
    <name>Required__c</name>
    <help>[Indicates if the field on the NPSP Data Import object must contain a value. When it's required, Dry Run will fail if that field doesn't contain a value.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Required?]o'介]</label>
    <picklistValues>
      <masterLabel>Yes</masterLabel>
      <translation>[Yes]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No</masterLabel>
      <translation>[No]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Source_Field_API_Name__c</name>
    <help>[The API name of the field on the NPSP Data Import object.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Source Field API Name]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Target_Field_API_Name__c</name>
    <help>[The API name of the field on the target object.]o'介引户הаí先ร简аน取]</help>
    <label>[Target Field API Name]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Target_Object_Mapping__c</name>
    <help>[The target Data Import Object Group for this field mapping.]o'介引户הаí先ร简аน取정úσ]</help>
    <relationshipLabel>[Data Import Field Mappings]o'介引户הа]</relationshipLabel>
    <label>[Target Object Mapping]o'介引户ה]</label>
  </fields>
  <layouts>
    <layout>Data Import Field Mapping Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Data Import Field Mapping]gr''介引户הа]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Data Import Field Mappings]gr''介引户הа]</value>
  </caseValues>
</CustomObjectTranslation>
