<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Consent__c</name>
    <help>[The Elevate Giving Page consent message the donor agreed to.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Payment ACH Consent Message]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Account1ImportStatus__c</name>
    <label>[Account1 Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Account1Imported__c</name>
    <relationshipLabel>[NPSP Data Imports (Account1 Imported)]o'介引户הаí先ร简]</relationshipLabel>
    <label>[Account1 Imported]o'介引户]</label>
  </fields>
  <fields>
    <name>Account1_City__c</name>
    <help>[Account1.BillingCity]o'介引户ה]</help>
    <label>[Account1 City]o'介]</label>
  </fields>
  <fields>
    <name>Account1_Country__c</name>
    <help>[Account1.BillingCountry]o'介引户ה]</help>
    <label>[Account1 Country]o'介引]</label>
  </fields>
  <fields>
    <name>Account1_Name__c</name>
    <help>[Account1.Name]o'介]</help>
    <label>[Account1 Name]o'介]</label>
  </fields>
  <fields>
    <name>Account1_Phone__c</name>
    <help>[Account1.Phone]o'介引]</help>
    <label>[Account1 Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Account1_State_Province__c</name>
    <help>[Account1.BillingState]o'介引户ה]</help>
    <label>[Account1 State/Province]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Account1_Street__c</name>
    <help>[Account1.BillingStreet]o'介引户ה]</help>
    <label>[Account1 Street]o'介引]</label>
  </fields>
  <fields>
    <name>Account1_Website__c</name>
    <help>[Account1.Website]o'介引]</help>
    <label>[Account1 Website]o'介引]</label>
  </fields>
  <fields>
    <name>Account1_Zip_Postal_Code__c</name>
    <help>[Account1.BillingPostalCode]o'介引户הа]</help>
    <label>[Account1 Zip/Postal Code]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Account2ImportStatus__c</name>
    <label>[Account2 Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Account2Imported__c</name>
    <relationshipLabel>[NPSP Data Imports (Account2 Imported)]o'介引户הаí先ร简]</relationshipLabel>
    <label>[Account2 Imported]o'介引户]</label>
  </fields>
  <fields>
    <name>Account2_City__c</name>
    <help>[Account2.BillingCity]o'介引户ה]</help>
    <label>[Account2 City]o'介]</label>
  </fields>
  <fields>
    <name>Account2_Country__c</name>
    <help>[Account2.BillingCountry]o'介引户ה]</help>
    <label>[Account2 Country]o'介引]</label>
  </fields>
  <fields>
    <name>Account2_Name__c</name>
    <help>[Account2.Name]o'介]</help>
    <label>[Account2 Name]o'介]</label>
  </fields>
  <fields>
    <name>Account2_Phone__c</name>
    <help>[Account2.Phone]o'介引]</help>
    <label>[Account2 Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Account2_State_Province__c</name>
    <help>[Account2.BillingState]o'介引户ה]</help>
    <label>[Account2 State/Province]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Account2_Street__c</name>
    <help>[Account2.BillingStreet]o'介引户ה]</help>
    <label>[Account2 Street]o'介引]</label>
  </fields>
  <fields>
    <name>Account2_Website__c</name>
    <help>[Account2.Website]o'介引]</help>
    <label>[Account2 Website]o'介引]</label>
  </fields>
  <fields>
    <name>Account2_Zip_Postal_Code__c</name>
    <help>[Account2.BillingPostalCode]o'介引户הа]</help>
    <label>[Account2 Zip/Postal Code]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Additional_Object_JSON__c</name>
    <help>[This field allows a dynamic number of records for a dynamic number of objects to be created from a single Data Import record. Additional object information is stored here in JSON format.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Additional Object JSON]o'介引户ה]</label>
  </fields>
  <fields>
    <name>ApexJobId__c</name>
    <help>[The ApexJobID of the Batch Job that processed the record.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[ApexJobId]o'介]</label>
  </fields>
  <fields>
    <name>Campaign_Member_Status__c</name>
    <label>[Campaign Member Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1ImportStatus__c</name>
    <label>[Contact1 Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1Imported__c</name>
    <relationshipLabel>[NPSP Data Imports (Contact1 Imported)]o'介引户הаí先ร简]</relationshipLabel>
    <label>[Contact1 Imported]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Alternate_Email__c</name>
    <help>[Contact1.npe01__AlternateEmail__c]o'介引户הаí先]</help>
    <label>[Contact1 Alternate Email]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Contact1_Birthdate__c</name>
    <help>[Contact1.Birthdate]o'介引户]</help>
    <label>[Contact1 Birthdate]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Consent_Message__c</name>
    <help>[Provides details on what the Contact opted in to.]o'介引户הаí先ร简аน取]</help>
    <label>[Contact1 Consent Message]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Contact1_Consent_Opt_In__c</name>
    <help>[Determines if a Contact consented to opt in.]o'介引户הаí先ร简аน]</help>
    <label>[Contact1 Consent Opt-In]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1_Firstname__c</name>
    <help>[Contact1.Firstname]o'介引户]</help>
    <label>[Contact1 First Name]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Home_Phone__c</name>
    <help>[Contact1.HomePhone]o'介引户]</help>
    <label>[Contact1 Home Phone]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Lastname__c</name>
    <help>[Contact1.Lastname]o'介引户]</help>
    <label>[Contact1 Last Name]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Mobile_Phone__c</name>
    <help>[Contact1.MobilePhone]o'介引户ה]</help>
    <label>[Contact1 Mobile Phone]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1_Other_Phone__c</name>
    <help>[Contact1.OtherPhone]o'介引户]</help>
    <label>[Contact1 Other Phone]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1_Personal_Email__c</name>
    <help>[Contact1.npe01__HomeEmail__c]o'介引户הаí]</help>
    <label>[Contact1 Personal Email]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact1_Preferred_Email__c</name>
    <help>[Contact1.npe01__Preferred_Email__c]o'介引户הаí先ร]</help>
    <label>[Contact1 Preferred Email]o'介引户הа]</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>[Personal]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>[Alternate]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Preferred_Phone__c</name>
    <help>[Contact1.npe01__PreferredPhone__c]o'介引户הаí先]</help>
    <label>[Contact1 Preferred Phone]o'介引户הа]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>[Mobile]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Salutation__c</name>
    <help>[Contact1.Salutation]o'介引户]</help>
    <label>[Contact1 Salutation]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Title__c</name>
    <help>[Contact1.Title]o'介引]</help>
    <label>[Contact1 Title]o'介引]</label>
  </fields>
  <fields>
    <name>Contact1_Work_Email__c</name>
    <help>[Contact1.npe01__WorkEmail__c]o'介引户הаí]</help>
    <label>[Contact1 Work Email]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact1_Work_Phone__c</name>
    <help>[Contact1.npe01__WorkPhone__c]o'介引户הаí]</help>
    <label>[Contact1 Work Phone]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2ImportStatus__c</name>
    <label>[Contact2 Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact2Imported__c</name>
    <relationshipLabel>[NPSP Data Imports (Contact2 Imported)]o'介引户הаí先ร简]</relationshipLabel>
    <label>[Contact2 Imported]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Alternate_Email__c</name>
    <help>[Contact2.npe01__AlternateEmail__c]o'介引户הаí先]</help>
    <label>[Contact2 Alternate Email]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Contact2_Birthdate__c</name>
    <help>[Contact2.Birthdate]o'介引户]</help>
    <label>[Contact2 Birthdate]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Firstname__c</name>
    <help>[Contact2.Firstname]o'介引户]</help>
    <label>[Contact2 First Name]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Home_Phone__c</name>
    <help>[Contact2.HomePhone]o'介引户]</help>
    <label>[Contact2 Home Phone]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Lastname__c</name>
    <help>[Contact2.Lastname]o'介引户]</help>
    <label>[Contact2 Last Name]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Mobile_Phone__c</name>
    <help>[Contact2.MobilePhone]o'介引户ה]</help>
    <label>[Contact2 Mobile Phone]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact2_Other_Phone__c</name>
    <help>[Contact2.OtherPhone]o'介引户]</help>
    <label>[Contact2 Other Phone]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact2_Personal_Email__c</name>
    <help>[Contact2.npe01__HomeEmail__c]o'介引户הаí]</help>
    <label>[Contact2 Personal Email]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact2_Preferred_Email__c</name>
    <help>[Contact2.npe01__Preferred_Email__c]o'介引户הаí先ร]</help>
    <label>[Contact2 Preferred Email]o'介引户הа]</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>[Personal]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>[Alternate]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Preferred_Phone__c</name>
    <help>[Contact2.npe01__PreferredPhone__c]o'介引户הаí先]</help>
    <label>[Contact2 Preferred Phone]o'介引户הа]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>[Mobile]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Salutation__c</name>
    <help>[Contact2.Salutation]o'介引户]</help>
    <label>[Contact2 Salutation]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Title__c</name>
    <help>[Contact2.Title]o'介引]</help>
    <label>[Contact2 Title]o'介引]</label>
  </fields>
  <fields>
    <name>Contact2_Work_Email__c</name>
    <help>[Contact2.npe01__WorkEmail__c]o'介引户הаí]</help>
    <label>[Contact2 Work Email]o'介引户]</label>
  </fields>
  <fields>
    <name>Contact2_Work_Phone__c</name>
    <help>[Contact2.npe01__WorkPhone__c]o'介引户הаí]</help>
    <label>[Contact2 Work Phone]o'介引户]</label>
  </fields>
  <fields>
    <name>DonationCampaignImportStatus__c</name>
    <label>[Donation Campaign Import Status]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>DonationCampaignImported__c</name>
    <help>[Opportunity.CampaignId]o'介引户ה]</help>
    <relationshipLabel>[NPSP Data Imports]o'介引户]</relationshipLabel>
    <label>[Donation Campaign Source]o'介引户הа]</label>
  </fields>
  <fields>
    <name>DonationImportStatus__c</name>
    <label>[Donation Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>DonationImported__c</name>
    <relationshipLabel>[NPSP Data Imports (Opportunity1 Imported)]o'介引户הаí先ร简а]</relationshipLabel>
    <label>[Donation Imported]o'介引户]</label>
  </fields>
  <fields>
    <name>Donation_Amount__c</name>
    <help>[Opportunity.Amount]o'介引户]</help>
    <label>[Donation Amount]o'介引]</label>
  </fields>
  <fields>
    <name>Donation_Campaign_Name__c</name>
    <label>[Campaign Name]o'介]</label>
  </fields>
  <fields>
    <name>Donation_Date__c</name>
    <help>[Opportunity.CloseDate]o'介引户ה]</help>
    <label>[Donation Date]o'介]</label>
  </fields>
  <fields>
    <name>Donation_Description__c</name>
    <help>[Opportunity.Description]o'介引户ה]</help>
    <label>[Donation Description]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Donation_Donor__c</name>
    <help>[Specifies whether the donation is an individual donation from Contact1, or an organizational donation from Account1.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Donation Donor]o'介引]</label>
    <picklistValues>
      <masterLabel>Contact1</masterLabel>
      <translation>[Contact1]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Account1</masterLabel>
      <translation>[Account1]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Elevate_Recurring_ID__c</name>
    <help>[The external, unique ID of the Recurring Donation in Elevate that this donation Opportunity is linked to.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Donation Elevate Recurring ID]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Donation_Member_Level__c</name>
    <help>[Opportunity.npe01__Member_Level__c]o'介引户הаí先ร]</help>
    <label>[Donation Member Level]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Donation_Membership_End_Date__c</name>
    <help>[Opportunity.npe01__Membership_End_Date__c]o'介引户הаí先ร简а]</help>
    <label>[Donation Membership End Date]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Donation_Membership_Origin__c</name>
    <help>[Opportunity.npe01__Membership_Origin__c]o'介引户הаí先ร简]</help>
    <label>[Donation Membership Origin]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Donation_Membership_Start_Date__c</name>
    <help>[Opportunity.npe01__Membership_Start_Date__c]o'介引户הаí先ร简а]</help>
    <label>[Donation Membership Start Date]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Donation_Name__c</name>
    <help>[Opportunity.Name]o'介引]</help>
    <label>[Donation Name]o'介]</label>
  </fields>
  <fields>
    <name>Donation_Possible_Matches__c</name>
    <help>[A comma-separated list of Ids for the first 10 possible Opportunity matches for a donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Donation Possible Matches]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Donation_Record_Type_Name__c</name>
    <help>[Opportunity.RecordTypeId]o'介引户הа]</help>
    <label>[Donation Record Type Name]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Donation_Stage__c</name>
    <help>[Opportunity.StageName]o'介引户ה]</help>
    <label>[Donation Stage]o'介引]</label>
  </fields>
  <fields>
    <name>Donation_Type__c</name>
    <help>[Opportunity.Type]o'介引]</help>
    <label>[Donation Type]o'介]</label>
  </fields>
  <fields>
    <name>Elevate_Custom_Metadata__c</name>
    <help>[Custom metadata from Elevate Giving Pages, stored as JSON.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Elevate Custom Metadata]o'介引户ה]</label>
  </fields>
  <fields>
    <name>FailureInformation__c</name>
    <help>[Description of what caused the Data Import record to fail to be imported.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Failure Information]o'介引户]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Amount__c</name>
    <help>[The monetary amount attributed to the Opportunity's first GAU Allocation. You must use Data Import Advanced Mapping to map to this field.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[GAU Allocation 1: Amount]o'介引户הа]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_GAU__c</name>
    <help>[The salesforce id of the GAU to be used for the first allocation.]o'介引户הаí先ร简аน取정úσιм]</help>
    <relationshipLabel>[NPSP Data Imports (GAU 1)]o'介引户הа]</relationshipLabel>
    <label>[GAU Allocation 1: GAU]o'介引户ה]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Import_Status__c</name>
    <help>[The status from attempting to insert the first GAU Allocation.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[GAU Allocation 1: Import Status]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Imported__c</name>
    <help>[A lookup to the first GAU Allocation if it was successfully created.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <relationshipLabel>[NPSP Data Imports (GAU 1)]o'介引户הа]</relationshipLabel>
    <label>[GAU Allocation 1: Imported]o'介引户הа]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Percent__c</name>
    <help>[The percent attributed to the Opportunity's first GAU Allocation. You must use Data Import Advanced Mapping to map to this field.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[GAU Allocation 1: Percent]o'介引户הа]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Amount__c</name>
    <help>[The monetary amount attributed to the Opportunity's second GAU Allocation. You must use Data Import Advanced Mapping to map to this field.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[GAU Allocation 2: Amount]o'介引户הа]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_GAU__c</name>
    <help>[The salesforce id of the GAU to be used for the second GAU allocation.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <relationshipLabel>[NPSP Data Imports (GAU 2)]o'介引户הа]</relationshipLabel>
    <label>[GAU Allocation 2: GAU]o'介引户ה]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Import_Status__c</name>
    <help>[The status from attempting to insert the second GAU Allocation.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[GAU Allocation 2: Import Status]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Imported__c</name>
    <help>[A lookup to the first GAU Allocation if it was successfully created.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <relationshipLabel>[NPSP Data Imports (GAU 2)]o'介引户הа]</relationshipLabel>
    <label>[GAU Allocation 2: Imported]o'介引户הа]</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Percent__c</name>
    <help>[The percent attributed to the Opportunity's second GAU Allocation. You must use Data Import Advanced Mapping to map to this field.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[GAU Allocation 2: Percent]o'介引户הа]</label>
  </fields>
  <fields>
    <name>HomeAddressImportStatus__c</name>
    <label>[Home Address Import Status]o'介引户הа]</label>
  </fields>
  <fields>
    <name>HomeAddressImported__c</name>
    <relationshipLabel>[NPSP Data Imports]o'介引户]</relationshipLabel>
    <label>[Home Address Imported]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Home_City__c</name>
    <help>[Address.npsp__MailingCity__c]o'介引户הаí]</help>
    <label>[Home City]o'介]</label>
  </fields>
  <fields>
    <name>Home_Country__c</name>
    <help>[Address.npsp__MailingCountry__c]o'介引户הаí先]</help>
    <label>[Home Country]o'介引]</label>
  </fields>
  <fields>
    <name>Home_State_Province__c</name>
    <help>[Address.npsp__MailingState__c]o'介引户הаí]</help>
    <label>[Home State/Province]o'介引户]</label>
  </fields>
  <fields>
    <name>Home_Street__c</name>
    <help>[Address.npsp__MailingStreet__c]o'介引户הаí先]</help>
    <label>[Home Street]o'介引]</label>
  </fields>
  <fields>
    <name>Home_Zip_Postal_Code__c</name>
    <help>[Address.npsp__MailingPostalCode__c]o'介引户הаí先ร]</help>
    <label>[Home Zip/Postal Code]o'介引户ה]</label>
  </fields>
  <fields>
    <name>HouseholdAccountImported__c</name>
    <relationshipLabel>[NPSP Data Imports]o'介引户]</relationshipLabel>
    <label>[Household Account Imported]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Household_Phone__c</name>
    <help>[Household.Phone]o'介引]</help>
    <label>[Household Phone]o'介引]</label>
  </fields>
  <fields>
    <name>ImportedDate__c</name>
    <help>[The date and time that the Data Import record was successfully imported.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Imported Date]o'介]</label>
  </fields>
  <fields>
    <name>NPSP_Data_Import_Batch__c</name>
    <help>[Lookup to the NPSP Data Import Batch this record belongs to.]o'介引户הаí先ร简аน取정úσι]</help>
    <relationshipLabel>[NPSP Data Imports]o'介引户]</relationshipLabel>
    <label>[NPSP Data Import Batch]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    <help>[The status from attempting to insert the first Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Opportunity Contact Role 1: ImportStatus]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_Imported__c</name>
    <help>[The salesforce id of the imported opportunity contact role.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Opportunity Contact Role 1: Imported]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_Role__c</name>
    <help>[The role that the Opportunity Contact Role should be created with.  For example enter 'Soft Credit' to create a soft credit opportunity contact role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Opportunity Contact Role 1: Role]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    <help>[The status from attempting to insert the second Opportunity Contact Role.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Opportunity Contact Role 2: ImportStatus]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_Imported__c</name>
    <help>[The salesforce id of the imported opportunity contact role.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Opportunity Contact Role 2: Imported]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_Role__c</name>
    <help>[The role that the Opportunity Contact Role should be created with.  For example enter 'Soft Credit' to create a soft credit opportunity contact role.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Opportunity Contact Role 2: Role]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>PaymentImportStatus__c</name>
    <label>[Payment Import Status]o'介引户ה]</label>
  </fields>
  <fields>
    <name>PaymentImported__c</name>
    <relationshipLabel>[NPSP Data Imports]o'介引户]</relationshipLabel>
    <label>[Payment Imported]o'介引]</label>
  </fields>
  <fields>
    <name>Payment_ACH_Code__c</name>
    <help>[The Standard Entry Class (SEC) code used for this ACH transaction.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Payment ACH Code]o'介引]</label>
  </fields>
  <fields>
    <name>Payment_ACH_Last_4__c</name>
    <help>[The last four digits of the bank account used for this transaction.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Payment ACH Last 4]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Authorization_Token__c</name>
    <help>[Authorization token for a transaction.]o'介引户הаí先ร简]</help>
    <label>[Payment Authorization Token]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Payment_Authorized_Date__c</name>
    <help>[The date and time the transaction was authorized.]o'介引户הаí先ร简аน取]</help>
    <label>[Payment Authorized Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Payment_Authorized_UTC_Timestamp__c</name>
    <help>[The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Payment Authorized UTC Timestamp]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Payment_Card_Expiration_Month__c</name>
    <help>[The expiration month of the card used for this transaction.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Payment Card Expiration Month]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Payment_Card_Expiration_Year__c</name>
    <help>[The expiration year of the card used for this transaction.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Payment Card Expiration Year]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Payment_Card_Last_4__c</name>
    <help>[The last four digits of the card used for this transaction.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Payment Card Last 4]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Card_Network__c</name>
    <help>[The card network of the card used for this transaction.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Payment Card Network]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Payment_Check_Reference_Number__c</name>
    <help>[Payment.npe01__Check_Reference_Number__c]o'介引户הаí先ร简а]</help>
    <label>[Payment Check/Reference Number]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Payment_Declined_Reason__c</name>
    <help>[Provides detail about why a transaction was declined.]o'介引户הаí先ร简аน取정]</help>
    <label>[Payment Elevate API Declined Reason]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Payment_Donor_Cover_Amount__c</name>
    <help>[The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Payment Donor Cover Amount]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Batch_ID__c</name>
    <help>[The ID of a batch of payments sent to Elevate for processing.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Payment Elevate Batch ID]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Created_Date__c</name>
    <help>[The date and time the transaction was created.]o'介引户הаí先ร简аน]</help>
    <label>[Payment Elevate Created Date]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
    <help>[The exact date and time (down to the millisecond) from Elevate that the transaction was created.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Payment Elevate Created UTC  Timestamp]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Payment_Elevate_ID__c</name>
    <help>[The unique ID for this transaction from Elevate.]o'介引户הаí先ร简аน取]</help>
    <label>[Payment Elevate ID]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Original_Payment_ID__c</name>
    <help>[For refunds only. Shows the ID of the original payment transaction from Elevate.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Payment Elevate Original Payment ID]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Payment_Gateway_ID__c</name>
    <help>[The ID of the payment gateway that processed this transaction.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Payment Gateway ID]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Gateway_Payment_ID__c</name>
    <help>[The unique ID for this transaction from the payment gateway.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Payment Gateway Payment ID]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <help>[Payment.npe01__Payment_Method__c]o'介引户הаí先]</help>
    <label>[Payment Method]o'介引]</label>
  </fields>
  <fields>
    <name>Payment_Origin_ID__c</name>
    <help>[The ID for the system where the transaction was initiated.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Payment Origin ID]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Origin_Name__c</name>
    <help>[The name of the system where the transaction was initiated.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Payment Origin Name]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Origin_Type__c</name>
    <help>[The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Payment Origin Type]o'介引户]</label>
  </fields>
  <fields>
    <name>Payment_Paid__c</name>
    <help>[Indicates if this payment is paid or not.]o'介引户הаí先ร简а]</help>
    <label>[Payment Paid]o'介引]</label>
    <picklistValues>
      <masterLabel>True</masterLabel>
      <translation>[True]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>False</masterLabel>
      <translation>[False]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Payment_Possible_Matches__c</name>
    <help>[A comma-separated list of Ids for the first 10 possible Payment matches for a Donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Payment Possible Matches]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Payment_Status__c</name>
    <help>[The API status of the transaction from Elevate.]o'介引户הаí先ร简аน取]</help>
    <label>[Payment Elevate API Status]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Payment_Type__c</name>
    <help>[Indicates the type of transaction.]o'介引户הаí先ร]</help>
    <label>[Payment Type]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>[The status of the import for this record, for example, Imported or Failed.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Ready to Process</masterLabel>
      <translation>[Ready to Process]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Imported</masterLabel>
      <translation>[Imported]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Validated</masterLabel>
      <translation>[Dry Run - Validated]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Error</masterLabel>
      <translation>[Dry Run - Error]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed</masterLabel>
      <translation>[Failed]o']</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Delete_All_Data_Import_Records</name>
    <label>[Delete All Data Import Records]o'介引户הаí先]</label>
  </webLinks>
  <webLinks>
    <name>Delete_Imported_Data_Import_Records</name>
    <label>[Delete Imported Data Import Records]o'介引户הаí先ร]</label>
  </webLinks>
  <webLinks>
    <name>Process_Data_Import</name>
    <label>[Start Data Import]o'介引户]</label>
  </webLinks>
  <layouts>
    <layout>Data Import Layout</layout>
    <sections>
      <label>[Contact1 Information]o'介引户ה]</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>[Household Account Information]o'介引户הаí]</label>
      <section>Household Account Information</section>
    </sections>
    <sections>
      <label>[Home Address]o'介引]</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>[Account1 Organization Information]o'介引户הаí先]</label>
      <section>Account1 Organization Information</section>
    </sections>
    <sections>
      <label>[Contact2 Information]o'介引户ה]</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>[Account2 Organization Information]o'介引户הаí先]</label>
      <section>Account2 Organization Information</section>
    </sections>
    <sections>
      <label>[Campaign Information]o'介引户ה]</label>
      <section>Campaign Information</section>
    </sections>
    <sections>
      <label>[Opportunity Information]o'介引户ה]</label>
      <section>Opportunity Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>[GAU Allocation 1 Information]o'介引户הаí]</label>
      <section>GAU Allocation 1 Information</section>
    </sections>
    <sections>
      <label>[GAU Allocation 2 Information]o'介引户הаí]</label>
      <section>GAU Allocation 2 Information</section>
    </sections>
    <sections>
      <label>[Opportunity Contact Role 1 Information]o'介引户הаí先ร简]</label>
      <section>Opportunity Contact Role 1 Information</section>
    </sections>
    <sections>
      <label>[Opportunity Contact Role 2 Information]o'介引户הаí先ร简]</label>
      <section>Opportunity Contact Role 2 Information</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Data Import ID]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Data Import ID]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Data Import]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Data Imports]gr''介引户]</value>
  </caseValues>
</CustomObjectTranslation>
