<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP データインポートバッチ</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>組織団体のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の団体カスタム ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label>有効な項目</label>
        <name>Active_Fields__c</name>
    </fields>
    <fields>
        <help>このバッチの説明 (省略可能)。</help>
        <label>バッチ説明</label>
        <name>Batch_Description__c</name>
    </fields>
    <fields>
        <help>各バッチで一度に処理されるレコードの数。</help>
        <label>バッチサイズ</label>
        <name>Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>個人のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の個人カスタム ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の個人に対してデータインポートレコード内の個人を照合するときのルールを指定します。</help>
        <label>個人マッチングルール</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>マッチング支援または支払を探すときの [日付(支援)] からの日数を入力します。NPSP はその日数範囲内で最も近い、マッチングする支援または支払を選択します。</help>
        <label>日付(支援)からの日数</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>NPSP がマッチング支援をどのように処理するか定義します。</help>
        <label>支援マッチング動作</label>
        <name>Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>ベストマッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>ベストマッチまたは作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>マッチング不可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>マッチングなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>シングルマッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>シングルマッチまたは作成</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>支援の BDI_IMatching インターフェースを実装する Apex クラスの API 参照名。NPSP がマッチングを処理できるように、空のままにします。</help>
        <label>支援マッチング実装クラス</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>既存の支援および支払に対してバッチレコードの支援をマッチングするとき、どの項目をマッチングするかを指定します。</help>
        <label>支援マッチングルール</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>このバッチで入力が予測されている支援の数。</help>
        <label>予測支援数</label>
        <name>Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>このバッチで入力が予測されているすべての支援の総額。</help>
        <label>予測合計バッチ金額</label>
        <name>Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>このバッチは、バッチ支援エントリでの使用を想定しています。[バッチ支援エントリ] タブでバッチを設定すると、自動的に支援バッチとなります。この項目を手動で変更すると、意図しない結果を生むことがあります。</help>
        <label>支援バッチ</label>
        <name>GiftBatch__c</name>
    </fields>
    <fields>
        <help>バッチが前回処理された日時。</help>
        <label>最終処理日時</label>
        <name>Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>NPSP バッチレコードの BDI_IPostProcess インターフェースを実装する Apex クラスの API 参照名。</help>
        <label>ポストプロセス実装クラス</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>オンの場合、関連ジョブのスケジュールに基づき、バッチは自動的に処理されます。</help>
        <label>スケジュール済みジョブを使用する処理</label>
        <name>Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>[最終処理日時] 項目の日付で処理に失敗したレコードの数を示します。</help>
        <label>失敗したレコード</label>
        <name>Records_Failed__c</name>
    </fields>
    <fields>
        <help>[最終処理日時] 項目の日付で処理に成功したレコードの数を示します。</help>
        <label>処理されたレコード</label>
        <name>Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>オンの場合、支援の総数と総額は、バッチで入力された予測合計とマッチングしなければなりません。</help>
        <label>予測合計のマッチが必須</label>
        <name>RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>オンの場合、NPSP は支援処理時に支援者の積み上げ集計を計算します。オフの場合、支援者の積み上げ集計はデフォルトの夜間スケジュール済みジョブ時に計算されます。このチェックボックスを選択すると、バッチの処理が遅くなることがあります。</help>
        <label>バッチでの支援積み上げ集計の計算</label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>個人 &amp; 団体マッチング</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>支援マッチング</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>拡張性</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>バッチ名</nameFieldLabel>
    <webLinks>
        <label>バッチを処理</label>
        <name>Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
