<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Object_Mapping_Set__c</name>
    <help>De objectgroep voor gegevensimport die deze veldtoewijzingsset bevat.</help>
    <relationshipLabel>Veldtoewijzingssets voor gegevensimport</relationshipLabel>
    <label>Objecttoewijzingsset voor gegevensimport</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Veldtoewijzingsset voor gegevensimport</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Veldtoewijzingssets voor gegevensimport</value>
  </caseValues>
</CustomObjectTranslation>
