<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Custom_Unique_ID__c</name>
    <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
    <label>Benutzerdef. eindeutige Account-Kennung</label>
  </fields>
  <fields>
    <name>Active_Fields__c</name>
    <label>Aktive Felder</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>Der eindeutige, automatisch nummerierte Bezeichner für diesen Batch.</help>
    <label>Batch-Nummer</label>
  </fields>
  <fields>
    <name>Batch_Defaults__c</name>
    <help>Die Standardwerte für einen Batch im Spendeneintrag. Bearbeiten Sie diese nicht direkt. Diese Werte sollten über die Benutzeroberfläche aktualisiert werden, auf der Sie Ihren Batch bearbeiten.</help>
    <label>Batch-Standardwerte</label>
  </fields>
  <fields>
    <name>Batch_Table_Columns__c</name>
    <help>Liste der API-Namen für die in der Spenden-Batchtabelle enthaltenen Felder. Als JSON gespeichert.</help>
    <label>Spalten der Batchtabelle</label>
  </fields>
  <fields>
    <name>Batch_Description__c</name>
    <help>Eine optionale Beschreibung zu diesem Batch.</help>
    <label>Batch-Beschreibung</label>
  </fields>
  <fields>
    <name>Batch_Gift_Entry_Version__c</name>
    <help>Die Version des Batch-Spendeneintrags-Features, das zum Erstellen dieses Batch verwendet wird.</help>
    <label>Version des Batch-Spendeneintrags</label>
  </fields>
  <fields>
    <name>Batch_Process_Size__c</name>
    <help>Die Anzahl der jeweils in jedem Batch zu verarbeitenden Datensätze.</help>
    <label>Batch-Prozessgröße</label>
  </fields>
  <fields>
    <name>Contact_Custom_Unique_ID__c</name>
    <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontakt-Abgleich</help>
    <label>Benutzerdef. eindeutige Kontakt-Kennung</label>
  </fields>
  <fields>
    <name>Contact_Matching_Rule__c</name>
    <help>Gibt an, welche Regel bei dem Versuch des Abgleichs von Kontakten in Datenimportdatensätzen mit vorhandenen Kontakten befolgt werden soll.</help>
    <label>Kontakt-Abgleichsregel</label>
  </fields>
  <fields>
    <name>Donation_Date_Range__c</name>
    <help>Geben Sie die Anzahl an Tagen ab dem Spendendatum ein, die auf der Suche nach einer übereinst. Opp. o. Zahl‘g zu berücks. sind. NPSP wählt die übereinst. Opp. o. Zahl‘g aus, deren Datum i. d. Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
    <label>Anzahl der Tage ab Spendendatum</label>
  </fields>
  <fields>
    <name>Donation_Matching_Behavior__c</name>
    <help>Definiert, wie NPSP Spendenverdopplungen handhaben sollte.</help>
    <label>Spendenverdopplungsverhalten</label>
    <picklistValues>
      <masterLabel>Do Not Match</masterLabel>
      <translation>Stimmen nicht überein</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Match</masterLabel>
      <translation>Keine Übereinstimmung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Single Match</masterLabel>
      <translation>Einzelne Übereinstimmung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Single Match or Create</masterLabel>
      <translation>Einzelne Übereinstimmung oder Erstellen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Match</masterLabel>
      <translation>Beste Übereinstimmung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Match or Create</masterLabel>
      <translation>Beste Übereinstimmung oder Erstellen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Matching_Implementing_Class__c</name>
    <help>Der Entwicklername einer Apex-Klasse, die die BDI_IMatching-Schnittstelle für Spenden implementiert. Ohne Angabe nimmt NPSP die Verdopplung vor.</help>
    <label>Spendenverdoppl.-Implementierungsklasse</label>
  </fields>
  <fields>
    <name>Donation_Matching_Rule__c</name>
    <help>Gibt an, nach welchen Feldern abgeglichen werden soll, wenn versucht wird, Spenden in Batch-Datensätzen gegen vorhandene Opportunities und Zahlungen abzugleichen.</help>
    <label>Spendenverdopplungsregel</label>
  </fields>
  <fields>
    <name>Expected_Count_of_Gifts__c</name>
    <help>Die Zahl der Spenden, die in diesen Batch einzugeben erwartet wird.</help>
    <label>Erwartete Anzahl an Spenden</label>
  </fields>
  <fields>
    <name>Expected_Total_Batch_Amount__c</name>
    <help>Die erwartete Summe aller in diesen Batch eingetragenen Spenden.</help>
    <label>Erwarteter Batch-Betrag insgesamt</label>
  </fields>
  <fields>
    <name>Form_Template__c</name>
    <help>Die Vorlage, die für den Spendeneintrag aus diesem Batch verwendet werden soll.</help>
    <relationshipLabel>NPSP-Datenimportbatches</relationshipLabel>
    <label>Formularvorlage</label>
  </fields>
  <fields>
    <name>GiftBatch__c</name>
    <help>Dieser Batch ist zur Verw. mit Batch-Spendeneintrag vorgesehen. Batches werden autom. als Spenden-Batches gekennz., wenn sie über eine Batch-Spendeneintrags-Registerkarte eingereicht werden. Manuelles Ändern dieses Felds kann unerwünschte Folgen haben.</help>
    <label>Spenden-Batch</label>
  </fields>
  <fields>
    <name>Last_Processed_On__c</name>
    <help>Datum und Uhrzeit, wann der Batch zuletzt verarbeitet wurde.</help>
    <label>Zuletzt verarbeitet am</label>
  </fields>
  <fields>
    <name>Post_Process_Implementing_Class__c</name>
    <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Batch-Datensätze implementiert.</help>
    <label>Nachverarbeitungs-Implementierungsklasse</label>
  </fields>
  <fields>
    <name>Process_Using_Scheduled_Job__c</name>
    <help>Wenn dieses Kontrollkästchen aktiviert ist, wird der Batch automatisch basierend auf dem Zeitplan für den verbundenen Auftrag verarbeitet.</help>
    <label>Mit geplantem Auftrag verarbeiten</label>
  </fields>
  <fields>
    <name>Records_Failed__c</name>
    <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld "Zuletzt verarbeitet am" angegebenen Datum nicht erfolgreich verarbeitet wurden.</help>
    <label>Fehlerhafte Datensätze</label>
  </fields>
  <fields>
    <name>Records_Successfully_Processed__c</name>
    <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld "Zuletzt verarbeitet am" angegebenen Datum erfolgreich verarbeitet wurden.</help>
    <label>Datensätze erfolgreich verarbeitet</label>
  </fields>
  <fields>
    <name>RequireTotalMatch__c</name>
    <help>Wenn dieses Kontrollkästchen aktiviert ist, müssen die Gesamtanzahl an Spenden und der Gesamtbetrag mit dem für den Batch eingegebenen erwarteten Gesamtbetrag übereinstimmen.</help>
    <label>Übereinstimmung der Summen erforderlich</label>
  </fields>
  <fields>
    <name>Run_Opportunity_Rollups_while_Processing__c</name>
    <help>Bei Akt. berechn. NPSP die Spender-Rollups, wenn Spenden verarbeitet werden. Wenn nicht, werden die Spender-Rollups während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. langsamer werden.</help>
    <label>Spenden-Rollups mit Batch berechnen</label>
  </fields>
  <fields>
    <name>Batch_Status__c</name>
    <help>Der Batch-Status basiert auf dem Importstatus der NPSP-Datenimport-Datensätze im Batch. Wenn das Importieren eines Datensatzes fehlschlägt, ist der Status des gesamten Batches "Fehler – Überprüfung erforderlich".</help>
    <label>Batch-Status</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Offen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Abgeschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed - Needs Review</masterLabel>
      <translation>Fehler – Überprüfung erforderlich</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Process_Batch</name>
    <label>Batch verarbeiten</label>
  </webLinks>
  <layouts>
    <layout>NPSP Data Import Batch Layout</layout>
    <sections>
      <label>Kontakt- und Account-Abgleich</label>
      <section>Contact &amp; Account Matching</section>
    </sections>
    <sections>
      <label>Spendenverdopplung</label>
      <section>Donation Matching</section>
    </sections>
    <sections>
      <label>Erweiterbarkeit</label>
      <section>Extensibility</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Batch-Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Batch-Name</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimport-Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimport-Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimport-Batch</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimport-Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimport-Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimport-Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimport-Batches</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimport-Batches</value>
  </caseValues>
</CustomObjectTranslation>
