<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP データインポート</value>
    </caseValues>
    <fields>
        <label>インポート状況(団体1)</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(団体1)</label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>市区郡(団体1)</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>国(団体1)</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>名前(団体1)</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>電話(団体1)</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>都道府県(団体1)</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>町名・番地(団体1)</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Web サイト(団体1)</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>郵便番号(団体1)</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>インポート状況(団体2)</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(団体2)</label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>市区郡(団体2)</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>国(団体2)</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>名前(団体2)</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>電話(団体2)</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>都道府県(団体2)</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>町名・番地(団体2)</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Web サイト(団体2)</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>郵便番号(団体2)</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>レコードを処理した一括処理ジョブの ApexJobID。</help>
        <label>ApexJobId</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>キャンペーンメンバーの状況</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>インポート状況(個人1)</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(個人1)</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>その他のメール(個人1)</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>誕生日(個人1)</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>名(個人1)</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>自宅電話(個人1)</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>姓(個人1)</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>携帯電話(個人1)</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>その他の電話(個人1)</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>個人メール(個人1)</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>メール連絡先(個人1)</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>電話連絡先(個人1)</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>敬称(個人1)</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>役職(個人1)</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>勤務先メール(個人1)</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>勤務先電話(個人1)</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>インポート状況(個人2)</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(個人2)</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>その他のメール(個人2)</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>誕生日(個人2)</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>名(個人2)</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>自宅電話(個人2)</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>姓(個人2)</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>携帯電話(個人2)</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>その他の電話(個人2)</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>個人メール(個人2)</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>メール連絡先(個人2)</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>電話連絡先(個人2)</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>敬称(個人2)</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>役職(個人2)</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>勤務先メール(個人2)</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>勤務先電話(個人2)</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>インポート状況(支援キャンペーン)</label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>支援キャンペーンソース</label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>インポート状況(支援)</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(支援)</label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>金額(支援)</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>キャンペーン名</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>日付(支援)</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>説明(支援)</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>支援が「個人1」からの個人支援であるか、「団体1」からの団体支援であるかを指定します。</help>
        <label>支援者(支援)</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>団体 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>個人 1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>会員レベル(支援)</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>会員期限(支援)</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>会員状況(支援)</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>会員開始日(支援)</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>名前(支援)</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>支援にマッチングする潜在的な支援上位 10 件の ID のコンマ区切りリスト。</help>
        <label>支援見込みマッチ</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>レコードタイプ名(支援)</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>フェーズ(支援)</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>種類(支援)</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>データインポートレコードのインポートに失敗した理由の説明。</help>
        <label>失敗情報</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>インポート状況(自宅住所)</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(自宅住所)</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>市町村(自宅)</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>国(自宅)</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>都道府県(ホーム)</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>番地(自宅)</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>郵便番号(自宅)</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>インポート済み(世帯団体)</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>NPSP データインポート (世帯団体インポート済み)</relationshipLabel>
    </fields>
    <fields>
        <label>世帯電話</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>データインポートレコードが正常にインポートされた日付。</help>
        <label>インポート日</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>このレコードを含む NPSP データインポートバッチに対する参照。</help>
        <label>NPSP データインポートバッチ</label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>NPSP データインポート</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>インポート状況(支払)</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>インポート済み(支払)</label>
        <name>PaymentImported__c</name>
        <relationshipLabel>NPSP データインポート</relationshipLabel>
    </fields>
    <fields>
        <label>支払確認/参照番号</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>支払方法</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>支援にマッチングする潜在的な支払上位 10 件の ID のコンマ区切りリスト。</help>
        <label>支払見込みマッチ</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>データインポートレコードのインポート状況。</help>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Dry Run - エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Dry Run - 検証済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>インポート済み</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>団体情報(団体1)</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>団体情報(団体2)</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>キャンペーン情報</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>個人１情報</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>個人２情報</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>自宅住所</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>世帯団体情報</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>データインポート ID</nameFieldLabel>
    <webLinks>
        <label>すべてのデータインポートレコードを削除</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>インポート済みのデータインポートレコードを削除</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>データインポートの開始</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
