<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Custom_Unique_ID__c</name>
    <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
    <label>Benutzerdef. eindeutige Account-Kennung</label>
  </fields>
  <fields>
    <name>Account_Matching_Rule__c</name>
    <help>Gibt an, welche Regeln bei dem Versuch des Abgleichs von Accounts in Datenimportdatensätzen mit vorhandenen Accounts befolgt werden sollen.</help>
    <label>Account-Abgleichsregeln</label>
  </fields>
  <fields>
    <name>Batch_Size__c</name>
    <help>Die Anzahl der NPSP-Datenimportdatensätze, die bei jedem Batch verarbeitet werden sollen.</help>
    <label>Batch-Prozessgröße</label>
  </fields>
  <fields>
    <name>CMT_API_Status__c</name>
    <help>JSON für das CMT-Bereitstellungsergebnis
{ "jobId": "response" }</help>
    <label>CMT-Ergebnis API-Bereitstellung</label>
  </fields>
  <fields>
    <name>CMT_Deployment_ID__c</name>
    <help>ID der Bereitstellung benutzerdefinierter Metadaten</help>
    <label>CMT-Bereitstellungs-ID</label>
  </fields>
  <fields>
    <name>Contact_Custom_Unique_ID__c</name>
    <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontaktabgleich</help>
    <label>Benutzerdef. eindeutige Kontakt-Kennung</label>
  </fields>
  <fields>
    <name>Contact_Matching_Rule__c</name>
    <help>Gibt an, welche Regeln bei dem Versuch des Abgleichs von Kontakten in Datenimportdatensätzen mit vorhandenen Kontakten befolgt werden sollen.</help>
    <label>Kontakt-Abgleichsregel</label>
  </fields>
  <fields>
    <name>Default_Data_Import_Field_Mapping_Set__c</name>
    <help>Der Name der API für benutzerdefinierte Felddaten des Datenimport-Feldzuordnungssatzes, die standardmäßig verwendet werden soll.</help>
    <label>Standard-Datenimport-Feldzuordnungssatz</label>
  </fields>
  <fields>
    <name>Donation_Date_Range__c</name>
    <help>Eing. d. Anz. an Tagen ab dem Spendendatum, die auf der Suche nach einer übereinst. Opp. O. Zahlung zu berücks. sind. Das Datenimp‘progr. wählt die übereinst. Opp. o. Zahl. aus, deren Datum in die Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
    <label>Anzahl der Tage ab Spendendatum</label>
  </fields>
  <fields>
    <name>Donation_Matching_Behavior__c</name>
    <help>Definiert, wie das Datenimportprogramm die Spendenverdopplung handhaben soll. Sie müssen einen Wert auswählen.</help>
    <label>Spendenverdopplungsverhalten</label>
  </fields>
  <fields>
    <name>Donation_Matching_Implementing_Class__c</name>
    <help>Der Entwicklername einer Apex-Klasse, die die BDI_IMatching-Schnittstelle für Spenden implementiert. Ohne Angabe nimmt NPSP die Verdopplung vor.</help>
    <label>Spendenverdoppl.-Implementierungsklasse</label>
  </fields>
  <fields>
    <name>Donation_Matching_Rule__c</name>
    <help>Gibt an, nach welchem Feld abgegl. werden soll, wenn vers. wird, Spenden in Datenimportdatensätzen gg vorhand. Opp. u. Zahl‘en abzugleichen. Klicken Sie zum Auswählen von mehr als nur einem Feld zusätzl. auf die Strg- oder die CMD-Taste.</help>
    <label>Spendenverdopplungsregel</label>
  </fields>
  <fields>
    <name>Field_Mapping_Method__c</name>
    <help>Definiert die Weise, in der Felder des NPSP-Datenimport-Datensatzes anderen Objekten in Salesforce zugeordnet werden. Die Optionen sind "Hilfetext" oder "Datenimport-Feldzuordnung".</help>
    <label>Methode der Feldzuordnung</label>
  </fields>
  <fields>
    <name>Post_Process_Implementing_Class__c</name>
    <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Datenimport-Datensätze implementiert.</help>
    <label>Nachverarbeitungs-Implementierungsklasse</label>
  </fields>
  <fields>
    <name>Run_Opportunity_Rollups_while_Processing__c</name>
    <help>Bei Akt. berechn. NPSP die Spender-Stat‘en, wenn Spenden verarb. werden. Wenn nicht, werden die Spender-Stat‘en während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. Langsamer werden.</help>
    <label>Spenden-Rollups mit Batch berechnen</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Datenimporteinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Datenimporteinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Datenimporteinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Datenimporteinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Datenimporteinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Datenimporteinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Datenimporteinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Datenimporteinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
