<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importation de données NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importations de données NPSP</value>
    </caseValues>
    <fields>
        <label>Statut d’importation du Compte1</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Importé Compte1</label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ville du Compte1</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Pays du Compte1</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Nom du Compte1</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du Compte1</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Région/Province du Compte1</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Adresse du Compte1</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Site Web du Compte1</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Code postal du Compte1</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Statut d’importation du Compte2</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Importé Compte2</label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ville du Compte2</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Pays du Compte2</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Nom du Compte2</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du Compte2</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Région/Province du Compte2</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Adresse du Compte2</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Site Web du Compte2</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Code postal du Compte2</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>L’identifiant ApexJobId du traitement par lots ayant traité l’enregistrement.</help>
        <label>ApexJobId</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>Statut de membre de campagne</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Statut d’importation du Contact1</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Importé Contact1</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>E-mail secondaire du Contact1</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Date de naissance du Contact1</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>Prénom du Contact1</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Téléphone domicile du Contact1</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Nom du Contact1</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Téléphone mobile du Contact1</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Autre téléphone du Contact1</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>E-mail personnel du Contact1</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>E-mail préféré du Contact1</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téléphone préféré du Contact1</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formule de salutation du Contact1</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Titre du Contact1</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>E-mail professionnel du Contact1</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Téléphone professionnel du Contact1</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Statut d’importation du Contact2</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Importé Contact2</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>E-mail secondaire du Contact2</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Date de naissance du Contact2</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Prénom du Contact2</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Téléphone domicile du Contact2</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Nom du Contact2</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Téléphone mobile du Contact2</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Autre téléphone du Contact2</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>E-mail personnel du Contact2</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>E-mail préféré du Contact2</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téléphone préféré du Contact2</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Formule de salutation du Contact2</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Titre du Contact2</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>E-mail professionnel du Contact2</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Téléphone professionnel du Contact2</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Statut d’importation de campagne de don</label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>Source de la campagne du don</label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Statut d’importation du don</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Don importé</label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Montant du don</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Nom de la campagne</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Date du don</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>Description du don</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>Indique si le don est un don individuel du Contact1, ou un don organisationnel du Compte1.</help>
        <label>Donateur</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Compte1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contact1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau de membre du don</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>Date de fin d’adhésion du don</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>Origine d’adhésion du don</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>Date de début d’adhésion du don</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>Nom du don</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances d’opportunités possibles pour un don.</help>
        <label>Correspondances possibles de dons</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>Nom de type d’enregistrement du don</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>Étape du don</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>Type de don</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>Description de ce qui a empêché l’importation de l’enregistrement d’importation de données.</help>
        <label>Information sur l’échec</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>Statut d’importation adresse de domicile</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Adresse de domicile importée</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Ville (domicile)</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>Pays (domicile)</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>Région/Province (domicile)</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>Rue (domicile)</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>Code postal du domicile</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Compte de foyer importé</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>Importation de données NPSP (compte de foyer importé)</relationshipLabel>
    </fields>
    <fields>
        <label>Téléphone du Foyer</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>Date à laquelle l’enregistrement d’importation de données a été importé avec succès.</help>
        <label>Date d’importation</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>Recherche dans le lot d’importation de données NPSP auquel cet enregistrement appartient.</help>
        <label>Lot d’importation de données NPSP</label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>Importations de données NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>Statut d’importation du paiement</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Paiement importé</label>
        <name>PaymentImported__c</name>
        <relationshipLabel>Importations de données NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>Chèque de paiement/Numéro de référence</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Mode de paiement</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>Une liste d’identifiants séparés par des virgules pour les 10 premières correspondances de paiement possibles pour un don.</help>
        <label>Correspondances possibles de paiements</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Le statut de l’importation de l’enregistrement d’importation de données.</help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Essai - Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Essai - Validé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importé</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Informations sur l’organisation Compte1</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Informations sur l’organisation Compte2</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Information de campagne</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Informations sur le Contact1</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Informations sur le Contact2</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>Adresse de domicile</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Informations sur le compte du foyer</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d’importation de données</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label>Supprimer tous les enregistrements d’importation de données</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Supprimer les enregistrements d’importation de données importés</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Démarrer l’importation de données</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
