<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Campo opcional de Id único para buscar duplicados en cuentas.</help>
        <label>ID de cuenta único personalizado</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica que regla seguir cuando se buscan duplicados entre las cuentas existentes y las cuentas en el Data Import.</help>
        <label>Reglas de coincidencia para cuenta</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>La cantidad de registros en el NPSP Data Import que se procesan en cada lote</help>
        <label>Tamaño de lote</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>Campo opcional de Id único para utilizar en reglas de coincidencia de contacto</help>
        <label>ID de contacto único personalizado</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica que regla seguir cuando se buscan duplicados entre los contactos existentes y los contactos en el Data Import.</help>
        <label>Reglas de coincidencia para contacto</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
