<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Field_Mapping_Set__c</name>
    <help>Der Datenimport-Feldzuordnungssatz, der diese Feldzuordnung enthält.</help>
    <relationshipLabel>Datenimport-Feldzuordnungen</relationshipLabel>
    <label>Datenimport-Feldzuordnungssatz</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <help>Wenn diese Option aktiviert ist, wurde dieser Datensatz aus der Benutzeroberfläche der Erweiterten Zuordnung des Datenimports gelöscht und bei der Verarbeitung des NPSP-Datenimports ignoriert.</help>
    <label>Ist gelöscht</label>
  </fields>
  <fields>
    <name>Required__c</name>
    <help>Zeigt an, ob das Feld des NPSP-Datenimportobjekts einen Wert enthalten muss. Wenn er erforderlich ist, schlägt die Testausführung fehl, wenn das Feld keinen Wert enthält.</help>
    <label>Erforderlich?</label>
    <picklistValues>
      <masterLabel>Yes</masterLabel>
      <translation>Ja</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No</masterLabel>
      <translation>Nein</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Source_Field_API_Name__c</name>
    <help>Der API-Name des Felds auf dem NPSP-Datenimportobjekt.</help>
    <label>API-Name des Quellfelds</label>
  </fields>
  <fields>
    <name>Target_Field_API_Name__c</name>
    <help>Der API-Name des Felds auf dem Zielobjekt.</help>
    <label>API-Name des Zielfelds</label>
  </fields>
  <fields>
    <name>Target_Object_Mapping__c</name>
    <help>Die Ziel-Datenimport-Objektgruppe für diese Feldzuordnung.</help>
    <relationshipLabel>Datenimport-Feldzuordnungen</relationshipLabel>
    <label>Zielobjektzuordnung</label>
  </fields>
  <layouts>
    <layout>Data Import Field Mapping Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Datenimport-Feldzuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Datenimport-Feldzuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Datenimport-Feldzuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Datenimport-Feldzuordnung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Datenimport-Feldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Datenimport-Feldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Datenimport-Feldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Datenimport-Feldzuordnungen</value>
  </caseValues>
</CustomObjectTranslation>
