<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un compte</help>
        <label>ID unique personnalisé de compte</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les comptes des enregistrements d’importation de données avec les comptes existants.</help>
        <label>Règle de correspondance de compte</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enregistrements d’importation de données NPSP à traiter dans chaque lot.</help>
        <label>Taille de lot</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un contact</help>
        <label>ID unique personnalisé de contact</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les contacts des enregistrements d’importation de données avec les contacts existants.</help>
        <label>Règle de correspondance de contact</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
