<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP-Gegevensimport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP-Gegevensimports</value>
    </caseValues>
    <fields>
        <label>Account1 Importstatus</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account1 Geïmporteerd</label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Account1 Stad</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Account1 Land</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Account1 Naam</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Account1 Telefoon</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Account1 Staat/Provincie</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Account1 Straat</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Account1 Website</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Account1 Postcode</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Account2 Importstatus</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account2 Geïmporteerd</label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Account2 Stad</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Account2 Land</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Account2 Naam</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Account2 Telefoon</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Account2 Staat/Provincie</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Account2 Straat</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Account2 Website</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Account2 Postcode</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>De ApexJobID van de Batchtaak die de record verwerkt heeft.</help>
        <label>ApexJobId</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>Status van Campagnelid</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Contact1 Importstatus</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact1 Geïmporteerd</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Contact1 Alternatieve E-mail</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 Geboortedatum</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contact1 Voornaam</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact1 Thuistelefoon</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 Familienaam</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact1 Mobiele telefoon</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 Andere Telefoon</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 Persoonlijke E-mail</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 Voorkeurs-e-mail</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 Voorkeurstelefoon</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 Aanhef</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact1 Titel</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>Contact1 Werk-e-mail</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 Werktelefoon</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 Importstatus</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact2 Geïmporteerd</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Contact2 Alternatieve E-mail</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 Geboortedatum</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contact2 Voornaam</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact2 Thuistelefoon</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 Familienaam</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact2 Mobiele telefoon</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 Andere Telefoon</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 Persoonlijke e-mail</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 Voorkeurs-e-mail</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 Voorkeurstelefoon</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 Aanhef</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact2 Titel</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>Contact2 Werk-e-mail</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 Werktelefoon</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Importstatus van Donatiecampagne</label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>Bron van Donatiecampagne</label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Importstatus van Donatie</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Donatie Geïmporteerd</label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Donatiebedrag</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Campagnenaam</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Donatiedatum</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>Donatiebeschrijving</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>Specificeert of de donatie een individuele donatie is van Contact1, of een organisatiedonatie is van Account1.</help>
        <label>Donatiedonor</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Account1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contact1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau van Donatielid</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>Einddatum van Donatielidmaatschap</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>Herkomst van Donatielidmaatschap</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>Begindatum van Donatielidmaatschap</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>Donatienaam</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>Een kommagescheiden lijst met ID&apos;s voor de eerste 10 mogelijke Opportunityovereenkomsten voor een Donatie.</help>
        <label>Mogelijke Overeenkomsten van Donatie</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>Naam van Recordtype van Donatie</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>Donatiefase</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>Donatietype</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>Beschrijving van de reden waarom de Gegevensimportrecord niet is geïmporteerd.</help>
        <label>Informatie over Mislukking</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>Importstatus van Thuisadres</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Thuisadres Geïmporteerd</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Thuisstad</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>Thuisland</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>Thuisstaat/-provincie</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>Thuisstraat</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>Thuispostcode</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Huishoudenaccount Geïmporteerd</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>NPSP-Gegevensimports (Huishoudenaccount Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <label>Telefoon van Huishouden</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>De datum en tijd waarop de Gegevensimportrecord succesvol werd geïmporteerd.</help>
        <label>Importdatum</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>Opzoeking van de Batch voor NPSP-Gegevensimport waar deze record bij hoort.</help>
        <label>Batch voor NPSP-Gegevensimport</label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>NPSP-Gegevensimports</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>Importstatus van Betaling</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Betaling Geïmporteerd</label>
        <name>PaymentImported__c</name>
        <relationshipLabel>NPSP-Gegevensimports</relationshipLabel>
    </fields>
    <fields>
        <label>Betalingscheque/referentienummer</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Betalingsmethode</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>Een kommagescheiden lijst met ID&apos;s voor de eerste 10 mogelijke Betalingsovereenkomsten voor een Donatie.</help>
        <label>Mogelijke Overeenkomsten Betaling</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>De importstatus van deze record, bijvoorbeeld Geïmporteerd of Mislukt.</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Testuitvoering - Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Testuitvoering - Gevalideerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Geïmporteerd</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Account1 Organisatie-informatie</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Account2 Organisatie-informatie</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Campagne-informatie</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Contact1 Informatie</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Contact2 Informatie</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>Thuisadres</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Informatie van Huishoudenaccount</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID van Gegevensimport</nameFieldLabel>
    <webLinks>
        <label>Alle Gegevensimportrecords verwijderen</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Geïmporteerde Gegevensimportrecords verwijderen</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Gegevensimport starten</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
