<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Object_Mapping_Set__c</name>
    <help>Die Datenimport-Objektgruppe, die diesen Feldzuordnungssatz enthält.</help>
    <relationshipLabel>Datenimport-Feldzuordnungssätze</relationshipLabel>
    <label>Datenimport-Objektzuordnungssatz</label>
  </fields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Datenimport-Feldzuordnungssatz</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Datenimport-Feldzuordnungssatz</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Datenimport-Feldzuordnungssatz</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Datenimport-Feldzuordnungssatzes</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Datenimport-Feldzuordnungssätze</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Datenimport-Feldzuordnungssätze</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Datenimport-Feldzuordnungssätzen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Datenimport-Feldzuordnungssätze</value>
  </caseValues>
</CustomObjectTranslation>
