<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Field_Mapping_Set__c</name>
    <help>The Data Import Field Mapping Set containing this field mapping.</help>
    <relationshipLabel>Data Import Field Mappings</relationshipLabel>
    <label>Data Import Field Mapping Set</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <help>When checked, indicates this record was deleted from the Data Import Advanced Mapping user interface and will be ignored during NPSP Data Import processing.</help>
    <label>Is Deleted</label>
  </fields>
  <fields>
    <name>Required__c</name>
    <help>Indicates if the field on the NPSP Data Import object must contain a value. When it&apos;s required, Dry Run will fail if that field doesn&apos;t contain a value.</help>
    <label>Required?</label>
    <picklistValues>
      <masterLabel>Yes</masterLabel>
      <translation>Yes</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No</masterLabel>
      <translation>No</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Source_Field_API_Name__c</name>
    <help>The API name of the field on the NPSP Data Import object.</help>
    <label>Source Field API Name</label>
  </fields>
  <fields>
    <name>Target_Field_API_Name__c</name>
    <help>The API name of the field on the target object.</help>
    <label>Target Field API Name</label>
  </fields>
  <fields>
    <name>Target_Object_Mapping__c</name>
    <help>The target Data Import Object Group for this field mapping.</help>
    <relationshipLabel>Data Import Field Mappings</relationshipLabel>
    <label>Target Object Mapping</label>
  </fields>
  <layouts>
    <layout>Data Import Field Mapping Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Data Import Field Mapping</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Data Import Field Mappings</value>
  </caseValues>
</CustomObjectTranslation>
