<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP Data Import Batch --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NPSP Data Import Batch --></value>
    </caseValues>
    <fields>
        <help>Een optioneel Uniek Id veld voor het gebruik van Organisatie Account matching.</help>
        <label>Account Aangepast Uniek ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Een optionele omschrijving voor deze Batch.</help>
        <label>Batch Omschrijving</label>
        <name>Batch_Description__c</name>
    </fields>
    <fields>
        <help>Het aantal NPSP Data Import records om in één keer te verwerken in elke Batch.</help>
        <label>Batch Verwerkingsgrootte</label>
        <name>Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>Een optioneel Uniek Id veld voor het gebruik van Contactpersoon matching.</help>
        <label>Contactpersoon Aangepast Uniek ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Bepaalt welke Regel gevolgd moet worden bij het matchen van Contactpersonen met Data Import Records.</help>
        <label>Contactpersoon Matching Regel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Voer het aantal dagen in vanaf de Donatiedatum om een reeks te bepalen bij het zoeken naar een matchende Opp of Betaling. De Data Import kiest een matchende Opp of Betaling die in de reeks valt en het dichtst ligt in de buurt van de Donatiedatum.</help>
        <label>Aantal Dagen vanaf Donatiedatum</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Bepaalt hoe de Data Import omgaat met een Matching Gift. Er moet een waarde gekozen worden.</help>
        <label>Donatie Matching Gedrag</label>
        <name>Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Match of Creëer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Niet Matchen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Geen Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Eén Match</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Eén Match of Creëer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI_IMatching interface implementeert voor Donaties. Leeg laten om het over te laten aan NPSP.</help>
        <label>Donatie Matching Implementatie Klasse</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Bepaalt op welke velden gematcht moet worden bij het matchen van Donaties (Opportunities en Betalingen) met Data import records. Klik op Control of Command om meerdere velden te selecteren.</help>
        <label>Donatie Matching Regel</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>De datum en tijd van de laatste verwerking van de Batch.</help>
        <label>Laatst Verwerkt Op</label>
        <name>Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>De developer naam van een Apex Klasse dat de BDI__PostProcess interface implementeert voor NPSP Data Import records.</help>
        <label>Na Verwerking Implementatie Klasse</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt wordt de NPSP Data Import Batch automatisch verwerkt tijdens de bijbehorende geplande opdracht.</help>
        <label>Verwerking in Geplande Opdracht</label>
        <name>Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die niet succesvol zijn verwerkt op de datum in het Laatst Verwerkt Op veld.</help>
        <label>Records Mislukt</label>
        <name>Records_Failed__c</name>
    </fields>
    <fields>
        <help>Laat het aantal records zien die succesvol zijn verwerkt op de datum in het Laatst Verwerkt Op veld.</help>
        <label>Records Succesvol Verwerkt</label>
        <name>Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor statistics when donations are processed. If unchecked, donor statistics are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label><!-- Contact &amp; Account Matching --></label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Matching --></label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label><!-- Extensibility --></label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Batch Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
