<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP Data Import Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP Data Import Batches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help><!-- An optional Unique Id field to use for Organization Account matching --></help>
        <label><!-- Account Custom Unique ID --></label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Active Fields --></label>
        <name>Active_Fields__c</name>
    </fields>
    <fields>
        <help><!-- The default field values for a Batch in Gift Entry. Do not edit directly. This should be updated in the UI where you edit your Batch. --></help>
        <label><!-- Batch Defaults --></label>
        <name>Batch_Defaults__c</name>
    </fields>
    <fields>
        <help><!-- An optional description about this batch. --></help>
        <label><!-- Batch Description --></label>
        <name>Batch_Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of the Batch Gift Entry feature used to create this Batch. --></help>
        <label><!-- Batch Gift Entry Version --></label>
        <name>Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help><!-- The unique, auto-numbered identifier for this batch. --></help>
        <label><!-- Batch Number --></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The number of records to process at a time in each batch. --></help>
        <label><!-- Batch Process Size --></label>
        <name>Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help><!-- The Batch Status is based on the Import Status of the NPSP Data Import records within the batch. If one record fails to import, the status for the batch is &quot;Failed - Needs Review.&quot; --></help>
        <label><!-- Batch Status --></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation><!-- Failed - Needs Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List of API names for fields included in the batch gift table. Stored as JSON. --></help>
        <label><!-- Batch Table Columns --></label>
        <name>Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help><!-- An optional Unique Id field to use for Contact matching --></help>
        <label><!-- Contact Custom Unique ID --></label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts. --></help>
        <label><!-- Contact Matching Rule --></label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. NPSP will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how NPSP should handle matching Donations. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation><!-- Best Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation><!-- Best Match or Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation><!-- Do Not Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation><!-- Single Match or Create --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in batch records against existing Opportunities and Payments. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The number of gifts that are expected to be entered in this Batch. --></help>
        <label><!-- Expected Count of Gifts --></label>
        <name>Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help><!-- The expected total amount of all gifts entered in this Batch. --></help>
        <label><!-- Expected Total Batch Amount --></label>
        <name>Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Template to use for the gift entry form for this Batch. --></help>
        <label><!-- Form Template --></label>
        <name>Form_Template__c</name>
        <relationshipLabel><!-- NPSP Data Import Batches --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This batch is intended for use with Batch Gift Entry. Batches are automatically marked as gift batches when they are set up through the Batch Gift Entry tab. Manually changing this field could have unintended consequences. --></help>
        <label><!-- Gift Batch --></label>
        <name>GiftBatch__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the batch was last processed. --></help>
        <label><!-- Last Processed On --></label>
        <name>Last_Processed_On__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP batch records. --></help>
        <label><!-- Post Process Implementing Class --></label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the batch will be automatically processed based on the schedule for the associated job. --></help>
        <label><!-- Process Using Scheduled Job --></label>
        <name>Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that failed to be successfully processed on the date listed in the Last Processed On field. --></help>
        <label><!-- Records Failed --></label>
        <name>Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that were successfully processed on the date listed in the Last Processed On field. --></help>
        <label><!-- Records Successfully Processed --></label>
        <name>Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the total number of gifts and total amount must match the expected totals entered for the batch. --></help>
        <label><!-- Require Expected Totals Match --></label>
        <name>RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor rollups when donations are processed. If unchecked, donor rollups are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label><!-- Calculate Donation Rollups with Batch --></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label><!-- Contact &amp; Account Matching --></label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Matching --></label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label><!-- Extensibility --></label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Process_Batch --></label>
        <name>Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
