<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un compte</help>
        <label>ID unique personnalisé de compte</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les comptes des enregistrements d’importation de données avec les comptes existants.</help>
        <label>Règle de correspondance de compte</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enregistrements d’importation de données NPSP à traiter dans chaque lot.</help>
        <label>Taille de lot</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>Un identifiant unique optionnel utilisé pour identifier un contact</help>
        <label>ID unique personnalisé de contact</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Indique quelle règle suivre pour mettre en correspondance les contacts des enregistrements d’importation de données avec les contacts existants.</help>
        <label>Règle de correspondance de contact</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
