<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimports</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimporten</value>
    </caseValues>
    <fields>
        <label>Account1 Importstatus</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account1 importiert</label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Account1 Stadt</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Account1 Land</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Account1 Name</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Account1 Telefon</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Account1 Bundesstaat/Provinz</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Account1 Straße</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Account1 Website</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Account1 Postleitzahl</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Account2 Importstatus</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account2 importiert</label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Account2 Stadt</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Account2 Land</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Account2 Name</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Account2 Telefon</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Account2 Bundesstaat/Provinz</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Account2 Straße</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Account2 Website</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Account2 Postleitzahl</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>Die ApexJobID des Batchauftrags, mit dem der Datensatz verarbeitet wurde.</help>
        <label>ApexJobId</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>Kampagnenmitgliederstatus</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Importstatus</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Kontakt1 importiert</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt1 Alternative E-Mail-Adresse</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Geburtsdatum</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Vorname</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Telefon privat</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Nachname</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Mobiltelefon</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Sonstiges Telefon</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Persönliche E-Mail-Adresse</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Bevorzugte E-Mail-Adresse</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persönlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kontakt1 Bevorzugte Telefonnummer</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kontakt1 Anrede</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Titel</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>Kontakt1 E-Mail-Adresse Büro</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt1 Telefon Büro</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Importstatus</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Kontakt2 importiert</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt2 Alternative E-Mail-Adresse</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Geburtsdatum</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Vorname</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Telefon privat</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Nachname</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Mobiltelefon</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Sonstiges Telefon</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Persönliche E-Mail-Adresse</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Bevorzugte E-Mail-Adresse</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persönlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kontakt2 Bevorzugte Telefonnummer</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kontakt2 Anrede</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Titel</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>Kontakt2 E-Mail-Adresse Büro</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Kontakt2 Telefon Büro</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Spendenkampagnen-Importstatus</label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>Spendenkampagnenquelle</label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Spende Importstatus</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Spende importiert</label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Spende Betrag</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Kampagnenname</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Spendendatum</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>Spendenbeschreibung</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Spende eine Einzelspende von Kontakt1 ist oder eine Organisationsspende von Account1.</help>
        <label>Spender</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Account1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Kontakt1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Spende auf Mitgliederebene</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>Enddatum der Spendenmitgliedschaft</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>Ursprung der Spendenmitgliedschaft</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>Startdatum der Spendenmitgliedschaft</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>Spendenname</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Opportunity-Übereinstimmungen für eine Spende</help>
        <label>Mögliche Spendenübereinstimmungen</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>Spendenname für Datensatztyp</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>Spendenphase</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>Spendentyp</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>Beschreibung der Ursache des Fehlers beim Importieren des Datenimportdatensatzes.</help>
        <label>Fehlerinformationen</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>Privatadresse-Importstatus</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Privatadresse importiert</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Stadt privat</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>Land privat </label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>Bundesstaat/Provinz privat</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>Straße privat</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>Postleitzahl privat</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Haushalt-Account importiert</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>NPSP-Datenimporte (Haushalt-Account importiert)</relationshipLabel>
    </fields>
    <fields>
        <label>Haushalt-Telefon</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>Datum mit Uhrzeit, an dem der Datenimportdatensatz erfolgreich importiert wurde.</help>
        <label>Importdatum</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>Nachschlagen im NPSP-Datenimport-Batch, zu dem dieser Datensatz gehört.</help>
        <label>NPSP-Datenimport-Batch</label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>Zahlungs-Importstatus</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Zahlung importiert</label>
        <name>PaymentImported__c</name>
        <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    </fields>
    <fields>
        <label>Zahlungsprüfung/Referenznummer</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Zahlungsmethode</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Zahlungsübereinstimmungen für eine Spende.</help>
        <label>Mögliche Zahlungsübereinstimmungen</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>Der Status des Imports für diesen Datensatz, z. B. &quot;Importiert&quot; oder &quot;Fehlgeschlagen&quot;.</help>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Testausführung – Fehler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Testausführung – Validiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importiert</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Account1 Organisationsinformationen</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Account2 Organisationsinformationen</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Kampagneninformationen</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Kontakt1 Informationen</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Kontakt2 Informationen</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>Privatadresse</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Haushalt-Accountinformationen</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Datenimport-ID</nameFieldLabel>
    <webLinks>
        <label>Alle Datenimportdatensätze löschen</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Importierte Datenimportdatensätze löschen</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Datenimport starten</label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
