<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Data_Import_Object_Mapping_Set__c</name>
    <help>The Data Import Object Group that contains this Field Mapping Set.</help>
    <relationshipLabel>Data Import Field Mapping Sets</relationshipLabel>
    <label>Data Import Object Mapping Set</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Data Import Field Mapping Set</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Data Import Field Mapping Sets</value>
  </caseValues>
</CustomObjectTranslation>
