<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Object Mapping Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Object Mapping Set --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Data Import Object Mapping Set Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
