<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP Data Import --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NPSP Data Import --></value>
    </caseValues>
    <fields>
        <label><!-- Account1 Import Status --></label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account1 Geïmporteerd</label>
        <name>Account1Imported__c</name>
        <relationshipLabel>NPSP Data Import (Account1 Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <help>Account1.FactuurPlaats</help>
        <label>Account1 Stad</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <help>Account1.FactuurLand</help>
        <label>Account1 Land</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <help>Account1.Naam</help>
        <label>Account1 Naam</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <help>Account1.Telefoon</help>
        <label>Account1 Telefoon</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <help>Account1.FactuurProvincie</help>
        <label>Account1 Provincie</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <help>Account1.FactuurStraat</help>
        <label>Account1 Straat</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Website --></help>
        <label><!-- Account1 Website --></label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <help>Account1.FactuurPostcode</help>
        <label>Account1 Postcode</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Import Status --></label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account2 Geïmporteerd</label>
        <name>Account2Imported__c</name>
        <relationshipLabel>NPSP Data Import (Account2 Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <help>Account2.FactuurPlaats</help>
        <label>Account2 Stad</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <help>Account2.FactuurLand</help>
        <label>Account2 Land</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <help>Account2.Naam</help>
        <label>Account2 Naam</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <help>Account2.Telefoon</help>
        <label>Account2 Telefoon</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <help>Account2.FactuurProvincie</help>
        <label>Account2 Provincie</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <help>Account2.FactuurStraat</help>
        <label>Account2 Straat</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Website --></help>
        <label><!-- Account2 Website --></label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <help>Account2.FactuurPostcode</help>
        <label>Account2 Postcode</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>De ApexOpdrachtId van de Batch Opdracht die het record heeft verwerkt.</help>
        <label>ApexOpdrachtId</label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>Campagnelid Status</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Contactpersoon1 Import Status</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact1 Geïmporteerd</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel>NPSP Data Import (Contact1 Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__AlternatiefEmail__c</help>
        <label>Contact1 Alternatieve E-mail</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.Geboortedatum</help>
        <label>Contact1 Geboortedatum</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.Voornaam</help>
        <label>Contact1 Voornaam</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <help>Contacpersoont1.HuisTelefoonnummer</help>
        <label>Contact1 Thuis Telefoon</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.Achternaam</help>
        <label>Contact1 Achternaam</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.Mobiel</help>
        <label>Contact1 Mobiel</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.AnderTelefoonnummer</help>
        <label>Contact1 Telefoon Anders</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__HuisEmail__c</help>
        <label>Contact1 Persoonlijke E-mail</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__Voorkeur_Email__c</help>
        <label>Contact1 Voorkeur E-mail</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__VoorkeurTelefoon__c</help>
        <label>Contact1 Voorkeur Telefoon</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contactpersoon1.Begroeting</help>
        <label>Contact1 Aanhef</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.Functie</help>
        <label>Contact1 Titel</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__WerkEmail__c</help>
        <label>Contact1 Werk E-mail</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon1.npe01__WerkTelefoon__c</help>
        <label>Contact1 Werk Telefoon</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Contactpersoon2 Import Status</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact2 Geïmporteerd</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel>NPSP Data Import (Contact2 Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__AlternatiefEmail__c</help>
        <label>Contact2 Alternatieve E-Mail</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.Geboortedatum</help>
        <label>Contact2 Geboortedatum</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.Voornaam</help>
        <label>Contact2 Voornaam</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.HuisTelefoonnummer</help>
        <label>Contact2 Thuis Telefoon</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.Achternaam</help>
        <label>Contact2 Achternaam</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.Mobiel</help>
        <label>Contact2 Mobiel</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.AnderTelefoonnummer</help>
        <label>Contact2 Telefoon Anders</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__HuisEmail__c</help>
        <label>Contact2 Persoonlijke E-mail</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__Voorkeur_Email__c</help>
        <label>Contact2 Voorkeur E-mail</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__VoorkeurTelefoon__c</help>
        <label>Contact2 Voorkeur Telefoon</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contactpersoon2.Begroeting</help>
        <label>Contact2 Aanhef</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.Functie</help>
        <label>Contact2 Titel</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__WerkEmail__c</help>
        <label>Contact2 Werk E-mail</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <help>Contactpersoon2.npe01__WerkTelefoon__c</help>
        <label>Contact2 Werk Telefoon</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Donatie Import Status</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Donatie Geïmporteerd</label>
        <name>DonationImported__c</name>
        <relationshipLabel>NPSP Data Import</relationshipLabel>
    </fields>
    <fields>
        <help>Opportunity.Bedrag</help>
        <label>Donatie Bedrag</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Campagne Naam</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <help>Opportunity.Sluitingsdatum</help>
        <label>Donatie Datum</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <help>Opportunity.Omschrijving</help>
        <label>Donatie Beschrijving</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>Specificeert of de donatie komt van Contact1, of van Account1</help>
        <label>Donatie Donor</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation><!-- Account1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contactpersoon1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opportunity.npe01__Lidmaatschap_Niveau__c</help>
        <label>Donatie Lidmaatschap Niveau</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <help>Opportunity.npe01__Lidmaatschap_Einddatum__c</help>
        <label>Donatie Lidmaatschap Einddatum</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Opportunity.npe01__Lidmaatschap_Herkomst__c</help>
        <label>Donatie Lidmaatschap Herkomst</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <help>Opportunity.npe01__Lidmaatschap_Startdatum__c</help>
        <label>Donatie Lidmaatschap Startdatum</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Name --></help>
        <label>Donatie Naam</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help>Een kommagescheiden lijst met ID&apos;s voor de eerste 10 mogelijke Opportunity matches voor een Donatie.</help>
        <label>Donatie Mogelijke Matches</label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>De naam van het Opportunity Recordtype die gebruikt wordt voor de donatie. Gebruikt het standaard Recordtype indien leeggelaten.</help>
        <label>Donatie Recordtype Naam</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help>Opportunity.FaseNaam</help>
        <label>Donatie Fase</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Type --></help>
        <label>Donatie Type</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help>Beschrijving van de reden waarom het importeren van dit record mislukt is.</help>
        <label>Mislukking Informatie</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <label>Thuis Adres Import Status</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Thuis Adres Geïmporteerd</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel>NPSP Data Import</relationshipLabel>
    </fields>
    <fields>
        <help>Adres.npsp__PostPlaats__c</help>
        <label>Thuis Stad</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <help>Adres.npsp__PostLand__c</help>
        <label>Thuis Land</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <help>Adres.npsp__PostProvincie__c</help>
        <label>Thuis Provincie</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <help>Adres.npsp__PostStraat__c</help>
        <label>Thuis Straat</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <help>Adres.npsp__PostPostcode__c</help>
        <label>Thuis Postcode</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Huishouden Account Geïmporteerd</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>NPSP Data Import (Huishouden Account Geïmporteerd)</relationshipLabel>
    </fields>
    <fields>
        <help>Huishouden.Telefoon</help>
        <label>Huishouden Telefoon</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>Wanneer het Data Import record succesvol is geïmporteerd.</help>
        <label>Import Datum</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help>Een optionele NPSP Data Import Batch waar dit record bij hoort</help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label>Betaling Import Status</label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Betaling Geïmporteerd</label>
        <name>PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help>Betaling.npe01__Cheque_Referentie_Nummer__c</help>
        <label>Betaling Cheque/ Referentie Nummer</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help>Betaling.npe01__Betalingsmethode__c</help>
        <label>Betalingsmethode</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help>Een kommagescheiden lijst met ID&apos;s voor de eerste 10 mogelijke Betaling matches voor een Donatie.</help>
        <label>Betaling Mogelijke Matches</label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help>De status van het importeren van het Data Import record.</help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation><!-- Dry Run - Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation><!-- Dry Run - Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Geïmporteerd</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Account1 Organisatie Informatie</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Account2 Organisatie Informatie</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Campagne Informatie</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Contact1 Informatie</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Contact2 Informatie</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Donatie Informatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Huisadres</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Huishouden Account Informatie</label>
            <section>Household Account Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Data Import ID --></nameFieldLabel>
    <webLinks>
        <label>Verwijder Alle Data Import Records</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Verwijder Geïmporteerde Data Import Records</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Data_Import --></label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
