<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP Data Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP Data Imports</value>
    </caseValues>
    <fields>
        <help><!-- The Elevate Giving Page consent message the donor agreed to. --></help>
        <label><!-- Payment ACH Consent Message --></label>
        <name>ACH_Consent__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Import Status --></label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Imported --></label>
        <name>Account1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account1 City --></label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Country --></label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Name --></label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Phone --></label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account1 State/Province --></label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Street --></label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Website --></label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label><!-- Account1 Zip/Postal Code --></label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Import Status --></label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Imported --></label>
        <name>Account2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Account2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account2 City --></label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Country --></label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Name --></label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Phone --></label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account2 State/Province --></label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Street --></label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Website --></label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Zip/Postal Code --></label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field allows a dynamic number of records for a dynamic number of objects to be created from a single Data Import record. Additional object information is stored here in JSON format. --></help>
        <label><!-- Additional Object JSON --></label>
        <name>Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The ApexJobID of the Batch Job that processed the record. --></help>
        <label><!-- ApexJobId --></label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Import Status --></label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Imported --></label>
        <name>Contact1Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact1 Alternate Email --></label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Birthdate --></label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Provides details on what the Contact opted in to. --></help>
        <label><!-- Contact1 Consent Message --></label>
        <name>Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help><!-- Determines if a Contact consented to opt in. --></help>
        <label><!-- Contact1 Consent Opt-In --></label>
        <name>Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 First Name --></label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Home Phone --></label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Last Name --></label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Mobile Phone --></label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Other Phone --></label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Personal Email --></label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Preferred Email --></label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact1 Preferred Phone --></label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact1 Salutation --></label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Title --></label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Work Email --></label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Work Phone --></label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Import Status --></label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Imported --></label>
        <name>Contact2Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Contact2 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact2 Alternate Email --></label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Birthdate --></label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 First Name --></label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Home Phone --></label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Last Name --></label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Mobile Phone --></label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Other Phone --></label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Personal Email --></label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Preferred Email --></label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact2 Preferred Phone --></label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact2 Salutation --></label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Title --></label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Work Email --></label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Work Phone --></label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Import Status --></label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Source --></label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation Import Status --></label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Donation Imported --></label>
        <name>DonationImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (Opportunity1 Imported) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation Amount --></label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Donation Date --></label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Donation Description --></label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the donation is an individual donation from Contact1, or an organizational donation from Account1. --></help>
        <label><!-- Donation Donor --></label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation><!-- Account1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation><!-- Contact1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The external, unique ID of the Recurring Donation in Elevate that this donation Opportunity is linked to. --></help>
        <label><!-- Donation Elevate Recurring ID --></label>
        <name>Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <label><!-- Donation Member Level --></label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label><!-- Donation Membership End Date --></label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Donation Membership Origin --></label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Donation Membership Start Date --></label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Donation Name --></label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Opportunity matches for a donation. --></help>
        <label><!-- Donation Possible Matches --></label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label><!-- Donation Record Type Name --></label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Donation Stage --></label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Donation Type --></label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help><!-- Custom metadata from Elevate Giving Pages, stored as JSON. --></help>
        <label><!-- Elevate Custom Metadata --></label>
        <name>Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- Description of what caused the Data Import record to fail to be imported. --></help>
        <label><!-- Failure Information --></label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Amount --></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label><!-- GAU Allocation 1: GAU --></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label><!-- GAU Allocation 1: Import Status --></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 1: Imported --></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 1: Percent --></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Amount --></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label><!-- GAU Allocation 2: GAU --></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label><!-- GAU Allocation 2: Import Status --></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label><!-- GAU Allocation 2: Imported --></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel><!-- NPSP Data Imports (GAU 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label><!-- GAU Allocation 2: Percent --></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Import Status --></label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Home Address Imported --></label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label><!-- Home Country --></label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label><!-- Home State/Province --></label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Home Street --></label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label><!-- Home Zip/Postal Code --></label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Household Account Imported --></label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that the Data Import record was successfully imported. --></help>
        <label><!-- Imported Date --></label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the NPSP Data Import Batch this record belongs to. --></help>
        <label><!-- NPSP Data Import Batch --></label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 1: ImportStatus --></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Imported --></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 1: Role --></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label><!-- Opportunity Contact Role 2: ImportStatus --></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Imported --></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label><!-- Opportunity Contact Role 2: Role --></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Import Status --></label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Imported --></label>
        <name>PaymentImported__c</name>
        <relationshipLabel><!-- NPSP Data Imports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label><!-- Payment ACH Code --></label>
        <name>Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label><!-- Payment ACH Last 4 --></label>
        <name>Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- Authorization token for a transaction. --></help>
        <label><!-- Payment Authorization Token --></label>
        <name>Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label><!-- Payment Authorized Date --></label>
        <name>Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label><!-- Payment Authorized UTC Timestamp --></label>
        <name>Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label><!-- Payment Card Expiration Month --></label>
        <name>Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label><!-- Payment Card Expiration Year --></label>
        <name>Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label><!-- Payment Card Last 4 --></label>
        <name>Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label><!-- Payment Card Network --></label>
        <name>Payment_Card_Network__c</name>
    </fields>
    <fields>
        <label><!-- Payment Check/Reference Number --></label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label><!-- Payment Elevate API Declined Reason --></label>
        <name>Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label><!-- Payment Donor Cover Amount --></label>
        <name>Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label><!-- Payment Elevate Created Date --></label>
        <name>Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label><!-- Payment Elevate Created UTC  Timestamp --></label>
        <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label><!-- Payment Elevate ID --></label>
        <name>Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label><!-- Payment Elevate Original Payment ID --></label>
        <name>Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label><!-- Payment Gateway ID --></label>
        <name>Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label><!-- Payment Gateway Payment ID --></label>
        <name>Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label><!-- Payment Origin ID --></label>
        <name>Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label><!-- Payment Origin Name --></label>
        <name>Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label><!-- Payment Origin Type --></label>
        <name>Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this payment is paid or not. --></help>
        <label><!-- Payment Paid --></label>
        <name>Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Payment matches for a Donation. --></help>
        <label><!-- Payment Possible Matches --></label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help><!-- The API status of the transaction from Elevate. --></help>
        <label><!-- Payment Elevate API Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <help><!-- The status of the import for this record, for example, Imported or Failed. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation><!-- Dry Run - Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation><!-- Dry Run - Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation><!-- Imported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation><!-- Ready to Process --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label><!-- Account1 Organization Information --></label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label><!-- Account2 Organization Information --></label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Information --></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label><!-- Contact1 Information --></label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label><!-- Contact2 Information --></label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 1 Information --></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label><!-- GAU Allocation 2 Information --></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label><!-- Home Address --></label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label><!-- Household Account Information --></label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 1 Information --></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Contact Role 2 Information --></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_All_Data_Import_Records --></label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Imported_Data_Import_Records --></label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Data_Import --></label>
        <name>Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
