<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Consent__c</name>
    <help>Die Zusagenachricht der Elevate Giving Page, der der Spender zugestimmt hat.</help>
    <label>ACH-Zusagenachricht für Zahlung</label>
  </fields>
  <fields>
    <name>Account1ImportStatus__c</name>
    <label>Account1 Importstatus</label>
  </fields>
  <fields>
    <name>Account1Imported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Account1 importiert)</relationshipLabel>
    <label>Account1 importiert</label>
  </fields>
  <fields>
    <name>Account1_City__c</name>
    <help>Account1.BillingCity</help>
    <label>Account1 Stadt</label>
  </fields>
  <fields>
    <name>Account1_Country__c</name>
    <help>Account1.BillingCountry</help>
    <label>Account1 Land</label>
  </fields>
  <fields>
    <name>Account1_Name__c</name>
    <help>Account1.Name</help>
    <label>Account1 Name</label>
  </fields>
  <fields>
    <name>Account1_Phone__c</name>
    <help>Account1.Phone</help>
    <label>Account1 Telefon</label>
  </fields>
  <fields>
    <name>Account1_State_Province__c</name>
    <help>Account1.BillingState</help>
    <label>Account1 Bundesstaat/Provinz</label>
  </fields>
  <fields>
    <name>Account1_Street__c</name>
    <help>Account1.BillingStreet</help>
    <label>Account1 Straße</label>
  </fields>
  <fields>
    <name>Account1_Website__c</name>
    <help>Account1.Website</help>
    <label>Account1 Website</label>
  </fields>
  <fields>
    <name>Account1_Zip_Postal_Code__c</name>
    <help>Account1.BillingPostalCode</help>
    <label>Account1 Postleitzahl</label>
  </fields>
  <fields>
    <name>Account2ImportStatus__c</name>
    <label>Account2 Importstatus</label>
  </fields>
  <fields>
    <name>Account2Imported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Account2 importiert)</relationshipLabel>
    <label>Account2 importiert</label>
  </fields>
  <fields>
    <name>Account2_City__c</name>
    <help>Account2.BillingCity</help>
    <label>Account2 Stadt</label>
  </fields>
  <fields>
    <name>Account2_Country__c</name>
    <help>Account2.BillingCountry</help>
    <label>Account2 Land</label>
  </fields>
  <fields>
    <name>Account2_Name__c</name>
    <help>Account2.Name</help>
    <label>Account2 Name</label>
  </fields>
  <fields>
    <name>Account2_Phone__c</name>
    <help>Account2.Phone</help>
    <label>Account2 Telefon</label>
  </fields>
  <fields>
    <name>Account2_State_Province__c</name>
    <help>Account2.BillingState</help>
    <label>Account2 Bundesstaat/Provinz</label>
  </fields>
  <fields>
    <name>Account2_Street__c</name>
    <help>Account2.BillingStreet</help>
    <label>Account2 Straße</label>
  </fields>
  <fields>
    <name>Account2_Website__c</name>
    <help>Account2.Website</help>
    <label>Account2 Website</label>
  </fields>
  <fields>
    <name>Account2_Zip_Postal_Code__c</name>
    <help>Account2.BillingPostalCode</help>
    <label>Account2 Postleitzahl</label>
  </fields>
  <fields>
    <name>Additional_Object_JSON__c</name>
    <help>Dieses Feld lässt die Erstellung einer dynamischen Anzahl Datensätze für eine dynamische Anzahl Objekte aus einem einzelnen Datenimport-Datensatz zu. Zusätzliche Objektinformationen werden hier im JSON-Format gespeichert.</help>
    <label>Zusätzliches Objekt-JSON</label>
  </fields>
  <fields>
    <name>ApexJobId__c</name>
    <help>Die ApexJobID des Batch-Auftrags, mit dem der Datensatz verarbeitet wurde.</help>
    <label>ApexJobId</label>
  </fields>
  <fields>
    <name>Campaign_Member_Status__c</name>
    <label>Kampagnenmitgliederstatus</label>
  </fields>
  <fields>
    <name>Contact1ImportStatus__c</name>
    <label>Kontakt1 Importstatus</label>
  </fields>
  <fields>
    <name>Contact1Imported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Kontakt1 importiert)</relationshipLabel>
    <label>Kontakt1 importiert</label>
  </fields>
  <fields>
    <name>Contact1_Alternate_Email__c</name>
    <help>Contact1.npe01__AlternateEmail__c</help>
    <label>Kontakt1 Alternative E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact1_Birthdate__c</name>
    <help>Contact1.Birthdate</help>
    <label>Kontakt1 Geburtsdatum</label>
  </fields>
  <fields>
    <name>Contact1_Consent_Message__c</name>
    <help>Details zu den Entscheidungen des Kontakts.</help>
    <label>Kontakt1-Zustimmungsnachricht</label>
  </fields>
  <fields>
    <name>Contact1_Consent_Opt_In__c</name>
    <help>Gibt an, ob ein Kontakt Entscheidungen zugestimmt hat.</help>
    <label>Kontakt1-Entscheidungszustimmung</label>
  </fields>
  <fields>
    <name>Contact1_Firstname__c</name>
    <help>Contact1.Firstname</help>
    <label>Kontakt1 Vorname</label>
  </fields>
  <fields>
    <name>Contact1_Home_Phone__c</name>
    <help>Contact1.HomePhone</help>
    <label>Kontakt1 Telefon privat</label>
  </fields>
  <fields>
    <name>Contact1_Lastname__c</name>
    <help>Contact1.Lastname</help>
    <label>Kontakt1 Nachname</label>
  </fields>
  <fields>
    <name>Contact1_Mobile_Phone__c</name>
    <help>Contact1.MobilePhone</help>
    <label>Kontakt1 Mobiltelefon</label>
  </fields>
  <fields>
    <name>Contact1_Other_Phone__c</name>
    <help>Contact1.OtherPhone</help>
    <label>Kontakt1 Sonstiges Telefon</label>
  </fields>
  <fields>
    <name>Contact1_Personal_Email__c</name>
    <help>Contact1.npe01__HomeEmail__c</help>
    <label>Kontakt1 Persönliche E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact1_Preferred_Email__c</name>
    <help>Contact1.npe01__Preferred_Email__c</help>
    <label>Kontakt1 Bevorzugte E-Mail-Adresse</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persönlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Preferred_Phone__c</name>
    <help>Contact1.npe01__PreferredPhone__c</help>
    <label>Kontakt1 Bevorzugte Telefonnummer</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact1_Salutation__c</name>
    <help>Contact1.Salutation</help>
    <label>Kontakt1 Anrede</label>
  </fields>
  <fields>
    <name>Contact1_Title__c</name>
    <help>Contact1.Title</help>
    <label>Kontakt1 Titel</label>
  </fields>
  <fields>
    <name>Contact1_Work_Email__c</name>
    <help>Contact1.npe01__WorkEmail__c</help>
    <label>Kontakt1 E-Mail-Adresse Büro</label>
  </fields>
  <fields>
    <name>Contact1_Work_Phone__c</name>
    <help>Contact1.npe01__WorkPhone__c</help>
    <label>Kontakt1 Telefon Büro</label>
  </fields>
  <fields>
    <name>Contact2ImportStatus__c</name>
    <label>Kontakt2 Importstatus</label>
  </fields>
  <fields>
    <name>Contact2Imported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Kontakt2 importiert)</relationshipLabel>
    <label>Kontakt2 importiert</label>
  </fields>
  <fields>
    <name>Contact2_Alternate_Email__c</name>
    <help>Contact2.npe01__AlternateEmail__c</help>
    <label>Kontakt2 Alternative E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact2_Birthdate__c</name>
    <help>Contact2.Birthdate</help>
    <label>Kontakt2 Geburtsdatum</label>
  </fields>
  <fields>
    <name>Contact2_Firstname__c</name>
    <help>Contact2.Firstname</help>
    <label>Kontakt2 Vorname</label>
  </fields>
  <fields>
    <name>Contact2_Home_Phone__c</name>
    <help>Contact2.HomePhone</help>
    <label>Kontakt2 Telefon privat</label>
  </fields>
  <fields>
    <name>Contact2_Lastname__c</name>
    <help>Contact2.Lastname</help>
    <label>Kontakt2 Nachname</label>
  </fields>
  <fields>
    <name>Contact2_Mobile_Phone__c</name>
    <help>Contact2.MobilePhone</help>
    <label>Kontakt2 Mobiltelefon</label>
  </fields>
  <fields>
    <name>Contact2_Other_Phone__c</name>
    <help>Contact2.OtherPhone</help>
    <label>Kontakt2 Sonstiges Telefon</label>
  </fields>
  <fields>
    <name>Contact2_Personal_Email__c</name>
    <help>Contact2.npe01__HomeEmail__c</help>
    <label>Kontakt2 Persönliche E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Contact2_Preferred_Email__c</name>
    <help>Contact2.npe01__Preferred_Email__c</help>
    <label>Kontakt2 Bevorzugte E-Mail-Adresse</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persönlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Preferred_Phone__c</name>
    <help>Contact2.npe01__PreferredPhone__c</help>
    <label>Kontakt2 Bevorzugte Telefonnummer</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Contact2_Salutation__c</name>
    <help>Contact2.Salutation</help>
    <label>Kontakt2 Anrede</label>
  </fields>
  <fields>
    <name>Contact2_Title__c</name>
    <help>Contact2.Title</help>
    <label>Kontakt2 Titel</label>
  </fields>
  <fields>
    <name>Contact2_Work_Email__c</name>
    <help>Contact2.npe01__WorkEmail__c</help>
    <label>Kontakt2 E-Mail-Adresse Büro</label>
  </fields>
  <fields>
    <name>Contact2_Work_Phone__c</name>
    <help>Contact2.npe01__WorkPhone__c</help>
    <label>Kontakt2 Telefon Büro</label>
  </fields>
  <fields>
    <name>DonationCampaignImportStatus__c</name>
    <label>Spendenkampagnen-Importstatus</label>
  </fields>
  <fields>
    <name>DonationCampaignImported__c</name>
    <help>Opportunity.CampaignId</help>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Spendenkampagnenquelle</label>
  </fields>
  <fields>
    <name>DonationImportStatus__c</name>
    <label>Spende Importstatus</label>
  </fields>
  <fields>
    <name>DonationImported__c</name>
    <relationshipLabel>NPSP-Datenimporte (Opportunity1 importiert)</relationshipLabel>
    <label>Spende importiert</label>
  </fields>
  <fields>
    <name>Donation_Amount__c</name>
    <help>Opportunity.Amount</help>
    <label>Spende Betrag</label>
  </fields>
  <fields>
    <name>Donation_Campaign_Name__c</name>
    <label>Kampagnenname</label>
  </fields>
  <fields>
    <name>Donation_Date__c</name>
    <help>Opportunity.CloseDate</help>
    <label>Spendendatum</label>
  </fields>
  <fields>
    <name>Donation_Description__c</name>
    <help>Opportunity.Description</help>
    <label>Spendenbeschreibung</label>
  </fields>
  <fields>
    <name>Donation_Donor__c</name>
    <help>Gibt an, ob die Spende eine Einzelspende von Kontakt1 ist oder eine Organisationsspende von Account1.</help>
    <label>Spender</label>
    <picklistValues>
      <masterLabel>Contact1</masterLabel>
      <translation>Kontakt1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Account1</masterLabel>
      <translation>Account1</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Elevate_Recurring_ID__c</name>
    <help>Die externe, eindeutige ID der wiederkehrenden Spende in Elevate, mit der diese Spenden-Opportunity verknüpft ist.</help>
    <label>Elevate-ID für wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Donation_Member_Level__c</name>
    <help>Opportunity.npe01__Member_Level__c</help>
    <label>Spende auf Mitgliederebene</label>
  </fields>
  <fields>
    <name>Donation_Membership_End_Date__c</name>
    <help>Opportunity.npe01__Membership_End_Date__c</help>
    <label>Enddatum der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Membership_Origin__c</name>
    <help>Opportunity.npe01__Membership_Origin__c</help>
    <label>Ursprung der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Membership_Start_Date__c</name>
    <help>Opportunity.npe01__Membership_Start_Date__c</help>
    <label>Startdatum der Spendenmitgliedschaft</label>
  </fields>
  <fields>
    <name>Donation_Name__c</name>
    <help>Opportunity.Name</help>
    <label>Spendenname</label>
  </fields>
  <fields>
    <name>Donation_Possible_Matches__c</name>
    <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Opportunity-Übereinstimmungen für eine Spende</help>
    <label>Mögliche Spendenverdopplungen</label>
  </fields>
  <fields>
    <name>Donation_Record_Type_Name__c</name>
    <help>Opportunity.RecordTypeId</help>
    <label>Name des Spendendatensatztyps</label>
  </fields>
  <fields>
    <name>Donation_Stage__c</name>
    <help>Opportunity.StageName</help>
    <label>Spendenphase</label>
  </fields>
  <fields>
    <name>Donation_Type__c</name>
    <help>Opportunity.Type</help>
    <label>Spendentyp</label>
  </fields>
  <fields>
    <name>Elevate_Custom_Metadata__c</name>
    <help>Benutzerdefinierte Metadaten von Elevate-Spendenseiten, als JSON gespeichert.</help>
    <label>Benutzerdefinierte Elevate-Metadaten</label>
  </fields>
  <fields>
    <name>FailureInformation__c</name>
    <help>Beschreibung der Ursache des Fehlers beim Importieren des Datenimportdatensatzes.</help>
    <label>Fehlerinformationen</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Amount__c</name>
    <help>Der Geldbetrag, der der ersten GAU-Zuweisung (Verwendungszweck) zugeschrieben wurde. Für die Zuweisung dieses Feldes muss beim Datenimport die Erweiterte Zuordnung verwendet werden.</help>
    <label>GAU-Zuweisung 1: Betrag</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_GAU__c</name>
    <help>Die Salesforce-ID des GAU (Verwendungszweck), die für die erste Zuweisung verwendet werden soll.</help>
    <relationshipLabel>NPSP-Datenimporte (GAU 1)</relationshipLabel>
    <label>GAU-Zuweisung 1: GAU</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Import_Status__c</name>
    <help>Der Status aus der versuchten Einfügung der ersten GAU-Zuweisung.</help>
    <label>GAU-Zuweisung 1: Importstatus</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Imported__c</name>
    <help>Ein Nachschlagefeld für die erste GAU-Zuweisung, wenn sie erfolgreich erstellt wurde.</help>
    <relationshipLabel>NPSP-Datenimporte (GAU 1)</relationshipLabel>
    <label>GAU-Zuweisung 1: Importiert</label>
  </fields>
  <fields>
    <name>GAU_Allocation_1_Percent__c</name>
    <help>Der Prozentsatz, der der ersten GAU-Zuweisung (Verwendungszweck) zugeschrieben wurde. Für die Zuweisung dieses Feldes muss beim Datenimport die Erweiterte Zuordnung verwendet werden.</help>
    <label>GAU-Zuweisung 1: Prozent</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Amount__c</name>
    <help>Der Geldbetrag, der der zweiten GAU-Zuweisung (Verwendungszweck) zugeschrieben wurde. Für die Zuweisung dieses Feldes muss beim Datenimport die Erweiterte Zuordnung verwendet werden.</help>
    <label>GAU-Zuweisung 2: Betrag</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_GAU__c</name>
    <help>Die Salesforce-ID des GAU (Verwendungszweck), die für die zweite Zuweisung verwendet werden soll.</help>
    <relationshipLabel>NPSP-Datenimporte (GAU 2)</relationshipLabel>
    <label>GAU-Zuweisung 2: GAU</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Import_Status__c</name>
    <help>Der Status aus der versuchten Einfügung der zweiten GAU-Zuweisung.</help>
    <label>GAU-Zuweisung 2: Importstatus</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Imported__c</name>
    <help>Ein Nachschlagefeld für die erste GAU-Zuweisung, wenn sie erfolgreich erstellt wurde.</help>
    <relationshipLabel>NPSP-Datenimporte (GAU 2)</relationshipLabel>
    <label>GAU-Zuweisung 2: Importiert</label>
  </fields>
  <fields>
    <name>GAU_Allocation_2_Percent__c</name>
    <help>Der Prozentsatz, der der zweiten GAU-Zuweisung (Verwendungszweck) zugeschrieben wurde. Für die Zuweisung dieses Feldes muss beim Datenimport die Erweiterte Zuordnung verwendet werden.</help>
    <label>GAU-Zuweisung 2: Prozent</label>
  </fields>
  <fields>
    <name>HomeAddressImportStatus__c</name>
    <label>Privatadresse-Importstatus</label>
  </fields>
  <fields>
    <name>HomeAddressImported__c</name>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Privatadresse importiert</label>
  </fields>
  <fields>
    <name>Home_City__c</name>
    <help>Address.npsp__MailingCity__c</help>
    <label>Stadt privat</label>
  </fields>
  <fields>
    <name>Home_Country__c</name>
    <help>Address.npsp__MailingCountry__c</help>
    <label>Land privat </label>
  </fields>
  <fields>
    <name>Home_State_Province__c</name>
    <help>Address.npsp__MailingState__c</help>
    <label>Bundesstaat/Provinz privat</label>
  </fields>
  <fields>
    <name>Home_Street__c</name>
    <help>Address.npsp__MailingStreet__c</help>
    <label>Straße privat</label>
  </fields>
  <fields>
    <name>Home_Zip_Postal_Code__c</name>
    <help>Address.npsp__MailingPostalCode__c</help>
    <label>Postleitzahl privat</label>
  </fields>
  <fields>
    <name>HouseholdAccountImported__c</name>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Haushalt-Account importiert</label>
  </fields>
  <fields>
    <name>Household_Phone__c</name>
    <help>Household.Phone</help>
    <label>Haushalt-Telefon</label>
  </fields>
  <fields>
    <name>ImportedDate__c</name>
    <help>Datum mit Uhrzeit, an dem der Datenimportdatensatz erfolgreich importiert wurde.</help>
    <label>Importdatum</label>
  </fields>
  <fields>
    <name>NPSP_Data_Import_Batch__c</name>
    <help>Nachschlagen im NPSP-Datenimport-Batch, zu dem dieser Datensatz gehört.</help>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>NPSP-Datenimport-Batch</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    <help>Der Status aus der versuchten Einfügung der ersten Opportunity-Kontaktrolle.</help>
    <label>Opportunity-Kontaktrolle 1: ImportStatus</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_Imported__c</name>
    <help>Die Salesforce-ID der importierten Opportunity-Kontaktrolle.</help>
    <label>Opportunity-Kontaktrolle 1: importiert</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_1_Role__c</name>
    <help>Die Rolle, mit der die Opportunity-Kontaktrolle erstellt werden soll. Geben Sie beispielsweise "Soft Credit" ein, um eine Soft Credit-Opportunity-Kontaktrolle zu erstellen.</help>
    <label>Opportunity-Kontaktrolle 1: Rolle</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    <help>Der Status aus der versuchten Einfügung der zweiten Opportunity-Kontaktrolle.</help>
    <label>Opportunity-Kontaktrolle 2: ImportStatus</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_Imported__c</name>
    <help>Die Salesforce-ID der importierten Opportunity-Kontaktrolle.</help>
    <label>Opportunity-Kontaktrolle 2: importiert</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_2_Role__c</name>
    <help>Die Rolle, mit der die Opportunity-Kontaktrolle erstellt werden soll. Geben Sie beispielsweise "Soft Credit" ein, um eine Soft Credit-Opportunity-Kontaktrolle zu erstellen.</help>
    <label>Opportunity-Kontaktrolle 2: Rolle</label>
  </fields>
  <fields>
    <name>PaymentImportStatus__c</name>
    <label>Zahlungs-Importstatus</label>
  </fields>
  <fields>
    <name>PaymentImported__c</name>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Zahlung importiert</label>
  </fields>
  <fields>
    <name>Payment_ACH_Code__c</name>
    <help>Der SEC-Code (Standard Entry Class), der für diese ACH-Transaktion verwendet wird.</help>
    <label>ACH-Code der Zahlung</label>
  </fields>
  <fields>
    <name>Payment_ACH_Last_4__c</name>
    <help>Die letzten vier Ziffern des Bankkontos, das für diese Transaktion verwendet wird.</help>
    <label>Letzte 4 für ACH-Zahlung</label>
  </fields>
  <fields>
    <name>Payment_Authorization_Token__c</name>
    <help>Autorisierungstoken für eine Transaktion.</help>
    <label>Zahlungs-Autorisierungstoken</label>
  </fields>
  <fields>
    <name>Payment_Authorized_Date__c</name>
    <help>Datum und Uhrzeit der Autorisierung der Transaktion.</help>
    <label>Datum der Zahlungsautorisierung</label>
  </fields>
  <fields>
    <name>Payment_Authorized_UTC_Timestamp__c</name>
    <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der erfolgreichen Autorisierung dieser Transaktion vom Zahlungsgateway.</help>
    <label>UTC-Zeitstempel d. Zahlungsautorisierung</label>
  </fields>
  <fields>
    <name>Payment_Card_Expiration_Month__c</name>
    <help>Der Ablaufmonat der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Ablaufmonat der Zahlungskarte</label>
  </fields>
  <fields>
    <name>Payment_Card_Expiration_Year__c</name>
    <help>Das Ablaufjahr der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Ablaufjahr der Zahlungskarte</label>
  </fields>
  <fields>
    <name>Payment_Card_Last_4__c</name>
    <help>Die letzten vier Stellen der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Zahlungskarte letzte 4</label>
  </fields>
  <fields>
    <name>Payment_Card_Network__c</name>
    <help>Das Kartennetzwerk der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Zahlungskarten-Netzwerk</label>
  </fields>
  <fields>
    <name>Payment_Check_Reference_Number__c</name>
    <help>Payment.npe01__Check_Reference_Number__c</help>
    <label>Zahlungsprüfung/Referenznummer</label>
  </fields>
  <fields>
    <name>Payment_Declined_Reason__c</name>
    <help>Gibt Details zum Grund ab, warum eine Transaktion abgelehnt wurde.</help>
    <label>Ablehnungsgrund Elevate-API für Zahlung</label>
  </fields>
  <fields>
    <name>Payment_Donor_Cover_Amount__c</name>
    <help>Der Betrag, den der Spender über den Spendenbetrag hinaus gezahlt hat, oftmals um die Transaktionsgebühren abzudecken oder der Spende ein Trinkgeld hinzuzufügen.</help>
    <label>Deckungsbetrag für Zahlung des Spenders</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Batch_ID__c</name>
    <help>Die ID eines Zahlungs-Batches, der zur Verarbeitung an Elevate gesendet wurde.</help>
    <label>Zahlungs-Batch-ID in Elevate</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Created_Date__c</name>
    <help>Datum und Uhrzeit der Transaktionserstellung</help>
    <label>Elevate-Erstellungsdatum der Zahlung</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
    <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der Zahlungserstellung aus Elevate</help>
    <label>UTC-Zeit: Zahlung erstellt in Elevate</label>
  </fields>
  <fields>
    <name>Payment_Elevate_ID__c</name>
    <help>Die eindeutige ID für diese Transaktion in Elevate.</help>
    <label>Zahlungs-ID in Elevate</label>
  </fields>
  <fields>
    <name>Payment_Elevate_Original_Payment_ID__c</name>
    <help>Nur für Rückerstattungen. Zeigt die ID der ursprünglichen Zahlungstransaktion in Elevate.</help>
    <label>ID der ursprünglichen Zahlung in Elevate</label>
  </fields>
  <fields>
    <name>Payment_Gateway_ID__c</name>
    <help>Die ID des Zahlungs-Gateways, das diese Transaktion verarbeitet hat.</help>
    <label>Zahlungs-Gateway-ID</label>
  </fields>
  <fields>
    <name>Payment_Gateway_Payment_ID__c</name>
    <help>Die eindeutige ID dieser Transaktion vom Zahlungs-Gateway.</help>
    <label>Zahlungs-ID des Zahlungs-Gateways</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <help>Payment.npe01__Payment_Method__c</help>
    <label>Zahlungsmethode</label>
  </fields>
  <fields>
    <name>Payment_Origin_ID__c</name>
    <help>Die ID des Systems, auf dem diese Transaktion eingeleitet wurde.</help>
    <label>Zahlungsursprungs-ID</label>
  </fields>
  <fields>
    <name>Payment_Origin_Name__c</name>
    <help>Der Name des Systems, auf dem die Transaktion eingeleitet wurde.</help>
    <label>Name des Zahlungsursprungs</label>
  </fields>
  <fields>
    <name>Payment_Origin_Type__c</name>
    <help>Der Typ des Systems, das zum Einleiten der Zahlung verwendet wurde. Zu den verfügbaren Werten gehören Engagement Hub, Giving Page, Zahlungs-API, Salesforce.</help>
    <label>Typ des Zahlungsursprungs</label>
  </fields>
  <fields>
    <name>Payment_Paid__c</name>
    <help>Gibt an, ob diese Zahlung bezahlt wurde oder nicht.</help>
    <label>Bezahlte Zahlung</label>
    <picklistValues>
      <masterLabel>True</masterLabel>
      <translation>Wahr</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>False</masterLabel>
      <translation>Falsch</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Payment_Possible_Matches__c</name>
    <help>Eine durch Komma getrennte Liste mit Kennungen für die ersten 10 möglichen Zahlungsübereinstimmungen für eine Spende.</help>
    <label>Mögliche Zahlungsübereinstimmungen</label>
  </fields>
  <fields>
    <name>Payment_Status__c</name>
    <help>Der API-Status der Transaktion von Elevate.</help>
    <label>Elevate-API-Status der Zahlung</label>
  </fields>
  <fields>
    <name>Payment_Type__c</name>
    <help>Gibt die Art der Transaktion an.</help>
    <label>Zahlungsart</label>
  </fields>
  <fields>
    <name>RecurringDonationImportStatus__c</name>
    <help>Der Status aus dem Versuch, die wiederkehrende Spende einzufügen.</help>
    <label>Importstatus der wiederkehrenden Spende</label>
  </fields>
  <fields>
    <name>RecurringDonationImported__c</name>
    <help>Ein Nachschlagefeld für die erste wiederkehrende Spende, falls sie erfolgreich erstellt wurde.</help>
    <relationshipLabel>NPSP-Datenimporte</relationshipLabel>
    <label>Wiederkehrende Spende importiert</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Amount__c</name>
    <help>Der Betrag für jede Raten-Opportunity.</help>
    <label>Betrag der wiederkehrenden Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Date_Established__c</name>
    <help>Das Anfangsdatum für diese wiederkehrende Spende. Das Standarddatum ist das aktuelle Datum.</help>
    <label>Einrichtungsdatum der wiederkehr. Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Day_of_Month__c</name>
    <help>Legt den bestimmten Tag im Monat für künftige Raten-Opportunities bei monatlicher Ratenhäufigkeit fest. Wenn Sie 29 oder 30 auswählen, wird das Ratendatum in Monaten mit weniger Tagen auf den letzten Tag des Monats festgelegt.</help>
    <label>Tag im Monat für wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Effective_Date__c</name>
    <help>Das Datum, zu dem die neuen oder aktualisierten Zeitplaninformationen (Betrag, Tag des Monats usw.) für diese wiederkehrende Spende in Kraft treten. Der Standardwert ist das aktuelle Datum.</help>
    <label>Inkrafttreten der wiederkehrenden Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Elevate_Recurring_ID__c</name>
    <help>Die externe, eindeutige ID der zugeordneten wiederkehrenden Spende in Elevate.</help>
    <label>Wiederk. Elevate-ID für wiederk. Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_End_Date__c</name>
    <help>Nach diesem Datum erstellt NPSP keine Raten für diese wiederkehrende Spende mehr und aktualisiert den Status auf "Abgeschlossen".</help>
    <label>Enddatum der wiederkehrenden Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Installment_Frequency__c</name>
    <help>Die Häufigkeit der Ratenzahlung definiert zusammen mit der Ratenlaufzeit den Ratenplan für diese wiederkehrende Spende. Wenn z. B. die Ratenlaufzeit als monatlich und die Häufigkeit als 3 festgelegt ist, definiert sich der Ratenplan als "alle 3 Monate".</help>
    <label>Ratenhäufigkeit für wiederkehr. Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Installment_Period__c</name>
    <help>Die Ratenlaufzeit definiert zusammen mit der Häufigkeit der Ratenzahlung den Ratenplan für diese wiederkehrende Spende. Wenn z. B. die Ratenlaufzeit als monatlich und die Häufigkeit als 3 festgelegt ist, definiert sich der Ratenplan als "alle 3 Monate".</help>
    <label>Ratenlaufzeit für wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Name__c</name>
    <help>Lassen Sie dieses Feld leer, wenn Sie ein Namensformat für wiederkehrende Spenden ausgewählt haben. Geben Sie andernfalls Ihre eigenen Namen ein.</help>
    <label>Name für wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Payment_Method__c</name>
    <help>Die Zahlungsform für diese wiederkehrende Spende. NPSP kopiert den ausgewählten Wert automatisch in jeden ausgewählten Zahlungsdatensatz.</help>
    <label>Zahlungsmethode für wiederkehr. Spenden</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Planned_Installments__c</name>
    <help>Anzahl der Raten, die Sie erwarten. Wird nur für den Wiederholungstyp "Befristet" verwendet.</help>
    <label>Geplante Raten für wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Recurring_Type__c</name>
    <help>Offen zeigt eine fortlaufende wiederkehrende Spende an. "Befristet" zeigt eine wiederkehrende Spende mit einer bestimmten Anzahl Raten an. Für "Befristet" müssen Sie außerdem das Feld "Anzahl der geplanten Raten" ausfüllen.</help>
    <label>Wiederholungstyp der wiederkehr. Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Status_Reason__c</name>
    <help>Der Grund, warum diese wiederkehrende Spende ihren aktuellen Statuswert hat.</help>
    <label>Grund für Status der wiederkehr. Spende</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Status__c</name>
    <help>Zeigt an, ob diese wiederkehrende Spende zurzeit aktiv, vorübergehend ausgesetzt oder geschlossen ist.</help>
    <label>Status der wiederkehrenden Spende</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Der Status des Imports für diesen Datensatz, z. B. "Importiert" oder "Fehlgeschlagen".</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Ready to Process</masterLabel>
      <translation>Bereit zur Verarbeitung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Imported</masterLabel>
      <translation>Importiert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Validated</masterLabel>
      <translation>Testausführung – Validiert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Dry Run - Error</masterLabel>
      <translation>Testausführung – Fehler</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed</masterLabel>
      <translation>Fehlgeschlagen</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Delete_All_Data_Import_Records</name>
    <label>Alle Datenimportdatensätze löschen</label>
  </webLinks>
  <webLinks>
    <name>Delete_Imported_Data_Import_Records</name>
    <label>Importierte Datenimportdatensätze löschen</label>
  </webLinks>
  <webLinks>
    <name>Process_Data_Import</name>
    <label>Datenimport starten</label>
  </webLinks>
  <layouts>
    <layout>Data Import Layout</layout>
    <sections>
      <label>Kontakt1 Informationen</label>
      <section>Contact1 Information</section>
    </sections>
    <sections>
      <label>Haushalt-Accountinformationen</label>
      <section>Household Account Information</section>
    </sections>
    <sections>
      <label>Privatadresse</label>
      <section>Home Address</section>
    </sections>
    <sections>
      <label>Account1 Organisationsinformationen</label>
      <section>Account1 Organization Information</section>
    </sections>
    <sections>
      <label>Kontakt2 Informationen</label>
      <section>Contact2 Information</section>
    </sections>
    <sections>
      <label>Account2 Organisationsinformationen</label>
      <section>Account2 Organization Information</section>
    </sections>
    <sections>
      <label>Kampagneninformationen</label>
      <section>Campaign Information</section>
    </sections>
    <sections>
      <label>Opportunity-Informationen</label>
      <section>Opportunity Information</section>
    </sections>
    <sections>
      <label>Informationen für wiederkehrende Spenden</label>
      <section>Recurring Donation Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>Informationen zur Zuweisung Verwendungszweck 1</label>
      <section>GAU Allocation 1 Information</section>
    </sections>
    <sections>
      <label>Informationen zur Zuweisung Verwendungszweck 2</label>
      <section>GAU Allocation 2 Information</section>
    </sections>
    <sections>
      <label>Informationen zur Opportunity-Kontaktrolle 1</label>
      <section>Opportunity Contact Role 1 Information</section>
    </sections>
    <sections>
      <label>Informationen zur Opportunity-Kontaktrolle 2</label>
      <section>Opportunity Contact Role 2 Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Datenimport-ID</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Datenimport-ID</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimport</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimports</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>NPSP-Datenimporten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>NPSP-Datenimporte</value>
  </caseValues>
</CustomObjectTranslation>
