<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>組織団体のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の団体カスタム ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の団体に対してデータインポートレコード内の団体を照合するときのルールを指定します。</help>
        <label>団体マッチングルール</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>各バッチで処理する NPSP データインポートレコードの数。</help>
        <label>バッチサイズ</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label><!-- CMT API Deployment Result --></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- ID of Custom Metadata deployment --></help>
        <label><!-- CMT Deployment ID --></label>
        <name>CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>個人のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の個人カスタム ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の個人に対してデータインポートレコード内の個人を照合するときのルールを指定します。</help>
        <label>個人マッチングルール</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The custom metadata api name of the Data Import Field Mapping Set record that should be used by default. --></help>
        <label><!-- Default Data Import Field Mapping Set --></label>
        <name>Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help>マッチング支援または支払を探すときの [日付(支援)] からの日数を入力します。データインポーターはその日数範囲内で最も近い、マッチングする支援または支払を選択します。</help>
        <label>日付(支援)からの日数</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>データインポーターがマッチング支援をどのように処理するかを定義します。値を選択する必要があります。</help>
        <label>支援マッチング動作</label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help>支援の BDI_IMatching インターフェースを実装する Apex クラスの API 参照名。NPSP がマッチングを処理できるように、空のままにします。</help>
        <label>支援マッチング実装クラス</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>既存の支援および支払に対してデータインポートレコードの支援をマッチングするとき、どの項目をマッチングするかを指定します。複数の項目を選択するには、Control キーまたは Command キーを押しながらクリックします。</help>
        <label>支援マッチングルール</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Defines the way fields on the NPSP Data Import record are mapped to other objects in Salesforce. The options are Help Text or Data Import Field Mapping. --></help>
        <label><!-- Field Mapping Method --></label>
        <name>Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help>NPSP データインポートレコードの BDI_IPostProcess インターフェースを実装する Apex クラスの API 参照名。</help>
        <label>ポストプロセス実装クラス</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>オンの場合、支援処理時に支援者の統計情報が計算されます。オフの場合、支援者の統計情報はデフォルトの夜間スケジュール済みジョブ時に計算されます。このチェックボックスを選択すると、バッチの処理が遅くなることがあります。</help>
        <label>バッチでの支援積み上げ集計の計算</label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
</CustomObjectTranslation>
