<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Campo opcional de Id único para buscar duplicados en cuentas.</help>
        <label>ID de cuenta único personalizado</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica que regla seguir cuando se buscan duplicados entre las cuentas existentes y las cuentas en el Data Import.</help>
        <label>Reglas de coincidencia para cuenta</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>La cantidad de registros en el NPSP Data Import que se procesan en cada lote</help>
        <label>Tamaño de lote</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>Campo opcional de Id único para utilizar en reglas de coincidencia de contacto</help>
        <label>ID de contacto único personalizado</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Especifica que regla seguir cuando se buscan duplicados entre los contactos existentes y los contactos en el Data Import.</help>
        <label>Reglas de coincidencia para contacto</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
