<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objecttoewijzing voor gegevensimport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objecttoewijzingen voor gegevensimport</value>
    </caseValues>
    <fields>
        <help>Als u aangepaste Apex-logica moet gebruiken voor het toewijzen van velden voor dit object, vult u dit veld in met een klassenaam (incl. naamruimte, indien nodig), die de klasse BDI_ObjectMappingLogic uitbreidt en de methode populateObject overschrijft.</help>
        <label>Logische klasse voor aangepast toewijzen</label>
        <name>Custom_Mapping_Logic_Class__c</name>
    </fields>
    <fields>
        <help>De Objectgroep voor gegevensimport, die deze record bevat.</help>
        <label>Objecttoewijzingsset voor gegevensimport</label>
        <name>Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>Objecttoewijzingen voor gegevensimport</relationshipLabel>
    </fields>
    <fields>
        <help>De veld-API-naam voor het object NPSP-gegevensimport, waarin de ID voor de /geïmporteerde record wordt geplaatst wanneer het importeren is geslaagd. Dit is ook de plaats waar de code gaat verifiëren of deze record is geïmporteerd of is gekoppeld.</help>
        <label>Veldnaam van geïmporteerde record</label>
        <name>Imported_Record_Field_Name__c</name>
    </fields>
    <fields>
        <help>De veld-API-naam waarin het slagen of mislukken van de import wordt vastgelegd voor een record NPSP-gegevensimport.</help>
        <label>Veldnaam status geïmporteerde record</label>
        <name>Imported_Record_Status_Field_Name__c</name>
    </fields>
    <fields>
        <label>Is verwijderd</label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <help>De objectnaam van verouderde gegevensimport van het object, waarop deze Objectgroep voor gegevensimport is gebaseerd.</help>
        <label>Objectnaam van verouderde gegevensimport</label>
        <name>Legacy_Data_Import_Object_Name__c</name>
    </fields>
    <fields>
        <help>De API-naam van het doelobject voor deze objectgroep</help>
        <label>Object-API-naam</label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help>De record Objectgroep voor gegevensimport, die moet bestaan voordat deze record kan worden gemaakt (hetzij bovenliggend, hetzij onderliggend).</help>
        <label>Voorganger</label>
        <name>Predecessor__c</name>
    </fields>
    <fields>
        <help>Als deze objectgroep een onderliggend element van de voorganger is, moet dit veld &quot;opzien&quot; naar het bovenliggende element. Als het het bovenliggende element van de voorganger is, moet dit het opzoekveld voor de onderliggende record zijn.</help>
        <label>Relatieveld</label>
        <name>Relationship_Field__c</name>
    </fields>
    <fields>
        <help>Dit geeft aan of dit object een bovenliggend of onderliggend element van de voorganger is.</help>
        <label>Relatie met voorganger</label>
        <name>Relationship_To_Predecessor__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Onderliggend element</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Predecessor</masterLabel>
            <translation>Geen voorganger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Bovenliggend element</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Import Object Mapping Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Details van aangepast-objectrelatie</label>
            <section>Custom Object Relationship Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
