<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>団体のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の団体カスタム ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の団体に対してデータインポートレコード内の団体を照合するときのルールを指定します。</help>
        <label>団体マッチングルール</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>各バッチで処理する NPSP データインポートレコードの数。</help>
        <label>バッチサイズ</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>個人のマッチングに使用する任意の一意の ID 項目</help>
        <label>一意の個人カスタム ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>既存の個人に対してデータインポートレコード内の個人を照合するときのルールを指定します。</help>
        <label>個人マッチングルール</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
</CustomObjectTranslation>
