<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>NPSP-Datenimport-Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>NPSP-Datenimport-Batches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Batch Gift Entry Tab Columns --></label>
        <name>BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Organisations-Account-Abgleich</help>
        <label>Benutzerdef. eindeutige Account-Kennung</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label>Aktive Felder</label>
        <name>Active_Fields__c</name>
    </fields>
    <fields>
        <help>Eine optionale Beschreibung zu diesem Batch.</help>
        <label>Batchbeschreibung</label>
        <name>Batch_Description__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der jeweils in jedem Batch zu verarbeitenden Datensätze.</help>
        <label>Batchprozessgröße</label>
        <name>Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help>Ein optionales Feld mit einer eindeutigen Kennung zum Kontakt-Abgleich</help>
        <label>Benutzerdef. eindeutige Kontakt-Kennung</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Gibt an, welche Regel bei dem Versuch des Abgleichs von Kontakten in Datenimportdatensätzen mit vorhandenen Kontakten befolgt werden soll.</help>
        <label>Kontakt-Abgleichsregel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Geben Sie d. Anz. an Tagen a. d. Spendendatum ein, die auf der Suche nach einer übereinst. Opp. o. Zahl‘g zu berücks. sind. NPSP wählt die übereinst. Opp. o. Zahl‘g aus, deren Datum i. d. Anz. an Tagen fällt UND am nächsten am Spendendatum liegt.</help>
        <label>Anzahl der Tage ab Spendendatum</label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help>Definiert, wie NPSP übereinstimmende Spenden handhaben sollte.</help>
        <label>Spendenabgleichsverhalten</label>
        <name>Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Beste Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Beste Übereinstimmung oder Erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Stimmen nicht überein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Keine Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Einzelne Übereinstimmung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Einzelne Übereinstimmung oder Erstellen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IMatching-Oberfläche für Spenden implementiert. Keine Eingaben machen und NPSP den Abgleich vornehmen lassen.</help>
        <label>Spendenabgleichs-Implementierungsklasse</label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Gibt an, nach welchen Feldern abgeglichen werden soll, wenn versucht wird, Spenden in Batchdatensätzen gegen vorhandene Opportunities und Zahlungen abzugleichen.</help>
        <label>Spendenabgleichsregel</label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Die Zahl der Spenden, die in diesen Batch einzugeben erwartet wird.</help>
        <label>Erwartete Zahl an Spenden</label>
        <name>Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help>Die erwartete Summe aller in diesen Batch eingetragenen Spenden.</help>
        <label>Erwarteter Batchbetrag insgesamt</label>
        <name>Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help>Dieser Batch ist zur Verw. mit der Batch-Spendeneingabe vorges. Batches werden autom. als Spendenbatches gekennz., wenn sie über eine Batch-Spendeneingabe-Registerkarte einger. werden. Die manuelle Änd. dieses Felds kann unerwünschte Konsequenzen haben.</help>
        <label>Spendenbatch</label>
        <name>GiftBatch__c</name>
    </fields>
    <fields>
        <help>Datum und Uhrzeit, wann der Batch zuletzt verarbeitet wurde.</help>
        <label>Zuletzt verarbeitet am</label>
        <name>Last_Processed_On__c</name>
    </fields>
    <fields>
        <help>Der Entwicklername einer Apex-Klasse, der die BDI_IPostProcess-Oberfläche für NPSP-Batch-Datensätze implementiert.</help>
        <label>Nachverarbeitungs-Implementierungsklasse</label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, wird der Batch automatisch basierend auf dem Zeitplan für den verbundenen Auftrag verarbeitet.</help>
        <label>Mit geplantem Auftrag verarbeiten</label>
        <name>Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum nicht erfolgreich verarbeitet wurden.</help>
        <label>Fehlerhafte Datensätze</label>
        <name>Records_Failed__c</name>
    </fields>
    <fields>
        <help>Zeigt die Anzahl der Datensätze an, die an dem im Feld &quot;Zuletzt verarbeitet am&quot; angegebenen Datum erfolgreich verarbeitet wurden.</help>
        <label>Datensätze erfolgreich verarbeitet</label>
        <name>Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, müssen die Gesamtanzahl an Spenden und der Gesamtbetrag mit dem für den Batch eingegebenen erwarteten Gesamtbetrag übereinstimmen.</help>
        <label>Übereinst. d. erw. Gesamtbeträge erford.</label>
        <name>RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help>Bei Akt. berechn. NPSP die Spender-Rollups, wenn Spenden verarbeitet werden. Wenn nicht, werden die Spender-Rollups während des nächtl. gepl. Stand‘auftrags berechnet. Die Verarbeitung dieses Batches kann durch Ausw. dieses Kontrollk. langsamer werden.</help>
        <label>Spenden-Rollups mit Batch berechnen</label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Kontakt- und Account-Übereinstimmung</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Spendenübereinstimmung</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Erweiterbarkeit</label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel>Batchname</nameFieldLabel>
    <webLinks>
        <label>Batch verarbeiten</label>
        <name>Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
