<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הData Import Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הData Import Settings --></value>
    </caseValues>
    <fields>
        <help>שדה אופציונלי של מזהה ייחודי, המשמש התאמת חשבונות</help>
        <label>מזהה חשבון ייחודי ומותאם אישית</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>מציין איזה כלל יש ליישם בעת ניסיון להתאים חשבונות ברשומות יבוא נתונים, לחשבונות קיימים.</help>
        <label>כלל התאמת חשבונות</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>מספר הרשומות של יבוא נתוני NPSP שיש לעבד בכל אצווה.</help>
        <label>גודל אצווה</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>שדה אופציונלי של מזהה ייחודי, המשמש להתאמת אנשי קשר</help>
        <label>מזהה איש קשר ייחודי ומותאם אישית</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>מציין איזה כלל יש ליישם בעת ניסיון להתאים אנשי קשר ברשומות יבוא נתונים, לאנשי קשר קיימים.</help>
        <label>כלל התאמת אנשי קשר</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
