<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Import Settings --></value>
    </caseValues>
    <fields>
        <help>Een optioneel Uniek Id veld dat wordt gebruikt voor Account matching</help>
        <label>Account aangepast Uniek ID</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Geeft aan welke regel gevolgd moet worden wanneer er geprobeerd wordt Accounts met een Data Import te matchen tegen bestaande Accounts.</help>
        <label>Account Matching Regel</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Het aantal NPSP data records dat kan worden geïmporteerd in elke batch</help>
        <label>Batchgrootte</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help>een optioneel Uniek Id veld dat wordt gebruikt voor Contactpersoon matching</help>
        <label>Contact Aangepast uniek ID</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>Geeft aan welke regel gevolgd moet worden wanneer er geprobeerd wordt Contactpersonen met een Data import te matchen tegen bestaande Contactpersonen.</help>
        <label>Contact Matching Regel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label><!-- Number of Days from Donation Date --></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label><!-- Donation Matching Behavior --></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label><!-- Donation Matching Implementing Class --></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label><!-- Donation Matching Rule --></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
