<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Custom_Unique_ID__c</name>
    <help>団体取引先のマッチングに使用する任意の一意の ID 項目</help>
    <label>一意の取引先カスタム ID</label>
  </fields>
  <fields>
    <name>Active_Fields__c</name>
    <label>有効な項目</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>このバッチの一意の自動採番識別子。</help>
    <label>バッチ番号</label>
  </fields>
  <fields>
    <name>Batch_Defaults__c</name>
    <help>支援エントリのバッチのデフォルト項目値。直接編集しないでください。これは、バッチを編集する UI で更新する必要があります。</help>
    <label>バッチのデフォルト</label>
  </fields>
  <fields>
    <name>Batch_Table_Columns__c</name>
    <help>バッチギフトテーブルに含まれる項目の API 参照名のリスト。JSON として保存されます。</help>
    <label>バッチテーブル列</label>
  </fields>
  <fields>
    <name>Batch_Description__c</name>
    <help>このバッチの説明 (省略可能)。</help>
    <label>バッチ説明</label>
  </fields>
  <fields>
    <name>Batch_Gift_Entry_Version__c</name>
    <help>このバッチの作成に使用するバッチ支援エントリ機能のバージョン。</help>
    <label>バッチ支援エントリバージョン</label>
  </fields>
  <fields>
    <name>Batch_Process_Size__c</name>
    <help>各バッチで一度に処理されるレコードの数。</help>
    <label>バッチサイズ</label>
  </fields>
  <fields>
    <name>Contact_Custom_Unique_ID__c</name>
    <help>取引先責任者のマッチングに使用する任意の一意の ID 項目</help>
    <label>一意の取引先責任者カスタム ID</label>
  </fields>
  <fields>
    <name>Contact_Matching_Rule__c</name>
    <help>既存の取引先責任者に対してデータインポートレコード内の取引先責任者を照合するときのルールを指定します。</help>
    <label>取引先責任者マッチングルール</label>
  </fields>
  <fields>
    <name>Donation_Date_Range__c</name>
    <help>マッチング商談または支払を探すときの [日付(支援)] からの日数を入力します。NPSP はその日数範囲内で最も近い、マッチングする商談または支払を選択します。</help>
    <label>日付(支援)からの日数</label>
  </fields>
  <fields>
    <name>Donation_Matching_Behavior__c</name>
    <help>NPSP がマッチング支援をどのように処理するか定義します。</help>
    <label>支援マッチング動作</label>
    <picklistValues>
      <masterLabel>Do Not Match</masterLabel>
      <translation>マッチング不可</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Match</masterLabel>
      <translation>マッチングなし</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Single Match</masterLabel>
      <translation>シングルマッチ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Single Match or Create</masterLabel>
      <translation>シングルマッチまたは作成</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Match</masterLabel>
      <translation>ベストマッチ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Match or Create</masterLabel>
      <translation>ベストマッチまたは作成</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Donation_Matching_Implementing_Class__c</name>
    <help>支援の BDI_IMatching インターフェースを実装する Apex クラスの API 参照名。NPSP がマッチングを処理できるように、空のままにします。</help>
    <label>支援マッチング実装クラス</label>
  </fields>
  <fields>
    <name>Donation_Matching_Rule__c</name>
    <help>既存の商談および支払に対してバッチレコードの商談をマッチングするとき、どの項目をマッチングするかを指定します。</help>
    <label>支援マッチングルール</label>
  </fields>
  <fields>
    <name>Expected_Count_of_Gifts__c</name>
    <help>このバッチで入力が予測されている支援の数。</help>
    <label>予測支援数</label>
  </fields>
  <fields>
    <name>Expected_Total_Batch_Amount__c</name>
    <help>このバッチで入力が予測されているすべての支援の総額。</help>
    <label>予測合計バッチ金額</label>
  </fields>
  <fields>
    <name>Form_Template__c</name>
    <help>このバッチの支援エントリフォームで使用するテンプレート。</help>
    <relationshipLabel>NPSP データインポートバッチ</relationshipLabel>
    <label>フォームテンプレート</label>
  </fields>
  <fields>
    <name>GiftBatch__c</name>
    <help>このバッチは、バッチ支援エントリでの使用を想定しています。[バッチ支援エントリ] タブでバッチを設定すると、自動的に支援バッチとなります。この項目を手動で変更すると、意図しない結果を生むことがあります。</help>
    <label>支援バッチ</label>
  </fields>
  <fields>
    <name>Last_Processed_On__c</name>
    <help>バッチが前回処理された日時。</help>
    <label>最終処理日時</label>
  </fields>
  <fields>
    <name>Post_Process_Implementing_Class__c</name>
    <help>NPSP バッチレコードの BDI_IPostProcess インターフェースを実装する Apex クラスの API 参照名。</help>
    <label>ポストプロセス実装クラス</label>
  </fields>
  <fields>
    <name>Process_Using_Scheduled_Job__c</name>
    <help>オンの場合、関連ジョブのスケジュールに基づき、バッチは自動的に処理されます。</help>
    <label>スケジュール済みジョブを使用する処理</label>
  </fields>
  <fields>
    <name>Records_Failed__c</name>
    <help>[最終処理日時] 項目の日付で処理に失敗したレコードの数を示します。</help>
    <label>失敗したレコード数</label>
  </fields>
  <fields>
    <name>Records_Successfully_Processed__c</name>
    <help>[最終処理日時] 項目の日付で処理に成功したレコードの数を示します。</help>
    <label>処理されたレコード</label>
  </fields>
  <fields>
    <name>RequireTotalMatch__c</name>
    <help>オンの場合、支援の総数と総額は、バッチで入力された予測合計とマッチングしなければなりません。</help>
    <label>予測合計のマッチが必須</label>
  </fields>
  <fields>
    <name>Run_Opportunity_Rollups_while_Processing__c</name>
    <help>オンの場合、NPSP は支援処理時に支援者の積み上げ集計を計算します。オフの場合、支援者の積み上げ集計はデフォルトの夜間スケジュール済みジョブ時に計算されます。このチェックボックスを選択すると、バッチの処理が遅くなることがあります。</help>
    <label>バッチでの支援積み上げ集計の計算</label>
  </fields>
  <fields>
    <name>Batch_Status__c</name>
    <help>バッチ状況は、バッチ内の NPSP データインポートレコードのインポート状況に基づきます。いずれかのレコードがインポートできなかった場合、そのバッチの状況は「失敗 - レビューが必要」になります。</help>
    <label>バッチ状況</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>オープン</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>完了</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Failed - Needs Review</masterLabel>
      <translation>失敗 - レビューが必要</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Process_Batch</name>
    <label>バッチを処理</label>
  </webLinks>
  <layouts>
    <layout>NPSP Data Import Batch Layout</layout>
    <sections>
      <label>取引先責任者 &amp; 取引先マッチング</label>
      <section>Contact &amp; Account Matching</section>
    </sections>
    <sections>
      <label>支援マッチング</label>
      <section>Donation Matching</section>
    </sections>
    <sections>
      <label>拡張性</label>
      <section>Extensibility</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>バッチ名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>バッチ名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>NPSP データインポートバッチ</value>
  </caseValues>
</CustomObjectTranslation>
