<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Bereitstellungsereignisses</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Bereitstellungsereignisse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsereignis</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsereignissen</value>
    </caseValues>
    <fields>
        <label>Abschlussdatum</label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label>Bereitstellungs-ID</label>
        <name>DeploymentId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
