<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CompletedDate__c</name>
    <label>Completed Date</label>
  </fields>
  <fields>
    <name>DeploymentId__c</name>
    <label>Deployment ID</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Deployment Event</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Deployment Events</value>
  </caseValues>
</CustomObjectTranslation>
