<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CompletedDate__c</name>
    <label>Fecha de realización</label>
  </fields>
  <fields>
    <name>DeploymentId__c</name>
    <label>Id. de Implementación</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Estado</label>
  </fields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Evento de implementación</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Eventos de implementaciones</value>
  </caseValues>
</CustomObjectTranslation>
