<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CompletedDate__c</name>
    <label>Datum voltooid</label>
  </fields>
  <fields>
    <name>DeploymentId__c</name>
    <label>Implementatie-ID</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Implementatiegebeurtenis</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Implementatiegebeurtenissen</value>
  </caseValues>
</CustomObjectTranslation>
