<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CompletedDate__c</name>
    <label>[Completed Date]o'介引]</label>
  </fields>
  <fields>
    <name>DeploymentId__c</name>
    <label>[Deployment ID]o'介]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Deployment Event]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[DeploymentEvent]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
