<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>CompletedDate__c</name>
    <label>Date de réalisation</label>
  </fields>
  <fields>
    <name>DeploymentId__c</name>
    <label>ID de déploiement</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Statut</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Événement de déploiement</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Événements de déploiement</value>
  </caseValues>
</CustomObjectTranslation>
