<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Engagement Plan Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Engagement Plan Template --></value>
    </caseValues>
    <fields>
        <help>Herberekent een onderliggende taak zijn vervaldatum wanneer de bovenliggende taak wordt voltooid.</help>
        <label>Wijziging vervaldatum onderliggende Taak</label>
        <name>Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Wanneer het Activiteitenplan Taakveld &quot;Toegewezen aan&quot; leeg is gelaten,  aan wie moet de Taak dan worden toegewezen?</help>
        <label>Standaard Toegewezen Persoon</label>
        <name>Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Eigenaar van Object voor Activiteitenplan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Gebruiker maakt Activiteitenplan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Moeten taken met een vervaldatum in het weekend worden verschoven naar de vrijdag voor of de maandag na het weekend?</help>
        <label>Herplan naar</label>
        <name>Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indien ingeschakeled hebben Taken in dit Activiteitenplan geen vervaldatum op een zaterdag of zondag.</help>
        <label>Sla weekenden over</label>
        <name>Skip_Weekends__c</name>
    </fields>
    <fields>
        <label>Totaal Aantal Activiteitenplannen</label>
        <name>Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label>Totaal Aantal Taken</label>
        <name>Total_Tasks__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Engagement Plan Template Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Engagement Plan Template Name --></nameFieldLabel>
    <webLinks>
        <label>Beheer Sjabloon</label>
        <name>Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
