<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Engagementpläne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Engagementpläne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Engagementplans</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Engagementpläne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Engagementplänen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Fall</label>
        <name>Case__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Abgeschlossene Aufgaben</label>
        <name>Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Engagementplan-Vorlage</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Wiederkehrende Spende</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>EP-Aufgaben insgesamt</label>
        <name>Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>Aufgaben insgesamt</label>
        <name>Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Engagementplan</nameFieldLabel>
</CustomObjectTranslation>
