<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Automatically_Update_Child_Task_Due_Date__c</name>
    <help>[Recalculates a child Task's due date based on when the parent Task was actually completed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Automatically Update Child Task Due Date]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Default_Assignee__c</name>
    <help>[When an Engagement Plan Task's Assigned To field is left blank, who should the Task be assigned to?]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Default Assignee]o'介引]</label>
    <picklistValues>
      <masterLabel>Owner of Object for Engagement Plan</masterLabel>
      <translation>[Owner of Object for Engagement Plan]o'介引户הаí先ร]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>User Creating Engagement Plan</masterLabel>
      <translation>[User Creating Engagement Plan]o'介引户הаí]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Reschedule_To__c</name>
    <help>[Should Tasks with Due Dates on a weekend day be scheduled for the Friday before the weekend or the Monday after? This applies only if Skip Weekend is selected.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[Reschedule To]o'介]</label>
    <picklistValues>
      <masterLabel>Monday</masterLabel>
      <translation>[Monday]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friday</masterLabel>
      <translation>[Friday]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Skip_Weekends__c</name>
    <help>[If selected, Tasks created in this Engagement Plan will not have Due Dates that fall on Saturday or Sunday.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Skip Weekends]o'介]</label>
  </fields>
  <fields>
    <name>Total_Engagement_Plans__c</name>
    <label>[Total Engagement Plans]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>[Total Tasks]o'介引]</label>
  </fields>
  <webLinks>
    <name>Manage_Template</name>
    <label>[Manage Template]o'介引]</label>
  </webLinks>
  <layouts>
    <layout>Engagement Plan Template Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Engagement Plan Template Name]o'介引户הаí]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Engagement Plan Template Name]o'介引户הаí]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Engagement Plan Template]gr''介引户הа]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Engagement Plan Templates]gr''介引户הа]</value>
  </caseValues>
</CustomObjectTranslation>
