<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Plans</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Tasks --></label>
        <name>Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Plan Template --></label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel><!-- Engagement Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total EP Tasks --></label>
        <name>Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>Total_Tasks__c</name>
    </fields>
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
