<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Account]o']</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Campaign]o'介]</label>
  </fields>
  <fields>
    <name>Case__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Case]o'介引]</label>
  </fields>
  <fields>
    <name>Completed_Tasks__c</name>
    <label>[Completed Tasks]o'介引]</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Engagement Plan Template]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Opportunity]o'介引]</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <relationshipLabel>[Engagement Plans]o'介引]</relationshipLabel>
    <label>[Recurring Donation]o'介引户]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
  </fields>
  <fields>
    <name>Total_EP_Tasks__c</name>
    <label>[Total EP Tasks]o'介引]</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>[Total Tasks]o'介引]</label>
  </fields>
  <layouts>
    <layout>Engagement Plan Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Engagement Plan Number]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Engagement Plan Number]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Engagement Plan]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Engagement Plans]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
