<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <fields>
        <help>Dieses Feld ist dem Feld &quot;Zugewiesen zu&quot; der Aufgabe zugeordnet. Wenn es leer gelassen wird, wird die Aufgabe abhängig von der Leerzuweisungsregel der Vorlage zugewiesen.</help>
        <label>Zugewiesen zu</label>
        <name>Assigned_To__c</name>
        <relationshipLabel>Engagementplan-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <help>Kommentare zur Aufgabe.</help>
        <label>Kommentare</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Tage für die Fälligkeit der Aufgabe ab dem Erstellungsdatum des Engagementplans oder dem Fälligkeitsdatum der übergeordneten Aufgabe.</help>
        <label>Tage nach</label>
        <name>Days_After__c</name>
    </fields>
    <fields>
        <help>Die Vorlage für diese Engagementplan-Aufgabe.</help>
        <label>Engagementplan-Vorlage</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Engagementplan-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, dass diese Engagementplan-Aufgabe von einer übergeordneten Aufgabe abhängt.</help>
        <label>Übergeordnete Aufgabe</label>
        <name>Parent_Task__c</name>
        <relationshipLabel>Engagementplan-Aufgaben</relationshipLabel>
    </fields>
    <fields>
        <help>Die Priorität dieser Aufgabe.</help>
        <label>Priorität</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Gering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Uhrzeit am Fälligkeitstermin, zu der eine Erinnerung angezeigt wird.</help>
        <label>Erinnerungszeit</label>
        <name>Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Legt eine Erinnerung für die Aufgabe fest.</help>
        <label>Erinnerung</label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <help>Legt fest, ob nach der Aktivierung der Aufgabe eine E-Mail an den Benutzer im Feld &quot;Zugewiesen zu&quot; gesendet wird. Abhängige Aufgaben werden aktiviert, sobald die übergeordnete Aufgabe abgeschlossen ist.</help>
        <label>E-Mail senden</label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <help>Der Status einer Aufgabe. Abhängige Aufgaben erhalten den Status &quot;Auf übergeordnete Aufgabe warten&quot;, bis die übergeordnete Aufgabe abgeschlossen ist.</help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeleistet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Zurückgestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Nicht gestartet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Auf jemand anderen warten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Typ der Aufgabe.</help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Anruf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Besprechung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Subject --></nameFieldLabel>
</CustomObjectTranslation>
