<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Automatically_Update_Child_Task_Due_Date__c</name>
    <help>Berechnet das Fälligkeitsdatum einer untergeordneten Aufgabe anhand des Zeitpunkts neu, an dem die übergeordnete Aufgabe tatsächlich abgeschlossen wurde.</help>
    <label>Fälligk. d. unterg. Aufg. autom. aktual.</label>
  </fields>
  <fields>
    <name>Default_Assignee__c</name>
    <help>Wem soll die Aufgabe zugewiesen werden, wenn das Feld "Zugewiesen zu" einer Engagementplan-Aufgabe leer gelassen wird?</help>
    <label>Standard-Empfänger</label>
    <picklistValues>
      <masterLabel>Owner of Object for Engagement Plan</masterLabel>
      <translation>Eigentümer des Objekts für den Engagementplan</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>User Creating Engagement Plan</masterLabel>
      <translation>Benutzer, der den Engagementplan erstellt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Reschedule_To__c</name>
    <help>Gibt an, ob Aufgaben mit einem Fälligkeitsdatum am Wochenende für den Freitag vor dem Wochenende oder den Montag danach geplant werden sollen. Dies gilt nur, wenn "Wochenenden überspringen" ausgewählt ist.</help>
    <label>Neu planen für</label>
    <picklistValues>
      <masterLabel>Monday</masterLabel>
      <translation>Montag</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friday</masterLabel>
      <translation>Freitag</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Skip_Weekends__c</name>
    <help>Wenn diese Option ausgewählt ist, haben die in diesem Engagementplan erstellten Aufgaben keine Fälligkeitsdaten am Samstag oder Sonntag.</help>
    <label>Wochenenden überspringen</label>
  </fields>
  <fields>
    <name>Total_Engagement_Plans__c</name>
    <label>Engagementpläne insgesamt</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>Aufgaben insgesamt</label>
  </fields>
  <webLinks>
    <name>Manage_Template</name>
    <label>Vorlage verwalten</label>
  </webLinks>
  <layouts>
    <layout>Engagement Plan Template Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Engagementplan-Vorlagenname</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Engagementplan-Vorlagenname</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan-Vorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Engagementplan-Vorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Engagementplan-Vorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Engagementplan-Vorlage</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan-Vorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Engagementplan-Vorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Engagementplan-Vorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Engagementplan-Vorlagen</value>
  </caseValues>
</CustomObjectTranslation>
