<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned_To__c</name>
    <help>Lookup to the User you&apos;d like to assign the task to. If you leave this field blank, NPSP assigns the task based on the Engagement Plan Template&apos;s Default Assignee.</help>
    <label>Assigned To</label>
  </fields>
  <fields>
    <name>Comments__c</name>
    <help>Use this to enter additional information about the Task.</help>
    <label>Comments</label>
  </fields>
  <fields>
    <name>Days_After__c</name>
    <help>The number of days after the Engagement Plan creation date that this Task is due. For dependent Tasks, the number of days after the parent Task&apos;s due date that this Task is due.</help>
    <label>Days After</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>The Template for this Engagement Plan Task.</help>
    <relationshipLabel>Engagement Plan Tasks</relationshipLabel>
    <label>Engagement Plan Template</label>
  </fields>
  <fields>
    <name>Parent_Task__c</name>
    <help>Indicates that this Engagement Plan Task is dependent on a Parent Task.</help>
    <relationshipLabel>Engagement Plan Tasks</relationshipLabel>
    <label>Parent Task</label>
  </fields>
  <fields>
    <name>Priority__c</name>
    <help>The priority of this Task.</help>
    <label>Priority</label>
    <picklistValues>
      <masterLabel>High</masterLabel>
      <translation>High</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Medium</masterLabel>
      <translation>Medium</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Low</masterLabel>
      <translation>Low</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Reminder_Time__c</name>
    <help>The time on the Due Date that a reminder appears.</help>
    <label>Reminder Time</label>
  </fields>
  <fields>
    <name>Reminder__c</name>
    <help>Sets a reminder for the Task.</help>
    <label>Reminder</label>
  </fields>
  <fields>
    <name>Send_Email__c</name>
    <help>Determines if an email is sent to the user in the Task&apos;s Assigned To field when the Task becomes active. Dependent Tasks are active when their Parent Task is completed.</help>
    <label>Send Email</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>The Status of a Task. Dependent Tasks are set to &quot;Waiting on Parent Task&quot; until their Parent Task is completed.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Not Started</masterLabel>
      <translation>Not Started</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Progress</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Completed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Waiting on someone else</masterLabel>
      <translation>Waiting on someone else</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deferred</masterLabel>
      <translation>Deferred</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>The type of Task.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Call</masterLabel>
      <translation>Call</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Meeting</masterLabel>
      <translation>Meeting</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Email</masterLabel>
      <translation>Email</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Engagement Plan Task Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Subject</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Subject</label>
  </standardFields>
  <startsWith>Vowel</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Engagement Plan Task</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Engagement Plan Tasks</value>
  </caseValues>
</CustomObjectTranslation>
