<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan d&apos;engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan d&apos;engagement</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage EP Template FS --></label>
        <name>ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help>Recalcule la date d’échéance d’une tâche enfant en fonction de la fin de la tâche parente.</help>
        <label>M à j autom. date échéance tâche enfant</label>
        <name>Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>Le bénéficiaire auquel la tâche est attribuée lorsque le champ « Attribué à » d&apos;une tâche de plan d&apos;engagement est vide.</help>
        <label>Bénéficiaire par défaut</label>
        <name>Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>Détenteur de l’objet pour le plan d’engagement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>Utilisateur créant le plan d’engagement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descriptif</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Les tâches ayant une date d’échéance pendant un week-end doivent-elles être replanifiées pour le vendredi précédent ou le lundi suivant ? Ceci ne s’applique que si « Éviter les week-ends » est sélectionné.</help>
        <label>Replanifier pour</label>
        <name>Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vendredi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lundi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, les tâches créées dans ce plan d’engagement n’auront pas leur date d’échéance un samedi ni un dimanche.</help>
        <label>Éviter les week-ends</label>
        <name>Skip_Weekends__c</name>
    </fields>
    <fields>
        <label>Total des plans d’engagement</label>
        <name>Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label>Tâches totales</label>
        <name>Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Engagement Plan Template Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du modèle de plan d’engagement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Gérer un modèle</label>
        <name>Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
