<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes de acción</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Campaña</label>
        <name>Campaign__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Tareas completas</label>
        <name>Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Plantilla del plan de acción</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Planes de acción</relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Donación recurrente</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Planes de participación</relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Cantidad de tareas en el plan</label>
        <name>Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>Cantidad de tareas</label>
        <name>Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número del plan de acción</nameFieldLabel>
</CustomObjectTranslation>
