<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned_To__c</name>
    <help>Opzoeken van de Gebruiker aan wie u de taak wilt toewijzen. Laat u dit veld leeg, wijst NPSP de taak toe op basis van de Standaard Toegewezen persoon van de Sjabloon van het Betrokkenheidsplan.</help>
    <label>Toegewezen aan</label>
  </fields>
  <fields>
    <name>Comments__c</name>
    <help>Gebruik dit om bijkomende informatie op te geven over de Taak.</help>
    <label>Opmerkingen</label>
  </fields>
  <fields>
    <name>Days_After__c</name>
    <help>Het aantal dagen na de aanmaakdatum van het Betrokkenheidsplan waarop deze Taak klaar moet zijn. Voor afhankelijke Taken, het aantal dagen na de vervaldatum van de bovenliggende Taak waarop deze Taak klaar moet zijn.</help>
    <label>Dagen later</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>De Sjabloon voor deze Taak van Betrokkenheidsplan</help>
    <relationshipLabel>Taken van Betrokkenheidsplan</relationshipLabel>
    <label>Sjabloon van Betrokkenheidsplan</label>
  </fields>
  <fields>
    <name>Parent_Task__c</name>
    <help>Geeft aan dat deze Taak van Betrokkenheidsplan afhankelijk is van een bovenliggende Taak.</help>
    <relationshipLabel>Taken van Betrokkenheidsplan</relationshipLabel>
    <label>Bovenliggende Taak</label>
  </fields>
  <fields>
    <name>Priority__c</name>
    <help>De prioriteit van deze Taak.</help>
    <label>Prioriteit</label>
    <picklistValues>
      <masterLabel>High</masterLabel>
      <translation>Hoog</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Medium</masterLabel>
      <translation>Gemiddeld</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Low</masterLabel>
      <translation>Laag</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Reminder_Time__c</name>
    <help>Het uur van de Vervaldag waarop een herinnering verschijnt.</help>
    <label>Herinneringstijd</label>
  </fields>
  <fields>
    <name>Reminder__c</name>
    <help>Stelt een herinnering in voor de Taak.</help>
    <label>Herinnering</label>
  </fields>
  <fields>
    <name>Send_Email__c</name>
    <help>Bepaalt of een e-mail wordt verstuurd naar de gebruiker in het veld Toegewezen aan van de Taak wanneer de Taak actief wordt. Afhankelijke Taken zijn actief wanneer hun bovenliggende Taak is voltooid.</help>
    <label>E-mail verzenden</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>De Status van een Taak. Afhankelijke Taken worden ingesteld op 'Er wordt gewacht op Bovenliggende Taak' tot de Bovenliggende Taak is voltooid.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Not Started</masterLabel>
      <translation>Niet Gestart</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Uitvoering</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Voltooid</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Waiting on someone else</masterLabel>
      <translation>Er wordt gewacht op iemand anders</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deferred</masterLabel>
      <translation>Uitgesteld</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Het type Taak.</help>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Call</masterLabel>
      <translation>Telefoongesprek</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Meeting</masterLabel>
      <translation>Vergadering</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Anders</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Email</masterLabel>
      <translation>E-mail</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Engagement Plan Task Layout</layout>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Onderwerp</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Onderwerp</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Betrokkenheidsplantaak</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Betrokkenheidsplantaken</value>
  </caseValues>
</CustomObjectTranslation>
