<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Engagement Plan Task --></value>
    </caseValues>
    <fields>
        <help>Dit veld wordt toegewezen aan het &quot;toewijzen aan&quot; taakveld. Indien leeg gelaten, zal de taak toegewezen worden op basis van de lege template toewijzingsregel.</help>
        <label>Toegewezen aan</label>
        <name>Assigned_To__c</name>
        <relationshipLabel>Betrokkkenheid Plan Taken</relationshipLabel>
    </fields>
    <fields>
        <help>Reacties op de taak</help>
        <label>Reacties</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen na het aanmaken van de betrokkenheid plan datum, Of de bovenliggende taak vervaldatum, dat deze taak is verlopen</help>
        <label>Dagen na</label>
        <name>Days_After__c</name>
    </fields>
    <fields>
        <help>De sjabloon voor de Betrokkenheid plan taak</help>
        <label>Betrokkenheid Plan Sjabloon</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Betrokkkenheid Plan Taken</relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan dat dit betrokkenheid plan taak afhankelijk is van een bovenliggende taak</help>
        <label>Parent Taak</label>
        <name>Parent_Task__c</name>
        <relationshipLabel>Betrokkkenheid Plan Taken</relationshipLabel>
    </fields>
    <fields>
        <help>De prioriteit van deze taak</help>
        <label>Prioriteit</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Laag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De tijd op de vervaldag dat een herinnering wordt weergegeven</help>
        <label>Herinneringstijd</label>
        <name>Reminder_Time__c</name>
    </fields>
    <fields>
        <help>Stelt een herinnering in voor de taak</help>
        <label>Herinnering</label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <help>Bepaald of een e-mail wordt verstuurd naar de gebruiker als het veld Taak toegewezen aan actief wordt. Afhankelijke taken worden actief als de bovenliggende taak is voltooid.</help>
        <label>E-mail verzenden</label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <help>De status van een taak. Afhankelijke taken worden ingesteld op “wachten tot de bovenliggende taak” Tot de bovenliggende taak is afgerond.</help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Uitgesteld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet Gestart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>Wachten op iemand anders</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het Type Taak</help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Telefoongesprek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>Vergadering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Engagement Plan Task Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Subject --></nameFieldLabel>
</CustomObjectTranslation>
