<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Automatically_Update_Child_Task_Due_Date__c</name>
    <help>Recalcule la date d’échéance d’une tâche enfant en fonction de la fin de la tâche parente.</help>
    <label>M à j autom. date échéance tâche enfant</label>
  </fields>
  <fields>
    <name>Default_Assignee__c</name>
    <help>Le bénéficiaire auquel la tâche est attribuée lorsque le champ « Attribué à » d'une tâche de plan d'engagement est vide.</help>
    <label>Bénéficiaire par défaut</label>
    <picklistValues>
      <masterLabel>Owner of Object for Engagement Plan</masterLabel>
      <translation>Détenteur de l’objet pour le plan d’engagement</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>User Creating Engagement Plan</masterLabel>
      <translation>Utilisateur créant le plan d’engagement</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Descriptif</label>
  </fields>
  <fields>
    <name>Reschedule_To__c</name>
    <help>Les tâches ayant une date d’échéance pendant un week-end doivent-elles être replanifiées pour le vendredi précédent ou le lundi suivant ? Ceci ne s’applique que si « Éviter les week-ends » est sélectionné.</help>
    <label>Replanifier pour</label>
    <picklistValues>
      <masterLabel>Monday</masterLabel>
      <translation>Lundi</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Friday</masterLabel>
      <translation>Vendredi</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Skip_Weekends__c</name>
    <help>Si cette option est sélectionnée, les tâches créées dans ce plan d’engagement n’auront pas leur date d’échéance un samedi ni un dimanche.</help>
    <label>Éviter les week-ends</label>
  </fields>
  <fields>
    <name>Total_Engagement_Plans__c</name>
    <label>Total des plans d’engagement</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>Tâches totales</label>
  </fields>
  <webLinks>
    <name>Manage_Template</name>
    <label>Gérer un modèle</label>
  </webLinks>
  <layouts>
    <layout>Engagement Plan Template Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom du modèle de plan d’engagement</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du modèle de plan d’engagement</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Modèle de plan d'engagement</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Modèles de plan d'engagement</value>
  </caseValues>
</CustomObjectTranslation>
