<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Kampagne</label>
  </fields>
  <fields>
    <name>Case__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Fall</label>
  </fields>
  <fields>
    <name>Completed_Tasks__c</name>
    <label>Abgeschlossene Aufgaben</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Kontakt</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Engagementplan-Vorlage</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <relationshipLabel>Engagementpläne</relationshipLabel>
    <label>Wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
  </fields>
  <fields>
    <name>Total_EP_Tasks__c</name>
    <label>EP-Aufgaben insgesamt</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>Aufgaben insgesamt</label>
  </fields>
  <layouts>
    <layout>Engagement Plan Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Engagementplan-Nummer</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Engagementplan-Nummer</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Engagementplan</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Engagementplan</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Engagementplans</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Engagementpläne</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Engagementplänen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Engagementpläne</value>
  </caseValues>
</CustomObjectTranslation>
