<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned_To__c</name>
    <help>Nachschlageassistent zu dem Benutzer, dem Sie die Aufgabe zuweisen wollen. Wenn dieses Feld leer gelassen wird, weist NPSP die Aufgabe basierend auf dem Standard-Empfänger der Engagementplan-Vorlage zu.</help>
    <label>Zugewiesen zu</label>
  </fields>
  <fields>
    <name>Comments__c</name>
    <help>Zum Eingeben weitere Informationen zu der Aufgabe.</help>
    <label>Kommentare</label>
  </fields>
  <fields>
    <name>Days_After__c</name>
    <help>Die Anzahl der Tage nach dem Erstellungsdatum des Engagementplans, an dem diese Aufgabe fällig ist. Bei abhängigen Aufgaben die Anzahl der Tage nach dem Fälligkeitsdatum der übergeordneten Aufgabe, an dem diese Aufgabe fällig ist.</help>
    <label>Tage nach</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>Die Vorlage für diese Engagementplan-Aufgabe.</help>
    <relationshipLabel>Engagementplan-Aufgaben</relationshipLabel>
    <label>Engagementplan-Vorlage</label>
  </fields>
  <fields>
    <name>Parent_Task__c</name>
    <help>Gibt an, dass diese Engagementplan-Aufgabe von einer übergeordneten Aufgabe abhängt.</help>
    <relationshipLabel>Engagementplan-Aufgaben</relationshipLabel>
    <label>Übergeordnete Aufgabe</label>
  </fields>
  <fields>
    <name>Priority__c</name>
    <help>Die Priorität dieser Aufgabe.</help>
    <label>Priorität</label>
    <picklistValues>
      <masterLabel>High</masterLabel>
      <translation>Hoch</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Medium</masterLabel>
      <translation>Mittel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Low</masterLabel>
      <translation>Gering</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Reminder_Time__c</name>
    <help>Die Uhrzeit am Fälligkeitstermin, zu der eine Erinnerung angezeigt wird.</help>
    <label>Erinnerungszeit</label>
  </fields>
  <fields>
    <name>Reminder__c</name>
    <help>Legt eine Erinnerung für die Aufgabe fest.</help>
    <label>Erinnerung</label>
  </fields>
  <fields>
    <name>Send_Email__c</name>
    <help>Legt fest, ob nach der Aktivierung der Aufgabe eine E-Mail an den Benutzer im Feld "Zugewiesen zu" gesendet wird. Abhängige Aufgaben werden aktiviert, sobald die übergeordnete Aufgabe abgeschlossen ist.</help>
    <label>E-Mail senden</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Der Status einer Aufgabe. Abhängige Aufgaben erhalten den Status "Auf übergeordnete Aufgabe warten", bis die übergeordnete Aufgabe abgeschlossen ist.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Not Started</masterLabel>
      <translation>Nicht gestartet</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Bearbeitung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Abgeschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Waiting on someone else</masterLabel>
      <translation>Auf jemand anderen warten</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deferred</masterLabel>
      <translation>Zurückgestellt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Der Typ der Aufgabe.</help>
    <label>Typ</label>
    <picklistValues>
      <masterLabel>Call</masterLabel>
      <translation>Anruf</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Meeting</masterLabel>
      <translation>Besprechung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Email</masterLabel>
      <translation>E-Mails</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Engagement Plan Task Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Betreff</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Betreff</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan-Aufgabe</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Engagementplan-Aufgabe</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Engagementplan-Aufgabe</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Engagementplan-Aufgabe</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Engagementplan-Aufgaben</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Engagementplan-Aufgaben</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Engagementplan-Aufgaben</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Engagementplan-Aufgaben</value>
  </caseValues>
</CustomObjectTranslation>
