<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エンゲージメント計画</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>Account__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>完了した ToDo</label>
        <name>Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>エンゲージメント計画テンプレート</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>継続支援</label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>状況</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>EP ToDo 総数</label>
        <name>Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>ToDo 総数</label>
        <name>Total_Tasks__c</name>
    </fields>
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>エンゲージメント計画番号</nameFieldLabel>
</CustomObjectTranslation>
