<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Campagne</label>
  </fields>
  <fields>
    <name>Case__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Case</label>
  </fields>
  <fields>
    <name>Completed_Tasks__c</name>
    <label>Voltooide Taken</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Contactpersoon</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Activiteitenplan Ontwerp</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Recurring_Donation__c</name>
    <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    <label>Terugkerende Donatie</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
  </fields>
  <fields>
    <name>Total_EP_Tasks__c</name>
    <label>Totale aantal EP-taken</label>
  </fields>
  <fields>
    <name>Total_Tasks__c</name>
    <label>Totale Aantal Taken</label>
  </fields>
  <layouts>
    <layout>Engagement Plan Layout</layout>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nummer Betrokkenheidsplan</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nummer Betrokkenheidsplan</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <value>Betrokkenheidsplan</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Betrokkenheidsplan</value>
  </caseValues>
</CustomObjectTranslation>
