<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Context_Type__c</name>
    <help>エラーが発生したコンテキスト (わかっている場合)。</help>
    <label>コンテキスト種別</label>
  </fields>
  <fields>
    <name>Datetime__c</name>
    <help>エラーが発生した日時</help>
    <label>日時</label>
  </fields>
  <fields>
    <name>Email_Sent__c</name>
    <help>このエラーに関するメール通知が送信されたかどうかを示します。</help>
    <label>メール送信済み</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>発生したエラーの種類</help>
    <label>エラーの種類</label>
  </fields>
  <fields>
    <name>Full_Message__c</name>
    <help>エラーメッセージの完全なテキスト</help>
    <label>完全なメッセージ</label>
  </fields>
  <fields>
    <name>Object_Type__c</name>
    <help>エラーが発生したオブジェクト種別 (わかっている場合)。</help>
    <label>オブジェクト種別</label>
  </fields>
  <fields>
    <name>Posted_in_Chatter__c</name>
    <help>Chatter でエラーが投稿されたかどうかを示します。</help>
    <label>Chatter で投稿済み</label>
  </fields>
  <fields>
    <name>Record_URL__c</name>
    <help>エラーが発生したレコードへのリンク (使用可能な場合)。</help>
    <label>レコード URL</label>
  </fields>
  <fields>
    <name>Stack_Trace__c</name>
    <help>発生したエラーのスタック追跡 (実行時に使用可能な場合)。</help>
    <label>スタック追跡</label>
  </fields>
  <fields>
    <name>Related_Record_ID__c</name>
    <help>このエラーに関連付けられているレコードの Salesforce ID。</help>
    <label>関連レコード ID</label>
  </fields>
  <fields>
    <name>Retry_Pending__c</name>
    <help>オンになっていると、[関連レコード ID] で指定されたレコードが、スケジュールされている次回のプロセスで再処理されることを示します。再処理に成功すると、この項目はオフになります。スケジュールされているプロセスで発生する特定のエラー種別に適用されます。</help>
    <label>保留中を再試行?</label>
  </fields>
  <layouts>
    <layout>Error Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>エラー番号</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>エラー番号</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>エラー</value>
  </caseValues>
</CustomObjectTranslation>
