<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fehlereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fehlereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Fehlereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Fehlereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Fehlereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Fehlereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Fehlereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Fehlereinstellungen</value>
    </caseValues>
    <fields>
        <help>Wird verwendet, um die letzte Ausführung der asynchronen Auftragsfehlerprotokollierung zu verfolgen.</help>
        <label>Ltz. Ausführung der asynchr. Fehlerprüf.</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Aktiviert prüfen die Statusüberprüfungen lediglich Ihre NPSP-Konfigurationseinstellungen auf Probleme. Aktivieren Sie diese Option, wenn Ihre Organisation große Datensatzmengen verarbeitet und Probleme beim Abschluss der Statusüberprüfungen auftreten.</help>
        <label>Keine Statusprüfungen von Datensätzen</label>
        <name>DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help>Bei Aktivierung dieser Option wird das NPSP-Fehlerbehandlungs-Framework deaktiviert.</help>
        <label>Fehlerbehandlung deaktivieren</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert wird, plant NPSP wiederkehrende Stand‘aufträge nicht autom. Mit diesen wiederkehrenden Auftr. werden Rollups berechnet, wiederkehrende Spenden und saisonale Adressen aktualisiert sowie die Fehlerbehandlung durchgeführt.</help>
        <label>Keine autom. Plan. v. NPSP-Stand.-Auftr.</label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, um Debug-Aussagen im Code für verwaltete Pakete zu aktivieren.</help>
        <label>Debug aktivieren</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn das System Benachrichtigungen für bestimmte Fehlertypen posten soll.</help>
        <label>Fehlerbenachrichtigungen</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Wählen Sie den Benutzertyp aus, an den Benachrichtigungen gesendet werden sollen.</help>
        <label>Empfänger von Fehlerbenachrichtigungen</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>Nicht aktualisieren. Nur für Salesforce.org-Pilot-Tests. Ermöglicht das Überschreiben mit eingeschränktem Zugriff des PilotEnabled-Featureparameters in Scratch-Organisationen, in denen keine zugeordnete Produktlizenz im LMO vorhanden ist.</help>
        <label>Scratch-Org. Override: Pilot aktiviert</label>
        <name>OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help>Berücks. Sie die Einst‘en in einer Dupl‘regel zur Festleg., ob dopp. Datens. zulässig sind. Um die vorhand. Einstell‘n zu überpr., zu &quot;Setup&quot; &gt; &quot;Duplikatsregeln&quot; gehen. Wenn &quot;Aktion beim Erstellen&quot; o. &quot;Aktion b. Bearbeiten&quot; = &quot;Zulassen&quot;, Dupl. speichern.</help>
        <label>Duplikatsregeleinst. berücksichtigen</label>
        <name>Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Fehler in der Datenbank gespeichert werden sollen.</help>
        <label>Fehler speichern</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
