<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Async_Error_Check_Last_Run__c</name>
    <help>Wird verwendet, um die letzte Ausführung der asynchronen Auftragsfehlerprotokollierung zu verfolgen.</help>
    <label>Ltz. Ausführung der asynchr. Fehlerprüf.</label>
  </fields>
  <fields>
    <name>Disable_Error_Handling__c</name>
    <help>Bei Aktivierung dieser Option wird das NPSP-Fehlerbehandlungs-Framework deaktiviert.</help>
    <label>Fehlerbehandlung deaktivieren</label>
  </fields>
  <fields>
    <name>DisableRecordDataHealthChecks__c</name>
    <help>Aktiviert prüfen die Statusüberprüfungen lediglich Ihre NPSP-Konfigurationseinstellungen auf Probleme. Aktivieren Sie diese Option, wenn Ihre Organisation große Datensatzmengen verarbeitet und Probleme beim Abschluss der Statusüberprüfungen auftreten.</help>
    <label>Keine Statusprüfungen von Datensätzen</label>
  </fields>
  <fields>
    <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    <help>Wenn diese Option aktiviert wird, plant NPSP wiederkehrende Stand‘aufträge nicht autom. Mit diesen wiederkehrenden Auftr. werden Rollups berechnet, wiederkehrende Spenden und saisonale Adressen aktualisiert sowie die Fehlerbehandlung durchgeführt.</help>
    <label>Keine autom. Plan. v. NPSP-Stand.-Auftr.</label>
  </fields>
  <fields>
    <name>Enable_Debug__c</name>
    <help>Aktivieren Sie diese Option, um Debug-Aussagen im Code für verwaltete Pakete zu aktivieren.</help>
    <label>Debug aktivieren</label>
  </fields>
  <fields>
    <name>Error_Notifications_On__c</name>
    <help>Aktivieren Sie diese Option, wenn das System Benachrichtigungen für bestimmte Fehlertypen posten soll.</help>
    <label>Fehlerbenachrichtigungen</label>
  </fields>
  <fields>
    <name>Error_Notifications_To__c</name>
    <help>Wählen Sie den Benutzertyp aus, an den Benachrichtigungen gesendet werden sollen.</help>
    <label>Empfänger von Fehlerbenachrichtigungen</label>
  </fields>
  <fields>
    <name>OverrideFeature_PilotEnabled__c</name>
    <help>Nicht aktualisieren. Nur für Salesforce.org-Pilot-Tests. Ermöglicht das Überschreiben mit eingeschränktem Zugriff des PilotEnabled-Featureparameters in Scratch-Organisationen, in denen keine zugeordnete Produktlizenz im LMO vorhanden ist.</help>
    <label>Scratch-Org. Override: Pilot aktiviert</label>
  </fields>
  <fields>
    <name>Respect_Duplicate_Rule_Settings__c</name>
    <help>Berücks. Sie die Einst‘en in einer Dupl‘regel zur Festleg., ob dopp. Datens. zulässig sind. Um die vorhand. Einstell‘n zu überpr., zu "Setup" &gt; "Duplikatsregeln" gehen. Wenn "Aktion beim Erstellen" o. "Aktion b. Bearbeiten" = "Zulassen", Dupl. speichern.</help>
    <label>Duplikatsregeleinst. berücksichtigen</label>
  </fields>
  <fields>
    <name>Store_Errors_On__c</name>
    <help>Aktivieren Sie diese Option, wenn Fehler in der Datenbank gespeichert werden sollen.</help>
    <label>Fehler speichern</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Fehlereinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Fehlereinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Fehlereinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Fehlereinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Fehlereinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Fehlereinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Fehlereinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Fehlereinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
