<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Used to keep track of the most recent execution of the Async job error logger --></help>
        <label><!-- Async Error Check Last Run --></label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, se deshabilita el framework de manejo de errores del NPSP</help>
        <label>Deshabilitar manejos de errores</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP won&apos;t automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling. --></help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Seleccionar para habilitar debug statements in el código de paquetes gestionados</help>
        <label>Habilitar Debug</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Seleccionar si se quiere que el sistema publique notificaciones de cierto tipo de errores.</help>
        <label>Notificaciones de errores</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Seleccionar el tipo de usuario al que se le manda notificaciones.</help>
        <label>Receptor de notificaciones de errores</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>Seleccionar si se quiere que los errores se guarden en la base de datos.</help>
        <label>Guardar errores</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
