<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Context_Type__c</name>
    <help>Context that generated the error, if known.</help>
    <label>Context Type</label>
  </fields>
  <fields>
    <name>Datetime__c</name>
    <help>Date &amp; time the error occurred</help>
    <label>Datetime</label>
  </fields>
  <fields>
    <name>Email_Sent__c</name>
    <help>Indicates whether an email notification has been sent regarding this error.</help>
    <label>Email Sent</label>
  </fields>
  <fields>
    <name>Error_Type__c</name>
    <help>Type of error that occurred</help>
    <label>Error Type</label>
  </fields>
  <fields>
    <name>Full_Message__c</name>
    <help>Full text of the error message</help>
    <label>Full Message</label>
  </fields>
  <fields>
    <name>Object_Type__c</name>
    <help>Type of object on which the error occurred, if known.</help>
    <label>Object Type</label>
  </fields>
  <fields>
    <name>Posted_in_Chatter__c</name>
    <help>Indicates whether the error has been posted in Chatter.</help>
    <label>Posted in Chatter</label>
  </fields>
  <fields>
    <name>Record_URL__c</name>
    <help>A link to the record which caused the error, if available.</help>
    <label>Record URL</label>
  </fields>
  <fields>
    <name>Stack_Trace__c</name>
    <help>Stack trace for the thrown error, if available at runtime.</help>
    <label>Stack Trace</label>
  </fields>
  <fields>
    <name>Related_Record_ID__c</name>
    <help>The Salesforce ID of the record associated with this error.</help>
    <label>Related Record ID</label>
  </fields>
  <fields>
    <name>Retry_Pending__c</name>
    <help>When selected, indicates that the record specified in Related Record ID will be reprocessed in the next scheduled process. If reprocessing succeeds, this field is then deselected. Applies to specific types of errors that occur during scheduled processes.</help>
    <label>Retry Pending?</label>
  </fields>
  <layouts>
    <layout>Error Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Error Number</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Error Number</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Error</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Errors</value>
  </caseValues>
</CustomObjectTranslation>
