<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <fields>
        <help>Se utiliza para el seguimiento de la ejecución más reciente del registrador de errores de trabajos asíncronos.</help>
        <label>Últ ejecución comprobación error asíncr</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Cuando se marca, se deshabilita el marco de trabajo de control de errores de NPSP.</help>
        <label>Deshabilitar control de errores</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Cuando se marca, NPSP no programará automáticamente trabajos recurrentes predeterminado. Estos trabajos recurrentes calculan totalizaciones, actualizan donaciones recurrentes y direcciones de temporada y realizan el control de errores.</help>
        <label>No programar autom trabajos NPSP predet</label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Active esta opción para habilitar instrucciones de depuración en el código del paquetes gestionado.</help>
        <label>Habilitar depuración</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si se desea que el sistema publique notificaciones de cierto tipo de errores.</help>
        <label>Notificaciones de error</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Seleccione el tipo de usuario al que enviar notificaciones.</help>
        <label>Destinatario de notificación de errores</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- Do Not Update. For Salesforce.org pilot testing only. Allows limited access override of the PilotEnabled Feature Parameter in Scratch Orgs to support pilot testing in orgs where there is no associated Product License in the LMO. --></help>
        <label><!-- Scratch Org Override: Pilot Enabled --></label>
        <name>OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help>Respeta parámetros en una regla de duplicados que controla registros duplicados. Para la configuración, vaya a Reglas de duplicados bajo Configuración. Cuando Acción al crear o Acción al modificar se establecen en &quot;Permitir&quot;, se guardarán los duplicados.</help>
        <label>Respetar parámetros reglas de duplicados</label>
        <name>Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si se quiere que los errores se guarden en la base de datos.</help>
        <label>Guardar errores</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
