<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <fields>
        <help>エラーが発生したコンテキスト (わかっている場合)。</help>
        <label>コンテキスト種別</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help>エラーが発生した日時</help>
        <label>日時</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help>このエラーに関するメール通知が送信されたかどうかを示します。</help>
        <label>メール送信済み</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help>発生したエラーの種類</help>
        <label>エラーの種類</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>エラーメッセージの完全なテキスト</help>
        <label>完全なメッセージ</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help>エラーが発生したオブジェクト種別 (わかっている場合)。</help>
        <label>オブジェクト種別</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help>Chatter でエラーが投稿されたかどうかを示します。</help>
        <label>Chatter で投稿済み</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>エラーが発生したレコードへのリンク (使用可能な場合)。</help>
        <label>レコード URL</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help>発生したエラーのスタック追跡 (実行時に使用可能な場合)。</help>
        <label>スタック追跡</label>
        <name>Stack_Trace__c</name>
    </fields>
    <layouts>
        <layout>Error Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Error Number --></nameFieldLabel>
</CustomObjectTranslation>
