<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Async_Error_Check_Last_Run__c</name>
    <help>[Used to keep track of the most recent execution of the Async job error logger]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Async Error Check Last Run]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Disable_Error_Handling__c</name>
    <help>[If checked, NPSP's error handling framework is disabled.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Disable Error Handling]o'介引户ה]</label>
  </fields>
  <fields>
    <name>DisableRecordDataHealthChecks__c</name>
    <help>[If selected, Health Check only checks your NPSP configuration settings for problems. Select this option if your organization has a large volume of records and Health Check is having problems completing.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</help>
    <label>[Disable Record Data Health Checks]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    <help>[When checked, NPSP won't automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Don't Auto Schedule Default NPSP Jobs]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Enable_Debug__c</name>
    <help>[Turn this on to enable debug statements in managed package code.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Enable Debug]o'介引]</label>
  </fields>
  <fields>
    <name>Error_Notifications_On__c</name>
    <help>[Check this if you'd like the system to post notifications for certain type of errors.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Error Notifications]o'介引户]</label>
  </fields>
  <fields>
    <name>Error_Notifications_To__c</name>
    <help>[Select the type of user to send notifications to.]o'介引户הаí先ร简аน取]</help>
    <label>[Error Notification Recipients]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>OverrideFeature_PilotEnabled__c</name>
    <help>[Do Not Update. For Salesforce.org pilot testing only. Allows limited access override of the PilotEnabled Feature Parameter in Scratch Orgs to support pilot testing in orgs where there is no associated Product License in the LMO.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрω]</help>
    <label>[Scratch Org Override: Pilot Enabled]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Respect_Duplicate_Rule_Settings__c</name>
    <help>[Respect the settings on a Duplicate Rule that control whether duplicate records are allowed. To check existing settings, go to Duplicate Rules under Setup. When the Action On Create or Action On Edit fields are set to "Allow," duplicates will be saved.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنご]</help>
    <label>[Respect Duplicate Rule Settings]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Store_Errors_On__c</name>
    <help>[Check this if you'd like errors to be stored in the database.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Store Errors]o'介引]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Error Settings]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
