<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error --></value>
    </caseValues>
    <fields>
        <help>Contexte ayant généré l’erreur, s’il est connu.</help>
        <label>Type de contexte</label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help>Date et heure auxquelles l’erreur s’est produite</help>
        <label>Date et heure</label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help>Indique si une notification par e-mail concernant cette erreur a été envoyée.</help>
        <label>E-mail envoyé</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help>Type de l’erreur survenue</help>
        <label>Type d’erreur</label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help>Texte complet du message d’erreur</help>
        <label>Message complet</label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help>Type de l’objet sur lequel l’erreur s’est produite, s’il est connu.</help>
        <label>Type d’objet</label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help>Indique si l’erreur a été publiée dans Chatter.</help>
        <label>Publiée dans Chatter</label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help>Lien vers l’enregistrement ayant provoqué l’erreur, si disponible.</help>
        <label>URL d’enregistrement</label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help>Trace de pile pour l’erreur déclenchée, si disponible dynamiquement.</help>
        <label>Trace de pile</label>
        <name>Stack_Trace__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Error Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Error Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
