<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Settings</value>
    </caseValues>
    <fields>
        <help><!-- Used to keep track of the most recent execution of the Async job error logger --></help>
        <label><!-- Async Error Check Last Run --></label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If checked, NPSP&apos;s error handling framework is disabled. --></help>
        <label><!-- Disable Error Handling --></label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP won&apos;t automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling. --></help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help><!-- Turn this on to enable debug statements in managed package code. --></help>
        <label><!-- Enable Debug --></label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like the system to post notifications for certain type of errors. --></help>
        <label><!-- Error Notifications --></label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of user to send notifications to. --></help>
        <label><!-- Error Notification Recipients --></label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like errors to be stored in the database. --></help>
        <label><!-- Store Errors --></label>
        <name>Store_Errors_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
