<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <fields>
        <help>Wordt gebruikt om de meest recente uitvoer van de Async Opdracht Fout Logboek bij te houden</help>
        <label>Async Fout Controleer Laatste Verwerking</label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, NPSP&apos;s foutafhandeling framework is uitgeschakeld</help>
        <label>Uitschakelen Foutafhandeling</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, zal NPSP niet automatisch terugkerende opdrachten uitvoeren. Deze opdrachten bevatten Rollups, adreswijzigingen, bijwerken van teugkerende donaties en foutafhandeling.</help>
        <label>Plan geen Standaard NPSP Opdrachten</label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>Vink dit aan om debug statements in gemanagede pakket code in te schakelen.</help>
        <label>Inschakelen Debug</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>Vink aan wanneer je wilt dat het systeem notificaties plaatst voor bepaalde type fouten.</help>
        <label>Fout Notificaties</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>Selecteer het type gebruiker waar de notificatie naar gestuurd moet worden</help>
        <label>Fout Notificatie Ontvangers</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- Respect the settings on a Duplicate Rule that control whether duplicate records are allowed. To check existing settings, go to Duplicate Rules under Setup. When the Action On Create or Action On Edit fields are set to &quot;Allow,&quot; duplicates will be saved. --></help>
        <label><!-- Respect Duplicate Rule Settings --></label>
        <name>Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help>Vink aan wanneer je fouten wilt opslaan in de database.</help>
        <label>Opslag Fouten</label>
        <name>Store_Errors_On__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
