<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Error Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Used to keep track of the most recent execution of the Async job error logger --></help>
        <label><!-- Async Error Check Last Run --></label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help>オンにすると、NPSP のエラー処理フレームワークが無効になります。</help>
        <label>エラー処理の無効化</label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP won&apos;t automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling. --></help>
        <label><!-- Don&apos;t Auto Schedule Default NPSP Jobs --></label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help>オンにすると、管理パッケージコードのデバッグステートメントが有効になります。</help>
        <label>デバッグの有効化</label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help>特定の種類のエラーに関する通知をシステムに表示する場合にオンにします。</help>
        <label>エラー通知</label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help>通知を送信するユーザの種別を選択します。</help>
        <label>エラー通知受信者</label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help>エラーをデータベースに保存する場合にオンにします。</help>
        <label>エラーの保存</label>
        <name>Store_Errors_On__c</name>
    </fields>
</CustomObjectTranslation>
