<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>説明</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>削除済み</label>
  </fields>
  <layouts>
    <layout>Filter Group Layout</layout>
    <sections>
      <label>新規セクション</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <caseValues>
    <plural>false</plural>
    <value>絞り込みグループ</value>
  </caseValues>
</CustomObjectTranslation>
