<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Constant__c</name>
    <label>Wert</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <relationshipLabel>Filter_Rules</relationshipLabel>
    <label>Feld</label>
  </fields>
  <fields>
    <name>Filter_Group__c</name>
    <relationshipLabel>Filterregeln</relationshipLabel>
    <label>Filtergruppe</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>Gelöscht</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <relationshipLabel>Filter_Rules</relationshipLabel>
    <label>Objekt</label>
  </fields>
  <fields>
    <name>Operator__c</name>
    <label>Operator</label>
    <picklistValues>
      <masterLabel>Equals</masterLabel>
      <translation>Gleich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Not Equals</masterLabel>
      <translation>Ungleich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Greater Than</masterLabel>
      <translation>Größer als</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Less Than</masterLabel>
      <translation>Kleiner als</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Greater or Equal</masterLabel>
      <translation>Größer/Gleich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Less or Equal</masterLabel>
      <translation>Kleiner/Gleich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Starts With</masterLabel>
      <translation>Beginnt mit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contains</masterLabel>
      <translation>Enthält</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Does Not Contain</masterLabel>
      <translation>Enthält nicht</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In List</masterLabel>
      <translation>In Liste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Not In List</masterLabel>
      <translation>Nicht in Liste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Is Included</masterLabel>
      <translation>Ist eingeschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Is Not Included</masterLabel>
      <translation>Ist nicht eingeschlossen</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Filter Rule Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Filterregel</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Filterregel</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Filterregel</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Filterregel</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Filterregeln</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Filterregeln</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Filterregeln</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Filterregeln</value>
  </caseValues>
</CustomObjectTranslation>
