<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Constant__c</name>
    <label>Value</label>
  </fields>
  <fields>
    <name>Field__c</name>
    <relationshipLabel>Filter_Rules</relationshipLabel>
    <label>Field</label>
  </fields>
  <fields>
    <name>Filter_Group__c</name>
    <relationshipLabel>Filter Rules</relationshipLabel>
    <label>Filter Group</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>Deleted</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <relationshipLabel>Filter_Rules</relationshipLabel>
    <label>Object</label>
  </fields>
  <fields>
    <name>Operator__c</name>
    <label>Operator</label>
    <picklistValues>
      <masterLabel>Equals</masterLabel>
      <translation>Equals</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Not Equals</masterLabel>
      <translation>Not Equals</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Greater Than</masterLabel>
      <translation>Greater Than</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Less Than</masterLabel>
      <translation>Less Than</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Greater or Equal</masterLabel>
      <translation>Greater or Equal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Less or Equal</masterLabel>
      <translation>Less or Equal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Starts With</masterLabel>
      <translation>Starts With</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contains</masterLabel>
      <translation>Contains</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Does Not Contain</masterLabel>
      <translation>Does Not Contain</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In List</masterLabel>
      <translation>In List</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Not In List</masterLabel>
      <translation>Not In List</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Is Included</masterLabel>
      <translation>Is Included</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Is Not Included</masterLabel>
      <translation>Is Not Included</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Filter Rule Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Filter Rule</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Filter Rules</value>
  </caseValues>
</CustomObjectTranslation>
