<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Beschrijving</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>Verwijderd</label>
  </fields>
  <layouts>
    <layout>Filter Group Layout</layout>
    <sections>
      <label>Nieuwe Sectie</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Filtergroep</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Filtergroepen</value>
  </caseValues>
</CustomObjectTranslation>
