<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de filtros</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de filtros</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Eliminada</label>
        <name>Is_Deleted__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Group Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nueva sección</label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
