<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de filtres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de filtres</value>
    </caseValues>
    <fields>
        <label>Descriptif</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Supprimé</label>
        <name>Is_Deleted__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Group Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nouvelle section</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
