<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>絞り込みグループ</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>削除済み</label>
        <name>Is_Deleted__c</name>
    </fields>
    <layouts>
        <layout>Filter Group Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>新規セクション</label>
            <section>New Section</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
