<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>Deleted</label>
  </fields>
  <layouts>
    <layout>Filter Group Layout</layout>
    <sections>
      <label>New Section</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Filter Group</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Filter Groups</value>
  </caseValues>
</CustomObjectTranslation>
