<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>Eliminada</label>
  </fields>
  <layouts>
    <layout>Filter Group Layout</layout>
    <sections>
      <label>Nueva sección</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Grupo de filtros</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Grupos de filtros</value>
  </caseValues>
</CustomObjectTranslation>
