<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <help>Die Kurzbeschreibung, die Benutzer für eine Vorlage eingeben können.</help>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Format_Version__c</name>
    <help>Die Version des Spendeneintrags, die zum Erstellen dieser Vorlage verwendet wurde.</help>
    <label>Formatversion</label>
  </fields>
  <fields>
    <name>Template_JSON__c</name>
    <help>Die Abschnitte und Felder in dieser Vorlage zusammen mit ihrer Reihenfolge, Anforderungen und Standardwerten. Als JSON gespeichert. Nicht direkt bearbeiten.</help>
    <label>Vorlagen-JSON</label>
  </fields>
  <layouts>
    <layout>Form Template Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Formularvorlage</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Formularvorlage</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Formularvorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Formularvorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Formularvorlage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Formularvorlage</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Formularvorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Formularvorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Formularvorlagen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Formularvorlagen</value>
  </caseValues>
</CustomObjectTranslation>
