<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <help>The short description users can enter for a template.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Format_Version__c</name>
    <help>The version of Gift Entry used to create this template.</help>
    <label>Format Version</label>
  </fields>
  <fields>
    <name>Template_JSON__c</name>
    <help>The sections and fields on this template, along with their order, requirements, and default values. Stored as JSON. Do not edit directly.</help>
    <label>Template JSON</label>
  </fields>
  <layouts>
    <layout>Form Template Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Form Template Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Form Template Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Form Template</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Form Templates</value>
  </caseValues>
</CustomObjectTranslation>
