<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <help>De korte beschrijving die gebruikers kunnen opgeven voor een sjabloon.</help>
    <label>Beschrijving</label>
  </fields>
  <fields>
    <name>Format_Version__c</name>
    <help>De versie van Opgave van gift, die is gebruikt om deze sjabloon te maken.</help>
    <label>Versienotatie</label>
  </fields>
  <fields>
    <name>Template_JSON__c</name>
    <help>De secties en velden in deze sjabloon, samen met hun volgorde, vereisten en standaardwaarden. Opgeslagen als JSON. Niet rechtstreeks bewerken.</help>
    <label>Sjabloon-JSON</label>
  </fields>
  <layouts>
    <layout>Form Template Layout</layout>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam van formuliersjabloon</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van formuliersjabloon</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Formuliersjabloon</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Formuliersjablonen</value>
  </caseValues>
</CustomObjectTranslation>
