<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <help>[The short description users can enter for a template.]o'介引户הаí先ร简аน取정]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Format_Version__c</name>
    <help>[The version of Gift Entry used to create this template.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Format Version]o'介引]</label>
  </fields>
  <fields>
    <name>Template_JSON__c</name>
    <help>[The sections and fields on this template, along with their order, requirements, and default values. Stored as JSON. Do not edit directly.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Template JSON]o'介]</label>
  </fields>
  <layouts>
    <layout>Form Template Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Form Template Name]o'介引户]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Form Template Name]o'介引户]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Form Template]gr''介]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Form Templates]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
