<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>VEROUDERD-Fondsnaam</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>VEROUDERD-Fondsnaam</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <value>VEROUDERD-Fonds</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>VEROUDERD-Fondsen</value>
  </caseValues>
</CustomObjectTranslation>
