<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <nameFieldLabel>DESUSADO-Nombre de fondo</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>DESUSADO-Nombre de fondo</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>DESUSADO-Fondo</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>DESUSADO-Fondos</value>
  </caseValues>
</CustomObjectTranslation>
