<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help>Aktive allgemeine Verrechnungseinheiten sind für die Auswahl für Zuordnungen verfügbar. Inaktive allgemeine Verrechnungseinheiten können keine neuen Zuordnungen haben.</help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Der Durchschnitt aller Zuordnungen insgesamt zu dieser allgemeinen Verrechnungseinheit</help>
        <label>Durchschnitt Zuordnung</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Informationen zu dieser allgemeinen Verrechnungseinheit</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Der erste Opportunity-Schlusstermin einer Zuordnung, der mit dieser allgemeinen Verrechnungseinheit verknüpft ist</help>
        <label>Erstes Zuordnungsdatum</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Die größte Zuordnung insgesamt zu dieser allgemeinen Verrechnungseinheit</help>
        <label>Größte Zuordnung</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>Der letzte Opportunity-Schlusstermin einer Zuordnung, der mit dieser allgemeinen Verrechnungseinheit verknüpft ist</help>
        <label>Letztes Zuordnungsdatum</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in den letzten N Tagen Der Wert von N kann in den Einstellungen geändert werden.</help>
        <label>Anzahl Zuordnungen in d. letzten N Tagen</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase im letzten Jahr</help>
        <label>Anzahl der Zuordnungen letztes Jahr</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in diesem Jahr</help>
        <label>Anzahl der Zuordnungen dieses Jahr</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase vor zwei Jahren</help>
        <label>Anzahl der Zuordnungen vor zwei Jahren</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Die kleinste Zuordnung insgesamt zu dieser allgemeinen Verrechnungseinheit</help>
        <label>Kleinste Zuordnung</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in den letzten N Tagen Der Wert von N kann in den Einstellungen geändert werden.</help>
        <label>Zuordnungen gesamt in d. letzten N Tagen</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase im letzten Jahr</help>
        <label>Zuordnungen gesamt im letzten Jahr</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase in diesem Jahr</help>
        <label>Zuordnungen gesamt in diesem Jahr</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase vor zwei Jahren</help>
        <label>Zuordnungen gesamt vor zwei Jahren</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase</help>
        <label>Zuordnungen insgesamt</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuordnungen von Opportunities in einer geschlossenen und gewonnenen Phase</help>
        <label>Anzahl der Zuordnungen gesamt</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Zuordnungsinformationen</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Zuordnungen gesamt</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>Rollups neu berechnen</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
