<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Legt fest, ob dieser Verwendungszweck zur Auswahl für Zuweisungen zur Verfügung steht. Nur aktive Verwendungszwecke stehen zur Auswahl zur Verfügung.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Average_Allocation__c</name>
    <help>Der Durchschnitt aller Zuweisungen insgesamt zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Durchschnitt Zuweisung</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Zusätzliche Informationen zu diesem Verwendungszweck</help>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>First_Allocation_Date__c</name>
    <help>Der Schlusstermin der ersten Opportunity, die diesem Verwendungszweck zugewiesen ist. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Erstes Zuweisungsdatum</label>
  </fields>
  <fields>
    <name>Largest_Allocation__c</name>
    <help>Der Betrag der größten Zuweisung zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Größte Zuweisung</label>
  </fields>
  <fields>
    <name>Last_Allocation_Date__c</name>
    <help>Der letzte Opportunity-Schlusstermin einer Zuweisung, die mit diesem Verwendungszweck verknüpft ist</help>
    <label>Letztes Zuweisungsdatum</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_N_Days__c</name>
    <help>Gesamtanzahl der Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase in den letzten N Tagen Der Wert N kann in den Einstellungen geändert werden.</help>
    <label>Anzahl Zuweisungen in d. letzten N Tagen</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_Year__c</name>
    <help>Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities im letzten Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Anzahl der Zuweisungen letztes Jahr</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_This_Year__c</name>
    <help>Die Gesamtzahl der Zuweisungen dieses Jahr aus geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Anzahl der Zuweisungen dieses Jahr</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Two_Years_Ago__c</name>
    <help>Die Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Anzahl der Zuweisungen vor zwei Jahren</label>
  </fields>
  <fields>
    <name>Smallest_Allocation__c</name>
    <help>Der Betrag der kleinsten Zuweisung zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Kleinste Zuweisung</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_N_Days__c</name>
    <help>Die Anzahl aller Zuweisungen von geschl./gew. Opp. in den letzten N Tagen. (Der Wert N wird in den NPSP-Einstellungen unter "Spenden", "Zuweisungen Verwendungszweck" festgelegt.) NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Zuweisungen gesamt in d. letzten N Tagen</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_Year__c</name>
    <help>Die Gesamtsumme aller Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase im letzten Jahr.</help>
    <label>Zuweisungen gesamt im letzten Jahr</label>
  </fields>
  <fields>
    <name>Total_Allocations_This_Year__c</name>
    <help>Die Gesamtsumme aller Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase in diesem Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Zuweisungen gesamt in diesem Jahr</label>
  </fields>
  <fields>
    <name>Total_Allocations_Two_Years_Ago__c</name>
    <help>Gesamtsumme aller Zuweisungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Zuweisungen gesamt vor zwei Jahren</label>
  </fields>
  <fields>
    <name>Total_Allocations__c</name>
    <help>Die Gesamtsumme aller Zuweisungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Zuweisungen insgesamt</label>
  </fields>
  <fields>
    <name>Total_Number_of_Allocations__c</name>
    <help>Die Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
    <label>Anzahl der Zuweisungen gesamt</label>
  </fields>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Rollups neu berechnen</label>
  </webLinks>
  <layouts>
    <layout>General Accounting Unit Layout</layout>
    <sections>
      <label>Zuweisungsinformationen</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Zuweisungen gesamt</label>
      <section>Allocation Totals</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name des Verwendungszwecks</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name des Verwendungszwecks</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Allgemeine Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Allgemeine Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Allgemeinen Verrechnungseinheit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Allgemeinen Verrechnungseinheiten</value>
  </caseValues>
</CustomObjectTranslation>
