<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help>有効な一般会計単位は割り当ての選択で使用できます。無効な一般会計単位には新しい割り当てを適用できません。</help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間のすべての割り当ての平均。</help>
        <label>平均割り当て</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関する追加情報。</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関連付けられた割り当ての最初の支援完了日。</help>
        <label>最初の割り当て日</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間での最大割り当て。</help>
        <label>最大割り当て</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に関連付けられた割り当ての前回の支援完了日。</help>
        <label>前回の割り当て日</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>過去 N 日間の成立フェーズにある支援の割り当ての総数。N の値は設定で変更できます。</help>
        <label>過去 N 日間の割り当て数</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年の成立フェーズにある支援の割り当ての総数。</help>
        <label>昨年の割り当て数</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年の成立フェーズにある支援の割り当ての総数。</help>
        <label>今年の割り当て数</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前の成立フェーズにある支援の割り当ての総数。</help>
        <label>2 年前の割り当て数</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>この一般会計単位に対する全期間での最小割り当て。</help>
        <label>最小割り当て</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>過去 N 日間の成立フェーズにある支援のすべての割り当て数の合計。N の値は設定で変更できます。</help>
        <label>過去 N 日間の合計割り当て数</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>昨年の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label>昨年の合計割り当て数</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>今年の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label>今年の合計割り当て数</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>2 年前の成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label>2 年前の合計割り当て数</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>成立フェーズにある支援のすべての割り当て数の合計。</help>
        <label>合計割り当て</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help>成立フェーズにある支援の割り当ての総数。</help>
        <label>割り当ての総数</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>割り当て情報</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>割り当て総額</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>積み上げ集計の再計算</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
