<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <fields>
        <help>Cuentas contables generales activas están disponibles para seleccionar en asignaciones. Cuentas contables generales no pueden tener nuevas asignaciones relacionadas a ellos.</help>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>El promedio de todas las asignaciones a esta cuenta contable general.</help>
        <label>Asignación promedio</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Información adicional sobre esta cuenta contable general.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La primera fecha de cierre de oportunidad de una asignación asociada a esta cuenta contable general.</help>
        <label>Fecha de primera asignación</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>La mayor asignación relacionada a esta cuenta contable general</help>
        <label>Mayor asignación</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>La última fecha de cierra de oportunidad de una asignación asociada a esta cuenta contable general.</help>
        <label>Fecha de última asignación</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Cantidad total de asignaciones the oportunidades cerradas ganadas en los últimos N días. El valor de N puede ser modificado en la configuración.</help>
        <label>Cantidad de asignaciones últimos N días</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Cantidad total de asignaciones the oportunidades cerradas ganadas el año pasado.</help>
        <label>Cantidad de asignaciones año pasado</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad total de asignaciones de oportunidades cerradas ganadas este año</help>
        <label>Cantidad de asignaciones este año</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Cantidad total de asignaciones de oportunidades cerradas ganadas hace dos años.</help>
        <label>Cantidad de asignaciones hace dos años</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>La menor asignación relacionada a esta cuenta contable general.</help>
        <label>Menos asignación</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas los últimos N días. El valor de N puede ser modificado en la configuración.</help>
        <label>Total asignado últimos N días</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas el año pasado.</help>
        <label>Total asignado año pasado</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas este año.</help>
        <label>Total asignado este</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas hace dos años.</help>
        <label>Total asignado hace dos años</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas.</help>
        <label>Total asignado</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Cantidad total de asignaciones de oportunidades cerradas ganadas.</help>
        <label>Cantidad total de asignaciones</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Información de asignación</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Totales de asignación</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>Recalcular totales</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
