<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Cuentas contables generales activas están disponibles para seleccionar en asignaciones. Cuentas contables generales no pueden tener nuevas asignaciones relacionadas a ellos.</help>
    <label>Activo</label>
  </fields>
  <fields>
    <name>Average_Allocation__c</name>
    <help>El promedio de todas las asignaciones a esta cuenta contable general.</help>
    <label>Asignación promedio</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Información adicional sobre esta cuenta contable general.</help>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>First_Allocation_Date__c</name>
    <help>La primera fecha de cierre de oportunidad de una asignación asociada a esta cuenta contable general. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Fecha de primera asignación</label>
  </fields>
  <fields>
    <name>Largest_Allocation__c</name>
    <help>La mayor asignación relacionada a esta cuenta contable general. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Mayor asignación</label>
  </fields>
  <fields>
    <name>Last_Allocation_Date__c</name>
    <help>La última fecha de cierra de oportunidad de una asignación asociada a esta cuenta contable general.</help>
    <label>Fecha de última asignación</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_N_Days__c</name>
    <help>Cantidad total de asignaciones procedentes oportunidades cerradas ganadas en los últimos N días. El valor de N puede ser modificado en la configuración.</help>
    <label>Cantidad de asignaciones últimos N días</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_Year__c</name>
    <help>Cantidad total de asignaciones procedentes de oportunidades cerradas ganadas el año pasado. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Cantidad de asignaciones año pasado</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_This_Year__c</name>
    <help>Cantidad total de asignaciones procedentes de oportunidades cerradas ganadas este año. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Cantidad de asignaciones este año</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Two_Years_Ago__c</name>
    <help>Cantidad total de asignaciones de oportunidades cerradas ganadas hace dos años. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Cantidad de asignaciones hace dos años</label>
  </fields>
  <fields>
    <name>Smallest_Allocation__c</name>
    <help>La menor asignación relacionada a esta cuenta contable general. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Menor asignación</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_N_Days__c</name>
    <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas los últimos N días. El valor de N puede ser modificado en la configuración. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Total asignado últimos N días</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_Year__c</name>
    <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas el año pasado.</help>
    <label>Total asignado año pasado</label>
  </fields>
  <fields>
    <name>Total_Allocations_This_Year__c</name>
    <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas este año. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Total asignado este</label>
  </fields>
  <fields>
    <name>Total_Allocations_Two_Years_Ago__c</name>
    <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas hace dos años.NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Total asignado hace dos años</label>
  </fields>
  <fields>
    <name>Total_Allocations__c</name>
    <help>Suma total de todas las asignaciones de oportunidades cerradas ganadas. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Total de asignaciones</label>
  </fields>
  <fields>
    <name>Total_Number_of_Allocations__c</name>
    <help>Cantidad total de asignaciones de oportunidades cerradas ganadas. NPSP actualiza este campo en un trabajo programado nocturno.</help>
    <label>Cantidad total de asignaciones</label>
  </fields>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Volver a calcular totales</label>
  </webLinks>
  <layouts>
    <layout>General Accounting Unit Layout</layout>
    <sections>
      <label>Información de asignación</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Totales de asignación</label>
      <section>Allocation Totals</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de Cuenta Contable General</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de Cuenta Contable General</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Cuenta Contable General</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Cuentas Contables Generales</value>
  </caseValues>
</CustomObjectTranslation>
