<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Determines whether this General Accounting Unit is available for selection on Allocations. Only active General Accounting Units are available for selection.</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Average_Allocation__c</name>
    <help>The average amount of all Allocations to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Average Allocation</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Additional information about this General Accounting Unit.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>First_Allocation_Date__c</name>
    <help>The Close Date of the first Opportunity allocated to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>First Allocation Date</label>
  </fields>
  <fields>
    <name>Largest_Allocation__c</name>
    <help>The amount of the largest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Largest Allocation</label>
  </fields>
  <fields>
    <name>Last_Allocation_Date__c</name>
    <help>The last Opportunity Close Date of an allocation associated with this general accounting unit.</help>
    <label>Last Allocation Date</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_N_Days__c</name>
    <help>Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings.</help>
    <label>Number of Allocations Last N Days</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_Year__c</name>
    <help>The total number of Allocations last year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Number of Allocations Last Year</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_This_Year__c</name>
    <help>TThe total number of Allocations this year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Number of Allocations This Year</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Two_Years_Ago__c</name>
    <help>The total number of Allocations two years ago from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Number of Allocations Two Years Ago</label>
  </fields>
  <fields>
    <name>Smallest_Allocation__c</name>
    <help>The amount of the smallest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Smallest Allocation</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_N_Days__c</name>
    <help>The number of Allocations from Closed/Won Opportunities in the last N days. (The value of N is set in NPSP Settings, under Donations, GAU Allocations.) NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Total Allocations Last N Days</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_Year__c</name>
    <help>Sum total of all allocations of opportunities in a closed and won stage last year.</help>
    <label>Total Allocations Last Year</label>
  </fields>
  <fields>
    <name>Total_Allocations_This_Year__c</name>
    <help>The total amount from Allocations from Closed/Won Opportunities this year. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Total Allocations This Year</label>
  </fields>
  <fields>
    <name>Total_Allocations_Two_Years_Ago__c</name>
    <help>The total amount from Allocations from Closed/Won Opportunities two years ago. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Total Allocations Two Years Ago</label>
  </fields>
  <fields>
    <name>Total_Allocations__c</name>
    <help>The total amount from all Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Total Allocations</label>
  </fields>
  <fields>
    <name>Total_Number_of_Allocations__c</name>
    <help>The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</help>
    <label>Total Number of Allocations</label>
  </fields>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Recalculate Rollups</label>
  </webLinks>
  <layouts>
    <layout>General Accounting Unit Layout</layout>
    <sections>
      <label>Allocation Information</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>Allocation Totals</label>
      <section>Allocation Totals</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>General Accounting Unit Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>General Accounting Unit Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>General Accounting Unit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>General Accounting Units</value>
  </caseValues>
</CustomObjectTranslation>
