<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Determines whether this General Accounting Unit is available for selection on Allocations. Only active General Accounting Units are available for selection.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Average_Allocation__c</name>
    <help>[The average amount of all Allocations to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Average Allocation]o'介引户]</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[Additional information about this General Accounting Unit.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>First_Allocation_Date__c</name>
    <help>[The Close Date of the first Opportunity allocated to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[First Allocation Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Largest_Allocation__c</name>
    <help>[The amount of the largest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Largest Allocation]o'介引户]</label>
  </fields>
  <fields>
    <name>Last_Allocation_Date__c</name>
    <help>[The last Opportunity Close Date of an allocation associated with this general accounting unit.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Last Allocation Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_N_Days__c</name>
    <help>[Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Number of Allocations Last N Days]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Last_Year__c</name>
    <help>[The total number of Allocations last year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Number of Allocations Last Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_This_Year__c</name>
    <help>[TThe total number of Allocations this year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Number of Allocations This Year]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Number_of_Allocations_Two_Years_Ago__c</name>
    <help>[The total number of Allocations two years ago from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Number of Allocations Two Years Ago]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Smallest_Allocation__c</name>
    <help>[The amount of the smallest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Smallest Allocation]o'介引户]</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_N_Days__c</name>
    <help>[The number of Allocations from Closed/Won Opportunities in the last N days. (The value of N is set in NPSP Settings, under Donations, GAU Allocations.) NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</help>
    <label>[Total Allocations Last N Days]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Total_Allocations_Last_Year__c</name>
    <help>[Sum total of all allocations of opportunities in a closed and won stage last year.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Allocations Last Year]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Total_Allocations_This_Year__c</name>
    <help>[The total amount from Allocations from Closed/Won Opportunities this year. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Total Allocations This Year]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Total_Allocations_Two_Years_Ago__c</name>
    <help>[The total amount from Allocations from Closed/Won Opportunities two years ago. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Total Allocations Two Years Ago]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Total_Allocations__c</name>
    <help>[The total amount from all Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Total Allocations]o'介引户]</label>
  </fields>
  <fields>
    <name>Total_Number_of_Allocations__c</name>
    <help>[The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Total Number of Allocations]o'介引户הаí]</label>
  </fields>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>[Recalculate Rollups]o'介引户]</label>
  </webLinks>
  <layouts>
    <layout>General Accounting Unit Layout</layout>
    <sections>
      <label>[Allocation Information]o'介引户ה]</label>
      <section>Allocation Information</section>
    </sections>
    <sections>
      <label>[Allocation Totals]o'介引户]</label>
      <section>Allocation Totals</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[General Accounting Unit Name]o'介引户הаí]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[General Accounting Unit Name]o'介引户הаí]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[General Accounting Unit]gr''介引户ה]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[General Accounting Units]gr''介引户הа]</value>
  </caseValues>
</CustomObjectTranslation>
