<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <fields>
        <help>Legt fest, ob dieser Verwendungszweck zur Auswahl für Zuweisungen zur Verfügung steht. Nur aktive Verwendungszwecke stehen zur Auswahl zur Verfügung.</help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Der Durchschnitt aller Zuweisungen insgesamt zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Durchschnitt Zuweisung</label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Informationen zu diesem Verwendungszweck</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Der Schlusstermin der ersten Opportunity, die diesem Verwendungszweck zugewiesen ist. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Erstes Zuweisungsdatum</label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Der Betrag der größten Zuweisung zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Größte Zuweisung</label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help>Der letzte Opportunity-Schlusstermin einer Zuweisung, die mit diesem Verwendungszweck verknüpft ist</help>
        <label>Letztes Zuweisungsdatum</label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase in den letzten N Tagen Der Wert N kann in den Einstellungen geändert werden.</help>
        <label>Anzahl Zuweisungen in d. letzten N Tagen</label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities im letzten Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Anzahl der Zuweisungen letztes Jahr</label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Zuweisungen dieses Jahr aus geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Anzahl der Zuweisungen dieses Jahr</label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Anzahl der Zuweisungen vor zwei Jahren</label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Der Betrag der kleinsten Zuweisung zu diesem Verwendungszweck. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Kleinste Zuweisung</label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help>Die Anzahl aller Zuweisungen von geschl./gew. Opp. in den letzten N Tagen. (Der Wert N wird in den NPSP-Einstellungen unter &quot;Spenden&quot;, &quot;Zuweisungen Verwendungszweck&quot; festgelegt.) NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Zuweisungen gesamt in d. letzten N Tagen</label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase im letzten Jahr.</help>
        <label>Zuweisungen gesamt im letzten Jahr</label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuweisungen von Opportunities in einer geschlossenen und gewonnenen Phase in diesem Jahr. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Zuweisungen gesamt in diesem Jahr</label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtsumme aller Zuweisungen von geschlossenen/gewonnenen Opportunities vor zwei Jahren. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Zuweisungen gesamt vor zwei Jahren</label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Die Gesamtsumme aller Zuweisungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Zuweisungen insgesamt</label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Zuweisungen von geschlossenen/gewonnenen Opportunities. NPSP aktualisiert dieses Feld in einem nächtlichen geplanten Auftrag.</help>
        <label>Anzahl der Zuweisungen gesamt</label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Zuweisungsinformationen</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Zuweisungen gesamt</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Verwendungszwecks</nameFieldLabel>
    <webLinks>
        <label>Rollups neu berechnen</label>
        <name>Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
