<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Item_Id__c</name>
    <label>Id. de elemento</label>
  </fields>
  <fields>
    <name>User__c</name>
    <label>Usuario</label>
  </fields>
  <nameFieldLabel>Nombre de estado de lista de comprobación de realización de Empezar a trabajar</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de estado de lista de comprobación de realización de Empezar a trabajar</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Estado de lista de comprobación de realización de Empezar a trabajar</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Estados de listas de comprobación de realización de Empezar a trabajar</value>
  </caseValues>
</CustomObjectTranslation>
