<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description_Label__c</name>
    <help>Der API-Name f端r die Beschreibungsbezeichnung eines Abschnittselements auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC 端bereinstimmen.</help>
    <label>Name der Beschreibungsbezeichnung</label>
  </fields>
  <fields>
    <name>Page_Type__c</name>
    <help>Der Typ der Seite "Erste Schritte" (Administrator oder Endbenutzer), auf der dieser Abschnitt angezeigt werden soll.</help>
    <label>Seitentyp</label>
    <picklistValues>
      <masterLabel>Admin</masterLabel>
      <translation>Administrator</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>End User</masterLabel>
      <translation>Endbenutzer</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Position__c</name>
    <help>Die Position dieses Abschnitts auf der Seite "Erste Schritte".</help>
    <label>Position</label>
  </fields>
  <fields>
    <name>Title_Label__c</name>
    <help>Der API-Name f端r die Titelbezeichnung eines Abschnittselements auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC 端bereinstimmen.</help>
    <label>Name der Titelbezeichnung</label>
  </fields>
  <layouts>
    <layout>GS Checklist Section Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Abschnitt der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Abschnitt der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Abschnitt der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Abschnitts der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Abschnitte der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Abschnitte der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Abschnitten der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Abschnitte der NPSP-Checkliste "Erste Schritte"</value>
  </caseValues>
</CustomObjectTranslation>
