<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description_Label__c</name>
    <help>[The API name for the Description label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Description Label Name]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Page_Type__c</name>
    <help>[The type of Get Started page (Admin or End User) where this section will appear.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Page Type]o'介]</label>
    <picklistValues>
      <masterLabel>Admin</masterLabel>
      <translation>[Admin]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>End User</masterLabel>
      <translation>[End User]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Position__c</name>
    <help>[The position of this section on the Get Started page.]o'介引户הаí先ร简аน取정]</help>
    <label>[Position]o'介]</label>
  </fields>
  <fields>
    <name>Title_Label__c</name>
    <help>[The API Name for the Title label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Title Label Name]o'介引]</label>
  </fields>
  <layouts>
    <layout>GS Checklist Section Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Get Started Checklist Section]gr''介引户הаí先ร]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Get Started Checklist Sections]gr''介引户הаí先ร]</value>
  </caseValues>
</CustomObjectTranslation>
