<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description_Label__c</name>
    <help>Der API-Name für die Beschreibungsbezeichnung dieses Elements auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC übereinstimmen.</help>
    <label>Name der Beschreibungsbezeichnung</label>
  </fields>
  <fields>
    <name>Extra_Info_Label__c</name>
    <help>Der API-Name der Bezeichnung mit Zusatzinformationen, die zusätzliche Informationen über ein Abschnittselement (z. B. Videolänge, PDF usw.) bereitstellt. Wird in der Ecke rechts oben angezeigt.</help>
    <label>Name f. Bezeichnung m. Zus-Informationen</label>
  </fields>
  <fields>
    <name>GS_Checklist_Section__c</name>
    <help>Der Abschnitt der Seite "Erste Schritte", zu dem dieses Element gehört.</help>
    <relationshipLabel>GS-Checklistenelemente</relationshipLabel>
    <label>GS-Checklistenabschnitt</label>
  </fields>
  <fields>
    <name>Has_Link__c</name>
    <help>Gibt an, ob das Element über einen Anzeigelink verfügt.</help>
    <label>Hat Link</label>
  </fields>
  <fields>
    <name>Image__c</name>
    <help>Der Dateiname des wiederzugebenden Bilds in der statischen Ressource "CumulusResources" (im Ordner "gsAssets/step").</help>
    <label>Bild</label>
  </fields>
  <fields>
    <name>Link_Label__c</name>
    <help>Der API-Name für die Linkbezeichnung eines Links auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC übereinstimmen.</help>
    <label>Name der Linkbezeichnung</label>
  </fields>
  <fields>
    <name>Link_URL__c</name>
    <help>Die Ziel-URL für einen Link auf der Seite "Erste Schritte".</help>
    <label>Link-URL</label>
  </fields>
  <fields>
    <name>Position__c</name>
    <help>Die Position dieses Abschnittelements auf der Seite "Erste Schritte".</help>
    <label>Position</label>
  </fields>
  <fields>
    <name>Primary_Button_Label__c</name>
    <help>Der API-Name für die Bezeichnung der Hauptschaltfläche in einem Abschnittselement auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper LWC übereinstimmen.</help>
    <label>Bezeichnungsname der Hauptschaltfläche</label>
  </fields>
  <fields>
    <name>Primary_Button_Type__c</name>
    <help>Die Art der Aktion, die sich auf die Hauptschaltfläche bezieht. Gibt an, ob die Schaltfläche deaktiviert ist, eine neue Salesforce-Registerkarte öffnet oder eine externe Seite öffnet.</help>
    <label>Typ der Hauptschaltfläche</label>
    <picklistValues>
      <masterLabel>Disabled</masterLabel>
      <translation>Deaktiviert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>SFDC New Tab</masterLabel>
      <translation>Neue SFDC-Registerkarte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>External Page</masterLabel>
      <translation>Externe Seite</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Button_Value__c</name>
    <help>Aktion der Hauptschaltfläche.
Schaltfläche für externe Seite: externe URL.
Schaltflächen für neue SFDC-Registerkarte: "{pageReference}:{objectOrPageApiName}:{action}". Beispiele und alle Angaben finden Sie in der Lightning NavigationMixin-Dokumentation.</help>
    <label>Wert für Hauptschaltfläche</label>
  </fields>
  <fields>
    <name>Secondary_Button_Label__c</name>
    <help>Der API-Name für die Bezeichnung der sekundären Schaltfläche in einem Abschnittselement auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper LWC übereinstimmen.</help>
    <label>Bezeichnungsname sekundäre Schaltfläche</label>
  </fields>
  <fields>
    <name>Secondary_Button_Type__c</name>
    <help>Die Art der Aktion, die sich auf die sekundäre Schaltfläche bezieht. Gibt an, ob die Schaltfläche deaktiviert ist, eine neue Salesforce-Registerkarte öffnet oder eine externe Seite öffnet.</help>
    <label>Typ der sekundären Schaltfläche</label>
    <picklistValues>
      <masterLabel>Disabled</masterLabel>
      <translation>Deaktiviert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>SFDC New Tab</masterLabel>
      <translation>Neue SFDC-Registerkarte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>External Page</masterLabel>
      <translation>Externe Seite</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Secondary_Button_Value__c</name>
    <help>Aktion der sekundären Schaltfläche.
Schaltfläche für externe Seite: externe URL.
Schaltflächen für neue SFDC-Registerkarte: "{pageReference}:{objectOrPageApiName}:{action}". Beispiele und Angaben finden Sie in der Lightning NavigationMixin-Dokumentation.</help>
    <label>Wert der sekundären Schaltfläche</label>
  </fields>
  <fields>
    <name>Title_Label__c</name>
    <help>Der API-Name für die Titelbezeichnung eines Abschnittselements auf der Seite "Erste Schritte". Muss mit einer importierten Bezeichnung in gsLabelMapper-LWC übereinstimmen.</help>
    <label>Name der Titelbezeichnung</label>
  </fields>
  <layouts>
    <layout>GS Checklist Item Layout</layout>
    <sections>
      <label>Info</label>
      <section>Info</section>
    </sections>
    <sections>
      <label>Link</label>
      <section>Link</section>
    </sections>
    <sections>
      <label>Schaltflächen</label>
      <section>Buttons</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Element der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Element der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Element der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Elements der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Elemente der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Elemente der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Elementen der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Elemente der NPSP-Erste Schritte-Checkliste</value>
  </caseValues>
</CustomObjectTranslation>
