<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklistsectie Aan de slag voor NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklistsecties Aan de slag voor NPSP</value>
    </caseValues>
    <fields>
        <help>De API-naam van het beschrijvingslabel voor een sectie-item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label>Naam beschrijvingslabel</label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help>Het type Aan de slag-pagina (Beheerder of Eindgebruiker) waarop deze sectie wordt weergegeven.</help>
        <label>Paginatype</label>
        <name>Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Beheerder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>Eindgebruiker</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De positie van deze sectie op de pagina Aan de slag.</help>
        <label>Positie</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help>De API-naam van het titellabel voor een sectie-item op de pagina Aan de slag. Moet overeenkomen met een geïmporteerd label in de LWC van gsLabelMapper.</help>
        <label>Naam titellabel</label>
        <name>Title_Label__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>GS Checklist Section Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
