<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Item_Id__c</name>
    <label>[Item Id]o']</label>
  </fields>
  <fields>
    <name>User__c</name>
    <label>[User]o'介引]</label>
  </fields>
  <nameFieldLabel>[Get Started Completion Checklist State Name]o'介引户הаí先ร简а]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Get Started Completion Checklist State Name]o'介引户הаí先ร简а]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Get Started Completion Checklist State]gr''介引户הаí先ร简]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Get Started Completion Checklist States]gr''介引户הаí先ร简]</value>
  </caseValues>
</CustomObjectTranslation>
