<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Item_Id__c</name>
    <label>Item-ID</label>
  </fields>
  <fields>
    <name>User__c</name>
    <label>Gebruiker</label>
  </fields>
  <nameFieldLabel>Naam status voltooiingschecklist Aan de slag</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam status voltooiingschecklist Aan de slag</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Status voltooiingschecklist Aan de slag</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Statussen voltooiingschecklist Aan de slag</value>
  </caseValues>
</CustomObjectTranslation>
