<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP Get Started Checklist Section --></value>
    </caseValues>
    <fields>
        <help><!-- The API name for the Description label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label><!-- Description Label Name --></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- The position of this section on the Get Started page. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- The API Name for the Title label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label><!-- Title Label Name --></label>
        <name>Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
