<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description_Label__c</name>
    <help>Le nom d&apos;API de l&apos;étiquette Description d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
    <label>Nom de l&apos;étiquette de la description</label>
  </fields>
  <fields>
    <name>Page_Type__c</name>
    <help>Le type de page Premier pas (Administrateur ou Utilisateur) dans lequel cette section est affichée.</help>
    <label>Type de page</label>
    <picklistValues>
      <masterLabel>Admin</masterLabel>
      <translation>Administrateur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>End User</masterLabel>
      <translation>Utilisateur</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Position__c</name>
    <help>L&apos;emplacement de cette section dans la page Premiers pas.</help>
    <label>Position</label>
  </fields>
  <fields>
    <name>Title_Label__c</name>
    <help>Le nom d&apos;API de l&apos;étiquette Titre d&apos;un élément de section dans la page Premiers pas. Il doit correspondre à une étiquette importée dans le Composant Web Lightning gsLabelMapper.</help>
    <label>Nom de l&apos;étiquette du titre</label>
  </fields>
  <layouts>
    <layout>GS Checklist Section Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Section de la liste de contrôle Premiers pas NPSP</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Sections de la liste de contrôle Premiers pas NPSP</value>
  </caseValues>
</CustomObjectTranslation>
