<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Status der Erste Schritte-Abschluss-Checkliste</value>
    </caseValues>
    <fields>
        <label>Element-ID</label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User__c</name>
        <relationshipLabel><!-- Get Started Completion Checklist States --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Statusname für die Abschluss-Checkliste der Seite &quot;Erste Schritte&quot;</nameFieldLabel>
</CustomObjectTranslation>
