<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- NPSP Get Started Checklist Section --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הNPSP Get Started Checklist Section --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- NPSP Get Started Checklist Section --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הNPSP Get Started Checklist Section --></value>
    </caseValues>
    <fields>
        <help><!-- The API name for the Description label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label><!-- Description Label Name --></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of Get Started page (Admin or End User) where this section will appear. --></help>
        <label><!-- Page Type --></label>
        <name>Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The position of this section on the Get Started page. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- The API Name for the Title label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label><!-- Title Label Name --></label>
        <name>Title_Label__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>GS Checklist Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
