<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>使用開始の完了チェックリスト状態</value>
    </caseValues>
    <fields>
        <label>項目 ID</label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User__c</name>
        <relationshipLabel><!-- Get Started Completion Checklist States --></relationshipLabel>
    </fields>
    <nameFieldLabel>使用開始の完了チェックリスト状態名</nameFieldLabel>
</CustomObjectTranslation>
