<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>Dies ist eine Ausgangsvorlage, die f端r die Schenkungseingabe zur Eingabe einzelner Schenkungen oder Batches von Schenkungen verwendet wird. Dies ist die Standardvorlage f端r die Eingabe einzelner Schenkungen.</help>
    <label>Standardvorlage f端r Schenkungseingabe</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>Aktiviert das Schenkungseingabe-Tool. F端r dieses Feature ist erweiterte Zuordnung erforderlich.</help>
    <label>Schenkungseingabe aktivieren</label>
  </fields>
</CustomObjectTranslation>
