<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>これは、支援エントリで使用するスターターテンプレートで、1 回の支援または支援のバッチの入力に使用できます。これは、1 回の支援を入力するときのデフォルトのテンプレートです。</help>
    <label>デフォルトの支援エントリテンプレート</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>支援エントリツールを有効にします。この機能を使用するには、高度な対応付けが必要です。</help>
    <label>支援エントリを有効化</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>支援エントリ設定</value>
  </caseValues>
</CustomObjectTranslation>
