<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts.</help>
    <label>Default Gift Entry Template</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>Enables the Gift Entry tool. This feature requires Advanced Mapping.</help>
    <label>Enable Gift Entry</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Gift Entry Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Gift Entry Settings</value>
  </caseValues>
</CustomObjectTranslation>
