<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <fields>
        <help>Dies ist eine Ausgangsvorlage, die f端r den Spendeneintrag zur Eingabe einzelner Spenden oder Batches von Spenden verwendet wird. Dies ist die Standardvorlage f端r die Eingabe einzelner Spenden.</help>
        <label>Standardvorlage f端r Spendeneintrag</label>
        <name>Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Aktiviert das Spendeneintrags-Tool. F端r dieses Feature ist erweiterte Zuordnung erforderlich.</help>
        <label>Spendeneintrag aktivieren</label>
        <name>Enable_Gift_Entry__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
