<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>[This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Default Gift Entry Template]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>[Enables the Gift Entry tool. This feature requires Advanced Mapping.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Enable Gift Entry]o'介引户]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Gift Entry Settings]gr''介引户]</value>
  </caseValues>
</CustomObjectTranslation>
