<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>Dies ist eine Ausgangsvorlage, die f端r den Spendeneintrag zur Eingabe einzelner Spenden oder Batches von Spenden verwendet wird. Dies ist die Standardvorlage f端r die Eingabe einzelner Spenden.</help>
    <label>Standardvorlage f端r Spendeneintrag</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>Aktiviert das Spendeneintrags-Tool. F端r dieses Feature ist erweiterte Zuordnung erforderlich.</help>
    <label>Spendeneintrag aktivieren</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Spendeneintragseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Spendeneintragseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Spendeneintragseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Spendeneintragseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Spendeneintragseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Spendeneintragseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Spendeneintragseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Spendeneintragseinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
