<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Default_Gift_Entry_Template__c</name>
    <help>Modèle de départ utilisé pour la Saisie de dons, qui peut être utilisé pour saisir des dons uniques ou des lots de dons. Ce modèle est défini par défaut pour la saisie de don unique.</help>
    <label>Modèle Saisie de dons par défaut</label>
  </fields>
  <fields>
    <name>Enable_Gift_Entry__c</name>
    <help>Active l'outil Saisie de dons. Cette fonctionnalité nécessite le Mappage avancé.</help>
    <label>Activer la saisie de dons</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Paramètre de Saisie de don</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Paramètres de Saisie de don</value>
  </caseValues>
</CustomObjectTranslation>
