<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Gift Entry Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הGift Entry Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Gift Entry Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הGift Entry Settings --></value>
    </caseValues>
    <fields>
        <help><!-- This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts. --></help>
        <label><!-- Default Gift Entry Template --></label>
        <name>Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help><!-- Enables the Gift Entry tool. This feature requires Advanced Mapping. --></help>
        <label><!-- Enable Gift Entry --></label>
        <name>Enable_Gift_Entry__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
