<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Grant_Deadline_Due_Date__c</name>
    <help>Das Datum, an dem diese Lieferung fällig ist.</help>
    <label>Fälligkeitstermin</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Close_Date__c</name>
    <help>Das Datum, an dem diese Lieferung tatsächlich übermittelt wurde.</help>
    <label>Schlusstermin</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Requirements__c</name>
    <help>Beschreibung dessen, was für diese Lieferung erforderlich ist.</help>
    <label>Anforderungen</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Lieferungen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Typ</label>
    <picklistValues>
      <masterLabel>LOI</masterLabel>
      <translation>Absichtserklärung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Application</masterLabel>
      <translation>Anwendung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim Report</masterLabel>
      <translation>Zwischenbericht</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Report</masterLabel>
      <translation>Abschlussbericht</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Grant Deadline Layout</layout>
    <sections>
      <label>Lieferungsanforderungen gewähren</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Lieferungsname</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Lieferungsname</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Lieferung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Lieferung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Lieferung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Lieferung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Lieferungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Lieferungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Lieferungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Lieferungen</value>
  </caseValues>
</CustomObjectTranslation>
