<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Grant Deadline --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Grant Deadline --></value>
    </caseValues>
    <fields>
        <label>Fecha de vencimiento del hito</label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Fecha en la cual se envió el entregable.</help>
        <label>Fecha de entrega</label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <label>Requerimientos del entregable</label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Hitos del grant</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Requerimientos de los entregables</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Grant Deadline Name --></nameFieldLabel>
</CustomObjectTranslation>
