<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הDeliverable --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הDeliverable --></value>
    </caseValues>
    <fields>
        <help><!-- The date on which this particular Deliverable is due. --></help>
        <label><!-- Due Date --></label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the deliverable was actually submitted. --></help>
        <label><!-- Close Date --></label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this deliverable. --></help>
        <label><!-- Requirements --></label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Grant Deliverable Requirements --></label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Deliverable Name --></nameFieldLabel>
</CustomObjectTranslation>
