<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grant Deadline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grant Deadlines</value>
    </caseValues>
    <fields>
        <label><!-- Grant Deadline Due Date --></label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the deliverable was actually submitted. --></help>
        <label><!-- Grant Deliverable Close Date --></label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Deliverable Requirements --></label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Grant Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Grant Deadlines --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Grant Deliverable Requirements --></label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
