<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Grant_Deadline_Due_Date__c</name>
    <help>The date this Deliverable is due.</help>
    <label>Due Date</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Close_Date__c</name>
    <help>The date this Deliverable was actually submitted.</help>
    <label>Close Date</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Requirements__c</name>
    <help>Description of what is required for this Deliverable.</help>
    <label>Requirements</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Deliverables</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Type</label>
    <picklistValues>
      <masterLabel>LOI</masterLabel>
      <translation>LOI</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Application</masterLabel>
      <translation>Application</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim Report</masterLabel>
      <translation>Interim Report</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Report</masterLabel>
      <translation>Final Report</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Grant Deadline Layout</layout>
    <sections>
      <label>Grant Deliverable Requirements</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Deliverable Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Deliverable Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Deliverable</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Deliverables</value>
  </caseValues>
</CustomObjectTranslation>
