<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrega</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entregas</value>
    </caseValues>
    <fields>
        <help>La fecha en la que este producto vence.</help>
        <label>Fecha de vencimiento</label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Fecha en la que se envió este producto.</help>
        <label>Fecha de cierre</label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help>Descripción de lo que se requiere para este producto.</help>
        <label>Requisitos</label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Productos</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Aplicación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Informe final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Informe interino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation>LOI</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Requisitos de producto de beca</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de producto</nameFieldLabel>
</CustomObjectTranslation>
