<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <fields>
        <help><!-- The date on which this particular Deliverable is due. --></help>
        <label>Verloopdatum</label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>De datum waarop de levering daadwerkelijk was ingediend</help>
        <label>Sluitingsdatum</label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this deliverable. --></help>
        <label>Eisen</label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Leveringen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Applicatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Eindrapport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Tussentijds Rapport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Verleen Leverbaar Eisen</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Deliverable Name --></nameFieldLabel>
</CustomObjectTranslation>
