<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Grant_Deadline_Due_Date__c</name>
    <help>De datum waarop deze Oplevering klaar moet zijn.</help>
    <label>Vervaldatum</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Close_Date__c</name>
    <help>De datum waarop deze Oplevering daadwerkelijk werd ingediend.</help>
    <label>Sluitingsdatum</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Requirements__c</name>
    <help>Beschrijving van de vereisten voor deze Oplevering.</help>
    <label>Vereisten</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Opleveringen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Type</label>
    <picklistValues>
      <masterLabel>LOI</masterLabel>
      <translation>LOI</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Application</masterLabel>
      <translation>Toepassing</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim Report</masterLabel>
      <translation>Tussentijds Rapport</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Report</masterLabel>
      <translation>Eindrapport</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Grant Deadline Layout</layout>
    <sections>
      <label>Vereisten voor Oplevering Subsidie</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam van Levering</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van Levering</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Oplevering</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Opleveringen</value>
  </caseValues>
</CustomObjectTranslation>
