<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Grant_Deadline_Due_Date__c</name>
    <help>La fecha en la que este producto vence.</help>
    <label>Fecha de vencimiento</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Close_Date__c</name>
    <help>Fecha en la que se envió este producto.</help>
    <label>Fecha de cierre</label>
  </fields>
  <fields>
    <name>Grant_Deliverable_Requirements__c</name>
    <help>Descripción de lo que se requiere para este producto.</help>
    <label>Requisitos</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Productos</relationshipLabel>
    <label>Oportunidad</label>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Tipo</label>
    <picklistValues>
      <masterLabel>LOI</masterLabel>
      <translation>LOI</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Application</masterLabel>
      <translation>Aplicación</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim Report</masterLabel>
      <translation>Informe interino</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Report</masterLabel>
      <translation>Informe final</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Grant Deadline Layout</layout>
    <sections>
      <label>Requisitos de producto de beca</label>
      <section>Grant Deliverable Requirements</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de producto</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de producto</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Entrega</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Entregas</value>
  </caseValues>
</CustomObjectTranslation>
