<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Grant Deadline --></value>
    </caseValues>
    <fields>
        <label>助成金期限の期日</label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>提出書類が実際に提出された日付。</help>
        <label>助成金の提出書類完了日</label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <label>助成金の提出書類要件</label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>助成金支援</label>
        <name>Opportunity__c</name>
        <relationshipLabel>助成金期限</relationshipLabel>
    </fields>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>助成金の提出書類要件</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Grant Deadline Name --></nameFieldLabel>
</CustomObjectTranslation>
