<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <fields>
        <help><!-- The date on which this particular Deliverable is due. --></help>
        <label>Fecha de vencimiento del hito</label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Fecha en la cual se envió el entregable.</help>
        <label>Fecha de entrega</label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this deliverable. --></help>
        <label>Requerimientos del entregable</label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Hitos del grant</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Requerimientos de los entregables</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Deliverable Name --></nameFieldLabel>
</CustomObjectTranslation>
