<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GS Admin Checklist Section --></value>
    </caseValues>
    <fields>
        <help><!-- The custom label api name for the Description Label --></help>
        <label><!-- Description Label --></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- Is the position of the section --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- The custom label api name for the Title Label --></help>
        <label><!-- Title Label --></label>
        <name>Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
