<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GS Admin Checklist Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GS Admin Checklist Items</value>
    </caseValues>
    <fields>
        <help><!-- The custom label api name for the Description Label --></help>
        <label><!-- Description Label --></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- The GettingStarted Section this item is part of --></help>
        <label><!-- Extra Info Label --></label>
        <name>Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help><!-- Section this belongs --></help>
        <label><!-- GS Admin Checklist Section --></label>
        <name>GS_Admin_Checklist_Section__c</name>
        <relationshipLabel><!-- GS Admin Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The item has a link to display --></help>
        <label><!-- Has Link --></label>
        <name>Has_Link__c</name>
    </fields>
    <fields>
        <help><!-- The filename of the image is displayed --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <help><!-- Is the custom label api name used in his link --></help>
        <label><!-- Link Label --></label>
        <name>Link_Label__c</name>
    </fields>
    <fields>
        <help><!-- The URL redirect the link --></help>
        <label><!-- Link URL --></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <help><!-- Is the position of the section item --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- The custom label api name for the Primary Button Label --></help>
        <label><!-- Primary Button Label --></label>
        <name>Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of action released the Primary Button --></help>
        <label><!-- Primary Button Type --></label>
        <name>Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation><!-- External Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation><!-- SFDC New Tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value used in action released to the Primary Button --></help>
        <label><!-- Primary Button Value --></label>
        <name>Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help><!-- The custom label api name for the Secondary Button Label --></help>
        <label><!-- Secondary Button Label --></label>
        <name>Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of action released the secondary Button --></help>
        <label><!-- Secondary Button Type --></label>
        <name>Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation><!-- External Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation><!-- SFDC New Tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value used in action released to the secondary Button --></help>
        <label><!-- Secondary Button Value --></label>
        <name>Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help><!-- The custom label api name for the Title Label --></help>
        <label><!-- Title Label --></label>
        <name>Title_Label__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>GS Admin Checklist Item Layout</layout>
        <sections>
            <label><!-- Buttons --></label>
            <section>Buttons</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Info --></label>
            <section>Info</section>
        </sections>
        <sections>
            <label><!-- Link --></label>
            <section>Link</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
