<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- GS Admin Checklist Sections --></value>
    </caseValues>
    <fields>
        <help><!-- Is the name of the label used in his description --></help>
        <label><!-- Description Label --></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- Is the position of the section --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- Is the name of the label used in his title --></help>
        <label><!-- Title Label --></label>
        <name>Title_Label__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
