<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact_Overrun_Count__c</name>
    <help>Gibt die Anzahl der Kontakte an, die explizit in einem Namen aufgelistet werden sollen. Nach Erreichen dieses Werts wird der Namensüberlauf verwendet.</help>
    <label>Anzahl Kontaktüberlauf</label>
  </fields>
  <fields>
    <name>Formal_Greeting_Format__c</name>
    <help>Das Format für die formelle Anrede des Haushalts.</help>
    <label>Format der formellen Anrede</label>
  </fields>
  <fields>
    <name>Household_Name_Format__c</name>
    <help>Das Format, das für den Haushalt-Namen verwendet werden soll.</help>
    <label>Format des Haushalt-Namens</label>
  </fields>
  <fields>
    <name>Implementing_Class__c</name>
    <help>Der Name einer Klasse, die die HH_INaming-Schnittstelle implementiert, die für die Benennung des Haushalts verwendet werden soll.</help>
    <label>Implementierungsklasse</label>
  </fields>
  <fields>
    <name>Informal_Greeting_Format__c</name>
    <help>Das Format für die informelle Anrede des Haushalts.</help>
    <label>Format der informellen Anrede</label>
  </fields>
  <fields>
    <name>Name_Connector__c</name>
    <help>Die Zeichenfolge zum Verbinden von Paaren in einem Namen. Zum Beispiel Johannes &amp; Jana oder Johannes und Jana.</help>
    <label>Namensverbindung</label>
  </fields>
  <fields>
    <name>Name_Overrun__c</name>
    <help>Die Zeichenfolge zum Ersetzen von langen Namenslisten.</help>
    <label>Namensüberlauf</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Haushalt-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Haushalt-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Haushalt-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Haushalt-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Haushalt-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Haushalt-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Haushalt-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Haushalt-Benennungseinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
