<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household Naming Settings --></value>
    </caseValues>
    <fields>
        <help>Het aantal Contactpersonen dat opgenomen wordt in een naam. Na dit aantal zal de Naamsoverschrijding worden gebruikt.</help>
        <label>Contactpersoon Overschrijdingstelling</label>
        <name>Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor Formele Begroeting van het Huishouden</help>
        <label>Formele Begroeting Formaat</label>
        <name>Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor de naam van het Huishouden.</help>
        <label>Naam Huishouden Formaat</label>
        <name>Household_Name_Format__c</name>
    </fields>
    <fields>
        <help>De naam van de klasse die HH_INaming interface implementeert voor de naamgeving van Huishoudens.</help>
        <label>Klasse implementeren</label>
        <name>Implementing_Class__c</name>
    </fields>
    <fields>
        <help>Het formaat wat gebruikt wordt voor Informele Begroeting van het Huishouden</help>
        <label>Informele Begroeting Formaat</label>
        <name>Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help>De tekst die paren verbindt in een naam. Bijvoorbeeld, Jan &amp; Jannie, of Jan en Jannie.</help>
        <label>Verbinder Namen</label>
        <name>Name_Connector__c</name>
    </fields>
    <fields>
        <help>De tekst die gebruikt wordt bij vervangen van lange lijsten met namen.</help>
        <label>Overschrijvingsnaam</label>
        <name>Name_Overrun__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
