<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>The batch this lead was created from.</help>
    <relationshipLabel>Leads</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>CompanyCity__c</name>
    <label>Company City</label>
  </fields>
  <fields>
    <name>CompanyCountry__c</name>
    <label>Company Country</label>
  </fields>
  <fields>
    <name>CompanyPostalCode__c</name>
    <label>Company Zip/Postal Code</label>
  </fields>
  <fields>
    <name>CompanyState__c</name>
    <label>Company State/Province</label>
  </fields>
  <fields>
    <name>CompanyStreet__c</name>
    <label>Company Street</label>
  </fields>
</CustomObjectTranslation>
