<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>このリードが作成されたバッチ。</help>
        <label>一括処理</label>
        <name>Batch__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>市区郡(会社)</label>
        <name>CompanyCity__c</name>
    </fields>
    <fields>
        <label>国(会社)</label>
        <name>CompanyCountry__c</name>
    </fields>
    <fields>
        <label>郵便番号(会社)</label>
        <name>CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label>都道府県(会社)</label>
        <name>CompanyState__c</name>
    </fields>
    <fields>
        <label>町名・番地(会社)</label>
        <name>CompanyStreet__c</name>
    </fields>
</CustomObjectTranslation>
