<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fields>
        <help>El lote desde el que se creó este candidato.</help>
        <label>Lote</label>
        <name>Batch__c</name>
        <relationshipLabel>Candidatos</relationshipLabel>
    </fields>
    <fields>
        <label>Ciudad de la organización</label>
        <name>CompanyCity__c</name>
    </fields>
    <fields>
        <label>País de la organización</label>
        <name>CompanyCountry__c</name>
    </fields>
    <fields>
        <label>Código postal de la organización</label>
        <name>CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label>Estado o provincia de la organización</label>
        <name>CompanyState__c</name>
    </fields>
    <fields>
        <label>Calle de la organización</label>
        <name>CompanyStreet__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    </CustomObjectTranslation>
