<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The batch this lead was created from. --></help>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company City --></label>
        <name>CompanyCity__c</name>
    </fields>
    <fields>
        <label><!-- Company Country --></label>
        <name>CompanyCountry__c</name>
    </fields>
    <fields>
        <label><!-- Company Zip/Postal Code --></label>
        <name>CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Company State/Province --></label>
        <name>CompanyState__c</name>
    </fields>
    <fields>
        <label><!-- Company Street --></label>
        <name>CompanyStreet__c</name>
    </fields>
</CustomObjectTranslation>
