<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>De batch waar deze lead werd gemaakt.</help>
    <relationshipLabel>Leads</relationshipLabel>
    <label>Batch</label>
  </fields>
  <fields>
    <name>CompanyCity__c</name>
    <label>Stad van Bedrijf</label>
  </fields>
  <fields>
    <name>CompanyCountry__c</name>
    <label>Land van Bedrijf</label>
  </fields>
  <fields>
    <name>CompanyPostalCode__c</name>
    <label>Postcode van Bedrijf</label>
  </fields>
  <fields>
    <name>CompanyState__c</name>
    <label>Staat/Provincie van Bedrijf</label>
  </fields>
  <fields>
    <name>CompanyStreet__c</name>
    <label>Straat van Bedrijf</label>
  </fields>
</CustomObjectTranslation>
