<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>このリードが作成されたバッチ。</help>
    <relationshipLabel>リード</relationshipLabel>
    <label>一括処理</label>
  </fields>
  <fields>
    <name>CompanyCity__c</name>
    <label>市区郡(会社)</label>
  </fields>
  <fields>
    <name>CompanyCountry__c</name>
    <label>国(会社)</label>
  </fields>
  <fields>
    <name>CompanyPostalCode__c</name>
    <label>郵便番号(会社)</label>
  </fields>
  <fields>
    <name>CompanyState__c</name>
    <label>都道府県(会社)</label>
  </fields>
  <fields>
    <name>CompanyStreet__c</name>
    <label>町名・番地(会社)</label>
  </fields>
</CustomObjectTranslation>
