<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Batch__c</name>
    <help>El lote desde el que se creó este candidato.</help>
    <relationshipLabel>Candidatos</relationshipLabel>
    <label>Lote</label>
  </fields>
  <fields>
    <name>CompanyCity__c</name>
    <label>Ciudad de la organización</label>
  </fields>
  <fields>
    <name>CompanyCountry__c</name>
    <label>País de la organización</label>
  </fields>
  <fields>
    <name>CompanyPostalCode__c</name>
    <label>Código postal de la organización</label>
  </fields>
  <fields>
    <name>CompanyState__c</name>
    <label>Estado o provincia de la organización</label>
  </fields>
  <fields>
    <name>CompanyStreet__c</name>
    <label>Calle de la organización</label>
  </fields>
</CustomObjectTranslation>
