<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Level --></value>
    </caseValues>
    <fields>
        <help>Si este nivel esta en uso actualmente.</help>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Describe para que es este nivel, o que significa alcanzar este nivel.</help>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>La plantilla del plan de acción a aplicar al objeto destino cuando este nivel es alcanzado.</help>
        <label>Plantilla del plan de acción</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Niveles</relationshipLabel>
    </fields>
    <fields>
        <help>El campo (nombre de la Api) en el objecto destino donde se guarda la búsqueda al nivel actual. Tenga en cuenta que este campo implícitamente define la &quot;escalera&quot; de la que este nivel es parte.</help>
        <label>Campo de nivel</label>
        <name>Level_Field__c</name>
    </fields>
    <fields>
        <help>El valor debe ser menor a esta cantidad máxima para ser asignado este nivel. Si esta vacío, cualquier valor igual o mayor a la cantidad mínima será asignado a este nivel.</help>
        <label>Cantidad máxima (&lt;)</label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>La cantidad menor para ser asignado a este nivel. Si esta vacío, cualquier cantidad menor a la cantidad máxima de este nivel será asignado a este nivel.</help>
        <label>Cantidad mínima (&gt;=)</label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>El campo (nombre de la Api) en el objecto destino donde se guarda la búsqueda al nivel anterior. Opcional.</help>
        <label>Campo de nivel anterior</label>
        <name>Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>El campo del objeto destino (nombre de la API) que define la cantidad y el período de tiempo en la que se basa este nivel.</help>
        <label>Campo fuente</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>El objeto al que se le aplica este nivel.</help>
        <label>Destino</label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contacto</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Área de texto largo</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Level Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Destino es un campo requerido en Nivel. Por favor, especificar el objeto destino para este nivel.</errorMessage>
        <name>Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
