<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>Startzeit letzter Auftrag: Account</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>Startzeit letzter Auftrag: Kontakt</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die beim Neuberechnen der Ebenen verarbeitet werden sollen.</help>
    <label>Ebenenzuweisung der Batch-Größe </label>
  </fields>
</CustomObjectTranslation>
