<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indicates whether this Level is currently in use.</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Describes what this Level is for, or what it means to achieve this Level.</help>
    <label>Description</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>The Engagement Plan Template to apply to the Target Object when this Level is achieved.</help>
    <relationshipLabel>Levels</relationshipLabel>
    <label>Engagement Plan Template</label>
  </fields>
  <fields>
    <name>Level_Field__c</name>
    <help>Indicates which field to use on the target object to store the current Level.</help>
    <label>Level Field</label>
  </fields>
  <fields>
    <name>Maximum_Amount__c</name>
    <help>The amount the value must be below for NPSP to assign this Level. If this field is empty, NPSP will assign this Level for any amount greater than or equal to this Level&apos;s Minimum Amount.</help>
    <label>Maximum Amount (&lt;)</label>
  </fields>
  <fields>
    <name>Minimum_Amount__c</name>
    <help>The minimum amount needed for NPSP to assign this Level. If this field is empty, then NPSP will assign this Level to any amount less than this Level&apos;s Maximum Amount.</help>
    <label>Minimum Amount (&gt;=)</label>
  </fields>
  <fields>
    <name>Previous_Level_Field__c</name>
    <help>Indicates which field to use on the target object to store the previous Level.</help>
    <label>Previous Level Field</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>The target object&apos;s field (developer name) that defines the amount and timeframe to base this Level on.</help>
    <label>Source Field</label>
  </fields>
  <fields>
    <name>Target__c</name>
    <help>The object that this Level applies to.</help>
    <label>Target</label>
    <picklistValues>
      <masterLabel>Account</masterLabel>
      <translation>Account</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contact</masterLabel>
      <translation>Contact</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Target is a required field on Level.  Please specify the Target object for this Level.</errorMessage>
    <name>Target_Required</name>
  </validationRules>
  <layouts>
    <layout>Level Layout</layout>
    <sections>
      <label>long text section</label>
      <section>long text section</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Level Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Level Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Level</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Levels</value>
  </caseValues>
</CustomObjectTranslation>
