<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ebene</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ebenen</value>
    </caseValues>
    <fields>
        <help>Gibt an, ob diese Ebene aktuell verwendet wird.</help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Beschreibt, wozu diese Ebene dient oder welche Bedeutung das Erreichen dieser Ebene hat.</help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Die Engagementplan-Vorlage, die auf das Zielobjekt angewendet wird, wenn diese Ebene erreicht wird.</help>
        <label>Engagementplan-Vorlage</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Ebenen</relationshipLabel>
    </fields>
    <fields>
        <help>Das Feld (Entwicklername) des Zielobjekts, um die Suche für die aktuelle Ebene zu speichern.  Beachten Sie, dass dieses Feld die Hierarchie, zu der diese Ebene gehört, implizit definiert.</help>
        <label>Ebenenfeld</label>
        <name>Level_Field__c</name>
    </fields>
    <fields>
        <help>Der Höchstbetrag, unter dem der Wert liegen muss, um dieser Ebene zugewiesen zu werden.  Wenn das Feld leer gelassen wird, wird diese Ebene bei einem beliebigen Betrag zugewiesen, der größer oder gleich dem Mindestbetrag dieser Ebene ist.</help>
        <label>Höchstbetrag (&lt;)</label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Der Mindestbetrag, um dieser Ebene zugewiesen zu werden.  Wenn das Feld leer gelassen wird, wird diese Ebene bei einem beliebigen Betrag zugewiesen, der kleiner als der Höchstbetrag dieser Ebene ist.</help>
        <label>Mindestbetrag (&gt;=)</label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Das Feld (Entwicklername) des Zielobjekts, um die Suche für die vorherige Ebene des Objekts zu speichern.  Optional.</help>
        <label>Vorhergehendes Ebenenfeld</label>
        <name>Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Das Feld des Zielobjekts (Entwicklername), das den Betrag und den Zeitrahmen definiert, auf denen diese Ebene basiert.</help>
        <label>Quellenfeld</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Das Objekt, auf das diese Ebene anwendbar ist.</help>
        <label>Ziel</label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Abschnitt für langen Text</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Ebene</nameFieldLabel>
    <validationRules>
        <errorMessage>Ziel ist ein erforderliches Feld auf der Ebene.  Geben Sie das Zielobjekt für diese Ebene an.</errorMessage>
        <name>Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
