<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ebeneneinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ebeneneinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ebeneneinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ebeneneinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ebeneneinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ebeneneinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ebeneneinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ebeneneinstellungen</value>
    </caseValues>
    <fields>
        <label>Startzeit letzter Auftrag: Account</label>
        <name>LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>Startzeit letzter Auftrag: Kontakt</label>
        <name>LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>Anzahl der Datensätze pro Batch, die beim Neuberechnen der Ebenen verarbeitet werden sollen.</help>
        <label>Ebenenzuweisung der Batch-Größe </label>
        <name>Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
