<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de niveau</value>
    </caseValues>
    <fields>
        <label>Dernière heure début tâche : Compte</label>
        <name>LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>Dernière heure début tâche : Contact</label>
        <name>LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>Nombre d’enregistrements par lots à traiter lors du recalcul de niveaux.</help>
        <label>Taille du lot attribution de niveau</label>
        <name>Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
