<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Levels Settings --></value>
    </caseValues>
    <fields>
        <label>前回のジョブ開始時間 : 団体</label>
        <name>LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>前回のジョブ開始時間 : 個人</label>
        <name>LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help>レベルの再計算時のバッチあたりの処理対象レコード数。</help>
        <label>レベル割り当てバッチサイズ</label>
        <name>Level_Assignment_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
