<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>このレベルが現在使用されているかどうか。</help>
    <label>有効</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>このレベルの目的、またはこのベルを達成することの意味を説明します。</help>
    <label>説明</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>このレベルを達成したときに対象オブジェクトに適用されるエンゲージメント計画テンプレート。</help>
    <relationshipLabel>レベル</relationshipLabel>
    <label>エンゲージメント計画テンプレート</label>
  </fields>
  <fields>
    <name>Level_Field__c</name>
    <help>現在のレベルへのルックアップを保存するターゲットオブジェクトの項目 (API 参照名)。この項目では、このレベルが含まれる「階層」が暗黙的に定義されます。</help>
    <label>レベル項目</label>
  </fields>
  <fields>
    <name>Maximum_Amount__c</name>
    <help>最大金額。このレベルに割り当てるには、この金額を下回っている必要があります。空にすると、このレベルの最小金額以上の金額がこのレベルに割り当てられます。</help>
    <label>最大金額 (&lt;)</label>
  </fields>
  <fields>
    <name>Minimum_Amount__c</name>
    <help>このレベルに割り当てられる最小金額。空にすると、このレベルの最大金額未満の金額がこのレベルに割り当てられます。</help>
    <label>最小金額 (&gt;=)</label>
  </fields>
  <fields>
    <name>Previous_Level_Field__c</name>
    <help>オブジェクトの前のレベルへのルックアップを保存するターゲットオブジェクトの項目 (API 参照名)。省略可能。</help>
    <label>前のレベル項目</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>このレベルの基準となる金額と期間を定義する対象オブジェクトの項目 (API 参照名)。</help>
    <label>集計元項目名</label>
  </fields>
  <fields>
    <name>Target__c</name>
    <help>このレベルが適用されるオブジェクト。</help>
    <label>対象</label>
    <picklistValues>
      <masterLabel>Account</masterLabel>
      <translation>取引先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contact</masterLabel>
      <translation>取引先責任者</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>[対象] はレベルの必須項目です。このレベルの対象オブジェクトを指定してください。</errorMessage>
    <name>Target_Required</name>
  </validationRules>
  <layouts>
    <layout>Level Layout</layout>
    <sections>
      <label>ロングテキストセクション</label>
      <section>long text section</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>レベル名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>レベル名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>レベル</value>
  </caseValues>
</CustomObjectTranslation>
