<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Level --></value>
    </caseValues>
    <fields>
        <help>Of het Niveau momenteel in gebruik is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Beschrijf waar dit Niveau voor is, of wat het betekent om dit Niveau te bereiken.</help>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Het Betrokkenheid Plan Sjabloon die wordt toegepast op het Doel Object wanneer dit Niveau is bereikt.</help>
        <label>Betrokkenheid Plan Sjabloon</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Niveaus</relationshipLabel>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doel Object om de lookup op te slaan op het huidige Niveau. Let op dat dit veld impliciet de &quot;Ladder&quot; definieert waar de Niveau bijhoort.</help>
        <label>Niveau Veld</label>
        <name>Level_Field__c</name>
    </fields>
    <fields>
        <help>Het maximale bedrag waar de waarde onder moet zitten om te horen bij dit Niveau. Indien leeg, dan elk bedrag groter dan of gelijk aan dit Niveau zijn minimum bedrag zal toegewezen worden aan dit Niveau.</help>
        <label>Maximum Bedrag</label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>Het minimum bedrag wat wordt toegewezen aan dit Niveau. Indien leeg, dan elk bedrag wat minder is dan het Niveau zijn maximum bedrag zal worden toegewezen aan dit Niveau.</help>
        <label>Minimum Bedrag</label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>Het veld (developer naam) op het Doel object om de lokup op te slaan van het vorige niveau. Optioneel.</help>
        <label>Vorig Niveau Veld</label>
        <name>Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>Het doel object veld (developer naam) die het bedrag en tijdspanne waar dit Niveau op gebaseerd is definieert</help>
        <label>Bron Veld</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>Het object waar dit Niveau bijhoort</help>
        <label>Doel</label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contactpersoon</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>lange text sectie</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Level Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Doel is een verplicht veld op Niveau. Specificeer het Doel object voor dit Niveau.</errorMessage>
        <name>Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
