<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Indicates whether this Level is currently in use.]o'介引户הаí先ร简аน取]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>[Describes what this Level is for, or what it means to achieve this Level.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>[The Engagement Plan Template to apply to the Target Object when this Level is achieved.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <relationshipLabel>[Levels]o']</relationshipLabel>
    <label>[Engagement Plan Template]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Level_Field__c</name>
    <help>[Indicates which field to use on the target object to store the current Level.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Level Field]o'介引]</label>
  </fields>
  <fields>
    <name>Maximum_Amount__c</name>
    <help>[The amount the value must be below for NPSP to assign this Level. If this field is empty, NPSP will assign this Level for any amount greater than or equal to this Level's Minimum Amount.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Maximum Amount (&lt;)]o'介引户]</label>
  </fields>
  <fields>
    <name>Minimum_Amount__c</name>
    <help>[The minimum amount needed for NPSP to assign this Level. If this field is empty, then NPSP will assign this Level to any amount less than this Level's Maximum Amount.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะ]</help>
    <label>[Minimum Amount (&gt;=)]o'介引户]</label>
  </fields>
  <fields>
    <name>Previous_Level_Field__c</name>
    <help>[Indicates which field to use on the target object to store the previous Level.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Previous Level Field]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>[The target object's field (developer name) that defines the amount and timeframe to base this Level on.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Source Field]o'介引]</label>
  </fields>
  <fields>
    <name>Target__c</name>
    <help>[The object that this Level applies to.]o'介引户הаí先ร简]</help>
    <label>[Target]o']</label>
    <picklistValues>
      <masterLabel>Account</masterLabel>
      <translation>[Account]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contact</masterLabel>
      <translation>[Contact]o']</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>[Target is a required field on Level.  Please specify the Target object for this Level.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</errorMessage>
    <name>Target_Required</name>
  </validationRules>
  <layouts>
    <layout>Level Layout</layout>
    <sections>
      <label>[long text section]o'介引户]</label>
      <section>long text section</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Level Name]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Level Name]o'介引]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Level]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Levels]gr'']</value>
  </caseValues>
</CustomObjectTranslation>
