<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Levels Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הLevels Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Levels Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הLevels Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Number of records per batch to process when recalculating levels. --></help>
        <label><!-- Level Assignment Batch Size --></label>
        <name>Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
