<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>前回のジョブ開始時間 : 取引先</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>前回のジョブ開始時間 : 取引先責任者</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>レベルの再計算時のバッチあたりの処理対象レコード数。</help>
    <label>レベル割り当てバッチサイズ</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>レベル設定</value>
  </caseValues>
</CustomObjectTranslation>
