<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>Begintijd Laatste Taak: Account</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>Begintijd Laatste Taak: Contactpersoon</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>Aantal te verwerken records per batch bij het opnieuw berekenen van niveaus.</help>
    <label>Batchgrootte Toewijzing van Niveau</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Niveau-instellingen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Niveau-instellingen</value>
  </caseValues>
</CustomObjectTranslation>
