<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>[Last Job Start Time : Account]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>[Last Job Start Time : Contact]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>[Number of records per batch to process when recalculating levels.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Level Assignment Batch Size]o'介引户הаí]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Levels Settings]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
