<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>Startzeit letzter Auftrag: Account</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>Startzeit letzter Auftrag: Kontakt</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>Anzahl der Datensätze pro Batch, die beim Neuberechnen der Ebenen verarbeitet werden sollen.</help>
    <label>Ebenenzuweisung der Batch-Größe </label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Ebeneneinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Ebeneneinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Ebeneneinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Ebeneneinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Ebeneneinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Ebeneneinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Ebeneneinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Ebeneneinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
