<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Gibt an, ob diese Ebene aktuell verwendet wird.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <help>Beschreibt, wozu diese Ebene dient oder welche Bedeutung das Erreichen dieser Ebene hat.</help>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Engagement_Plan_Template__c</name>
    <help>Die Engagementplan-Vorlage, die auf das Zielobjekt angewendet wird, wenn diese Ebene erreicht wird.</help>
    <relationshipLabel>Ebenen</relationshipLabel>
    <label>Engagementplan-Vorlage</label>
  </fields>
  <fields>
    <name>Level_Field__c</name>
    <help>Gibt an, welches Feld im Zielobjekt verwendet werden soll, um die aktuelle Ebene zu speichern. </help>
    <label>Ebenenfeld</label>
  </fields>
  <fields>
    <name>Maximum_Amount__c</name>
    <help>Der Betrag unter dem der Wert liegen muss, damit NPSP diese Ebene zuweist. Wenn das Feld leer gelassen wird, weist NPSP diese Ebene einem beliebigen Betrag zugewiesen, der größer oder gleich dem Mindestbetrag dieser Ebene ist.</help>
    <label>Höchstbetrag (&lt;)</label>
  </fields>
  <fields>
    <name>Minimum_Amount__c</name>
    <help>Der Mindestbetrag, der benötigt wird, damit NPSP diese Ebene zuweist. Wenn das Feld leer gelassen wird, weist NPSP diese Ebene einem beliebigen Betrag zu, der kleiner als der Höchstbetrag dieser Ebene ist.</help>
    <label>Mindestbetrag (&gt;=)</label>
  </fields>
  <fields>
    <name>Previous_Level_Field__c</name>
    <help>Gibt an, welches Feld im Zielobjekt verwendet werden soll, um die vorherige Ebene zu speichern.</help>
    <label>Vorhergehendes Ebenenfeld</label>
  </fields>
  <fields>
    <name>Source_Field__c</name>
    <help>Das Feld des Zielobjekts (Entwicklername), das den Betrag und den Zeitrahmen definiert, auf denen diese Ebene basiert.</help>
    <label>Quellenfeld</label>
  </fields>
  <fields>
    <name>Target__c</name>
    <help>Das Objekt, auf das diese Ebene angewendet wird.</help>
    <label>Ziel</label>
    <picklistValues>
      <masterLabel>Account</masterLabel>
      <translation>Account</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contact</masterLabel>
      <translation>Kontakt</translation>
    </picklistValues>
  </fields>
  <validationRules>
    <errorMessage>Ziel ist ein Pflichtfeld auf der Ebene. Geben Sie das Zielobjekt für diese Ebene an.</errorMessage>
    <name>Target_Required</name>
  </validationRules>
  <layouts>
    <layout>Level Layout</layout>
    <sections>
      <label>Abschnitt für langen Text</label>
      <section>long text section</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel> Name der Ebene</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label> Name der Ebene</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Ebene</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Ebene</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Ebene</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Ebene</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Ebenen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Ebenen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Ebenen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Ebenen</value>
  </caseValues>
</CustomObjectTranslation>
