<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>Last Job Start Time : Account</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>Last Job Start Time : Contact</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>Number of records per batch to process when recalculating levels.</help>
    <label>Level Assignment Batch Size</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Levels Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Levels Settings</value>
  </caseValues>
</CustomObjectTranslation>
