<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הLevel --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הLevel --></value>
    </caseValues>
    <fields>
        <help>האם רמה זו נמצאת כעת בשימוש.</help>
        <label>פעיל</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>מתאר את הייעוד של רמה זו, או את המשמעות של הגעה לרמה זו.</help>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>תבנית תוכנית המעורבות שתחול על אובייקט היעד לאחר הגעה לרמה זו.</help>
        <label>תבנית תוכנית מעורבות</label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>רמות</relationshipLabel>
    </fields>
    <fields>
        <help>השדה (שם מפתח) באובייקט היעד המשמש לשמירת החיפוש ברמה הנוכחית.  שים לב ששדה זה מגדיר באופן משתמע את &quot;הסולם&quot; שאליו שייך שלב זה.</help>
        <label>שדה רמה</label>
        <name>Level_Field__c</name>
    </fields>
    <fields>
        <help>הסכום המרבי שהערך צריך להיות נמוך ממנו לצורך הקצאה לרמה זו.  אם ריק, כל סכום הגדול או שווה לסכום המינימלי של רמה זו יביא להקצאה לרמה זו.</help>
        <label>סכום מרבי (&lt;)</label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <help>הסכום המינימלי הנדרש להקצאה לרמה זו.  אם ריק, כל סכום הנמוך מהסכום המרבי של רמה זו יביא להקצאה לרמה זו.</help>
        <label>סכום מינימלי (=)</label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help>השדה (שם מפתח) באובייקט היעד המשמש לשמירת החיפוש ברמה הקודמת של האובייקט.  אופציונלי.</help>
        <label>שדה רמה קודמת</label>
        <name>Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help>השדה באובייקט היעד (שם מפתח) המגדיר את הסכום ומסגרת הזמן שעליהם מבוססת רמה זו.</help>
        <label>שדה מקור</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help>האובייקט שרמה זו חלה עליו.</help>
        <label>יעד</label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>חשבון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>איש קשר</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>סעיף טקסט ארוך</label>
            <section>long text section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Level Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>היעד הוא שדה נדרש ברמה זו.  ציין את אובייקט היעד עבור רמה זו.</errorMessage>
        <name>Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
