<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>LastJobStartTimeAccount__c</name>
    <label>Dernière heure début tâche : Compte</label>
  </fields>
  <fields>
    <name>LastJobStartTimeContact__c</name>
    <label>Dernière heure début tâche : Contact</label>
  </fields>
  <fields>
    <name>Level_Assignment_Batch_Size__c</name>
    <help>Nombre d’enregistrements par lots à traiter lors du recalcul de niveaux.</help>
    <label>Taille du lot attribution de niveau</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Paramètre de niveau</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Paramètres de niveau</value>
  </caseValues>
</CustomObjectTranslation>
