<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <fields>
        <help>Indien aangevinkt zullen alle toekomstige maandelijkse en kwartaal Donatie Termijnen op de laatste dag van de maand gezet worden, ongeacht de datum in het  &quot;Volgende Donatiedatum&quot; veld. Dit geldt alleen voor maandelijks of per kwartaal.</help>
        <label>Gebruik altijd laatste dag van de maand</label>
        <name>Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <quickActions>
        <label>Nieuwe Opportunity</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
