<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Code__c</name>
    <help>The Standard Entry Class (SEC) code used for this ACH transaction.</help>
    <label>ACH Code</label>
  </fields>
  <fields>
    <name>ACH_Last_4__c</name>
    <help>The last four digits of the bank account used for this transaction.</help>
    <label>ACH Last 4</label>
  </fields>
  <fields>
    <name>Authorized_Date__c</name>
    <help>The date and time the transaction was authorised.</help>
    <label>Authorised Date</label>
  </fields>
  <fields>
    <name>Authorized_UTC_Timestamp__c</name>
    <help>The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorised.</help>
    <label>Authorised UTC Timestamp</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>The batch that set this Payment as paid. This field is automatically populated based on your Batch Number Settings in NPSP Settings.</help>
    <label>Batch Number</label>
  </fields>
  <fields>
    <name>Card_Expiration_Month__c</name>
    <help>The expiration month of the card used for this transaction.</help>
    <label>Card Expiration Month</label>
  </fields>
  <fields>
    <name>Card_Expiration_Year__c</name>
    <help>The expiration year of the card used for this transaction.</help>
    <label>Card Expiration Year</label>
  </fields>
  <fields>
    <name>Card_Last_4__c</name>
    <help>The last four digits of the card used for this transaction.</help>
    <label>Card Last 4</label>
  </fields>
  <fields>
    <name>Card_Network__c</name>
    <help>The card network of the card used for this transaction.</help>
    <label>Card Network</label>
  </fields>
  <fields>
    <name>Donor_Cover_Amount__c</name>
    <help>The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation.</help>
    <label>Donor Cover Amount</label>
  </fields>
  <fields>
    <name>Elevate_Original_Payment_ID__c</name>
    <help>For refunds only. Shows the ID of the original payment transaction from Elevate.</help>
    <label>Elevate Original Payment ID</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Declined_Reason__c</name>
    <help>Provides detail about why a transaction was declined.</help>
    <label>Elevate Payment API Declined Reason</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Status__c</name>
    <help>The API status value for this Elevate connected Payment record.</help>
    <label>Elevate Payment API Status</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_Date__c</name>
    <help>The date and time the transaction was created.</help>
    <label>Elevate Payment Created Date</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_UTC_Timestamp__c</name>
    <help>The exact date and time (down to the millisecond) from Elevate that the transaction was created.</help>
    <label>Elevate Payment Created  UTC Timestamp</label>
  </fields>
  <fields>
    <name>Elevate_Payment_ID__c</name>
    <help>The unique ID for this transaction from Elevate.</help>
    <label>Elevate Payment ID</label>
  </fields>
  <fields>
    <name>Gateway_ID__c</name>
    <help>The ID of the payment gateway that processed this transaction.</help>
    <label>Gateway ID</label>
  </fields>
  <fields>
    <name>Gateway_Payment_ID__c</name>
    <help>The unique ID for this transaction from the payment gateway.</help>
    <label>Gateway Payment ID</label>
  </fields>
  <fields>
    <name>Origin_ID__c</name>
    <help>The ID for the system where the transaction was initiated.</help>
    <label>Origin ID</label>
  </fields>
  <fields>
    <name>Origin_Name__c</name>
    <help>The name of the system where the transaction was initiated.</help>
    <label>Origin Name</label>
  </fields>
  <fields>
    <name>Origin_Type__c</name>
    <help>The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce.</help>
    <label>Origin Type</label>
  </fields>
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Date of acknowledgment</help>
    <label>Payment Acknowledged Date</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Status of Acknowledgment of this payment.</help>
    <label>Payment Acknowledgment Status</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>To Be Acknowledged</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Acknowledged</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>Do Not Acknowledge</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Indicates the type of transaction.</help>
    <label>Type</label>
  </fields>
</CustomObjectTranslation>
