<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Recurring Donations Entry Form Custom Fields --></label>
        <name>RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label><!-- ACH Last 4 --></label>
        <name>ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- Sets future monthly, custom monthly, or quarterly donation installments to the last day of the month, regardless of Next Donation Date. Installment period must be Monthly or Quarterly, or a custom installment period using months. --></help>
        <label><!-- Always use last day of month --></label>
        <name>Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this Recurring Donation. --></help>
        <label><!-- Card Expiration Month --></label>
        <name>CardExpirationMonth__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this Recurring Donation. --></help>
        <label><!-- Card Expiration Year --></label>
        <name>CardExpirationYear__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this Recurring Donation. --></help>
        <label><!-- Card Last 4 --></label>
        <name>CardLast4__c</name>
    </fields>
    <fields>
        <help><!-- The reason this Recurring Donation has its current Status value. --></help>
        <label><!-- Status Reason --></label>
        <name>ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation><!-- Card Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation><!-- Commitment Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation><!-- Deceased Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation><!-- Financial Difficulty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation><!-- No Longer Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- External identifier for Salesforce.org payment service integration. --></help>
        <label><!-- Elevate Recurring Id --></label>
        <name>CommitmentId__c</name>
    </fields>
    <fields>
        <help><!-- This Recurring Donation&apos;s total amount for the current calendar or fiscal year (read only). Includes Closed Won Opportunities plus future installments for the rest of the year. --></help>
        <label><!-- Current Year Value --></label>
        <name>CurrentYearValue__c</name>
    </fields>
    <fields>
        <help><!-- Sets future monthly, custom monthly, or quarterly donation installments to the selected day of the month, regardless of Next Donation Date. NOTE: If the Always use last day of month checkbox is selected, it supersedes the Day of Month value. --></help>
        <label><!-- Day of Month --></label>
        <name>Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Prevents creation of the first installment Opportunity for a new Recurring Donation, regardless of the Installment Opportunity Auto-Creation setting in NPSP Settings. --></help>
        <label><!-- Disable First Installment --></label>
        <name>DisableFirstInstallment__c</name>
    </fields>
    <fields>
        <help><!-- After this date, NPSP no longer creates installments for this Recurring Donation and updates Status to Closed. --></help>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- The Installment Frequency along with Installment Period defines the installment schedule of this Recurring Donation. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule is defined as &quot;every 3 months&quot;. --></help>
        <label><!-- Installment Frequency --></label>
        <name>InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The last Elevate event played resulting in an update to this Recurring Donation. --></help>
        <label><!-- Last Elevate Event Played --></label>
        <name>LastElevateEventPlayed__c</name>
    </fields>
    <fields>
        <help><!-- This Recurring Donation&apos;s total expected amount for the next calendar or fiscal year (read only). --></help>
        <label><!-- Next Year Value --></label>
        <name>NextYearValue__c</name>
    </fields>
    <fields>
        <help><!-- The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record. --></help>
        <label><!-- Payment Method --></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Open for an ongoing Recurring Donation. Select Fixed for a Recurring Donation that has a specific number of installments. For Fixed, you must also populate the Number of Planned Installments field. --></help>
        <label><!-- Recurring Type --></label>
        <name>RecurringType__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date that new or updated schedule information (Amount, Day of Month, etc.) for this Recurring Donation takes effect. The default is the current date. --></help>
        <label><!-- Effective Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this Recurring Donation is actively in use, temporarily suspended, or closed. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- Close Recurring Donation --></label>
        <name>Close_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>הזדמנות חדשה</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Pause --></label>
        <name>Pause</name>
    </quickActions>
    <quickActions>
        <label>עדכון מהיר</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
    </CustomObjectTranslation>
