<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>El número de registros que se procesa a la vez cuando se ejecuta el trabajo por lotes Donaciones recurrentes. El tamaño predeterminado es de 50. Reduzca a un número menor si el trabajo por lotes de donaciones recurrentes falla debido a limites del sistema</help>
    <label>Tamaño lote de donaciones recurrentes</label>
  </fields>
  <fields>
      <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
      <label><!-- Stage Name for Installment Opportunities --></label>
      <name>InstallmentOppStageName__c</name>
  </fields>
  <fields>
      <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
      <label><!-- Enhanced Recurring Donations --></label>
      <name>IsRecurringDonations2Enabled__c</name>
  </fields>
  <caseValues>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <plural>true</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
