<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <quickActions>
        <label>Nouvelle opportunité</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
