<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>受領確認の日付。</help>
    <label>支払受領確認日</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>この支払の受領確認の状況。</help>
    <label>支払受領確認の状況</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>承認予定</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>承認済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>承認しない</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
