<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Automatically creates a Campaign Member when you create an Opportunity that has a Primary Contact and a Primary Campaign source associated with it, or update that Opportunity with a Closed/Won stage. --></help>
        <label><!-- Automatic Campaign Member Management --></label>
        <name>Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of a Campaign Member for Open or Closed/Lost opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first non-Responded status. --></help>
        <label><!-- Campaign Member Non Responded Status --></label>
        <name>Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- The automatic Status of the Campaign Member for Closed/Won opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If left blank, Salesforce uses the first Responded status. --></help>
        <label><!-- Campaign Member Responded Status --></label>
        <name>Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will automatically create a Contact Role for Opportunities with an honoree Contact. Leaving this field blank will disable automatic Contact Role creation for the honoree. --></help>
        <label><!-- Honoree Opportunity Contact Role --></label>
        <name>Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Disables Address management for Household Accounts when selected. --></help>
        <label><!-- Household Account Addresses Disabled --></label>
        <name>Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Determines the maximum number of payments available in the Payment Creation Wizard. --></help>
        <label><!-- Max Payments --></label>
        <name>Max_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Populating this setting will automatically create a Contact Role for Opportunities with a notification recipient Contact. Leaving this field blank will disable automatic Contact Role creation for the notification recipient. --></help>
        <label><!-- Notification Recipient Opp Contact Role --></label>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce won&apos;t automatically create Payments for the selected Opportunity record types. Control or Command click to select more than one record type. --></help>
        <label><!-- Excluded Opp Record Types --></label>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce won&apos;t automatically create Payments for Opportunities that have this value in the Type picklist. --></help>
        <label><!-- Excluded Opp Types --></label>
        <name>Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help><!-- Enables Address management for Organizational Accounts when selected. --></help>
        <label><!-- Organizational Account Addresses Enabled --></label>
        <name>Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce automatically sets an Opportunity&apos;s Stage to this value when the Payment Amount Received is equal to the Opportunity Amount. If no stage is selected, the Opportunity Stage won&apos;t change when payments are complete. --></help>
        <label><!-- Opportunity Stage for When Fully Paid --></label>
        <name>Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address. --></help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
</CustomObjectTranslation>
