<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of records to process at a time when migrating existing Recurring Donation records to the Enhanced Recurring Donations data model. --></help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help><!-- When selected, and if Customizable Rollups are enabled, then immediate rollup calculations are disabled when new Installment Opportunities are created for a Recurring Donation. --></help>
        <label><!-- Disable CRLP When Creating Installments --></label>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, Salesforce automatically populates the Recurring Donation Name. --></help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help><!-- Specifies when NPSP will create installment Opportunities for Recurring Donations. The default is Always Create Next Installment. --></help>
        <label><!-- Installment Opportunity Auto-Creation --></label>
        <name>InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help><!-- Specifies how NPSP will create the first installment Opportunity for Recurring Donations. The default is Synchronous. --></help>
        <label><!-- Installment Opportunity Async Behavior --></label>
        <name>InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The number of days before or after the Next Donation Date that NPSP won&apos;t create a new installment Opportunity if the next open Opportunity&apos;s Close Date is changed. Applies only to Recurring Donations where Installment Period is Monthly. --></help>
        <label><!-- Next Donation Date Match Range --></label>
        <name>NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for Recurring Donation naming. --></help>
        <label><!-- Recurring Donation Name Format --></label>
        <name>RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help><!-- Contains Enhanced Recurring Donation enablement confirmations and state. --></help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help><!-- Contains latest dry run and data migration results. --></help>
        <label><!-- Enhanced RD Data Migration State --></label>
        <name>RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help><!-- The number of records to process at a time when running the Recurring Donations batch job. The default size is 50. Reduce to a smaller number if the Recurring Donations batch job is failing due to system limits. --></help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Status mapping custom metadata deployment Id --></help>
        <label><!-- Status Mapping Deployment Id --></label>
        <name>StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help><!-- When checked, this option enables fiscal year for Recurring Donation value totals. To set the fiscal year start month, go to Setup | Company Settings | Fiscal Year. NOTE: Use Standard Fiscal Year only. Do not enable Custom Fiscal Year. --></help>
        <label><!-- Use Fiscal Year for Recurring Donations --></label>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    </CustomObjectTranslation>
