<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Code__c</name>
    <help>Der SEC-Code (Standard Entry Class), der für diese ACH-Transaktion verwendet wird.</help>
    <label>ACH-Code</label>
  </fields>
  <fields>
    <name>ACH_Last_4__c</name>
    <help>Die letzten vier Ziffern des Bankkontos, das für diese Transaktion verwendet wird.</help>
    <label>ACH Letzte 4</label>
  </fields>
  <fields>
    <name>Authorized_Date__c</name>
    <help>Datum und Uhrzeit der Autorisierung der Transaktion.</help>
    <label>Autorisierungsdatum</label>
  </fields>
  <fields>
    <name>Authorized_UTC_Timestamp__c</name>
    <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der erfolgreichen Autorisierung dieser Transaktion vom Zahlungsgateway.</help>
    <label>UTC-Zeitstempel der Autorisierung</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>Der Batch, der diese Zahlung als bezahlt festlegt. Dieses Feld wird auf der Grundlage Ihrer Einstellungen für Batch-Nummern in den NPSP-Einstellungen automatisch aufgefüllt.</help>
    <label>Batch-Nummer</label>
  </fields>
  <fields>
    <name>Card_Expiration_Month__c</name>
    <help>Der Ablaufmonat der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Ablaufmonat der Karte</label>
  </fields>
  <fields>
    <name>Card_Expiration_Year__c</name>
    <help>Das Ablaufjahr der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Ablaufjahr der Karte</label>
  </fields>
  <fields>
    <name>Card_Last_4__c</name>
    <help>Die letzten vier Stellen der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Letzte 4 Karte</label>
  </fields>
  <fields>
    <name>Card_Network__c</name>
    <help>Das Kartennetzwerk der Karte, die für diese Transaktion verwendet wurde.</help>
    <label>Kartennetzwerk</label>
  </fields>
  <fields>
    <name>Donor_Cover_Amount__c</name>
    <help>Der Betrag, den der Spender über den Spendenbetrag hinaus gezahlt hat, oftmals um die Transaktionsgebühren abzudecken oder der Spende ein Trinkgeld hinzuzufügen.</help>
    <label>Deckungsbetrag des Spenders</label>
  </fields>
  <fields>
    <name>Elevate_Original_Payment_ID__c</name>
    <help>Nur für Rückerstattungen. Zeigt die ID der ursprünglichen Zahlungstransaktion in Elevate.</help>
    <label>Ursprüngliche Zahlungs-ID in Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Declined_Reason__c</name>
    <help>Gibt Details zum Grund ab, warum eine Transaktion abgelehnt wurde.</help>
    <label>Ablehnungsgrund Elevate-API für Zahlung</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Status__c</name>
    <help>Der API-Statuswert für diesen mit Elevate verbundenen Zahlungsdatensatz.</help>
    <label>Status der Elevate-API für Zahlung</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_Date__c</name>
    <help>Datum und Uhrzeit der Transaktionserstellung</help>
    <label>Erstellungsdatum der Zahlung in Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_UTC_Timestamp__c</name>
    <help>Datum und exakte Uhrzeit (auf die Millisekunde genau) der Zahlungserstellung aus Elevate</help>
    <label>UTC-Zeit: Zahlungserstellung in Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_ID__c</name>
    <help>Die eindeutige ID für diese Transaktion in Elevate.</help>
    <label>Elevate-Zahlungs-ID</label>
  </fields>
  <fields>
    <name>Gateway_ID__c</name>
    <help>Die ID des Zahlungs-Gateways, das diese Transaktion verarbeitet hat.</help>
    <label>Gateway-ID</label>
  </fields>
  <fields>
    <name>Gateway_Payment_ID__c</name>
    <help>Die eindeutige ID dieser Transaktion vom Zahlungs-Gateway.</help>
    <label>Zahlungs-ID des Gateways</label>
  </fields>
  <fields>
    <name>Origin_ID__c</name>
    <help>Die ID des Systems, auf dem diese Transaktion eingeleitet wurde.</help>
    <label>Ursprungs-ID</label>
  </fields>
  <fields>
    <name>Origin_Name__c</name>
    <help>Der Name des Systems, auf dem die Transaktion eingeleitet wurde.</help>
    <label>Ursprungsname</label>
  </fields>
  <fields>
    <name>Origin_Type__c</name>
    <help>Der Typ des Systems, das zum Einleiten der Zahlung verwendet wurde. Zu den verfügbaren Werten gehören Engagement Hub, Spendenseite, Zahlungs-API, Salesforce.</help>
    <label>Ursprungstyp</label>
  </fields>
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Bestätigungsdatum</help>
    <label>Zahlungsbestätigungsdatum</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Status der Bestätigung dieser Zahlung</help>
    <label>Zahlungsbestätigungsstatus</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>Zu bestätigen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Bestätigt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>Nicht bestätigen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Gibt die Art der Transaktion an.</help>
    <label>Typ</label>
  </fields>
</CustomObjectTranslation>
