<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Date de confirmation</help>
    <label>Date de confirmation du paiement</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Statut de la confirmation de ce paiement.</help>
    <label>Statut de confirmation du paiement</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>À confirmer</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Confirmé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>Ne pas confirmer</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
