<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The number of records to process at a time when migrating existing Recurring Donation records to the Enhanced Recurring Donations data model. --></help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, Salesforce automatically populates the Recurring Donation Name. --></help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Contains Enhanced Recurring Donation enablement confirmations and state. --></help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enreg. à traiter en une fois lors de l’exécution du traitement par lots des dons réguliers. La taille par défaut est 50. Si le traitement par lots des dons réguliers échoue à cause des limites du système, réduisez-le à un nombre moins élevé.</help>
        <label>Taille du lot de dons réguliers</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Si sélectionné, toutes les opportunités pour des dons réguliers utiliseront la campagne sur le don régulier. Autrement, seule la première opportunité utilisera la campagne.</help>
        <label><!-- Add Campaign to All Opportunites --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Replaced by the notification settings in the System Error settings panel. --></help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>Date et heure de la dernière mise à jour par lot des dons réguliers.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Restreint le nombre total de dons créés pour les dons réguliers avec date de fin. La valeur par défaut est de 50.  Des valeurs plus élevées peuvent provoquer des erreurs DML.</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Nombre de dons réguliers dont la mise à jour a échoué lors de la dernière opération par lot.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Nombre de dons réguliers dont la mise à jour a réussi lors de la dernière exécution par lot.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Détermine le comportement de toutes les opportunités ouvertes restantes lorsqu’un don régulier sans date de fin passe à un statut fermé.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Nb de mois futurs pour lesquels des opportunités ouvertes sont créées avec les dons réguliers ouverts. AVERTISSEMENT : Réduire cette valeur supprime les opportunités supplémentaires. L’augmenter lance un processus par lot d’ajout d’opportunités.</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Type d’enregistrement d’opportunité utilisé lorsque des opportunités de dons réguliers sont créées.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
