<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Fecha de acuse de recibo</help>
    <label>Fecha de acuse de recibo del pago</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Estado de acuse de recibo de este pago.</help>
    <label>Estado de acuse de recibo del pago</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>Para acusar recibo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Acuse de recibo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>No enviar acuse de recibo</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
