<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הContacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הContacts And Orgs Settings --></value>
    </caseValues>
    <fields>
        <help><!-- For system use only: Namespace for cross package functionality. --></help>
        <label><!-- GEM Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>יוצר חבר מבצע באופן אוטומטי כאשר אתה יוצר הזדמנות שמשויך אליה מקור של איש קשר ראשי ומבצע ראשי, או מעדכן את ההזדמנות עם שלב של סגירה/זכייה.</help>
        <label>ניהול אוטומטי של חברי מבצע</label>
        <name>Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>המצב האוטומטי של חבר מבצע עבור הזדמנויות פתוחות או סגורות/ללא זכייה, אשר משויך אליהן מקור של איש קשר ראשי ומבצע ראשי. אם ריק, מערכת Salesforce תשתמש במצב &apos;לא הגיב&apos; הראשון.</help>
        <label>מצב &apos;לא הגיב&apos; של חבר מבצע</label>
        <name>Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>המצב האוטומטי של חבר מבצע עבור הזדמנויות סגורות/זכייה, אשר משויך אליהן מקור של איש קשר ראשי ומבצע ראשי. אם ריק, מערכת Salesforce תשתמש במצב &apos;הגיב&apos; הראשון.</help>
        <label>מצב &apos;הגיב&apos; של חבר מבצע</label>
        <name>Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>מילוי הגדרה זו יביא ליצירה אוטומטית של תפקיד איש קשר עבור הזדמנויות עם איש קשר המקבל הוקרה. השאר שדה זה ריק כדי להשבית יצירה אוטומטית של תפקיד איש קשר עבור מקבל ההוקרה.</help>
        <label>תפקיד איש קשר בתרומה של מקבל הוקרה</label>
        <name>Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>סמן אפשרות זו כדי להשבית ניהול כתובות עבור חשבונות משק בית.</help>
        <label>כתובות חשבון משק בית מושבתות</label>
        <name>Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>מספר התשלומים המרבי הזמין באשף יצירת התשלומים.</help>
        <label>תשלומים מרביים</label>
        <name>Max_Payments__c</name>
    </fields>
    <fields>
        <help>מילוי הגדרה זו יביא ליצירה אוטומטית של תפקיד איש קשר עבור הזדמנויות עם איש קשר לקבלת הודעות. השאר שדה זה ריק כדי להשבית יצירה אוטומטית של תפקיד איש קשר עבור מקבל ההודעות.</help>
        <label>תפקיד איש קשר לקבלת הודעות בתרומה</label>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>שמות סוגי רשומות ההזדמנות שאין לכלול ביצירת תשלומים</help>
        <label>סוגי רשומות תרומות לאי-הכללה</label>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>ערכים של שדה סוג ההזדמנות שאין לכלול ביצירת תשלומים.</help>
        <label>סוגי תרומות לאי-הכללה</label>
        <name>Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>סמן אפשרות זו כדי לאפשר ניהול כתובות עבור חשבונות ארגוניים.</help>
        <label>כתובות של חשבונות ארגוניים מופעלות</label>
        <name>Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>בחר את השלב שאליו יש להעביר הזדמנות באופן אוטומטי כאשר סכום התשלום המלא שווה לסכום ההזדמנות.  אם לא נבחר שלב, ההזדמנויות לא יועברו באופן אוטומטי עם השלמת התשלומים.</help>
        <label>שלב תרומה עבור תשלום מלא</label>
        <name>Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>אם אפשרות זו מסומנת, שינויים בשדה הכתובת של איש קשר או חשבון יחיד מעדכנים את הכתובת הקיימת, במקום ליצור כתובת חדשה.</help>
        <label>שינוי כתובת פשוט מטופל כעדכון</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
