<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <help>Datum van Ontvangstbevestiging</help>
        <label>Betaling Ontvangstbevestiging Datum</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status van Ontvangstbevestiging van deze betaling.</help>
        <label>Betaling Ontvangstbevestiging Status</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Ontvangst Bevestigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ontvangst Niet Bevestigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Ontvangst Nog Te Bevestigen</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
