<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <help>Date de confirmation</help>
        <label>Date de confirmation du paiement</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de ce paiement.</help>
        <label>Statut de confirmation du paiement</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
