<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The number of records to process at a time when migrating existing Recurring Donation records to the Enhanced Recurring Donations data model. --></help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, Salesforce automatically populates the Recurring Donation Name. --></help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Contains Enhanced Recurring Donation enablement confirmations and state. --></help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>継続支援バッチジョブ実行時に一度に処理されるレコードの数。デフォルトサイズは 50 です。システムの制限により継続支援バッチジョブが失敗する場合は、この数値を小さくします。</help>
        <label>継続支援バッチサイズ</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>選択すると、継続支援のすべての支援で継続支援のキャンペーンが使用されます。選択しないと、最初の支援のみでキャンペーンが使用されます。</help>
        <label><!-- Add Campaign to All Opportunites --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Replaced by the notification settings in the System Error settings panel. --></help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>継続支援の前回の一括更新の日時。</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>固定期間の継続支援で作成される支援の合計数を制限します。デフォルトは 50 です。これより大きい値を設定すると、DML エラーになる可能性があります。</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>前回の一括処理で継続支援の更新に失敗した回数。</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>前回の一括処理で継続支援の更新に成功した回数。</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>無期限の継続支援が完了状態に移行されたときの残りの進行中の支援の動作を決定します。</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>無期限の継続支援を使用しているときに作成される進行中の支援が計上される現在日付からの月数。警告: この値を低くすると、余分な支援は削除されます。値を高くすると、支援を追加する一括処理が起動されます。</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>継続支援の作成時に使用される支援レコードタイプ。</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
</CustomObjectTranslation>
