<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <help>Datum van erkenning</help>
        <label>Datum Betaling Erkend</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status van Erkenning van deze betaling.</help>
        <label>Status Erkenning van Betaling</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Niet Erkennen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Te Erkennen</translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Update</name>
    </quickActions>
    </CustomObjectTranslation>
