<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Nombre d&apos;enregistrements à traiter à la fois lors de la migration d&apos;enregistrements de Dons récurrents existants vers le modèle de données Dons récurrents avancés.</help>
        <label>Taille lot migration données DR avancés</label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est sélectionnée, si les cumuls personnalisables sont activés, les calculs de cumuls immédiats sont désactivés lors de la création d&apos;opportunités de versement pour un Don récurrent.</help>
        <label>Désactiver CRLP en créant des versements</label>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est activée, Salesforce remplit automatiquement le Nom du don récurrent.</help>
        <label>Nommage automatique dons récurrents</label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Spécifie quand NPSP crée des Opportunités de versement pour des Dons récurrents. Le paramètre par défaut est Toujours créer le prochain versement.</help>
        <label>Création auto d&apos;opportunité de versement</label>
        <name>InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Spécifie comment NPSP crée la première opportunité de versement pour des dons récurrents. La valeur par défaut est Synchrone.</help>
        <label>Comportement async opportunité versement</label>
        <name>InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>L&apos;étape d&apos;opportunité que NPSP applique à chaque nouvelle opportunité de versement lors de la création d&apos;un Don récurrent.</help>
        <label>Nom étape des opportunités de versement</label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Cette option active les Dons récurrents avancés. IMPORTANT : Vous devez activer les Dons récurrents avancés dans les Paramètres de NPSP. Leur activation dans les paramètres personnalisés peut entraîner des données incohérentes.</help>
        <label>Dons récurrents avancés</label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>Nombre de jours avant ou après la date du prochain don pendant lesquels NPSP ne crée pas d&apos;opportunité de versement si la date de fermeture de l&apos;opportunité ouverte suivante change. S&apos;applique uniquement aux dons avec une période de versement Mensuelle.</help>
        <label>Plage correspondance dates prochain don</label>
        <name>NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>Le format à utiliser pour la dénomination des dons récurrents.</help>
        <label>Format de nom du don récurrent</label>
        <name>RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Contient les confirmations et l&apos;état d&apos;activation du Don récurrent avancé.</help>
        <label>État d&apos;activation des dons récurrents</label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Contient les tout derniers résultats d&apos;importation test et de migration des données.</help>
        <label>État de migration des données DR avancés</label>
        <name>RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>Le nombre d’enreg. à traiter en une fois lors de l’exécution du traitement par lots des dons réguliers. La taille par défaut est 50. Si le traitement par lots des dons réguliers échoue à cause des limites du système, réduisez-le à un nombre moins élevé.</help>
        <label>Taille du lot de dons réguliers</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>ID de déploiement des métadonnées personnalisées de mappage de statut</help>
        <label>ID de déploiement de mappage de statut</label>
        <name>StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Permet d&apos;activer l&apos;exercice fiscal pour le total des dons récurrents. Vous pouvez définir le mois de début de l&apos;exercice dans Configuration | Paramètres de la société | Exercice fiscal. REMARQUE : Utilisez uniquement l&apos;exercice standard, pas personnalisé.</help>
        <label>Utiliser exercice fiscal pour dons récu.</label>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    </CustomObjectTranslation>
