<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>DataMigrationBatchSize__c</name>
    <help>[The number of records to process at a time when migrating existing Recurring Donation records to the Enhanced Recurring Donations data model.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Enhanced RD Data Migration Batch Size]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>DisableRollupsWhenCreatingInstallments__c</name>
    <help>[When selected, and if Customizable Rollups are enabled, then immediate rollup calculations are disabled when new Installment Opportunities are created for a Recurring Donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяř]</help>
    <label>[Disable CRLP When Creating Installments]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>EnableAutomaticNaming__c</name>
    <help>[If enabled, Salesforce automatically populates the Recurring Donation Name.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Automatic Recurring Donation Naming]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>InstallmentOppFirstCreateMode__c</name>
    <help>[Specifies how NPSP will create the first installment Opportunity for Recurring Donations. The default is Synchronous.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Installment Opportunity Async Behavior]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>InstallmentOppStageName__c</name>
    <help>[The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Stage Name for Installment Opportunities]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>InstallmentOppAutoCreateOption__c</name>
    <help>[Specifies when NPSP will create installment Opportunities for Recurring Donations. The default is Always Create Next Installment.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Installment Opportunity Auto-Creation]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>IsRecurringDonations2Enabled__c</name>
    <help>[This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт]</help>
    <label>[Enhanced Recurring Donations]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>NextDonationDateMatchRangeDays__c</name>
    <help>[The number of days before or after the Next Donation Date that NPSP won't create a new installment Opportunity if the next open Opportunity's Close Date is changed. Applies only to Recurring Donations where Installment Period is Monthly.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtب]</help>
    <label>[Next Donation Date Match Range]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>RecurringDonations2EnablementState__c</name>
    <help>[Contains Enhanced Recurring Donation enablement confirmations and state.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Recurring Donations Enablement State]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>RecurringDonations2MigrationState__c</name>
    <help>[Contains latest dry run and data migration results.]o'介引户הаí先ร简аน取정]</help>
    <label>[Enhanced RD Data Migration State]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>[The number of records to process at a time when running the Recurring Donations batch job. The default size is 50. Reduce to a smaller number if the Recurring Donations batch job is failing due to system limits.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</help>
    <label>[Recurring Donation Batch Size]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>RecurringDonationNameFormat__c</name>
    <help>[The format to use for Recurring Donation naming.]o'介引户הаí先ร简аน取]</help>
    <label>[Recurring Donation Name Format]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>StatusMappingDeploymentId__c</name>
    <help>[Status mapping custom metadata deployment Id]o'介引户הаí先ร简аน]</help>
    <label>[Status Mapping Deployment Id]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>UseFiscalYearForRecurringDonationValue__c</name>
    <help>[When checked, this option enables fiscal year for Recurring Donation value totals. To set the fiscal year start month, go to Setup | Company Settings | Fiscal Year. NOTE: Use Standard Fiscal Year only. Do not enable Custom Fiscal Year.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtب]</help>
    <label>[Use Fiscal Year for Recurring Donations]o'介引户הаí先ร简]</label>
  </fields>
</CustomObjectTranslation>
