<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>Die Anz. d. Datensätze, die beim Ausführen des Wiederkehrende Spenden-Batchauftrags verarbeitet werden sollen. Die Standardgröße ist 50. Verringern Sie die Anzahl, wenn der Wiederkehrende Spenden-Batchauftrag aufgrund von Systembeschränkungen fehlschlägt.</help>
    <label>Batchgröße Wiederkehrende Spende</label>
  </fields>
  <fields>
      <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
      <label><!-- Stage Name for Installment Opportunities --></label>
      <name>InstallmentOppStageName__c</name>
  </fields>
  <fields>
      <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
      <label><!-- Enhanced Recurring Donations --></label>
      <name>IsRecurringDonations2Enabled__c</name>
  </fields>
  <caseValues>
      <caseType>Nominative</caseType>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Nominative</caseType>
      <plural>true</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Accusative</caseType>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Accusative</caseType>
      <plural>true</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Genitive</caseType>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Genitive</caseType>
      <plural>true</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Dative</caseType>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <caseValues>
      <caseType>Dative</caseType>
      <plural>true</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
  <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
