<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Datum van erkenning</help>
    <label>Datum Betaling Erkend</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Status van Erkenning van deze betaling.</help>
    <label>Status Erkenning van Betaling</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>Te Erkennen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Erkend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>Niet Erkennen</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
