<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Advancement_Namespace__c</name>
    <help>For system use only: Namespace for cross package functionality.</help>
    <label>GEM Namespace</label>
  </fields>
  <fields>
    <name>Automatic_Campaign_Member_Management__c</name>
    <help>When selected, NPSP automatically creates a Campaign Member record when you create an Opportunity that has a Primary Contact and a Primary Campaign Source, or when you update that Opportunity to a Closed/Won stage.</help>
    <label>Automatic Campaign Member Management</label>
  </fields>
  <fields>
    <name>Campaign_Member_Non_Responded_Status__c</name>
    <help>The default status you want NPSP to use on Campaign Members for Open or Closed/Lost Opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If you leave this blank, NPSP uses the first non-Responded status.</help>
    <label>Campaign Member Non Responded Status</label>
  </fields>
  <fields>
    <name>Campaign_Member_Responded_Status__c</name>
    <help>The default status you want NPSP to use on Campaign Members for Closed/Won Opportunities that have a Primary Contact and a Primary Campaign Source associated with them. If you leave this blank, NPSP uses the first Responded status.</help>
    <label>Campaign Member Responded Status</label>
  </fields>
  <fields>
    <name>Contact_Role_for_Organizational_Opps__c</name>
    <help>The default Contact Role automatically assigned to the Opportunity&apos;s Primary Contact when the Opportunity&apos;s Account is NOT a Household, One-to-One, or Individual Account.</help>
    <label>Contact Role for Organisational Opps</label>
  </fields>
  <fields>
    <name>Enforce_Accounting_Data_Consistency__c</name>
    <help>Enables multiple rules and automations on payments and opportunities to ensure that accounting data is complete and consistent.</help>
    <label>Enforce Accounting Data Consistency</label>
  </fields>
  <fields>
    <name>Honoree_Opportunity_Contact_Role__c</name>
    <help>If you populate this setting, NPSP automatically creates a Contact Role record for Opportunities with an Honoree Contact.</help>
    <label>Honoree Opportunity Contact Role</label>
  </fields>
  <fields>
    <name>Household_Account_Addresses_Disabled__c</name>
    <help>When selected, disables Address management for Household Accounts.</help>
    <label>Household Account Addresses Disabled</label>
  </fields>
  <fields>
    <name>Max_Payments__c</name>
    <help>Determines the maximum number of Payments allowed when scheduling Payments for an Opportunity.</help>
    <label>Max Payments</label>
  </fields>
  <fields>
    <name>Notification_Recipient_Opp_Contact_Role__c</name>
    <help>If you populate this setting, NPSP automatically creates a Contact Role record for Opportunities with a notification recipient Contact.</help>
    <label>Notification Recipient Opp Contact Role</label>
  </fields>
  <fields>
    <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    <help>NPSP automatically creates Payment records for Opportunities of all record types. Select any record types here that you don&apos;t want Payment records automatically created for. Control or Command click to select more than one record type.</help>
    <label>Excluded Opp Record Types</label>
  </fields>
  <fields>
    <name>Opp_Types_Excluded_for_Payments__c</name>
    <help>NPSP automatically creates Payment records for Opportunities with any value in the Type picklist. Select any Types here that you don&apos;t want Payment records automatically created for. Control or Command click to select more than one Type.</help>
    <label>Excluded Opp Types</label>
  </fields>
  <fields>
    <name>Organizational_Account_Addresses_Enabled__c</name>
    <help>When selected, enables Address management for non-Household Accounts such as Organisational Accounts.</help>
    <label>Organisational Account Addresses Enabled</label>
  </fields>
  <fields>
    <name>Payments_Auto_Close_Stage_Name__c</name>
    <help>NPSP automatically sets an Opportunity&apos;s stage to this value when the Payment Amount Received is equal to the Opportunity Amount. If no stage is selected, the Opportunity Stage won&apos;t change when payments are complete.</help>
    <label>Opportunity Stage for When Fully Paid</label>
  </fields>
  <fields>
    <name>Simple_Address_Change_Treated_as_Update__c</name>
    <help>If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address.</help>
    <label>Simple Address Change Treated as Update</label>
  </fields>
</CustomObjectTranslation>
