<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <help>Date de confirmation</help>
        <label>Date de confirmation du paiement</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Statut de la confirmation de ce paiement.</help>
        <label>Statut de confirmation du paiement</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Ne pas confirmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>À confirmer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Espèces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
