<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Last_4__c</name>
    <help>Die letzten vier Ziffern des Bankkontos, das für diese Transaktion verwendet wird.</help>
    <label>ACH Letzte 4</label>
  </fields>
  <fields>
    <name>Always_Use_Last_Day_Of_Month__c</name>
    <help>Setzt künftige monatl., benutzerdef. monatl. o. vierteljährl. Spendenraten unabh. v. nächsten Spendendatum auf den letzten Tag des Monats. Die Ratenlaufzeit muss monatl. o. vierteljährl. o. eine benutzerdef. Ratenlaufzeit in Monaten sein.</help>
    <label>Immer letzten Tag des Monats verwenden</label>
  </fields>
  <fields>
    <name>CardExpirationMonth__c</name>
    <help>Der Ablaufmonat der Karte, die für diese wiederkehrende Spende verwendet wurde.</help>
    <label>Ablaufmonat der Karte</label>
  </fields>
  <fields>
    <name>CardExpirationYear__c</name>
    <help>Das Ablaufjahr der Karte, die für diese wiederkehrende Spende verwendet wurde.</help>
    <label>Ablaufjahr der Karte</label>
  </fields>
  <fields>
    <name>CardLast4__c</name>
    <help>Die letzten vier Stellen der Karte, die für diese wiederkehrende Spende verwendet wurde.</help>
    <label>Letzte 4 Karte</label>
  </fields>
  <fields>
    <name>ClosedReason__c</name>
    <help>Der Grund, warum diese wiederkehrende Spende ihren aktuellen Statuswert hat.</help>
    <label>Grund für Status</label>
    <picklistValues>
      <masterLabel>Card Expired</masterLabel>
      <translation>Karte abgelaufen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Commitment Completed</masterLabel>
      <translation>Engagement abgeschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Deceased Donor</masterLabel>
      <translation>Spender verstorben</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Difficulty</masterLabel>
      <translation>Finanzielle Schwierigkeiten</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>No Longer Interested</masterLabel>
      <translation>Kein Interesse mehr</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Unknown</masterLabel>
      <translation>Unbekannt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>CommitmentId__c</name>
    <help>Externer Bezeichner für die Integration des Salesforce.org-Zahlungsservice.</help>
    <label>Wiederholungs-ID in Elevate</label>
  </fields>
  <fields>
    <name>CurrentYearValue__c</name>
    <help>Der Gesamtbetrag der wiederkehrenden Spende für das laufende Kalender- oder Geschäftsjahr (schreibgeschützt). Beinhaltet geschlossene gewonnene Opportunities und zukünftige Ratenzahlungen für den Rest des Jahres.</help>
    <label>Wert für aktuelles Jahr</label>
  </fields>
  <fields>
    <name>Day_of_Month__c</name>
    <help>Setzt künftige monatl., benutzerdef. monatl. o. vierteljährl. Spendenraten unabh. v. nächsten Spendendatum a. d. ausgew. Tag des Monats. HINWEIS: Wenn "Immer letzten Tag des Monats verwenden" aktiviert ist, ersetzt dies den Wert "Tag des Monats".</help>
    <label>Tag des Monats</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>31</masterLabel>
      <translation>31</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>DisableFirstInstallment__c</name>
    <help>Verhindert die Erstellung der Opportunity für die erste Rate für eine neue wiederkehrende Spende, unabhängig von der Einstellung für die automatische Erstellung von Raten-Opportunitys in den NPSP-Einstellungen.</help>
    <label>Erste Rate deaktivieren</label>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <help>Nach diesem Datum erstellt NPSP keine Raten für diese wiederkehrende Spende mehr und aktualisiert den Status auf Abgeschlossen.</help>
    <label>Enddatum</label>
  </fields>
  <fields>
    <name>InstallmentFrequency__c</name>
    <help>Die Häufigkeit der Ratenzahlung definiert zusammen mit der Ratenlaufzeit den Ratenplan für diese wiederkehrende Spende. Wenn z. B. die Ratenlaufzeit als monatlich und die Häufigkeit als 3 festgelegt ist, definiert sich der Ratenplan als "alle 3 Monate".</help>
    <label>Häufigkeit der Ratenzahlung</label>
  </fields>
  <fields>
    <name>LastElevateEventPlayed__c</name>
    <help>Das letzte Elevate-Ereignis, das zu einer Aktualisierung dieser wiederkehrenden Spende geführt hat.</help>
    <label>Letztes verarbeitetes Elevate-Ereignis</label>
  </fields>
  <fields>
    <name>LastElevateVersionPlayed__c</name>
    <help>Ganze Zahl, die die letzte Version eines Elevate-Ereignisses darstellt, das die Aktualisierung der wiederkehrenden Spende bewirkt hat. Nach jedem Aufruf der Elevate-API wegen Änderungen aktualisiert. Dient zur Vermeidung zirkulärer Aktualisierungen, damit sichergestellt ist, dass die neueste Version nie überschrieben wird.</help>
    <label>Letzte wiedergegebene Elevate-Version</label>
  </fields>
  <fields>
    <name>NextYearValue__c</name>
    <help>Der voraussichtliche Gesamtbetrag dieser wiederkehrenden Spende für das nächste Kalender- oder Geschäftsjahr (schreibgeschützt).</help>
    <label>Wert für nächstes Jahr</label>
  </fields>
  <fields>
    <name>PaymentMethod__c</name>
    <help>Die Zahlungsform für diese wiederkehrende Spende. NPSP kopiert den ausgewählten Wert automatisch in jeden ausgewählten Zahlungsdatensatz.</help>
    <label>Zahlungsmethode</label>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>Kreditkarte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Scheck</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>ACH</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>RecurringType__c</name>
    <help>Wählen Sie für eine fortlaufende wiederkehrende Spende "Offen" aus. Wählen Sie für eine wiederkehrende Spende mit einer bestimmten Anzahl Raten "Festgelegt" aus. Bei "Festgelegt" müssen Sie außerdem das Feld "Anzahl der geplanten Raten" ausfüllen.</help>
    <label>Wiederholungstyp</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Offen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fixed</masterLabel>
      <translation>Festgelegt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <help>Das Datum, zu dem die neuen oder aktualisierten Zeitplaninformationen (Betrag, Tag des Monats usw.) für diese wiederkehrende Spende in Kraft treten. Der Standardwert ist das aktuelle Datum.</help>
    <label>Inkrafttreten</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>Zeigt an, ob diese wiederkehrende Spende zurzeit aktiv, vorübergehend ausgesetzt oder geschlossen ist.</help>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>Aktiv</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>Erloschen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Geschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paused</masterLabel>
      <translation>Aufschub</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Recalculate_Rollups</name>
    <label>Rollups neu berechnen</label>
  </webLinks>
</CustomObjectTranslation>
