<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRecurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRecurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The number of records to process at a time when running the Recurring Donations batch job. The default size is 50. Reduce to a smaller number if the Recurring Donations batch job is failing due to system limits. --></help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
