<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help><!-- The number of records to process at a time when running the Recurring Donations batch job. The default size is 50. Reduce to a smaller number if the Recurring Donations batch job is failing due to system limits. --></help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
