<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The number of records to process at a time when migrating existing Recurring Donation records to the Enhanced Recurring Donations data model. --></help>
        <label><!-- Enhanced RD Data Migration Batch Size --></label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, Salesforce automatically populates the Recurring Donation Name. --></help>
        <label><!-- Automatic Recurring Donation Naming --></label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
        <label><!-- Stage Name for Installment Opportunities --></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
        <label><!-- Enhanced Recurring Donations --></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Contains Enhanced Recurring Donation enablement confirmations and state. --></help>
        <label><!-- Recurring Donations Enablement State --></label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Het aantal records dat tegelijk moet worden verwerkt wanneer de batchtaak voor Terugkerende Donaties wordt uitgevoerd. De standaardgrootte is 50. Verminder dit aantal als de batchtaak voor Terugkerende Donaties mislukt door systeemlimieten.</help>
        <label>Batchgrootte van Terugkerende Donaties</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt zullen alle Opportunities voor Terugkerende Donaties de Campagne op de Terugkerende Donatie gebruiken. Anders, heeft alleen de eerste Opportunity een Campagne.</help>
        <label><!-- Add Campaign to All Opportunites --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Vervangen door de notificatie instellingen in het Systeem Fout instellingen paneel.</help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>De Datum en Tijd van de laatste Batch verwerking voor Terugekerende Donaties.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Beperkt het totale aantal Donaties gemaakt voor Terugkerende Donaties met einddatum. Standaard is 50. Grotere waarden kunnen resulteren in DML fouten.</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Aantal Terugkerende Donaties die niet succesvol zijn verwerkt in de laatste Batchverwerking.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Aantal Terugkerende Donaties die succesvol zijn verwerkt in de laatste Batchverwerking.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Bepaalt het gedrag van overgebleven open Opportunities wanneer de status van een doorlopende Terugkerende Donatie veranderd wordt naar Gesloten.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Aantal maanden vanaf vandaag waard aan open Oppss wanneer er gebruik wordt gemaakt van Terugkerende Donaties. WAARSCHUWING: Verminderen van deze waarde resulteert in verwijdering van extra Opps. Verhogen zal een batch proces starten om Opps toe te voegen.</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Opportunity Recordtype bij creatie Terugkerende Donatie Opportunities.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
