<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Payment Wizard FS --></label>
        <name>Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <help>Bestätigungsdatum</help>
        <label>Zahlungsbestätigungsdatum</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>Status der Bestätigung dieser Zahlung</help>
        <label>Zahlungsbestätigungsstatus</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Bestätigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Nicht bestätigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Zu bestätigen</translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
