<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Advancement_Namespace__c</name>
    <help>Nur zur Systemverwendung: Namespace für paketübergreifende Funktionalität.</help>
    <label>GEM-Namespace</label>
  </fields>
  <fields>
    <name>Automatic_Campaign_Member_Management__c</name>
    <help>Bei Auswahl erstellt NPSP autom. ein Kampagnenmitglied, wenn Sie eine Opp. erstellen, der ein Hauptansprechpartner und eine Primäre Kampagnenquelle zugeordnet ist, oder wenn Sie diese Opp. mit der Phase "Geschl./Gew." aktualisieren.</help>
    <label>Autom. Verwaltung d. Kampagnenmitglieder</label>
  </fields>
  <fields>
    <name>Campaign_Member_Non_Responded_Status__c</name>
    <help>Der Stand‘status, den NPSP bei Kampagnenmitgl. für Opp. m. d. Status "Offen" o. "Geschl./Verloren", denen ein Hauptansprechp. u. eine prim. Kampagnenquelle zugeordnet ist, verwenden soll. Erfolgt kein Eintrag, verw. NPSP den 1. Status "Nicht geantwortet".</help>
    <label>Kamp.mitgl.status "Nicht geantwortet"</label>
  </fields>
  <fields>
    <name>Campaign_Member_Responded_Status__c</name>
    <help>Der Stand‘status, den NPSP bei Kampagnenmitgl. für Opp. m. d. Status "Geschl./Gew.", denen ein Hauptansprechp. u. eine prim. Kampagnenquelle zugeordnet ist, verwenden soll. Erfolgt kein Eintrag, verw. NPSP den 1. Status "Nicht geantwortet".</help>
    <label>Kampagnenmitgliederstatus "Geantwortet"</label>
  </fields>
  <fields>
    <name>Contact_Role_for_Organizational_Opps__c</name>
    <help>Die Standard-Kontaktrolle, die automatisch dem Hauptansprechpartner der Opportunity zugewiesen wird, wenn der Account der Opportunity KEIN Haushalt-, Eins-zu-Eins- oder Einzelperson-Account ist.</help>
    <label>Kontaktrolle für Organisations-Opp‘ies</label>
  </fields>
  <fields>
    <name>Enforce_Accounting_Data_Consistency__c</name>
    <help>Hiermit werden mehrere Regeln und Automatisierungen zu Zahlungen und Opportunities aktiviert, um sicherzustellen, dass die Verrechnungsdaten vollständig und konsistent sind.</help>
    <label>Verrechnungsdatenkonsistenz durchsetzen</label>
  </fields>
  <fields>
    <name>Honoree_Opportunity_Contact_Role__c</name>
    <help>Wenn Sie hier etwas eingeben, erstellt NPSP automatisch einen Kontaktrollendatensatz für Opportunities mit einem Begünstigtenkontakt.</help>
    <label>Kontaktrolle für Begünstigten-Opport.</label>
  </fields>
  <fields>
    <name>Household_Account_Addresses_Disabled__c</name>
    <help>Wenn dieses Kontrollkästchen ausgewählt ist, wird die Adressverwaltung für Haushalt-Accounts deaktiviert.</help>
    <label>Haushalt-Account-Adressen deaktiviert</label>
  </fields>
  <fields>
    <name>Max_Payments__c</name>
    <help>Hiermit wird die maximale Anzahl an Zahlungen festgelegt, die beim Planen von Zahlungen für eine Opportunity zulässig sind.</help>
    <label>Maximale Zahlungen</label>
  </fields>
  <fields>
    <name>Notification_Recipient_Opp_Contact_Role__c</name>
    <help>Wenn Sie hier etwas eingeben, erstellt NPSP automatisch einen Kontaktrollendatensatz für Opportunities mit einem Benachrichtigungsempfänger-Kontakt.</help>
    <label>Kontaktr. für Opport. mit Benachr.empf.</label>
  </fields>
  <fields>
    <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    <help>NPSP erst. autom. Zahlungsdatens. f. Opp. aller Datens‘typen. Wählen Sie belieb. Datens‘typen aus, zu denen nicht autom. Zahlungsdatens. erstellt werden sollen. Zum Ausw. von mehr als nur einem Datens‘typ zusätzl. auf die Strg- o. d. CMD-Taste klicken.</help>
    <label>Ausgeschlossene Opp-Datensatztypen</label>
  </fields>
  <fields>
    <name>Opp_Types_Excluded_for_Payments__c</name>
    <help>NPSP erst. autom. Zahlungsdatens. für Opp. mit e-m belieb. Wert in d. Auswahlliste "Typ". belieb. Typen ausw., zu denen nicht autom. Zahlungsdatens. erst. werden sollen. Zum Ausw. v. mehr als einem Typ zusätzl. auf die Strg- oder die CMD-Taste drücken.</help>
    <label>Ausgeschlossene Opportunity-Typen</label>
  </fields>
  <fields>
    <name>Organizational_Account_Addresses_Enabled__c</name>
    <help>Wenn dieses Kontrollkästchen ausgewählt ist, wird die Adressverwaltung für Nicht-Haushalt-Accounts wie etwa Organisations-Accounts aktiviert.</help>
    <label>Organisatorische Account-Adressen aktiv</label>
  </fields>
  <fields>
    <name>Payments_Auto_Close_Stage_Name__c</name>
    <help>NPSP setzt automatisch die Phase einer Opportunity auf diesen Wert, wenn der empfangene Zahlungsbetrag dem Opportunity-Betrag entspricht. Wenn keine Phase ausgewählt ist, ändert sich die Opportunity-Phase nicht, wenn die Zahlungen abgeschlossen sind.</help>
    <label>Opportunity-Phase für vollständ. Zahlung</label>
  </fields>
  <fields>
    <name>Simple_Address_Change_Treated_as_Update__c</name>
    <help>Wenn diese Option aktiviert ist, aktualisieren Änderungen an einem einzelnen Adressfeld eines Kontakts oder Accounts die vorhandene Adresse, anstatt eine neue Adresse zu erstellen.</help>
    <label>Einfache Adressänd. als Aktualisierung</label>
  </fields>
</CustomObjectTranslation>
