<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Het aantal records dat tegelijk moet worden verwerkt bij het migreren van bestaande records Terugkerende donatie naar het gegevensmodel van Uitgebreide terugkerende donaties.</help>
        <label>Batchgrootte uitgebr. TD-gegevensmigr.</label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, en als Aanpasbare totaliseringen is ingeschakeld, worden onmiddellijke berekeningen van totaliseringen uitgeschakeld bij het maken van nieuwe Opportunities voor termijnen voor een terugkerende donatie.</help>
        <label>CRLP uitschakelen bij termijnen maken</label>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, vult Salesforce automatisch Naam van terugkerende donatie in.</help>
        <label>Naamgeving autom. terugkerende donatie</label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Geeft op wanneer NPSP Opportunities voor termijnen gaat maken voor Terugkerende donaties. De standaardinstelling is Altijd volgende termijn maken.</help>
        <label>Opportunity voor termijnen autom. maken</label>
        <name>InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Geeft aan hoe NPSP de eerste termijnopportunity maakt voor terugkerende donaties. De standaardwaarde is Synchroon.</help>
        <label>Asynchroon gedrag termijnopportunity</label>
        <name>InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>De opportunityfase die NPSP toepast op elke nieuwe Opportunity voor termijnen bij het maken van een terugkerende donatie.</help>
        <label>Fasenaam Opportunities voor termijnen</label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Deze optie schakelt Uitgebreide terugkerende donaties in. BELANGRIJK: u moet Uitgebreide terugkerende donaties inschakelen in NPSP-Instellingen. Inschakelen in Aangepaste instellingen kan leiden tot gegevensinconsistenties.</help>
        <label>Uitgebreide terugkerende donaties</label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen vóór of na Volgende donatiedatum, dat NPSP geen nieuwe Opportunity voor termijnen maakt bij wijziging van volgende open Sluitingsdatum voor opportunity. Alleen van toepassing op Terugk. donaties, waarbij Termijnperiode Maandelijks is.</help>
        <label>Overeenkomstenbereik volg. donatiedatum</label>
        <name>NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>De indeling die moet worden gebruikt voor de naam van terugkerende donaties.</help>
        <label>Indeling naam van terugkerende donatie</label>
        <name>RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Bevat bevestigingen en status van inschakelen van Uitgebreide terugkerende donaties.</help>
        <label>Inschak.-status Terugkerende donaties</label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Bevat resultaten van laatste testuitvoering en gegevensmigratie.</help>
        <label>Status uitgebr. TD-gegevensmigratie</label>
        <name>RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>Het aantal records dat tegelijk moet worden verwerkt wanneer de batchtaak voor Terugkerende Donaties wordt uitgevoerd. De standaardgrootte is 50. Verminder dit aantal als de batchtaak voor Terugkerende Donaties mislukt door systeemlimieten.</help>
        <label>Batchgrootte van Terugkerende Donaties</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Aangepaste metagegevens van implementatie-ID statustoewijzing</help>
        <label>Implementatie-ID statustoewijzing</label>
        <name>StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Ingeschakeld: schakelt fiscale jaar voor waardetotalen van Terugkerende donaties in. Voor Beginmaand fiscaal jaar: Set-up | Bedrijfsinstellingen | Fiscaal jaar. OPM.: Gebruik alleen Standaard fiscaal jaar. Schakel Aangepast fiscaal jaar niet in.</help>
        <label>Fisc. jr. voor Terugk. donaties gebr.</label>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    </CustomObjectTranslation>
