<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>継続支援バッチジョブ実行時に一度に処理されるレコードの数。デフォルトサイズは 50 です。システムの制限により継続支援バッチジョブが失敗する場合は、この数値を小さくします。</help>
    <label>継続支援バッチサイズ</label>
  </fields>
  <fields>
      <help><!-- The Opportunity Stage that NPSP applies to each new installment Opportunity when you create a Recurring Donation. --></help>
      <label><!-- Stage Name for Installment Opportunities --></label>
      <name>InstallmentOppStageName__c</name>
  </fields>
  <fields>
      <help><!-- This option enables Enhanced Recurring Donations. IMPORTANT: You must enable Enhanced Recurring Donations in NPSP Settings. Enabling in Custom Settings may cause data inconsistencies. --></help>
      <label><!-- Enhanced Recurring Donations --></label>
      <name>IsRecurringDonations2Enabled__c</name>
  </fields>
  <caseValues>
      <plural>false</plural>
      <value><!-- Recurring Donations Settings --></value>
  </caseValues>
</CustomObjectTranslation>
