<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donaci칩n recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donaciones recurrentes</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre Donaci칩n recurrente</nameFieldLabel>
    <quickActions>
        <label>Nueva oportunidad</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Actualizaci칩n r치pida</label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
