<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contacts And Orgs Settings --></value>
    </caseValues>
    <fields>
        <help><!-- For system use only: Namespace for cross package functionality. --></help>
        <label><!-- GEM Namespace --></label>
        <name>Advancement_Namespace__c</name>
    </fields>
    <fields>
        <help>Maakt automatisch een Campagnelid aan bij het creëren van een Opportunity met een Primair Contactpersoon en een Primaire Campagnebron, of een update van de Opportunity naar een Gesloten/Gewonnen fase.</help>
        <label>Automatisch Campagnelid Management</label>
        <name>Automatic_Campaign_Member_Management__c</name>
    </fields>
    <fields>
        <help>De automatische status van een campagnelid van open of Gesloten/Verloren Opportunities met een Primair Contact en een Primaire Campagne Bron. Als dit veld leeg is, wordt de eerste Niet Gereageerd-status gebruikt.</help>
        <label>Campagnelid Status Niet Gereageerd</label>
        <name>Campaign_Member_Non_Responded_Status__c</name>
    </fields>
    <fields>
        <help>De automatische status van een campagnelid van Gesloten/Gewonnen Opportunities met een Primair Contact en een Primaire Campagne Bron. Als dit veld leeg is, wordt de eerste Gereageerd-status gebruikt.</help>
        <label>Campagnelid Status Gereageerd</label>
        <name>Campaign_Member_Responded_Status__c</name>
    </fields>
    <fields>
        <help>Deze instelling zorgt voor het automatisch aanmaken van een contactpersoonrol voor Opportunities met een Gehonoreerde Contactpersoon. Het leeglaten van dit veld schakelt het automatisch aanmaken van een Contactpersoon Rol voor de Gehonoreerde uit.</help>
        <label>Gehonoreerde Opportunity Contact Rol</label>
        <name>Honoree_Opportunity_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Schakelt Adresbeheer uit voor Huishouden Accounts wanneer dit is geselecteerd.</help>
        <label>Huishouden Account Adres uitgeschakeld.</label>
        <name>Household_Account_Addresses_Disabled__c</name>
    </fields>
    <fields>
        <help>Deze instelling zorgt voor het automatisch aanmaken van een Contactpersoon Rol voor Opportunities met een Gehonoreerde Contactpersoon. Het leeglaten van dit veld schakelt het automatisch aanmaken van een Contactpersoon Rol voor de Gehonoreerde uit.</help>
        <label>Maximaal Aantal Betalingen</label>
        <name>Max_Payments__c</name>
    </fields>
    <fields>
        <help>Deze instelling zorgt voor het automatisch aanmaken van een Contactpersoon Rol voor Opportunities met een notificatie ontvangende Contactpersoon. Het leeglaten van dit veld schakelt het automatisch aanmaken van Contactpersoon Rol uit.</help>
        <label>Notificatie Ontvanger Opp Contact Rol</label>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
    </fields>
    <fields>
        <help>Er worden niet automatisch Betalingen aangemaakt voor de geselecteerde Opportunities Record Types.</help>
        <label>Uitgesloten Opp Record Types</label>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Er worden niet automatisch Betalingen aangemaakt voor Opportunities met deze waarde in de Type keuzelijst.</help>
        <label>Uitgesloten Opp Types</label>
        <name>Opp_Types_Excluded_for_Payments__c</name>
    </fields>
    <fields>
        <help>Schakelt Adresbeheer in voor Organisatie Accounts waneer dit is geselecteerd.</help>
        <label>Organisatie Adressen Ingeschakeld</label>
        <name>Organizational_Account_Addresses_Enabled__c</name>
    </fields>
    <fields>
        <help>Kies de fase die een Opportunity moet worden wanneer het totale betalingsbedrag is gelijk aan het Opportunity bedrag. Als er geen fase is geselecteerd, dan zal de Opportunity Fase niet automatisch worden overgezet wanneer de betalingen compleet zijn.</help>
        <label>Opp Fase voor Wanneer Volledig Betaald</label>
        <name>Payments_Auto_Close_Stage_Name__c</name>
    </fields>
    <fields>
        <help>Wanneer ingeschakeld worden wijzigingen aan een Adresveld op Contactpersoon of Account doorgevoerd op het bestaande Adres i.p.v. het maken van een nieuw Adres.</help>
        <label>Een eenvoudige adreswijziging = Update</label>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
