<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>DataMigrationBatchSize__c</name>
    <help>Nombre d'enregistrements à traiter à la fois lors de la migration d'enregistrements de Dons récurrents existants vers le modèle de données Dons récurrents avancés.</help>
    <label>Taille lot migration données DR avancés</label>
  </fields>
  <fields>
    <name>DisableRollupsWhenCreatingInstallments__c</name>
    <help>Lorsque cette option est sélectionnée, si les cumuls personnalisables sont activés, les calculs de cumuls immédiats sont désactivés lors de la création d'opportunités de versement pour un Don récurrent.</help>
    <label>Désactiver CRLP en créant des versements</label>
  </fields>
  <fields>
    <name>EnableAutomaticNaming__c</name>
    <help>Lorsque cette option est activée, Salesforce remplit automatiquement le Nom du don récurrent.</help>
    <label>Nommage automatique dons récurrents</label>
  </fields>
  <fields>
    <name>InstallmentOppFirstCreateMode__c</name>
    <help>Spécifie comment NPSP crée la première opportunité de versement pour des dons récurrents. La valeur par défaut est Synchrone.</help>
    <label>Comportement async opportunité versement</label>
  </fields>
  <fields>
    <name>InstallmentOppStageName__c</name>
    <help>L'étape d'opportunité que NPSP applique à chaque nouvelle opportunité de versement lors de la création d'un Don récurrent.</help>
    <label>Nom étape des opportunités de versement</label>
  </fields>
  <fields>
    <name>InstallmentOppAutoCreateOption__c</name>
    <help>Spécifie quand NPSP crée des Opportunités de versement pour des Dons récurrents. Le paramètre par défaut est Toujours créer le prochain versement.</help>
    <label>Création auto d'opportunité de versement</label>
  </fields>
  <fields>
    <name>IsRecurringDonations2Enabled__c</name>
    <help>Cette option active les Dons récurrents avancés. IMPORTANT : Vous devez activer les Dons récurrents avancés dans les Paramètres de NPSP. Leur activation dans les paramètres personnalisés peut entraîner des données incohérentes.</help>
    <label>Dons récurrents avancés</label>
  </fields>
  <fields>
    <name>NextDonationDateMatchRangeDays__c</name>
    <help>Nombre de jours avant ou après la date du prochain don pendant lesquels NPSP ne crée pas d'opportunité de versement si la date de fermeture de l'opportunité ouverte suivante change. S'applique uniquement aux dons avec une période de versement Mensuelle.</help>
    <label>Plage correspondance dates prochain don</label>
  </fields>
  <fields>
    <name>RecurringDonations2EnablementState__c</name>
    <help>Contient les confirmations et l'état d'activation du Don récurrent avancé.</help>
    <label>État d'activation des dons récurrents</label>
  </fields>
  <fields>
    <name>RecurringDonations2MigrationState__c</name>
    <help>Contient les tout derniers résultats d'importation test et de migration des données.</help>
    <label>État de migration des données DR avancés</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>Le nombre d’enreg. à traiter en une fois lors de l’exécution du traitement par lots des dons réguliers. La taille par défaut est 50. Si le traitement par lots des dons réguliers échoue à cause des limites du système, réduisez-le à un nombre moins élevé.</help>
    <label>Taille du lot de dons réguliers</label>
  </fields>
  <fields>
    <name>RecurringDonationNameFormat__c</name>
    <help>Le format à utiliser pour la dénomination des dons récurrents.</help>
    <label>Format de nom du don récurrent</label>
  </fields>
  <fields>
    <name>StatusMappingDeploymentId__c</name>
    <help>ID de déploiement des métadonnées personnalisées de mappage de statut</help>
    <label>ID de déploiement de mappage de statut</label>
  </fields>
  <fields>
    <name>UseFiscalYearForRecurringDonationValue__c</name>
    <help>Permet d'activer l'exercice fiscal pour le total des dons récurrents. Vous pouvez définir le mois de début de l'exercice dans Configuration | Paramètres de la société | Exercice fiscal. REMARQUE : Utilisez uniquement l'exercice standard, pas personnalisé.</help>
    <label>Utiliser exercice fiscal pour dons récu.</label>
  </fields>
</CustomObjectTranslation>
