<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Die Anzahl der bei der Migration vorhandener Datensätze für wiederkehrende Spenden zum Datenmodell für Erweiterte wiederkehrende Spenden in einem Durchgang zu verarbeitenden Datensätze.</help>
        <label>Batch-Größe Datenmigration zu EWS</label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt und anpassbare Rollups aktiviert sind, wird die sofortige Neuberechnung von Rollups beim Erstellen neuer Ratenzahlungs-Opportunities für eine wiederkehrende Spende deaktiviert.</help>
        <label>CRLP bei Ratenerstellung deaktivieren</label>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help>Bei aktivierter Option füllt Salesforce den Namen der wiederkehrenden Spende automatisch auf.</help>
        <label>Automatische Benennung wiederk. Spenden</label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help>Legt fest, wann NPSP Ratenzahlungs-Opportunities für wiederkehrende Spenden erstellt. Der Standardwert ist &quot;Always Create Next Installment&quot; (Immer nächste Rate erstellen).</help>
        <label>Autom. Erstellung Raten-Opportunity</label>
        <name>InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie NPSP die erste Raten-Opportunity für wiederkehrende Spenden erstellt. Das Standardverhalten ist synchron.</help>
        <label>Raten-Opportunities: asynch. Verhalten</label>
        <name>InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help>Die Opportunity-Phase, die NPSP auf jede neue Raten-Opportunity anwendet, wenn eine neue wiederkehrende Spende erstellt wird.</help>
        <label>Phasenname für Raten-Opportunities</label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help>Diese Option aktiviert Erweiterte wiederkehrende Spenden. WICHTIG: Sie müssen Erweiterte wiederkehrende Spenden in den NPSP-Einstellungen aktivieren. Die Aktivierung in den benutzerdefinierten Einstellungen kann zu Dateninkonsistenzen führen.</help>
        <label>Erweiterte wiederkehrende Spenden</label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Tage vor oder nach dem nächsten Spendendatum, an denen NPSP keine neue Raten-Opportunity erstellt, wenn das Schlussdatum der nächsten offenen Opportunity geändert wird. Betrifft nur wiederkehrende Spenden mit monatlicher Ratenlaufzeit.</help>
        <label>Datenabgleichsbereich für nächste Spende</label>
        <name>NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help>Das Format für die Benennung von wiederkehrenden Spenden.</help>
        <label>Namensformat für wiederkehrende Spenden</label>
        <name>RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help>Enthält Bestätigungen und Status für die Aktivierung von Erweiterte wiederkehrende Spenden.</help>
        <label>Aktivierungsstatus wiederkehr. Spenden</label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help>Enthält die neuesten Ergebnisse zu Testläufen und Datenmigration.</help>
        <label>Status Datenmigration zu EWS</label>
        <name>RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der zuverarbeitenden Datensätze beim Ausführen des Wiederkehrende Spenden-Batch-Auftrags. Die Standardgröße ist 50. Verringern Sie die Anzahl, wenn der Wiederkehrende Spenden-Batch-Auftrag aufgrund von Systembeschränkungen fehlschlägt.</help>
        <label>Batch-Größe Wiederkehrende Spende</label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Bereitstellungs-ID für benutzerdefinierte Metadaten der Statuszuordnung</help>
        <label>Bereitstellungs-ID der Statuszuordnung</label>
        <name>StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help>Diese Option legt für die Summen wiederkehrender Spenden das Geschäftsjahr zugrunde. Anfangsmonat festlegen: Einrichtung | Unternehmensprofil | Geschäftsjahr. HINWEIS: Nur Standard-Geschäftsjahr verwenden. Benutzerdef. Geschäftsjahr nicht aktivieren.</help>
        <label>Geschäftsjahr für wiederkehrende Spenden</label>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
    </CustomObjectTranslation>
