<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The number of records to process at a time when running the Recurring Donations batch job. The default size is 50. Reduce to a smaller number if the Recurring Donations batch job is failing due to system limits. --></help>
        <label><!-- Recurring Donation Batch Size --></label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Si seleccionado, todas las oportunidad de las donaciones recurrentes usarán la campaña en la donación recurrente. Si no se selecciona, solo la primera oportunidad tendrá la campaña.</help>
        <label><!-- Add Campaign to All Opportunites --></label>
        <name>npe03__Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>npe03__DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>npe03__DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>npe03__Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Replaced by the notification settings in the System Error settings panel. --></help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>npe03__Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>Día y hora del último lote que modifica donaciones recurrentes.</help>
        <label><!-- Last Batch Run --></label>
        <name>npe03__Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Restringe la cantidad total de donaciones creadas por donaciones recurrentes con final abierto. Por defecto son 50. Un valor mayor puede resultar en errores DML</help>
        <label><!-- Maximum Donations --></label>
        <name>npe03__Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Cantidad de donaciones recurrentes que NO fueron modificadas con éxito el último lote.</help>
        <label><!-- Number of Failures --></label>
        <name>npe03__Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Cantidad de donaciones recurrentes que fueron modificadas con éxito en el último lote.</help>
        <label><!-- Number of Successes --></label>
        <name>npe03__Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Determina el comportamiento de las oportunidades abiertas cuando una donación recurrente con final abierto cambia su estado a cerrada.</help>
        <label><!-- Open Opportunity Behavior on RD Close --></label>
        <name>npe03__Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Cantidad de meses desde hoy que deben tener op. abiertas creadas cuando se usa don. recurrentes con final abierto. ATENCIÓN: Disminuir este valor resulta en la eliminación de op. que están de más. Aumentar este valor ejecutará un lote para agregar op.</help>
        <label><!-- Opportunity Forecast Months --></label>
        <name>npe03__Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Tipo de registro de oportunidad usado para las oportunidades creadas por donaciones recurrentes.</help>
        <label><!-- Opportunity Record Type --></label>
        <name>npe03__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>npe03__Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
