<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>DataMigrationBatchSize__c</name>
    <help>既存の継続支援レコードを拡張継続支援データモデルに移行するときに処理するレコードの数。</help>
    <label>拡張継続支援データ移行バッチサイズ</label>
  </fields>
  <fields>
    <name>DisableRollupsWhenCreatingInstallments__c</name>
    <help>選択されている場合、カスタマイズ可能な積み上げ集計が有効になっていても、継続支援の新しい割賦支援が作成されたときに積み上げ集計がすぐに計算されません。</help>
    <label>割賦支援の作成時に CRLP を無効化</label>
  </fields>
  <fields>
    <name>EnableAutomaticNaming__c</name>
    <help>有効になっていると、Salesforce は継続支援名を自動的に入力します。</help>
    <label>継続支援の自動命名</label>
  </fields>
  <fields>
    <name>InstallmentOppStageName__c</name>
    <help>継続支援の作成時に NPSP が新しい各割賦支援に適用する支援フェーズ。</help>
    <label>割賦支援のフェーズ名</label>
  </fields>
  <fields>
    <name>InstallmentOppAutoCreateOption__c</name>
    <help>NPSP が継続支援の割賦支援を作成するタイミングを指定します。デフォルトは [常に次の割賦を作成] です。</help>
    <label>割賦支援の自動作成</label>
  </fields>
  <fields>
    <name>IsRecurringDonations2Enabled__c</name>
    <help>このオプションにより、拡張継続支援が有効になります。重要: [NPSP 設定] で拡張継続支援を有効にする必要があります。カスタム設定で有効にすると、データの不整合が生じる可能性があります。</help>
    <label>拡張継続支援</label>
  </fields>
  <fields>
    <name>NextDonationDateMatchRangeDays__c</name>
    <help>次の進行中の支援の完了予定日が変更された場合に NPSP が新しい割賦商談を作成しない次回の支援日の前後の日数。[間隔] が [毎月] の継続支援にのみ適用されます。</help>
    <label>次回の支援日の照合範囲</label>
  </fields>
  <fields>
    <name>RecurringDonations2EnablementState__c</name>
    <help>拡張継続支援の有効化の確認および状態が含まれます。</help>
    <label>継続支援の有効化状態</label>
  </fields>
  <fields>
    <name>RecurringDonations2MigrationState__c</name>
    <help>Dry Run およびデータ移行の最新の結果が含まれます。</help>
    <label>拡張継続支援データ移行状態</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Batch_Size__c</name>
    <help>継続支援バッチジョブ実行時に一度に処理されるレコードの数。デフォルトサイズは 50 です。システムの制限により継続支援バッチジョブが失敗する場合は、この数値を小さくします。</help>
    <label>継続支援バッチサイズ</label>
  </fields>
  <fields>
    <name>UseFiscalYearForRecurringDonationValue__c</name>
    <help>このオプションがオンになっていると、継続支援の総額に会計年度を使用できます。会計年度の開始月を設定するには、[設定] | [会社の設定] | [会計年度] に移動します。注意: 標準会計年度のみを使用し、カスタム会計年度は有効にしないでください。</help>
    <label>継続支援に会計年度を使用</label>
  </fields>
</CustomObjectTranslation>
