<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>継続支援</value>
    </caseValues>
    <fields>
        <help><!-- When checked, all future monthly or quarterly donation installments will be set to the last day of the month, regardless of the actual date in the &quot;Next Donation Date&quot; field. This is ignored when the installment period is not set to Monthly or Quarterly. --></help>
        <label><!-- Always use last day of month --></label>
        <name>Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <nameFieldLabel>継続支援名</nameFieldLabel>
    <quickActions>
        <label>新規支援</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>クイック更新</label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
