<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>ACH_Code__c</name>
    <help>El código de Clase de entrada estándar (SEC) empleado para esta transacción ACH.</help>
    <label>Código ACH</label>
  </fields>
  <fields>
    <name>ACH_Last_4__c</name>
    <help>Los últimos cuatro dígitos de la cuenta bancaria empleada para esta transacción.</help>
    <label>Últimos 4 de ACH</label>
  </fields>
  <fields>
    <name>Authorized_Date__c</name>
    <help>La fecha y la hora en las que se autorizó la transacción.</help>
    <label>Fecha de autorización</label>
  </fields>
  <fields>
    <name>Authorized_UTC_Timestamp__c</name>
    <help>La fecha y hora exactas (hasta el milisegundo) procedente de la pasarela de pago en las que se autorizó correctamente esta transacción.</help>
    <label>Marca de tiempo UTC de autorización</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>El número de lote que establece este pago como realizado. Este campo se rellena automáticamente en base a su configuración de números de lote en Configuración de NPSP.</help>
    <label>Número de lote</label>
  </fields>
  <fields>
    <name>Card_Expiration_Month__c</name>
    <help>El mes de caducidad de la tarjeta empleada para esta transacción.</help>
    <label>Mes de caducidad de tarjeta</label>
  </fields>
  <fields>
    <name>Card_Expiration_Year__c</name>
    <help>El año de caducidad de la tarjeta empleada para esta transacción.</help>
    <label>Año de caducidad de tarjeta</label>
  </fields>
  <fields>
    <name>Card_Last_4__c</name>
    <help>Los últimos cuatro dígitos de la tarjeta empleada para esta transacción.</help>
    <label>Últimos 4 dígitos de tarjeta</label>
  </fields>
  <fields>
    <name>Card_Network__c</name>
    <help>La red de tarjeta de la tarjeta empleada para esta transacción.</help>
    <label>Red de tarjeta</label>
  </fields>
  <fields>
    <name>Donor_Cover_Amount__c</name>
    <help>El importe que pagó el donante además del importe de su donación para ayudar a cubrir comisiones por transacción o incorporar una propina a su donación.</help>
    <label>Importe para cubrir de donante</label>
  </fields>
  <fields>
    <name>Elevate_Original_Payment_ID__c</name>
    <help>Solo para reembolsos. Muestra el Id. de la transacción de pago original procedente de Elevate.</help>
    <label>Id. de Pago original de Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Declined_Reason__c</name>
    <help>Proporciona detalles sobre el motivo por el que se rechazó una transacción.</help>
    <label>Motivo de rechazo API de pago de Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_API_Status__c</name>
    <help>El valor de estado de la API para este registro de pago conectado con Elevate.</help>
    <label>Estado de API de pago de Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_Date__c</name>
    <help>La fecha y la hora en las que se creó la transacción.</help>
    <label>Fecha de creación de pago de Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_Created_UTC_Timestamp__c</name>
    <help>La fecha y hora exactas (hasta el milisegundo) procedente de Elevate en que se creó la transacción.</help>
    <label>Marca tiempo UTC creación pago Elevate</label>
  </fields>
  <fields>
    <name>Elevate_Payment_ID__c</name>
    <help>El Id. exclusivo para esta transacción procedente de Elevate.</help>
    <label>Id. de Pago de Elevate</label>
  </fields>
  <fields>
    <name>Gateway_ID__c</name>
    <help>El Id. de la pasarela de pago que procesó esta transacción.</help>
    <label>Id. de Pasarela</label>
  </fields>
  <fields>
    <name>Gateway_Payment_ID__c</name>
    <help>El Id. exclusivo para esta transacción procedente de la pasarela de pago.</help>
    <label>Id. de Pago por pasarela</label>
  </fields>
  <fields>
    <name>Origin_ID__c</name>
    <help>El Id. del sistema donde se inició la transacción.</help>
    <label>Id. de Origen</label>
  </fields>
  <fields>
    <name>Origin_Name__c</name>
    <help>El nombre del sistema donde se inició la transacción.</help>
    <label>Nombre de origen</label>
  </fields>
  <fields>
    <name>Origin_Type__c</name>
    <help>El tipo de sistema utilizado para iniciar la transacción. Los valores disponibles incluyen Núcleo de participación, Página de donaciones, API de pagos, Salesforce.</help>
    <label>Tipo de origen</label>
  </fields>
  <fields>
    <name>Payment_Acknowledged_Date__c</name>
    <help>Fecha de acuse de recibo</help>
    <label>Fecha de acuse de recibo del pago</label>
  </fields>
  <fields>
    <name>Payment_Acknowledgment_Status__c</name>
    <help>Estado de acuse de recibo de este pago.</help>
    <label>Estado de acuse de recibo del pago</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>Para acusar recibo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>Acuse de recibo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>No enviar acuse de recibo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <help>Indica el tipo de transacción.</help>
    <label>Tipo</label>
  </fields>
</CustomObjectTranslation>
