<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הPayment --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הPayment --></value>
    </caseValues>
    <fields>
        <help><!-- Date of acknowledgment --></help>
        <label><!-- Payment Acknowledged Date --></label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of Acknowledgment of this payment. --></help>
        <label><!-- Payment Acknowledgment Status --></label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>Quick_Update</name>
    </quickActions>
</CustomObjectTranslation>
