<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Wenn Sie eine Opportunity für den Kontakt in dieser Beziehung erstellen, weist NPSP diese Opportunity-Kontaktrolle dem verbundenen Kontakt zu.</help>
        <label>Verbundene Opportunity-Kontaktrolle</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Soft Credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Werber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribute</masterLabel>
            <translation>Anerkennung</translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
