<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>このリレーションの取引先責任者の商談を作成すると、この商談取引先責任者の役割が関連する取引先責任者に割り当てられます。</help>
    <label>関連する商談取引先責任者の役割</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>ソフトクレジット</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>支援依頼者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Tribute</masterLabel>
      <translation>敬意/追悼</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
