<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When you create an Opportunity for the Contact in this Relationship, NPSP assigns this Opportunity Contact Role to the Related Contact. --></help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation><!-- Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribute</masterLabel>
            <translation><!-- Tribute --></translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
