<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>Lorsque vous créez une opportunité pour le contact de cette relation, NSPS assigne ce rôle de contact d’opportunité au contact associé.</help>
    <label>Rôle de contact d’opportunité associé</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Crédit indirect</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Solliciteur</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Tribute</masterLabel>
      <translation>Hommage</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
