<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship --></value>
    </caseValues>
    <fields>
        <help>Wanneer u een Opportunity maakt voor de Contactpersoon in deze Relatie, wijst NPSP deze Opportunitycontactpersoonrol toe aan de Gerelateerde Contactpersoon.</help>
        <label>Gerelateerde Opp.contactpersoonrol</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Soft Credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Aanvrager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribute</masterLabel>
            <translation>Eerbetoon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gerelateerde Contactpersoon is dit Contactpersoon&apos;s</help>
        <label><!-- Contact --></label>
        <name>npe4__Contact__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help>Extra informatie over deze Relatie</help>
        <label><!-- Description --></label>
        <name>npe4__Description__c</name>
    </fields>
    <fields>
        <help>Systeemveld dat de twee zijden van de Relatie samenbindt. Dit veld moet niet direct worden bewerkt. De Wederkerige Relatie heeft, wanneer beschikbaar, het tegenovergestelde type van de Relatie.</help>
        <label><!-- Reciprocal Relationship --></label>
        <name>npe4__ReciprocalRelationship__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>npe4__RelatedContact__c</name>
        <relationshipLabel><!-- Hidden Relationships List --></relationshipLabel>
    </fields>
    <fields>
        <help>Een Tekst Formule die de Relatie in een zin uitlegt op basis van de gekozen Relatie tussen de twee Contactpersonen.</help>
        <label><!-- Relationship Explanation --></label>
        <name>npe4__Relationship_Explanation__c</name>
    </fields>
    <fields>
        <help>Systeemveld dat aangeeft of de Relatie automatisch was gemaakt als de wederhelft van een ander relatie.</help>
        <label><!-- _SYSTEM: SystemCreated --></label>
        <name>npe4__SYSTEM_SystemCreated__c</name>
    </fields>
    <fields>
        <help>Status van de Relatie</help>
        <label><!-- Status --></label>
        <name>npe4__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Huidig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Voormalig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Veld dat beschrijft hoe de gerelateerde Contactpersoon verbonden is aan de Contactpersoon.</help>
        <label><!-- Type --></label>
        <name>npe4__Type__c</name>
        <picklistValues>
            <masterLabel>Aunt</masterLabel>
            <translation>Tante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Kind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cousin</masterLabel>
            <translation>Neef/Nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coworker</masterLabel>
            <translation>Collega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter</masterLabel>
            <translation>Dochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Werknemer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation>Werkgever</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation>Familie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation>Vader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation>Vriend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandchild</masterLabel>
            <translation>Kleinkind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granddaughter</masterLabel>
            <translation>Kleindochter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandfather</masterLabel>
            <translation>Grootvader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandmother</masterLabel>
            <translation>Grootmoeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandparent</masterLabel>
            <translation>Grootouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandson</masterLabel>
            <translation>Kleinzoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation>Echtgenoot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation>Moeder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation>Ouder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Son</masterLabel>
            <translation>Zoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncle</masterLabel>
            <translation>Oom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation>Echtgenote</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Relationship Layout</layout>
        <sections>
            <label>Relatie Informatie</label>
            <section>Relationship Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Relationship Number --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Rather than change the contacts in an existing relationship, delete this relationship and create a new on between the new contacts --></errorMessage>
        <name>npe4__Related_Contact_Do_Not_Change</name>
    </validationRules>
</CustomObjectTranslation>
