<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>Cuando crea una oportunidad para el contacto en esta relación, NPSP asigna esta función de contacto de oportunidad al contacto relacionado.</help>
    <label>Función contacto oportunidad relacionada</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Crédito blando</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Abogado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Tribute</masterLabel>
      <translation>Tributo</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
