<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Relationship Settings --></value>
    </caseValues>
    <fields>
        <help>Als dit TRUE is, wordt de synchronisatie van aangepaste Relatievelden ingeschakeld.</help>
        <label>Synchr. Aangepast Veld Inschakelen</label>
        <name>Enable_Custom_Field_Sync__c</name>
    </fields>
    <fields>
        <help>Automatisch aangemaakte Relaties worden standaard ontdubbeld als de Relatie al bestaat tussen twee Contactpersonen. Door deze functie in te schakelen wordt toegestaan meerdere Relaties van hetzelfde Type tussen twee Contactpersonen aan te maken.</help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>npe4__Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_RelCM_trigger --></label>
        <name>npe4__DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_RelContacts_trigger --></label>
        <name>npe4__DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label><!-- DEPRECATED-Disable_Relationships_trigger --></label>
        <name>npe4__DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD.  This setting is not used.</help>
        <label><!-- DEPRECATED-Force Synchronous Auto Create --></label>
        <name>npe4__Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help>Het aangepaste veld dat gebruikt wordt om het geslacht van een contactpersoon te definiëren voor het bepalen van wederkerige relaties</help>
        <label><!-- Gender Field --></label>
        <name>npe4__Gender_Field__c</name>
    </fields>
    <fields>
        <help>De methode die gebruikt wordt om de wederkerige relatie te genereren. Lijst Instellingen = geslacht i.c.m. de aangepaste instellingen in de Wederkerige Relaties Waarde Inversie = de omgekeerde waarde (&quot;Vader-Zoon&quot; wordt &quot;Zoon-Vader&quot;)</help>
        <label><!-- Reciprocal Method --></label>
        <name>npe4__Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help>Het vullen van deze waarde zorgt ervoor dat het veld vooraf wordt ingevuld bij het maken van Relaties vanuit het Relatie Overzicht (zie omschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Field Id --></label>
        <name>npe4__Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help>Het vullen van deze waarde zorgt ervoor dat het veld vooraf wordt ingevuld bij het maken van Relaties vanuit het Relatie Overzicht (zie omschrijving voor meer informatie)</help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>npe4__Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
