<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Lorsque vous créez une opportunité pour l’organisation de cette affiliation, NSPS assigne ce rôle de contact d’opportunité au contact affilié.</help>
        <label>Rôle de contact d’opportunité associé</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Crédit indirect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Solliciteur</translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
