<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Wanneer u een Opportunity voor de Organisatie maakt in deze Gelieerde Organisatie, wijst NPSP deze Opportunitycontactpersoonrol toe aan de gelieerde Contactpersoon.</help>
        <label>Gerelateerde Opp.contactpersoonrol</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>Soft Credit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>Aanvrager</translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
