<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>[When you create an Opportunity for the Organization in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Related Opportunity Contact Role]o'介引户הаí先]</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>[Soft Credit]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>[Solicitor]o'介]</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
