<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>このアフィリエーションの団体の支援を作成すると、この支援個人の役割がアフィリエーション対象の個人に割り当てられます。</help>
        <label>関連する支援個人の役割</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>ソフトクレジット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>支援依頼者</translation>
        </picklistValues>
    </fields>
    </CustomObjectTranslation>
