<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>関係する団体</value>
    </caseValues>
    <fields>
        <help>このアフィリエーションの団体の支援を作成すると、この支援個人の役割がアフィリエーション対象の個人に割り当てられます。</help>
        <label>関連する支援個人の役割</label>
        <name>Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation>ソフトクレジット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation>支援依頼者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>npe5__Contact__c</name>
        <relationshipLabel><!-- Organization Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>npe5__Organization__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>オンの場合、アフィリエーション団体は個人レコードに保存されます。</help>
        <label><!-- Primary --></label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>以前</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Affiliation Layout</layout>
        <sections>
            <label>アフィリエーション情報</label>
            <section>Affiliation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>関係する団体名</nameFieldLabel>
</CustomObjectTranslation>
