<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הHouseholds Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הHouseholds Settings --></value>
    </caseValues>
    <fields>
        <help>התפקיד הניתן לאנשי הקשר שצריכים לקבל קרדיט עבור השוואת תרומה.</help>
        <label>סוג תורם השוואה</label>
        <name>Matched_Donor_Role__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
