<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Matched_Donor_Role__c</name>
    <help>[The Contact Role you want to use for matched donors. We recommend using "Matched Donor."]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Matched Donor Role]o'介引户]</label>
  </fields>
  <fields>
    <name>Use_Dated_Conversion_Rates__c</name>
    <help>[Check this box to use Dated Conversion Rates when Advanced Currency Management is enabled in this Organization. If unchecked and ACM is enabled, all NPSP roll-ups will use the default exchange rate for by currency.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介น]</help>
    <label>[Use Dated Conversion Rates if available]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Seasonal_Addresses_Batch_Size__c</name>
    <help>[Number of records per batch to process when setting seasonal address as the mailing address.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Seasonal Address Batch Size]o'介引户הаí]</label>
  </fields>
</CustomObjectTranslation>
