<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <help>La cantidad de contactos en la familia</help>
        <label>Cantidad de miembros en la familia</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <quickActions>
        <label>Actualizar familia</label>
        <name>Update_Household</name>
    </quickActions>
</CustomObjectTranslation>
