<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>התפקיד הניתן לאנשי הקשר שצריכים לקבל קרדיט עבור השוואת תרומה.</help>
        <label>סוג תורם השוואה</label>
        <name>Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when setting seasonal address as the mailing address. --></help>
        <label><!-- Seasonal Address Batch Size --></label>
        <name>Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to use Dated Conversion Rates when Advanced Currency Management is enabled in this Organization. If unchecked and ACM is enabled, all NPSP roll-ups will use the default exchange rate for by currency. --></help>
        <label><!-- Use Dated Conversion Rates if available --></label>
        <name>Use_Dated_Conversion_Rates__c</name>
    </fields>
    </CustomObjectTranslation>
