<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <fields>
        <help>La función dada al contacto que debe recibir crédito blando por una donación complementaria.</help>
        <label>Función del donante complementario</label>
        <name>Matched_Donor_Role__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
