<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Household --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Household --></value>
    </caseValues>
    <fields>
        <help>le nombre de contacts dans le foyer.</help>
        <label>Nombre de membres du foyer</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Household Name --></nameFieldLabel>
    <quickActions>
        <label>Mettre à jour un foyer</label>
        <name>Update_Household</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
