<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Households Settings --></value>
    </caseValues>
    <fields>
        <help>Le rôle donné aux contacts devant recevoir un crédit de groupe pour un don jumelé.</help>
        <label>Rôle de donateur jumelé</label>
        <name>Matched_Donor_Role__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
