<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Matched_Donor_Role__c</name>
    <help>Die Kontaktrolle, die Sie für geeignete Spender verwenden wollen. Wir empfehlen "Geeignete Spender".</help>
    <label>Rolle des geeigneten Spenders</label>
  </fields>
  <fields>
    <name>Use_Dated_Conversion_Rates__c</name>
    <help>Akt. Sie dieses Kontrollk., um "Datierte Wechselkurse" zu verw., wenn "Erweitertes Währungsmanagement" in dieser Organisation akt. ist. Wenn das Häkchen nicht gesetzt ist und ACM aktiviert ist, verw. alle NPSP-Rollups den Stand‘wechselk. der Währung.</help>
    <label>Ggf. datierte Wechselkurse verwenden</label>
  </fields>
  <fields>
    <name>Seasonal_Addresses_Batch_Size__c</name>
    <help>Anzahl der zu verarbeitenden Datensätze pro Batch, wenn die saisonale Adresse als Postanschrift festgelegt wird.</help>
    <label>Batch-Größe für saisonale Adresse</label>
  </fields>
</CustomObjectTranslation>
