<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>家族</value>
    </caseValues>
    <fields>
        <help>世帯内の個人の数。</help>
        <label>世帯メンバー数</label>
        <name>Number_of_Household_Members__c</name>
    </fields>
    <nameFieldLabel>家族名</nameFieldLabel>
    <quickActions>
        <label>世帯を更新</label>
        <name>Update_Household</name>
    </quickActions>
</CustomObjectTranslation>
