<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Matched_Donor_Role__c</name>
    <help>マッチ支援者の取引先責任者の役割を選択します。</help>
    <label>マッチ支援者の役割</label>
  </fields>
  <fields>
    <name>Use_Dated_Conversion_Rates__c</name>
    <help>高度な為替管理がこの団体で有効な場合に日次変換レートを使用するには、このボックスをオンにします。この設定がオフで ACM が有効な場合、すべての NPSP 積み上げ集計は通貨のデフォルト為替レートを使用します。</help>
    <label>可能な場合日次変換レートを使用</label>
  </fields>
  <fields>
    <name>Seasonal_Addresses_Batch_Size__c</name>
    <help>住所 (季節性) を郵送先住所として設定する場合のバッチあたりの処理対象レコード数。</help>
    <label>住所 (季節性) のバッチサイズ</label>
  </fields>
</CustomObjectTranslation>
