<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Stage__c</name>
    <help>API-naam van de opportunityfase die wordt toegewezen aan de status.</help>
    <label>Opportunityfase</label>
  </fields>
  <fields>
    <name>Opportunity_State__c</name>
    <help>Geldige gegevens zijn "Niet toegezegd", "Toegezegd" of "Afgerond".</help>
    <label>Opportunitystatus</label>
    <picklistValues>
      <masterLabel>Committed</masterLabel>
      <translation>Toegezegd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Finalized</masterLabel>
      <translation>Afgerond</translation>
    </picklistValues>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Status-naar-staat-toewijzing voor opportunity</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Status-naar-staat-toewijzingen voor opportunity</value>
  </caseValues>
</CustomObjectTranslation>
