<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Stage__c</name>
    <help>[API name of the Opportunity Stage that will be mapped to the state.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Opportunity Stage]o'介引户]</label>
  </fields>
  <fields>
    <name>Opportunity_State__c</name>
    <help>[Valid entries are “Uncommitted”, “Committed”, or “Finalized”.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Opportunity State]o'介引户]</label>
    <picklistValues>
      <masterLabel>Committed</masterLabel>
      <translation>[Committed]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Finalized</masterLabel>
      <translation>[Finalized]o'介]</translation>
    </picklistValues>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Opportunity Stage To State Mapping]gr''介引户הаí先ร]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Opportunity Stage To State Mappings]gr''介引户הаí先ร]</value>
  </caseValues>
</CustomObjectTranslation>
