<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Acknowledgment_Date__c</name>
    <help>[The date that you acknowledged this Opportunity.]o'介引户הаí先ร简аน取]</help>
    <label>[Acknowledgment Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Acknowledgment_Status__c</name>
    <help>[The acknowledgement status of this Opportunity.]o'介引户הаí先ร简аน取]</help>
    <label>[Acknowledgment Status]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>To Be Acknowledged</masterLabel>
      <translation>[To Be Acknowledged]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Acknowledged</masterLabel>
      <translation>[Acknowledged]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Acknowledge</masterLabel>
      <translation>[Do Not Acknowledge]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Email Acknowledgment Now</masterLabel>
      <translation>[Email Acknowledgment Now]o'介引户הа]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Email Acknowledgment Not Sent</masterLabel>
      <translation>[Email Acknowledgment Not Sent]o'介引户הаí]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Ask_Date__c</name>
    <help>[The date the donor was asked for this Donation. This may be different from the date you received it.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Ask Date]o'介]</label>
  </fields>
  <fields>
    <name>Batch__c</name>
    <relationshipLabel>[Opportunities]o'介]</relationshipLabel>
    <label>[Batch]o'介引户]</label>
  </fields>
  <fields>
    <name>Batch_Number__c</name>
    <help>[The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Batch Number]o'介引]</label>
  </fields>
  <fields>
    <name>Closed_Lost_Reason__c</name>
    <help>[Notes on why the donation ask was not successful.]o'介引户הаí先ร简аน取]</help>
    <label>[Closed Lost Reason]o'介引户]</label>
  </fields>
  <fields>
    <name>CommitmentId__c</name>
    <help>[External identifier for Salesforce.org payment service integration.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Elevate Recurring Id]o'介引户ה]</label>
  </fields>
  <fields>
    <name>DisableContactRoleAutomation__c</name>
    <help>[When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</help>
    <label>[Disable Contact Role Automation]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Fair_Market_Value__c</name>
    <help>[The Fair Market Value of an In-Kind gift.]o'介引户הаí先ร简а]</help>
    <label>[Fair Market Value]o'介引户]</label>
  </fields>
  <fields>
    <name>Gift_Strategy__c</name>
    <help>[Categorizes the type of ask for this Opportunity, for example, New Donor.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Gift Strategy]o'介]</label>
    <picklistValues>
      <masterLabel>New Donor</masterLabel>
      <translation>[New Donor]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Renewal</masterLabel>
      <translation>[Renewal]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Upgrade</masterLabel>
      <translation>[Upgrade]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Grant_Contract_Date__c</name>
    <help>[The date of the Grant's inception, according to the document or contract sent by the grantmaking organization.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Grant Contract Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Grant_Contract_Number__c</name>
    <help>[Use this to track unique numbers sometimes assigned by grantmaking organizations.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Grant Contract Number]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Grant_Period_End_Date__c</name>
    <label>[Grant Period End Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Grant_Period_Start_Date__c</name>
    <label>[Grant Period Start Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Grant_Program_Area_s__c</name>
    <help>[Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Program Areas]o'介]</label>
  </fields>
  <fields>
    <name>Grant_Requirements_Website__c</name>
    <help>[A URL that points to the grant requirements on the grantmaker's website.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Grant Requirements Website]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Honoree_Contact__c</name>
    <help>[Lookup to the Contact record of the honoree for this Donation.]o'介引户הаí先ร简аน取정úσι]</help>
    <relationshipLabel>[Opportunities (Honoree Contact)]o'介引户הаí先]</relationshipLabel>
    <label>[Honoree Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Honoree_Name__c</name>
    <help>[The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяř]</help>
    <label>[Honoree Name]o'介引]</label>
  </fields>
  <fields>
    <name>In_Kind_Description__c</name>
    <help>[Holds any rich text description of the In-Kind Gift, including pictures.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[In-Kind Description]o'介引户]</label>
  </fields>
  <fields>
    <name>In_Kind_Donor_Declared_Value__c</name>
    <help>[Indicates whether the donor provided the Fair Market Value for this In-Kind Gift.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[In-Kind Donor Declared Value]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>In_Kind_Type__c</name>
    <help>[The type of In-Kind Gift, for example, Goods or Services.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[In-Kind Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Goods</masterLabel>
      <translation>[Goods]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Services</masterLabel>
      <translation>[Services]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Is_Grant_Renewal__c</name>
    <help>[Indicates whether the Grant is a renewal of a previous Grant.]o'介引户הаí先ร简аน取정úσι]</help>
    <label>[Is Grant Renewal]o'介引]</label>
  </fields>
  <fields>
    <name>Matching_Gift_Account__c</name>
    <help>[Lookup to the Account record of the company that will match this Donation.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <relationshipLabel>[Matched Gifts]o'介]</relationshipLabel>
    <label>[Matching Gift Account]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Matching_Gift_Employer__c</name>
    <help>[The name of the company that will match this Donation.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Matching Gift Employer]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Matching_Gift_Status__c</name>
    <help>[The status of the Matching Gift for this Donation, for example, Submitted or Received.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Matching Gift Status]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Potential</masterLabel>
      <translation>[Potential]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Submitted</masterLabel>
      <translation>[Submitted]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Received</masterLabel>
      <translation>[Received]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Matching_Gift__c</name>
    <help>[Lookup to the Opportunity record for the Matching Gift for this Donation.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <relationshipLabel>[Matched Gifts]o'介]</relationshipLabel>
    <label>[Matching Gift]o'介]</label>
  </fields>
  <fields>
    <name>Next_Grant_Deadline_Due_Date__c</name>
    <help>[The due date for this Opportunity's next Deliverable (read only).]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Next Deliverable Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Notification_Message__c</name>
    <help>[A personalized message for the notification recipient.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Notification Message]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Notification_Preference__c</name>
    <help>[Indicates how the notification recipient should be notified, for example, by email or phone.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Notification Preference]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Email</masterLabel>
      <translation>[Email]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Postal Mail</masterLabel>
      <translation>[Postal Mail]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Phone</masterLabel>
      <translation>[Phone]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Do Not Notify</masterLabel>
      <translation>[Do Not Notify]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Notification_Recipient_Contact__c</name>
    <help>[Lookup to the Contact record of the person who should be notified about this Donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <relationshipLabel>[Opportunities (Notification Recipient)]o'介引户הаí先ร简]</relationshipLabel>
    <label>[Notification Recipient Contact]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Notification_Recipient_Information__c</name>
    <help>[Enter any contact information such as address, phone, or email that the donor provided for the notification recipient.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Notification Recipient Information]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Notification_Recipient_Name__c</name>
    <help>[The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωt]</help>
    <label>[Notification Recipient Name]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Previous_Grant_Opportunity__c</name>
    <help>[If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <relationshipLabel>[Related Grants/Gifts]o'介引户ה]</relationshipLabel>
    <label>[Previous Grant/Gift Opportunity]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Primary_Contact_Campaign_Member_Status__c</name>
    <help>[The status NPSP uses when it creates a Campaign Member for this Opportunity's Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčن]</help>
    <label>[Primary Contact Campaign Member Status]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <help>[The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organizational Donation, NPSP attributes a soft credit to the Primary Contact.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşр]</help>
    <relationshipLabel>[Opportunities]o'介]</relationshipLabel>
    <label>[Primary Contact]o'介引]</label>
  </fields>
  <fields>
    <name>Qualified_Date__c</name>
    <help>[The date your organization identified this donor as qualifying for this Donation.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Qualified Date]o'介引]</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Installment_Name__c</name>
    <help>[The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtب]</help>
    <label>[Recurring Donation Installment Name]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Installment_Number__c</name>
    <help>[The installment number of this Opportunity's Recurring Donation schedule.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Recurring Donation Installment Number]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Requested_Amount__c</name>
    <help>[The amount you are requesting. This number might be different from the final award amount.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <label>[Requested Amount]o'介引]</label>
  </fields>
  <fields>
    <name>Tribute_Type__c</name>
    <help>[Indicates whether the Donation is in honor or in memory of an individual.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Tribute Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Honor</masterLabel>
      <translation>[Honor]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Memorial</masterLabel>
      <translation>[Memorial]o'介]</translation>
    </picklistValues>
  </fields>
  <webLinks>
    <name>Email_Acknowledgment</name>
    <label>[Email Acknowledgment]o'介引户ה]</label>
  </webLinks>
  <webLinks>
    <name>Email_Acknowledgments</name>
    <label>[Email Acknowledgments]o'介引户ה]</label>
  </webLinks>
  <webLinks>
    <name>Find_Matched_Gifts</name>
    <label>[Find Matched Gifts]o'介引户]</label>
  </webLinks>
  <webLinks>
    <name>Manage_Soft_Credits</name>
    <label>[Manage Soft Credits]o'介引户]</label>
  </webLinks>
  <webLinks>
    <name>Refresh_Name</name>
    <label>[Refresh Name]o'介引]</label>
  </webLinks>
  <layouts>
    <layout>Grant Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Grant Information]o'介引户]</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>In-Kind Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[In-Kind Information]o'介引户]</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>[Tribute Information]o'介引户]</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Donation Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>[Matching Gift Information]o'介引户הа]</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>[Tribute Information]o'介引户]</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Major Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Major Gift Information]o'介引户ה]</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>[Matching Gift Information]o'介引户הа]</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>[Tribute Information]o'介引户]</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Matching Gift Layout</layout>
    <sections>
      <label>[Donation Information]o'介引户ה]</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Membership Layout</layout>
    <sections>
      <label>[Fields]o']</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>[Member Information]o'介引户]</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>[Payment Information]o'介引户]</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
    <sections>
      <label>[System Information]o'介引户]</label>
      <section>System Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
