<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談フェーズと状態の対応付け</value>
    </caseValues>
    <fields>
        <help>商談フェーズに対応付けられるのそのフェーズの API 参照名。</help>
        <label>商談フェーズ</label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help>有効なエントリは、[未確定]、[確定済み]、[最終決定済み] です。</help>
        <label>商談状態</label>
        <name>Opportunity_State__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>確定済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>最終決定済み</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
