<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Attribution__c</name>
    <help>Whether this setting applies to individual opportunities, organisational opportunities, or both.</help>
    <label>Attribution</label>
  </fields>
  <fields>
    <name>Date_Format__c</name>
    <help>The format for dates included in this opportunity name.</help>
    <label>Date Format</label>
  </fields>
  <fields>
    <name>Opportunity_Name_Format__c</name>
    <help>The format to use for Opportunity naming.</help>
    <label>Opportunity Name Format</label>
  </fields>
  <fields>
    <name>Opportunity_Record_Types__c</name>
    <help>Specifies the opportunity record type that this naming scheme is for.</help>
    <label>Opportunity Record Types</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Opportunity Naming Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Opportunity Naming Settings</value>
  </caseValues>
</CustomObjectTranslation>
