<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Das Datum der Bestätigung dieser Opportunity.</help>
        <label>Bestätigungsdatum</label>
        <name>Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Der Bestätigungsstatus dieser Opportunity.</help>
        <label>Bestätigungsstatus</label>
        <name>Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Bestätigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Nicht bestätigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-Mail-Bestätigung nicht gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-Mail-Bestätigung jetzt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Zu bestätigen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum, an dem der Spender um die Spende gebeten wurde. Dieses Datum kann sich von dem Datum unterscheiden, an dem Sie sie erhalten haben.</help>
        <label>Spendenaufruf-Datum</label>
        <name>Ask_Date__c</name>
    </fields>
    <fields>
        <help>Der Batch, der diese Opportunity erstellt hat. Dieses Feld wird auf der Grundlage Ihrer Einstellungen für Batch-Nummern in den NPSP-Einstellungen automatisch aufgefüllt.</help>
        <label>Batch-Nummer</label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label>Batch</label>
        <name>Batch__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, warum der Spendenaufruf nicht erfolgreich war.</help>
        <label>Grund für Geschlossen/verloren</label>
        <name>Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Externer Bezeichner für die Integration des Salesforce.org-Zahlungsservice.</help>
        <label>Wiederholungs-ID in Elevate</label>
        <name>CommitmentId__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, werden mit diesem Feld mehrere Aspekte der NPSP-Opportunity-Kontaktrollen-Automatisierung deaktiviert, was ggf. zu falschen oder doppelten Daten führen kann. Nähere Einzelheiten enthält die Produktdokumentation.</help>
        <label>Kontaktrollenautom. deaktivieren</label>
        <name>DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>Der übliche Marktpreis einer Sachspende</help>
        <label>Üblicher Marktpreis</label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Kategorisiert den Typ des Aufrufs für diese Opportunity, wie z. B. &quot;Neuer Spender&quot;.</help>
        <label>Spendenstrategie</label>
        <name>Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Neuer Spender</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Verlängerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum des Beginns der Fördergeldzahlung gemäß dem Dokument oder Vertrag, das die Organisation gesendet hat, die die Fördergelder zahlt</help>
        <label>Fördergeldvertragsdatum</label>
        <name>Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Verfolgt eindeutige Zahlen, die manchmal von unterstützenden Organisationen zugewiesen werden.</help>
        <label>Fördergeldvertragsnummer</label>
        <name>Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Enddatum Fördergeldzahlungsszeitraum</label>
        <name>Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>Startdatum Fördergeldzahlungsszeitraum</label>
        <name>Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Beschreibt die Finanzierungsbereiche des Fördergelds oder der Spende. Sie können hier z. B. die Namen des Programms eingeben, auf den sich das Fördergeld oder die Spende bezieht.</help>
        <label>Programmbereiche</label>
        <name>Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Ein URL, der auf die Fördergeldanforderungen auf der Website des Geldgebers verweist.</help>
        <label>Website für Fördergeldanforderungen</label>
        <name>Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz des Begünstigten für diese Spende.</help>
        <label>Kontakt des Begünstigten</label>
        <name>Honoree_Contact__c</name>
        <relationshipLabel>Opportunities (Kontakt des Begünstigten)</relationshipLabel>
    </fields>
    <fields>
        <help>Der vom Spender angegebene Name des Begünstigten. Wenn dieses Feld leer bleibt und das Feld für den Kontakt des Begünstigten einen Wert enthält, wird dieser Wert von NPSP automatisch in dieses Feld eingetragen.</help>
        <label>Name des Begünstigten</label>
        <name>Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Enthält eine RTF-Beschreibung der Sachspende einschließlich Fotos.</help>
        <label>Beschreibung der Sachspende</label>
        <name>In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Spender den üblichen Marktpreis für diese Sachspende angegeben hat.</help>
        <label>Vom Spender angegebener Wert</label>
        <name>In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Der Typ der Sachspende</help>
        <label>Typ der Sachspende</label>
        <name>In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Waren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, ob mit dem Fördergeld ein zuvor gezahltes Fördergeld verlängert wird.</help>
        <label>Fördergeldverlängerung</label>
        <name>Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Nachschlagen im Account-Datensatz des Unternehmens, mit dem diese Spende übereinstimmt.</help>
        <label>Account für verdoppelte Spende</label>
        <name>Matching_Gift_Account__c</name>
        <relationshipLabel>Verdoppelte Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Der Name des Unternehmens, das diese Spende verdoppelt.</help>
        <label>Arbeitgeber mit Spendenverdopplung</label>
        <name>Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>Der Status der Spendenverdopplung für diese Spende, wie z. B. &quot;Übermittelt&quot; oder &quot;Empfangen&quot;.</help>
        <label>Spendenverdopplungs-Status</label>
        <name>Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potenziell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Empfangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Abgesendet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nachschlagen im Opportunity-Datensatz für die verdoppelte Spende für diese Spende</help>
        <label>Spendenverdopplung</label>
        <name>Matching_Gift__c</name>
        <relationshipLabel>Verdoppelte Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Das Fälligkeitsdatum der nächsten Lieferung dieser Opportunity (schreibgeschützt).</help>
        <label>Nächstes Lieferdatum</label>
        <name>Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Eine personalisierte Nachricht für den Benachrichtigungsempfänger.</help>
        <label>Benachrichtigungsnachricht</label>
        <name>Notification_Message__c</name>
    </fields>
    <fields>
        <help>Wie der Benachrichtigungsempfänger benachrichtigt werden sollte, z. B. per E-Mail oder Telefon.</help>
        <label>Benachrichtigungseinstellung</label>
        <name>Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Keine Benachrichtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Postweg</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz der Person, die bezüglich dieser Spende benachrichtigt werden soll.</help>
        <label>Kontakt des Benachrichtigungsempfängers</label>
        <name>Notification_Recipient_Contact__c</name>
        <relationshipLabel>Opportunities (Benachrichtigungsempfänger)</relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie hier die Kontaktinformationen, wie Adresse, Telefonnummer oder E-Mail-Adresse ein, die der Spender für den Benachrichtigungsempfänger angenommen hat.</help>
        <label>Info über den Benachrichtigungsempfänger</label>
        <name>Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>Der (vom Spender angegebene) Name d. Person, d. über diese Spende benachrichtigt werden soll. Wenn dieses Feld leer bleibt und d. Feld f. d. Kontakt des Benachrichtigungsempfängers einen Wert enthält, wird dieser automatisch von NPSP übertragen.</help>
        <label>Name des Benachrichtigungsempfängers</label>
        <name>Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Wenn mit diesem Fördergeld ein zuvor gezahltes Fördergeld verlängert wird, verwenden Sie dieses Feld, um diesen Datensatz mit dem vorherigen Fördergeld zu verknüpfen.</help>
        <label>Frühere Fördergeld-/Spenden-Opp.</label>
        <name>Previous_Grant_Opportunity__c</name>
        <relationshipLabel>Zugehörige Fördergelder/Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Status, den NPSP beim Erst. e-s Kamp‘mitgl. für den Hauptansprechp. dieser Opp. u. d. prim. Kampagnenqu. verwendet. Leer lassen, wenn die Stand‘einst. a. d. Status &quot;Geantwortet&quot; f. geschl./gew. Opp. u. &quot;Nicht geantwortet&quot; f. sonst. Opp. ges. werden soll.</help>
        <label>Kamp.mitgl.status f. Hauptanspr.partner</label>
        <name>Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>Der Hauptansprechpartner für diese Opportunity. Handelt es sich dabei um eine einzelne Spende, weißt NPSP die Spende dem Hauptansprechpartner zu. Handelt es sich um die Spende einer Organisation, weist NPSP dem Hauptansprechpartner einen Soft Credit zu.</help>
        <label>Hauptansprechpartner</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem Ihre Organisation diesen Spender als qualifizierten Spender für diese Spende angegeben hat.</help>
        <label>Qualifizierungsdatum</label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Die Bezeichnung der Rate als Bestandteil der Opportunity-Benennung. Zeigt die Ratenzahl bei unbefristeten wiederkehrenden Spenden in Klammern an oder die Ratenzahl aus der Gesamtzahl bei wiederkehrenden Spenden mit einer festgelegten Anzahl an Raten.</help>
        <label>Ratenbezeichnung für wiederk. Spenden</label>
        <name>Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>Die Ratenzahl des Zeitplans für wiederkehrende Spenden dieser Opportunity.</help>
        <label>Ratenzahl für wiederkehrende Spenden</label>
        <name>Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Der von Ihnen angeforderte Betrag. Diese Zahl kann vom endgültigen Betrag der Vergabe abweichen.</help>
        <label>Angeforderter Betrag</label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Spende zu Ehren oder zur Erinnerung einer Einzelperson gedacht ist.</help>
        <label>Anerkennungstyp</label>
        <name>Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Ehrung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Gedenken</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zur Spendenverdopplung</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Fördergeldinformationen</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Sachspendeninformationen</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zur Großspende</label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label>Informationen zur Spendenverdopplung</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mitgliederinformationen</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Systeminformationen</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Neue Zahlung</label>
        <name>New_Payment</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>E-Mail-Bestätigung</label>
        <name>Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label>E-Mail-Bestätigungen</label>
        <name>Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label>Verdoppelte Spenden suchen</label>
        <name>Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label>Soft Credits verwalten</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label>Namen aktualisieren</label>
        <name>Refresh_Name</name>
    </webLinks>
    </CustomObjectTranslation>
