<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Stage To State Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Stage To State Mappings</value>
    </caseValues>
    <fields>
        <help><!-- API name of the Opportunity Stage that will be mapped to the state. --></help>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Valid entries are “Uncommitted”, “Committed”, or “Finalized”. --></help>
        <label><!-- Opportunity State --></label>
        <name>Opportunity_State__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
