<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <fields>
        <help>Gibt an, Ob diese Einstellung f端r einzelne Opportunities, Organisation-Opportunities oder beides gilt.</help>
        <label>Zuschreibung</label>
        <name>Attribution__c</name>
    </fields>
    <fields>
        <help>Das Format f端r Datumsangaben, die in diesem Opportunity-Namen enthalten sind.</help>
        <label>Datumsformat</label>
        <name>Date_Format__c</name>
    </fields>
    <fields>
        <help>Das Format f端r die Benennung der Opportunity.</help>
        <label>Format des Opportunity-Namens</label>
        <name>Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>Gibt den Opportunity-Datensatztyp an, f端r den dieses Benennungschema gilt.</help>
        <label>Opportunity-Datensatztypen</label>
        <name>Opportunity_Record_Types__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
