<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Attribution__c</name>
    <help>Gibt an, Ob diese Einstellung f端r einzelne Opportunities, Organisation-Opportunities oder beides gilt.</help>
    <label>Zuschreibung</label>
  </fields>
  <fields>
    <name>Date_Format__c</name>
    <help>Das Format f端r Datumsangaben, die in diesem Opportunity-Namen enthalten sind.</help>
    <label>Datumsformat</label>
  </fields>
  <fields>
    <name>Opportunity_Name_Format__c</name>
    <help>Das Format f端r die Benennung der Opportunity.</help>
    <label>Format des Opportunity-Namens</label>
  </fields>
  <fields>
    <name>Opportunity_Record_Types__c</name>
    <help>Gibt den Opportunity-Datensatztyp an, f端r den dieses Benennungschema gilt.</help>
    <label>Opportunity-Datensatztypen</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Opportunity-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Opportunity-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Opportunity-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Opportunity-Benennungseinstellung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Opportunity-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Opportunity-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Opportunity-Benennungseinstellungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Opportunity-Benennungseinstellungen</value>
  </caseValues>
</CustomObjectTranslation>
