<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Stage__c</name>
    <help>API-Name der Opportunity-Phase, die dem Status zugeordnet werden soll.</help>
    <label>Opportunity-Phase</label>
  </fields>
  <fields>
    <name>Opportunity_State__c</name>
    <help>Die gültigen Werte sind “Nicht verpflichtet”, “Verpflichtet” oder “Abgeschlossen”.</help>
    <label>Opportunity-Status</label>
    <picklistValues>
      <masterLabel>Committed</masterLabel>
      <translation>Verpflichtet</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Finalized</masterLabel>
      <translation>Abgeschlossen</translation>
    </picklistValues>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Opportunityphase-zu-Status-Zuordnung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Opportunityphase-zu-Status-Zuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Opportunityphase-zu-Status-Zuordnungen</value>
  </caseValues>
</CustomObjectTranslation>
