<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Attribution__c</name>
    <help>この設定が個人商談、団体商談、またはその両方のいずれに適用されるか。</help>
    <label>属性</label>
  </fields>
  <fields>
    <name>Date_Format__c</name>
    <help>この商談名に含まれる日付の形式。</help>
    <label>日付形式</label>
  </fields>
  <fields>
    <name>Opportunity_Name_Format__c</name>
    <help>商談の命名に使用する形式。</help>
    <label>商談名形式</label>
  </fields>
  <fields>
    <name>Opportunity_Record_Types__c</name>
    <help>この命名方式が適用される商談レコードタイプを指定します。</help>
    <label>商談レコードタイプ</label>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>商談命名設定</value>
  </caseValues>
</CustomObjectTranslation>
