<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Attribution__c</name>
    <help>[Whether this setting applies to individual opportunities, organizational opportunities, or both.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Attribution]o'介引]</label>
  </fields>
  <fields>
    <name>Date_Format__c</name>
    <help>[The format for dates included in this opportunity name.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Date Format]o'介引]</label>
  </fields>
  <fields>
    <name>Opportunity_Name_Format__c</name>
    <help>[The format to use for Opportunity naming.]o'介引户הаí先ร简а]</help>
    <label>[Opportunity Name Format]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Opportunity_Record_Types__c</name>
    <help>[Specifies the opportunity record type that this naming scheme is for.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Opportunity Record Types]o'介引户הа]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Opportunity Naming Settings]gr''介引户הаí]</value>
  </caseValues>
</CustomObjectTranslation>
