<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>Das Datum der Bestätigung dieser Opportunity.</help>
        <label>Bestätigungsdatum</label>
        <name>Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Der Bestätigungsstatus dieser Opportunity.</help>
        <label>Bestätigungsstatus</label>
        <name>Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Bestätigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Nicht bestätigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-Mail-Bestätigung nicht gesendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-Mail-Bestätigung jetzt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Zu bestätigen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum, an dem der Spender um die Spende gebeten wurde. Dieses Datum kann sich von dem Datum unterscheiden, an dem Sie sie erhalten haben.</help>
        <label>Spendenaufruf-Datum</label>
        <name>Ask_Date__c</name>
    </fields>
    <fields>
        <label>Batch</label>
        <name>Batch__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, warum der Spendenaufruf nicht erfolgreich war.</help>
        <label>Grund für Geschlossen/verloren</label>
        <name>Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wenn dieses Kontrollkästchen aktiviert ist, werden mit diesem Feld mehrere Aspekte der NPSP-Opportunity-Kontaktrollen-Automatisierung deaktiviert, was ggf. zu falschen oder doppelten Daten führen kann. Nähere Einzelheiten enthält die Produktdokumentation.</help>
        <label>Kontaktrollenautom. deaktivieren</label>
        <name>DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>Der übliche Marktpreis einer Sachspende</help>
        <label>Üblicher Marktpreis</label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Kategorisiert den Typ des Aufrufs für diese Opportunity, wie z. B. &quot;Neuer Spender&quot;.</help>
        <label>Spendenstrategie</label>
        <name>Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Neuer Spender</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Verlängerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum des Unterstützungsbeginns gemäß dem Dokument oder Vertrag, das die unterstützende Organisation gesendet hat</help>
        <label>Unterstützungsvertragsdatum</label>
        <name>Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Verfolgt eindeutige Zahlen, die manchmal von unterstützenden Organisationen zugewiesen werden.</help>
        <label>Unterstützungsvertragsnummer</label>
        <name>Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Enddatum des Unterstützungszeitraums</label>
        <name>Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>Startdatum des Unterstützungszeitraums</label>
        <name>Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Beschreibt die Finanzierungsbereiche der Unterstützung oder Spende. Sie können hier z. B. die Namen des Programms eingeben, auf den sich die Unterstützung oder Spende bezieht.</help>
        <label>Programmbereiche</label>
        <name>Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Ein URL, der auf die Unterstützungsanforderungen auf der Website des Geldgebers verweist.</help>
        <label>Website mit Unterstützungsanforderungen</label>
        <name>Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz des Begünstigten für diese Spende.</help>
        <label>Kontakt des Begünstigten</label>
        <name>Honoree_Contact__c</name>
        <relationshipLabel>Opportunities (Kontakt des Begünstigten)</relationshipLabel>
    </fields>
    <fields>
        <help>Der vom Spender angegebene Name des Begünstigten. Wenn dieses Feld leer bleibt und das Feld für den Kontakt des Begünstigten einen Wert enthält, wird dieser Wert von NPSP automatisch in dieses Feld eingetragen.</help>
        <label>Name des Begünstigten</label>
        <name>Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Enthält eine RTF-Beschreibung der Sachspende einschließlich Fotos.</help>
        <label>Beschreibung der Sachspende</label>
        <name>In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Spender den üblichen Marktpreis für diese Sachspende angegeben hat.</help>
        <label>Vom Spender angeg. Wert f. d. Sachgesch.</label>
        <name>In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Der Typ der Sachspende</help>
        <label>Typ des Sachgeschenks</label>
        <name>In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Waren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, ob die Unterstützung eine Verlängerung einer früheren Unterstützung ist.</help>
        <label>Unterstützungserneuerung</label>
        <name>Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <help>Nachschlagen im Account-Datensatz des Unternehmens, mit dem diese Spende übereinstimmt.</help>
        <label>Zugewiesener Spendenaccount</label>
        <name>Matching_Gift_Account__c</name>
        <relationshipLabel>Zugewiesene Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Der Name des Unternehmens, der diese Spende entspricht.</help>
        <label>Zugewiesene Spende Arbeitgeber</label>
        <name>Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>Der Status des zugewiesenen Geschenks für diese Spende, wie z. B. &quot;Übermittelt&quot; oder &quot;Empfangen&quot;.</help>
        <label>Zugewiesener Spendenstatus</label>
        <name>Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potenziell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Empfangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Abgesendet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nachschlagen im Opportunity-Datensatz für das dieser Spende zugewiesene Geschenk</help>
        <label>Zugewiesenes Spende</label>
        <name>Matching_Gift__c</name>
        <relationshipLabel>Zugewiesene Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Das Fälligkeitsdatum der nächsten Lieferung dieser Opportunity (schreibgeschützt).</help>
        <label>Nächstes Lieferdatum</label>
        <name>Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Eine personalisierte Nachricht für den Benachrichtigungsempfänger.</help>
        <label>Benachrichtigungsnachricht</label>
        <name>Notification_Message__c</name>
    </fields>
    <fields>
        <help>Wie der Benachrichtigungsempfänger benachrichtigt werden sollte, z. B. per E-Mail oder Telefon.</help>
        <label>Benachrichtigungseinstellung</label>
        <name>Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Keine Benachrichtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Postweg</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der vorhandene Kontaktdatensatz der Person, die bezüglich dieser Spende benachrichtigt werden soll.</help>
        <label>Kontakt des Benachrichtigungsempfängers</label>
        <name>Notification_Recipient_Contact__c</name>
        <relationshipLabel>Opportunities (Benachrichtigungsempfänger)</relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie hier die Kontaktinformationen, wie Adresse, Telefonnummer oder E-Mail-Adresse ein, die der Spender für den Benachrichtigungsempfänger angenommen hat.</help>
        <label>Info über den Benachrichtigungsempfänger</label>
        <name>Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>Der (vom Spender angegebene) Name d. Person, d. über dieses Geschenk benachrichtigt werden soll. Wenn dieses Feld leer bleibt und d. Feld f. d. Kontakt des Benachrichtigungsempfängers einen Wert enthält, wird dieser automatisch von NPSP übertragen.</help>
        <label>Name des Benachrichtigungsempfängers</label>
        <name>Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <help>Wenn diese Unterstützung eine Verlängerung einer früheren Unterstützung ist, verwenden Sie dieses Feld, um diesen Datensatz mit der vorherigen Unterstützung zu verknüpfen.</help>
        <label>Frühere Unterstützungs-/Spenden-Opp.</label>
        <name>Previous_Grant_Opportunity__c</name>
        <relationshipLabel>Zugehörige Unterstützungen/Spenden</relationshipLabel>
    </fields>
    <fields>
        <help>Status, den NPSP beim Erst. e-s Kamp‘mitgl. für den Hauptansprechp. dieser Opp. u. d. prim. Kampagnenqu. verwendet. Leer lassen, wenn die Stand‘einst. a. d. Status &quot;Geantwortet&quot; f. geschl./gew. Opp. u. &quot;Nicht geantwortet&quot; f. sonst. Opp. ges. werden soll.</help>
        <label>Kamp.mitgl.status f. Hauptanspr.partner</label>
        <name>Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>Der Hauptansprechpartner für diese Opportunity. Handelt es sich dabei um eine einzelne Spende, weißt NPSP die Spende dem Hauptansprechpartner zu. Handelt es sich um die Spende einer Organisation, weist NPSP dem Hauptansprechpartner einen Soft Credit zu.</help>
        <label>Hauptansprechpartner</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem Ihre Organisation diesen Spender als qualifizierten Spender für diese Spende angegeben hat.</help>
        <label>Qualifizierungsdatum</label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Die Bezeichnung der Rate als Bestandteil der Opportunity-Benennung. Zeigt die Ratenzahl bei unbefristeten wiederkehrenden Spenden in Klammern an oder die Ratenzahl aus der Gesamtzahl bei wiederkehrenden Spenden mit einer festgelegten Anzahl an Raten.</help>
        <label>Ratenbezeichnung für wiederk. Spenden</label>
        <name>Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>Die Ratenzahl des Zeitplans für wiederkehrende Spenden dieser Opportunity.</help>
        <label>Ratenzahl für wiederkehrende Spenden</label>
        <name>Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Der von Ihnen angeforderte Betrag. Diese Zahl kann vom endgültigen Betrag der Vergabe abweichen.</help>
        <label>Angeforderter Betrag</label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Spende zu Ehren oder zur Erinnerung einer Einzelperson gedacht ist.</help>
        <label>Anerkennungstyp</label>
        <name>Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Ehrung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Gedenken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formel: Der Betrag dieser Opportunity minus des Betrags der Zahlungsabschreibung und des empfangenen Zahlungsbetrags</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Gesamtwert der Zahlungen, die für diese Opportunity als abgeschrieben oder nicht eintreibbar gekennzeichnet sind</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Abgeblendetes Feld zum Weiterleiten einer Kontaktkennung für die Erstellung der Kontaktrolle</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Wenn Zahlungen aktiv sind und wenn diese Option aktiviert ist, wird für diese Opportunity nicht automatisch eine neue Zahlung erstellt.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formel: Ob der zugehörige Account als Einzelperson definiert ist (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Ermittelt den Wert des Kontakts oder Accounts des Felds &quot;Ebene der letzten Mitgliedschaft&quot;</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silber</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum, an dem der Mitgliedschaftszeitraum endet</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Ist dies eine Erneuerung, eine neue Mitgliedschaft oder eine Mitgliedschaft von jemandem, der ausgesetzt hat und zurückgekehrt ist?</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Neu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Erneut erwerben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Erneuerung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum, an dem der Mitgliedschaftszeitraum begonnen hat</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Zahlungen für diese Opportunity (Spende)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>Der Gesamtwert der Zahlungen, die für diese Opportunity als bezahlt gekennzeichnet wurden</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <help>Verkettete Felder, die während des Rollups zum Suchen der neuesten Opportunity verwendet werden</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help><!-- Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings. --></help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Alle Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Keine Opportunities</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zum zugewiesenen Geschenk</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Unterstützungsinformationen</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Sachspendeninformationen</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Informationen zum Hauptgeschenk</label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label>Informationen zum zugewiesenen Geschenk</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informationen zur Anerkennung</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Felder</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Mitgliederinformationen</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label>Zahlungsinformationen</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Systeminformationen</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Neue Zahlung</label>
        <name>New_Payment</name>
    </quickActions>
    <quickActions>
        <label>Schnelle Aktualisierung</label>
        <name>Quick_Update</name>
    </quickActions>
    <recordTypes>
        <label><!-- NPSP Default --></label>
        <name>NPSP_Default</name>
    </recordTypes>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label>E-Mail-Bestätigung</label>
        <name>Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label>E-Mail-Bestätigungen</label>
        <name>Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label>Zugewiesene Geschenke suchen</label>
        <name>Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label>Soft Credits verwalten</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label>Namen aktualisieren</label>
        <name>Refresh_Name</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
</CustomObjectTranslation>
