<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Attribution__c</name>
    <help>Of deze instelling geldt voor individuele opportunities, organisatie-opportunities, of beide.</help>
    <label>Toekenning</label>
  </fields>
  <fields>
    <name>Date_Format__c</name>
    <help>Het formaat voor datums in deze opportunitynaam.</help>
    <label>Datumformaat</label>
  </fields>
  <fields>
    <name>Opportunity_Name_Format__c</name>
    <help>Het formaat dat gebruikt moet worden voor het benoemen van een Opportunity.</help>
    <label>Formaat van Opportunitynaam</label>
  </fields>
  <fields>
    <name>Opportunity_Record_Types__c</name>
    <help>Specificeert het type opportunityrecord waar dit benoemingsschema voor dient.</help>
    <label>Typen Opportunityrecords</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Instellingen voor opportunitynamen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Instellingen voor opportunitynamen</value>
  </caseValues>
</CustomObjectTranslation>
