<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <help>The date that you acknowledged this Opportunity.</help>
        <label>Acknowledgment Date</label>
        <name>Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>The acknowledgement status of this Opportunity.</help>
        <label>Acknowledgment Status</label>
        <name>Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Acknowledged</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Do Not Acknowledge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>Email Acknowledgment Not Sent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>Email Acknowledgment Now</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>To Be Acknowledged</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The date the donor was asked for this Donation. This may be different from the date you received it.</help>
        <label>Ask Date</label>
        <name>Ask_Date__c</name>
    </fields>
    <fields>
        <help>The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings.</help>
        <label>Batch Number</label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label>Batch</label>
        <name>Batch__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>Notes on why the donation ask was not successful.</help>
        <label>Closed Lost Reason</label>
        <name>Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>External identifier for Salesforce.org payment service integration.</help>
        <label>Elevate Recurring Id</label>
        <name>CommitmentId__c</name>
    </fields>
    <fields>
        <help>When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details.</help>
        <label>Disable Contact Role Automation</label>
        <name>DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>The Fair Market Value of an In-Kind gift.</help>
        <label>Fair Market Value</label>
        <name>Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Categorises the type of ask for this Opportunity, for example, New Donor.</help>
        <label>Gift Strategy</label>
        <name>Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>New Donor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renewal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The date of the Grant&apos;s inception, according to the document or contract sent by the grantmaking organisation.</help>
        <label>Grant Contract Date</label>
        <name>Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Use this to track unique numbers sometimes assigned by grantmaking organisations.</help>
        <label>Grant Contract Number</label>
        <name>Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Grant Period End Date</label>
        <name>Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>Grant Period Start Date</label>
        <name>Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for.</help>
        <label>Program Areas</label>
        <name>Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>A URL that points to the grant requirements on the grantmaker&apos;s website.</help>
        <label>Grant Requirements Website</label>
        <name>Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Lookup to the Contact record of the honoree for this Donation.</help>
        <label>Honoree Contact</label>
        <name>Honoree_Contact__c</name>
        <relationshipLabel>Opportunities (Honoree Contact)</relationshipLabel>
    </fields>
    <fields>
        <help>The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value.</help>
        <label>Honoree Name</label>
        <name>Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Holds any rich text description of the In-Kind Gift, including pictures.</help>
        <label>In-Kind Description</label>
        <name>In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Indicates whether the donor provided the Fair Market Value for this In-Kind Gift.</help>
        <label>In-Kind Donor Declared Value</label>
        <name>In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>The type of In-Kind Gift, for example, Goods or Services.</help>
        <label>In-Kind Type</label>
        <name>In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Goods</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indicates whether the Grant is a renewal of a previous Grant.</help>
        <label>Is Grant Renewal</label>
        <name>Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Lookup to the Account record of the company that will match this Donation.</help>
        <label>Matching Gift Account</label>
        <name>Matching_Gift_Account__c</name>
        <relationshipLabel>Matched Gifts</relationshipLabel>
    </fields>
    <fields>
        <help>The name of the company that will match this Donation.</help>
        <label>Matching Gift Employer</label>
        <name>Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>The status of the Matching Gift for this Donation, for example, Submitted or Received.</help>
        <label>Matching Gift Status</label>
        <name>Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potential</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Received</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Submitted</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lookup to the Opportunity record for the Matching Gift for this Donation.</help>
        <label>Matching Gift</label>
        <name>Matching_Gift__c</name>
        <relationshipLabel>Matched Gifts</relationshipLabel>
    </fields>
    <fields>
        <help>The due date for this Opportunity&apos;s next Deliverable (read only).</help>
        <label>Next Deliverable Date</label>
        <name>Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>A personalised message for the notification recipient.</help>
        <label>Notification Message</label>
        <name>Notification_Message__c</name>
    </fields>
    <fields>
        <help>Indicates how the notification recipient should be notified, for example, by email or phone.</help>
        <label>Notification Preference</label>
        <name>Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Do Not Notify</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Phone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Postal Mail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lookup to the Contact record of the person who should be notified about this Donation.</help>
        <label>Notification Recipient Contact</label>
        <name>Notification_Recipient_Contact__c</name>
        <relationshipLabel>Opportunities (Notification Recipient)</relationshipLabel>
    </fields>
    <fields>
        <help>Enter any contact information such as address, phone, or email that the donor provided for the notification recipient.</help>
        <label>Notification Recipient Information</label>
        <name>Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value.</help>
        <label>Notification Recipient Name</label>
        <name>Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant.</help>
        <label>Previous Grant/Gift Opportunity</label>
        <name>Previous_Grant_Opportunity__c</name>
        <relationshipLabel>Related Grants/Gifts</relationshipLabel>
    </fields>
    <fields>
        <help>The status NPSP uses when it creates a Campaign Member for this Opportunity&apos;s Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities.</help>
        <label>Primary Contact Campaign Member Status</label>
        <name>Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organisational Donation, NPSP attributes a soft credit to the Primary Contact.</help>
        <label>Primary Contact</label>
        <name>Primary_Contact__c</name>
        <relationshipLabel>Opportunities</relationshipLabel>
    </fields>
    <fields>
        <help>The date your organisation identified this donor as qualifying for this Donation.</help>
        <label>Qualified Date</label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <help>The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments.</help>
        <label>Recurring Donation Installment Name</label>
        <name>Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>The installment number of this Opportunity&apos;s Recurring Donation schedule.</help>
        <label>Recurring Donation Installment Number</label>
        <name>Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>The amount you are requesting. This number might be different from the final award amount.</help>
        <label>Requested Amount</label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Indicates whether the Donation is in honor or in memory of an individual.</help>
        <label>Tribute Type</label>
        <name>Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Honor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Memorial</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donation Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Matching Gift Information</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Payment Information</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Tribute Information</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Grant Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Grant Information</label>
            <section>Grant Information</section>
        </sections>
        <sections>
            <label>Payment Information</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>In-Kind Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>In-Kind Information</label>
            <section>In-Kind Information</section>
        </sections>
        <sections>
            <label>Tribute Information</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Major Gift Information</label>
            <section>Major Gift Information</section>
        </sections>
        <sections>
            <label>Matching Gift Information</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Payment Information</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Tribute Information</label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Matching Gift Layout</layout>
        <sections>
            <label>Donation Information</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Payment Information</label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Membership Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Fields</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Member Information</label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label>Payment Information</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>System Information</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label>New Payment</label>
        <name>New_Payment</name>
    </quickActions>
    <quickActions>
        <label>Quick Update</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Email Acknowledgment</label>
        <name>Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label>Email Acknowledgments</label>
        <name>Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label>Find Matched Gifts</label>
        <name>Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label>Manage Soft Credits</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label>Refresh Name</label>
        <name>Refresh_Name</name>
    </webLinks>
    </CustomObjectTranslation>
