<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Stage__c</name>
    <help>商談フェーズに対応付けられるのそのフェーズの API 参照名。</help>
    <label>商談フェーズ</label>
  </fields>
  <fields>
    <name>Opportunity_State__c</name>
    <help>有効なエントリは、[未確定]、[確定済み]、[最終決定済み] です。</help>
    <label>商談状態</label>
    <picklistValues>
      <masterLabel>Committed</masterLabel>
      <translation>確定済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Finalized</masterLabel>
      <translation>最終決定済み</translation>
    </picklistValues>
  </fields>
  <caseValues>
    <plural>false</plural>
    <value>商談フェーズと状態の対応付け</value>
  </caseValues>
</CustomObjectTranslation>
