<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Opportunity Naming Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הOpportunity Naming Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Opportunity Naming Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הOpportunity Naming Settings --></value>
    </caseValues>
    <fields>
        <help>האם הגדרה זו חלה על הזדמנויות אישיות, הזדמנויות ארגוניות או שתיהן.</help>
        <label>שיוך</label>
        <name>Attribution__c</name>
    </fields>
    <fields>
        <help>תבנית עבור תאריכים הנכללים בשם של הזדמנות זו.</help>
        <label>תבנית תאריך</label>
        <name>Date_Format__c</name>
    </fields>
    <fields>
        <help>התבנית שתשמש למתן שמות להזדמנויות.</help>
        <label>תבנית שם הזדמנות</label>
        <name>Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help>סוג רשומת ההזדמנות ששיטת מתן שמות זו מיועדת עבורו.</help>
        <label>סוגי רשומות הזדמנות</label>
        <name>Opportunity_Record_Types__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
