<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <fields>
        <help>De actieve pakketnaamruimteprefix voor NPSP. Niet handmatig bewerken.</help>
        <label>Naamruimteprefix</label>
        <name>Namespace_Prefix__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
