<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <fields>
        <help>Préfixe d&apos;espace de noms de package actif pour NPSP. Ne pas modifier manuellement.</help>
        <label>Préfixe d&apos;espace de noms</label>
        <name>Namespace_Prefix__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
