<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Namespace_Prefix__c</name>
    <help>Préfixe d'espace de noms de package actif pour NPSP. Ne pas modifier manuellement.</help>
    <label>Préfixe d'espace de noms</label>
  </fields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Paramètre du package NPSP</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Paramètres du package NPSP</value>
  </caseValues>
</CustomObjectTranslation>
