<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Namespace_Prefix__c</name>
    <help>[The active package namespace prefix for NPSP. Do not edit manually.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Namespace Prefix]o'介引]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[NPSP Package Settings]gr''介引户ה]</value>
  </caseValues>
</CustomObjectTranslation>
