<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Namespace_Prefix__c</name>
    <help>El prefijo del espacio de nombres del paquete activo para NPSP. No lo modifique manualmente.</help>
    <label>Prefijo de espacio de nombres</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuración de paquete de NPSP</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configuraciones de paquetes de NPSP</value>
  </caseValues>
</CustomObjectTranslation>
