<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הNPSP Package Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- NPSP Package Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הNPSP Package Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The active package namespace prefix for NPSP. Do not edit manually. --></help>
        <label><!-- Namespace Prefix --></label>
        <name>Namespace_Prefix__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
