<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Namespace_Prefix__c</name>
    <help>The active package namespace prefix for NPSP. Do not edit manually.</help>
    <label>Namespace Prefix</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>NPSP Package Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>NPSP Package Settings</value>
  </caseValues>
</CustomObjectTranslation>
