<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partial Soft Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partial Soft Credits</value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s full name. --></help>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The OpportunityContactRole this soft credit applies to. --></help>
        <label><!-- Contact Role ID --></label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- The contact who gets this soft credit. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partial Soft Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
