<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <fields>
        <help>Der Betrag für den weichen Kredit</help>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>Der vollständige Name des Kontakts</help>
        <label>Kontaktname</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help>Die &quot;Opportunity-Kontaktrolle&quot;, für die dieser weiche Kredit gilt</help>
        <label>Kontaktrollenkennung</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>Der Kontakt, der diesen weichen Kredit erhält</help>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Teilweise weiche Kredite</relationshipLabel>
    </fields>
    <fields>
        <help>Die Opportunity, für die dieser weiche Kredit gilt</help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Teilweise weiche Kredite</relationshipLabel>
    </fields>
    <fields>
        <help>Die Rolle dieses weichen Kredits</help>
        <label>Rollenname</label>
        <name>Role_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label>Weiche Kredite verwalten</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
