<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>Het bedrag dat soft credit moet worden.</help>
    <label>Bedrag</label>
  </fields>
  <fields>
    <name>Contact_Name__c</name>
    <help>De volledige naam van de Contactpersoon die deze soft credit krijgt (alleen lezen).</help>
    <label>Naam van Contactpersoon</label>
  </fields>
  <fields>
    <name>Contact_Role_ID__c</name>
    <help>De Opportunitycontactpersoonrol waarop deze soft credit van toepassing is.</help>
    <label>Contactpersoonrol-ID</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Opzoeking van Contactpersoon die deze soft credit krijgt.</help>
    <relationshipLabel>Gedeeltelijke Soft Credits</relationshipLabel>
    <label>Contactpersoon</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>De Opportunity waarop deze soft credit van toepassing is.</help>
    <relationshipLabel>Gedeeltelijke Soft Credits</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Role_Name__c</name>
    <help>De Rol van deze soft credit.</help>
    <label>Rolnaam</label>
  </fields>
  <webLinks>
    <name>Manage_Soft_Credits</name>
    <label>Soft Credits beheren</label>
  </webLinks>
  <layouts>
    <layout>Partial Soft Credit Layout</layout>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam van Gedeeltelijke Soft Credits</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam van Gedeeltelijke Soft Credits</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Gedeeltelijke soft credit</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Gedeeltelijke soft credits</value>
  </caseValues>
</CustomObjectTranslation>
