<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>[The amount to be soft credited.]o'介引户הаí先]</help>
    <label>[Amount]o']</label>
  </fields>
  <fields>
    <name>Contact_Name__c</name>
    <help>[The full name of the Contact who gets this soft credit (read only).]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Contact Name]o'介引]</label>
  </fields>
  <fields>
    <name>Contact_Role_ID__c</name>
    <help>[The Opportunity Contact Role this soft credit applies to.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[Contact Role ID]o'介引]</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>[Lookup to the Contact who gets this soft credit.]o'介引户הаí先ร简аน取]</help>
    <relationshipLabel>[Partial Soft Credits]o'介引户ה]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>[The Opportunity this soft credit applies to.]o'介引户הаí先ร简аน]</help>
    <relationshipLabel>[Partial Soft Credits]o'介引户ה]</relationshipLabel>
    <label>[Opportunity]o'介引]</label>
  </fields>
  <fields>
    <name>Role_Name__c</name>
    <help>[The Role of this soft credit.]o'介引户הаí]</help>
    <label>[Role Name]o'介]</label>
  </fields>
  <webLinks>
    <name>Manage_Soft_Credits</name>
    <label>[Manage Soft Credits]o'介引户]</label>
  </webLinks>
  <layouts>
    <layout>Partial Soft Credit Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Partial Soft Credit Name]o'介引户הа]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Partial Soft Credit Name]o'介引户הа]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Partial Soft Credit]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Partial Soft Credits]gr''介引户ה]</value>
  </caseValues>
</CustomObjectTranslation>
