<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>ソフトクレジットされる金額</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>Contact_Name__c</name>
    <help>取引先責任者の氏名</help>
    <label>取引先責任者名</label>
  </fields>
  <fields>
    <name>Contact_Role_ID__c</name>
    <help>このソフトクレジットが適用される OpportunityContactRole。</help>
    <label>取引先責任者の役割 ID</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>このソフトクレジットを受け取る取引先責任者</help>
    <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    <label>取引先責任者</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>このソフトクレジットが適用される商談。</help>
    <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    <label>商談</label>
  </fields>
  <fields>
    <name>Role_Name__c</name>
    <help>このソフトクレジットの役割。</help>
    <label>役割名</label>
  </fields>
  <webLinks>
    <name>Manage_Soft_Credits</name>
    <label>ソフトクレジットの管理</label>
  </webLinks>
  <layouts>
    <layout>Partial Soft Credit Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>部分的ソフトクレジット名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>部分的ソフトクレジット名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>部分的ソフトクレジット</value>
  </caseValues>
</CustomObjectTranslation>
