<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>Der Betrag für den Soft Credit.</help>
    <label>Betrag</label>
  </fields>
  <fields>
    <name>Contact_Name__c</name>
    <help>Der vollständige Name des Kontakts, der diesen Soft Credit erhält (schreibgeschützt).</help>
    <label>Kontaktname</label>
  </fields>
  <fields>
    <name>Contact_Role_ID__c</name>
    <help>Die "Opportunity-Kontaktrolle", für die dieser Soft Credit gilt.</help>
    <label>Kontaktrollenkennung</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <help>Der Kontakt, der diesen weichen Kredit erhält.</help>
    <relationshipLabel>Teilweise Soft Credits</relationshipLabel>
    <label>Kontakt</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <help>Die Opportunity, für die dieser Soft Credit gilt</help>
    <relationshipLabel>Teilweise Soft Credits</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Role_Name__c</name>
    <help>Die Rolle dieses Soft Credit</help>
    <label>Rollenname</label>
  </fields>
  <webLinks>
    <name>Manage_Soft_Credits</name>
    <label>Soft Credits verwalten</label>
  </webLinks>
  <layouts>
    <layout>Partial Soft Credit Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name des teilweisen Soft Credits</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name des teilweisen Soft Credits</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Teilweiser Soft Credit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Teilweisen Soft Credit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Teilweisen Soft Credit</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Teilweisen Soft Credits</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Teilweise Soft Credits</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Teilweisen Soft Credits</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Teilweisen Soft Credits</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Teilweisen Soft Credits</value>
  </caseValues>
</CustomObjectTranslation>
