<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部分的ソフトクレジット</value>
    </caseValues>
    <fields>
        <help>ソフトクレジットされる金額</help>
        <label>金額</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>取引先責任者の氏名</help>
        <label>取引先責任者名</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される OpportunityContactRole。</help>
        <label>取引先責任者の役割 ID</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>このソフトクレジットを受け取る取引先責任者</help>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットが適用される商談。</help>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help>このソフトクレジットの役割。</help>
        <label>役割名</label>
        <name>Role_Name__c</name>
    </fields>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>部分的ソフトクレジット名</nameFieldLabel>
    <webLinks>
        <label>ソフトクレジットの管理</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
