<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gedeeltelijke soft credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gedeeltelijke soft credits</value>
    </caseValues>
    <fields>
        <help>Het bedrag dat soft credit moet worden.</help>
        <label>Bedrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>De volledige naam van de Contactpersoon die deze soft credit krijgt (alleen lezen).</help>
        <label>Naam van Contactpersoon</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help>De Opportunitycontactpersoonrol waarop deze soft credit van toepassing is.</help>
        <label>Contactpersoonrol-ID</label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help>Opzoeking van Contactpersoon die deze soft credit krijgt.</help>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Gedeeltelijke Soft Credits</relationshipLabel>
    </fields>
    <fields>
        <help>De Opportunity waarop deze soft credit van toepassing is.</help>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Gedeeltelijke Soft Credits</relationshipLabel>
    </fields>
    <fields>
        <help>De Rol van deze soft credit.</help>
        <label>Rolnaam</label>
        <name>Role_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van Gedeeltelijke Soft Credits</nameFieldLabel>
    <webLinks>
        <label>Soft Credits beheren</label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
