<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Is_Secret__c</name>
    <label>Is Secret</label>
  </fields>
  <fields>
    <name>Key__c</name>
    <label>Key</label>
  </fields>
  <fields>
    <name>Service_Key__c</name>
    <label>Service Key</label>
  </fields>
  <fields>
    <name>Service__c</name>
    <label>Service</label>
  </fields>
  <fields>
    <name>Value__c</name>
    <label>Value</label>
  </fields>
  <layouts>
    <layout>Payment Configuration Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Payment Services Configuration Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Payment Services Configuration Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Payment Services Configuration</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Payment Services Configuration</value>
  </caseValues>
</CustomObjectTranslation>
