<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Is_Secret__c</name>
    <label>[Is Secret]o'介]</label>
  </fields>
  <fields>
    <name>Key__c</name>
    <label>[Key]o'介]</label>
  </fields>
  <fields>
    <name>Service_Key__c</name>
    <label>[Service Key]o'介引]</label>
  </fields>
  <fields>
    <name>Service__c</name>
    <label>[Service]o']</label>
  </fields>
  <fields>
    <name>Value__c</name>
    <label>[Value]o'介引户]</label>
  </fields>
  <layouts>
    <layout>Payment Configuration Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Payment Services Configuration Name]o'介引户הаí先ร]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Payment Services Configuration Name]o'介引户הаí先ร]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Payment Services Configuration]gr''介引户הаí先]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Payment Services Configuration]gr''介引户הаí先]</value>
  </caseValues>
</CustomObjectTranslation>
