<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Payment Services Configuration --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הPayment Services Configuration --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Payment Services Configuration --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הPayment Services Configuration --></value>
    </caseValues>
    <fields>
        <label><!-- Is Secret --></label>
        <name>Is_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Service Key --></label>
        <name>Service_Key__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Payment Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Services Configuration Name --></nameFieldLabel>
</CustomObjectTranslation>
