<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払サービス設定</value>
    </caseValues>
    <fields>
        <label>秘密</label>
        <name>Is_Secret__c</name>
    </fields>
    <fields>
        <label>キー</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>サービスキー</label>
        <name>Service_Key__c</name>
    </fields>
    <fields>
        <label>サービス</label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Payment Configuration Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>支払サービス設定名</nameFieldLabel>
</CustomObjectTranslation>
