<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Is_Secret__c</name>
    <label>Is geheim</label>
  </fields>
  <fields>
    <name>Key__c</name>
    <label>Sleutel</label>
  </fields>
  <fields>
    <name>Service_Key__c</name>
    <label>Servicesleutel</label>
  </fields>
  <fields>
    <name>Service__c</name>
    <label>Service</label>
  </fields>
  <fields>
    <name>Value__c</name>
    <label>Waarde</label>
  </fields>
  <layouts>
    <layout>Payment Configuration Layout</layout>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam configuratie betaalservices</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam configuratie betaalservices</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuratie betaalservices</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configuraties betaalservices</value>
  </caseValues>
</CustomObjectTranslation>
