<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahlungsservices-Konfiguration</value>
    </caseValues>
    <fields>
        <label>Ist geheim</label>
        <name>Is_Secret__c</name>
    </fields>
    <fields>
        <label>Schlüssel</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>Serviceschlüssel</label>
        <name>Service_Key__c</name>
    </fields>
    <fields>
        <label>Leistung</label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Payment Configuration Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Konfigurationsname der Zahlungsservices</nameFieldLabel>
</CustomObjectTranslation>
