<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Servicios de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de Servicios de pago</value>
    </caseValues>
    <fields>
        <label>Es Secreto</label>
        <name>Is_Secret__c</name>
    </fields>
    <fields>
        <label>Clave</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>Clave de servicio</label>
        <name>Service_Key__c</name>
    </fields>
    <fields>
        <label>Servicio</label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Payment Configuration Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre configuración Servicios de pago</nameFieldLabel>
</CustomObjectTranslation>
