<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>State__c</name>
    <help>Valid entries are Active, Lapsed, and Closed.</help>
    <label>Recurring Donation State</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>Active</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>Lapsed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Closed</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>API name of the Recurring Donation Status that is mapped to a State.</help>
    <label>Recurring Donation Status</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Recurring Donation Status Mapping</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Recurring Donation Status Mappings</value>
  </caseValues>
</CustomObjectTranslation>
