<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>State__c</name>
    <help>Die gültigen Einträge sind Aktiv, Ausgesetzt und Geschlossen.</help>
    <label>Status der wiederkehrenden Spende</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>Aktiv</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>Erloschen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Geschlossen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>API-Name des Status der wiederkehrenden Spende, die einem Status zugeordnet ist.</help>
    <label>Status der wiederkehrenden Spende</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Statuszuordnung für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Statuszuordnung für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Statuszuordnung für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Statuszuordnung für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Statuszuordnungen für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Statuszuordnungen für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Statuszuordnungen für wiederkehrende Spende</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Statuszuordnungen für wiederkehrende Spende</value>
  </caseValues>
</CustomObjectTranslation>
