<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>State__c</name>
    <help>[Valid entries are Active, Lapsed, and Closed.]o'介引户הаí先ร简аน]</help>
    <label>[Recurring Donation State]o'介引户הа]</label>
    <picklistValues>
      <masterLabel>Active</masterLabel>
      <translation>[Active]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Lapsed</masterLabel>
      <translation>[Lapsed]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>[Closed]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <help>[API name of the Recurring Donation Status that is mapped to a State.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Recurring Donation Status]o'介引户הа]</label>
  </fields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donation Status Mapping]gr''介引户הаí先]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donation Status Mappings]gr''介引户הаí先ร]</value>
  </caseValues>
</CustomObjectTranslation>
