<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Bestimmt anhand des Enddatums, ob der Zeitplan für wiederkehrende Spenden aktiv oder inaktiv ist. Schreibgeschützt.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>Die Kampagne, mit der die wiederkehrende Spende bei der Erstellung des Zeitplan-Datensatzes verknüpft wurde.</help>
    <relationshipLabel>Zeitpläne für wiederkehrende Spenden</relationshipLabel>
    <label>Verknüpfte Kampagne</label>
  </fields>
  <fields>
    <name>DayOfMonth__c</name>
    <help>Legt bei monatlicher Ratenlaufzeit den spezifischen Tag im Monat für zukünftige Raten-Opportunities fest.</help>
    <label>Tag des Monats</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>Letzter Tag des Monats</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <help>Das Enddatum für diesen Zeitplan-Datensatz, sofern erforderlich.</help>
    <label>Enddatum des Zeitplans</label>
  </fields>
  <fields>
    <name>ExternalId__c</name>
    <help>Für die Integration mit externen Services oder Data Warehouses.</help>
    <label>ID des externen Zeitplans</label>
  </fields>
  <fields>
    <name>InstallmentAmount__c</name>
    <help>Der Betrag für jede Raten-Opportunity.</help>
    <label>Betrag</label>
  </fields>
  <fields>
    <name>InstallmentFrequency__c</name>
    <help>Definiert zusammen mit der Ratenlaufzeit den Ratenplan dieser wiederkehrenden Spende. Wenn die Ratenlaufzeit beispielsweise monatlich ist und die Häufigkeit der Ratenzahlung 3 beträgt, wird der Zeitplan als "alle 3 Monate" definiert.</help>
    <label>Häufigkeit der Ratenzahlung</label>
  </fields>
  <fields>
    <name>InstallmentPeriod__c</name>
    <help>Definiert zusammen mit der Häufigkeit der Ratenzahlung den Ratenplan dieser wiederkehrenden Spende. Wenn die Ratenlaufzeit beispielsweise monatlich ist und die Häufigkeit der Ratenzahlung 3 beträgt, wird der Zeitplan als "alle 3 Monate" definiert.</help>
    <label>Ratenlaufzeit</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Monatlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>Jährlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Wöchentlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daily</masterLabel>
      <translation>Täglich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1. und 15.</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>IsPause__c</name>
    <help>Festlegen, wenn der Zeitplan-Datensatz einen Aufschub-Datumsbereich für die wiederkehrende Spende darstellt</help>
    <label>Stellt Aufschub dar</label>
  </fields>
  <fields>
    <name>StatusReason__c</name>
    <help>Enthält weitere Details zum Zeitplan. Beispielsweise einen Grund für einen Aufschub.</help>
    <label>Grund für Status</label>
  </fields>
  <fields>
    <name>PaymentMethod__c</name>
    <help>Die Zahlungsform für diese wiederkehrende Spende. NPSP kopiert den ausgewählten Wert automatisch in jeden ausgewählten Zahlungsdatensatz.</help>
    <label>Zahlungsmethode</label>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>Kreditkarte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Scheck</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>ACH</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>RecurringDonation__c</name>
    <help>Die wiederkehrende Spende, der dieser Zeitplan-Datensatz zugeordnet ist.</help>
    <relationshipLabel>Zeitpläne für wiederkehrende Spenden</relationshipLabel>
    <label>Wiederkehrende Spende</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <help>Das Datum des Inkrafttretens für diesen Zeitplan-Datensatz.</help>
    <label>Inkrafttreten</label>
  </fields>
  <layouts>
    <layout>Recurring Schedule Layout</layout>
    <sections>
      <label>Zeitplandetails</label>
      <section>Schedule Details</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nummer im wiederkehrenden Zeitplan</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nummer im wiederkehrenden Zeitplan</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zeitplan für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zeitplan für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zeitplan für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zeitplans für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zeitpläne für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zeitpläne für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zeitplänen für wiederkehrende Spenden</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zeitpläne für wiederkehrende Spenden</value>
  </caseValues>
</CustomObjectTranslation>
