<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Dontion Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Donation Schedules</value>
    </caseValues>
    <fields>
        <help><!-- The Campaign associated with the Recurring Donation when the Schedule was created --></help>
        <label><!-- Related Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Recurring Donation Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ending date, if required, for this schedule record. --></help>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- For integration with external services or data warehouses. --></help>
        <label><!-- External Schedule Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- The amount for each installment Opportunity. --></help>
        <label><!-- Amount --></label>
        <name>InstallmentAmount__c</name>
    </fields>
    <fields>
        <help><!-- Defines the installment schedule of this Recurring Donation along with Installment Period. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as &quot;every 3 months&quot;. --></help>
        <label><!-- Installment Frequency --></label>
        <name>InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Defines the installment schedule of this Recurring Donation along with Installment Frequency. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as &quot;every 3 months&quot;. --></help>
        <label><!-- Installment Period --></label>
        <name>InstallmentPeriod__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record. --></help>
        <label><!-- Payment Method --></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH/EFT</masterLabel>
            <translation><!-- ACH/EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Recurring Donation this schedule record is associated with. --></help>
        <label><!-- Recurring Donation --></label>
        <name>RecurringDonation__c</name>
        <relationshipLabel><!-- Recurring Donation Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The starting date for this schedule record. --></help>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <layouts>
        <layout>Recurring Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
