<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Recurring Donation Status Mapping --></value>
    </caseValues>
    <fields>
        <help><!-- Valid entries are Active, Lapsed, and Closed. --></help>
        <label><!-- Recurring Donation State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Erloschen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the Recurring Donation Status that is mapped to a State. --></help>
        <label><!-- Recurring Donation Status --></label>
        <name>Status__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
