<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>終了日に基づいて継続支援スケジュールが有効なのか無効なのかを確認します。参照のみになります。</help>
    <label>有効</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>このスケジュールレコードの作成時に継続支援に関連付けられたキャンペーン。</help>
    <relationshipLabel>継続支援スケジュール</relationshipLabel>
    <label>関連キャンペーン</label>
  </fields>
  <fields>
    <name>DayOfMonth__c</name>
    <help>[間隔] が [毎月] の場合、割賦商談の特定の日付を設定します。</help>
    <label>日付</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>末日</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <help>このスケジュールレコードの終了日 (必要な場合)。</help>
    <label>終了日のスケジュール</label>
  </fields>
  <fields>
    <name>ExternalId__c</name>
    <help>外部サービスまたはデータウェアハウスとのインテグレーションに使用します。</help>
    <label>外部スケジュール ID</label>
  </fields>
  <fields>
    <name>InstallmentAmount__c</name>
    <help>割賦商談の 1 回の支払額。</help>
    <label>金額</label>
  </fields>
  <fields>
    <name>InstallmentFrequency__c</name>
    <help>[間隔] と共にこの継続支援の割賦スケジュールを定義します。たとえば、[間隔] が [毎月] で [頻度] が 3 の場合、たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
    <label>頻度</label>
  </fields>
  <fields>
    <name>InstallmentPeriod__c</name>
    <help>[頻度] と共にこの継続支援の割賦スケジュールを定義します。たとえば、[間隔] が [毎月] で [頻度] が 3 の場合、たとえば、[間隔] が [毎月] で、[頻度] が 3 の場合、スケジュールは「3 か月ごと」として定義されます。</help>
    <label>間隔</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>毎月</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>毎年</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>毎週</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daily</masterLabel>
      <translation>毎日</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1 日と 15 日</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>IsPause__c</name>
    <help>スケジュールレコードが継続支援の一時停止の日付範囲を示す場合に設定します</help>
    <label>一時停止</label>
  </fields>
  <fields>
    <name>StatusReason__c</name>
    <help>一時停止されたスケジュールの一時停止の理由など、スケジュールに関する追加の詳細が含まれます。</help>
    <label>状況の理由</label>
  </fields>
  <fields>
    <name>PaymentMethod__c</name>
    <help>この継続支援の支払のフォーム。NPSP は選択した値を関連する各支払レコードに自動的にコピーします。</help>
    <label>支払方法</label>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>クレジットカード</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>小切手</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>ACH</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>RecurringDonation__c</name>
    <help>このスケジュールレコードが関連付けられている継続支援。</help>
    <relationshipLabel>継続支援スケジュール</relationshipLabel>
    <label>継続支援</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <help>このスケジュールレコードの発効日。</help>
    <label>発効日</label>
  </fields>
  <layouts>
    <layout>Recurring Schedule Layout</layout>
    <sections>
      <label>スケジュールの詳細</label>
      <section>Schedule Details</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>継続スケジュール数</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>継続スケジュール数</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>継続支援スケジュール</value>
  </caseValues>
</CustomObjectTranslation>
