<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Establishes whether the Recurring Donation Schedule is active or inactive based on End Date. Read only.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>[The Campaign associated with the Recurring Donation when this schedule record was created.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแ]</help>
    <relationshipLabel>[Recurring Donation Schedules]o'介引户הаí]</relationshipLabel>
    <label>[Related Campaign]o'介引]</label>
  </fields>
  <fields>
    <name>DayOfMonth__c</name>
    <help>[Sets the specific day of the month for future installment Opportunities when the Installment Period is Monthly.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Day of Month]o'介引]</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>[1]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>[2]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>[3]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>[4]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>[5]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>[6]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>[7]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>[8]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>[9]o]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>[10]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>[11]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>[12]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>[13]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>[14]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>[15]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>[16]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>[17]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>[18]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>[19]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>[20]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>[21]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>[22]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>[23]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>[24]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>[25]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>[26]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>[27]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>[28]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>[29]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>[30]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>[Last Day Of Month]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <help>[The ending date, if required, for this schedule record.]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Schedule End Date]o'介引户]</label>
  </fields>
  <fields>
    <name>ExternalId__c</name>
    <help>[For integration with external services or data warehouses.]o'介引户הаí先ร简аน取정úσ]</help>
    <label>[External Schedule Id]o'介引户ה]</label>
  </fields>
  <fields>
    <name>InstallmentAmount__c</name>
    <help>[The amount for each installment Opportunity.]o'介引户הаí先ร简аน]</help>
    <label>[Amount]o']</label>
  </fields>
  <fields>
    <name>InstallmentFrequency__c</name>
    <help>[Defines the installment schedule of this Recurring Donation along with Installment Period. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as "every 3 months".]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นş]</help>
    <label>[Installment Frequency]o'介引户ה]</label>
  </fields>
  <fields>
    <name>InstallmentPeriod__c</name>
    <help>[Defines the installment schedule of this Recurring Donation along with Installment Frequency. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as "every 3 months".]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşр]</help>
    <label>[Installment Period]o'介引户]</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>[Monthly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>[Yearly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>[Weekly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daily</masterLabel>
      <translation>[Daily]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>[1st and 15th]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>IsPause__c</name>
    <help>[Set when the schedule record represents Recurring Donation pause date range]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Is Pause]o'介]</label>
  </fields>
  <fields>
    <name>StatusReason__c</name>
    <help>[Contains additional details for the schedule. For example, a paused reason for a paused schedule.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Status Reason]o'介]</label>
  </fields>
  <fields>
    <name>PaymentMethod__c</name>
    <help>[The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Payment Method]o'介引]</label>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>[Credit Card]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>[Check]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>[ACH]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>RecurringDonation__c</name>
    <help>[The Recurring Donation this schedule record is associated with.]o'介引户הаí先ร简аน取정úσι]</help>
    <relationshipLabel>[Recurring Donation Schedules]o'介引户הаí]</relationshipLabel>
    <label>[Recurring Donation]o'介引户]</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <help>[The effective date for this schedule record.]o'介引户הаí先ร简аน]</help>
    <label>[Effective Date]o'介引]</label>
  </fields>
  <layouts>
    <layout>Recurring Schedule Layout</layout>
    <sections>
      <label>[Schedule Details]o'介引]</label>
      <section>Schedule Details</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Recurring Schedule Num]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Recurring Schedule Num]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donation Schedule]gr''介引户הаí]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donation Schedules]gr''介引户הаí]</value>
  </caseValues>
</CustomObjectTranslation>
