<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Establishes whether the Recurring Donation Schedule is active or inactive based on End Date. Read only.</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Campaign__c</name>
    <help>The Campaign associated with the Recurring Donation when this schedule record was created.</help>
    <relationshipLabel>Recurring Donation Schedules</relationshipLabel>
    <label>Related Campaign</label>
  </fields>
  <fields>
    <name>DayOfMonth__c</name>
    <help>Sets the specific day of the month for future installment Opportunities when the Installment Period is Monthly.</help>
    <label>Day of Month</label>
    <picklistValues>
      <masterLabel>1</masterLabel>
      <translation>1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>2</masterLabel>
      <translation>2</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>3</masterLabel>
      <translation>3</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>4</masterLabel>
      <translation>4</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>5</masterLabel>
      <translation>5</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>6</masterLabel>
      <translation>6</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>7</masterLabel>
      <translation>7</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>8</masterLabel>
      <translation>8</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>9</masterLabel>
      <translation>9</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>10</masterLabel>
      <translation>10</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>11</masterLabel>
      <translation>11</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>12</masterLabel>
      <translation>12</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>13</masterLabel>
      <translation>13</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>14</masterLabel>
      <translation>14</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>15</masterLabel>
      <translation>15</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>16</masterLabel>
      <translation>16</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>17</masterLabel>
      <translation>17</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>18</masterLabel>
      <translation>18</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>19</masterLabel>
      <translation>19</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>20</masterLabel>
      <translation>20</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>21</masterLabel>
      <translation>21</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>22</masterLabel>
      <translation>22</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>23</masterLabel>
      <translation>23</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>24</masterLabel>
      <translation>24</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>25</masterLabel>
      <translation>25</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>26</masterLabel>
      <translation>26</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>27</masterLabel>
      <translation>27</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>28</masterLabel>
      <translation>28</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>29</masterLabel>
      <translation>29</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>30</masterLabel>
      <translation>30</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last Day Of Month</masterLabel>
      <translation>Last Day Of Month</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>EndDate__c</name>
    <help>The ending date, if required, for this schedule record.</help>
    <label>Schedule End Date</label>
  </fields>
  <fields>
    <name>ExternalId__c</name>
    <help>For integration with external services or data warehouses.</help>
    <label>External Schedule Id</label>
  </fields>
  <fields>
    <name>InstallmentAmount__c</name>
    <help>The amount for each installment Opportunity.</help>
    <label>Amount</label>
  </fields>
  <fields>
    <name>InstallmentFrequency__c</name>
    <help>Defines the installment schedule of this Recurring Donation along with Installment Period. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as &quot;every 3 months&quot;.</help>
    <label>Installment Frequency</label>
  </fields>
  <fields>
    <name>InstallmentPeriod__c</name>
    <help>Defines the installment schedule of this Recurring Donation along with Installment Frequency. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule would be defined as &quot;every 3 months&quot;.</help>
    <label>Installment Period</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Monthly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>Yearly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Weekly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daily</masterLabel>
      <translation>Daily</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1st and 15th</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>IsPause__c</name>
    <help>Set when the schedule record represents Recurring Donation pause date range</help>
    <label>Is Pause</label>
  </fields>
  <fields>
    <name>StatusReason__c</name>
    <help>Contains additional details for the schedule. For example, a paused reason for a paused schedule.</help>
    <label>Status Reason</label>
  </fields>
  <fields>
    <name>PaymentMethod__c</name>
    <help>The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record.</help>
    <label>Payment Method</label>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>Credit Card</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Check</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>ACH</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>RecurringDonation__c</name>
    <help>The Recurring Donation this schedule record is associated with.</help>
    <relationshipLabel>Recurring Donation Schedules</relationshipLabel>
    <label>Recurring Donation</label>
  </fields>
  <fields>
    <name>StartDate__c</name>
    <help>The effective date for this schedule record.</help>
    <label>Effective Date</label>
  </fields>
  <layouts>
    <layout>Recurring Schedule Layout</layout>
    <sections>
      <label>Schedule Details</label>
      <section>Schedule Details</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Recurring Schedule Num</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Recurring Schedule Num</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Recurring Donation Schedule</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Recurring Donation Schedules</value>
  </caseValues>
</CustomObjectTranslation>
