<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <label>Actief</label>
  </fields>
  <fields>
    <name>Amount_Field__c</name>
    <relationshipLabel>RollupsAmount</relationshipLabel>
    <label>Bedragveld</label>
  </fields>
  <fields>
    <name>Amount_Object__c</name>
    <relationshipLabel>RollupAmount</relationshipLabel>
    <label>Bedragobject</label>
  </fields>
  <fields>
    <name>Date_Field__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Datumveld</label>
  </fields>
  <fields>
    <name>Date_Object__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Datumobject</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschrijving</label>
  </fields>
  <fields>
    <name>Detail_Field__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Te totaliseren Veld</label>
  </fields>
  <fields>
    <name>Detail_Object__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Detailobject</label>
  </fields>
  <fields>
    <name>Filter_Group__c</name>
    <relationshipLabel>Totaliseringen</relationshipLabel>
    <label>Filtergroep</label>
  </fields>
  <fields>
    <name>Integer__c</name>
    <label>Integer</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>IsDeleted</label>
  </fields>
  <fields>
    <name>Operation__c</name>
    <label>Bewerking</label>
    <picklistValues>
      <masterLabel>Count</masterLabel>
      <translation>Telling</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sum</masterLabel>
      <translation>Som</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Average</masterLabel>
      <translation>Gemiddelde</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Largest</masterLabel>
      <translation>Grootste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Smallest</masterLabel>
      <translation>Kleinste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>First</masterLabel>
      <translation>Eerste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last</masterLabel>
      <translation>Laatste</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Donated</masterLabel>
      <translation>Jaren Gedoneerd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Donor Streak</masterLabel>
      <translation>Donorstreak</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year</masterLabel>
      <translation>Beste Jaar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year Total</masterLabel>
      <translation>Beste Jaartotaal</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Summary_Field__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Doelveld</label>
  </fields>
  <fields>
    <name>Summary_Object__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Doelobject</label>
  </fields>
  <fields>
    <name>Time_Bound_Operation_Type__c</name>
    <label>Tijdskader</label>
    <picklistValues>
      <masterLabel>All Time</masterLabel>
      <translation>Altijd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Ago</masterLabel>
      <translation>Jaren Geleden</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Days Back</masterLabel>
      <translation>Dagen Terug</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Use_Fiscal_Year__c</name>
    <label>Fiscaal Jaar gebruiken</label>
  </fields>
  <layouts>
    <layout>Rollup Layout</layout>
    <sections>
      <label>Nieuwe Sectie</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Details van Totalisering</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>Aangepaste Koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Totalisering</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Totaliseringen</value>
  </caseValues>
</CustomObjectTranslation>
