<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <label>Active</label>
  </fields>
  <fields>
    <name>Amount_Field__c</name>
    <relationshipLabel>RollupsAmount</relationshipLabel>
    <label>Amount Field</label>
  </fields>
  <fields>
    <name>Amount_Object__c</name>
    <relationshipLabel>RollupAmount</relationshipLabel>
    <label>Amount Object</label>
  </fields>
  <fields>
    <name>Date_Field__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Date Field</label>
  </fields>
  <fields>
    <name>Date_Object__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Date Object</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Description</label>
  </fields>
  <fields>
    <name>Detail_Field__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Field to Roll Up</label>
  </fields>
  <fields>
    <name>Detail_Object__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Detail Object</label>
  </fields>
  <fields>
    <name>Filter_Group__c</name>
    <relationshipLabel>Rollups</relationshipLabel>
    <label>Filter Group</label>
  </fields>
  <fields>
    <name>Integer__c</name>
    <label>Integer</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>IsDeleted</label>
  </fields>
  <fields>
    <name>Operation__c</name>
    <label>Operation</label>
    <picklistValues>
      <masterLabel>Count</masterLabel>
      <translation>Count</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sum</masterLabel>
      <translation>Sum</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Average</masterLabel>
      <translation>Average</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Largest</masterLabel>
      <translation>Largest</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Smallest</masterLabel>
      <translation>Smallest</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>First</masterLabel>
      <translation>First</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last</masterLabel>
      <translation>Last</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Donated</masterLabel>
      <translation>Years Donated</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Donor Streak</masterLabel>
      <translation>Donor Streak</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year</masterLabel>
      <translation>Best Year</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year Total</masterLabel>
      <translation>Best Year Total</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Summary_Field__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Target Field</label>
  </fields>
  <fields>
    <name>Summary_Object__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Target Object</label>
  </fields>
  <fields>
    <name>Time_Bound_Operation_Type__c</name>
    <label>Time Frame</label>
    <picklistValues>
      <masterLabel>All Time</masterLabel>
      <translation>All Time</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Ago</masterLabel>
      <translation>Years Ago</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Days Back</masterLabel>
      <translation>Days Back</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Use_Fiscal_Year__c</name>
    <label>Use Fiscal Year</label>
  </fields>
  <layouts>
    <layout>Rollup Layout</layout>
    <sections>
      <label>New Section</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Rollup Details</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Rollup</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Rollups</value>
  </caseValues>
</CustomObjectTranslation>
