<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Totalisering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Totaliseringen</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Bedragveld</label>
        <name>Amount_Field__c</name>
        <relationshipLabel>RollupsAmount</relationshipLabel>
    </fields>
    <fields>
        <label>Bedragobject</label>
        <name>Amount_Object__c</name>
        <relationshipLabel>RollupAmount</relationshipLabel>
    </fields>
    <fields>
        <label>Datumveld</label>
        <name>Date_Field__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>Datumobject</label>
        <name>Date_Object__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Te totaliseren Veld</label>
        <name>Detail_Field__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>Detailobject</label>
        <name>Detail_Object__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>Filtergroep</label>
        <name>Filter_Group__c</name>
        <relationshipLabel>Totaliseringen</relationshipLabel>
    </fields>
    <fields>
        <label>Integer</label>
        <name>Integer__c</name>
    </fields>
    <fields>
        <label>IsDeleted</label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label>Bewerking</label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Gemiddelde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Beste Jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Beste Jaartotaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Telling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Donorstreak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Eerste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Grootste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Laatste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Kleinste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Som</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Jaren Gedoneerd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Doelveld</label>
        <name>Summary_Field__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>Doelobject</label>
        <name>Summary_Object__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>Tijdskader</label>
        <name>Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Altijd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Dagen Terug</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Jaren Geleden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fiscaal Jaar gebruiken</label>
        <name>Use_Fiscal_Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nieuwe Sectie</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Details van Totalisering</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
