<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Amount_Field__c</name>
    <relationshipLabel>RollupsAmount</relationshipLabel>
    <label>Betragsfeld</label>
  </fields>
  <fields>
    <name>Amount_Object__c</name>
    <relationshipLabel>RollupAmount</relationshipLabel>
    <label>Betragsobjekt</label>
  </fields>
  <fields>
    <name>Date_Field__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Datumsfeld</label>
  </fields>
  <fields>
    <name>Date_Object__c</name>
    <relationshipLabel>RollupsDate</relationshipLabel>
    <label>Datumsobjekt</label>
  </fields>
  <fields>
    <name>Description__c</name>
    <label>Beschreibung</label>
  </fields>
  <fields>
    <name>Detail_Field__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Feld für Rollup</label>
  </fields>
  <fields>
    <name>Detail_Object__c</name>
    <relationshipLabel>RollupsDetail</relationshipLabel>
    <label>Detailobjekt</label>
  </fields>
  <fields>
    <name>Filter_Group__c</name>
    <relationshipLabel>Rollups</relationshipLabel>
    <label>Filtergruppe</label>
  </fields>
  <fields>
    <name>Integer__c</name>
    <label>Ganze Zahl</label>
  </fields>
  <fields>
    <name>Is_Deleted__c</name>
    <label>IsDeleted</label>
  </fields>
  <fields>
    <name>Operation__c</name>
    <label>Vorgang</label>
    <picklistValues>
      <masterLabel>Count</masterLabel>
      <translation>Anzahl</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Sum</masterLabel>
      <translation>Summe</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Average</masterLabel>
      <translation>Durchschnitt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Largest</masterLabel>
      <translation>Größter</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Smallest</masterLabel>
      <translation>Kleinster</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>First</masterLabel>
      <translation>Vorname</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Last</masterLabel>
      <translation>Nachname</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Donated</masterLabel>
      <translation>Spendenjahre</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Donor Streak</masterLabel>
      <translation>Erfolgsserie des Spenders</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year</masterLabel>
      <translation>Bestes Jahr</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Best Year Total</masterLabel>
      <translation>Bestes Jahr gesamt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Summary_Field__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Zielfeld</label>
  </fields>
  <fields>
    <name>Summary_Object__c</name>
    <relationshipLabel>RollupsSummary</relationshipLabel>
    <label>Zielobjekt</label>
  </fields>
  <fields>
    <name>Time_Bound_Operation_Type__c</name>
    <label>Zeitrahmen</label>
    <picklistValues>
      <masterLabel>All Time</masterLabel>
      <translation>Gesamte Zeit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Years Ago</masterLabel>
      <translation>Vor {0} Jahren</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Days Back</masterLabel>
      <translation>Vor {0} Tagen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Use_Fiscal_Year__c</name>
    <label>Geschäftsjahr verwenden</label>
  </fields>
  <layouts>
    <layout>Rollup Layout</layout>
    <sections>
      <label>Neuer Abschnitt</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Rollup-Details</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Rollup</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Rollups</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Rollups</value>
  </caseValues>
</CustomObjectTranslation>
