<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>積み上げ集計</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>金額項目</label>
        <name>Amount_Field__c</name>
        <relationshipLabel>RollupsAmount</relationshipLabel>
    </fields>
    <fields>
        <label>金額オブジェクト</label>
        <name>Amount_Object__c</name>
        <relationshipLabel>RollupAmount</relationshipLabel>
    </fields>
    <fields>
        <label>日付項目</label>
        <name>Date_Field__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>日付オブジェクト</label>
        <name>Date_Object__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>積み上げ集計項目</label>
        <name>Detail_Field__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>詳細オブジェクト</label>
        <name>Detail_Object__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>絞り込みグループ</label>
        <name>Filter_Group__c</name>
        <relationshipLabel>積み上げ集計</relationshipLabel>
    </fields>
    <fields>
        <label>整数</label>
        <name>Integer__c</name>
    </fields>
    <fields>
        <label>IsDeleted</label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label>演算</label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>平均</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>年間トップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>年間総額トップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>支援継続</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>名</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>最大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>姓</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>最小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>合計</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>支援年数</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>対象項目</label>
        <name>Summary_Field__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>対象オブジェクト</label>
        <name>Summary_Object__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>時間枠</label>
        <name>Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>全期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>日前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>年前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>会計年度の使用</label>
        <name>Use_Fiscal_Year__c</name>
    </fields>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>新規セクション</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>積み上げ集計詳細</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
