<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Totalización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Totalizaciones</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Campo de importe</label>
        <name>Amount_Field__c</name>
        <relationshipLabel>Importe de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de importe</label>
        <name>Amount_Object__c</name>
        <relationshipLabel>Importe de totalización</relationshipLabel>
    </fields>
    <fields>
        <label>Campo de fecha</label>
        <name>Date_Field__c</name>
        <relationshipLabel>Fecha de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de fecha</label>
        <name>Date_Object__c</name>
        <relationshipLabel>Fecha de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Campo a totalizar</label>
        <name>Detail_Field__c</name>
        <relationshipLabel>Detalle de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de detalle</label>
        <name>Detail_Object__c</name>
        <relationshipLabel>Detalle de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de filtros</label>
        <name>Filter_Group__c</name>
        <relationshipLabel>Totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Entero</label>
        <name>Integer__c</name>
    </fields>
    <fields>
        <label>Es Eliminado</label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label>Operación</label>
        <name>Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Media</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Mejor año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Total en año mejor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Recuento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Racha de donante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Primero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Mayor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Último</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Menor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Suma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Años donados</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Campo de destino</label>
        <name>Summary_Field__c</name>
        <relationshipLabel>Resumen de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto objetivo</label>
        <name>Summary_Object__c</name>
        <relationshipLabel>Resumen de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Intervalo de tiempo</label>
        <name>Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Todo el tiempo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Días atrás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Años transcurridos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilizar año fiscal</label>
        <name>Use_Fiscal_Year__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nueva sección</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Detalles de totalización</label>
            <section>Rollup Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
