<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Determines if the job will be active or not.</help>
    <label>Active</label>
  </fields>
  <fields>
    <name>Class_Name__c</name>
    <help>Class that will be scheduled to run at a certain frequency.</help>
    <label>Class Name</label>
  </fields>
  <fields>
    <name>Frequency__c</name>
    <help>How ofter to run the job.</help>
    <label>Frequency</label>
    <picklistValues>
      <masterLabel>Hourly</masterLabel>
      <translation>Hourly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Daily</masterLabel>
      <translation>Daily</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Weekly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Monthly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>Quarterly</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Last_Time_Run__c</name>
    <help>Last time the job was run.</help>
    <label>Last Time Run</label>
  </fields>
  <layouts>
    <layout>Schedulable Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Job Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Job Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>DEPRECATED-Schedulable</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>DEPRECATED-Schedulables</value>
  </caseValues>
</CustomObjectTranslation>
