<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <fields>
        <help>Bepaald of de baan actief is of niet</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Klasse die wordt gepland om te draaien op een bepaalde frequentie.</help>
        <label>Klasse Naam</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>Hoe vaak de baan moet worden uitgevoerd</help>
        <label>Frequentie</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Laatste keer dat de baan werd uitgevoerd</help>
        <label>Laatste Keer Run</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Job Name --></nameFieldLabel>
</CustomObjectTranslation>
