<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DÉPRÉCIÉ-Planifiable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DÉPRÉCIÉ-Planifiables</value>
    </caseValues>
    <fields>
        <help>Détermine si la tâche sera active ou non.</help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Classe planifiée pour être exécutée à une certaine fréquence.</help>
        <label>Nom de classe</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>Quand exécuter la tâche.</help>
        <label>Fréquence</label>
        <name>Frequency__c</name>
        </fields>
    <fields>
        <help>La dernière fois que la tâche a été exécutée.</help>
        <label>Date de dernière exécution</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la tâche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
