<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VEROUDERD-Planbaar item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VEROUDERD-Planbare items</value>
    </caseValues>
    <fields>
        <help>Bepaalt of de opdracht actief zal zijn of niet.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Klasse die wordt gepland om te draaien op een bepaalde frequentie.</help>
        <label>Naam van Klasse</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>Hoe vaak de opdracht moet worden uitgevoerd.</help>
        <label>Frequentie</label>
        <name>Frequency__c</name>
        </fields>
    <fields>
        <help>Laatste keer dat de opdracht werd uitgevoerd.</help>
        <label>Laatste Uitvoer</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van Opdracht</nameFieldLabel>
</CustomObjectTranslation>
