<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <fields>
        <help>Legt fest, ob der Auftrag aktiv ist.</help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Klasse, deren Ausführung mit einer bestimmten Häufigkeit geplant wird.</help>
        <label>Klassenname</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>Wie oft der Auftrag ausgeführt wird.</help>
        <label>Häufigkeit</label>
        <name>Frequency__c</name>
        </fields>
    <fields>
        <help>Letzte Ausführung des Auftrags.</help>
        <label>Letzte Ausführung</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Auftragsname</nameFieldLabel>
</CustomObjectTranslation>
