<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הDEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הDEPRECATED-Schedulable --></value>
    </caseValues>
    <fields>
        <help>קובע אם המשימה תהיה פעילה.</help>
        <label>פעיל</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>המחלקה שתתוזמן לפעול בתדירות מסוימת.</help>
        <label>שם מחלקה</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>תדירות הפעלת המשימה.</help>
        <label>תדירות</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>המועד האחרון שבו הופעלה המשימה.</help>
        <label>זמן הפעלה אחרונה</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Job Name --></nameFieldLabel>
</CustomObjectTranslation>
