<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DEPRECATED-Schedulable --></value>
    </caseValues>
    <fields>
        <help>Legt fest, ob der Auftrag aktiv ist</help>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Klasse, deren Ausführung mit einer bestimmten Häufigkeit geplant wird</help>
        <label>Klassenname</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>Wie oft der Auftrag ausgeführt wird</help>
        <label>Häufigkeit</label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Letzte Ausführung des Auftrags</help>
        <label>Letzte Ausführung</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Job Name --></nameFieldLabel>
</CustomObjectTranslation>
