<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tribute --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tribute --></value>
    </caseValues>
    <fields>
        <help><!-- Lookup to the Contact record of the honoree for this Donation. --></help>
        <label><!-- Honoree Contact --></label>
        <name>Honoree_Contact__c</name>
        <relationshipLabel><!-- Tributes (Honoree) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value. --></help>
        <label><!-- Honoree Name --></label>
        <name>Honoree_Name__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Opportunity that the Tribute is associated with. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Tributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether the Donation is in honor or in memory of an individual. --></help>
        <label><!-- Tribute Type --></label>
        <name>Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation><!-- Honor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation><!-- Memorial --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Tribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Tribute Name --></nameFieldLabel>
</CustomObjectTranslation>
