<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הTrigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הTrigger Handler --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates that this module is active --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that this module should be run asynchronously in this transaction, for any of its After events. --></help>
        <label><!-- Asynchronous After Events --></label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- Name of the class to be run --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- Order in which this module should be run, helps maintain dependencies in the modules and data. --></help>
        <label><!-- Load Order --></label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help><!-- Name of the object this handler should be run for --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- Trigger Action in which this module should fire --></help>
        <label><!-- Trigger Action --></label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check it if you intent to manage the record yourself. Be aware that updates to the package won&apos;t update the record. --></help>
        <label><!-- User Managed --></label>
        <name>User_Managed__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
