<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>[Indicates whether this Trigger Handler is in use.]o'介引户הаí先ร简аน取]</help>
    <label>[Active]o']</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>[Indicates whether this class should run asynchronously in this transaction, for any of its After events.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Asynchronous After Events]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>[The name of the class to run.]o'介引户הаí]</help>
    <label>[Class]o'介引户]</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>[The order in which this class should run. The order is in relation to other triggers on the same object with the same Trigger Actions, for example, all “before insert” triggers on Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹]</help>
    <label>[Load Order]o'介引]</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>[The name of the object the class should act on, for example, Account, Contact, or Opportunity.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Object]o']</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>[The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Trigger Action]o'介引]</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>[BeforeInsert]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>[BeforeUpdate]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>[BeforeDelete]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>[AfterInsert]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>[AfterUpdate]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>[AfterDelete]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>[AfterUndelete]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>[When selected, NPSP will no longer push updates to this Trigger Handler. Select this option if you have made changes that you do not want NPSP to overwrite.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[User Managed]o'介引]</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>[A semicolon-separated list of Usernames that this Trigger Handler will not run for. Leave blank to run for all Users.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Usernames to Exclude]o'介引户ה]</label>
  </fields>
  <layouts>
    <layout>Trigger Handler Layout</layout>
    <sections>
      <label>[New Section]o'介引]</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Trigger Handler Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Trigger Handler Name]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Trigger Handler]gr''介引]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Trigger Handlers]gr''介引]</value>
  </caseValues>
</CustomObjectTranslation>
