<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>Indique que ce module est actif</help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Indique que ce module doit être exécuté de manière asynchrone dans cette transaction</help>
        <label>Événements postérieurs asynchrones</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nom de la classe à exécuter</help>
        <label>Classe</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Ordre dans lequel ce module doit être exécuté, aide à maintenir les dépendances dans les modules et les données.</help>
        <label>Ordre de chargement</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>Nom de l’objet pour lequel ce gestionnaire doit être exécuté</help>
        <label>Objet</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>Action de déclencheur dans laquelle ce module doit être déclenché</help>
        <label>Action de déclencheur</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cochez si vous comptez gérer l’enregistrement vous-même. Gardez à l’esprit que les mises à jour du package ne mettront pas à jour l’enregistrement.</help>
        <label>Géré par utilisateur</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
