<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Handlers</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether this Trigger Handler is in use. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this class should run asynchronously in this transaction, for any of its After events. --></help>
        <label><!-- Asynchronous After Events --></label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- The name of the class to run. --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this class should run. The order is in relation to other triggers on the same object with the same Trigger Actions, for example, all “before insert” triggers on Account. --></help>
        <label><!-- Load Order --></label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help><!-- The name of the object the class should act on, for example, Account, Contact, or Opportunity. --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc. --></help>
        <label><!-- Trigger Action --></label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When selected, NPSP will no longer push updates to this Trigger Handler. Select this option if you have made changes that you do not want NPSP to overwrite. --></help>
        <label><!-- User Managed --></label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- A semicolon-separated list of Usernames that this Trigger Handler will not run for. Leave blank to run for all Users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
