<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Indique que ce gestionnaire de déclencheur est actif.</help>
    <label>Actif</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>Indique que ce module doit être exécuté de manière asynchrone dans cette transaction pour l'un de ses événements postérieurs.</help>
    <label>Événements postérieurs asynchrones</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Nom de la classe à exécuter.</help>
    <label>Classe</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>Ordre dans lequel ce module doit être exécuté. L’ordre est en relation avec d'autres déclencheurs sur le même objet avec les mêmes actions de déclencheur, par exemple, tous les déclencheurs « avant insertion » sur le compte.</help>
    <label>Ordre de chargement</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Nom de l’objet pour lequel ce gestionnaire doit être exécuté, par exemple compte, contact ou opportunité.</help>
    <label>Objet</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>Le contexte dans lequel cette classe doit être exécutée, par exemple, avant l'insertion d'un enregistrement, après la suppression d'un enregistrement, etc.</help>
    <label>Action de déclencheur</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>BeforeInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>BeforeUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>BeforeDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>AfterInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>AfterUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>AfterDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>AfterUndelete</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>Une fois sélectionné, NPSP ne transmettra plus les mises à jour à ce gestionnaire de déclencheur. Sélectionnez cette option si vous ne souhaitez pas que les modifications que vous avez apportées soient remplacées par NPSP.</help>
    <label>Géré par utilisateur</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>Liste de noms d'utilisateurs, séparés par un point virgule, pour lesquels ce gestionnaire de déclencheur ne sera pas exécuté. Si vous souhaitez l'exécuter pour tous les utilisateurs, laissez cette zone vide.</help>
    <label>Noms d'utilisateur à exclure</label>
  </fields>
  <layouts>
    <layout>Trigger Handler Layout</layout>
    <sections>
      <label>Nouvelle section</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom du gestionnaire de déclencheur</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du gestionnaire de déclencheur</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Gestionnaire de déclencheur</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Gestionnaires de déclencheur</value>
  </caseValues>
</CustomObjectTranslation>
