<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controlador de desencadenador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controladores de desencadenadores</value>
    </caseValues>
    <fields>
        <help>Indica que este módulo esta activo</help>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Indica que este módulo debe ejecutarse de forma asíncrona en esta transacción, para cualquiera de estos eventos posteriores.</help>
        <label>Asíncrono después de eventos</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>El nombre de la clase que hay que ejecutar.</help>
        <label>Clase</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Orden en el que esta clase debe ejecutarse. El orden es en relación a otros desencadenadores en el mismo objeto con las mismas acciones de desencadenador, como por ejemplo todos los desencadenadores “antes de insertar” en Cuenta.</help>
        <label>Orden de carga</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>El nombre del objeto sobre el que debe actuar esta clase, como por ejemplo Cuenta, Contacto u Oportunidad.</help>
        <label>Objeto</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>El contexto en el que esta clase debe ejecutarse, como por ejemplo antes de que se inserte un registro, después de que se elimine un registro, etc.</help>
        <label>Desencadenar acción</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cuando se selecciona, NPSP dejará de distribuir actualizaciones a este controlador de desencadenador. Seleccione esta opción si ha realizado cambios que no desea que NPSP sobreescriba.</help>
        <label>Gestionado por usuario</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Una lista de separada por punto y coma de nombres de usuario en los que no se ejecutará este controlador de desencadenador. Déjela en blanco para la ejecución para todos los usuarios.</help>
        <label>Nombres de usuario para excluir</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nueva sección</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de controlador de desencadenador</nameFieldLabel>
</CustomObjectTranslation>
