<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Active__c</name>
    <help>Gibt an, dass diese Auslöserverarbeitung aktiv ist.</help>
    <label>Aktiv</label>
  </fields>
  <fields>
    <name>Asynchronous__c</name>
    <help>Gibt an, ob dieses Modul in dieser Transaktion asynchron ausgeführt werden sollte, und zwar für alle Veranstaltungen danach.</help>
    <label>Asynchrone Veranstaltungen danach</label>
  </fields>
  <fields>
    <name>Class__c</name>
    <help>Name der auszuführenden Klasse.</help>
    <label>Klasse</label>
  </fields>
  <fields>
    <name>Load_Order__c</name>
    <help>Die Reihenfolge, in der diese Klasse ausgeführt werden sollte. Die Reihenfolge steht in Beziehung zu anderen Auslösern zu demselben Objekt mit denselben Auslöseraktionen; beispielsweise alle Auslöser vom Typ "before insert" im Account.</help>
    <label>Bestellung laden</label>
  </fields>
  <fields>
    <name>Object__c</name>
    <help>Der Name des Objekts, zu dem die Klasse handeln soll, z. B. Account, Kontakt oder Opportunity.</help>
    <label>Objekt</label>
  </fields>
  <fields>
    <name>Trigger_Action__c</name>
    <help>Der Kontext, in dem diese Klasse ausgeführt werden sollte, z. B. bevor ein Datensatz eingefügt wird, nachdem ein Datensatz gelöscht wird etc.</help>
    <label>Auslöseraktion</label>
    <picklistValues>
      <masterLabel>BeforeInsert</masterLabel>
      <translation>BeforeInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeUpdate</masterLabel>
      <translation>BeforeUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>BeforeDelete</masterLabel>
      <translation>BeforeDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterInsert</masterLabel>
      <translation>AfterInsert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUpdate</masterLabel>
      <translation>AfterUpdate</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterDelete</masterLabel>
      <translation>AfterDelete</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>AfterUndelete</masterLabel>
      <translation>AfterUndelete</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>User_Managed__c</name>
    <help>Wenn diese Option ausgewählt ist, gibt NPSP keine Updates mehr an diese Auslöserverarbeitung ab. Wählen Sie sie aus, wenn Sie Änderungen vorgenommen haben, die NPSP nicht überschreiben soll.</help>
    <label>Benutzerverwaltet</label>
  </fields>
  <fields>
    <name>Usernames_to_Exclude__c</name>
    <help>Eine durch Semikolon getrennte Liste von Benutzernamen, für die diese Auslöserverarbeitung nicht ausgeführt wird. Keine Eingabe vornehmen, wenn er für alle Benutzer ausgeführt werden soll.</help>
    <label>Auszuschließende Benutzernamen</label>
  </fields>
  <layouts>
    <layout>Trigger Handler Layout</layout>
    <sections>
      <label>Neuer Abschnitt</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Auslöserverarbeitung</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Auslöserverarbeitung</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Auslöserverarbeitung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Auslöserverarbeitung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Auslöserverarbeitung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Auslöserverarbeitung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Auslöserverarbeitungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Auslöserverarbeitungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Auslöserverarbeitungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Auslöserverarbeitungen</value>
  </caseValues>
</CustomObjectTranslation>
