<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>このモジュールが有効であることを示します。</help>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>このモジュールのすべての After イベントはこのトランザクションで非同期に実行されることを示します。</help>
        <label>非同期 After イベント</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>実行されるクラス名</help>
        <label>クラス</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>このモジュールが実行される順序。モジュールとデータの連動関係の維持に役立ちます。</help>
        <label>読み込み順序</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>このハンドラが実行されるオブジェクトの名前</help>
        <label>オブジェクト</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>このモジュールを起動するトリガアクション</help>
        <label>トリガアクション</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>レコードを自分自身で管理する場合にオンにします。パッケージを更新してもレコードは更新されません。</help>
        <label>ユーザによる管理</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
