<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triggerhandler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggerhandlers</value>
    </caseValues>
    <fields>
        <help>Geeft aan of deze Triggerhandler in gebruik is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Geeft aan of deze klasse asynchroon moet worden uitgevoerd in deze transactie, voor enige Vervolgevents ervan.</help>
        <label>Asynchrone Vervolgevents</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Naam van de klasse die uitgevoerd moet worden.</help>
        <label>Klasse</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Volgorde waarin deze klasse moet worden uitgevoerd. De volgorde heeft betrekking op de triggers op hetzelfde object met dezelfde Triggeracties, bijvoorbeeld, alle triggers &quot;voor invoer&quot; op Account.</help>
        <label>Volgorde Laden</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>De naam van het object waarop de klasse moet handelen, bijvoorbeeld Account, Contactpersoon of Opportunity.</help>
        <label>Object</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>De context waarin deze klasse moet worden uitgevoerd, bijvoorbeeld, voordat een record wordt ingevoegd, nadat een record wordt verwijderd enz.</help>
        <label>Triggeractie</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, zal NPSP geen updates meer pushen naar deze Triggerhandler. Selecteer deze optie als u wijzigingen hebt aangebracht waarvan u niet wilt dat NPSP ze wijzigt.</help>
        <label>Door Gebruiker Beheerd</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Een lijst met Gebruikersnamen die met een puntkomma zijn gescheiden waarvoor deze Triggerhandler niet zal worden uitgevoerd. Laat dit leeg om te laten uitvoeren voor alle Gebruikers.</help>
        <label>Uit te sluiten Gebruikersnamen</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nieuwe Sectie</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van Triggerhandler</nameFieldLabel>
</CustomObjectTranslation>
