<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help>Geeft aan dat deze module actief is.</help>
        <label>Actief</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat deze module asynchroon uitgevoerd moet worden in deze transactie.</help>
        <label>Asynchroon Na Evenementen</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Naam van de klasse die uitgevoerd moet worden.</help>
        <label>Klasse</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Volgorde waarin deze module uitgevoerd moet worden, helpt met onderhouden van afhankelijkheden in de modules en data.</help>
        <label>Laad bevel</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>Naam van het object waar deze handler uitgevoerd moet worden.</help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>Trigger Actie wanneer deze module afgevuurd moet worden.</help>
        <label>Trigger Actie</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>NaVerwijderen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>NaInvoegen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>NaHerstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>NaUpdaten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>VoorVerwijderen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>VoorInvoegen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>VoorUpdaten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Vink aan als je het record zelf wilt beheren. Let op dat updates van het pakket het record niet updaten.</help>
        <label>Gebruiker Beheren</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- Semicolon separated list of Salesforce usernames that this trigger will NOT run for. Leave blank to run for all users. --></help>
        <label><!-- Usernames to Exclude --></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
