<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הTrigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הTrigger Handler --></value>
    </caseValues>
    <fields>
        <help>מציין שמודול זה פעיל</help>
        <label>פעיל</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>מציין שיש להפעיל מודול זה באופן אסינכרוני בעסקה זו</help>
        <label>אסינכרוני לאחר אירועים</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>שם המחלקה שיש להפעיל</help>
        <label>מחלקה</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>הסדר שבו יש להפעיל מודול זה, מסייע לשמירה על יחסי תלות במודולים ובנתונים.</help>
        <label>סדר טעינה</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>שם האובייקט שעבורו יש להפעיל מטפל זה</help>
        <label>אובייקט</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>הפעולה שבה מודול זה צריך לפעול</help>
        <label>פעולה מפעילה</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>סמן אפשרות זו אם בכוונתך לנהל את הרשומה בעצמך. זכור שעדכונים לחבילה לא יעדכנו את הרשומה.</help>
        <label>בניהול משתמש</label>
        <name>User_Managed__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
