<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gestionnaire de déclencheur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gestionnaires de déclencheur</value>
    </caseValues>
    <fields>
        <help>Indique que ce gestionnaire de déclencheur est actif.</help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>Indique que ce module doit être exécuté de manière asynchrone dans cette transaction pour l&apos;un de ses événements postérieurs.</help>
        <label>Événements postérieurs asynchrones</label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help>Nom de la classe à exécuter.</help>
        <label>Classe</label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>Ordre dans lequel ce module doit être exécuté. L’ordre est en relation avec d&apos;autres déclencheurs sur le même objet avec les mêmes actions de déclencheur, par exemple, tous les déclencheurs « avant insertion » sur le compte.</help>
        <label>Ordre de chargement</label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help>Nom de l’objet pour lequel ce gestionnaire doit être exécuté, par exemple compte, contact ou opportunité.</help>
        <label>Objet</label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help>Le contexte dans lequel cette classe doit être exécutée, par exemple, avant l&apos;insertion d&apos;un enregistrement, après la suppression d&apos;un enregistrement, etc.</help>
        <label>Action de déclencheur</label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Une fois sélectionné, NPSP ne transmettra plus les mises à jour à ce gestionnaire de déclencheur. Sélectionnez cette option si vous ne souhaitez pas que les modifications que vous avez apportées soient remplacées par NPSP.</help>
        <label>Géré par utilisateur</label>
        <name>User_Managed__c</name>
    </fields>
    <fields>
        <help>Liste de noms d&apos;utilisateurs, séparés par un point virgule, pour lesquels ce gestionnaire de déclencheur ne sera pas exécuté. Si vous souhaitez l&apos;exécuter pour tous les utilisateurs, laissez cette zone vide.</help>
        <label>Noms d&apos;utilisateur à exclure</label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Nouvelle section</label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du gestionnaire de déclencheur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
