<!--
    Copyright (c) 2018, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2018
  @description Dynamic component used in a modal to send button events to a parent body.
-->
<aura:component>

    <!--Public Attributes-->
    <aura:attribute name="currentStep" default="1" type="String" description="Step in progress indicator" />
    <aura:attribute name="hasError" default="false" type="Boolean"
                    description="Indicates if there is an error in the current step" />
    <aura:attribute name="pendingSave" default="false" type="Boolean"
                    description="Controls whether Save is disabled because modal body has uncommitted changes" />
    <aura:attribute name="progressStepLabels" default="[]" type="List"
                    description="List of labels to use for progress steps" />

    <!--Events-->
    <aura:handler event="ltng:sendMessage" action="{!c.handleMessage}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <!--Start Markup-->
    <lightning:layout horizontalAlign="spread" multipleRows="true">
        <lightning:layoutItem size="3" class="slds-text-align_left">
            <aura:if isTrue="{! v.currentStep != '1' }">
                <lightning:button variant="neutral" label="{!$Label.c.stgBtnBack}" onclick="{!c.back}" />
            </aura:if>
        </lightning:layoutItem>

        <!-- Start: Progress Indicator -->
        <lightning:layoutItem size="6" class="slds-grid_vertical-align-center">
            <lightning:progressIndicator currentStep="{!v.currentStep}" type="base" hasError="{!v.hasError}"
                                         variant="base" class="slds-text-align_center">
                <aura:iteration items="{!v.progressStepLabels}" var="step" indexVar="index">
                    <lightning:progressStep label="{!step}" value="{!index}"/>
                </aura:iteration>
            </lightning:progressIndicator>
        </lightning:layoutItem>
        <!-- End: Progress Indicator -->

        <lightning:layoutItem size="3" class="slds-text-align_right">
            <lightning:button variant="neutral" label="{!$Label.c.stgBtnCancel}" onclick="{!c.cancel}" />
            <aura:if isTrue="{!v.currentStep != v.progressStepLabels.length}">
                <lightning:button variant="brand" label="{!$Label.c.labelListViewNext}" onclick="{!c.next}" />
            </aura:if>
            <aura:if isTrue="{!v.currentStep == v.progressStepLabels.length}">
                <lightning:button variant="brand" label="{!$Label.c.stgBtnSave}" onclick="{!c.save}" disabled="{!v.pendingSave}"/>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
    <!--End Markup-->

</aura:component>