<!--
    Copyright (c) 2019, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2019
  @group BGE
  @group-content ../../ApexDocContent/BatchDataImport.htm
  @description Component used to select an open donation for a given donor in Batch Gift Entry.
-->

<aura:component controller="BGE_DataImportBatchEntry_CTRL">
    <!--Public Attributes-->
    <aura:attribute name="selectedDonation" type="SObject" description="Stored selected open donation object. Can also be null or empty." access="public" />
    <aura:attribute name="unpaidPayments" type="List" description="List of unpaid Payments" access="public" />
    <aura:attribute name="openOpportunities" type="List" description="List of open Opportunities" access="public" />
    <aura:attribute name="labels" type="Map" description="Labels retrieved in Apex related to Schema information." access="public"/>

    <!--Markup-->
    <lightning:overlayLibrary aura:id="overlayLibSelector"/>

    <h3 class="slds-text-heading_small slds-p-around_medium">
        {!$Label.c.bgeFormMatchingModalText}
        <a class="slds-m-left_x-small" onclick="{!c.handleNewOppDonationSelection}">{!$Label.c.bgeFormNoneLink}</a>
    </h3>
    <lightning:layout verticalAlign="stretch" multipleRows="true">
        <!--START UNPAID PAYMENTS CARDS-->
        <aura:iteration var="donation" items="{!v.unpaidPayments}">
            <lightning:layoutItem largeDeviceSize="4" mediumDeviceSize="6"
                                  size="12"
                                  padding="around-small">
                <lightning:card class="{!'slds-card_boundary sameCardHeight' + if(equals(donation.Id, v.selectedDonation.Id), ' selectedDonationCard')}">

                    <aura:set attribute="title">
                        <lightning:icon iconName="standard:currency" size="small" class="slds-m-right_small" />
                        <lightning:formattedText value="{!donation.Name}"/>
                    </aura:set>

                    <aura:set attribute="footer">
                        <aura:if isTrue="{!equals(donation.Id, v.selectedDonation.Id)}">
                            <div class="selectedDonationBody">
                                <lightning:icon iconName="utility:check" size="small" class="slds-p-right_small selectedCheckmark"
                                                alternativeText="{!$Label.c.stgCheckboxTrue}" title="{!$Label.c.stgCheckboxTrue}"/>
                                <lightning:formattedText value="{!$Label.c.bgeFormSelectedPayment}"/>
                            </div>
                            <aura:set attribute="else">
                                <lightning:button
                                        value="{!donation}"
                                        label="{!$Label.c.bgeFormUpdatePayment}"
                                        onclick="{!c.handleDonationSelection}"
                                        variant="base"/>
                            </aura:set>
                        </aura:if>
                    </aura:set>

                    <!--CARD BODY-->
                    <lightning:layout class="slds-p-horizontal_medium" multipleRows="true">
                        <lightning:layoutItem size="4" smallDeviceSize="6">
                            <lightning:formattedText value="{!v.labels.opportunityName + ': '}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="8" smallDeviceSize="6">
                            <lightning:formattedText value="{!donation.npe01__Opportunity__r.Name}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" smallDeviceSize="6">
                            <lightning:formattedText value="{!v.labels.paymentAmount + ': '}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="8" smallDeviceSize="6">
                            <ui:outputCurrency value="{!donation.npe01__Payment_Amount__c}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" smallDeviceSize="6">
                            <lightning:formattedText value="{!v.labels.paymentScheduledDate + ': '}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="8" smallDeviceSize="6">
                            <lightning:formattedText value="{!donation.npe01__Scheduled_Date__c}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <!--END CARD BODY-->

                </lightning:card>
            </lightning:layoutItem>
        </aura:iteration>
        <!--END UNPAID PAYMENTS CARDS-->

        <!--START OPEN OPPS CARDS-->
        <aura:iteration var="donation" items="{!v.openOpportunities}">
            <lightning:layoutItem largeDeviceSize="4" mediumDeviceSize="6"
                                  size="12"
                                  padding="around-small">
                <lightning:card title="{!donation.Name}" iconName="standard:opportunity"
                                class="{!'slds-card_boundary sameCardHeight' + if(equals(donation.Id, v.selectedDonation.Id), ' selectedDonationCard')}">

                    <aura:set attribute="footer">
                        <div class="selectedDonationBody">
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem size="12" padding="around_xx-small">
                                    <aura:if isTrue="{!and(equals(donation.Id, v.selectedDonation.Id), not(v.selectedDonation.applyPayment))}">
                                        <lightning:icon iconName="utility:check" size="small"
                                                        class="slds-p-right_small selectedCheckmark"
                                                        alternativeText="{!$Label.c.stgCheckboxTrue}"
                                                        title="{!$Label.c.stgCheckboxTrue}"/>
                                        <lightning:formattedText
                                                value="{!$Label.c.bgeFormSelectedOpportunity}"/>
                                        <aura:set attribute="else">
                                            <lightning:button
                                                    value="{!donation}"
                                                    label="{!$Label.c.bgeFormUpdateOpportunity}"
                                                    onclick="{!c.handleDonationSelection}"
                                                    variant="base"/>
                                        </aura:set>
                                    </aura:if>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" padding="around_xx-small"
                                                      class="slds-border_top slds-p-top_x-small slds-m-top_x-small">
                                    <aura:if isTrue="{!and(equals(donation.Id, v.selectedDonation.Id), v.selectedDonation.applyPayment)}">
                                        <lightning:icon iconName="utility:check" size="small"
                                                        class="slds-p-right_small selectedCheckmark"
                                                        alternativeText="{!$Label.c.stgCheckboxTrue}"
                                                        title="{!$Label.c.stgCheckboxTrue}"/>
                                        <lightning:formattedText
                                                value="{!$Label.c.bgeFormSelectedOpportunityApplyNewPayment}"/>
                                        <aura:set attribute="else">
                                            <lightning:button
                                                    value="{!donation}"
                                                    label="{!$Label.c.bdiMatchedApplyNewPayment}"
                                                    onclick="{!c.handleApplyPaymentSelection}"
                                                    variant="base"/>
                                        </aura:set>
                                    </aura:if>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:set>

                    <!--CARD BODY-->
                    <lightning:layout class="slds-p-horizontal_medium" multipleRows="true">
                        <lightning:layoutItem size="4">
                            <lightning:formattedText value="{!v.labels.opportunityAmount + ': '}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="8">
                            <ui:outputCurrency value="{!donation.Amount}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                            <lightning:formattedText value="{!v.labels.opportunityStage + ': '}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="8">
                            <lightning:formattedText value="{!donation.StageName}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <!--END CARD BODY-->

                </lightning:card>
            </lightning:layoutItem>
        </aura:iteration>
        <!--END OPEN OPPS CARDS-->

    </lightning:layout>

</aura:component>
