<aura:component implements="force:appHostable">
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:attribute name="sectionBeingEdited" type="Object"/>

    <aura:handler name="change" value="{!v.sectionBeingEdited}" action="{!c.handleLwcPublicMethod}"/>

    <!-- TODO: Delete aura component later. Only used during dev for easy viewing -->
    <c:geTemplateBuilder aura:id="templateBuilder" ontogglemodal="{!c.handleShowModal}"></c:geTemplateBuilder>
</aura:component>
