<aura:component implements="force:appHostable, flexipage:availableForAllPageTypes" access="GLOBAL" controller="CRLP_RollupUI_SVC">
    <!-- public attributes -->
    <aura:attribute name="rollupList" type="Object[]" access="public" description="List of custom items to fill the rollup grid."/>
    <aura:attribute name="filterGroupList" type="Object[]" access="public" description="List of custom items to fill the filter groups grid"/>
    <aura:attribute name="columns" type="List" access="public" description="Columns for both grids."/>
    <aura:attribute name="activeRollupId" type="Id" description="ID of the selected rollup to display in rollup detail. Should only be set in child component to avoid onchange confusion."/>
    <aura:attribute name="activeRollup" type="Object" description="Active rollup item to display in rollup detail. Is set to null once detail is hidden."/>
    <aura:attribute name="detailMode" type="String" description="Mode of the rollup detail component. Is set to null once component is hidden."/>
    <aura:attribute name="operations" type="List" description="Map of rollup operations, api name to label"/>
    <aura:attribute name="yearlyOperations" type="List" description="Map of yearly operations, api name to label"/>

    <!-- private attributes -->
    <aura:attribute name="labels" type="Map" access="private" description="All available labels for the app."/>
    <aura:attribute name="isRollupsGrid" type="Boolean" access="private" description="Determines if Rollups Grid is shown."/>
    <aura:attribute name="isFilterGroupsGrid" type="Boolean" access="private" description="Determines if Filter Groups Grid is shown."/>
    <aura:attribute name="isRollupDetail" type="Boolean" access="private" description="Determines if Rollups Detail is shown."/>
    <aura:attribute name="width" type="Integer" access="private" default="12" description="Size of the current container"/>

    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- handleRollupSelect handles the bubbling up from the RollupRow; avoid setting activeRollupId elsewhere-->
    <aura:handler name="change" value="{!v.activeRollupId}" action="{!c.handleRollupSelect}" />


    <!-- markup -->
    <!--BEGIN BREADCRUMB-->
    <div class="slds-p-horizontal--large slds-p-top--large">
        <lightning:breadcrumbs>
            <lightning:breadcrumb label="{!v.labels.return}" href="/apex/STG_SettingsManager"/>
            <aura:if isTrue="{!or(v.isFilterGroupsGrid,v.isRollupDetail)}">
                <lightning:breadcrumb label="{!v.labels.rollupSummaryTitle}" onclick="{!c.displayRollupsGrid}" name="{!v.labels.rollupSummaryTitle}" title="{!v.labels.rollupSummaryTitle}"/>
            </aura:if>
        </lightning:breadcrumbs>
        Detail Mode: {!v.detailMode}<br/>
        ActiveRollupId: {!v.activeRollupId}

    </div>
    <!--END BREADCRUMB-->

    <!--BEGIN HEADER-->
    <div class="slds-p-around--large">
        <!--BEGIN TITLE-->
        <lightning:layout>
            <lightning:layoutItem largeDeviceSize="{!v.width}" size="12">
                <lightning:layout horizontalAlign="spread">
                    <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="6" size="12">
                        <aura:if isTrue="{!v.isRollupsGrid}">
                            <h1 class="slds-page-header__title" title="{!v.labels.rollupSummaryTitle}">{!v.labels.rollupSummaryTitle}</h1>
                        </aura:if>
                        <aura:if isTrue="{!v.isFilterGroupsGrid}">
                            <h1 class="slds-page-header__title" title="{!v.labels.filterGroupLabelPlural}">{!v.labels.filterGroupLabelPlural}</h1>
                        </aura:if>
                        <aura:if isTrue="{!v.isRollupDetail}">
                            <p class="slds-text-heading--label">{!v.labels.rollupLabel}</p>
                            <aura:if isTrue="{!or(equals(v.detailMode,'edit'),equals(v.detailMode,'view'))}">
                                <h1 class="slds-page-header__title" title="{!v.activeRollup.MasterLabel}">{!v.activeRollup.MasterLabel}</h1>
                                <!--Else show mode header-->
                                <aura:set attribute="else">
                                    <h1 class="slds-page-header__title" title="{!v.labels.rollupNew}">{!v.labels.rollupNew}</h1>
                                </aura:set>
                            </aura:if>
                        </aura:if>
                    </lightning:layoutItem>
                    <!--END TITLE-->
                    <!--BEGIN BUTTONS-->
                    <lightning:layoutItem smallDeviceSize="4" mediumDeviceSize="4" size="12" flexibility="auto">
                        <lightning:buttonGroup class="slds-float_right">
                            <aura:if isTrue="{!v.isRollupsGrid}">
                                <lightning:button label="{!v.labels.rollupNew}" onclick="{!c.displayNewRollupForm}"/>
                                <lightning:button label="{!v.labels.view+' '+v.labels.filterGroupLabelPlural}" onclick="{!c.displayFilterGroupsGrid}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.isFilterGroupsGrid}">
                                <lightning:button label="{!v.labels.filterGroupNew}"/>
                                <lightning:button label="{!v.labels.view+' '+v.labels.rollupSummaryTitle}" onclick="{!c.displayRollupsGrid}"/>
                            </aura:if>
                            <aura:if isTrue="{!and(v.isRollupDetail, v.detailMode == 'view')}">
                                <lightning:button label="{!v.labels.edit}" onclick="{!c.setModeEdit}"/>
                                <lightning:button label="{!v.labels.clone}" onclick="{!c.setModeClone}"/>
                            </aura:if>
                        </lightning:buttonGroup>
                    </lightning:layoutItem>
                    <!--END BUTTONS-->
                </lightning:layout>
                <!--BEGIN FILTER-->
                <lightning:layout>
                    <aura:if isTrue="{!v.isRollupsGrid}">
                        <lightning:layoutItem smallDeviceSize="6" mediumDeviceSize="3" size="12">
                            <lightning:select name="selectObject" label="Select Rollup Type" variant="label-hidden">
                                <option value="All">Select All</option>
                                <option value="Account">Account</option>
                                <option value="Contact">Contact</option>
                                <option value="GAU">GAU</option>
                            </lightning:select>
                        </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
                <!--END FILTER-->
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--END HEADER-->

    <!--BEGIN ROLLUPS GRID-->
    <aura:if isTrue="{!v.isRollupsGrid}">
        <div class="slds-p-horizontal--large slds-p-bottom--large">
            <aura:if isTrue="{!and(v.isRollupsGrid, v.rollupList.length > 0)}">
                <table class="slds-table slds-table_bordered">
                    <c:tableHeader hasAction="true" columns="{!v.columns}" labels="{!v.labels}"/>
                    <tbody>
                    <aura:iteration var="rollup" items="{!v.rollupList}">
                        <c:CRLP_RollupRow rollup="{!rollup}" labels="{!v.labels}" activeRollupId="{!v.activeRollupId}" mode="{!v.detailMode}"/>
                    </aura:iteration>
                    </tbody>
                </table>
                <aura:set attribute="else">
                    <ui:message severity="info" closable="false">
                            {!v.labels.noRollups}
                    </ui:message>
                </aura:set>
            </aura:if>
        </div>

    </aura:if>
    <!--END ROLLUPS GRID-->

    <!--BEGIN FILTER GROUPS GRID -->
    <aura:if isTrue="{!v.isFilterGroupsGrid}">
        <div class="slds-p-horizontal--large slds-p-bottom--large">
            <aura:if isTrue="{!and(v.isFilterGroupsGrid, v.filterGroupList.length > 0)}">
                <table class="slds-table slds-table_bordered">
                    <c:tableHeader hasAction="true" columns="{!v.columns}" labels="{!v.labels}"/>
                    <tbody>
                    <aura:iteration var="filterGroup" items="{!v.filterGroupList}">
                        <c:CRLP_FilterGroupRow filterGroup="{!filterGroup}" labels="{!v.labels}"/>
                    </aura:iteration>
                    </tbody>
                </table>
                <aura:set attribute="else">
                    <ui:message severity="info" closable="false">
                            {!v.labels.noFilterGroups}
                    </ui:message>
                </aura:set>
            </aura:if>
        </div>
    </aura:if>
    <!--END FILTER GROUPS GRID-->

    <!--BEGIN ROLLUP DETAIL-->
    <aura:if isTrue="{!v.isRollupDetail}">
        <div class="slds-p-bottom--large">
            <c:CRLP_Rollup labels="{#v.labels}" activeRollup="{!v.activeRollup}" activeRollupId="{!v.activeRollupId}" mode="{!v.detailMode}" operations="{!v.operations}" yearlyOperations="{!v.yearlyOperations}" filterGroups="{!v.filterGroupList}"/>
        </div>
    </aura:if>
    <!--END ROLLUP DETAIL-->

</aura:component>