<aura:component
        implements="force:hasSObjectName,force:hasRecordId,flexipage:availableForAllPageTypes"
        access="global"
        description="Aura component that wraps the geGiftEntryFormApp LWC component to
                     show modals using the overlayLibrary.">

    <aura:dependency resource="c:geBatchWizard"/>

    <lightning:overlayLibrary aura:id="giftEntryFormOverlayLib"/>
    <!-- modal attribute is a reference to the modal created by lightning:overlayLibrary -->
    <aura:attribute name="modal"
                    type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="finishedInit" type="Boolean" default="false"/>

    <c:utilDedicatedListener eventName="geBatchWizardEvent"
                            onreceiveevent="{!c.handleBatchWizardEvent}"/>

    
    <aura:renderIf isTrue="{!v.finishedInit}">
        <c:geGiftEntryFormApp aura:id="giftEntryFormApp"
                        recordId="{!v.recordId}"
                        sObjectName="{!v.sObjectName}"
                        oneditbatch="{!c.handleEditBatch}"/>
    </aura:renderIf>
</aura:component>
