<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Rollup Layout</layout>
    <sections>
      <label>Nieuwe sectie</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Details van totalisering</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
