<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>%%%NAMESPACE%%%Household_Account__c</name>
    <help>Recherchez le compte associé à cette adresse.</help>
    <relationshipLabel>Adresses</relationshipLabel>
    <label>Compte</label>
  </fields>
  <layouts>
    <layout>___NAMESPACE___Address Layout</layout>
    <sections>
      <label>Informations saisonnières</label>
      <section>Seasonal Information</section>
    </sections>
  </layouts>
  <startsWith>Vowel</startsWith>
  </CustomObjectTranslation>
