<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <layouts>
    <layout>___NAMESPACE___Rollup Layout</layout>
    <sections>
      <label>Nouvelle section</label>
      <section>New Section</section>
    </sections>
    <sections>
      <label>Détails du cumul</label>
      <section>Rollup Details</section>
    </sections>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
