<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Level__c</name>
    <relationshipLabel>Foyers</relationshipLabel>
    <label>Niveau</label>
  </fields>
  <fields>
    <name>Previous_Level__c</name>
    <relationshipLabel>Foyers (niveau précédent)</relationshipLabel>
    <label>Niveau précédent</label>
  </fields>
  <layouts>
    <layout>Organization Lightning Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Informations sur le don</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informations sur le don jumelé</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Informations sur le subventionnement</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Lightning Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Informations sur le don</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Organization Layout</layout>
    <sections>
      <label>Champs</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Informations sur le don</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Totaux des dons</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informations sur le don jumelé</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Informations sur l’adhésion</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Informations sur le subventionnement</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
