<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Level__c</name>
    <relationshipLabel>Haushalte</relationshipLabel>
    <label>Ebene</label>
  </fields>
  <fields>
    <name>Previous_Level__c</name>
    <relationshipLabel>Haushalte (Vorherige Ebene)</relationshipLabel>
    <label>Vorherige Ebene</label>
  </fields>
  <layouts>
    <layout>Organization Lightning Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informationen zur Spendenverdopplung</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Geldgeberinformationen</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Lightning Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Organization Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Adresse</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Spendenbeträge gesamt</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>Informationen zur Spendenverdopplung</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>Mitgliedschaftsinformationen</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>Geldgeberinformationen</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
