<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Level__c</name>
    <relationshipLabel>世帯</relationshipLabel>
    <label>レベル</label>
  </fields>
  <fields>
    <name>Previous_Level__c</name>
    <relationshipLabel>世帯 (前のレベル)</relationshipLabel>
    <label>前のレベル</label>
  </fields>
  <layouts>
    <layout>Organization Lightning Layout</layout>
    <sections>
      <label>項目</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>住所</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>支援総額</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>マッチングギフト情報</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>会員情報</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>助成金提供情報</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>Household Lightning Layout</layout>
    <sections>
      <label>項目</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>住所</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>支援総額</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>会員情報</label>
      <section>Membership Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Organization Layout</layout>
    <sections>
      <label>項目</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>住所</label>
      <section>Address</section>
    </sections>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>支援総額</label>
      <section>Donation Totals</section>
    </sections>
    <sections>
      <label>マッチングギフト情報</label>
      <section>Matching Gift Information</section>
    </sections>
    <sections>
      <label>会員情報</label>
      <section>Membership Information</section>
    </sections>
    <sections>
      <label>助成金提供情報</label>
      <section>Grantmaking Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
