<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Gender__c</name>
        <label>Geslacht/gender</label>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Man</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Vrouw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Binary</masterLabel>
            <translation>Non-binair</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Not To Say</masterLabel>
            <translation>Houd dit liever privé</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
