<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Gender__c</name>
        <label>Sexe</label>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Masculin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Féminin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Binary</masterLabel>
            <translation>Non-binaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Not To Say</masterLabel>
            <translation>Préfère ne pas répondre</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
