<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact_Link__c</name>
    <label>Kontakt-Link</label>
  </fields>
  <layouts>
    <layout>npe5__Affiliation Layout</layout>
    <sections>
      <label>Zugehörigkeitsinformationen</label>
      <section>Affiliation Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
