<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <description>Spende eingegangen</description>
    <label>Spende</label>
    <name>Donation</name>
  </recordTypes>
  <recordTypes>
    <description>Fördergelder eingegangen</description>
    <label>Fördergelder</label>
    <name>Grant</name>
  </recordTypes>
  <recordTypes>
    <description>Als Sachspende eingegangene Waren oder Dienstleistungen</description>
    <label>Sachgeschenk</label>
    <name>InKindGift</name>
  </recordTypes>
  <recordTypes>
    <description>Große Spende von einem Großspender</description>
    <label>Großschenkung</label>
    <name>MajorGift</name>
  </recordTypes>
  <recordTypes>
    <description>Zugewiesene Spende vom Arbeitgeber eines Spenders oder einer anderen Organisation</description>
    <label>Zugewiesene Schenkung</label>
    <name>MatchingGift</name>
  </recordTypes>
  <recordTypes>
    <description>Ein Mitgliedschaft-Datensatztyp</description>
    <label>Mitgliedschaft</label>
    <name>Membership</name>
  </recordTypes>
  <layouts>
    <layout>%%%NAMESPACE%%%Major Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Informationen zur Großschenkung</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Donation Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>Informationen zur Anerkennung</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>Informationen zur zugewiesenen Schenkung</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Membership Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Mitgliederinformationen</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Grant Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Fördergeldinformationen</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%In-Kind Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Sachspendeninformationen</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>Informationen zur Anerkennung</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Matching Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
