<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <description>受領支援金</description>
    <label>支援</label>
    <name>Donation</name>
  </recordTypes>
  <recordTypes>
    <description>受領助成金</description>
    <label>助成金</label>
    <name>Grant</name>
  </recordTypes>
  <recordTypes>
    <description>現物として受け取った商品またはサービス</description>
    <label>現物支援</label>
    <name>InKindGift</name>
  </recordTypes>
  <recordTypes>
    <description>大口支援者からの大口支援</description>
    <label>大口支援</label>
    <name>MajorGift</name>
  </recordTypes>
  <recordTypes>
    <description>支援者の従業員またはその他の組織からのマッチング支援</description>
    <label>マッチングギフト</label>
    <name>MatchingGift</name>
  </recordTypes>
  <recordTypes>
    <description>会員のレコードタイプ</description>
    <label>会員</label>
    <name>Membership</name>
  </recordTypes>
  <layouts>
    <layout>%%%NAMESPACE%%%Major Gift Layout</layout>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>大口支援情報</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>お支払い情報</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Donation Layout</layout>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>お支払い情報</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>敬意/追悼情報</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>マッチングギフト情報</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Membership Layout</layout>
    <sections>
      <label>項目</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>メンバー情報</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>お支払い情報</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Grant Layout</layout>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>助成金情報</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>お支払い情報</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%In-Kind Gift Layout</layout>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>現物情報</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>敬意/追悼情報</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Matching Gift Layout</layout>
    <sections>
      <label>支援情報</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>お支払い情報</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
