<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <name>Donation</name>
    <label>Spende</label>
    <description>Spende eingegangen</description>
  </recordTypes>
  <recordTypes>
    <name>Grant</name>
    <label>Fördergelder</label>
    <description>Fördergelder eingegangen</description>
  </recordTypes>
  <recordTypes>
    <name>InKindGift</name>
    <label>Sachspende</label>
    <description>Als Sachspende eingegangene Waren oder Dienstleistungen</description>
  </recordTypes>
  <recordTypes>
    <name>MajorGift</name>
    <label>Großspende</label>
    <description>Große Spende von einem Großspender</description>
  </recordTypes>
  <recordTypes>
    <name>MatchingGift</name>
    <label>Spendenverdopplung</label>
    <description>Verdoppelte Spende vom Arbeitgeber eines Spenders oder einer anderen Organisation</description>
  </recordTypes>
  <recordTypes>
    <name>Membership</name>
    <label>Mitgliedschaft</label>
    <description>Ein Mitgliedschaft-Datensatztyp</description>
  </recordTypes>
  <layouts>
    <layout>___NAMESPACE___Major Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Informationen zur Großspende</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Donation Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>Informationen zur Anerkennung</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>Informationen zur Spendenverdopplung</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Membership Layout</layout>
    <sections>
      <label>Felder</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Mitgliederinformationen</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Grant Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Fördergeldinformationen</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___In-Kind Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Sachspendeninformationen</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>Informationen zur Anerkennung</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>___NAMESPACE___Matching Gift Layout</layout>
    <sections>
      <label>Spendeninformationen</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Zahlungsinformationen</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
