<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
    <description>Donatie ontvangen</description>
    <label>Donatie</label>
    <name>Donation</name>
  </recordTypes>
  <recordTypes>
    <description>Toelage ontvangen</description>
    <label>Toelage</label>
    <name>Grant</name>
  </recordTypes>
  <recordTypes>
    <description>Zaken of services ontvangen als soortgelijk</description>
    <label>Soortgelijke gift</label>
    <name>InKindGift</name>
  </recordTypes>
  <recordTypes>
    <description>Grote donatie van hoofddonor</description>
    <label>Belangrijke gift</label>
    <name>MajorGift</name>
  </recordTypes>
  <recordTypes>
    <description>Overeenkomende donatie van de werkgever van een donor of een andere organisatie</description>
    <label>Overeenkomende gift</label>
    <name>MatchingGift</name>
  </recordTypes>
  <recordTypes>
    <description>Type lidmaatschapsrecord</description>
    <label>Lidmaatschap</label>
    <name>Membership</name>
  </recordTypes>
  <layouts>
    <layout>%%%NAMESPACE%%%Major Gift Layout</layout>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Gegevens van hoofdgift</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>Betalingsgegevens</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Donation Layout</layout>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Betalingsgegevens</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>Gegevens van eerbetoon</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>Gegevens van overeenkomende gift</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Membership Layout</layout>
    <sections>
      <label>Velden</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Gegevens van lid</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>Betalingsgegevens</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Grant Layout</layout>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Gegevens van toelage</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>Betalingsgegevens</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%In-Kind Gift Layout</layout>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Soortgelijke gegevens</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>Gegevens van eerbetoon</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Matching Gift Layout</layout>
    <sections>
      <label>Gegevens van donatie</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Betalingsgegevens</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
