<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <recordTypes>
      <description>Donación recibida</description>
      <label>Donación</label>
      <name>Donation</name>
  </recordTypes>
  <recordTypes>
      <description>Beca recibida</description>
      <label>Beca</label>
      <name>Grant</name>
  </recordTypes>
  <recordTypes>
      <description>Bienes o servicios recibidos como en especie</description>
      <label>Regalo en especie</label>
      <name>InKindGift</name>
  </recordTypes>
  <recordTypes>
      <description>Donación de gran calibre de un donante importante</description>
      <label>Regalo importante</label>
      <name>MajorGift</name>
  </recordTypes>
  <recordTypes>
      <description>Donación complementaria procedente del empleador de un donante u otra organización</description>
      <label>Regalo que iguala</label>
      <name>MatchingGift</name>
  </recordTypes>
  <recordTypes>
      <description>Un tipo de registro de afiliación</description>
      <label>Afiliación</label>
      <name>Membership</name>
  </recordTypes>
  <layouts>
    <layout>%%%NAMESPACE%%%Major Gift Layout</layout>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Información de regalo importante</label>
      <section>Major Gift Information</section>
    </sections>
    <sections>
      <label>Información del pago</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Donation Layout</layout>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Información del pago</label>
      <section>Payment Information</section>
    </sections>
    <sections>
      <label>Información del tributo</label>
      <section>Tribute Information</section>
    </sections>
    <sections>
      <label>Información de regalo coincidente</label>
      <section>Matching Gift Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Membership Layout</layout>
    <sections>
      <label>Campos</label>
      <section>Fields</section>
    </sections>
    <sections>
      <label>Información del miembro</label>
      <section>Member Information</section>
    </sections>
    <sections>
      <label>Información del pago</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Grant Layout</layout>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Información de la beca</label>
      <section>Grant Information</section>
    </sections>
    <sections>
      <label>Información del pago</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%In-Kind Gift Layout</layout>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Información del regalo en especie</label>
      <section>In-Kind Information</section>
    </sections>
    <sections>
      <label>Información del tributo</label>
      <section>Tribute Information</section>
    </sections>
  </layouts>
  <layouts>
    <layout>%%%NAMESPACE%%%Matching Gift Layout</layout>
    <sections>
      <label>Información de donación</label>
      <section>Donation Information</section>
    </sections>
    <sections>
      <label>Información del pago</label>
      <section>Payment Information</section>
    </sections>
  </layouts>
</CustomObjectTranslation>
