<apex:page controller="BDI_DataImport_CTRL"
    title="{!$Label.bdiDataImporterTitle}"
    tabStyle="DataImport__c"
    showHeader="true"
    sidebar="false"
    docType="html-5.0"
    standardStylesheets="false"
    lightningStylesheets="true">

    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />

    <style type="text/css">

        /* the progress markup below uses the following 6 css rules. */
        svg {
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
        }
        circle {
            transform-origin: 50% 50%;
            transform: rotate(-90deg);
            fill: none;
            stroke-width: 2;
        }
        circle, circle.success {
            stroke: #04844B;
        }
        circle.warning {
            stroke: #FFB75D;
        }
        circle.error {
            stroke: #C23934;
        }
        text {
            text-anchor: middle;
            dominant-baseline: middle;
            fill: #00396B;
        }
    </style>

    <script>
        function enableButton(enabled) {
            let targetButton = document.getElementById('{!$Component.idForm.idDataImportProcessButton}');
            let enableProcessButton = targetButton.setAttribute('disabled', null);
            let disableProcessButton = targetButton.setAttribute('disabled', 'disabled');

            enabled === true ? enableProcessButton : disableProcessButton;
        }
    </script>

    <div class="slds-scope slds-wcag">
        <apex:form id="idForm" html-novalidate="novalidate" styleClass="slds-p-bottom_x-large">

            <!-- PAGE HEADER -->
            <c:UTIL_PageHeader headerLabel="{!$Label.bdiDataImporterTitle}"
                               header="{!$Label.bdiDataImporterDescription}"
                               useNPSPicon="true" smallSubtitleFont="true"
                               showSaveBtn="false" showCancelBtn="false"/>

            <c:UTIL_PageMessages />

            <div class="slds-grid slds-p-top_medium">
                <div class="slds-col slds-m-horizontal_large">
                    <apex:outputText rendered="{!NOT(batchRunning)}">
                        <div class="slds-container_large slds-container_center">
                            <div  class="slds-m-bottom_large">
                                <div class="slds-text-heading_small slds-m-bottom_medium">
                                    {!$Label.bdiDataImporterInfoTitle}
                                </div>
                                <div class="slds-text-longform">
                                    <ul>
                                        <li>{!$Label.bdiDataImporterInfoLine1}</li>
                                        <li>{!$Label.bdiDataImporterInfoLine2}</li>
                                        <li>{!$Label.bdiDataImporterInfoLine2b}</li>
                                        <li>{!$Label.bdiDataImporterInfoLine3}</li>
                                        <li>{!$Label.bdiDataImporterInfoLine4}</li>
                                        <li style="list-style-type: none;" class="slds-m-top_medium">
                                            <b>{!$Label.bdiDataImporterNumToProcess}&nbsp;{!crecToProcess}</b>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </apex:outputText>
                    <apex:outputText rendered="{!NOT(batchRunning) && NOT(isEditMode)}">
                        <div class="slds-container_large">
                            <div class="slds-grid slds-grid_align-center">
                                <div class="slds-form slds-form_stacked slds-m-left_large">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:commandButton value="{!$Label.bdiRunBtn}"
                                                                action="{!importData}"
                                                                immediate="false"
                                                                styleClass="slds-button slds-button_brand"
                                                                rerender="idForm"
                                                                id="idDataImportProcessButton"
                                                                onclick="enableButton(false)"
                                                                oncomplete="enableButton(true)"/>

                                            <apex:commandButton value="{!$Label.bdiDryRunBeginButton}" action="{!startDryRun}" immediate="false" styleClass="slds-button slds-button_neutral" rendered="{!NOT(isGiftBatch)}" rerender="idForm"/>
                                            <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!close}" immediate="true" styleClass="slds-button slds-button_neutral" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputText>
                </div>

                <apex:outputText rendered="{!AND(NOT(batchRunning), userCanEditSettings)}">
                    <div class="slds-col slds-m-horizontal_large">
                        <div class="slds-text-heading_small slds-m-bottom_medium">
                            {!$Label.bdiDataImporterConfigTitle}&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:commandButton value="{!$Label.stgBtnEdit}" action="{!editBDISettings}" immediate="true" styleClass="slds-button slds-button_neutral" rendered="{!NOT(isEditMode)}"/>
                            <apex:commandButton value="{!$Label.stgBtnSave}" action="{!saveBDISettings}" immediate="false" styleClass="slds-button slds-button_brand" rendered="{!isEditMode}"/>
                            <apex:commandButton value="{!$Label.stgBtnCancel}" action="{!cancelBDISettings}" immediate="true" styleClass="slds-button slds-button_neutral" rendered="{!isEditMode}"/>
                        </div>
                        <c:BDI_SettingsUI bdiBatch="{!diBatch}" editMode="{!isEditMode}" showBatchOnlyFields="{!isTrueBatch}" />
                    </div>
                </apex:outputText>
            </div>

            <apex:outputText rendered="{!batchRunning}" >
                <div class="slds-container_large slds-container_center">
                    <apex:outputText id="batchpanel">
                        <apex:outputPanel id="panelSummary" rendered="{!batchRunning}" >
                            <apex:actionPoller rerender="panelSummary" interval="5" enabled="{!NOT(isBatchJobCompleted)}"/>
                            <apex:variable var="statusTheme" value="{!IF(aaj.Status != 'Completed', '', IF(aaj.NumberOfErrors > 0 || crecFailed > 0, 'warning', 'success'))}"/>
                            <apex:variable var="badgeText" value="{!IF(NOT(isBatchJobCompleted), '', IF(aaj.ExtendedStatus != null || crecFailed > 0, $Label.bdiCompleteWithErrors, $Label.bdiComplete))}"/>
                            <apex:variable var="statusText" value="{!IF(aaj.Status == 'Processing' && aaj.JobItemsProcessed == 0, 'Queued', aaj.Status)}"/>

                            <c:UTIL_PageMessages />

                            <div class="slds-card">
                                <div class="slds-card__header slds-grid">
                                    <h3 class="slds-text-heading_small slds-has-flexi-truncate">{!IF(isDryRun, $Label.bdiDryRunTitle, $Label.bdiDataImporterTitle)}</h3>
                                    <div class="slds-no-flex">
                                        <apex:commandButton value="{!$Label.bdiBtnClose}" action="{!close}" immediate="true" styleClass="slds-button slds-button_neutral" />
                                    </div>
                                </div>
                                <div class="slds-card__body slds-card__body_inner">
                                    <div class="slds-media slds-tile slds-wrap slds-p-bottom_small">
                                        <div class="slds-media__figure slds-size_2-of-12">
                                            <svg viewbox="0 0 34 34">
                                                <circle class="{!statusTheme}" stroke-dasharray="{!percentComplete} 100" r="16" cx="17" cy="17"/>
                                                <g transform="matrix(0.5, 0, 0, 0.5, 8.5, 8.5)">
                                                    <text x="17" y="17" class="slds-text-heading_small">{!percentComplete}%</text>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-size_10-of-12">
                                            <div class="slds-tile__title slds-grid">
                                                <p class="slds-truncate slds-col slds-size_2-of-6">
                                                    {!aaj.ApexClass.Name}
                                                </p>
                                                <div class="slds-col slds-size_4-of-6">
                                                    <span class="slds-badge slds-theme_{!statusTheme}">{!badgeText}</span>
                                                </div>
                                            </div>
                                            <div class="slds-tile__detail" id="batchInfo">
                                                <p class="slds-text-body_small slds-truncate">{!strBatchStatus}</p>
                                                <dl class="slds-dl_horizontal slds-text-body_small slds-m-top_x-small">
                                                    <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                        {!$Label.bdiStatus}
                                                    </dt>
                                                    <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                        {!statusText}
                                                    </dd>
                                                    <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                        {!$Label.bdiTime}
                                                    </dt>
                                                    <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                        {!strTimeSpent}
                                                    </dd>
                                                    <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                        {!$Label.bdiRecordsProcessed}
                                                    </dt>
                                                    <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                        {!crecProcessed}
                                                    </dd>
                                                    <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                        {!IF(isDryRun, $Label.bdiDryRunRecordsValidated, $Label.bdiRecordsImported)}
                                                    </dt>
                                                    <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                        {!crecImported}
                                                    </dd>
                                                    <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                        {!IF(isDryRun, $Label.bdiDryRunRecordsError, $Label.bdiRecordsFailed)}
                                                    </dt>
                                                    <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                        {!crecFailed}
                                                    </dd>
                                                    <apex:outputText rendered="{!aaj.ExtendedStatus != null}">
                                                        <dt class="slds-dl_horizontal__label slds-size_3-of-12">
                                                            {!$Label.bdiBatchException}
                                                        </dt>
                                                        <dd class="slds-dl_horizontal__detail slds-tile__meta slds-size_9-of-12">
                                                            {!aaj.ExtendedStatus}
                                                        </dd>
                                                    </apex:outputText>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputText>
                </div>
            </apex:outputText>
        </apex:form>
    </div>

</apex:page>