<apex:page controller="CONV_Account_Conversion_CTRL"
    title="Account Model Conversion Utility"
    tabStyle="npo02__Household__c"
    showHeader="true"
    sidebar="false"
    standardStylesheets="false"
    lightningStylesheets="true"
    action="{!runCheck}">

    <apex:slds />

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/modal.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />


    <div class="slds-scope slds-wcag">

        <div id="all_content">

            <!-- PAGE HEADER -->
            <apex:form id="pgHeader">
                <c:UTIL_PageHeader headerLabel="{!$Label.CONV_Page_Title}"
                                   header="{!$Label.CONV_Page_Description}"
                                   useNPSPicon="true" smallSubtitleFont="true"
                                   showSaveBtn="false" showCancelBtn="false"/>
            </apex:form>

            <c:UTIL_PageMessages id="pageMessages" html-class="slds-grid slds-m-horizontal_xx-large"/>

            <div id="warning_content" class="slds-m-top_medium">
                <div class="slds-grid slds-m-bottom_large">
                    <div class="slds-col slds-size_1-of-2 slds-p-right_x-large slds-p-left_xx-large slds-col-rule_right">
                        <h3 class="slds-text-heading_small slds-m-bottom_medium">
                            {!$Label.CONV_Important_Info_Header}
                        </h3>

                        <p class="slds-m-bottom_large">
                            {!$Label.CONV_Permanent_Change}
                        </p>

                        <div>
                            <form>
                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-users-logged-out">
                                        <input name="checkbox" type="checkbox" id="check-users-logged-out" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_All_Users_Logged_Out}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-data-backedup">
                                        <input name="checkbox" type="checkbox" id="check-data-backedup" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_All_Backed_Up}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-dup-disabled">
                                        <input name="checkbox" type="checkbox" id="check-dup-disabled" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_All_Dup_Rules_Disabled}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-sandbox-first">
                                        <input name="checkbox" type="checkbox" id="check-sandbox-first" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Tested_in_Sandbox}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-inactiveuser">
                                        <input name="checkbox" type="checkbox" id="check-inactiveuser" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Record_Ownership_Transferred}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-wf-validation">
                                        <input name="checkbox" type="checkbox" id="check-wf-validation" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_All_WFR_Disabled}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-required-fields">
                                        <input name="checkbox" type="checkbox" id="check-required-fields" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_All_Required_Removed}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-households">
                                        <input name="checkbox" type="checkbox" id="check-households" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Only_Household_Contacts}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-apps">
                                        <input name="checkbox" type="checkbox" id="check-apps" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Non_NPSP_Apps}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-consult">
                                        <input name="checkbox" type="checkbox" id="check-consult" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Local_Expert}</span>
                                    </label>
                                </div>

                                <div class="slds-form-element">
                                    <label class="slds-checkbox" for="check-risk">
                                        <input name="checkbox" type="checkbox" id="check-risk" />
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!$Label.CONV_Accept_Risk}</span>
                                    </label>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-2 slds-p-left_x-large slds-p-right_xx-large">
                        <h3 class="slds-text-heading_small slds-m-bottom_medium">
                            {!$Label.CONV_What_This_Tool_Does}
                        </h3>

                        <p class="slds-m-bottom_large">
                            {!$Label.CONV_Batching_Explanation}
                        </p>

                        <ul class="slds-list_dotted">
                            <li>{!$Label.CONV_All_Triggers_Disabled}</li>
                            <li>{!$Label.CONV_All_Households_Selected}</li>
                            <li>{!$Label.CONV_New_Households_Created}</li>
                            <li>{!$Label.CONV_Old_Household_Objects}</li>
                            <li>{!$Label.CONV_New_Affiliations}</li>
                            <li>{!$Label.CONV_Contacts_Attached}</li>
                            <li>{!$Label.CONV_Opportunities_Reparented}</li>
                            <li>{!$Label.CONV_Activities_Reparented}</li>
                            <li>{!$Label.CONV_Addresses_Mapped}</li>
                            <li>{!$Label.CONV_Master_Address_Set}</li>
                            <li>{!$Label.CONV_Address_Overrides_Set}</li>
                            <li>{!$Label.CONV_Primary_Contacts_Set}</li>
                            <li><c:UTIL_HtmlOutput html="{!$Label.CONV_Triggers_Reenabled}"/></li>
                        </ul>
                    </div>
                </div>

                <div class="slds-grid slds-m-bottom_large">
                    <div class="slds-col slds-col-rule_top slds-size_2-of-2 slds-p-left_x-large slds-p-right_xx-large">
                        <h3 class="slds-text-heading_small slds-m-vertical_medium">
                            {!$Label.CONV_Configuration_Options}
                        </h3>

                        <p class="slds-m-bottom_medium">
                            {!$Label.CONV_Original_HH_Id}
                        </p>

                        <apex:form >
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="HHId">
                                    {!$Label.CONV_Account_Field}
                                </label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList id="HHId" styleClass="slds-select" onchange="verifyHHIdField();" title="{!$Label.CONV_Account_Field_For_Old_HH_ID}" value="{!accountHouseholdIdField}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!targetAccountFields}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form-element slds-m-top_large">
                                <button type="button" class="slds-button slds-button_brand" data-toggle="modal" data-target="warning_modal" id="conversionBTN">
                                    {!$Label.CONV_Begin}
                                </button>
                            </div>
                            <apex:actionFunction name="convert" action="{!convert}" reRender="pageMessages" oncomplete="afterConvert()"/>
                        </apex:form>
                    </div>
                </div>
            </div>

            <apex:outputPanel id="batchVerifyResult" rendered="{!isRunningUserIsAdmin}">
                <div class="slds-container_large slds-container_center slds-p-top_medium">
                    <c:UTIL_JobProgressLightning id="jobProgress"
                        eventTargetId="{!$Component.jobProgress}"
                        strBatchComponentLabel="{!$Label.CONV_Conversion_Process}"
                        cNumberOfJobs="1"
                        startPolling="False"
                        stopPollingOnComplete="True"
                        pollingDelay="1000"
                        html-class="slds-hide"/>
                </div>
            </apex:outputPanel>

        </div>

        <div class="slds-scope slds-wcag">
            <div id="warning_modal" tabindex="-1" aria-hidden="true" aria-labelledby="warning_modal_heading" role="dialog" class="slds-modal">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 id="warning_modal_heading" class="slds-text-heading_medium">{!$Label.CONV_Warning}</h2>
                        <button class="slds-button slds-button_icon-inverse slds-modal__close" data-dismiss="modal" data-target="warning_modal">
                            <svg aria-hidden="true" class="slds-button__icon slds-button__icon_large" data-dismiss="modal" data-target="warning_modal" viewBox="0 0 24 24">
                                <path  data-dismiss="modal" data-target="warning_modal" d="M14.6 11.9l6-6c.3-.3.3-.7 0-1l-.9-1c-.3-.3-.7-.3-1 0L12.6 10c-.1.2-.4.2-.6 0L6 3.9c-.3-.3-.7-.3-1 0l-1 .9c-.3.3-.3.7 0 1l6.1 6.1c.1.1.1.4 0 .6L4 18.6c-.3.3-.3.7 0 1l.9.9c.3.3.7.3 1 0l6.1-6c.2-.2.5-.2.6 0l6.1 6c.3.3.7.3 1 0l.9-.9c.3-.3.3-.7 0-1l-6-6c-.2-.2-.2-.5 0-.7z"/>
                            </svg>
                            <span class="slds-assistive-text">{!$Label.bdiBtnClose}</span>
                        </button>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium">
                        <p>
                            {!$Label.CONV_Fundamental_Changes}
                        </p>
                    </div>
                    <div class="slds-modal__footer">
                        <div class="slds-x-small-buttons_horizontal">
                            <button class="slds-button slds-button_neutral" data-dismiss="modal" data-target="warning_modal">{!$Label.CONV_Cancel}</button>
                            <button id="warning_modal_proceed_button" class="slds-button slds-button_neutral slds-button_brand" data-dismiss="modal" data-target="warning_modal">{!$Label.CONV_Proceed}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop" tabindex="-1"></div>
        </div>

        <script type="text/javascript">
            var conversionButtonElement = document.getElementById('conversionBTN');

            var runCheckErrorState = {!runCheckErrorState};

            function disableConversionUntilAllWarningsChecked() {
                var totalNumberOfWarnings = document.querySelectorAll('input[type="checkbox"]').length;
                var numberOfCheckedWarnings = document.querySelectorAll('input[type="checkbox"]:checked').length;

                if (numberOfCheckedWarnings == totalNumberOfWarnings && !runCheckErrorState) {
                    conversionButtonElement.disabled = false;
                } else {
                    conversionButtonElement.disabled = true;
                }
            }

            disableConversionUntilAllWarningsChecked();

            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            for (var i = 0; i < checkboxes.length; ++i) {
                var el = checkboxes[i];
                el.addEventListener('click', disableConversionUntilAllWarningsChecked);
            }

            document.getElementById('warning_modal_proceed_button').addEventListener('click', convert);

            function afterConvert() {
                var jobProgressComponent = document.getElementById('{!$Component.jobProgress}');
                document.getElementById('warning_content').setAttribute('class', 'slds-hide');

                var isRunningUserIsAdmin = {!isRunningUserIsAdmin};
                if (isRunningUserIsAdmin) {
                    jobProgressComponent.setAttribute('class', 'slds-show');
                    jobProgressComponent.dispatchEvent(new Event('start'));
                }
            }

            function verifyHHIdField(){
                var selectElement = document.querySelector('[name$="HHId"]');
                var selectedField = selectElement.value;
                if (selectedField != '') {
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.CONV_Account_Conversion_CTRL.verifyFieldTypeForIds}',
                        selectedField,
                        function (result, event) {
                        if (event.status) {
                            if (!result) {
                                alert("{!JSENCODE($Label.CONV_Selected_Field_Bad)}");
                                selectElement.value = '-None-';
                            }
                        } else {
                            alert("{!JSENCODE($Label.CONV_Selected_Field_Verification_Failure)}");
                        }
                    });
                }
            }
        </script>
    </div>
</apex:page>