<apex:page standardController="Engagement_Plan_Template__c"
    extensions="EP_ManageEPTemplate_CTRL"
    standardStylesheets="false"
    lightningStylesheets="true"
    showHeader="true"
    title="{!$Label.EPManageTemplate}">

    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:form id="theForm">
        <div class="slds-scope slds-wcag">
            <div class="slds-spinner_container" style="z-index:999;position:fixed;display:none;" id="divLoading">
                <div class="slds-spinner_brand slds-spinner slds-spinner_medium" style="position:fixed;top:30%;" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <c:UTIL_PageHeader headerLabel="{!$Label.EPManageTemplate}" header="{!template.Name}" icon="custom62" iconCategory="custom"
                cancelAction="{!cancel}" saveAction="{!saveClose}"/>
            
            <apex:outputPanel id="panelErrors">
                <c:UTIL_PageMessages html-class="slds-grid slds-grid_align-center slds-m-bottom_small"/>
            </apex:outputPanel>

            <!-- TEMPLATE VIEW -->
            <form class="slds-form slds-form_horizontal">
                <apex:outputPanel styleClass="slds-grid slds-wrap" id="templateForm">
                    <div class="slds-col slds-col_padded slds-p-top_large slds-size_1-of-1 slds-large-size_1-of-2">
                        <div class="slds-form-element slds-p-top_small">
                            <apex:outputLabel for="idName" styleClass="slds-form-element__label">
                                <abbr class="slds-required" title="required">*</abbr> {!$ObjectType.Engagement_Plan_Template__c.Fields.Name.Label}
                            </apex:outputLabel>
                            <div class="slds-form-element__control">
                                <apex:inputField id="idName" styleClass="slds-input" value="{!template.Name}" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-p-top_small">
                            <apex:outputLabel value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Description__c.Label}" for="idDesc" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField id="idDesc" styleClass="slds-input" value="{!template.Description__c}"/>
                            </div>
                        </div>
                        <!--template field set fields-->
                        <apex:repeat value="{!$ObjectType.Engagement_Plan_Template__c.FieldSets.ManageEPTemplateFS}" var="f">
                            <c:UTIL_FormField field="{!f.fieldPath}"
                                sObj="{!template}"
                                sObjType="Engagement_Plan_Template__c"
                                styleClass="slds-p-top_small"
                                required="{!f.DBRequired || f.Required}"/>
                        </apex:repeat>
                    </div>
                    <div class="slds-col slds-col_padded slds-p-top_large slds-size_1-of-1 slds-large-size_1-of-2">
                        <div class="slds-form-element slds-p-top_small">
                            <apex:outputLabel value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Default_Assignee__c.Label}" for="idBlankAssignmentRule" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField id="idBlankAssignmentRule" styleClass="slds-select slds-input" value="{!template.Default_Assignee__c}" html-aria-describedby="{!$Component.defaultAssigneeHelpText}"/>
                            </div>
                            <apex:outputText styleClass="slds-form-element__help" id="defaultAssigneeHelpText" value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Default_Assignee__c.inlinehelpText}" />
                        </div>
                        <div class="slds-form-element slds-p-top_small">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
                                    <apex:inputCheckbox id="idSkipWeekends" value="{!template.Skip_Weekends__c}" html-aria-describedby="{!$Component.skipWeekendsHelpText}">
                                        <apex:actionSupport event="onchange" immediate="false" reRender="templateForm" status="statusLoad" focus="idSkipWeekends"/>
                                    </apex:inputCheckbox>
                                    <span class="slds-checkbox_faux"></span>
                                    <apex:outputPanel styleClass="slds-form-element__label">{!$ObjectType.Engagement_Plan_Template__c.Fields.Skip_Weekends__c.Label}</apex:outputPanel>
                                </label>
                            </div>
                            <apex:outputText styleClass="slds-form-element__help" id="skipWeekendsHelpText" value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Skip_Weekends__c.inlinehelpText}" />
                        </div>
                        <apex:outputPanel rendered="{!template.Skip_Weekends__c==true}" layout="block" styleClass="slds-form-element slds-p-top_small">
                            <apex:outputLabel value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Reschedule_To__c.Label}" for="idSkipDay" styleClass="slds-form-element__label" />
                            <div class="slds-form-element__control">
                                <apex:inputField id="idSkipDay" styleClass="slds-select slds-input" value="{!template.Reschedule_To__c}" html-aria-describedby="{!$Component.rescheduleToHelpText}"/>
                            </div>
                            <apex:outputText styleClass="slds-form-element__help" id="rescheduleToHelpText" value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Reschedule_To__c.inlinehelpText}" />
                        </apex:outputPanel>
                        <div class="slds-form-element slds-p-top_small">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
                                    <apex:inputCheckbox id="idUpdateDueDate" styleClass="slds-checkbox" value="{!template.Automatically_Update_Child_Task_Due_Date__c}" html-aria-describedby="{!$Component.updateDueDateHelpText}"/>
                                    <span class="slds-checkbox_faux"></span>
                                    <apex:outputLabel value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Automatically_Update_Child_Task_Due_Date__c.Label}" for="idUpdateDueDate" styleClass="slds-form-element__label" />
                                </label>
                            </div>
                            <apex:outputText styleClass="slds-form-element__help" id="updateDueDateHelpText" value="{!$ObjectType.Engagement_Plan_Template__c.Fields.Automatically_Update_Child_Task_Due_Date__c.inlinehelpText}" />
                        </div>
                    </div>
                </apex:outputPanel>
            </form>
            <h1 class="slds-text-heading_medium slds-p-top_medium slds-p-left_small">{!$Label.EPManageTasks}</h1>
            <apex:outputPanel layout="block" styleClass="slds-grid" id="taskTree">
                <div class="slds-col slds-m-top_medium slds-m-right_medium slds-size_1-of-1">
                    <apex:dynamicComponent componentValue="{!taskTree}"/>
                </div>
            </apex:outputPanel>
        </div>
        <apex:actionFunction name="addDependentTaskJS" action="{!addDependentTask}" immediate="false" status="statusLoad" reRender="taskTree">
            <apex:param name="depentendTaskParam" value="" assignTo="{!currentTaskLevel}" />
        </apex:actionFunction>
        <apex:actionFunction name="deleteTaskJS" action="{!deleteTask}" immediate="false" status="statusLoad" reRender="taskTree">
            <apex:param name="deleteTaskParam" value="" assignTo="{!currentTaskLevel}" />
        </apex:actionFunction>
        <!--spinner status-->
        <apex:actionStatus id="statusLoad"
                    onstart="document.getElementById('divLoading').style.display = 'block';"
                    onstop="document.getElementById('divLoading').style.display = 'none';" />
    </apex:form>
</apex:page>