<apex:page standardController="Campaign" extensions="HH_CampaignDedupeBTN_CTRL" action="{!runreport}" showHeader="true">

    <apex:slds />

    <style type="text/css">
        .slds {
            margin-left: 10px;
            margin-righ: 10px;
        }
    </style>

    <div class="slds-scope slds-wcag">

        <!-- PAGE HEADER -->
        <apex:form id="pgHeader">
            <c:UTIL_PageHeader showBreadcrumb="true" parentEntityLabel="Campaign"
                               parentAction="/701" parentRecordName="{!Campaign.Name}"
                               parentRecordAction="/{!Campaign.Id}" header="{!$Label.hhCmpDedupeBatchProgressTitle}"
                               icon="campaign" iconCategory="standard"
                               showSaveBtn="false" showCancelBtn="false"/>
        </apex:form>

        <apex:outputPanel id="panelErrors">
            <br/>
            <c:UTIL_PageMessages />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!reportURL != null}">
            <br/>
            <apex:form >
                <c:UTIL_JobProgressLightning strBatchComponentLabel="{!$Label.hhCmpDedupeBatchProgressTitle}" cNumberOfJobs="1" bRerenderOnComplete="true" />
                <br/>
                <apex:outputLink target="_self" title="Report"  value="{!reportURL}" styleClass="slds-button slds-button_brand">{!$Label.hhCmpDedupeLabelOpenReport}</apex:outputLink>
            </apex:form>
        </apex:outputPanel>
    </div>
</apex:page>