<apex:page standardController="Level__c"
    extensions="LVL_LevelEdit_CTRL"
    showHeader="true"
    standardStylesheets="false"
    lightningStylesheets="true"
    title="{!$ObjectType.Level__c.labelPlural}">

    <apex:outputPanel rendered="{!NOT(hasAccess)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />

    <style>
        .mySpinner {
            display: none;
            position: absolute;
            z-index: 9999;
        }
        .mySpinner .slds-spinner {
            margin-top: -1em;
            margin-left: 10em;
        }
    </style>

    <!-- Only allow these 4 fields to be edited if the User has permissions to ALL 4 of the fields -->
    <apex:variable var="Editable"
                   value="{!AND($ObjectType.Level__c.fields.Level_Field__c.updateable,
                           $ObjectType.Level__c.fields.Previous_Level_Field__c.updateable,
                           $ObjectType.Level__c.fields.Source_Field__c.updateable,
                           $ObjectType.Level__c.Fields.Target__c.updateable)}" />
    <apex:form rendered="{!(hasAccess)}">
        <div class="slds-scope slds-wcag">

            <c:UTIL_PageHeader headerLabel="{!$ObjectType.Level__c.Label}" header="{!Level__c.Name}" icon="custom11" iconCategory="custom"
                               cancelAction="{!cancel}" saveAction="{!save}" saveAndNewAction="{!saveAndNew}" showSaveAndNewBtn="true"/>

            <c:UTIL_PageMessages />

            <!-- outer div of body below header -->
            <div class="myBodyContent" >

                <div class="slds-grid slds-grid_align-spread slds-m-top_medium slds-m-left_medium slds-m-right_medium">

                    <fieldset class="slds-form_compound slds-size_4-of-5">
                        <div class="form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldName" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Name.Label}
                                    </apex:outputLabel>
                                    <!-- required="true" changed to "false" to eliminate redundant asterisk after switch to lightningStylesheets -->
                                    <apex:inputField id="fldName" required="false" value="{!Level__c.Name}" label="" styleClass="slds-input" />
                                </div>
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldMinAmount" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        {!$ObjectType.Level__c.Fields.Minimum_Amount__c.Label}
                                    </apex:outputLabel>
                                    <apex:inputField id="fldMinAmount" required="false" value="{!Level__c.Minimum_Amount__c}" label="" styleClass="slds-input" />
                                </div>
                            </div>

                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldTarget" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Target__c.Label}
                                    </apex:outputLabel>
                                    <apex:inputField id="fldTargetView" required="false" value="{!Level__c.Target__c}" label=""
                                                     styleClass="slds-select" rendered="{!NOT(Editable)}" html-disabled="true" />
                                    <apex:inputField id="fldTarget" required="false" value="{!Level__c.Target__c}" label=""
                                                     styleClass="slds-select" rendered="{!Editable}" >
                                        <apex:actionSupport status="statusRefill" event="onchange" rerender="fldSourceField,fldLevel,fldPreviousLevel"
                                                            immediate="false" action="{!targetChanged}" />
                                        <apex:actionStatus id="statusRefill"
                                                           onstart="document.getElementById('divLoading').style.display = 'inline';"
                                                           onstop="document.getElementById('divLoading').style.display = 'none';" />
                                        <div id="divLoading" class="slds-spinner_container slds-is-relative mySpinner" >
                                            <div role="status" class="slds-spinner slds-spinner_small slds-spinner_brand">
                                                <span class="slds-assistive-text">{!$Label.labelMessageLoading}</span>
                                                <div class="slds-spinner__dot-a"></div>
                                                <div class="slds-spinner__dot-b"></div>
                                            </div>
                                        </div>
                                    </apex:inputField>
                                </div>
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldMaxAmount" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        {!$ObjectType.Level__c.Fields.Maximum_Amount__c.Label}
                                    </apex:outputLabel>
                                    <apex:inputField id="fldMaxAmount" required="false" value="{!Level__c.Maximum_Amount__c}" label="" styleClass="slds-input" />
                                </div>
                            </div>

                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldSourceField" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Source_Field__c.Label}
                                    </apex:outputLabel>
                                    <apex:selectList id="fldSourceField" value="{!Level__c.Source_Field__c}"
                                                     required="false" size="1" styleClass="slds-select" disabled="{!NOT(Editable)}">
                                        <apex:selectOptions value="{!listSOSourceFields}"  />
                                    </apex:selectList>
                                </div>
                                <c:UTIL_FormField field="Engagement_Plan_Template__c"
                                                  sObj="{!Level__c}"
                                                  sObjType="Level__c"
                                                  styleClass="slds-size_1-of-2"/>
                            </div>

                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldLevel" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        <span class="required slds-required">*</span>{!$ObjectType.Level__c.Fields.Level_Field__c.Label}
                                    </apex:outputLabel>
                                    <apex:selectList id="fldLevel" value="{!Level__c.Level_Field__c}" required="false"
                                                     size="1" styleClass="slds-select" disabled="{!NOT(Editable)}">
                                        <apex:selectOptions value="{!listSOLevelFields}"  />
                                    </apex:selectList>
                                </div>
                                <c:UTIL_FormField field="Active__c"
                                                  sObj="{!Level__c}"
                                                  sObjType="Level__c"
                                                  styleClass="slds-size_1-of-2"/>
                            </div>

                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <apex:outputLabel for="fldPreviousLevel" styleClass="slds-form-element__label uiLabel-left form-element__label uiLabel" >
                                        {!$ObjectType.Level__c.Fields.Previous_Level_Field__c.Label}
                                    </apex:outputLabel>
                                    <apex:selectList id="fldPreviousLevel" value="{!Level__c.Previous_Level_Field__c}"
                                                     required="false" size="1" styleClass="slds-select" disabled="{!NOT(Editable)}">
                                        <apex:selectOptions value="{!listSOLevelFields}"  />
                                    </apex:selectList>
                                </div>
                                <div class="slds-form-element slds-size_1-of-2">
                                </div>
                            </div>

                        </div>
                    </fieldset>
                </div>

                <div class="slds-grid slds-grid_align-spread slds-m-bottom_medium slds-m-left_medium slds-m-right_medium">

                    <div class="slds-form_stacked slds-size_4-of-5" >
                        <apex:repeat value="{!$ObjectType.Level__c.FieldSets.LevelEdit}" var="f">
                            <c:UTIL_FormField field="{!f.fieldPath}"
                                              sObj="{!Level__c}"
                                              sObjType="Level__c"
                                              overrideRequired="{!f.DBRequired}"
                                              appearRequired="{!f.DBRequired || f.Required}"/>
                        </apex:repeat>
                    </div>
                </div>

            </div> <!-- myBodyContent -->
        </div> <!-- slds -->
    </apex:form>

</apex:page>
