<apex:page standardController="Opportunity" 
    extensions="OPP_SendAcknowledgmentBTN_CTRL"
    recordSetVar="listOpp"
    action="{!SendAcknowledgment}"
    standardStylesheets="true"
    title="{!$Label.sendAcknowledgmentPageTitle}"
    docType="html-5.0">

    <apex:slds />
    
    <apex:form id="vfForm">
        <div class="slds-scope slds-wcag">
            
            <c:UTIL_PageHeader headerLabel="{!$ObjectType.Opportunity.Label}"
                               header="{!$Label.sendAcknowledgmentPageTitle}"
                               icon="opportunity" iconCategory="standard"
                               showSaveBtn="false" cancelLabel="{!$Label.bdiBtnClose}"
                               cancelAction="{!close}" cancelReRender="vfForm"/>
            
            <c:UTIL_PageMessages />
            
            <c:UTIL_NavigateBack recordId="{!recordId}" redirect="{!redirect}"/>
            
            <apex:outputPanel rendered="{!notSentCount > 0}">
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                        <p class="slds-m-top_x-small slds-p-bottom_small">
                            <apex:outputText value="{!$Label.sendAcknowledgmentFailureReasons}"/>
                        </p>
                        <ul class="slds-list_dotted">
                            <apex:repeat value="{!oppsNotSent}" var="opp">
                                <li class="slds-item">
                                    <a href="/{!opp.Id}" target="_blank">{!opp.Name}</a>
                                </li>
                            </apex:repeat>
                        </ul>
                    </div>
                </div>
            </apex:outputPanel>
        </div>
    </apex:form>
</apex:page>