<apex:page standardController="npe03__Recurring_Donation__c" title="{!$Label.RD_ErrorAddDonationHeaderText}"
           extensions="RD_AddDonationsBTN_CTRL" action="{!validate}" >
    <apex:slds />

    <apex:form id="vfForm">
        <div class="slds-scope slds-wcag">
            <!-- Page Header -->
            <c:UTIL_PageHeader  showBreadcrumb="true"
                                parentEntityLabel="{!$ObjectType.npe03__Recurring_Donation__c.labelPlural}"
                                parentAction="/{!$ObjectType.npe03__Recurring_Donation__c.keyPrefix}"
                                parentRecordName="{!npe03__Recurring_Donation__c.Name}"
                                parentRecordAction="{!If (NOT(ISNULL(npe03__Recurring_Donation__c.Id)),
                                    URLFOR($Action.npe03__Recurring_Donation__c.View, npe03__Recurring_Donation__c.Id), '')}"
                                header="{!$Label.RD_ErrorAddDonationHeaderText}"
                                icon="custom40" iconCategory="custom"
                                showSaveBtn="false"
                                showCancelBtn="true" cancelAction="{!redirectToRecurringDonationsPage}"
                                showcontinueBtn="true" continueAction="{!buttonClick}" continueDisabled="{!NOT(showContinueBtn)}" />

            <!--Page Alerts-->
            <apex:outputPanel id="pgMessages">
                <c:UTIL_PageMessages />
            </apex:outputPanel>

            <apex:outputPanel rendered="{!showContinueBtn}" >
                <div class="slds-m-around_x-large">
                    <div class="slds-grid">
                        <div class="slds-m-vertical_medium">
                            <c:UTIL_HtmlOutput html="{!$Label.RD_RefreshOppsContinueMessage}" />
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

        </div>
    </apex:form>
</apex:page>