<!--
Copyright (c) 2011, Salesforce.org
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
* Neither the name of Salesforce.org nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="STG_PanelPaymentMapping_CTRL" docType="html-5.0" standardStylesheets="false" >
    <apex:includeLightning />

    <script>
        if ({!NOT(hasAccess)}) {
            $Lightning.use("{!namespace}" + ":RD2_EnablementApp", function() {
                $Lightning.createComponent("{!namespace}" + ":utilIllustration",
                    {   title : "{!$Label.commonAdminPermissionErrorTitle}",
                        message : "{!$Label.commonPermissionErrorMessage}",
                        size: 'small',
                        variant: 'no-access',
                        illustrationClass: "slds-p-top_x-large slds-m-top_x-large"
                    },
                    "stgPanelPaymentMappingUtilIllustration",
                    function () { }
                );
            });
        }
    </script>

    <apex:form id="form" styleClass="slds-m-around_x-large">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavPaymentMappings}" />

        <apex:outputPanel rendered="{!NOT(hasAccess)}">
            <div id="stgPanelPaymentMappingUtilIllustration" />
        </apex:outputPanel>

        <apex:outputPanel rendered="{!hasAccess}">
            <p class="slds-text-body_small slds-m-top_x-small">{!$Label.stgHelpPaymentMappings}</p>
            <c:UTIL_PageMessages />
            <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
                <apex:commandButton id="newPaymentMapping" value="{!$Label.stgBtnNewPaymentMap}" status="statusLoad" action="{!newPfm}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
            </div>
            <apex:outputPanel rendered="{!isEditMode}" >
                <div class="slds-section">
                    <div class="slds-section-title_divider" >{!$Label.stgLabelNewPaymentMapping}</div>
                </div>
                <p class="slds-text-body_small slds-m-bottom_small">{!$Label.stgHelpPaymentMapping}</p>
                <div class="slds-form_horizontal slds-m-around_large">
                    <div class="slds-form-element">
                        <apex:outputLabel value="{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Opportunity_Field__c.Label}" for="slOF" styleClass="slds-form-element__label" />
                        <div class="slds-form-element__control">
                            <apex:selectList value="{!pfmNew.npe01__Opportunity_Field__c}" multiselect="false" size="5" id="slOF" html-aria-describedby="{!$Component.slOFHelp}" styleClass="slds-select" >
                                <apex:selectOptions value="{!sourcefields}"  />
                                <apex:actionSupport event="onchange" action="{!onSelectSourceField}" rerender="slTargetField,panelButtons" status="statusLoad"/>
                            </apex:selectList>
                            <apex:outputPanel id="slOFHelp" layout="block">
                                <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpPaymentMapOppField}" />
                            </apex:outputPanel>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <apex:outputLabel value="{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Payment_Field__c.Label}" for="slTargetField" styleClass="slds-form-element__label" />
                        <div class="slds-form-element__control">
                            <apex:selectList value="{!pfmNew.npe01__Payment_Field__c}" id="slTargetField" multiselect="false" size="5" html-aria-describedby="{!$Component.slTargetFieldHelp}" styleClass="slds-select">
                                <apex:selectOptions value="{!targetfields}"  />
                            </apex:selectList>
                            <apex:outputPanel id="slTargetFieldHelp" layout="block">
                                <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpPaymentMapPaymentField}" />
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
                    <apex:commandButton id="createPaymentMapping" value="{!$Label.stgBtnCreateMapping}" status="statusLoad" action="{!savePfm}" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
                    <apex:commandButton id="cancelPaymentMapping" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelPfmEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!listPMTFieldMapping.size > 0}">
                <table class="slds-table slds-table_bordered" >
                    <thead>
                        <tr class="slds-text-heading_label">
                            <th scope="col"><label class="slds-truncate">{!$Label.stgLabelActionColumn}</label></th>
                            <th scope="col"><label class="slds-truncate">{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Opportunity_Field__c.Label}</label></th>
                            <th scope="col"><label class="slds-truncate">{!$ObjectType.npe01__Payment_Field_Mapping_Settings__c.Fields.npe01__Payment_Field__c.Label}</label></th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="pfm" value="{!listPMTFieldMapping}" >
                            <tr>
                                <td>
                                    <apex:commandLink id="deletePaymentMapping" action="{!deletePfm}" title="{!$Label.stgLinkDelete} {!pfm.npe01__Opportunity_Field__c} - {!pfm.npe01__Payment_Field__c}" styleClass="actionLink" status="statusLoad" value="{!$Label.stgLinkDelete}" onclick="if (confirm('{!JSENCODE($Label.stgLabelAreYouSure)}')==false) { return false;}" rerender="form" >
                                        <apex:param assignTo="{!pfmIdDelete}" name="idDeletePfm" value="{!pfm.Id}" />
                                    </apex:commandLink>
                                </td>
                                <td><apex:outputField value="{!pfm.npe01__Opportunity_Field__c}" styleClass="slds-form-element__static" /></td>
                                <td><apex:outputField value="{!pfm.npe01__Payment_Field__c}" styleClass="slds-form-element__static" /></td>
                            </tr>
                        </apex:repeat>
                   </tbody>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>