<apex:page controller="STG_PanelLeads_CTRL" docType="html-5.0" standardStylesheets="false" >
    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavPeople}" pageLabel="{!$Label.stgLabelLeadSettings}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="editLeads" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" immediate="true" rendered="{!isReadOnlyMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.npe01__Default_Opp_on_Convert__c.Label}" for="cbxDOC" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <apex:inputCheckbox value="{!stgService.stgCon.npe01__Default_Opp_on_Convert__c}" rendered="{!isEditMode}" id="cbxDOC" html-aria-describedby="{!$Component.cbxDOCHelp}" styleClass="slds-checkbox"/>
                        <apex:inputCheckbox value="{!stgService.stgCon.npe01__Default_Opp_on_Convert__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxDOCO" html-aria-describedby="{!$Component.cbxDOCHelp}" styleClass="slds-checkbox"/>
                        <span class="slds-checkbox_faux"></span>
                    </label>
                    <apex:outputPanel id="cbxDOCHelp" layout="block">
                        <c:UTIL_HtmlOutput html="{!$Label.stgHelpLeadConvert}" hasLink="true" styleClass="slds-form-element__help" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="saveHouseholds" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelHouseholds" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>