<apex:page controller="STG_PanelHealthCheck_CTRL" docType="html-5.0" standardStylesheets="false" >
    <style>
        .clsDRDetails {
            font-size: 12px;
            color: crimson;
        }

        .clsDRSolution {
            font-size: 12px;
            font-style: italic;
        }

        .clsPassed {
            display: none;
        }

        .custom-theme_warning {
            color: white;
            background-color: #ff8c00
        }
    </style>

    <script>
        function ShowHidePassed() {
            var hidden = j$('.clsPassed').css('display') == 'none';
            j$('.clsPassed').css('display', hidden ? 'block' : 'none');
        }
    </script>

    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavSystem}" pageLabel="{!$Label.stgNavHealthCheck}" />
        <p class="slds-text-body_small slds-m-top_x-small">
            <apex:outputText value="{!$Label.healthLabelIntro}" />
        </p>
        <c:UTIL_PageMessages />
            <div class="slds-form-element slds-m-top_large slds-m-bottom_large">
                <label class="slds-checkbox">
                    <apex:inputCheckbox id="disableDataHealthCheck" value="{!stgService.stgErr.DisableRecordDataHealthChecks__c}" html-aria-describedby="{!$Component.disableHeathCheckHelp}" styleClass="slds-checkbox" html-data-qa-locator="checkbox Disable Data Health Check">
                        <apex:actionSupport event="onchange" action="{!saveSettings}" rerender="form"  status="statusLoad"/>
                    </apex:inputCheckbox>
                    <span class="slds-checkbox_faux"></span>
                </label>
                <apex:outputLabel value="{!$Label.healthLabelDisableRecordBatch}" for="disableDataHealthCheck" styleClass="slds-form-element__label slds-m-left_small" />
                <apex:outputPanel id="disableHeathCheckHelp" layout="block">
                    <apex:outputText styleClass="slds-form-element__help slds-m-left_large" value="{!$Label.healthLabelDisableRecordBatchDescription}" />
                </apex:outputPanel>
            </div>

        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="runHealthCheck" value="{!$Label.healthButtonRun}" status="statusLoad"
                                action="{!runDetector}" immediate="true" rerender="form"
                                styleClass="slds-button slds-button_small slds-button_neutral"/>
        </div>

        <apex:outputPanel rendered="{!isAllTestsPassed}" id="allTestsPassed" >
            <div class="slds-media">
                <div class="slds-media__figure">
                    <c:UTIL_SLDS_Icon icon="check" iconCategory="utility" assistiveText="{!$Label.healthLabelAllTestsPassed}" size="x-small" fillColor="green"/>
                    {!$Label.healthLabelAllTestsPassed}
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!hasResults}">
            <div class="slds-m-around_small">
                <span style="position:relative;" class="slds-text-body_small">
                    <input type="checkbox" onclick="ShowHidePassed();" checked="" id="cbxShowHide" /><label for="cbxShowHide">&nbsp;{!$Label.healthLabelShowPassedTests}&nbsp;</label>
                </span>
                <span style="float:right;">
                    <apex:outputText value="{!$Label.healthLabelLastRun}" styleClass="slds-text-body_small">
                        <apex:param value="{!strNow}" />
                    </apex:outputText>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.healthLabelTime}" styleClass="slds-text-body_small">
                        <apex:param value="{!strTime}" />
                    </apex:outputText>
                </span>
            </div>

            <apex:repeat value="{!listDR}" var="dr" rendered="{!hasResults}">
                <div class="slds-box slds-theme_shade slds-m-bottom_small {!IF(dr.strStatus == 'Success', 'clsPassed', '')}">
                    <div class="slds-media">
                        <div class="slds-media__figure slds-size_1-of-6">
                            <apex:outputText rendered="{!dr.strStatus == 'Success'}">
                                <div class="slds-box slds-box_x-small slds-theme_success">
                                    <div class="slds-media">
                                        <div class="slds-media__figure">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true" viewBox="0 0 24 24">
                                                <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm6.2 8.3l-7.1 7.2c-.3.3-.7.3-1 0l-3.9-3.9c-.2-.3-.2-.8 0-1.1l1-1c.3-.2.8-.2 1.1 0l2 2.1c.2.2.5.2.7 0l5.2-5.3c.2-.3.7-.3 1 0l1 1c.3.2.3.7 0 1z"/>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <apex:outputText value="{!$Label.healthLabelPassed}"/>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputText>
                            <apex:outputText rendered="{!dr.strStatus == 'Warning'}">
                                <div class="slds-box slds-box_x-small custom-theme_warning">
                                    <div class="slds-media">
                                        <div class="slds-media__figure">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true" viewBox="0 0 24 24">
                                            <path d="M23.7 19.6L13.2 2.5c-.6-.9-1.8-.9-2.4 0L.3 19.6c-.7 1.1 0 2.6 1.1 2.6h21.2c1.1 0 1.8-1.5 1.1-2.6zM12 18.5c-.8 0-1.4-.6-1.4-1.4s.6-1.4 1.4-1.4 1.4.6 1.4 1.4-.6 1.4-1.4 1.4zm1.4-4.2c0 .3-.2.5-.5.5h-1.8c-.3 0-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5h1.8c.3 0 .5.2.5.5v6z"/>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <apex:outputText value="{!$Label.healthLabelWarning}"/>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputText>
                            <apex:outputText rendered="{!dr.strStatus == 'Error'}">
                                <div class="slds-box slds-box_x-small slds-theme_error">
                                    <div class="slds-media">
                                        <div class="slds-media__figure">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true" viewBox="0 0 24 24">
                                                <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 19.4c-4.6 0-8.3-3.7-8.3-8.3S7.4 3.7 12 3.7s8.3 3.7 8.3 8.3-3.7 8.3-8.3 8.3zm4.8-9.7H7.2c-.4 0-.6.3-.7.6v1.6c.1.4.3.6.7.6h9.6c.4 0 .6-.3.7-.6v-1.6c-.1-.3-.3-.6-.7-.6z"/>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <apex:outputText value="{!$Label.healthLabelFailed}"/>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputText>
                        </div>
                        <div class="slds-media__body slds-size-5-of-6">
                            <div class="slds-text-heading_small">{!dr.strName}</div>
                            <p class="clsDRDetails slds-p-top_x-small">
                                <c:UTIL_HtmlOutput html="{!dr.strDetails}" />
                            </p>
                            <p class="clsDRSolution slds-p-top_x-small">
                                <c:UTIL_HtmlOutput html="{!dr.strSolution}" />
                            </p>
                        </div>
                    </div>
                </div>
            </apex:repeat>
        </apex:outputPanel>
    </apex:form>
</apex:page>