<apex:page controller="STG_PanelOppCampaignMembers_CTRL" docType="html-5.0" standardStylesheets="false" >

    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgLabelOppCampMembers}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="editCM" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" immediate="true" rendered="{!isReadOnlyMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Automatic_Campaign_Member_Management__c.Label}" for="cbxACMM" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <apex:inputCheckbox value="{!stgService.stgCon.Automatic_Campaign_Member_Management__c}" rendered="{!isEditMode}" id="cbxACMM" html-aria-describedby="{!$Component.cbxACMMHelp}" styleClass="slds-checkbox"/>
                        <apex:inputCheckbox value="{!stgService.stgCon.Automatic_Campaign_Member_Management__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxACMMO" html-aria-describedby="{!$Component.cbxACMMHelp}" styleClass="slds-checkbox"/>
                        <span class="slds-checkbox_faux"></span>
                    </label>
                    <apex:outputPanel id="cbxACMMHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Automatic_Campaign_Member_Management__c.inlineHelpText}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Campaign_Member_Responded_Status__c.Label}" for="txtCMRS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgCon.Campaign_Member_Responded_Status__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgCon.Campaign_Member_Responded_Status__c}" rendered="{!isEditMode}" id="txtCMRS" html-aria-describedby="{!$Component.txtCMRSHelp}" styleClass="slds-input"/>
                    <apex:outputPanel id="txtCMRSHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Campaign_Member_Responded_Status__c.inlineHelpText}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Campaign_Member_Non_Responded_Status__c.Label}" for="txtCMNRS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgCon.Campaign_Member_Non_Responded_Status__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgCon.Campaign_Member_Non_Responded_Status__c}" rendered="{!isEditMode}" id="txtCMNRS" html-aria-describedby="{!$Component.txtCMNRSHelp}" styleClass="slds-input"/>
                    <apex:outputPanel id="txtCMNRSHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$ObjectType.npe01__Contacts_And_Orgs_Settings__c.Fields.Campaign_Member_Non_Responded_Status__c.inlineHelpText}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="saveCM" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelCM" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>