<apex:page controller="STG_PanelCustomizableRollup_CTRL" docType="html-5.0" standardStylesheets="false">

    <apex:slds/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/modal.js')}" />

    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <div class="slds-scope">
        <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
            <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.CRLP_RollupSummary}" />

            <c:UTIL_PageMessages allowClose="false" id="messages" />
            <c:UTIL_SingleToastMessage isRendered="{!NOT(showCRLPSettings)}" message="{!$Label.stgCRLPHouseholdAccountError}" />

            <!-- BEGIN INTRO TEXT AND TOGGLE -->
            <div class="slds-grid {!IF(showCRLPSettings, '', 'slds-hide')}">
                <apex:outputPanel rendered="{! !isPolling }">
                    <label class="slds-checkbox_toggle slds-grid slds-m-vertical_small">
                        <span class="slds-form-element__label slds-m-bottom_none">{!$Label.CRLP_RollupSummary}</span>
                        <apex:inputCheckbox onClick="onToggle(); return false;" id="enableCRLPToggle" html-name="checkbox-toggle-2" value="{!stgService.stgCRLP.Customizable_Rollups_Enabled__c}"
                            html-aria-describedby="checkbox-toggle-2" />
                        <span class="slds-checkbox_faux_container" aria-live="assertive">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-checkbox_on">{!$Label.stgStatusEnabled}</span>
                            <span class="slds-checkbox_off">{!$Label.stgStatusDisabled}</span>
                        </span>
                    </label>

                </apex:outputPanel>
            </div>
            <!-- END INTRO TEXT AND TOGGLE -->

            <apex:outputPanel rendered="{! and(stgService.stgCRLP.Customizable_Rollups_Enabled__c, isRD2Enabled) }">
                <div role="alert" class="slds-notify notify__content slds-media slds-text-body_small slds-m-top_small slds-m-bottom_small">
                    <div class="slds-media__figure">
                        <c:UTIL_SLDS_Icon icon="warning" iconCategory="utility" size="x-small" fillColor="orange" />
                    </div>
                    <div class="slds-media__body">
                        <c:UTIL_HtmlOutput html="{!$Label.RD2_DisableCustomizableRollupWarning}" />
                    </div>
                </div>
            </apex:outputPanel>

            <div class="slds-grid {!IF(!isPolling, '', 'slds-hide')}">
                <p class="slds-text-body_small slds-m-top_x-small">
                    <c:UTIL_HtmlOutput html="{!$Label.stgHelpCustomizableRollupsEnable2}" hasLink="true" />
                </p>
            </div>

            <!-- BEGIN ENABLED OPTIONS -->
            <apex:outputPanel rendered="{! stgService.stgCRLP.Customizable_Rollups_Enabled__c && !isPolling}">

                <apex:commandButton id="navigateCRLPs" value="{!$Label.stgCRLPGoToSetup}" styleClass="slds-m-vertical_large slds-button slds-button_brand"
                    action="{!navigate}" />
                <br/>

                <div class="slds-section">
                    <div class="slds-section-title_divider">{!$Label.stgCRLPReset}</div>
                </div>

                <div class="slds-m-vertical_medium">
                    <apex:outputText styleClass="slds-text-body_small" value="{!$Label.stgHelpCustomizableRollupsEnable3}" />
                </div>
                <button type="button" class="slds-button slds-button_destructive" data-toggle="modal" data-target="warning_modal" id="resetBTN">
                    Reset to Defaults
                </button>

            </apex:outputPanel>
            <!-- END ENABLED OPTIONS -->

            <!-- BEGIN POLLING MESSAGE -->
            <div class="slds-card slds-m-top_medium {!IF(isPolling,'','slds-hide')}">
                <div class="slds-col slds-size_1-of-1 slds-m-around_medium">
                    <p class="slds-text-body_small slds-m-top_x-small">
                        <apex:outputText rendered="{!isPolling}" value="{!$Label.stgDeploymentInProgress}" />
                    </p>
                </div>
            </div>
            <!-- END POLLING MESSAGE -->

            <apex:actionPoller action="{!checkDeploymentStatus}" enabled="{!isPolling}" reRender="form" interval="5" status="deploymentStatus"
            />

            <apex:actionFunction name="reset" action="{!resetRollupsToDefaultConfig}" reRender="form" status="statusLoad" />
            <apex:actionFunction name="enableCRLPs" action="{!enableCRLPs}" reRender="form, status, idPanelSchedule, idPanelConRole, idPanelMembership, idPanelAllocations, UDRsTreeItem, donorStatsTreeItem"
                status="statusLoad" />
            <apex:actionFunction name="disableCRLPs" action="{!disableCRLPs}" reRender="form, status, idPanelSchedule, idPanelConRole, idPanelMembership, idPanelAllocations, UDRsTreeItem, donorStatsTreeItem"
                status="statusLoad" />

        </apex:form>

        <!-- BEGIN RESET WARNING MODAL -->
        <div class="slds-scope">
            <div id="warning_modal" tabindex="-1" aria-hidden="true" aria-labelledby="warning_modal_heading" role="dialog" class="slds-modal">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <h2 id="warning_modal_heading" class="slds-text-heading_medium">{!$Label.CONV_Warning}</h2>
                        <button class="slds-button slds-button_icon-inverse slds-modal__close" data-dismiss="modal" data-target="warning_modal">
                            <svg aria-hidden="true" class="slds-button__icon slds-button__icon_large" data-dismiss="modal" data-target="warning_modal"
                                viewBox="0 0 24 24">
                                <path data-dismiss="modal" data-target="warning_modal" d="M14.6 11.9l6-6c.3-.3.3-.7 0-1l-.9-1c-.3-.3-.7-.3-1 0L12.6 10c-.1.2-.4.2-.6 0L6 3.9c-.3-.3-.7-.3-1 0l-1 .9c-.3.3-.3.7 0 1l6.1 6.1c.1.1.1.4 0 .6L4 18.6c-.3.3-.3.7 0 1l.9.9c.3.3.7.3 1 0l6.1-6c.2-.2.5-.2.6 0l6.1 6c.3.3.7.3 1 0l.9-.9c.3-.3.3-.7 0-1l-6-6c-.2-.2-.2-.5 0-.7z"
                                />
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium">
                        <p>
                            {!$Label.CRLP_ResetRollupsWarning}
                        </p>
                    </div>
                    <div class="slds-modal__footer">
                        <div class="slds-x-small-buttons_horizontal">
                            <button class="slds-button slds-button_neutral" data-dismiss="modal" data-target="warning_modal">{!$Label.CONV_Cancel}</button>
                            <button id="warning_modal_reset_button" class="slds-button slds-button_destructive" data-dismiss="modal" data-target="warning_modal">{!$Label.stgReset}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop" tabindex="-1"></div>
        </div>
        <!-- END RESET WARNING MODAL -->

        <script type="text/javascript">
            document.getElementById('warning_modal_reset_button').addEventListener('click', reset);
            function onToggle() {
                if (document.getElementById('{!$Component.form.enableCRLPToggle}').checked) {
                    enableCRLPs();
                } else {
                    disableCRLPs();
                }
            }
        </script>

    </div>

</apex:page>