<apex:page  controller="STG_SettingsManager_CTRL"
    showHeader="true"
    sidebar="false"
    title="{!$Label.stgNPSPSettingsTitle}"
    action="{!onNpspSettingsLoad}"
    docType="html-5.0"
    standardStylesheets="false"
    lightningStylesheets="true">

    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/jquery/jquery-3.5.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CumulusStaticResources, '/CollapsibleList/CollapsibleList.js')}"/>
    <apex:slds />
    <apex:stylesheet value="{!URLFOR($Resource.CumulusStaticResources, '/npsp-slds/npsp-common.css')}" />

<style>
    /* COMMON CSS FOR ALL SETTINGS PAGES */
    .slds .noborder {
        border: 0;
        box-shadow: none;
    }

    div.slds-tree__item button.chevronright, div.slds-tree__item.collapsed button.chevrondown {
        display: none;
    }

    div.slds-tree__item button.chevrondown, div.slds-tree__item.collapsed button.chevronright {
        display: inline-block;
    }

    .clsLoading {
        z-index: 99;
        position: fixed;
        vertical-align: center;
        horiz-align: center;
        width: 100%;
        height: 100%;
    }

    /* Force the box around section titles to be 16px wider on the left and right to match earlier versions of SLDS */
    .slds-section {
        margin-left: -16px;
        margin-right: -16px;
    }
    .hide {
        display: none;
    }
</style>

<script>
    var j$ = jQuery.noConflict();
    var idPanelCurrent = '{!JSINHTMLENCODE(idPanelCurrent)}';
    if (idPanelCurrent == '') idPanelCurrent = 'idPanelHome';

    // page init function
    j$(function () {
        var cl = j$('#mynavbar').collapsibleList('.slds-tree__branch', {search: false, animate: false});
        // start with slds-tree-container all collapsed.  couldn't figure out how to call collapseAllHeaders(),
        // but submitting the click on all li's does the trick!
        j$('div',cl).trigger('click');
        ShowPanel(idPanelCurrent);
    });

    function ShowPanel(idPanel) {
        var node;
        node = document.getElementById(idPanelCurrent);
        if (node != null) {
            node.style.display =  'none';
        }

        node = document.getElementById(idPanelCurrent + 'Nav');
        if (node != null) {
            node.classList.remove('slds-is-selected');
        }

        node = document.getElementById(idPanel);
        if (node != null) {
            node.style.display =  'block';
        }

        idPanelCurrent = idPanel;
        node = document.getElementById(idPanelCurrent + 'Nav');
        if (node != null) {
            node.classList.add('slds-is-selected');
        }

        if (node != null) {
            var headerNode = node.parentElement.previousElementSibling;
            headerNode.classList.remove('collapsed');
            siblings = node.parentNode.childNodes;
            for (var i = 0, ii = siblings.length; i < ii; i++) {
                if(siblings[i].nodeName !== '#text') {
                    siblings[i].style.display = 'block';
                }
            }
        }

        // scroll the panel into view
        j$('body').scrollTop(0);

        // save current panel to server?
        // or assume panels maintain this?
        // I added this hoping it would solve going back to
        // the correct tab when a validation error was hit on Save,
        // but for some reason the page reloads with {idPanelCurrent} empty,
        // even though it has been set by this actionFunction before editing the panel.
        if (idPanelCurrent != '{!JSINHTMLENCODE(idPanelCurrent)}') {
            setPanelCurrent(idPanelCurrent);
        }
    }

</script>
<div class="slds-scope slds-wcag">
    <apex:form rendered="{!isRunningUserIsAdmin}">
    <apex:actionFunction action="{!setPanelCurrent}" name="setPanelCurrent" rerender="nothing!" >
        <apex:param name="idPanel" assignTo="{!idPanelCurrent}" value="" />
    </apex:actionFunction>
</apex:form>

<c:UTIL_PageMessages />

<apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
    <c:InsufficientPermissions />
</apex:outputPanel>

<apex:outputPanel styleClass="slds-scope" rendered="{!isRunningUserIsAdmin}">
    <div class="slds-grid" style="max-width: 100%;">
        <div class="sidebar slds-col slds-small-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-p-top_large slds-col-rule_right">
            <div class="slds-tree-container" role="application">
                <div class="slds-text-heading_small slds-tree__item" id="treeheading"><a href="#" onclick="ShowPanel('idPanelHome');return false;" class="slds-grow">{!$Label.stgNPSPSettingsTitle}</a></div>
                    <nav role="navigation">
                        <ul id="mynavbar" class="slds-tree slds-list_vertical slds-has-block-links-space" role="tree" aria-labelledby="treeheading" aria-activedescendant="tree0-node0" >
                            <!-- People -->
                            <div class="slds-tree__branch slds-tree__item" id="idPanelConHomeNav">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree0-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavPeople}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree0-node0-link">
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelConNav"><a href="#" onclick="ShowPanel('idPanelCon');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavAccountModel}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelHHNav"><a href="#" onclick="ShowPanel('idPanelHH');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavHouseholds}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelADDRNav"><a href="#" onclick="ShowPanel('idPanelADDR');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavAddressVerification}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelLeadsNav"><a href="#" onclick="ShowPanel('idPanelLeads');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavLeads}</a></li>
                            </ul>
                            <!-- Relationships -->
                            <div class="slds-tree__branch slds-tree__item" id="idPanelConnectionsNav">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree1-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavRelationships}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree1-node0-link">
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelAfflNav"><a href="#" onclick="ShowPanel('idPanelAffl');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavAffiliations}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRelNav"><a href="#" onclick="ShowPanel('idPanelRel');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRelationships}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRelReciprocalNav"><a href="#" onclick="ShowPanel('idPanelRelReciprocal');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRelReciprocal}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRelAutoNav"><a href="#" onclick="ShowPanel('idPanelRelAuto');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRelAutoCreate}</a></li>
                            </ul>
                            <!-- Donations -->
                            <div class="slds-tree__branch slds-tree__item" id="idPanelDonationsNav">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree2-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavDonations}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree2-node0-link" >
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppNamingNav"><a href="#" onclick="ShowPanel('idPanelOppNaming');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelOppNamingSettings}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelMembershipNav"><a href="#" onclick="ShowPanel('idPanelMembership');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavMembership}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppNav"><a href="#" onclick="ShowPanel('idPanelOpp');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavPayments}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelPaymentMappingNav"><a href="#" onclick="ShowPanel('idPanelPaymentMapping');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavPaymentMappings}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelAllocationsNav"><a href="#" onclick="ShowPanel('idPanelAllocations');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavAllocations}</a></li>
                                <!--in an outputlink so it can be rerendered when CRLP enablement changes-->
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppRollupNav"><apex:outputLink id="donorStatsTreeItem" value="#" onClick="ShowPanel('idPanelOppRollup');return false;" styleClass="slds-grow slds-m-left_large" style="{!IF(stgService.stgCRLP.Customizable_Rollups_Enabled__c, 'display:none', 'display:block')}">{!$Label.stgNavDonorStatistics}</apex:outputLink></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelConRoleNav"><a href="#" onclick="ShowPanel('idPanelConRole');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavContactRoles}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppCampaignMembersNav"><a href="#" onclick="ShowPanel('idPanelOppCampaignMembers');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelOppCampMembers}</a></li>
                                <!--in an outputlink so it can be rerendered when CRLP enablement changes-->
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelUserRollupNav"><apex:outputLink id="UDRsTreeItem" value="#" onClick="ShowPanel('idPanelUserRollup');return false;" styleClass="slds-grow slds-m-left_large" style="{!IF(stgService.stgCRLP.Customizable_Rollups_Enabled__c, 'display:none', 'display:block')}">{!$Label.stgNavUserDefinedRollups}</apex:outputLink></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelCustomizableRollupNav"><a href="#" onclick="ShowPanel('idPanelCustomizableRollup');return false;" class="slds-grow slds-m-left_large">{!$Label.CRLP_RollupSummary}</a></li>
                            </ul>
                            <!-- Recurring Donations -->

                            <div class="slds-tree__branch slds-tree__item" id="idPanelRecDonationsNav">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree3-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavRecurringDonations}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree3-node0-link">
                                <li role="treeitem" aria-level="2" id="idPanelRD2EnablementNav"
                                    class="{!IF(isDisplayingRD2UpgradePage, 'slds-tree__item', 'hide')}"
                                    style="{!IF(isDisplayingRD2UpgradePage, 'display: block', 'display: none')}">

                                    <a href="#" onclick="ShowPanel('idPanelRD2Enablement'); fireRefreshViewEvent(); return false;"
                                        class="slds-grow slds-m-left_large"
                                        style="{!IF(isDisplayingRD2UpgradePage, 'display: block', 'display: none')}">
                                        {!$Label.stgNavRD2Enablement}
                                    </a>
                                </li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRDNav">
                                    <a href="#" onclick="ShowPanel('idPanelRD');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRecurringDonations}</a>
                                </li>
                                <li role="treeitem" aria-level="2" id="idPanelRD2StatusMappingNav"
                                    class="{!IF(isRD2Enabled, 'slds-tree__item', 'hide')}"
                                    style="{!IF(isRD2Enabled, 'display: block', 'display: none')}">

                                    <a href="#" onclick="ShowPanel('idPanelRD2StatusMapping');return false;"
                                        class="slds-grow slds-m-left_large"
                                        style="{!IF(isRD2Enabled, 'display: block', 'display: none')}">
                                        {!$Label.stgNavRD2StatusMapping}</a>
                                </li>
                                <li role="treeitem" aria-level="2" id="idPanelRDInstPdNav"
                                    class="{!IF(!isRD2Enabled, 'slds-tree__item', 'hide')}"
                                    style="{!IF(!isRD2Enabled, 'display: block', 'display: none')}">

                                    <a href="#" onclick="ShowPanel('idPanelRDInstPd');return false;"
                                        class="slds-grow slds-m-left_large"
                                        style="{!IF(!isRD2Enabled, 'display: block', 'display: none')}">
                                        {!$Label.stgNavRDInstallmentPeriods}</a>
                                </li>
                                <li role="treeitem" aria-level="2" id="idPanelRDFieldMapNav" class="slds-tree__item">

                                    <a href="#" onclick="ShowPanel('idPanelRDFieldMap');return false;"
                                        class="slds-grow slds-m-left_large">
                                        {!$Label.stgNavRDFieldMap}</a>
                                </li>
                                <li role="treeitem" aria-level="2" id="idPanelRD2StatusAutomationNav"
                                    class="{!IF(isRD2Enabled, 'slds-tree__item', 'hide')}"
                                    style="{!IF(isRD2Enabled, 'display: block', 'display: none')}">

                                    <a href="#" onclick="ShowPanel('idPanelRD2StatusAutomation');return false;"
                                        class="slds-grow slds-m-left_large"
                                        style="{!IF(isRD2Enabled, 'display: block', 'display: none')}">
                                        {!$Label.stgNavRD2StatusAutomation}</a>
                                </li>
                            </ul>

                            <!-- Bulk Data Processes -->
                            <div class="slds-tree__branch slds-tree__item" id="idPanelBulkProcesses">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree4-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavBulkProcesses}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree4-node0-link">
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelScheduleNav"><a href="#" onclick="ShowPanel('idPanelSchedule');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavBatchProcessSettings}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppBatchNav"><a href="#" onclick="ShowPanel('idPanelOppBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRollupBatch}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelAlloBatchNav"><a href="#" onclick="ShowPanel('idPanelAlloBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRollupAlloBatch}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelMakeDefaultAllocationsNav"><a href="#" onclick="ShowPanel('idPanelMakeDefaultAllocations');return false;" class="slds-grow slds-m-left_large">{!$Label.alloBatchCreateDefault}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelCreatePaymentsNav"><a href="#" onclick="ShowPanel('idPanelCreatePayments');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelCreateMissingPayments}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRefreshHouseholdDataNav"><a href="#" onclick="ShowPanel('idPanelRefreshHouseholdData');return false;" class="slds-grow slds-m-left_large">{!$Label.stgHHDataRefreshTitle}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelOppNamingBatchNav"><a href="#" onclick="ShowPanel('idPanelOppNamingBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelOppNamingRefreshTitle}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelUpdatePrimaryContactNav"><a href="#" onclick="ShowPanel('idPanelUpdatePrimaryContact');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelOppPrimaryContactTitle}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelRDBatchNav"><a href="#" onclick="ShowPanel('idPanelRDBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavRDBatch}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelLvlAssignBatchNav"><a href="#" onclick="ShowPanel('idPanelLvlAssignBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelLvlAssignBatchTitle}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelPrimaryContactRoleMergeNav"><a href="#" onclick="ShowPanel('idPanelPrimaryContactRoleMergeBatch');return false;" class="slds-grow slds-m-left_large">{!$Label.stgLabelPrimaryContactRoleMergeBatch}</a></li>
                            </ul>
                            <!-- System Tools -->
                            <div class="slds-tree__branch slds-tree__item" id="idPanelSystemNav">
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevronright">
                                    <c:UTIL_SLDS_Icon icon="chevronright" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <button class="slds-button slds-button_icon-bare slds-m-right_x-small chevrondown">
                                    <c:UTIL_SLDS_Icon icon="chevrondown" iconCategory="utility" size="xx-small" fillColor="inherit" />
                                </button>
                                <a id="tree5-node0-link" tabindex="-1" role="presentation">{!$Label.stgNavSystem}</a>
                            </div>
                            <ul class="slds-tree__group slds-nested" role="group" aria-labelledby="tree5-node0-link">
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelHealthCheckNav"><a href="#" onclick="ShowPanel('idPanelHealthCheck');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavHealthCheck}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelErrorLogNav"><a href="#" onclick="ShowPanel('idPanelErrorLog');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavErrorLog}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelErrorNotifNav"><a href="#" onclick="ShowPanel('idPanelErrorNotif');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavErrorNotify}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelTDTMNav"><a href="#" onclick="ShowPanel('idPanelTDTM');return false;" class="slds-grow slds-m-left_large">{!$Label.stgNavTriggerConfig}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelDataImportAdvancedMappingNav"><a href="#" onclick="ShowPanel('idPanelDataImportAdvancedMapping');return false;" class="slds-grow slds-m-left_large">{!$Label.bdiAdvancedMapping}</a></li>
                                <li class="slds-tree__item" role="treeitem" aria-level="2" id="idPanelGatewayManagementNav" data-qa-locator="elevate gateway management setting"><a href="#" onclick="ShowPanel('idPanelGatewayManagement');return false;" class="slds-grow slds-m-left_large"> Elevate Gateway Management</a></li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>

            <div id="divLoading" style="display: none;">
                <div class="slds-spinner_container clsLoading">
                    <div role="status" class="slds-spinner slds-spinner_large">
                        <span class="slds-assistive-text">{!$Label.labelMessageLoading}</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>

            <div class="content slds-col slds-small-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12" >
                <apex:actionStatus id="statusLoad"
                    onstart="document.getElementById('divLoading').style.display = 'block';"
                    onstop="document.getElementById('divLoading').style.display = 'none';" />

                <div class="panel noborder" id="idPanelHome" style="display:none" >
                    <apex:include pageName="STG_PanelHome" />
                </div>

                <!-- People -->
                <div class="panel noborder" id="idPanelCon" style="display:none" >
                    <apex:include pageName="STG_PanelContacts" />
                </div>

                <div class="panel noborder" id="idPanelHH" style="display:none" >
                    <apex:include pageName="STG_PanelHouseholds" />
                </div>

                <div class="panel noborder" id="idPanelADDR" style="display:none" >
                    <apex:include pageName="STG_PanelAddrVerification" />
                </div>

                <div class="panel noborder" id="idPanelLeads" style="display:none" >
                    <apex:include pageName="STG_PanelLeads" />
                </div>

                <!-- Relationships -->
                <div class="panel noborder" id="idPanelAffl" style="display:none" >
                    <apex:include pageName="STG_PanelAffiliations" />
                </div>

                <div class="panel noborder" id="idPanelRel" style="display:none" >
                    <apex:include pageName="STG_PanelRel" />
                </div>

                <div class="panel noborder" id="idPanelRelReciprocal" style="display:none" >
                    <apex:include pageName="STG_PanelRelReciprocal" />
                </div>

                <div class="panel noborder" id="idPanelRelAuto" style="display:none" >
                    <apex:include pageName="STG_PanelRelAuto" />
                </div>

                <!-- Donations -->
                <div class="panel noborder" id="idPanelOppNaming" style="display:none" >
                    <apex:include pageName="STG_PanelOppNaming" />
                </div>

                <div class="panel noborder" id="idPanelMembership" style="display:none" >
                    <apex:include pageName="STG_PanelMembership" id="idPanelMembership"/>
                </div>

                <div class="panel noborder" id="idPanelOpp" style="display:none" >
                    <apex:include pageName="STG_PanelOpps" />
                </div>

                <div class="panel noborder" id="idPanelPaymentMapping" style="display:none" >
                    <apex:include pageName="STG_PanelPaymentMapping" />
                </div>

                <div class="panel noborder" id="idPanelAllocations" style="display:none" >
                    <apex:include pageName="STG_PanelAllocations" id="idPanelAllocations"/>
                </div>

                <div class="panel noborder" id="idPanelOppRollup" style="display:none" >
                    <apex:include pageName="STG_PanelOppRollups" />
                </div>

                <div class="panel noborder" id="idPanelConRole" style="display:none" >
                    <apex:include pageName="STG_PanelContactRoles" id="idPanelConRole"/>
                </div>

                <div class="panel noborder" id="idPanelOppCampaignMembers" style="display:none" >
                    <apex:include pageName="STG_PanelOppCampaignMembers" />
                </div>

                <div class="panel noborder" id="idPanelUserRollup" style="display:none" >
                    <apex:include pageName="STG_PanelUserRollup" />
                </div>

                <div class="panel noborder" id="idPanelCustomizableRollup" style="display:none" >
                    <apex:include pageName="STG_PanelCustomizableRollup" id="idPanelCustomizableRollup" />
                </div>

                <!-- Recurring Donations -->
                <div class="panel noborder" id="idPanelRD2Enablement" style="display:none">
                    <apex:include pageName="STG_PanelRD2Enablement" />
                </div>

                <div class="panel noborder" id="idPanelRD" style="display:none" >
                    <apex:include pageName="STG_PanelRD" id="idPanelRD"/>
                </div>

                <div class="panel noborder" id="idPanelRD2StatusMapping" style="display:none">
                    <apex:include pageName="STG_PanelRD2StatusMapping" id="idPanelRD2StatusMapping"/>
                </div>

                <div class="panel noborder" id="idPanelRDInstPd" style="display:none" >
                    <apex:include pageName="STG_PanelRDCustomInstallment" id="idPanelRDInstPd" />
                </div>

                <div class="panel noborder" id="idPanelRDFieldMap" style="display:none" >
                    <apex:include pageName="STG_PanelRDCustomFieldMapping" id="idPanelRDFieldMap" />
                </div>

                <div class="panel noborder" id="idPanelRD2StatusAutomation" style="display:none">
                    <apex:include pageName="STG_PanelRD2StatusAutomationSettings" id="idPanelRD2StatusAutomation"/>
                </div>

                <!-- Bulk Data Processes -->
                <div class="panel noborder" id="idPanelSchedule" style="display:none" >
                    <apex:include pageName="STG_PanelSchedule" id="idPanelSchedule"/>
                </div>

                <div class="panel noborder" id="idPanelOppBatch" style="display:none" >
                    <apex:include pageName="STG_PanelOppBatch" />
                </div>

                <div class="panel noborder" id="idPanelAlloBatch" style="display:none" >
                    <apex:include pageName="STG_PanelAlloBatch" />
                </div>

                <div class="panel noborder" id="idPanelMakeDefaultAllocations" style="display:none" >
                    <apex:include pageName="STG_PanelMakeDefaultAllocations" />
                </div>

                <div class="panel noborder" id="idPanelCreatePayments" style="display:none" >
                    <apex:include pageName="STG_PanelCreatePayments" />
                </div>

                <div class="panel noborder" id="idPanelRefreshHouseholdData" style="display:none" >
                    <apex:include pageName="STG_PanelRenameHouseholds" />
                </div>

                <div class="panel noborder" id="idPanelOppNamingBatch" style="display:none" >
                    <apex:include pageName="STG_PanelOppNamingBatch" />
                </div>

                <div class="panel noborder" id="idPanelLvlAssignBatch" style="display:none" >
                    <apex:include pageName="STG_PanelLvlAssignBatch" />
                </div>

                <div class="panel noborder" id="idPanelPrimaryContactRoleMergeBatch" style="display:none" >
                    <apex:include pageName="STG_PanelPrimaryContactRoleMerge" />
                </div>

                <div class="panel noborder" id="idPanelUpdatePrimaryContact" style="display:none" >
                    <apex:include pageName="STG_PanelUpdatePrimaryContact" />
                </div>

                <div class="panel noborder" id="idPanelRDBatch" style="display:none" >
                    <apex:include pageName="STG_PanelRDBatch" />
                </div>

                <!-- System Tools -->
                <div class="panel noborder" id="idPanelHealthCheck" style="display:none" >
                    <apex:include pageName="STG_PanelHealthCheck" />
                </div>

                <div class="panel noborder" id="idPanelErrorLog" style="display:none" >
                    <apex:include pageName="STG_PanelErrorLog" />
                </div>

                <div class="panel noborder" id="idPanelErrorNotif" style="display:none" >
                    <apex:include pageName="STG_PanelERR" />
                </div>

                <div class="panel noborder" id="idPanelTDTM" style="display:none" >
                    <apex:include pageName="STG_PanelTDTM" />
                </div>

                <div class="panel noborder" id="idPanelDataImportAdvancedMapping" style="display:none" >
                    <apex:include pageName="STG_PanelDataImportAdvancedMapping" />
                </div>

                <div class="panel noborder" id="idPanelGatewayManagement" style="display:none" >
                    <apex:include pageName="STG_PanelGatewayManagement" />
                </div>
            </div>
        </div>
    </apex:outputPanel>

    <script type="text/javascript">
        function fireRefreshViewEvent() {
            var refresheEvent = $A.get("e.force:refreshView");
            refresheEvent.fire();
        }
    </script>
</div>
</apex:page>