<apex:page controller="STG_PanelOppRollups_CTRL" docType="html-5.0" standardStylesheets="false">
    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>
    
    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavDonorStatistics}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="editOppRollups" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" immediate="true" rendered="{!isReadOnlyMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <div class="slds-section">
            <div class="slds-section-title_divider" >{!$Label.stgLabelOppRollups}</div>
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Rollup_N_Day_Value__c.Label}" for="tbxRNDV" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputField value="{!stgService.stgHH.npo02__Rollup_N_Day_Value__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputfield value="{!stgService.stgHH.npo02__Rollup_N_Day_Value__c}" type="number" rendered="{!isEditMode}" id="tbxRNDV" html-aria-describedby="{!$Component.tbxRNDVHelp}" styleClass="slds-input" />
                    <apex:outputPanel id="tbxRNDVHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRollupNDayValue}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Use_Fiscal_Year_for_Rollups__c.Label}" for="cbxUFYFR" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <apex:inputCheckbox value="{!stgService.stgHH.npo02__Use_Fiscal_Year_for_Rollups__c}" rendered="{!isEditMode}" id="cbxUFYFR" html-aria-describedby="{!$Component.cbxUFYFRHelp}" styleClass="slds-checkbox" />
                        <apex:inputCheckbox value="{!stgService.stgHH.npo02__Use_Fiscal_Year_for_Rollups__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxUFYFRO" html-aria-describedby="{!$Component.cbxUFYFRHelp}" styleClass="slds-checkbox" />
                        <span class="slds-checkbox_faux"></span>
                    </label>
                    <apex:outputPanel id="cbxUFYFRHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpFiscalYearRollups}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-section">
            <div class="slds-section-title_divider" >{!$Label.stgLabelOppRollupRT}</div>
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Excluded_Account_Opp_Rectypes__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Excluded_Account_Opp_Rectypes__c" listSO="{!listSOOppRecTypesIds}" strValuesOverride="{!strExcludedAccountOppRecTypesReadOnly}" inEditMode="{!isEditMode}" />
                    <apex:outputPanel layout="block">
                        <apex:outputText styleClass="slds-form-element__help"  value="{!$Label.stgHelpRollupExcludeAccountOppRT}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Excluded_Account_Opp_Types__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Excluded_Account_Opp_Types__c" listSO="{!listSOOppTypes}" inEditMode="{!isEditMode}" />
                    <apex:outputPanel layout="block">
                        <apex:outputText styleClass="slds-form-element__help"  value="{!$Label.stgHelpRollupExcludeAccountOppType}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Excluded_Contact_Opp_Rectypes__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Excluded_Contact_Opp_Rectypes__c" listSO="{!listSOOppRecTypesIds}" strValuesOverride="{!strExcludedContactOppRecTypesReadOnly}" inEditMode="{!isEditMode}" />
                    <apex:outputPanel layout="block">
                        <apex:outputText styleClass="slds-form-element__help"  value="{!$Label.stgHelpRollupExcludeContactOppRT}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Excluded_Contact_Opp_Types__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Excluded_Contact_Opp_Types__c" listSO="{!listSOOppTypes}" inEditMode="{!isEditMode}" />
                    <apex:outputPanel layout="block">
                        <apex:outputText styleClass="slds-form-element__help"  value="{!$Label.stgHelpRollupExcludeContactOppType}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="saveOppRollups" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelOppRollups" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>