<apex:page controller="STG_PanelAllocations_CTRL" docType="html-5.0" standardStylesheets="false">
    <style>
        input.lookupInput {
            background-color: white;
            background-image: none;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: 4px;
            width: 100%;
            -webkit-transition: border 0.1s linear, background-color 0.1s linear;
            transition: border 0.1s linear, background-color 0.1s linear;
            display: inline-block;
            padding: 0 16px 0 12px;
            line-height: 34px;
            min-height: calc(34px + 2px);
            line-height: normal;
            margin-right: -30px;
        }
    </style>

    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavDonations}" pageLabel="{!$Label.stgNavAllocations}" />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="editAllo" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <c:UTIL_PageMessages />
        <div style="{!IF(!stgService.stgCRLP.Customizable_Rollups_Enabled__c, 'display:block', 'display:none')}">
            <div class="slds-section">
                <div class="slds-section-title_divider">{!$Label.stgLabelAllocationsRollupSettings}</div>
            </div>
            <div class="slds-form_horizontal">
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Excluded_Opp_RecTypes__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgAllo}" fieldname="Excluded_Opp_RecTypes__c" listSO="{!listSOOppRecTypesIds}" strValuesOverride="{!strExcludedOppRecTypesReadOnly}" inEditMode="{!isEditMode}" />
                        <apex:outputPanel id="idDBMSHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRollupExcludeAlloOppRecType}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Excluded_Opp_Types__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgAllo}" fieldname="Excluded_Opp_Types__c" listSO="{!listSOOppTypes}" inEditMode="{!isEditMode}" />
                        <apex:outputPanel layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpRollupExcludeAlloOppType}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Rollup_N_Day_Value__c.Label}" for="tbxRNDV" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <apex:outputField value="{!stgService.stgAllo.Rollup_N_Day_Value__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                        <apex:inputfield value="{!stgService.stgAllo.Rollup_N_Day_Value__c}" type="number" rendered="{!isEditMode}" id="tbxRNDV" html-aria-describedby="{!$Component.tbxRNDVHelp}" styleClass="slds-input" />
                        <apex:outputPanel id="tbxRNDVHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpAlloNDayValue}" />
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Use_Fiscal_Year_for_Rollups__c.Label}" for="cbxUFYFR" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                        <label class="slds-checkbox">
                            <apex:inputCheckbox value="{!stgService.stgAllo.Use_Fiscal_Year_for_Rollups__c}" rendered="{!isEditMode}" id="cbxUFYFR" html-aria-describedby="{!$Component.cbxUFYFRHelp}" styleClass="slds-checkbox" />
                            <apex:inputCheckbox value="{!stgService.stgAllo.Use_Fiscal_Year_for_Rollups__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxUFYFRO" html-aria-describedby="{!$Component.cbxUFYFRHelp}" styleClass="slds-checkbox" />
                        <span class="slds-checkbox_faux"></span>
                        </label>
                        <apex:outputPanel id="cbxUFYFRHelp" layout="block">
                            <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpAlloFiscalYearRollups}" />
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-section">
            <div class="slds-section-title_divider" >{!$Label.stgLabelAllocationsSettings}</div>
        </div>
        <div class="slds-form_horizontal">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default_Allocations_Enabled__c.Label}" for="cbxDAE" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <apex:inputCheckbox value="{!stgService.stgAllo.Default_Allocations_Enabled__c}" rendered="{!isEditMode}" id="cbxDAE" html-aria-describedby="{!$Component.cbxDAEHelp}" styleClass="slds-checkbox"/>
                        <apex:inputCheckbox value="{!stgService.stgAllo.Default_Allocations_Enabled__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxDAEO" html-aria-describedby="{!$Component.cbxDAEHelp}" styleClass="slds-checkbox"/>
                        <span class="slds-checkbox_faux"></span>
                    </label>
                    <apex:outputPanel id="cbxDAEHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpDefaultAllocationsEnabled}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Allocations_Settings__c.Fields.Default__c.Label}" for="inputDefaultGAU" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!strDefaultGAUName}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:outputPanel id="inputDefaultGAU" layout="block" rendered="{!isEditMode}" html-aria-describedby="{!$Component.inputDefaultGAUHelp}">	
                        <c:UTIL_InputField sObj="{!allo}" sObjType="Allocation__c" required="false" field="General_Accounting_Unit__c"/>	
                    </apex:outputPanel>
                    <apex:outputPanel id="inputDefaultGAUHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpDefaultGAU}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-p-around_large">
            <apex:commandButton id="saveAllo" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelAllo" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>