<apex:page controller="STG_PanelAffiliations_CTRL" docType="html-5.0" standardStylesheets="false">
    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavRelationships}" pageLabel="{!$Label.stgNavAffiliations}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="editAffl" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npe5__Affiliations_Settings__c.Fields.npe5__Automatic_Affiliation_Creation_Turned_On__c.Label}" for="cbxAACTO" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <apex:inputCheckbox value="{!stgService.stgAffl.npe5__Automatic_Affiliation_Creation_Turned_On__c}" rendered="{!isEditMode}" id="cbxAACTO" html-aria-describedby="{!$Component.cbxAACTOHelp}" styleClass="slds-checkbox"/>
                        <apex:inputCheckbox value="{!stgService.stgAffl.npe5__Automatic_Affiliation_Creation_Turned_On__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxAACTOO" html-aria-describedby="{!$Component.cbxAACTOHelp}" styleClass="slds-checkbox"/>
                        <span class="slds-checkbox_faux"></span>
                    </label>
                    <apex:outputPanel id="cbxAACTOHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpAutoAffil}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="saveAffl" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" immediate="false" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelAffl" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" immediate="true" rendered="{!isEditMode}" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>