<apex:page controller="STG_SettingsManager_CTRL" docType="html-5.0" standardStylesheets="false" >
        <c:UTIL_PageMessages />
        <c:UTIL_SingleToastMessage severity="error" isRendered = "{!NOT(ISBLANK(errorMsg))}"  message="{!errorMsg}" />
    <div class="slds-m-around_x-large slds-p-bottom_large slds-col-rule_bottom">
        <div class="slds-media slds-media_center slds-media_responsive">
            <div class="slds-media__body">
                <h3 class="slds-text-heading_large slds-m-bottom_large">{!$Label.stgNPSPSettings}</h3>
                <p>{!$Label.stgHelpNPSPSettings}</p>
                <p class="slds-text-body_small slds-m-top_x-small"><c:UTIL_HtmlOutput html="{!$Label.stgHelpSalesforceSetup}" hasLink="true" /></p>
            </div>
            <div class="slds-media__figure slds-media__figure_reverse">
                <img src="{!URLFOR($Resource.CumulusStaticResources, '/Images/RGB_npsp-stacked-color.png')}" style="height: 75px" alt="NPSP Logo"/>
            </div>
        </div>
    </div>
    <div class="slds-grid">
        <div class="slds-col_padded slds-size_4-of-12">
            <div class="slds-text-heading_medium slds-m-bottom_medium">
                {!$Label.stgTools}
            </div>
            <ul>
                <li><c:UTIL_HtmlOutput html="{!$Label.stgHelpHealthCheck}" hasLink="true" /></li>
                <li><c:UTIL_HtmlOutput html="{!$Label.stgHelpReviewErrorLog}" hasLink="true" /></li>
            </ul>
        </div>
        <div class="slds-col_padded slds-size_4-of-12">
            <h3 class="slds-text-heading_medium slds-m-bottom_medium">
                {!$Label.stgDocumentation}
            </h3>
            <div>
                <ul>
                    <li><a href="https://developer.salesforce.com/trailhead/trail/nonprofit_fundraising" target="_blank" >{!$Label.stgNPSPWorkbook}</a></li>
                </ul>
            </div>
        </div>
        <div class="slds-col_padded slds-size_4-of-12">
            <div class="slds-text-heading_medium slds-m-bottom_medium">
                {!$Label.stgPowerOfUsHub}
            </div>
            <p><c:UTIL_HtmlOutput html="{!$Label.stgHelpPowerOfUsHub}" hasLink="true" /></p>
        </div>
    </div>

</apex:page>