<apex:page controller="STG_PanelHouseholds_CTRL" docType="html-5.0" standardStylesheets="false">

    <script type="text/javascript">
    var strCurrentFormat = '';

    // update all our examples strings
    function setExamples() {
       getExampleName(1);
       getExampleName(2);
       getExampleName(3);
       getExampleName(4);
       getExampleName(5);
    }

    // get the example name for the supplied number of contacts.
    function getExampleName(cCon) {
        // if we have no current format, clear out the example.
        var strFormat = strCurrentFormat;
        if (strFormat == null || strFormat == '') {
            document.getElementById('example'+cCon).innerHTML = '';
            return;
        }

        // create a Household Naming Settings object
        // we always just use the Household_Name_Format__c field for the current format string.
        var hns = { };
        hns.Household_Name_Format__c = strFormat;
        hns.Implementing_Class__c = j$("[id$='txtClass']").val();
        hns.Name_Connector__c = j$("[id$='txtAnd']").val();
        hns.Name_Overrun__c = j$("[id$='txtOverrun']").val();
        hns.Contact_Overrun_Count__c = parseInt(j$("[id$='txtOverrunCount']").val());
        if (hns.Contact_Overrun_Count__c == '') hns.Contact_Overrun_Count__c = 0;

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.STG_PanelHouseholds_CTRL.strNameSpecExample}', hns, 'Household_Name_Format__c', cCon,
            function(result, event) {
                if (event.status) {
                    document.getElementById('example'+cCon).innerHTML = result;
                } else {
                    document.getElementById('example'+cCon).innerHTML = event.message;
                }
            },
            {escape: true}
        );
    }

    // called when the user changes an option in the selectlist (or it gets the focus)
    // set's the format to the current control's value, and refreshes the example strings.
    function setNameSpec(sl, idTxt, strLabel) {
        var strFormat = sl.value;
        //var nslabel = sl.item(sl.selectedIndex).text;
        if (strFormat == '{!JSENCODE($Label.stgLabelOther)}') {
            j$("[id$='" + idTxt + "']").show();
            strFormat = j$("[id$='" + idTxt + "']").val();
        } else if (idTxt != null) {
            j$("[id$='" + idTxt + "']").hide();
            j$("[id$='" + idTxt + "']").val(strFormat);
        }
        strCurrentFormat = strFormat;
        document.getElementById('lblExamples').innerHTML = strLabel;
        setExamples();
    }

    // initialize the format selectlists in case they need to display other,
    // and set our examples, when the user goes into edit mode.
    function initOtherFields() {
        initSelectListsForOther('slstrFormatHH', 'txtFormatHH');
        initSelectListsForOther('slstrFormatFG', 'txtFormatFG');
        initSelectListsForOther('slstrFormatIG', 'txtFormatIG');

        var sl = j$("[id$='slstrFormatHH']").get(0);
        setNameSpec(sl, 'txtFormatHH', 'Examples for Household Name Format')

    }

    // if the given format isn't shown in the select list, then set it to 'other' and show the other textbox.
    function initSelectListsForOther(idSl, idTxt) {
        var sl = j$("[id$='" + idSl + "']");
        var txt = j$("[id$='" + idTxt + "']");

        if (sl.val() == '' && txt.val() != '') {
            sl.val('{!JSENCODE($Label.stgLabelOther)}');
            txt.show();
        }
    }

</script>

<style>
    .listExamples li {
        padding-top: 6px;
    }

    .listExamples {
        padding-left: 0;
        list-style-type: none;
        font-style: italic;
    }

    .sectionExamples {
        color: #666;
        padding: 5px 5px 5px 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightblue;
        border-radius: 4px;
    }

    .slds .slds-form-element__control input[type="text"].txtOther {
        margin-top: 12px;
    }

</style>
    <apex:outputPanel rendered="{!NOT(isRunningUserIsAdmin)}">
        <c:InsufficientPermissions />
    </apex:outputPanel>

    <apex:form id="form" styleClass="slds-m-around_x-large" rendered="{!isRunningUserIsAdmin}">
        <c:STG_PageHeader sectionLabel="{!$Label.stgNavPeople}" pageLabel="{!$Label.stgLabelHHSettings}" />
        <c:UTIL_PageMessages />
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="editHouseholds" value="{!$Label.stgBtnEdit}" status="statusLoad" action="{!editSettings}" oncomplete="initOtherFields();" rendered="{!isReadOnlyMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_neutral" />
        </div>

        <div class="slds-section">
            <div class="slds-section-title_divider">{!$Label.stgLabelHHNaming}</div>
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Advanced_Household_Naming__c.Label}" for="cbxAHN" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:inputCheckbox value="{!stgService.stgHH.npo02__Advanced_Household_Naming__c}" rendered="{!isEditMode}" id="cbxAHN" html-aria-describedby="{!$Component.cbxAHNHelp}" styleClass="slds-checkbox"/>
                    <apex:inputCheckbox value="{!stgService.stgHH.npo02__Advanced_Household_Naming__c}" rendered="{!isReadOnlyMode}" disabled="true" id="cbxAHNO" html-aria-describedby="{!$Component.cbxAHNHelp}" styleClass="slds-checkbox"/>
                    <apex:outputPanel id="cbxAHNHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpHHNaming}"/>
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Household_Name_Format__c.Label}" for="slstrFormatHH" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Household_Name_Format__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:outputPanel rendered="{!isEditMode}" >
                        <apex:selectList value="{!stgService.stgHN.Household_Name_Format__c}" html-aria-describedby="{!$Component.slstrFormatHHHelp}" styleClass="slds-select"
                            onchange="setNameSpec(this, 'txtFormatHH', '{!JSENCODE($Label.stgLabelExamplesHHNameFOrmat)}');"
                            onfocus="setNameSpec(this, 'txtFormatHH', '{!JSENCODE($Label.stgLabelExamplesHHNameFOrmat)}');"
                            multiselect="false" size="1" rendered="{!isEditMode}" id="slstrFormatHH" >
                                <apex:selectOptions value="{!listSOHouseholdNameFormats}"/>
                        </apex:selectList>
                        <apex:outputLabel value="{!$Label.stgLabelOtherHHNameFormat}" styleClass="slds-assistive-text" for="txtFormatHH" />
                        <apex:inputText value="{!stgService.stgHN.Household_Name_Format__c}" styleClass="slds-input txtOther"
                            onchange="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesHHNameFOrmat)}');"
                            onfocus="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesHHNameFOrmat)}');"
                            rendered="{!isEditMode}" id="txtFormatHH" style="display:none;"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="slstrFormatHHHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpHHNameFormat}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Formal_Greeting_Format__c.Label}" for="slstrFormatFG" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Formal_Greeting_Format__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:outputPanel rendered="{!isEditMode}" >
                        <apex:selectList value="{!stgService.stgHN.Formal_Greeting_Format__c}" html-aria-describedby="{!$Component.slstrFormatFGHelp}" styleClass="slds-select"
                            onchange="setNameSpec(this, 'txtFormatFG', '{!JSENCODE($Label.stgLabelExamplesFGFormat)}');"
                            onfocus="setNameSpec(this, 'txtFormatFG', '{!JSENCODE($Label.stgLabelExamplesFGFormat)}');"
                            multiselect="false" size="1" rendered="{!isEditMode}" id="slstrFormatFG" >
                                <apex:selectOptions value="{!listSOFormalGreetingFormats}"/>
                        </apex:selectList>
                        <apex:outputLabel value="{!$Label.stgLabelOtherFormalGreetingFormat}" styleClass="slds-assistive-text" for="txtFormatFG" />
                        <apex:inputText value="{!stgService.stgHN.Formal_Greeting_Format__c}" styleClass="slds-input txtOther"
                            onchange="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesFGFormat)}');"
                            onfocus="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesFGFormat)}');"
                            rendered="{!isEditMode}" id="txtFormatFG" style="display:none;"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="slstrFormatFGHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpFGFormat}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Informal_Greeting_Format__c.Label}" for="slstrFormatIG" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Informal_Greeting_Format__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:outputPanel rendered="{!isEditMode}" >
                        <apex:selectList value="{!stgService.stgHN.Informal_Greeting_Format__c}" html-aria-describedby="{!$Component.slstrFormatIGHelp}" styleClass="slds-select"
                            onchange="setNameSpec(this, 'txtFormatIG', '{!JSENCODE($Label.stgLabelExamplesIGFormat)}');"
                            onfocus="setNameSpec(this, 'txtFormatIG', '{!JSENCODE($Label.stgLabelExamplesIGFormat)}');"
                            multiselect="false" size="1" rendered="{!isEditMode}" id="slstrFormatIG" >
                                <apex:selectOptions value="{!listSOInformalGreetingFormats}"/>
                        </apex:selectList>
                        <apex:outputLabel value="{!$Label.stgLabelOtherInformalGreetingFormat}" styleClass="slds-assistive-text" for="txtFormatIG" />
                        <apex:inputText value="{!stgService.stgHN.Informal_Greeting_Format__c}" styleClass="slds-input txtOther"
                            onchange="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesIGFormat)}');"
                            onfocus="setNameSpec(this, null, '{!JSENCODE($Label.stgLabelExamplesIGFormat)}');"
                            rendered="{!isEditMode}" id="txtFormatIG" style="display:none;"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="slstrFormatIGHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpIGFormat}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Name_Connector__c.Label}" for="txtAnd" styleClass="slds-form-element__label"  />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Name_Connector__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgHN.Name_Connector__c}" id="txtAnd" onchange="setExamples();" rendered="{!isEditMode}" html-aria-describedby="{!$Component.txtAndHelp}" styleClass="slds-input" />
                    <apex:outputPanel id="txtAndHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpNameConnector}" />
                    </apex:outputPanel>
                </div>
            </div>
        
            <apex:outputPanel layout="block" styleClass="slds-form-element" rendered="{!isEditMode}">
                <span class="slds-form-element__label"><label id="lblExamples"></label></span>
                <div class="slds-form-element__control">
                    <div class="sectionExamples">
                        <ul class="listExamples" >
                            <li><span id="example1"></span></li>
                            <li><span id="example2"></span></li>
                            <li><span id="example3"></span></li>
                            <li><span id="example4"></span></li>
                            <li><span id="example5"></span></li>
                        </ul>
                    </div>
                    <apex:outputPanel layout="block">
                        <c:UTIL_HtmlOutput html="{!$Label.stgHelpExampleHHNames}" styleClass="slds-form-element__help" />
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
        </div>

        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Name_Overrun__c.Label}" for="txtOverrun" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Name_Overrun__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgHN.Name_Overrun__c}" id="txtOverrun" onchange="setExamples();" rendered="{!isEditMode}" html-aria-describedby="{!$Component.txtOverrunHelp}" styleClass="slds-input" />
                    <apex:outputPanel id="txtOverrunHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpNameOverrun}" />
                    </apex:outputPanel>
                </div>
            </div>

            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Contact_Overrun_Count__c.Label}" for="txtOverrunCount" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Contact_Overrun_Count__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgHN.Contact_Overrun_Count__c}" id="txtOverrunCount" onchange="setExamples();" rendered="{!isEditMode}" html-aria-describedby="{!$Component.txtOverrunCountHelp}" styleClass="slds-input" />
                    <apex:outputPanel id="txtOverrunCountHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpOverrunCount}" />
                    </apex:outputPanel>
                </div>
            </div>

            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.Household_Naming_Settings__c.Fields.Implementing_Class__c.Label}" for="txtClass" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!stgService.stgHN.Implementing_Class__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:inputText value="{!stgService.stgHN.Implementing_Class__c}" id="txtClass" onchange="setExamples();" rendered="{!isEditMode}" html-aria-describedby="{!$Component.txtClassHelp}" styleClass="slds-input" />
                    <apex:outputPanel id="txtClassHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpINamingClass}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>

        <div class="slds-section">
            <div class="slds-section-title_divider slds-m-around_none">
                {!$Label.stgLabelHHObject}
            </div>
        </div>
        <div class="slds-form_horizontal slds-p-bottom_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Rules__c.Label}" for="slHR" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputField value="{!stgService.stgHH.npo02__Household_Rules__c}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:selectList value="{!stgService.stgHH.npo02__Household_Rules__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slHR" html-aria-describedby="{!$Component.slHRHelp}" styleClass="slds-select" >
                        <apex:selectOptions value="{!listSOHHRules}"/>
                    </apex:selectList>
                    <apex:outputPanel id="slHRHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpHHRules}" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Creation_Excluded_Recordtypes__c.Label}" for="idDBMS" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <c:STG_DataBoundMultiSelect settingObject="{!stgService.stgHH}" fieldname="npo02__Household_Creation_Excluded_Recordtypes__c" listSO="{!listSOContactRecTypeIds}" strValuesOverride="{!strHouseholdCreationExcludedRecTypesReadOnly}" inEditMode="{!isEditMode}" />
                    <apex:outputPanel id="idDBMSHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpHHExcludedRT}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>

        <div class="slds-section">
            <div class="slds-section-title_divider slds-m-around_none">
                {!$Label.stgLabelHHGeneral}
            </div>
        </div>
        <div class="slds-form_horizontal slds-m-around_large">
            <div class="slds-form-element">
                <apex:outputLabel value="{!$ObjectType.npo02__Households_Settings__c.Fields.npo02__Household_Mailing_List_ID__c.Label}" for="slHMLI" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                    <apex:outputText value="{!strMailingReport}" rendered="{!isReadOnlyMode}" styleClass="slds-form-element__static" />
                    <apex:selectList value="{!stgService.stgHH.npo02__Household_Mailing_List_ID__c}" multiselect="false" size="1" rendered="{!isEditMode}" id="slHMLI" html-aria-describedby="{!$Component.slHMLIHelp}" styleClass="slds-select" >
                        <apex:selectOptions value="{!listSOMailingReportIds}"/>
                    </apex:selectList>
                    <apex:outputPanel id="slHMLIHelp" layout="block">
                        <apex:outputText styleClass="slds-form-element__help" value="{!$Label.stgHelpHHMailingListReport}" />
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-around_large">
            <apex:commandButton id="saveHouseholds" value="{!$Label.stgBtnSave}" status="statusLoad" action="{!saveSettings}" oncomplete="initOtherFields();" rendered="{!isEditMode}" immediate="false" rerender="form" styleClass="slds-button slds-button_small slds-button_brand" />
            <apex:commandButton id="cancelHouseholds" value="{!$Label.stgBtnCancel}" status="statusLoad" action="{!cancelEdit}" rendered="{!isEditMode}" immediate="true" rerender="form" styleClass="slds-button slds-button_small slds-button_neutral" />
        </div>
    </apex:form>
</apex:page>