<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Opportunity Page Guidance</masterLabel>
    <promptVersions>
        <actionButtonLabel>Add a New Donation</actionButtonLabel>
        <actionButtonLink>https://sfdc.co/YGuvb</actionButtonLink>
        <body>&lt;p&gt;Create a new single Donation: &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Select ‘New Donation’ and enter required (*) Donation details. Once done, click Save. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Congratulations! You’ve just created a new Donation. &lt;/p&gt;</body>
        <customApplication>Nonprofit_Success_Pack</customApplication>
        <delayDays>1</delayDays>
        <description>Prompt for new Admins to detail how to create a new single Donation</description>
        <displayType>DockedComposer</displayType>
        <header>NPSP How To Tips</header>
        <isPublished>true</isPublished>
        <masterLabel>Opportunity Page Guidance</masterLabel>
        <publishedDate>2021-03-31</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-10-28</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>5</timesToDisplay>
        <title>Create a New Donation</title>
        <uiFormulaRule>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>Admin</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://play.vidyard.com/VHuwRhTBfTNxsmN1FZgWuy</videoLink>
    </promptVersions>
</Prompt>
