<!--
    Copyright (c) 2019, Salesforce.org
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->
<!--
  @author Salesforce.org
  @date 2019
  @group BGE
  @group-content ../../ApexDocContent/BatchDataImport.htm
  @description Component used to create DataImport__c records on the related NPSP_Data_Import_Batch__c record home.
-->

<aura:component controller="BGE_DataImportBatchEntry_CTRL">

    <!--Public Attributes-->
    <aura:attribute name="labels" type="Map" description="Labels retrieved in Apex related to Schema information." access="public"/>
    <aura:attribute name="donorType" type="String" default="Contact1" description="Used to circumvent unhelpful labeling of Account1/Contact1" access="public"/>
    <aura:attribute name="recordId" type="Id" description="Populated by force:hasRecordId" access="public"/>
    <aura:attribute name="record" type="DataImport__c" description="Object" access="public"/>
    <aura:attribute name="dataImportFields" type="Object[]" description="List of dynamic field objects to use in the field iteration" access="public"/>
    <aura:attribute name="openOpportunities" type="List" description="List of open Opportunities" access="public" />
    <aura:attribute name="unpaidPayments" type="List" description="List of unpaid Payments" access="public" />
    <aura:attribute name="selectedDonation" type="SObject" description="Stored selected open donation. Can also be null or empty." access="public" />

    <!-- Private Attributes-->
    <aura:attribute name="pendingSave" default="false" type="Boolean"
                    description="Controls whether Save is disabled because form has uncommitted changes" access="private"/>

    <!--Modal Attributes-->
    <aura:attribute name="modalOpen" type="Boolean" description="Prevents multiple modals from opening"/>
    <aura:attribute name="donationModalHeader" type="Aura.ComponentDefRef[]" description="Formatted header text used in donation modal.">
        <h2 class="title slds-text-heading_medium">{!$Label.c.bgeMatchingSelect}</h2>
    </aura:attribute>

    <!--Events-->
    <aura:handler name="render" action="{!c.callFocus}" value="{!this}"/>
    <aura:handler event="ltng:sendMessage" action="{!c.handleMessage}"/>

    <!--Markup-->
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:recordEditForm aura:id="recordEditForm"
                              objectApiName="{!v.labels.dataImportObject}"
                              onsuccess="{!c.onSuccess}"
                              onsubmit="{!c.onSubmit}"
                              onload="{!c.onFormLoad}">
        <lightning:messages />

        <lightning:layout multipleRows="true">
            <!--BEGIN SCOPED MATCH NOTIFICATION-->
            <aura:if isTrue="{!or(not(empty(v.openOpportunities)), not(empty(v.unpaidPayments)))}">
                <lightning:layoutItem size="12" smallDeviceSize="12" class="slds-p-horizontal_small">
                    <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light slds-m-bottom_small"
                         role="alert">
                        <div class="slds-media__figure slds-text-align_center">
                            <lightning:icon iconName="utility:info"
                                            alternativeText="{!$Label.c.PageMessagesInfo}"
                                            size="x-small"
                                            aria-hidden="true"/>
                        </div>
                        <div class="slds-media__body">
                            <!--notification text depends on if donation is null, empty, or selected-->
                            <aura:if isTrue="{!equals(v.selectedDonation, null)}">
                                <p>{!$Label.c.bgeMatchingAlert}
                                    <a class="slds-m-left_x-small" onclick="{!c.openMatchModal}" id="selectOpenDonation">{!$Label.c.bgeMatchingSelect}</a>
                                </p>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!equals(v.selectedDonation, '')}">
                                        <p>{!$Label.c.bgeFormNewDonationHelptext}</p>
                                        <aura:set attribute="else">
                                        <p class="slds-m-right_x-small">
                                            <aura:if isTrue="{!v.selectedDonation.applyPayment}">
                                                {!$Label.c.bgeFormNewPaymentHelptext}
                                                <aura:set attribute="else">
                                                    {!$Label.c.bgeFormUpdateHelptext}
                                                </aura:set>
                                            </aura:if>
                                            <lightning:formattedUrl value="{! '/' + v.selectedDonation.Id}"
                                                                    label="{!v.selectedDonation.Name}"
                                                                    class="slds-m-left_x-small"
                                                                    target="_blank"/>
                                        </p>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                            <aura:if isTrue="{!or(v.selectedDonation, equals(v.selectedDonation, ''))}">
                                <p>
                                    <a onclick="{!c.openMatchModal}">{!$Label.c.bgeFormUpdateDonation}</a>
                                </p>
                            </aura:if>
                        </div>
                    </div>
                </lightning:layoutItem>
            </aura:if>
            <!--END SCOPED MATCH NOTIFICATION-->

            <!-- BEGIN DONOR FIELDS -->
            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-horizontal_small">
                <label for="donorType" class="slds-form-element__label">{!$Label.c.bgeGridDonorType}</label>
                <lightning:select aura:id="donorType" class="hideLabel" label="Donor Type"
                                  value="{!v.donorType}" onchange="{!c.setDonorType}">
                    <option value="Contact1">{!v.labels.contactObject}</option>
                    <option value="Account1">{!v.labels.accountObject}</option>
                </lightning:select>
            </lightning:layoutItem>

            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-horizontal_small">
                <aura:if isTrue="{!v.donorType == 'Contact1'}">
                    <label for="contactLookup" class="slds-form-element__label">
                        <abbr class="slds-required" title="required">* </abbr>
                        {!v.labels.contactObject}
                    </label>
                    <lightning:inputField aura:id="contactLookup"
                                          fieldName="{!v.labels.contactLookup}"
                                          class="hideLabel"
                                          onchange="{!c.onDonorChange}"
                    />
                </aura:if>
                <aura:if isTrue="{!v.donorType == 'Account1'}">
                    <label for="accountLookup" class="slds-form-element__label">
                        <abbr class="slds-required" title="required">* </abbr>
                        {!v.labels.accountObject}
                    </label>
                    <lightning:inputField aura:id="accountLookup"
                                          fieldName="{!v.labels.accountLookup}"
                                          class="hideLabel"
                                          onchange="{!c.onDonorChange}"
                    />
                </aura:if>

            </lightning:layoutItem>
            <!--END DONOR FIELDS-->

            <!--Field iteration -->
            <aura:iteration items="{!v.dataImportFields}" var="field">
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="2" class="slds-p-horizontal_small">
                    <aura:if isTrue="{!greaterthan(field.options.length, 0)}">
                        <lightning:select aura:id="dynamicInputFields"
                                          label="{!field.label}"
                                          value="{!field.value}"
                                          required="{!field.required}">
                            <option value=""></option>
                            <aura:iteration items="{!field.options}" var="opt">
                                <option value="{!opt.value}">{!opt.label}</option>
                            </aura:iteration>
                        </lightning:select>
                        <aura:set attribute="else">
                            <label for="{!field.name}" class="slds-form-element__label">
                                <aura:if isTrue="{!field.required}">
                                    <abbr class="slds-required" title="required">* </abbr>
                                </aura:if>
                                <span>{!field.label}</span>
                            </label>
                            <lightning:inputField aura:id="dynamicInputFields"
                                                  class="hideTooltip equalHeight hideLabel"
                                                  fieldName="{!field.name}"
                                                  value="{!field.value}"
                            />
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
            </aura:iteration>

            <!--Form buttons-->
            <div class="slds-grid slds-p-around_medium slds-grid_align-center slds-size_1-of-1">
                <div class="slds-col slds-p-horizontal_small">
                    <lightning:button label="{!$Label.c.stgBtnCancel}" onclick="{!c.cancelForm}" variant="neutral"/>
                    <lightning:button variant="brand" type="submit" name="save" label="{!$Label.c.stgBtnSave}" disabled="{!v.pendingSave}"/>
                </div>
            </div>

        </lightning:layout>
    </lightning:recordEditForm>

</aura:component>
