<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Major Gift Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <picklistValueName>Awarded</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Primary_Contact__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Requested_Amount__c</fieldNames>
        <picklistValueName>Cultivation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Closed_Lost_Reason__c</fieldNames>
        <picklistValueName>Declined</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Primary_Contact__c</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Previous_Grant_Opportunity__c</fieldNames>
        <picklistValueName>Identification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Ask_Date__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Requested_Amount__c</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <picklistValueName>Proposal/Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Primary_Contact__c</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Ask_Date__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Requested_Amount__c</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <picklistValueName>Solicitation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <picklistValueName>Verbal Commitment</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>%%%NAMESPACE%%%Closed_Lost_Reason__c</fieldNames>
        <picklistValueName>Withdrawn</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>MajorGift</recordTypeName>
</PathAssistant>
