<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Direct</fullName>
        <default>false</default>
        <label>Customer - Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Channel</fullName>
        <default>false</default>
        <label>Customer - Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner / Reseller</fullName>
        <default>false</default>
        <label>Channel Partner / Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Installation Partner</fullName>
        <default>false</default>
        <label>Installation Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
        <label>Technology Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Nonprofit</fullName>
        <default>false</default>
        <label>Nonprofit</label>
    </standardValue>
    <standardValue>
        <fullName>Foundation</fullName>
        <default>false</default>
        <label>Foundation</label>
    </standardValue>
</StandardValueSet>
