<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Paid__c</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Payment_Method__c</field>
    </columns>
    <columns>
        <field>npe01__OppPayment__c.npe01__Check_Reference_Number__c</field>
    </columns>
    <description>Payments grouped by Opportunities with details</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Payments</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$npe01__OppPayment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
