<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.npe5__Affiliations__r$npe5__Primary__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles.npe5__Affiliations__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$%%%NAMESPACE%%%Primary_Affiliation__c</field>
    </columns>
    <columns>
        <field>Opportunity$%%%NAMESPACE%%%Matching_Gift__c</field>
    </columns>
    <columns>
        <field>Opportunity$%%%NAMESPACE%%%Matching_Gift_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$%%%NAMESPACE%%%Matching_Gift_Employer__c</field>
    </columns>
    <columns>
        <field>Opportunity$%%%NAMESPACE%%%Matching_Gift_Status__c</field>
    </columns>
    <description>Opportunities eligible for matching, where the donor&apos;s Primary Affiliation matches gifts, but matching fields have not been set on the Opportunity.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles.npe5__Affiliations__r$npe5__Primary__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles.npe5__Affiliations__r$npe5__Organization__c.%%%NAMESPACE%%%Matching_Gift_Company__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$%%%NAMESPACE%%%Matching_Gift_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Submitted,Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$%%%NAMESPACE%%%Matching_Gift_Employer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>

    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityContactRoles.npe5__Affiliations__r$npe5__Organization__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Unclaimed Matching</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Contacts_with_Affiliations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
