<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Open_Ended_Status__c</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Installment_Period__c</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Installment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Next_Payment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$npe03__Recurring_Donation__c.npe03__Installments__c</field>
    </columns>
    <description>List of paid Recurring Donation Opportunities, grouped by Account Record Type.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paid Recurring Donations</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.npe03__Recurring_Donation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
