<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Honoree_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Honoree_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Notification_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Notification_Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Notification_Preference__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Notification_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.%%%NAMESPACE%%%Notification_Recipient_Information__c</field>
    </columns>
    <description>A list of donations given in honor or in memoriam, grouped by Tribute Type.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.%%%NAMESPACE%%%Tribute_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>

    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.%%%NAMESPACE%%%Tribute_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tribute Opportunities</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
