<aura:component >
    <!-- our attributes -->
    <aura:attribute name="contact" type="Object" access="public" />
    <aura:attribute name="contactUndeliverableLabel" type="String" access="public" />

    <!-- events we fire -->
    <aura:registerEvent name="ContactChangedEvent" type="c:HH_ContactChangedEvent" />
    <aura:registerEvent name="ContactRemoveEvent" type="c:HH_ContactRemoveEvent" />

    <!-- markup follows... -->

    <div class="slds-card slds-p-around_none">
        <div class="slds-card__header slds-p-around_small">
            <div class="slds-tile slds-tile_board slds-m-around_none" style="margin:0;">
                <span class="slds-tile__title slds-truncate">
                    <div class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:contact" class="slds-icon_small" size="small"/>
                        </div>
                        <div class="slds-media__body">
                            <aura:if isTrue="{!v.contact.Id != null}">
                            	<a href="{! '/' + v.contact.Id}" target="_blank">{!v.contact.Name}</a>
                            	<aura:set attribute="else">
                                    <lightning:formattedText
                                            value="{!v.contact.FirstName + ' ' + v.contact.LastName}"
                                            title="{!v.contact.FirstName + ' ' + v.contact.LastName}" />
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-media__figure slds-m-right_none">
                            <lightning:buttonIcon iconName="utility:close" class="removeBtn" variant="bare"
                                onclick="{!c.removeContact}" alternativeText="{!$Label.c.btnRemove}"/>
                        </div>
                    </div>
                </span>
            </div>
            <!-- slds-tile -->
        </div>
        <div class="slds-card__body slds-m-around_x-small slds-p-vertical_none" id="contactCard">
            <!-- address -->
            <div class="slds-text-body_small slds-m-bottom_small">
                <lightning:formattedText value="{!v.contact.MailingStreet}" title="{!v.contact.MailingStreet}"/><br/>
                <lightning:formattedText value="{!v.contact.MailingCity +
                                                (v.contact.MailingState != null ? ', ' : '') +
                                                v.contact.MailingState + ' ' + v.contact.MailingPostalCode + ' '}"
                                         title="{!v.contact.MailingCity + (v.contact.MailingState != null ? ', ' : '')
                                         + v.contact.MailingState + ' ' + v.contact.MailingPostalCode + ' '}"/><br/>
                <lightning:formattedText value="{!v.contact.MailingCountry}" title="{!v.contact.MailingCountry}" />
                <aura:if isTrue="{!v.contact.is_Address_Override__c}">
                    <br/><i>{!$Label.c.lblAddressOverride}</i>
                </aura:if>
                <aura:if isTrue="{!v.contact.Undeliverable_Address__c}">
                    <lightning:input type="checkbox" disabled="true" label="{!v.contactUndeliverableLabel}"
                                     checked="{!v.contact.Undeliverable_Address__c}" />
                </aura:if>
            </div>

            <form>
                <fieldset class="slds-form-element">
                    <legend class="form-element__legend slds-form-element__label">{!$Label.c.lblCCardExcludeFrom}</legend>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:input aura:id="Exclude_from_Household_Name__c"
                                type="checkbox" 
                                checked="{!v.contact.Exclude_from_Household_Name__c}"
                                label="{!$Label.c.lblHouseholdName}"
                                onchange="{!c.onCheck}"
                                name="Exclude_from_Household_Name__c"
                            />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:input aura:id="Exclude_from_Household_Formal_Greeting__c"
                                type="checkbox" 
                                checked="{!v.contact.Exclude_from_Household_Formal_Greeting__c}"
                                label="{!$Label.c.lblFormalGreeting}"
                                onchange="{!c.onCheck}"
                                name="Exclude_from_Household_Formal_Greeting__c"
                            />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:input aura:id="Exclude_from_Household_Informal_Greeting__c"
                                type="checkbox" 
                                checked="{!v.contact.Exclude_from_Household_Informal_Greeting__c}"
                                label="{!$Label.c.lblInformalGreeting}"
                                onchange="{!c.onCheck}"
                                name="Exclude_from_Household_Informal_Greeting__c"
                            />
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <!-- slds-card -->

</aura:component>