<aura:component extends="c:autocompleteOption">
    <li class="slds-lookup__item">
        <span>
            <div class="slds-media slds-tile slds-hint-parent">
                <div class="slds-media__figure">
                    <aura:if isTrue="{!v.value.HHId__c != null}" >
                        <c:svg spriteName="standardSprite203"
                                symbolId="household"
                                iconName="household"
                                className=""
                                category="standard"
                                size="small"
                                prefix="slds-"
                                assistiveText=""
                                />
                        <aura:set attribute="else">
                            <c:svg spriteName="standardSprite203"
                                symbolId="contact"
                                iconName="contact"
                                className=""
                                category="standard"
                                size="small"
                                prefix="slds-"
                                assistiveText=""
                                />
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-media__body">
                    <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                        <p class="slds-tile__title slds-truncate">{!v.value.FirstName}&nbsp;{!v.value.LastName}</p>
                        <ui:button class="slds-button slds-button--icon slds-shrink-none" press="{!c.handleClick}">
                            <c:svg spriteName="utilitySprite203"
                                symbolId="new"
                                iconName="new"
                                className=""
                                category="utility"
                                size="large"
                                prefix="slds-button__"
                                assistiveText="{!$Label.npo02.Add}"
                                />
                        </ui:button>
                    </div>
                    <div class="slds-tile__detail slds-text-body--small">
                        <ul>
                            <aura:if isTrue="{!v.value.npo02__Household__r.Name != null}" >
                                <li>{!v.value.npo02__Household__r.Name}</li>
                                <aura:set attribute="else">                            
                                    <li>{!v.value.Account.Name}</li>
                                </aura:set>
                            </aura:if>
                            <li><ui:outputText value="{!v.value.MailingStreet}" /></li>
                            <li><ui:outputText value="{!v.value.MailingCity + (v.value.MailingState != null ? ', ' : '') + v.value.MailingState + ' ' + v.value.MailingPostalCode + ' '}" /></li>
                            <li><ui:outputText value="{!v.value.MailingCountry}" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </span>
    </li>
</aura:component>