<aura:component implements="lightning:isUrlAddressable">
    <div class="slds-grid slds-wrap slds-grid_extension">
        <div class="slds-size_1-of-1 slds-card slds-p-vertical_small slds-p-horizontal_large">
            <c:bdi_ObjectMappings/>

            <c:bdiFieldMappings ondeployment="{!c.handleDeploymentNotification}"/>

            <c:platformEventListener
                    channelName="/event/DeploymentEvent__e"
                    isShowToastEnabled="true"
                    isConsoleLogEnabled="true"
                    aura:id="platformEventListener"/>
        </div>
    </div>
</aura:component>