<aura:component controller="HH_Canvas_CTRL" >
    
    <!-- our attributes -->
    <aura:attribute name="hhId" type="String" />
    <aura:attribute name="hh" type="Account" />
    <aura:attribute name="listCon" type="Contact[]" />
    
    <!-- events we fire -->
   	<aura:registerEvent name="ContactReorderEvent" type="c:HH_ContactReorderEvent"/>
    
    <!-- events we handle -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- methods we expose -->
    <aura:method name="save" action="{!c.doSave}" access="PUBLIC" />    

    <!-- markup follows... -->
	
	<ul id="SortCanvas" class="slds-list--horizontal slds-has-cards--space">
    	<aura:iteration items="{!v.listCon}" var="con" indexVar="icon" >
    		<li class="slds-list__item" style="margin:0;border:0;" data-icontact="{!icon}" >        
	    		<c:HH_ContactCard contact="{!con}" />
            </li>
	    </aura:iteration>
    </ul>
    
    <!-- debug markup -->
    <div class="slds-text-body--small slds-m-around--small" style="font-style:italic;">
        <p>Debug information:</p>
	    <p>Household Canvas - hhId is {!v.hhId}, hh.Name is {!v.hh.Name}</p>
    	<p>Household contacts are: 
			<aura:iteration items="{!v.listCon}" var="con" indexVar="icon" >        
            	{!con.FirstName + ' ' + con.LastName},&nbsp;
	    	</aura:iteration>
    	</p>
    </div>
    
    
</aura:component>